ཀརྨ་པ་སྐུ་ཕྲེང་དྲུག་པ་

རྗེ་མཐོང་བ་དོན་ལྡན་གྱི་ལོ་རྒྱུས། ༄༅། །ན་རིམ་དྲུག་པ་རྗེ་མཐོང་བ་དོན་ལྡན་ནི། སྔོན་ཆོས་ཀྱི་རྗེས་མདོ་ཁམས་ཀརྨའི་ཉེ་ལོགས་སུ་འདུན་པ་གཏད་ཟིན་གསུངས་པ་དང་ཁམས་ཀྱི་སྤྱན་འདྲེན་པ་རྣམས་ལ་མདོ་ཁམས་ཉིད་དུ་མྱུར་དུ་འཕྲད་པར་བྱའོ། །ཞེས་པ་བཀའ་སྩལ་པ་ལྟར་ཀརྨ་དང་ཉེ་བ་ངོམ་སྟོད་བཤེས་སྐྱམ་ཞེས་པའི་སའི་ཆར། ཡབ་གོ་འཇོ་བསམ་གྲུབ་རྡོ་རྗེ་དང་ཡུམ་སྡོང་བཟའ་པདྨ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་སྤྲེ་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་བརྒྱད་ལ་སྐུ་འཁྲུངས། ཙོག་པུར་བཞུགས་ཏེ་ཡུམ་ལ་གཟིགས་ཤིང་བཞད། དྲི་བཟང་གིས་ཡུལ་ཐམས་ཅད་ཁྱབ། ཡབ་ཀྱི་རྨང་ལམ་དུ་སྐྱེ་ཤིང་ཞིག་བཙུག་པ་དཔག་བསམ་གྱི་ཤིང་དུ་གྱུར་ནས་ལོ་འདབ་ཀྱིས་འཇིག་རྟེན་ཁྱབ་པ་དང༌། ཡུམ་གྱི་རྨང་ལམ་དུ་ཕྲག་གོང་དུ་ཉི་ཟླས་བརྒྱན་པ། ཉི་ཟླ་གཉིས་ཁོང་དུ་ཞུགས་པ། དུང་དཀར་གཡས་འཁྱིལ་ཆེན་པོ་ཞིག་བུས་པས་ཁམས་གསུམ་དུ་གྲགས་པ་སོགས་རྨིས་པ་རྣམས་བྱིས་པར་ཞུས་པས་རྨི་ལམ་གྱི་བརྡ་བཀྲོལ་རྣམས་རྒྱས་པར་གསུངས་ངོམ་པ་བྱ་བྲལ་བ་ལ་ཡང་སྤྲུལ་བའི་སྐུ་འཁྲུངས་པའི་ལྟས་བྱུང༌། སྐུ་བལྟམས་ནས་ཟླ་བ་གཅིག་དང་ཞག་བཞི་སོང་བར་ཡབ་ཡུམ་རྣམས་རྣམ་རྒྱལ་སྒང་དུ་སློང་མོར་བྱོན་པས་ངོམ་པ་བྱ་བྲལ་བ་གཟིགས་མ་ཐག་མཉེས་པའི་རྣམ་འགྱུར་དུ་མ་མཛད་ནས་ཨཱ་ལི་ཀཱ་ལི་གསུངས། ཁོང་གི་བྱིས་པ་དེ་དབེན་པར་ཁྲིད་ནས་ཁྱོད་སུ་ཡིན་སྨྲོས་ཞེས་དྲིས་པས། བྱ་བྲལ་བའི་མཛུབ་མོར་བཟུང་ནས། ང་ནི་སྐྱེ་མེད་བརྗོད་པ་ཀུན་དང་བྲལ།། གནས་མེད་གནས་བྲལ་འཁོར་བའི་འགྲོ་བ་རྣམས།། མ་ལུས་ཐར་པའི་གནས་སུ་འདྲེན་པའི་ཕྱིར།། སྐྱེ་འགྲོ་ཀུན་གྱི་དཔལ་དུ་བདག་འགྱུར་ཏོ།། ན་མ་ཚར་བར་ཡུལ་གཞན་མི་སྤོ་འདུག། ཅེས་པའི་ཚིག་འདི་རེ་ཞིག་གསང་གསུངས་པས་སྤྲུལ་པའི་སྐུ་ཡིན་པར་ཐག་ཆོད་དེ་ཞབས་ཏོག་མཛད། ཟླ་བ་བདུན་བཞེས་པ་ན་ཁྲི་ཐོག་ཏུ་བཞུགས་ནས་སངས་རྒྱས་ཀྱི་མཚན་མང་པོ་གསུངས། ཡིག་དྲུག་གི་སྒོམ་ལུང་མཛད།

ཉ་ཁང་དུ་སྤྱན་དྲངས་པས་རྟེན་རྣམས་ལ་གཟིགས། ཁྱད་པར་ཞྭ་ནག་ཅན་ལ་གཟིགས་ཞིང་བཞད་པས་དེ་སུ་ལགས་ཞུས་པས་ཐུགས་ཀར་ཕྱག་མཛུབ་བཙུགས་ནས་ང་ཡིན་ཞེས་བསྐྱོར་ནས་གསུངས། བླ་མ་གཅོད་དིག་པ་ལ་དག་སྣང་མང་དུ་ཤར་བས་དད་པ་ཐོབ་སྟེ་ཐམས་ཅད་ལ་སྤྲུལ་པའི་སྐུ་བྱོན་པར་བསྒྲགས། ཀརྨ་ནས་གཉེར་པ་ཇ་འདྲེན་ལ་འོང་བའི་མིང་ནས་བོས། ཀརྨར་ཕེབས་དུས་ཕྱག་ནས་འཐོར་བས་འབྲུམ་ཡམས་ཆད། མར་མེའི་སྡོང་བུའི་རྩེར་སྤྱན་རས་གཟིགས་རྒྱལ་བ་རྒྱ་མཚོ་ཞལ་གཟིགས། ཐང་སྐུ་ཞིག་ལ་ཕྱག་ནས་གནང་བས་ནས་འབྲུ་བདུན་ཆགས། སྔོན་གནས་རྗེས་དྲན་དང་མ་འོངས་ལུང་བསྟན་དུ་མ་གསུངས་པས་ཐམས་ཅད་ཡིད་ཆེས། དྲུང་པས་ཐོག་མར་མཇལ་དུས་ངས་ཕྱག་མདུད་བྱིན་པ་དེ་ཡོད་དམ་གསུངས། དེ་བླངས་ནས་ཕུལ་བས་ཧར་གྱིས་བཞེངས་ཏེ་སྐུ་ལ་ཚད་པ་ན་སྐུ་བོངས་དང་མཉམ་ཚད་པ་བྱུང་བས་སྔོན་གྱི་ལུང་བསྟན་དུ་དགོངས་ནས་སྤྱན་ཆབ་མང་དུ་བསིལ་ཤིང་ཞབས་ལ་གཏུགས། སླར་རྣམ་རྒྱལ་སྒང་དུ་ཕེབས། ཁྲོས་ནག་དང༌། རྒྱལ་བ་རྒྱ་མཚོ། མ་མགོན་གཉིས་གནས་བརྟན་བཅུ་དྲུག་རྣམས་ཞལ་གཟིགས། རྟེན་རྣམས་ལ་རབ་གནས་མཛད་སྐབས་ནས་འབྲུ་རྣམས་ནམ་མཁར་ཆགས་པ་དང༌། རྟེན་ལ་ཟུག་པ་སོགས་བྱུང༌། ཐན་པ་ཆེན་པོ་བྱུང་དུས་ཆུ་རྩེད་ཀྱི་རྣམ་པ་དང་བདེན་སྟོབས་བརྗོད་པའི་མོད་ལ་ཆར་ཆེན་བབས། དེ་ནས་ཀརྨར་ཕེབས། མཁས་གྲུབ་ཆེན་པོ་འཇམ་དབྱངས་གྲགས་པ་དཔོན་སློབ་རྣམས་ཕེབས། འབུལ་ཞབས་ཆེན་པོ་ཕུལ། མཁན་ཆེན་མགོ་བློན་པ་ལ་ཐུགས་རྗེ་ཆེན་པོས་ལུང་བསྟན་བྱུང་ནས་སྒར་པ་རྣམས་ལ་དར་ཆེན་ཁ་རེ་བཀྱེས། ང་ཡི་བླ་མ་ཁམས་ན་ཡབ་ཡུམ་འདི་དང་འདི་ཞེས་བྱ་བ་སྐུ་འཁྲུངས་ཡོད་འདྲ་བས། ངའི་བླ་མ་ཐུགས་ཆད་ཀྱི་དོགས་གསུངས་ཤིང་དབུས་ནས་ཁམས་སུ་སྤྲུལ་པའི་སྐུ་མཇལ་བར་ཕེབ་པས། སྤྲུལ་བའི་སྐུས་ཀྱང་ངེད་ཀྱི་ཕྱི་གཞིས་ཡོང་གི་ཡོད་ཅེས་གསུངས། ཀརྨའི་ཡང་དགོན་དུ་མཇལ། ཆང་ཇའི་གྲལ་དུ་ཀརྨ་ཀུན་སྤངས་པས་ཁྱེད་རང་གིས་ཐུགས་ལ་བཏགས་པ་ཞིག་ལ་གསོལ་རས་གནང་བ་ཞུ་ཞུས་པས།

སྟོན་པ་གསུང་ནས་གནང་བས་ཀུན་ཡིད་ཆེས་པར་གྱུར། ཡུམ་འདའ་བ་ན་དགའ་ལྡན་དུ་ཕྲད་དོ་གསུངས། ལྷ་སྟེང་དུ་ཟླ་བ་གཟས་བཟུང་པ་ན་རྒྱ་ནག་རྒྱལ་པོའི་ཞལ་རས་འདྲ་གསུངས་ཤིང་དེའི་ཚུལ་རྒྱས་པར་གསུངས། གོ་འཇོ་བདག་པོས་ཞྭ་ནག་ལ་བལྟས་པ་ན། འདི་རྒྱ་ཞྭ་མིན་ཧོར་དུས་ཀྱི་ཡིན་སོགས་སྔོན་མ་ཐོས་པ་དུ་མ་གསུངས། དགུང་ལོ་གསུམ་མ་རྫོགས་པ་ཙམ་ཡིན་ཡང་སྐྱ་སེར་ཁྲི་ཕྲག་མང་པོར་ཆོས་འབྲེལ་ཐོག་མེད་དུ་གསུངས་བས། ཁྲོམ་ཐམས་ཅད་ཀྱིས་འཚམས་པར་ཐོས། གཞན་ལ་ཀུ་རེ་དང་ཅོ་འདྲིའི་རྣམ་པས་ཆོས་ཀྱི་ཚིགས་བཅད་ཐོགས་མེད་དུ་གསུངས་ཤིང་སུས་ཀྱང་ལན་ལྡོན་པར་མི་སྤོབས། དགའ་ལྡན་སོགས་དག་ཞིང་གི་བཀོད་པ་མཐའ་ཡས་པ་གསུངས། འཇམ་དབྱངས་གྲགས་པ་ལ། ནི་གུ་མའི་ཆོས་སྐོར། ཤང་ཆོས་རྒྱུད་སྡེ་ལྔ་སོགས། ཞི་བྱེད་སོགས་དང༌། མདོ་མང་གི་ལུང་སོགས་གསན་ནས་མཁས་པར་གྱུར་པའི་ཚུལ་བསྟན། རབ་འབྱམས་ཕྱོགས་བཅུ་མའི་བསྟོད་པ་མཛད་པས་ཐམས་ཅད་ངོ་མཚར། སོག་དབོན་བཀའ་བཞི་པ་ལས་ཕག་མོའི་དབང་གསན་སྐབས་རྡུལ་ཚོན་དཀྱིལ་འཁོར་སྟེང་ནས་རྣལ་འབྱོར་མ་ལྷ་ལྔ་ཞལ་གཟིགས་པ་སོགས་དག་པ་རབ་འབྱམས་སུ་གཟིགས་སྣང་མཐའ་ཡས་ཤིང༌། དེ་ལྟར་དབང་སྒྲུབ་ཐབས་ལུང་བཤད་པ་སོགས་མཐའ་དག་གསན་ཏེ། དེ་ཡང་མི་གཡོ་བ་དཀར་པོ། །རྒྱལ་བ་རྒྱ་མཚོ་ལྷ་ལྔ་དགུ །ཚེ་དཔག་ལྷ་དགུ །རྣམ་འཇོམས་དཀར་པོ། །སྒྲ་མི་སྙན་གྱི་ཚེ་གཟུངས། ཐུགས་དམ་ལྔ་ཚན་ལྔ། རྣམ་འཇོམས་བ་རི་ལུགས། ཚེ་དཔག་གྲུབ་རྒྱལ་མ། བདེ་མཆོག་ལཱུ་ཡི་པ། ནག་པོ་པ། དྲིལ་བུ་པ། མེ་ཏྲི་བཅུ་གསུམ་མ། དགྱེས་རྡོར་རྔོག་ལུགས། རྟ་མགྲིན་ཐུགས་དྲིལ། གདུགས་དཀར་བི་མའི་ལུཌ། ཕྱག་རྡོར་གཏུམ་པོའི་རྗེས་གནང༌། མ་མགོན་འཁོར་ལྔའི་རྗེས་གནང༌། རྡོར་ཕྲེང་བླ་མེད་ལྟར་གྱི་དཀྱིལ་འཁོར་ཉེར་བརྒྱད། སྒྲུབ་ཐབས་བརྒྱ་རྒྱམ་གྱི་རྗེས་གནང༌། རྫོགས་ཆེན་གསང་སྐོར། མཁའ་འགྲོ་སྙིང་ཐིག །བི་མ་སྙིང་ཐིག །སྲུང་བ་ལྔའི་རིག་གཏད་དང༌།

གདོང་དྲུག་གི་དབང༌། རང་བྱུང་རྡོ་རྗེའི་བཀའ་འབུམ་ཚང་མ། བ་མཁལ་མའི་གཞུང༌། རོལ་པའི་རྡོ་རྗེའི་བཀའ་འབུམ། དེ་བཞིན་གཤེགས་པའི་བཀའ་འབུམ་རྣམས་ཀྱི་ལུང་དང༌། ནཱ་རོ་ཆོས་དྲུག །ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར། སྐུ་གསུམ་ངོ་སྤྲོད། ཇོ་ནང༌། ཙ་མི། བུ་སྟོན་རྣམས་ཀྱི་སྦྱོར་དྲུག ། ཨོ་རྒྱན་བསྙེན་སྒྲུབ། མར་པའི་ཤོག་དྲིལ། གཏུམ་མོ་འཁོར་ལོ་ལྔ་ཁྲིད་རྣམས་དང༌། གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་དང་གཅོད་ཁྲིད། དོ་ཧ་སྐོར་གསུམ། བསླབ་བཏུས། འདུལ་བ་མེ་ཏོག་ཕྲེང་བརྒྱུད། བདེ་མཆོག་བསྟོད་འགྲེལ། བྱམས་ཆོས་ལྔ། རིགས་པའི་ཚོགས། ལག་པའི་ཚད། རྨི་ལམ་ཡིད་བཞིན་ནོར་བུ། ནང་དོན་རང་འགྲེལ་བཅས། སྤྱོད་འཇུག །ཐོགས་མེད་བཀའ་འབུམ་རྣམས་ཀྱི་ལུང་རྣམས་གསན། བསོད་ནམས་བཟང་པོ་ལས་བྱང་སའི་སེམས་བསྐྱེད་དང༌། དུས་འཁོར་དང༌། འདུས་པ་གཉིས་མེད་རྣམ་རྒྱལ་གྱི་དབང་དང་ཚེ་དཔག་གྲུབ་རྒྱལ་མའི་རྗེས་གནང་རྣམས་གསན། ཞྭ་དམར་ཆོས་དཔལ་ཡེ་ཤེས་དྲུང་ནས། དྭགས་པོ་བཀའ་འབུམ། རྒྱལ་བ་རྒྱ་མཚོ་སྐོར་གསུམ། མགོན་པོ་སྐོར་གསུམ་དང་སྒྲུབ་སྐོར། མ་མོ་སྐོར་གསུམ་རྣམས་ཀྱི་ལུང་དང༌། ཞལ་སྦྱོར་གྱི་དབང་བཞི་དང་ལྷ་མོའི་རྗེས་གནང༌། ཀརྨ་པཀྴིའི་བཀའ་འབུམ་ལས་ཕལ་ཆེར་དང༌། ཆོས་དྲུག་སྲས་མཁར་མ། ཕྱག་ཆེན་གངྒཱ་མ་སོགས་དང༌། ཀ་ཁའི་དོ་ཧ། གཅོད་སྐོར། ཤྲཱི་སིདྷའི་དམར་ཁྲིད། ཨོ་རྒྱན་པ་དང༌། རས་ཆེན་པ་དང༌། དུས་མཁྱེན་རྣམ་ཐར། དཔག་བསམ་འཁྲི་ཤིང༌། དཔའ་བོའི་སྐྱེས་རབས་སོ་བཞི་པ། ཇོ་བོའི་ཆོས་ཆུང་བརྒྱ་རྩ། ཕག་མོ་དྲུང་མཛད་མ། མཁའ་སྤྱོད་བཀའ་འབུམ་རྣམས་ཀྱི་ལུང་དང༌། བདག་མེད་ལྷ་མོ་བཅོ་ལྔ་དང༌། འདུས་པ་འཕགས་ལུགས་འགོས་དང་མར་པ་ནས་བརྒྱུད་པ། སྤྱན་རས་གཟིགས་པདྨ་རྒྱལ་པོ། དྲིལ་བུ་ལུས་དཀྱིལ་ཕག་མོ་ཞལ་བཞི་མ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས་ཀྱི་དབང༌། རྫོགས་ཆེན་རྒྱུད་བཅུ་བདུན་གྱི་ལུང་རྣམས་ཞུས། ཟླ་བ་དཔལ་རིན་པོ་ཆེ་ལས།

རྩེ་མོ་རིགས་བསྡུས་ཀྱི་དབང་དང༌། དཔལ་མཆོག་རིགས་བསྡུས། ཁམས་གསུམ་རྣམ་རྒྱལ། གཙུག་དགུ། འཆི་འཇོམས། རྡོར་དབྱིངས། དོན་ཡོད་ཞགས་པ། རྣམ་སྣང་མངོན་བྱང༌། སྲུང་བ་ལྔའི་རིག་གཏད། བདེ་མཆོག་སྡོམ་འབྱུང༌། སྒྱུ་ཐོད་གདན་གསུམ། དྲིལ་ཆུང་ལྷ་ལྔ། རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོ། སྤྱན་རས་གཟིགས་པདྨ་དྲྭ་བ། སྒྲོལ་མ་ལུས་དཀྱིལ། འདུས་པ་ཞབས་ལུགས། འདུས་པ་སྤྱན་རས་གཟིགས། ཕྱག་རྡོར་འཁོར་ཆེན། གདོང་དྲུག་རྣམས་ཀྱི་དབང་དང་སྒྲོན་གསལ་གྱི་ལུང་རྣམས་གསན། དེ་དུས་ཀརྨར་དགེ་ལུགས་ཀྱི་སྔགས་ཆོག་མང་དུ་བཙུགས་ནས་སྒྲུབ་མཆོད་བྱེད་པའི་གྲལ་དབུར་ཕེབ་པ་ན་དྲུང་རིན་པོ་ཆེ་ནས་འདི་འདྲ་དགོས་དོན་ཅི་གསུངས་བར་ངེད་རང་གི་ཡིག་ཆ་མི་འདུག་པས་ཡིན་ཞུས་པས་ཡིག་ཆ་ངས་བརྩམ་པས་ཆོག་གསུངས་ནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྒྲུབ་དཀྱིལ་སྡོམ་པ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སོགས་བཀའ་འབུམ་ན་བཞུགས་པ་རྣམས་བརྩམས་པར་མཛད། མགོན་པོའི་རྔ་འཆམས་དང་དབྱངས་སོགས་ལྷག་པའི་ལྷས་གནང་བཞིན་གསར་དུ་མཛད། དེ་ནས་ཟུར་མང་རྩི་རྒྱུད། རོང་པོ་བར་ཐང་སོགས་སུ་ཕེབས། དེ་ཕྱོགས་ཀྱི་མི་དང་མི་མིན་ཐམས་ཅད་བཏུལ། དེ་ནས་ལྷ་དང་མཁའ་འགྲོས་ལུང་བསྟན་ཏེ་ཙཱ་རིར་ཕེབས། དེ་ཡང༌། ཀརྨ། ངོམ་རྣམ་རྒྱལ་སྒང༌། ཤ་རོང་ཁང་སར་དགོན། པོ་ཏོ་དགོན། བླ་དགོན། དཔལ་འབར་ལ་སོགས་ཆོས་སྡེ་རྣམས་སུ་ཆོས་གསུངས་པའི་ཚེ་མེ་ཏོག་གི་ཆར་བབས། དེ་ནས་ཉང་ལུང་བརྒྱུད་ཀོང་པོར་ཕེབས། རྣམ་ཐོས་ཀྱི་རི་བོར་བདག་འཇུག་གི་ཚེ། ཚེ་དཔག་མེད་ཞལ་གཟིགས། གཏོར་ཆོག་གི་སྐབས་རྒྱལ་ཆེན་བཞི་ཡང་གཟིགས། སེར་བ་དང་རླུང་ནག་སོགས་ལ་སྡིག་མཛུབ་གཏད་པས་ཞི། ཞྭ་དམར་ཆོས་དཔལ་ཡེ་ཤེས་ལས་གཙོ་བོར་ཡི་དམ་ཆོས་སྐྱོང་གི་སྐོར་སོགས་གསན། དགུང་ལོ་དགུ་པ་འབྲུག་ལོར་འོལ་ཁ་བཀྲ་ཤིས་ཐང་དུ་མཁན་ཆེན་བསོད་ནམས་བཟང་པོ། །བཀའ་བཞི་པ་རཏྣ་བྷ་དྲ། ཆོས་ཀྱི་རྒྱལ་མཚན།

དད་པའི་དགེ་འདུན་བཅས་པའི་དབུས་སུ་རབ་ཏུ་བྱུང༌། ཆོས་གྲགས་དཔལ་བཟང་པོར་མཚན་གསོལ། མཁན་བསོད་ནམས་བཟང་པོའི་དྲུང་ནས། དུས་འཁོར་གསུང་དབང༌། གཉིས་མེད་རྣམ་རྒྱལ་གྱི་དབང་དང་སེམས་བསྐྱེད་སོགས་ཞུས་སླད་ནས་བསྙེན་རྫོགས་ཀྱི་མཁན་པོ་ཡང་ཞུས་པས་ཞལ་བཞེས་གནང་མོད། ཕྱིས་དགུང་ལོ་ཚིགས་ཚང་དུ་ཉེ་བར་གསེར་ཡིག་པ་ཞིག་གི་ཉེ་གནས་ཀྱིས་སྤྲུལ་པའི་སྐུ་བསྙེན་རྫོགས་བསྒྲུབ་ཟིན་ཞེས་རྫུན་ཞུས་པས་ཞལ་ངོ་ནག་ཏིང་གིས་སོང་སྟེ་ཞག་གསུམ་ནས་སྐུ་གཤེགས་པར་སྣང༌། དྭགས་ལ་སྒམ་པོར་ཕེབས། ཙཱ་རིའི་རྒྱ་མཚོ་སྒང་དུ་ཕེབས་པའི་ཚེ། མགོན་པོ་ལྕམ་དྲལ་ཞལ་གཟིགས། དགེ་འདུན་རྣམས་ལ་ཐུབ་པའི་སྐྱེས་རབས་དང༌། ཕྱག་ཆེན་ཆོས་དྲུག་སོགས་ཀྱི་ཆོས་འཁོར་བསྐོར། ཙཱ་རིའི་གནས་སྐོར་ལ་ཕེབས། རྡོ་རྗེ་ཕག་མོའི་གླིང༌། ལྷ་མོའི་ཕོ་བྲང༌། ཐུགས་རྗེ་ཆེན་པོ་གཙོ་འཁོར་གསུམ། སློབ་དཔོན་པདྨ་བྱམས་པ་ཆོས་འཁོར་སོགས་གནས་གསར་རྣམས་ཕྱེས། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཟིགས་བསྟོད་པ་མཛད། བཀྲ་ཤིས་ལྗོངས་སུ་དགྲ་བཅོམ་པ་དྲི་མེད་འོད་ཟེར་གྱིས་ལུང་བསྟན་ནས་ཚེ་དཔག་མེད་ཀྱི་མངོན་རྟོགས་བརྩམ། རྒྱ་མཚོ་སྒང་དུ་ཆོས་ཀྱི་བློ་གྲོས་བཙུན་མོར་བཅས་པ་དང༌། བདེ་མཆོག་དང༌། འཇམ་དབྱངས་ཞལ་གཟིགས་ནས་བསྟོད་པ་མཛད། སྒྲོལ་མ་དང༌། དྭགས་པོ་རིན་པོ་ཆེ་དང༌། ཐུབ་པ་ཞལ་གཟིགས་བསྟོད་པ་མཛད། གནས་ལུང་དུ་ཕག་མོས་ལུང་བསྟན་ཅིང་གདམས་ངག་གནང༌། འཕྲག་ཡུལ་དུ་པདྨ་མཁའ་འགྲོས་རྗེས་སུ་བཟུང༌། རྒྱལ་འཛིང་དུ་གུ་རུ་ལྷ་དར་གྱི་ཁང་པ་ལ་གཙང་པོ་ཆེས་ཉེ་བ་ཕྱག་ནས་མཛད་པས་བཟློག་པར་མཛད། རྒྱ་ལར་ནག་པོ་ཆེན་པོ་དང༌། ཡེ་གང་དུ། སྒྲོལ་དཀར་དང༌། གནས་སྒོ་འདིང་པོ་ཆེར་སློབ་དཔོན་པདྨ་དང༌། མར་ཁུ་ཐང་དུ། རྟ་མགྲིན་ནག་པོ། སྒྲོལ་དཀར། རྡོ་རྗེ་རྣལ་འབྱོར་མ། འོད་དཔག་མེད་རྣམས་དང༌། བཟང་སྣར་རྒྱལ་བ་རྒྱ་མཚོ་ལྷ་ལྔ། ཀོང་པོར་སྟག་ཁྲོམ་དུ་བ་དན་གྱི་རྩེར་མཁའ་འགྲོ་སྡེ་ལྔ།

ཏཻ་ལོ་པ། བི་མ་ལ། མི་ལ་རས་པ་གཙོ་འཁོར་གསུམ། ཌོམྦི་པ་སྟག་ལ་ཆིབས་པ་བཙུན་མོར་བཅས། ས་ར་ཧ་གཙོ་འཁོར་གསུམ། དམ་པ་སངས་རྒྱས། ཚེམ་བུ་པ། བིརྦ་པ་བཙུན་མོར་བཅས་པ། རས་ཆེན་པ་དང་སྤོམ་བྲག་པ། རྡོ་རྗེ་འཆང་དང༌། དུས་མཁྱེན་གཡུང་སྟོན་ལ་རྨ་བྱ་དུ་མས་མཆོད་པ་རྣམས་ཞལ་གཟིགས། སྔོན་གྱི་སྤྱོད་ཚུལ་དུ་མ་ཐུགས་ལ་ཤར་ཏེ། དེ་དག་གི་རྒྱུ་མཚན་དྲུང་རང་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་ཐར་འདི་སྐད། སྔོན་བྱུང་བསྐལ་པ་འདི་ཉིད་ལ། ། ཞེས་སོགས་ཡུལ་འཁོར་སྐྱོང་དང༌། དྲང་སྲོང་དགའ་འབྱེད། དྲང་སྲོང་དཀའ་ཐུབ་ཅན་དང༌། ཡང་འདས་པའི་སྐྱེས་རབས་རྒྱ་མཚོ་སོགས་མང་པོ་གསུངས། སེངྒེ་རྫོང་དུ་སྒྲོལ་མ་གཙོ་འཁོར་གསུམ། བད་ཕུག་ཏུ་སློབ་དཔོན་པདྨ་དང་རྡོ་རྗེ་ཤུགས། དཔང་ཕུག་ཏུ་ས་ར་ཧ། སློབ་དཔོན་པདྨ། དམ་པ་སངས་རྒྱས་རྣམས་ཞལ་གཟིགས་པ་སོགས་དང༌། རྡོ་རྗེ་ཕག་མོས་པདྨ་རཱ་གའི་བུམ་པས་དབང་བསྐུར་བ་དང༌། མཐིང་མཚོར་བེར་ནག་ཅན་ལ་ཆོས་སྐྱོང་མང་པོས་བསྐོར་བ་དང༌། དུང་མཚོར་དཔལ་ལྷ་མོ་ལ་མ་མོ་དུ་མས་བསྐོར་བ་དང༌། ཕྲིན་ལས་མཚོ་བཞིར་ཌཱ་ཀི་རིགས་བཞི་འཁོར་དང་བཅས་པ་དང༌། གཏིང་ཟབ་ཕུག་ཏུ་བདེ་མཆོག་ལ་དཔའ་བོ་ཉེར་བཞིས་བསྐོར་བ་དང༌། ཕག་མོ་དབུ་བཅད་མ། བདེ་མཆོག་འཇམ་རྡོར། འདུས་པ་འཇམ་རྡོར། ནག་པོ་ཆེན་པོ། མཻ་ཏྲི་མཁའ་སྤྱོད། བདེ་མཆོག་དཀར་པོ། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷ་ལྔ། མཁའ་སྤྱོད་དམར་མོ། ཤེས་རབ་གསལ་བྱེད། རྡོ་རྗེ་གཞོན་ནུ་རྡོར་སེམས་ཡབ་ཡུམ། དུས་འཁོར། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ། མཁའ་འགྲོ་རྒྱ་མཚོ། སེངྒེ་སྒྲ། རྡོ་རྗེ་ཕག་མོ་ཕག་གདོང་ཆེན་མོ། དབང་དུ་བྱེད་པའི་སྒྲོལ་མ། མཆོད་རྟེན་སྒོ་མང་དང༌། ཁྲུས་རྫིང་ཕུག་ཏུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་ཞལ་གཟིགས། མངོན་དགར་རྡོ་རྗེ་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་ནས་གདམས་པ་གནང༌། ཨོ་རྒྱན་པ་དང༌། མཁའ་སྤྱོད་པ་གཟིགས། དབུས་ཀྱིས་ཆ་འབྲང་རྒྱས་ཐང་དུ། གོང་མའི་གདན་འདྲེན་གསེར་ཡིག་པ་སྟོང་ཕྲག་བཞི་ཙམ་གྱིས་མཇལ།

གསེར་དངུལ་གོས་དར་སོགས་འབུལ་བ་རྒྱ་ཆེན་ཕུལ་དེ་དག་ཆོས་དང་ཟང་ཟིང་གིས་ཚིམས་པར་མཛད། ནགས་ཕུར་སྒྲོལ་མ་ལྷ་ལྔ་ཞལ་གཟིགས། སོག་པ་མདོར་སྡེ་འཁྲུག་ཆེན་པོ་བསྡུམ། སྙེ་བོར་ཕེབས། སྒྲོལ་དཀར་ཞལ་གཟིགས་མཁའ་འགྲོ་མ་མང་པོས་གར་བྱེད་པའང་གཟིགས། གསའ་ཕུར་ཕེབས། བདེ་མཆོག་རིགས་བརྒྱད་གཟིགས། རྒྱ་མཚོ་སྒང་དུ་འཇམ་དབྱངས་དཀར་པོ་དང༌། ཕག་མོ། ནཱ་རོ་པ་གཙོ་འཁོར་གསུམ་རྣམས་ཞལ་གཟིགས། གཞན་ཡང་རྣམ་ཐར་ནོར་བུ་རབ་བརྩེགས་དང༌། ཡོན་ཏན་རིན་ཆེན་མི་ཟད་གཏེར་དང༌། རྒྱས་པའི་མཚོ་སྐྱེས་རྣམས་ལས་འདི་རིགས་ཤིན་ཏུ་རྒྱས་པར་གསུངས་སོ།། ཉང་པོ་ཁོ་མདར་ཕེབས། ཀླུ་སྒྲུབ་ཡབ་སྲས་དང༌། ཕག་མོ་དབུ་བཅད་མ་ཞལ་གཟིགས། རེ་རྒྱབ་ཏུ་ཕེབས། རྟ་མགྲིན་ཞལ་གཟིགས། མཚུར་ཕུར་དཔལ་མགོན་པོ་དངུལ་གྱི་མེ་ལོང་འཛིན་པ་དང་ལྷ་མོ་གདུགས་དཀར་ཞལ་གཟིགས། ལྷ་ས་ཇོ་བོའི་དྲུང་དུ་ཀུན་མཁྱེན་རོང་པོ་སོགས་སྐྱ་སེར་ཁྲི་ཕྲག་མང་པོར་ཟབ་རྒྱས་ཀྱི་ཆོས་འཁོར་བསྐོར། ཀུན་མཁྱེན་རོང་སྟོན་ཤིན་ཏུ་དད་དེ་རང་གི་གཟིགས་སྣང་དང་མཐུན་པར། སྟེང་ན་ལྷ་ཡི་གདུགས་དཀར་ལེགས་བཟུང་ཞིང་སོགས་བསྟོད་པ་མཛད། སྤྲུལ་པའི་སྐུས་ཀྱང་ཚུར་ལ་གཞུང་ལུགས་དང་མན་ངག་དུ་མ་གསན་པས་ང་ལ་སངས་རྒྱས་སློབ་མར་ཡོད་པ་ཡིན་ཞེས་སེངྒེའི་སྒྲ་ཆེན་པོ་བསྒྲགས་པར་མཛད། སྣ་འབར་དུ་ཌོམྦི་ཧེ་རུ་ཀ་ཞལ་གཟིགས། ཡང་མཚུར་ཕུར་ནག་པོ་ཆེན་པོ་དང་དབྱངས་ཅན་མ་ཞལ་གཟིགས་ནས་བསྟོད་པ་མཛད། དུས་འཁོར་དང༌། མགོན་པོ་འབྲུག་ལ་ཆིབས་པས་གཏོར་མ་གསོལ་བ་དང༌། རལ་གྲི་བསྣམས་པ་གཟིགས། 

གནམ་མཚོ་དང་ན་མར་སོགས་སུ་ཕེབས། རོང་པོ་དང་མི་ཉག་གི་འཁྲུག་པ་བསྡུམ། སྟག་ལུང་དུ་འདུས་སྡེར་ཆོས་གསུངས་པའི་ཚེ་མེ་ཏོག་གི་ཆར་བབས། རྔོད་དུ་ཕེབས། དམ་ཅན་དང་ཞིང་སྐྱོང་གིས་ཕྲིན་ལས་བསྒྲུབ་པར་ཁས་བླངས། སོ་རིར་ཕག་མོ་དོན་གྲུབ་མ་ཞལ་གཟིགས། རྣམ་ཐོས་ཀྱི་རི་བོར་ཁ་དོག་སྣ་ཚོགས་པའི་ནམ་མཁའ་ལྡིང་དང་ཞོ་ཁར་འཇམ་དཔལ་ཚེ་བདག་ཞལ་གཟིགས། སྙེ་བོར་ཕེབས། ཚེ་དཔག་མེད་དཀར་པོ་དང༌། སྤྲིན་ས་ལར་མཁའ་འགྲོ་རྒྱ་མཚོ་དཔའ་གཅིག་དང་གཡུ་མཚོར་གདུགས་དཀར་དང་རྣལ་འབྱོར་ནམ་མཁའ་དབུ་ཐོག་ཏུ་རིན་པོ་ཆེའི་གདུགས་ཡོད་པ་དང་རྡོ་རྗེ་རྣམ་འཇོམས་དཀར་པོ་ལ་ལྷ་མོ་བཅུ་དྲུག་ཏིང་ཏིང་ཤག་བརྡུང་བས་བསྐོར་བ་གཟིགས། ལྷོ་རོང་དུ་ཕེབས་ནས་དེ་ཕྱོགས་ཀྱི་གདུལ་བྱ་རྣམས་ཆོས་དང༌། ཟང་ཟིང་གིས་ཚིམས་པར་མཛད། བསྟན་བཅོས་འགྱུར་རོ་ཚལ་གོས་དར་གྱིས་ན་བཟའི་ཐུམ་བཅས་བཞེངས། ངོམ་སྒང་རྣམ་རྒྱལ་སྒང་དུ་ཕག་མོ་སེར་མོ་རྒྱན་སྤངས་པ་གཟིགས། ཀརྨ་དགོན་དུ་ཕེབས། སྐྱ་སེར་མང་པོར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། ཟུར་མང་དགོན་དུ་འཁོར་ལོ་བདེ་མཆོག་ཞལ་གཟིགས། སྒྲོལ་མ་ལྷ་ཁང་དུ་སྒྲོལ་མ་ལྗང་གུ་ཞལ་གཟིགས་ནས་བསྟོད་པ་མཛད། དེར་མི་ལ་རས་པ་ཞལ་གཟིགས་ནས་བསྟོད་པའང་མཛད། སླར་ཀརྨར་ཕེབས། རང་བྱུང་རྒྱལ་མོ་དང༌། རྡོ་རྗེ་གཏུམ་པོ་ཞལ་གཟིགས་ནས་བསྟོད་པ་མཛད། འབྲོང་དུར་རྗེ་ཉིད་འཁོར་ལོ་བདེ་མཆོག་ནམ་མཁའ་ཁེངས་པར་སྤྲུལ་ནས་འགྲོ་བ་འདུལ་བའི་སྒྱུ་འཕྲུལ་མཐའ་ཡས་པ་བསྟན། ཕྱག་རྡོར་གྱི་སྤྱི་བོར་ས་ཆེན་ཀུན་སྙིང་བཞུགས་པ་གཟིགས། ཤར་ཕྱོགས་སྤུངས་རིར་འཇིག་རྟེན་དབང་ཕྱུག་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་གཟིགས། དེར་རྟ་མཆོག་ཐུགས་དྲིལ་ཞལ་གཟིགས་ནས་སྒྲུབ་ཐབས་མཛད། འདི་བདེ་ཆེན་གླིང་པའི་རྟ་ཕྱག་ཁྱུང་གསུམ་གྱི་སྒྲུབ་ཐབས་དང་གཅིག་པར་འདུག ཀཾ་པོ་གནས་ནང་དུ་ཕེབས། ཆོས་འཁོར་རྒྱ་ཆེར་བསྐོར། མཁའ་འགྲོ་གླིང་དུ་ཕག་མོ་སེར་མོ་ཕྱག་མཐའ་ཡས་པ་དང་ཆོས་ཁྲི་ཐང་དུ་མགོན་པོ་དར་སྣ་ཚོགས་ཀྱི་བ་དན་བསྣམས་པ་ཞལ་གཟིགས།

སྤང་ཕུག་ཏུ་ས་ར་ཧ་རིག་མ་གཉིས་དང་བཅས་པ་ཞལ་གཟིགས། དེར་ལྭ་བ་པ་ཞལ་གཟིགས། ལི་ཐང་དུ་ཕེབ་ཚེ་རབ་སྒང་གི་གཞི་བདག་རྣམས་ཀྱིས་བསུ་བ་གཟིགས། འགོམ་སྒང་དུ་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་མོ་ཅན་ཞལ་གཟིགས། ཛ་ལནྡྷ་རར་ཕེབས། མཁས་གྲུབ་འཇམ་དབྱངས་གྲགས་པའི་བུ་ཆེན་རྣམས་ཀྱིས་གསེར་དངུལ་སོགས་འབུལ་ཆེན་བསྟབས། ཕྱག་དྲུག་པ་ཞལ་གཟིགས། ཀྵེ་ཏྲ་པཱ་ལས་ཁོ་བོ་འཇམ་དབྱངས་གྲགས་པའི་བཀའ་སྲུང་ཡིན་པས་གཏོར་མ་བྱིན་ཅིག་ཞུས་པས་དེ་ཕྱིན་ཆད་གཏོར་མ་འབུལ་བར་མཛད། ནག་པོ་ཆེན་པོ་རིན་པོ་ཆེའི་རྒྱན་ཅན་དང་རྗེ་ཕག་མོ་གྲུ་པ་ཞལ་གཟིགས། ཁྱེད་ཀྱི་ཕྲིན་ལས་ཀྱི་གྲོགས་ལ་བྱོན་པ་ཡིན་གསུངས། དེ་ཕྱོགས་ཀྱི་བཤེས་གཉེན་རྣམས་ལ་ཆོས་དྲུག་དང༌། ཕྱག་ཆེན་སྐུ་གསུམ་ངོ་སྤྲོད། དྲུང་རང་གི་བཀའ་འབུམ་སོགས་དབང་ལུང་མང་པོ་གནང༌། རབ་སྒང་སྟོད་སྨད་དུ་ཕེབས། སྒོ་གཉིས་པའི་ལྷ་ཁང་དུ་པདྨ་ཌཱ་ཀི་གཉིས་ཞལ་གཟིགས། གསེར་ཤེ་ཐང་དུ་མཁའ་སྤྱོད་མ་དམར་མོ་གཟིགས། རྟ་ར་དགོན་དུ་དབོན་རིན་པོ་ཆེ་གྲགས་པ་དཔལ་དང་རྨ་སེ་དགོན་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གནོད་སྦྱིན་ཆེན་པོ་ཞིང་སྐྱོང་དང་བཅས་པ་ཞལ་གཟིགས། སྒོ་སྡོང་གི་འཁྲུག་མོ་ཆེ་སྡུམ། མི་མ་ཡིན་གྱི་ཆོ་འཕྲུལ་ཐམས་ཅད་གཞིལ་བར་མཛད། སྟོད་སྨད་ཀྱི་འཁྲུག་མང་ཐམས་ཅད་ཞི་བར་མཛད་ནས་ཛ་ལནྡྷ་རར་ཕེབས། གསེར་གྱི་བཀའ་འགྱུར་གླེགས་ཤིང་ཐགས་བཅས་བཞེངས། འགོམ་བདེ་ཆེན་དགོན་དུ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་མང་པོ་ཞལ་ཕྱེས། ཆུ་དཀོན་སར་བདེན་ཚིག་བརྗོད་པས་ཆུ་མིག་རྡོལ། སྤོ་འབོར་སྒང་དང༌། ཕྱག་འབུ་ཁེ་གསུམ་གྱི་སྐྱེ་འགྲོ་ནམས་ལ་ཆོས་འཁོར་བསྐོར། སྤམ་ཕུག་ཏུ་ཕེབས། རྡོ་རྗེ་བདག་མེད་མ་རིགས་དྲུག་ཞལ་གཟིགས་ཏེ་སྒྲུབ་ཐབས་བཛད། གཞན་ཡང་ལྷག་པའི་ལྷ་མང་པོ་ཞལ་གཟིགས་ནས་སྒྲུབ་ཐབས་མང་པོ་མཛད། དེ་ནས་གླིང་དཔོན་ཆེན་སོགས་ཀྱིས་གདན་དྲངས་ཏེ་ཏྲེ་ཡུལ་སྟོད་སྨད། ཤེས་ཁོག་ལྕགས་མོ་ལ་སོགས་རྣམས་སུུ་ཕེབས་ནས་ལྷ་སྡེ་མི་སྡེ་རྣམས་ཆོས་དང་ཟང་ཟིང་གིས་ཚིམས་པར་མཛད།

ཁང་དམར་དགོན་དུ་བསྟན་འགྱུར་བཞེངས་པའི་ཆ་རྐྱེན་སྦྱར། གླིང་དཔོན་སེངྒེ་རྒྱལ་མཚན་གྱིས་འདན་གཞུང་དུ་སྤྱན་དྲངས་ནས་དེ་ཕྱོགས་ཐམས་ཅད་ཆོས་དང་ཟང་ཟིང་གིས་ཚིམས་པར་མཛད། ཀརྨར་ཕེབས། ལྷ་ཁང་གི་ཞིག་གསོ་དང་འདུས་སྡེ་དར་རྒྱས་མཛད། དེ་ནས་རྟོགས་ལྡན་ཆོས་དཔལ་ཡེ་ཤེས་ལ་སོགས་པ་རྣམས་ཀྱིས་གདན་དྲངས་ནས་ཀོང་པོ་ཕྱོགས་སུ་ཕེབས། ལམ་བར་གྱི་མི་དང་མི་མིན་ཐམས་ཅད་སྨིན་གྲོལ་ལ་བཀོད། རྣམ་ཐོས་ཀྱི་རི་བོར་ཕེབས། དམ་པ་སངས་རྒྱས། ཀླུ་སྒྲུབ་ཡབ་སྲས། སློབ་དཔོན་པདྨ། མི་ལ་རས་པ། དཔལ་མགོན་ཕྱག་དྲུག་པ་སོགས་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གྲངས་ལས་འདས་པ་ཞལ་གཟིགས། གཞན་དག་གི་སྐྱེ་བ་སྔ་ཕྱི་མང་པོ་གསུངས། དེ་ལ་སོགས་པ་སྣོད་ལྡན་གྱི་སློབ་མ་མང་པོ་སྨིན་གྲོལ་ལ་བཀོད་པར་མཛད་དེ། དགུང་ལོ་སོ་བདུན་པ་ཆུ་སྤྲེལ་ལོ་ལ་རྩེ་ལྷ་སྒང་དུ་བཞུགས་ཚེ་ལྐོག་འགྱུར་གྱི་ལྟས་ཤེས་རྣམས་ཀྱིས་སྐུ་ཀེག་ཤིན་ཏུ་རྩུབ་ཟེར་བར་སློབ་དཔོན་སངས་རྒྱས་སེངྒེས་བརྟན་བཞུགས་ཕུལ་པ་ན། ད་ལ་ངེད་ལ་སྐྱོན་མི་ཡོང་ཟླ་བ་དགུ་ངེད་རང་གིས་ཁག་ཐེག་པ་ཡིན་གསུངས། དེ་ནས་གསའ་ཕུར་ཕེབས་ནས་རྟེན་ཐམས་ཅད་ལ་ན་བཟའ་དང་མཆོད་པ་ཕུལ། སོ་སོའི་རྟེན་སྒམ་དུ་བཞག་ནས་ཕྱག་དམ་གྱིས་མནན། དབུ་ཞྭ་དང་བསྲེ་འཕོའི་ཞལ་གདམས་ཀྱི་ཕྱག་དཔེ་སོགས་གོ་ཤྲཱི་རིན་པོ་ཆེར་གཏད་དེ་ལུང་བསྟན་བཀའ་རྒྱ་ཅན་མཛད། ངེད་མ་སླེབ་བར་རྟེན་འདི་རྣམས་རྒྱ་མ་ཉམས་པར་གྱིས། ཤམྦྷ་ལ་པ་དང་མ་ཁ་པ་རྩོད་པར་ཡོད་པས་རིགས་ལྡན་གྱི་གྲོགས་ལ་འགྲོ་དགོས་པར་ཡོད་གསུངས། བརྟན་བཞུགས་ཀྱི་གསོལ་བ་བཏབ་ཀྱང་མ་གནང༌། མགུར་དུ་མ་མཛད་ཅིང་ཁྱད་པར་ཀ་བཞི་སེང་ཆེན་མ་བྱང་ནས་དབུ་ཚུགས་གསུངས་ཏེ་ཡང་ཡང་བཞེངས། ས་ཡང་ཡང་གཡོ་བ་དང་ཉི་ཟླ་ལ་འོད་མེད་པ་དང༌། འདབ་ཆགས་ཐམས་ཅད་སོ་སོའི་སྡེ་ཚན་དུ་འདུས་ནས། མི་བཟོད་བའི་ཅ་ཅོ་བྱེད་ཅིང་འཕུར་ལྡིང་བྱེད། སྔར་བཀའ་ལུང་གནང་བའི་ཟླ་བ་དགུ་སོང་བའི་བྱ་ལོ་གསར་ཚེས་ཀྱི་ཚེས་བརྒྱད་ཀྱི་སྔ་དྲོར་ད་ནི་ཁོ་བོ་ཡང་བཀའ་བརྒྱུད་གོང་མའི་གྲལ་དུ་སྡོད་པ་ཡིན་པས།

སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་རིན་པོ་ཆེ།། ཐུགས་རྗེའི་བདག་ཉིད་མཐོང་བ་དོན་ལྡན་ལ།། གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས།། ཞེས་གསོལ་བ་ཐོབ་ཅིག་གསུངས་ཏེ། མྱ་ངན་ལས་འདའ་བར་བསྟན། སྐུ་གདུང་ཞུགས་སུ་བཞུས་པས་འཇའ་དང་མེ་ཏོག་གི་ཆར་བབས་དབུ་བུམ་རིལ། ཐུགས་ལྗགས་སྤྱན་གསུམ་རིང་བསྲེལ་ཆུ་ཤེལ་གྱི་མདོག་ཅན་དུང་དཀར་གཡས་འཁྱིལ་གྱི་རྣམ་པ་ཅན་དུ་མ་དང༌། རིང་བསྲེལ་ཁ་དོག་ལྔ་ལྡན་བརྒྱ་ཕྲག་དུ་མ་སོགས་བྱོན་ནོ།། རྗེ་དེ་ལ་སློབ་མའི་ཚོགས་བཟང་ལ་གྲངས་མང་བ་རྣམས་བྱོན་པའི་གཙོ་བོ་ནི། གོ་ཤྲི་དཔལ་འབྱོར་དོན་གྲུབ་དང༌། ཀུན་མཁྱེན་འཇམ་དཔལ་བཟང་པོ། ཀུན་མཁྱེན་རོང་སྟོན། སྟག་ལུང་ཞབས་དྲུང་ལ་སོགས་པ་རྣམས་སོ།།