རྗེ་བཙུན་མི་ལ་རས་པའི་ལོ་རྒྱུས།

༈ བླ་མ་མར་པའི་སྒྲུབ་བརྒྱུད་ཀྱི་བཀའ་བབས། རྗེ་བཙུན་མི་ལ་རས་ཆེན་ནི། འཁྲུངས་ཡུལ་གུང་ཐང་སྨད། ཕ་ལྔའི་ནང་ནས་ཀོ་རོན། དེའི་རྩ་བྱ་བར། རིགས་ཁྱུང་པོ། ཡབ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་དང། ཡུམ་མྱང་བཟའ་སྐར་རྒྱན་གྱི་སྲས་བུ་ལྕམ་དྲལ་གཉིས་འཁྲུངས་པའི་མིང་པོའི་མཚན་ཐོས་པ་དགའ། ས་འབྲུག་ལ་འཁྲུངས། སྲིང་མོ་པེ་ཏ་མགོན་སྐྱིད་ཞེས་བྱ། ཆུང་ངུ་ནས་ཡབ་འདས། དེའི་ཁ་ཆེམས་འཇོག་ལུགས་ནོར་བ་དང༌། ཨ་མ་དགུང་ལོ་ཆུང་བས་ཨ་ཁུའི་བུའི་ཆུང་མ་བྱེད་དགོས་ཟེར་བ་མ་ཉན་པས་ནོར་རྫས་ཐམས་ཅད་ཨ་ཁུ་དང་ཨ་ནེས་བགོས། གཡོག་བཅོལ་ཤིན་ཏུ་ཁས་ཉེན། དང་པོ་གསེར་གཡུའི་རལ་པ་ཉིལ་ལེ་བ་ལ་ཕྱིས་ཤིག་སྲོའི་རལ་པ་ཉིལ་ལེ་བ་ཞིག་བྱུང༌། དེར་ལོ་བཅུ་དྲུག་ལོན་དུས་ཁ་ཆེམས་ཀྱི་དན་དཔང་རྣམས་བོས་སྟོན་མོ་དྲངས། མས་ད་བུས་ཁྱིམ་སོའང་ཟིན་འདུག་པས་ཕ་ནོར་རྣམས་ཕྱིར་སྤྲོད་དགོས་པའི་རྒྱུ་མཚན་རྣམས་གླེང་བས། ཨ་ཁུ་ཨ་ནེ་དག་ཟ་བ་ལ་ཁ་མཐུན་དཔེས་ཧར་ལང་རྒྱབ་ནས་མ་ཉན་པས། ཐོས་པ་དགའ་ལོ་ཙཱ་གླན་ཆུང་ལ་སྐྲ་བཅད་ཡི་གེ་འབྲི་ཀློག་དང་ཕྱག་རྡོར་ལས་ཀྱི་རྡོ་རྗེའི་ལུགས་དང་ཕག་མོ་སོགས་གསན། སློབ་དཔོན་གྱི་རྗེས་སུ་སྐྱིད་སྟོན་ཞིག་ལ་ཕྱིན། མི་ལས་གླུ་ལེན་པ་དང་ཆང་གིས་ཀྱང་བཟི་ནས་གླུ་ལེན་ཅིང་འོང་བ་མས་ཚོར་ནས། ཕ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་གྱི་བུ་ཁྱོད་འདྲ་བ། ངེད་རང་མ་སྨད་ཀྱི་མཁོས་འདི་ལ་གླུ་དྲན་པ་འདུག་གེ་ཟེར་ཏེ་བརྒྱལ། སངས་པའི་ཐབས་ཀྱིས་སངས་ནས། ཨ་མས་ཅི་གསུངས་བྱེད་བྱས་པས། དབུས་གཙང་དུ་སོང་ལ་མཐུ་སློབ་ལ་དགྲ་ཐམས་ཅད་ཁ་ཕུང་ལ་ཐོང་ཟེར། དེ་ནས་མངའ་རིས་སྟོད་ནས་དབུས་གཙང་དུ་མཐུ་སློབ་ཏུ་འགྲོ་བའི་མི་ལྔ་ཙམ་གྲོགས་སུ་འབྱོར་བ་དང་དགུང་ལོ་བཅོ་བརྒྱད་པ་ལ་མས་དཔལ་ཐང་སྒྲོལ་བ་ཚུན་ལ་བསྐྱལ་ཏེ་ཕེབས། ལམ་དུ་མཐུ་སུ་ཆེ་རྩད་བཅད་པས་ཡར་ཀླུང་ན་གཉགས་གཡུང་སྟོན་ཁྲོ་རྒྱལ་ཆེ་ཟེར། དེར་བྱོན་དངོས་པོ་གང་ཡོད་ཕུལ་ནས་འདི་མིན་ལུས་ངག་ཡིད་གསུམ་ཡང་འབུལ།

བདག་ལ་ཕ་སྤུན་སྐྱིད་དུ་འཕངས་པ་འགའ་ཡོད་པ་ལ་མཐུ་མཐིལ་ཕྱིན་པ་ཞིག་ཞུ་བྱས་པས། ཁ་ཕོ་ཆེ་བར་མཛད། གྲོགས་ལྔ་དང་མཉམ་དུ་མཐུ་ཟབ་ཟབ་འདྲ་བ་མང་པོ་བསླབ། གྲོགས་པོ་རྣམས་མགུ་ནས་ལོག་སོང། རྗེ་བཙུན་མ་བྱོན་པས་བླ་མས་ཁྱོད་མི་འགྲོ་བ་ཅི་ཡིན་ཟེར། དེར་བླ་མ་རང་གིས་གནང་བའི་རྫོང་བ་རྣམས་ཕྱག་རྟེན་དུ་ཡར་ཕུལ་ནས། ངས་ཡུལ་དུ་མཐུའི་རྟགས་མ་ཐོན་པར་ལོག་ན་ཨ་མ་ངའི་མདུན་དུ་ལྕེབས་ནས་འཆི་བ་ཡོད། མཐུ་རྟགས་ཐོན་པ་ཞིག་ཞུ་བྱས་པས། གླེན་པ་ཁྱོད་དང་པོ་ནས་དེ་སྐད་ཟེར། བརྟག་པ་མྱུར་བ་ཞིག་བྱ་གསུངས། གྲྭ་པ་སྟོབས་ཆེ་བ་མགྱོགས་བ་ཞིག་ཡོད་པ་དེ་བདེན་བརྫུན་ལྟར་བཏང་བས། ཐོས་པ་དགའ་བདེན་པར་འདུག་ཟེར། འོ་ན་གཙང་རོང་གི་ལྷ་རྗེ་ཡེ་ཤེས་གཟུངས་དང་ང་གཉིས་བློ་མཐུན་པའི་གྲོགས་པོ་བྱས་མཐུ་སེར་བརྗེས། ངའི་ཐད་དུ་མཐུ་སློབ་པ་བྱུང་ན་ཁོང་ཅན་དུ་བཏང། ཁོང་གི་རྩར་སེར་བ་སློབ་པ་བྱུང་ན་ང་ཅན་དུ་གཏོང་བར་ཆད་བྱས་པ་ཡིན་གསུངས་ནས་འབུལ་ཆས་དང་ཡི་གེ་མཛད་དེ་བརྫངས། ཁུ་ལུང་དུ་ལྷ་རྗེ་ཡེ་ཤེས་གཟུངས་ལ་ཡི་གེ་དང་འབུལ་ཆས་ཕུལ་ནས། སྒྲུབ་ཁང་ལག་མཐུས་མི་ཚུག་པ་ཞིག་བཟོས། དེར་གཤིན་རྗེ་དམར་པོ་གྱད་ཆེན་དང་ནག་པོ་ཁ་ཐུན་ལ་དྲག་སྔགས་གཟའ་གདོང་དམར་ནག་ཟེར་བ་ཡིན་པས་དེ་གནང་ནས་བསྒྲུབས། ཞག་བདུན་སོང་ནས་བླ་མ་བྱོན། སྔར་ཡིན་ན་དེས་ཆོག་གི་ཡོད་གསུངས་པས་ཐག་རིང་གི་མཐུ་ལགས་པས་རྒྱུན་བསྲིངས་དགོས་ཞུས་ནས་ཡང་ཞག་བདུན་དུ་བསྒྲུབས་པས། བླ་མས་དམ་ཅན་རྣམས་ཀྱིས་མི་མགོ་སུམ་ཅུ་རྩ་ལྔ་དཀྱིལ་འཁོར་གྱི་མཐར་སྤུངས། ངོ་སོ་ཟླ་བ་བཞིན་ཕྱར་ནས་བྱུང༌། ད་རུང་བསྒྲལ་བྱ་གཉིས་འདུག་གསུངས་པ། དེ་དག་སྙིང་ཚིམས་རྟེན་དུ་གཞོག་པ་ཞུ། ད་ཆོས་སྐྱོང་ལ་གཏོང་རག་ཐོང་གསུངས། དེའི་ཚེ་ཨ་ཁུའི་བུ་ལ་ཆུང་མ་བླངས་ནས་བག་སྟོན་བྱེད་པའི་མི་ཚོགས་པའི་ཁྱིམ་རྡིབ་ནས་མ་སྨད་ཀྱི་སྐུ་དགྲ་མི་སུམ་ཅུ་རྩ་ལྔ་ཤི། ཨ་ཁུ་དང་ཨ་ནེ་ལུས།

འདིར་སྒྲུབ་ཕུར་བསྐུར་ནས་ཨ་ཁུའི་ཁང་པར་ཚད་ཚད་ཀྱིས་བསླབ་པར་ཨ་མས་དྲག་ཏུ་བསྣུན་ཟེར་པའང་ཡོད། ཨ་མས་གོས་ཧྲུལ་གྱི་རྒྱལ་མཚན་ཕྱར་སྙིང་ཚིམས་བཟླས་སོ། །དེར་ལྷ་རྗེ་ལ་མ་གཤིན་དང་མདོ་སྒྱུ་སོགས་ཞུ་ཞིང་བཞུགས་པའི་ཕྱི་ལོ་མའི་ཡི་གེ་དང༌། མཐུའི་རྟགས་བྱུང་ཚུལ། ད་དུང་སེར་བ་གྱང་རིམ་དགུ་ཡོད་པ་ཕོག་ཟེར་བ་དང་ཞིང་རིན་གསེར་སྲང་བདུན་བཅས་གབ་ཡིག་ཏུ་དབུས་ཀྱི་བྱ་བྲལ་ཞིག་ལ་དམོད་བཙུགས་ནས་བསྐུར་འདུག་པ་བླ་མའི་ཡུམ་གྱིས་གནང་བྱུང༌། དེ་ནས་སེར་བ་ཞུ་བ་ལ་གཉགས་ཀྱི་དྲུང་དུ་བྱོན། དེར་གདོང་མོ་ཆུ་འཁྱགས་ཀྱི་རྒྱུད་གུ་ལང་འབྱུང་བའི་འཁྲུགས་སེར་ཆེན་མོ་གནང་ནས་བསྒྲུབས་པས་ཐུན་དོང་དུ་འབྲུག་ལྡིར་གློག་གཡོས། སྔར་གྱི་གྲཱ་པ་དེ་གྲོགས་སུ་བཏང་བྱུང་བས་དེར་སེར་བ་གྱང་རིམ་གསུམ་ཡོད་པ་ཕབ། མ་དང་འཕྲད་འདོད་ཀྱང་ཁྱི་ར་བས་མཐོང་བས་བྲོས། ཁོ་སྟོབས་ཆེ་བས་ཡུལ་མི་དམག་ལ་བཅར་བཅར་དུ་བསྡད་དེ་སྙིང་ཚིམས་བཟླས། དེ་ནས་བླ་མ་གཉིས་ཀྱི་ཕྱགས་ཕྱིར་ལོ་ཤས་བཞུགས། དེར་མི་མང་པོ་བསད་པའི་སྡིག་པ་ཡོད༌། དེ་ཅུག་བྱས་སྦྱང་དགོས་སྙམ་ཡོད་པ་དང༌། གཉགས་ཀྱི་ཡོན་བདག་བཟང་པོ་ཞིག་ན་བའི་སྔས་སྲུང་ལ་བླ་མ་བྱོན། དེར་ཕན་མ་ཐོགས་པར་ཁོ་ཤི་བས་བླ་མ་ཐུགས་སྐྱོ་ནས་ལོག་ཕེབ་པའི་དུས། ཐོས་པ་དགའ་ངེད་རང་གཉིས་པོས་སྡིག་ཆེན་པོ་བསགས་ཡོད་པས། ཡང་ན་ཁྱོད་ཀྱིས་ཆོས་གཤའ་མ་ཞིག་གྱིས་ལ་ང་འདྲོངས་ངས་རྒྱགས་སྐྱེལ། ཡང་ན་ངས་ཆོས་གཤའ་མ་ཞིག་བྱེད་ནས་ཁྱོད་དྲངས། ཁྱོད་ཀྱིས་འདི་ཀུན་སྐྱོང་ང་ལ་རྒྱགས་སྐྱོལ་གསུངས་པས་སྐབས་རྙེད་ནས་བདག་གིས་ཆོས་བྱ་བར་ནུས་ཞུས་པས། འོ་ན་དེ་ཁ་གྱིས། ཁྱོད་ན་སོའང་གཞོན། སྙིང་རུས་ཀྱང་ཆེ་བར་འདུག་པས་གསུངས། དབུས་ཀྱི་གོས་སྣམ་ལེགས་པ་བསྡུས་པ་མཛོ་རྒྱབ་གཅིག་སྩལ་ཏེ་གཙང་རོང་དུ་བྱོན། སྣུབས་ཆུང་མཇལ། མྱང་སྟོད་རྒྱད་མཁར་དུ་སྒྱེར་སྟོན་དབང་ངེ་བྱ་བ་ཡོད་པས་དེར་སོང་ཞིག་གསུངས།

དེར་བྱོན་ཁོང་གིས་གདམས་ངག་གང་ཡོད་གནང༌། ངབ་མི་བྱང་ཆུབ་རྒྱལ་པོ་བྱ་བར་བརྫངས་ཏེ་ཡང་དག་དང་བདུད་རྩི་དང་སྒྱུ་འཕྲུལ་རྣམས་ཞུས། ཡར་འབྲོག་གི་མར་པ་འབྱུང་ངེ་བྱ་བར་བརྫངས་ནས་མ་མོ་སོགས་ཞུས། གཙང་རོང་གི་འབྲེ་སྟོན་ལྷ་དགའ་སར་བརྫངས་ཏེ་རྫོགས་ཆེན་ཞུས། དེ་ཡན་བླ་མ་རེའི་རྩར་ལོ་རེ་ཙམ་བཞུགས། ཡོངས་དྲིལ་ལོ་ངོ་བཅོ་ལྔ་ཙམ་རང་རང་གི་ཆོས་ལ་སློབ་དཔོན་དང་མཉམ་པར་མཛད། བསྐྱེད་རིམ་ལ་ནུས་པ་ཐོན་ཀྱང་ཐུགས་མ་ཚིམས། དེར་འབྲེ་སྟོན་གྱི་ཞལ་ནས། འོ་ཅག་གཉིས་ངས་ཆོས་བཤད་ལོ་ཙམ། ཁྱོད་ཀྱིས་ཉན་ལོ་ཙམ་འདིས་མི་ཕན། ངེད་རང་གི་འདི་ཀ་ལྟ་སྒོམ་གྱི་དོན་སྤྱི་ཙམ་ལས་རྒྱུད་ཐོག་ཏུ་ཁེལ་དཀའ་བར་འདུག །ད་ལྟ་ལྷོ་བྲག་ཆུས་ཁྱེར་ན་རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ནཱ་རོ་ཏ་པ་དང་མཻ་ཏྲི་པའི་དངོས་སློབ་རྒྱ་གར་དུ་ལོ་ཉི་ཤུ་བཞུགས། དཀའ་བ་མང་དུ་སྤྱད་པ་མར་པ་ལོ་ཙཱ་བྱ་བ་ཞིག་བཞུགས། དེ་ལ་རྡོ་རྗེའི་ལུས་ལ་རྟེན་འབྲེལ་བསྒྲིགས་པས་རྟོགས་པ་སེམས་ལ་འཆར་བ་ཞིག་ཡོད་འདུག ངེད་རང་ཕ་སྦད་དེར་འགྲོ་དགོས་པར་འདུག་གསུངས་པས། ལོ་ཙཱ་བའི་མཚན་ཐོས་པ་ཙམ་གྱིས་བ་སྤུ་ཟིང༌། མཆི་མ་ཤོར་བས། ཅིས་ཀྱང་འཐད་ཞུས། དཔོན་སློབ་གཉིས་བྱོན། འབྲོག་ཏུ་བླ་མ་བསྙུན་ནས་མ་ཐོན། མི་ལ་ཕེབས་པས་ལོ་ཙཱ་བའི་རྨང་ལམ་དུ་ནཱ་རོ་པས་གནང་བའི་བཻཌཱུརྱའི་རྡོ་རྗེ་དྲི་མས་གོས་པ་ཞིག་བྱུང་བ་བཀྲུས་ཏེ་རྒྱལ་མཚན་གྱི་རྩེར་ཕྱར་ནས་འོད་ཀྱིས་ཕྱོགས་བཅུ་ཁྱབ་པ་དང༌། ཡུམ་གྱི་རྨང་ལམ་དུ། ནཱ་རོ་པས་གནང་བའི་ཤེལ་གྱི་མཆོད་རྟེན་ལ་དྲི་མས་གོས་པ་ཁྲུས་བྱས་རི་རྩེར་བཞག་པས་ཀུན་གྱིས་ཕྱག་མཆོད་པ་བྱེད། དེའི་དཀོར་གཉེར་བུད་མེད་གཉིས་ཀྱིས་བྱེད་པ་རྨིས། དེར་བསུ་བ་ལ་ཕྲུ་རློག་པའི་ཟོལ་གྱིས་བྱོན། དེར་མཇལ་ཏེ་ཁ་ལ་སྣང་བ་འགྱུར་ཡང་ངོ་མ་ཤེས། མཇལ་སྣ་བཅོལ་བས་ཆང་འདི་འཐུང་ལ་ཕྲུ་འདི་རློག་དང་ཁོང་གིས་མཇལ་སྣ་བྱའོ་གསུངས། དུམ་ཞིག་ན་བྱིས་པ་རལ་བ་སྣུམ་ཙེར་བ་ཞིག་འབོད་དུ་བྱུང༌།

ཁོང་གིས་གོ་བཅད་འདུག་ངས་ཀྱང་གོ་ཆོད་པ་བྱེད་བསམ་རེམས་པས་ཕྲུ་ལྷག་མེད་དུ་རྨོས། ཆང་ཡང་ལྷག་མེད་དུ་བཏུང་བས་རྟེན་འབྲེལ་འགྲིགས། དེ་ནས་བླ་མ་དང་མཇལ་བ་དང་ད་གི་དེ་ཁར་འདུག་པ་དང་ཟིལ་ཆེ་བས་ཚོམ་མེ་ལུས་པས། ཁྱོད་བདེན་རྔོག་གིས་ཀྱང་ངོ་མ་ཤེས། མར་པ་ལོ་ཙཱ་ང་རང་ཡིན་གསུངས། བདག་ལ་སྟོད་ནས་འོང་བའི་མི་སྡིག་པོ་ཆེ་ལགས་པས་བླ་མས་ཐུགས་རྗེ་བཟུངས་ནས་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱ་བའི་གདམས་ངག་གཅིག་གནང་བར་ཞུས་བྱས་པས། གདམས་ངག་ཡོད། སངས་རྒྱ་མི་རྒྱ་ཁྱོད་རང་གི་སྙིང་རུས་ལ་རག་གསུངས། ནངས་པར་ནས་ནང་མིར་ཚུད། ཡུམ་གྱིས་བྱམས། དེ་ནས་ལྷོ་བྲག་ལ་ཁ་བས་བླ་མའི་གྲྭ་པ་རྣམས་བརྡུང་འཚོག་མང་དུ་བྱས་པས་མཐུ་རྒྱོབ་གསུངས་པ་ལྟར་མཛད་པས། ཁོང་རྣམས་ནང་འཛིངས་དང་མི་བསད་མང་པོ་བྱུང༌། བླ་མ་ལ་བབས་དགོས་བྱུང་བས་མིང་མཐུ་ཆེན་ཏུ་བཏགས། དེར་སྡིག་པ་བྱང་བའི་ཆེད་དང་སྲས་ལ་འབོགས་དགོངས། རི་ཟུར་ཞིག་ཏུ་མཁར་གྱི་རྨང་ཟླུམ་པོ་ཞིག་བརྩེགས། ཐོག་སོ་གཉིས་ཙམ་ལོངས་བ་ན་དེ་བཤིག་དེ་བཞིན་དུ། ཟླ་གམ་དང༌། གྲུ་གསུམ་དེ་རྣམས་ཀྱང་བཤིག་ནས་ད་ལྟའི་སྲས་མཁར་འདིའི་རྨང་བཏིང༌། ཐོག་སོ་བདུན་ཚར་བ་དང་ཁྱམས་བརྩེགས་སུ་བཅུག་དེ་ཐམས་ཅད་མི་ལ་རང་མིན་པ་རྡོ་ལག་པ་ཙམ་ཞིག་དང་ས་ཁྱེམ་གང་སྐྱེལ་རོགས་མེད། དེའི་བར་ལ་ཆོས་གནང་ལ་རེ་ནས་རྔོག་མེས་མཚུར་སོགས་ཀྱིས་དབང་གསན་པ་བྱོན་པའི་ཟླར་འཚངས་པས་གྲལ་ནས་བཏོན་ཕྱག་འབེབས་འཆི་བ་ལ་གཏུགས་པ། དུས་རྒྱུན་དུའང་རྐྱེན་ཕྲ་མོ་རེ་ལ་བསྙད་བཏགས་ནས་བཀའ་བཀྱོན་དང་ཕྱག་འབེབས་མཛད་དེ་ཡི་ཆད་ཐེངས་བདུན་སོང་གི་བར་ལ་ཡུམ་ལའང་མ་ཞུས། དེ་ནས་རྒྱབ་ལ་སྒལ་མིག་གསུམ་རྡོལ་བ་བསྟན་ནས་ཆོས་ཞུ་བའི་རོགས་ལ་སྦྲན་པས་ཡུམ་སྤྱན་ཆབ་ཤོར། བླ་མ་ལ་ཞུས་པས་སྒལ་རྨ་རང་བྱུང་མེད་དམ་གསུངས། སྔར་རྟ་བོང་ལ་སྒལ་རྨ་བྱུང་བ་མཐོང༌། མི་ལ་སྒལ་རྨ་བྱུང་བ་ཐོས་ཀྱང་མ་ཐོས། བྱུང་བ་ཙམ་དུ་མ་ཟད་གསུམ་ཡང་རྡོལ་འདུག་ཞུས་པས་ཁྲིད་ཤོག་གསུངས།

གཟིགས་ཕུལ་བས་རྨ་ཁོལ་གྱིས་ལ་སྐྱོལ་གསུངས་དེར་ཡང་དད་པ་སྐད་ཅྀག་ཙམ་ཡང་མ་ལོག ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱས་པའི་ལམ་བླ་མ་གཞན་ལ་མེད་པས་བླ་མས་ཅི་གསུངས་བསྒྲུབས་ཏེ་མཉེས་པར་བྱ་དགོས་བསམ་པ་བྱུང༌། དེར་རྨ་རྣམས་འགྲམས་ནས་ན་ཚས་མ་བཟོད་ཡུམ་ལ་ཞུས་ཏེ་རེ་ཞིག་ངལ་བསོས། རྨ་འགྲམས་པ་ཞི་ཙམ་ནས་མཐུ་ཆེན་ལ་ད་ལས་གྱིས་གསུངས་པས་ས་རྡོ་པང་དུ་ཐོག་ནས་བསྐྱལ་ལས་མཛད། ཁྱམས་ལོངས་ནས་ཀྱང་བླ་མས་ཆོས་མ་གནང་པས། བདག་མེད་མ་ཐུགས་མུག་ནས་མ་བཟོད་དེ་ཡུམ་གྱིས་བྱིན་རླབས་རྟེན་འགའ་དང་ཕྱག་ཐམ་ཡིག་བརྫུ་བསྐུར་ཏེ་རྔོག་ཅན་དུ་བརྫངས། ཁོང་གི་གྲ་རིགས་དོས་ཡས་ཕོ་ཡས་མོ་པས་བརྡུང་པས་སེར་བ་ཕོབ་གསུངས་པ་ལྟར་ཕབ། རྒན་མོ་ཞིག་ལ་གནས་ཚང་བཅོལ་བ་དེ་རུ་སྙིང་རྗེ་ནས་ཁྱོད་ཀྱི་ཞིང་ཇི་ལྟ་བུ་ཡོད་གསུངས། འདི་འདྲ་ཡོད་ཟེར་ནས་ཟུར་གསུམ་ཆུར་རུང་བ་ཞིག་བྲིས། དེ་མ་ཐག་སླ་ང་བཀབ་ནས་དམིགས་པ་གཏད་པས་མོའི་ཞིང་ལ་མ་གནོད། སླ་ངས་མ་ཁྱབ་པའི་མཆུ་ཆུ་ལོག་གིས་མནན། གཞན་ཡུལ་དེ་གྲོག་སུལ་དུ་བཏང༌། ཁོང་རྣམས་རྔོག་ལ་བབ། དེ་ནས་ལམ་དུ་བྱ་བྱིའི་རོ་བསྡུས་པས་སྟེང་གཡོགས་ལྟེམ་གང་བ་བྱུང༌། དེ་བླ་མའི་སྤྱན་སྔར་དཀྱིལ་འཁོར་གྱི་སྟེགས་ཡོད་པའི་ཁར་སྤུངས་ནས་བཤུམས་པས་ཅི་ཡང་མི་ལྟོ་ཇོ་བོ་ནཱ་རོ་ཏ་པའི་བུ་རྒྱུད་ལ་སྡིག་པོ་ཆེ་བཙན་ཐབས་སུ་སངས་རྒྱས་པའི་གདམས་པ་ཡོད་གསུངས། ཅུང་ཟད་དགོངས་པ་ལ་བཞུགས་པའི་མཐར་སེ་གོལ་གཏོགས་པས་ཐམས་ཅད་ནམ་མཁའ་ལ་དིར་གྱིས་འཕུར་སོང༌། དེ་དག་གི་བྱ་རྗེས་བྱུང་བ་སྟེགས་བུ་ལ་ད་ལྟའི་བར་དུ་ཡོད་དོ། །རྔོག་གིས་གདམས་ངག་གནང་ཡང་བླ་མའི་བཀའ་མེད་པས་མྱོང་བ་མ་སྐྱེས། སྲས་ཆེ་འདོན་གྱི་དུས་སུ་བླ་མའི་སྤྱན་སྔར་བྱོན། ཆེ་འདོན་ཟིན་ནས་གྲྭ་པ་བྱིན་གྱིས། དབུ་ཆེ་རགས་པ་རྣམས་ཡོད་པའི་དགོངས་ཤིག་ཚོགས་འཁོར་མཛད་ནས་དེར་བྱིན་རྣམས་ཚོགས། དབྱུག་པ་ཞིག་སྐུ་གཞོགས་སུ་བཅངས་ནས།

མར་པའི་ཕྱག་སྡིགས་མཛུབ་རྔོག་ལ་གཏད་དེ་སྤྱན་ཧུར་ཕྱུང་ནས། ཆོས་རྡོར་པ་ཁྱོད་མ་བཅོལ་པ་བྱེད་མཁན་ཁྱོད་མཐུ་ཆེན་ལ་དབང་བསྐུར་གདམས་ངག་སྟོན་པའི་རྒྱུ་ཅི་ཡིན་གསུངས་པས་རྔོག་བྲེད་དེ། བླ་མ་རང་གི་ཕྱག་ཐམ་དང་བྱིན་རྟེན་ཕེབས་ཞུས་པས། མཐུ་ཆེན་ལ་སུས་བསྐུར་གསུངས་བས་བྲེད་ནས་ཡུམ་གྱིས་སོ་ཞུས་པས། ཡུམ་ལ་ཕྱག་འབེབས་གནང་དུ་ཆས་པར་ཡུམ་གྱིས་སྒོ་བཅད་དེ་བཞུགས་པས་སྒོ་ལ་ཕྱག་ཧྲད་ཧྲད་མཛད་ནས་རྔོག་ལ་ངའི་བྱིན་རྟེན་རྣམས་ད་ལྟ་རང་ལོང་ཤོག་གསུངས། འབྱོན་པར་ཆས་ཏེ་ཕྱིར་ཐོན་པ་ན་ཨ་བོ་མཐུ་ཆེན་གྱིས་ན་བཟའ་ལ་འཇུས་ཏེ་འགྲོ་བར་ཞུས་པས་ཨ་བོ་མཐུ་ཆེན་ངས་ཁྲིད་རུང་ད་རེས་ཀྱི་འདི་དང་འདྲ། བླ་མས་རྗེས་སུ་འཛིན་ཏེ་འོང༌། སྦུས་ཀྱིས་མི་འཛིན་ན་གདོད་བླ་མ་ལ་གནང་བ་ཞུས་ཏེ་ཕན་གདག་གོ་གསུངས་པ་ལ། ཕུང་པོ་ང་འདྲ་བ། ང་རང་སྡུག་པར་མ་ཟད་ཡུམ་དང་བླ་མ་ལའང་འདི་འདྲའི་འོ་བརྒྱལ་བྱུང༌། ང་སྐྱེ་བ་ཕྱི་མར་ཆོས་དང་མཇལ་ཞིང་ཐུགས་རྗེས་འཛིན་པ་ཞིག་ཤོག་ཅེས་ལྕེབས་པར་བརྩམ་པ་ན་བླ་མས་དེ་ལྟར་མི་རུང་བའི་ཚུལ་བཤད་ནས་བཟློག །དེའི་རིང་བླ་མ་ཐུགས་སོས་ནས་བདག་མེད་མ་ཤོག་གསུངས་ནས་བྱོན་པས་བླ་མ་རྔོག་གར་སོང་གསུངས་པས་སྐབས་དེ་རྣམས་གསོལ་པས། འོ་ན་ཤོག་གྱིས་གསུངས། མཐུ་ཆེན་གྱིས་ཁོ་བོ་དྲུང་དུ་སོང་ནའང་བཀའ་བཀྱོན་དང་ཕྱག་འབེབས་ལས་མེད་ཅེས་བརྒྱལ་བརྒྱལ་དུ་བཤུམས་པས། རྔོག་གིས་ཁྱོད་ཡར་སོང་ལ་བླ་མའི་དྲུང་དུ་མཐུ་ཆེན་ཕྱིན་ཆོག་མིན་ལྟོས། བདག་འདིར་མ་བསྡད་ན་འདིས་གང་མིན་བྱས་དོགས་འདུག་ཟེར། དེས་ཞུས་པས། ད་རེས་འབོད་པའི་མགྲོན་གྱི་གཙོ་བོ་ནི་མཐུ་ཆེན་ཡིན་གསུངས་པས། བདག་མེད་མས་ད་རེས་ཁྱོད་རང་ངུ་མི་དགོས་ཐུགས་རྗེས་གཏིང་ནས་འཛིན་ངེས་སུ་འདུག་ལབ་པས་ཡུམ་གྱིས་སེམས་གསོ་ཡིན་ནམ་བདེན་ནམ་ཐེ་ཚོམ་མེ་བ་ལ་དྲུང་དུ་སླེབ། དེར་བུ་ཆེན་ཀུན་ཡང་འཛོམ་འདུག བླ་མ་ཐུགས་ཞི་བར་འདུག་ནས།

བརྟགས་བརྟགས་ན་རང་རེ་ཀུན་ལ་ལེན་པ་མེད། ངས་ནི་མཐུ་ཆེན་གྱི་སྡིག་པ་བྱང་དུ་རེ་ནས་བྱས། བདག་མེད་མ་ནི་སྤྱིར་བུད་མེད་སེམས་ཆུང༌། ལྷག་པར་འདི་སྙིང་རྗེ་ཆེ་རབ་འདུག་པས་ཁོ་ལ་སྙིང་རྗེ་ནས་ཡིག་བརྫུས་བསྐུར། རྔོག་གིས་དེ་ལ་ཡིད་བརྟེན་བྱས་འདུག་འོན་ཀྱང་བྱིན་རྟེན་རྣམས་ཚར་གཅིག་འདིར་བསྐུར་ཤོག་ཕྱིས་ནས་ཁྱོད་རང་ལ་སྟེར་གསུངས། བུ་སློབ་གསར་བུ་རྣམས་དད་པ་མ་ལོག་ངས་འདོད་པས་ཀུན་ནས་བསླང་བ་ཡིན་ན་དལ་བུས་བཅོལ་ཆོག་སྟེ་མིན། བུ་འདི་ལ་ཡི་ཆད་པ་དགུ་ཐོང་ན་ལམ་ལྷག་མེད་དུ་སངས་རྒྱ་བ་ཡིན་པ་ལ༌། ད་ལན་འདི་དང་བརྒྱད་ལས་མིན་པས་ད་དུང་དཀའ་སྤྱད་ཅུང་ཟད་དགོས། འདི་སྐལ་ལྡན་དུ་ཤེས་ནས་ཕྲུ་རློག་པའི་ཟོལ་གྱིས་བསུས་པ་ཡིན་གསུངས། གྲལ་དེ་ཉིད་དུ་དགེ་བསྙེན་མཛད་མིང་མནལ་ལམ་བཞིན་དུ་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་གནང༌། བྱང་སྡོམ་ཕོག །སྔགས་ཀྱི་དབང་བསྐུར་རིམ་པས་འོང་གསུངས་པས། ངའི་འདི་རྨི་ལམ་མིན་ན་རུང༌། གལ་ཏེ་རྨི་ལམ་ཡིན་ན་སད་པར་མ་གྱུར་ཅིག་སྙམ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་རོལ། ཕྱི་ཉིན་ནས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བས། འདི་མཚོན་བྱེད་ཡིན། མཚོན་བྱ་དོན་གྱི་དཀྱིལ་འཁོར་ནི་འདིའོ་ཞེས་བར་སྣང་དུ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་བཞུགས་པ་མཇལ། དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ནམ་མཁའི་སྤྲིན་ཕུང་ཙམ་གྱིས་མགྲིན་གཅིག་ཏུ་གསང་མཚན་དཔལ་བཞད་པ་རྡོ་རྗེ་ཞེས་བཏགས་སོ།།

དབང་གོང་མ་དངོས་དབང་དུ་མཛད། དཔེའི་ཡེ་ཤེས་ངོ་འཕྲོད། དེ་ནས་སྒྱུ་ཐོད་གདན་གསུམ་རྡོ་རྗེ་གུར་དགྱེས་རྡོར་ཡབ་ཡུམ་རྣམས་ཀྱི་དབང་རྒྱུད་བཤད་མན་ངག་དང་བཅས་པ་གནང༌། འདུས་པའི་རིམ་ལྔ་དང་གདན་རྫོགས། དགྱེས་རྡོར་བསྲེ་འཕོ། མཱ་ཡཱའི་སྒྱུ་མ་སུམ་བརྒྱུད་སོགས་དང་ཁྱད་པར་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་སོགས་བཀའ་བབས་ཆེན་པོ་བཞིའམ་དྲུག་གི་མན་ངག་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་པ་ཡིན་ཏེ། ནོར་ཟང་ཟིང་གི་འབུལ་བ་མ་མཆིས་ཏེ།། ལུས་རྡུལ་དུ་བརླག་པའི་ཞབས་ཕྱི་ཡིས།། ཐུགས་གཏིང་ནས་མཉེས་པའི་གནད་ཀ་དེས།། རྒྱུད་ཟབ་མོ་དགྱེས་པ་རྡོ་རྗེ་དང༌།། བྱིན་རླབས་ཅན་གྱི་བདེ་མཆོག་དང༌།། སྙིང་པོ་མ་ཧཱ་མཱ་ཡཱ་དང༌།། དཔལ་ནམ་མཁའ་ལྟ་བུའི་གསང་འདུས་དང༌།། བཀའ་སྲུང་ཅན་གྱི་གདན་བཞི་དང༌།། སྤྲུལ་པ་སངས་རྒྱས་ཐོད་པའི་རྒྱུད།། དོན་མཐར་ཐུག་སྟོན་པ་སྙིང་པོའི་སྐོར།། ཞེས་སོགས་གསུངས་པ་ལྟར་རོ།། ལྷོ་བྲག་གཉའ་གཉའི་བྲག་ལ་བསྒོམ་དུ་བཅུག དེ་ལྟར་ཚར་བཅད་ལ་ལོ་བཞི། རྗེས་འཛིན་ལ་ལོ་གཉིས་དང་ཟླ་བ་བརྒྱད་ཀྱི་རིང་ལ་བཞུགས། བདེ་མཆོག་དགྱེས་རྡོར་སོགས་ལྷག་པའི་ལྷ་མང་པོའི་དཀྱིལ་འཁོར་གཟིགས། ཟད་པར་ས་ལ་སོགས་པའི་རྫུའཕྲུལ་དང༌། གྲོང་འཇུག་སོགས་ལས་ཚན་བཅུ་གཉིས་གྲུབ་པའི་རྫུ་འཕྲུལ་སོགས་ཀྱི་བཀོད་པ་མཇལ་བས་བླ་མ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ཐོབ། དེ་ནས་མནལ་ལམ་དུ་ཡུལ་གྱི་ཁང་པ་ཞིག་པ་ཡུམ་གྲོངས་སྲིང་མོ་འཁྱར་བ་སོགས་བྱུང་ནས་ཡུལ་དུ་འབྱོན་པར་འདོད་པའི་གནང་ཞུར་སྐུ་མདུན་དུ་ཕྱིན་པས་བླ་མ་གཟིམས་ནས་དབུ་ལ་ཉི་ཞུར་ཕོག་པ། ཡུམ་གྱིས་གསོལ་འདྲེན་བྱེད་པ་དང་སྟབས་ཐུག། གཙང་ལ་ཡར་འགྲོའི་གླུ་ཕུལ་བས། ཁྱོད་འགྲོ་ན་བཏང་ཆོག་མོད་ང་གཉིད་པ་དང་ཐུག་པས་སླད་ནས་མི་འཕྲད། མཁར་དང་ངའི་མགོར་ཉི་མ་ཤར་བས་ཁྱོད་ཀྱི་བཀའ་བརྒྱུད་ཀྱྀ་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟ་བུར་བྱེད། ཡུམ་གྱིས་ཟས་ཁྱེར་བས་ཏིང་ངེ་འཛིན་གྱིས་འཚོ་བའི་རྟགས་ཡིན་གསུངས་ཏེ་གདམས་ངག་ལྷག་མ་རྣམས་ལྷག་ལུས་མེད་པར་གནང༌།

སྡུག་ཐུག་པའི་དུས་སུ་འདི་ལ་ལྟོས་གསུང་ནས་ཤོག་དྲིལ་ལ་ཐམ་མ་གསུམ་གནང༌། ཁྱོད་ལ་བྱིན་དང་གཞན་ལ་བྱིན།། གལ་ཏེ་སྲང་ལ་བཅལ་ཡོད་ན།། སུམ་འགྱུར་བས་ཀྱང་མི་ལྷག་རི།། ཞེས་གསུངས་ཏེ། དོན་བརྒྱུད་ཀྱི་བསྟན་པ་གཏད་ཆོས་ལའི་བར་སྐྱེལ་ཐུང་མཛད་དེ་ཕྱག་སྤྱི་བོར་བཞག་ནས་སྨོན་ལམ་དང༌། གཙང་སིལ་མ་ལ་ཡི་ལ་རྩེ་ན།། བརྟན་མ་བཅུ་གཉིས་ཀྱི་བསུ་མ་ཡོད།། སང་ཉིན་འགྲོ་བའི་ལམ་ཁ་ན།། དཔའ་བོ་མཁའ་འགྲོའི་སྐྱེལ་མ་ཡོད།། ཕ་ཡུལ་ཞེན་པའི་མཁར་ཞིང་ན།། མི་རྟག་སྒྱུ་མའི་སློབ་དཔོན་ཡོད།། ཨ་ནེ་སྲིང་མོའི་ཉེ་འཁོར་ན།། སྒྱུ་མ་བཤིག་པའི་མན་ངག་ཡོད།། ཡུལ་མི་རྩིས་ཆུང་བའི་རང་ཡུལ་དེར།། འཕྲལ་གཡེང་བ་མེད་པའི་དགེ་སྦྱོར་ཡོད།། སོགས་འབྱུང་འགྱུར་རྣམས་ལུང་བསྟན་མཛད་དེ་ཕེབས། རྔོག་ལ་ཕྱི་ཕྱག་མཛད་དེ་ཡུལ་དུ་སླེབ་པས། ཡུམ་འདས། སྲིང་མོ་འཁྱར། ཁང་པ་ཕལ་ཆེར་ཞིག་ཁང་ཞིང་རྣམས་ཆོས་སྐྱོང་ལ་འཇིགས་ཏེ་བདག་མེད་དུ་ལུས་འདུག །དེར་སྐྱོ་ཤས་གཏིང་ནས་ལངས། ཨ་མའི་རུས་པ་རྙེད། དེ་ལ་གླན་ལོའི་དབོན་པོའི་རྩར་བྱོན་ནས་བསྲེག་སྦྱངས་དང་སཙྪ་བཏབ། ཡོན་དུ་དཀོན་བརྩེགས་ཀྱི་པུསྟ་ཀ་རྣམས་ཕུལ། ཞག་གཅིག་བཞུགས། རྐང་ཚུགས་ཕུག་ཏུ་བཞུགས། དེར་ཨ་ནེས་ཁ་སྦྱང་བགྱིས་ཏེ་ཞིང་ཐབས་ཀྱིས་བླངས། རིན་མཚོན་པ་སྤྲད་པ་ཁྱེར་ནས་བྲག་དཀར་རྟ་སོར་བྱོན་ལོ་གསུམ་དུ་མི་ཟས་ཙམ་གསོལ། དེ་ནས་ལོ་དྲུག་ཏུ་ཟྭའི་འཚོ་བ་ལ་བརྟེན་ནས་བསྒོམས། དེ་ཁྱི་ར་བས་མཐོང་ཏེ་མིའམ་འདྲེ་གང་ཡིན་མ་ཕྱེད་སྐབས། སོ་སྒོ་ལ་བརྟགས་པས་ཐོས་པ་དགར་ཤེས་པ་ལས་འཕྲོས་ཏེ་སྲིང་མོ་དང་མཛེས་སེ་གཉིས་ཀྱི་རྩམ་པ་དང་ཤ་ཆང་དུམ་ཞྀག་ཕུལ་ཏེ་གསོལ་བས་ཁམས་འདུས་ཀྱིས་བསྒོམ་མི་ནུས་པ་ཙམ་བྱུང༌། དེར་ཤོག་དྲིལ་ལ་གཟིགས་པས་སྔར་རྩ་ནང་དུ་རླུང་སེམས་འདུ་རྒྱུ་ཟས་ངན་པས་མ་སློང་བ་དེས་བསླངས་པར་ཤེས་དེའི་ལུགས་བཞིན་བཅོས་པས་བོགས་སུ་ཐོན་གསང་གནས་ཀྱི་རྩ་མདུད་གྲོལ་གྲུབ་པ་ཐོབ་ནས་སྨིན་ཁྱུགས་གྲིབ་མ་རྫོང་དུ་ཕར་འཕུར་ཚུར་འཕུར་མཛད་ཀྱིན་བསྒོམས།

ལིང་བ་བྲག་ཏུ་དབུ་མའི་མར་སྣར་མེ་རླུང་ཚུད་པས་བྲག་སྲིན་མོའི་ཆོ་འཕྲུལ་དང༌། དེ་ནས་བྲག་དམར་མཆོང་ལུང་ལ་སོགས་པ་བྱོན། ལྷག་པར་ལ་ཕྱིར་བྱོན་ནས་ལྷ་ཆེན་པོ་ཚོགས་ཀྱི་བདག་པོ་དམ་ལ་བཏགས། སློབ་བརྒྱུད་རྣམས་ཀྱི་སྦྱིན་བདག་བྱེད་པར་ཁས་བླངས་རང་སྲོག་མདངས་གསོལ་དུ་ཕུལ། དེ་ནས་དགུན་དེ་གཤེན་རྡོར་མོ་ཤཱཀྱ་གུ་ཎ་སོགས་བན་སྐྱེ་དྲུག་ཆོས་ཞུ་བར་འོང་བའི་ལུགས་བྱས། འཚོ་ཆས་ཉུང་ངུ་ཞིག་ལས་བསྣམས་མ་བྱོན། ཁོང་རྣམས་ལ་སྒང་ནས་ལོག་བྱོན། དེ་དགོངས་ནས་ཁ་མོ་ཆེ་བབས། ཟླ་བ་ལྔ་ཙམ་ལ་ལམ་མ་བྱེ། བུ་སློབ་རྣམས་ཀྱིས་གྲོངས་ཡོད་སྙམ་མཆོད་འབུལ་བྱས། དེ་ནས་སོས་ཁོང་རྣམས་ཀྱིས་སྤུར་རུས་བཙལ་དུ་སོང་བས། གསའ་ཞིག་ཕ་བོང་ནས་བྱ་ར་བྱེད་པ་མཐོང༌། དེ་ནས་དུད་པ་དང་གསུང་ཐོས་འཚོ་ཆས་ཅུང་ཟད་ལས་མ་ཟད་འདུག་པས་བསམ་གཏན་གྱིས་འཚོ་བར་ཤེས་ནས་དད་པ་ལྷག་པར་འཕེལ། ཡུལ་དུ་གདན་དྲངས། དེར་བསུ་མི་རྣམས་བྲོ་རྩེ་བས་ཐུགས་འུར་ནས་ཕ་བོང་འདམ་བཞིན་བརྫིས། དེ་ནས་མི་མ་ཡིན་གྱི་གདུལ་བྱ་འགའ་རེ་བཏུལ་ནས་མིའི་འདུལ་བྱའི་ཐོག་མ་ར་ལའི་ཟ་འོག་ཕུག་ཏུ་བཞུགས་སྐབས། ཡུལ་དེའི་ཕྱུགས་རྫི་རྣམས་མདུན་དུ་བྱུང་བར་བྱིས་པ་ཞིག་རྗེ་བཙུན་མཐོང་བས་སྣང་བ་འགྱུར་ཏེ། ཆོས་ཞུར་ཡང་ཡང་འོང་བ་ལ། མ་དང་ཁུ་བོས་སྡང་པོ་བྱས་ཕྲུ་རློག་ཏུ་བཅུག་པས་ཆུང་དུ་ནས་མཛེས་ཟིན། དེ་ལ་རྗེ་བཙུན་གྱིས་སྒོམ་བཟླས་འདྲ་བསླབ། རྒྱ་གར་དུ་ཛོ་ཀི་བཞི་དང་འགྲོགས་ཏེ་བ་ལ་ཙནྡྲ་མཇལ་ཕྱག་རྡོར་གཏུམ་པོའི་སྐོར་རྣམས་ཞུས་ཏེ་བསྒོམས་པས་ནད་སོས་ལོ་གཅིག་ནས་ཚུར་འཁོར། དེའི་ཚེ་རྗེ་བཙུན་ཕུག་པའི་སྒོ་བརྩེགས་ནས་བཞུགས། བུ་ཆུང་དེས་རྗེ་བཙུན་གར་བཞུགས་རྩད་བཅད་པས། དང་པོ་དེ་སྐད་ཟེར་བ་ཞིག་གོ །ད་གར་སོང་མ་ཤེས་ཟེར། སྔར་གྱི་ཕུག་སྒོ་བརྩེགས་པ་དེ་བཤིག་པས་རྗེ་བཙུན་སྐུ་ཁྲོང་ངེ་བཞུགས་འདུག ཁྱོད་ཀྱིས་དོན་འགྲུབ་བམ་གསུངས། དེ་ཁར་བཞག་དགེ་བསྙེན་དང་སེམས་བསྐྱེད།

དཔལ་བདེ་མཆོག་གི་དབང་དང་བསྲེ་འཕོ་སོགས་ཀྱི་གདམས་པ་སྩལ་ཏེ་བསྒོམ་དུ་བཅུག་པས་བདེ་དྲོད་འབར་རས་རྐྱང་མཛད། ཐམས་ཅད་ཀྱི་རས་ཆུང་པ་ཞེས་བསྒྲགས། དེ་ནས་ཐུགས་སྲས་བུ་སློབ་ཕལ་ཆེར་འདུས། དེ་ནས་ཆུ་བར་དུ་བྱོན། སྨན་ལུང་དུ་བཞུགས་སྐབས་ཚེ་རིང་མས་གཡོས་ཏེ་སྣང་སྲིད་ལྷ་འདྲེའི་དམག་ལྷགས་ཏེ། བར་ཆད་ལུང་བསྟན་གྱིས་ཚོམས་པ་བསྐྱེད། མི་བསྲུན་པའི་བྱ་བ་ཡོད་དགུས་བསམ་གཏན་གྱི་དྲོད་ཉུལ་དུ་བྱུང་བ་རྣམས་གསུང་ངག་བདེན་པའི་ཚིག་གིས་བཀྲོལ། ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ མནན། །རང་རྟགས་སྲོག་གི་སྙིང་པོ་བཞེས། །བཀའ་འབངས་བགྱིད་པར་གཙིགས་ལ་ཕབ།། ལྷག་པར་བཀྲ་ཤིས་ཚེ་རིང་མས་གཙོས་པ་རྣམས་ལྟ་བ་དབུ་མ་ཆེན་པོར་གཏན་ལ་ཕབ། སྒོམ་པ་ལམ་གྱི་རིམ་པ་བསྐྱེད་རྫོགས་ཀྱི་གནད་བཅུན། སྤྱོད་པ་འཕྲང་སྒྲོལ་གནད་ཀྱི་བར་དོར་ཕྱེ་ནས་བསྟན། སྒྲུབ་བརྒྱུད་ཡོངས་ཀྱི་སྲུང་མར་མངའ་གསོལ་རྗེ་བཙུན་ཉིད་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱར་བཞེས། ང་ཡི་བསྟན་པ་མི་མ་ཡིན་ཚེ་རིང་མ། མི་དབུས་པ་སྟོན་པ་དེས་འཛིན་པ་ཡིན་གསུངས། དུས་དེར་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་མདུད་གྲོལ་བ་ཡིན་ནོ། །ཆུ་ལ་མི་བྱིང་བས་ཞུ་ཡས་དར་མ་དབང་ཕྱུག་དང༌། ཁྱི་དང་ཤ་བ་མ་སྨད་ལྟར་དུལ་བས་ཁྱི་ར་བ་མགོན་པོ་རྡོ་རྗེ་བཏུལ། མཚོ་མ་ཕམ་ཕྱག་སོར་གྱི་རྩེ་ལ་ལེན་པ་དང༌། ཏི་སེའི་རྩེར་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་ནཱ་རོ་བོན་ཆུང་མིང་སྲིང་བཏུལ། སྲིང་མོ་ནི་བླ་མ་ཚེ་དབང་རིག་འཛིན་གྱི་ཡུམ་ཚེའི་རིག་འཛིན་བརྙེས་པ་དེ་དང༌། བོན་ཆུང་དེའི་སློབ་མ་སྟག་ལ་མེ་འབར་གྱི་སྤྲུལ་པར་བཤད། སྲིང་མོ་དེ་ཕྱག་རྒྱར་མཛད་དེ་དངས་མ་དབང་དུ་མཛད་པས་ཐུལ་བ་ཡིན། ཐོང་ལའི་ལ་ཐོག་ཏུ་དམ་པ་སངས་རྒྱས་དང་རྫུ་འཕྲུལ་འགྲན་སྤངས་རྟོགས་མཉམ་པར་ཞལ་གྱིས་བཞེས། རས་ཆུང་བ་ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་ཕྱི་མ་རྣམས་ལེན་པར་བརྫངས། ཚུར་འཁོར་དུས་རས་ཆུང་བའི་ང་རྒྱལ་གཅོག་ཕྱིར།

གཡག་རུ་ཆེ་རུ་མ་སོང༌། རྗེ་བཙུན་ཆུང་དུ་མ་སོང་བར་དེའི་ནང་དུ་འཁྲུལ་འཁོར་ལྡེམ་ལྡེམ་བཞུགས་པ་དང༌། དཔེ་ལ་ཆགས་པས་རྐྱང་མ་བརྒྱ་བུ་བརྒྱ། སྤྱང་ཀི་མ་བརྒྱ་བུ་བརྒྱའི་འབྲོས་དེད་དང༌། རྗེ་བཙུན་རང་བདེ་དགྱེས་གསང་འདུས་གདན་ཐོད་མཱ་ཡཱ་དྲུག་ཏུ་བསྟན་པ་དང༌། བཀའ་བརྒྱུད་བླ་མ་དང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དང༌། ཕ་བོང་རྟ་ལྟར་བཞོན་ནས་རྒྱུག་པ། ཆུ་ལྟར་ཕྱར་བ། འདམ་ལྟར་རྫི་བ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་བཀོད་པ་མཛད་ནས་ང་རྒྱལ་བཅོམ། བལ་པོ་རྫོང་དུ། དྷརྨ་བོ་དྷི། ཤཱིལ་བྷ་རོ་གཉིས་ཀྱིས་འདུད་ཕྱག་མཛད། ཚེ་རིང་མ་དམར་ཐབ་ཀྱིས་ཉམས་ནས་འཆི་བ་ལ་ཐུག་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཀུན་འཁྲུགས་པར་རྗེ་བཙུན་གདན་དྲངས་ཏེ་རྗེ་མར་པ་དང༌། བ་རི་ལོ་ཙཱ་བ་ནས་བརྒྱུད་པའི་རྣམ་རྒྱལ་མའི་གཟུངས་ཆོག་མཛད་དེ་ཚེ་བསྲིང་བར་མཛད། དེ་ནས་མི་རིང་བར་དབུས་པ་སྟོན་པ་རྗེ་བཙུན་གྱི་རྫུ་འཕྲུལ་གྱིས་ཐུགས་རྒྱུད་བསྐུལ་ནས་བཀུག །མཇལ་དུས་ཆང་བཞེས་འཕྲོ་དེ་གནང་བས་ལྷག་མ་མེད་པར་བཞེས་པས་བརྒྱུད་པ་ཟིན་པར་དགོངས། བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལས་བྱུང༌།། སེམས་ཅན་ཀུན་གྱི་རིན་པོ་ཆེ།། ཞེས་གསུངས། སིནྡྷུ་རའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་ཕག་མོའི་བྱིན་རླབས་མཛད། །ཕྱག་ཆེན་ཆོས་དྲུག་སོཌ་གནང༌། ངའི་གཏུམ་མོ་ཨ་འཐུང་འདི་སྒོམས་ཤིག་དང་སོང་ཕོད་ད་ཙམ་སེམས་ཀྱི་ངོ་བོ་མཐོང་བར་འགྱུར་གསུངས་ནས་བསྒོམ་པས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་མཐོང༌། གཞན་ཡང་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔ་དང་ལྷ་བཅུ་གསུམ་མའི་དབང་བསྐུར་སྐབས། མི་ང་ན་སོ་རྒས་པས་བུམ་པ་སོང་ལ་དབང་བསྐུར་བར་གྱིས་ཤིག་གསུངས་པས་བུམ་པ་འཕུར་ཏེ། དྭགས་པོའི་མགོར་བབས་ནས་དབང་བསྐུར། རིམ་ལྔ་བསྲེ་འཕོ་སོགས་རྫོགས་རིམ་རྣམས་ཀྱང་སྨིན་ཁྲིད་དུ་སྩལ། རས་ཆུང་བས་རྡོ་རྗེ་ཕག་མོའི་བྲིས་ཐང་ལ་རབ་གནས་ཞུས་པས། ཡེ་ཤེས་པ་མངོན་སུམ་དུ་བྱོན་ནས་བྲིས་སྐུར་ཐིམ་པ་དང༌། བྲིས་སྐུའི་དབུ་སེང་བྱས་ཏེ་མེ་ཏོག་བཞེས།

མཐར་དགུང་ལོ་གྱ་བཞི་ལ་གཤེགས་པའི་ཚེ་འདི་ནས་མངོན་དགའི་ཞིང་དུ་བྱོན་ནས་ཞིང་ཡོངས་སུ་སྦྱང་བར་མཛད་དོ་ཞེས་ཞལ་གྱིས་བཞེས། མྱ་ངན་ལས་འདས་ནས་རས་ཆུང་བ་མ་བྱོན་གྱི་བར་དུ་སྐུ་སྤུར་གྱིས་ཞུགས་མ་བཞེས། ཞལ་ཆེམས་སུ་ངའི་ཐབ་ཀའི་འོག་ན་གསེར་ཡོད་པས་སྤུར་མཆོད་གྱིས་གསུངས་པས། ཐབ་ཀའི་འོག་གཡེང་པས། ཀཱ་ཤིའི་རས་ཁ་གང༌། གྲི་ཆུང་རྩེ་མོས་སྙུང་འོང་བ། ལྟག་པས་མེ་ཐོན་པ། སོས་གྲི་འོང་བ་གཅིག་དང༌། བུར་དཀར་རྡོག་གཅིག ཤོག་དྲིལ་གཅིག་འདུག་པ་བཀླགས་པས་སྟོད་དུ། བུར་རྡོག་འདི་དང་རས་འདི་གྲི་འདིས་གཏུབས་པས་ཟད་པར་མི་འགྱུར་གྱིས་སེམས་ཅན་ལ་ཅི་ཁྱེད་ཁྱེད་ཀྱིས། བུ་རམ་མྱང་ཚད་རས་ལ་རེག་ཚད་ངན་སོང་ལས་ཐར་བ་པ་ཡིན་ཏེ། མི་ལ་རས་པའི་ཏིང་འཛིན་གྱི་ཟས་དང༌། རེག་གྲོལ་གྱི་གོས་ཡིན་ནོ། །སེམས་ཅན་གང་གི་རྣ་བར་ངའི་མིང་ཐོས་ནས་དད་པ་དེ་རྣམས་སྐྱེ་བ་བདུན་དུ་ངན་འགྲོར་མི་སྐྱེ། མི་ལ་རས་པ་ལ་གསེར་ཡོད་ཟེར་མི་རྣམས་ཀྱི་ཁར་རྐྱག་གོང་ཅིག་ཆུག་བྱ་བ་འདུག ཡི་གེའི་སྨད་ན། རྣལ་འབྱོར་ང་ཡི་ཏིང་འཛིན་ཟས་ཞེས་སོགས་འདུག གྲི་དེས་བུར་རྡོག་དང་རས་གྲངས་མེད་དུ་གཏུབས་པས་དང་པོ་དང་ཆེ་ཆུང་མཉམ་པ་ཁོ་ནར་གྱུར། མི་ཀུན་ལ་བཀྱེས་པས་དེ་དག་མི་རབས་རེར་ཟད་མེད་དུུ་འཕེལ་ཞིང་མྱང་བ་དང་རེག་པས་ནད་དང་སྡུག་བསྔལ་ཞི་ཞིང་དཀར་ཆོས་ལ་བློ་འགྱུར་བ་ཁོ་ན་བྱུང་ངོ༌།། སྐབས་དེ་རྣམས་སུ་མེ་ཏོག་གི་ཆར་ས་ལ་བབ་པ་རྣམས་ཀྱང་མིས་རེག་ན་ཡལ་འགྲོ་ ཞིང༌། མ་ཡལ་བ་རྣམས་ཀྱང་ལྟ་བས་ཆོག་མི་ཤེས་པ་ཁོ་ན་བྱུང་ངོ༌། །དེའི་ཚེ་རས་ཆུང་བ་ལོ་རོ་དོལ་གྱི་དགོན་པ་ན་བཞུགས་པ་ན། ནམ་གུང་ཡོལ་དུ་ཉམས་ཀྱི་སྣང་བར་ཆུ་བར་ན་ཤེལ་གྱི་མཆོད་རྟེན་འོད་ཀྱིས་ནམ་མཁའ་ཁེངས་པ་གཅིག་མཁའ་འགྲོ་རྣམས་ཀྱིས་བཏེགས་ནས་ཞིང་ཁམས་གཞན་དུ་དྲངས་འགྲོ་བའི་སྣང་བ་བྱུང་བས། རྗེ་བཙུན་སྐུ་གཤེགས་པར་དགོངས་ནས་བྱོན་པས་བོང་འགྲོས་པའི་ཟླ་ལམ་གཉིས་སྔ་དྲོ་ཞིག་གིས་བཅད་དེ་ཆུ་བར་དུ་བྱོན་པས་ལམ་ཁར་རྗེ་བཙུན་དང་མཇལ་བས་སྐུ་ཡལ་བར་མི་བདེན་པར་འདུག་སྙམ་པ་བྱུང་ངོ༌།

།སྤུར་གྱི་རྩར་སློབ་མ་གསར་པ་རྣམས་ཀྱིས་མ་བཏང་བར་རས་ཆུང་པ་ཡུས་ཏེ་བརྒྱལ། བརྒྱལ་སངས་པ་དང་སྤུར་ཁང་ནང་ན་མེ་རང་འབར་བ་དེ་ཕྱག་གཅིག་གིས་མེ་ལྕེ་མནན། གཅིག་གིས་ཞལ་འགྲམ་སྐྱོར་ཏེ། ཁོ་རེ་ཚོ་འབག་བརྒྱ་པས་སེངྒེ་གཅིག་དགའ་བ་དེ་རས་ཆུང་བ་ཡིན་ཡར་ཐོང༌། རས་ཆུང་པ་ཡང་དེ་ལྟར་ཡུས་མི་དགོས་གསུངས་ནས་རས་ཆུང་པར་རྡོ་རྗེའི་མགུར་བཞེངས་པར་མཛད་དོ། །སྣང་བ་དག་པའི་ངོར་སྐུ་དེས་མཁའ་སྤྱོད་དུ་གཤེགས། འབྲིང་གིས་ཤེལ་གྱི་མཆོད་རྟེན་དང་སེངྒེ་ལ་ཆིབས་ནས་གཤེགས་པ་དང༌། ཐ་མས་ཀྱང་སྤུར་གཉིས་བྱུང་བ་བྲིན་དང་ཆུ་བར་གཉིས་ཀར་བཞུ་བ་དང་གདུང་རུས་མ་བཞག་པའི་མཐོང་སྣང་སོགས་བྱུང་ངོ༌། །དེ་ལྟར་རྗེ་མི་ལའི་རྣམ་ཐར་འདི་ནི་གྲགས་ཆེ་བ་རྣམས་ཀྱི་ལུགས་ལས་ས་བཅད་ཙམ་ཞིག་བསྡུས་པ་ཡིན་གྱི་ཞི་བྱེད་རི་པ་བྱ་བས་མའི་རྣམ་ཐར་མི་འདྲ་བ་བརྒྱ་དང་ཉེར་བདུན་གཟིགས་པར་གསུངས་པ་དེས་མཛད་པའི་རྣམ་ཐར་མཐོང་བར་རྗེ་འདི་མཐར་རྫོགས་ཆེན་གྱིས་གྲུབ་པ་བརྙེས་ཚུལ་དང༌། གཏེར་བཞེས་ཚུལ་སོགས་མི་འདྲ་བ་མང་དུ་འདུག་པ་རྣམས་འདིར་བཀོད་པར་མ་བྱས་སོ།། ༈¿¿སློབ་མའི་གཙོ་བོ་རས་ཆུང་རྡོ་རྗེ་གྲགས་པ་ནི། གུང་ཐང་དུ་གཉན་དར་མ་གྲགས་ཀྱི་སྲས་སུ་འཁྲུངས་པས་རྡོ་རྗེ་གྲགས་སུ་བཏགས། སྐུ་འབྲས་གཙང་བ་ལྷ་ཕྲུག་ལྟ་བུ་ཡོད་ཡུམ་དང་ཁུ་བོ་འདུས་པས་ཤིན་ཏུ་སྡང་བར་བྱུང༌། ཀློག་གི་ཟས་ཡོན་གྱིས་མ་ཁུ་བསྐྱངས། རྗེ་མི་ལ་དང་མཇལ་སྟེ་སྒོམ་སྐྱེས། མཛེ་བྱུང་བས་རྒྱ་གར་གྱི་བ་ལ་ཙནྡྲ་ལ་གཏུམ་པོ་ཁྱུང་ཤམ་སོགས་ཞུས། རྗེ་མི་ལ་བསྟེན་པས་རས་ཆུང་པར་གྲགས། ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་རྣམས་ལེན་པ་ལ་རྒྱ་གར་དུ་མངགས་ཏེ་བྱོན། ཏི་པུ་པ་དང་མཁའ་འགྲོ་གྲུབ་པའི་རྒྱལ་མོ། བལ་པོ་ཡེ་རང་བ་རྣམས་ལས་གདམས་ངག་མཐའ་ཡས་པ་གསན། ཏི་པུ་པས་རྗེ་མི་ལ་ལ་ཨ་ག་རུ་ནག་པོའི་ཕྱག་འཁར་སོགས་ཀྱི་སྐྱེས་བསྐུར། བླ་མ་ཨ་མོ་གྷ་བཛྲ་དང་མཇལ།

གདམས་པ་མང་པོ་ཞུས། བོད་ཕྲུག་སྙིང་རྗེ་བ་འདུག་སྟེ་ཁྱོད་ལ་ཞག་བདུན་གྱི་ཚེ་ལས་མི་འདུག་གསུངས་པ། བླ་མ་ཏི་པུ་པར་ཞུས་པས་གྲུབ་པའི་རྒྱལ་མོ་མཇལ་བར་མངགས་ནས་ཚེའི་གདམས་པ་ཀུན་གནང་བ་ཡིན། འདི་ལ་ཇོ་ནང་རྗེ་བཙུན་གྱིས་བཀའ་བཀྱོན་མཛད་མོད་ཁོང་པས་པད་དཀར་ཆོས་འབྱུང་ལེགས་པར་མ་བཀླག་པའི་གསུང་ཁོ་ནའོ།། རས་ཆུང་པས་ཕལ་སྐད་མཁས་ཀྱང་ལེགས་སྦྱར་མི་བྱང་བས་ལོ་ཙཱ་བས་དཔེ་ལ་ལྷད་བཅུག་པ་རྣམས་བལ་པོར་རྣལ་འབྱོར་མ་ཞིག་གིས་བསལ། རྗེ་བཙུན་མི་ལས་ཀྱང་རས་ཆུང་བ་ཤེལ་གྱི་མཆོད་རྟེན་དུ་རྟག་ཏུ་གཟིགས། མུ་སྟེགས་ཀྱི་སྟོན་པ་ཅིག་ལས་ཕན་གནོད་ཀྱི་མན་ངག་མང་དུ་ཞུས་པས་དེ་ཕྱིན་རླུང་ནག་གིས་བཏུམས་པར་གཟིགས། བླ་མ་ལ་ཕྱག་ལན་རེ་བ་དང༌། ལོག་རྟོག་སྐྱེ་བ་དང༌། ཐུགས་རྒྱལ་སྐྱེ་བ་ཐམས་ཅད་འདི་ལས་བྱུང༌། བླ་མས་དཔལ་ཐང་ནས་བསུས་ཏེ་གཡག་རུའི་སྐོར་དང་རྐྱང་མགུར་གྱི་སྐོར་རྣམས་བྱུང་ཞིང་མུ་སྟེགས་ཀྱི་ངན་སྔགས་རྣམས་བསྲེགས། དད་པ་ལོག་པ་རྣམས་རྫུ་འཕྲུལ་མང་པོས་བཏུལ་ཏེ་སླར་གསོལ་བ་བཏབ་པས་མཁའ་འགྲོའི་ཆོས་རྣམས་ཚང་བར་བྱུང་སྟེ། དད་པ་ལྷག་པར་སྐྱེས་ནས་སྔར་ལོ་བཅུ་གཉིས་ཕྱགས་ཕྱི་བྱས། ད་དུང་ལོ་བཅུ་གཉིས་མི་འབྲལ་བའི་དམ་བཅའ་ཕུལ། ཚེའི་དབང་བསྐུར་སོགས་མན་ངག་རྣམས་བླ་མ་ལ་ཡང་ཕུལ། རས་ཆུང་པ་དབུས་སུ་བྱོན་པས། ཁྱོད་ལ་འཇིག་རྟེན་པའི་ཁྱི་མོ་དམར་མོ་ཞིག་གིས་རྐང་པ་ནས་འཛིན་པར་འདུག་གོ །དེ་ལ་ཟོན་ཆེར་གྱིས་ཤིག་གསུངས་ལྟར། ལྷ་ལྕམ་ལྡེམ་བུའི་སྐོར་གྱིས་ཐུགས་བྱུང་སྟེ་བླ་མའི་དྲུང་དུ་བྱོན་ནས་རིང་དུ་བཞུགས། སྙེ་ནམ་བྲོད་པ་ཕུག་ཏུ་མཁའ་འགྲོ་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་རྣམས་ཚང་བར་གནང༌། སུམ་ཕྲོད་དུ་བལ་པོ་ཨ་སུ་དང་མཇལ། དེ་ནས་གཉལ་ལོ་རོའི་ཚེ་གོང་ཕུག་ཏུུ་སྐུ་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །

སློབ་མ་ཡང༌། རྩའི་རྒྱལ་བའོ། ཙང་པ་བྱས་འགོལ་བ། བཙུན་ཆུང་མ། ཁྱུང་ཚང་པ། འབྲོ་སྒོམ། བུར་སྒོམ་པ། རྟ་ཤོད་རས་པ། ཟངས་རི་རས་པ། ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ། རྗེ་དྭགས་པོ་རིན་པོ་ཆེ་སོགས་སོ།། ༈¿¿ཉི་མ་ལྟར་གྲཌ་པ་དཔལ་ཟླ་འོད་གཞོན་ནུའི་རྣམ་ཐར་ནི་ཕྱི་ནས་འཆད་པར་བྱ་ཞིང༌། སྐར་ཆེན་ལྟ་བུ་ངན་རྫོང་སྟོན་པ་བོདྷི་རཱ་ཛ་ནི། རྗེ་ཉིད་ཀྱི་བཀའི་སྡུད་པ་པོ་སྙན་བརྒྱུད་རྒྱས་པའི་བཀའ་བབས་དང༌། རས་པ་ཞི་བ་འོད། སེ་བན་རས་པ། ཁྱི་ར་རས་པ། འབྲི་སྒོམ་རས་པ། རས་པ་སངས་རྒྱས་སྐྱབས་ཏེ་ཐུགས་ཀྱི་སྲས་བརྒྱད་དང༌། གཤེན་སྒོམ་རས་པ། གླེན་སྒོམ་རས་པ། རྩ་ཕུ་རས་པ། མཁར་ཆུང་རས་པ། རོང་ཆུང་རས་པ། སྟག་སྒོམ་རས་པ། ཇོ་སྒོམ་རས་པ། དམ་པ་རྒྱག་ཕུ་བ། ལི་སྐོར་ཕྱ་རུ་བ། ལོ་སྟོན་དགེ་འདུན་འབུམ། སྐྱེ་སྟོན་ཡོན་ཤཱཀ །འདྲེ་སྟོན་བཀྲས་འབར་ཏེ་ཉེ་སྲས་བཅུ་གསུམ། མཚོ་ལྔའི་རས་ཆུང་མ། ས་ལེ་འོད་མ། དཔལ་དར་འབུམ། པེ་ཏ་མགོན་སྐྱིད་རྣམས་ནི་སྲས་རྣམས་ཀྱི་སྲིང་བཞི། དེ་རྣམས་ལས་རས་ཆུང་པ། ཞི་བ་འོད་དང༌། ཁྱི་ར་རས་པ། རས་ཆུང་མ། དཔལ་དར་འབུམ། ས་ལེ་འོད་རྣམས་ནི་སྐུ་ལུས་དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་བྱོན། ལྕམ་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲོན་མ་ནི་རྗེ་བཙུན་སྐུ་བཞུགས་རིང་དཔེ་གཉེར་མཛད། དེ་ནས་དཔེ་རྣམས་བསྣམས་ཏེ་ཨོ་རྒྱན་དུ་གཤེགས་པ་ཡིན་ནོ།།