རྗེ་འགྲོ་མགོན་རས་ཆེན་གྱི་ལོ་རྒྱུས།

༄༅། །བརྒྱུད་པ་འཛིན་པའི་སློབ་མ་མཆོག་ཏུ་གྱུར་པ་ནི་རྗེ་འགྲོ་མགོན་རས་ཆེན་ཏེ། ཁོང་གི་ཡབ་ནི་གཙང་གི་གཅུང་པ་དུག་གོང་པ་ཡིན་ཞིང༌། གདུང་རུས་གྲུ་གུ མཚན་དཔལ་གྲགས། དེའང་ཡབ་ཀྱི་ནུ་བོ་དབུས་སུ་ཚོང་དུ་སོང་བ་མ་ལོག་ནས། ཡབ་རང་དབུས་སུ་ནུ་བོ་འཚོལ་དུ་འོངས་པ་དོལ་གྱི་ཚོང་དུས་པར་མ་ན་ནུ་བོ་དང་འཕྲད། དེར་ཁོང་བྱོན་ཆང་མང་པོ་དྲངས། ནུ་བོ་ཆང་གིས་བཟི་ནས་དེར་མགྲོན་པོ་ཅིག་ལ་རྟ་ཁ་ཚན་ཅན་སུས་ཀྱང་མི་ཐུབ་པ་ཞིག་འདུག་པ་དེ་བཤོལ་ཀྱང་མ་ཉན་པར་ཞོན་ནས་རྒྱུགས་པས་ལྕང་གསེབ་ཏུ་ཁྱེར། ལྕང་སྡོང་ལ་མགོ་བརྡབ་ནས་ཤི །དེ་ནས་ཡབ་དེས་གཡེའི་གླང་ཤོ་རེའི་གད་ཁར་འོངས་ནས་ཚོང་བྱས། གཙང་མོ་བཙུན་ཆུང་མ་དང་འདུས་ནས་ལོ་འགའ་ཞིག་བསྡད། དེ་ནས་ཡར་ལུང་གི་ཉ་མོ་གཞུང་དུ་འོངས་ནས་ཁུ་རྗེ་སྙིང་པོ་ལ་གནས་པོ་བྱས་ནས་བསྡད། ཕྱིས་ཚོང་ལེགས་པོ་བྱུང་ནས་གནས་གཞི་བརྟིངས། དེར་བུ་ལྔ་བུ་མོ་གཅིག་དང་དྲུག་བྱུང་བའི་ཆེ་ཤོས་འབྱུང་གྲགས། དེ་འོག་འབྱུང་སྐྱབས། དེ་འོག་གློག་འབྱུང༌། དེ་འོག་འགྲོ་མགོན་རིན་པོ་ཆེ་ཡིན་ཏེ། ཁྱིམ་མིང་འབྱུང་རྒྱལ་ཆུང་ཤོས་གྲ་བོ། སྲིང་མོ་སྐྱ་རྒྱལ་ཞེས་བྱ། འགྲོ་མགོན་རིན་པོ་ཆེ་ཉིད་རྗེ་དུས་མཁྱེན་གྱི་དགུང་ལོ་སུམ་ཅུ་རྩ་དགུ་པ་ས་ཕོ་འབྲུག་ལ་སྐུ་འཁྲུངས། བྱིས་པའི་དུས་སུ་རི་ལ་རེའུ་ལུག་འཚོར་སོང་ཙ་ན། ཁོང་གར་བཞུད་དུ་འཇའ་ཟུག་པ་ཀུན་གྱིས་མཐོང༌། ཁོང་གི་ཡབ་ཀྱང་དད་པ་ཅན་ཡིན་པས་ཁོང་གི་ནང་དུ་ཆོས་བྱེད་རྣལ་འབྱོར་ཕོ་མོ་མང་པོ་འབྱོན་པས་ལན་གཅིག་རྣལ་འབྱོར་པ་ཞིག་གིས་ཡབ་ལ་བུ་ཆུང་ལྟག་འདི་ང་ལ་བསླང་ཟེར། དེ་ཅི་ལགས་བྱས་པས་བུ་ཚ་འདི་ལ་བུད་མེད་གསེར་གྱི་རྒྱན་ཅན་མང་པོ་འཁོར་ཞིང་འདུག་དེ་མཁའ་འགྲོ་མ་ཡིན་པས། འདིས་ཆོས་བྱས་ན་རྣལ་འབྱོར་པ་བཟང་པོ་ཞིག་འོང་ཟེར་ཡང་ཁོང་གིས་མ་ཕུལ། དེ་ནས་དགུང་ལོ་དགུ་བཞེས་པའི་དུས་སུ་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེས་མི་རྟག་པས་རྒྱུད་བསྐུལ་ནས།

ཟངས་རིར་ཆོས་བྲོས་ལ་བྱོན་ནས་རྣལ་འབྱོར་པ་མཛད། དེར་རྗེ་བཙུན་འབྲོ་སྒོམ་རས་པ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མ། རྡོ་རྗེ་གཏུམ་པོ། བདེ་མཆོག་སྙན་བརྒྱུད། དོ་ཧ་དང་ཐུན་འཇོག་ལ་སོགས་པའི་དབང་དང་གདམས་ངག་མང་དུ་གསན། བསྒོམ་པ་ཙམ་གྱིས་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཉིན་མཚན་འདྲེས་པར་བྱུང༌། ན་བཟའ་རས་རྐྱང་མཛད་པས་རས་ཆེན་དུ་གྲགས། དེ་དུས་ཁོང་གྲོགས་མཆེད་གཉིས་ཡོད་པས་གྲོགས་པོ་དེ་ལ་རས་ཆུང་པ་ཟེར། དེ་ནས་ལོ་ལྔ་ཙམ་སོང་བ་ན་བླ་མའི་ཞལ་ནས་སང་ཕོད་དེ་ཁོ་བོའི་རོ་ཁོ་བོས་རི་ལ་སྐྱེལ་བ་ཡིན་གསུང་པ་ལ། ཁོང་ན་སོ་གཞོན་པས་དེའི་དོན་མ་གོ་གསུངས། དེའི་ཕྱི་ལོ་ཞང་སྟོན་ཕྱུག་པོ་ཅིག་གིས་ཁོང་ལ་ཞབས་དབང་ཞུས་པའི་རྐྱེན་གྱིས་སྐུ་བསྙུན་པར་གདའ། དེ་དུས་བླ་མ་ཞང་སུམ་ཐོགས་པ་མཐའ་རྩར་བཞུགས་པས་ཁོང་གདན་འདྲེན་དུ་བཏང་བས། ཕག་མོ་གྲུ་པ་དང་མཇལ། ཚོགས་ཆོས་ཉི་མ་འགའ་ཞིག་གསན། བླ་མ་ཟངས་རི་གདིག་ཕུག་དུ་བྱོན་ནས་གཤེགས་པར་ཉེ་བའི་ཚེ། རས་ཆེན་གྱིས་ཁོང་གི་མཆན་འོག་དུ་དབུ་བཅུག་ནས་ད་གདམས་ངག་ཀྱང་མ་ཚར། ཉམས་མྱོང་ཡང་མ་རྫོགས་པས་སུ་ལ་བརྟེན། ཇི་ཙུག་བགྱི་ཞུས་ཀྱིན་བཤུམས་པས། བླ་མའི་ཞལ་ནས་ཁྱོད་ལ་བཀའ་བརྒྱུད་ཟིན་པ་ཞིག་འོང་བ་ངས་ཤེས་ཏེ། བླ་མ་རྗེ་བཙུན་པའི་ལུགས་ཀྱིས་དང་པོ་ནས་གདམས་ངག་ཐམས་ཅད་སྤྲུགས་ནས་མི་མཛད་པར་ངེས་ཤེས་ཐོབ་ནས་དུས་གཅིག་ཏུ་སྟོན་པ་ཡིན། ད་ཁྱོད་ཀྱིས་རྒྱ་བསྒོམ་ལ་བརྟེན་དང༌། ངའི་གདམས་ངག་ཐམས་ཅད་ཁོ་ལ་ཡོད། ཁྱོད་རང་གི་སློབ་དཔོན་ཡང་ཡིན་པས་ལེགས་པར་འོང་གསུངས། བླ་མ་སྐུ་གཤེགས་ནས་ཁོང་ཐུགས་རྒྱལ་ཆེ་བས། རྗེ་བཙུན་རས་ཆུང་བའི་སློབ་མ་འདི་ག་ཙམ་ཡོད་པ་ལ། རྒྱ་སྒོམ་རང་གི་སློབ་དཔོན་ཡིན་ཡང་བརྒྱུད་པ་མར་ལ་བདའ་བའི་དོན་མེད་དགོངས་ནས་དོལ་དུ་བྱོན། མཚུར་སྟོན་དུ་དབང་པོ་ལ་གཏུགས། ཕག་མོ་དཔྱལ་ལུགས། རྡོ་རྗེ་གཏུམ་པོའི་ལས་ཁ་ཚར། རས་ཆུང་བའི་བཞི་ཆོས། སེམས་ཕྱོགས་ཀྱི་མན་ངག་སོགས་མང་དུ་གསན།

དེ་ནས་ཡར་ལུང་དུ་བྱོན། རྡོ་རྒྱུས་བྲག་ལ་བསྒོམས་པས་རྣལ་ལམ་དུ་རྗེ་བཙུན་མ་ཞལ་གཉིས་མ་གཡུང་དྲུང་རིས་དང་བཅས་པའི་ཞལ་གཟིགས། དེར་ལོ་འགའ་ཙམ་བཞུགས་པས་ནད་པ་སོགས་ལ་ཕན་ཐོགས་པའང་བྱུང་གསུངས། དེ་ནས་གཉལ་དུ་བྱོན། གཙང་སྟོན་དཀོན་ནེ་ཡབ་སྲས་ལ་བྲམ་ཟེ་ཆེན་པོའི་ཆོས་མཛོད་དྲུག་དང༌། སྙིང་པོ་སྐོར་དྲུག་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་བེའུ་བུམ་ལ་སོགས་པ་མང་དུ་གསན། འཇམ་དཔལ་གསང་ལྡན་དང༌། དྲག་པོ་སུམ་སྒྲིལ་ལ་སོགས་པའི་སྒྲུབ་ཐབས་མང་པོ་དང༌། གནོད་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་ལ་སོགས་པའི་བསྟན་སྲུང་ཀྱང་མང་དུ་གསན། ཞི་བྱེད་སྙན་བརྒྱུད་ལ་སོགས་པ་གདམས་པ་དཔག་ཏུ་མེད་པ་ཐུགས་སུ་ཆུད་པར་མཛད་ཅིང༌། མཇོ་མོ་རྣམ་རྒྱན་གྱི་གཟིམ་ས་ནས་ཚུར་ལ་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་སུ་ཁཱ་མ་ཧཱ་སིདྡྷིའི་ཞལ་གཟིགས། དེ་ནས་ཟ་ཆུ་འདུས་སུ་ཆོས་རྗེ་སྒམ་པོ་པའི་ཞལ་སློབ་རླུང་དབུ་མར་ཚུད་ཅིང་འོད་གསལ་རྒྱུན་ཆད་མེད་པ་གྲུབ་ཐོབ་དར་མ་ཤེས་རབ་ཅེས་བྱ་བ་དང་མཇལ། དབང་བྱིན་རླབས་གདམས་པ་དང་བཅས་པ་ཞུས། དེའི་སོས་ཀ་ཡུར་མ་རན་ཙམ་ན་གཉལ་སྟོང་དུ་བྱོན་ནས་ཉིན་གཅིག་དྲ་ཅུང་མ་རན་ཙམ་ལ་ཡུར་མ་བ་འགའི་འཛར་བ་ལ་བསྐྲུ་དགོངས་ནས་གྲོག་ཕུག་ཅིག་ཏུ་སྒོམ་ཞིང་བཞུགས་པའི་ཚེ། བུད་མེད་རྒྱབ་ན་སླས་པོ་ཁུར་མི་ཞིག་བྱུང་ནས་བྱ་བོ་ཞིག་ཐོགས་ནས་འཛར་བ་བསྐྱལ། དེའི་ཕྱིན་ཡར་ཁྱི་འགའ་ཐལ་བ་གཟིགས། ཅི་ཡིན་དགོངས་ནས་ཡར་བཞེངས་ནས་གཟིགས་པས། བུད་མེད་དེ་རྗེ་བཙུན་མ་ཁོ་ན་བཞིན་དུ་སྣང་གསུངས། སླར་ཡར་ལུངས་སུ་བྱོན་པའི་ལམ་ཁར་བླ་མ་རྗེ་སྒོམ་ཞིག་པོའི་ཕྱགས་ཕྱིར་འབྲེངས་ནས། སློབ་དཔོན་བི་མ་ལ་མི་ཏྲའི་རྫོགས་པ་ཆེན་པོའི་སྙིང་ཏིག་སྐོར་མ་ལུས་པ་གསན། ཡར་ཀླུང་དུ་ལོ་འགའ་བཞུགས་པ་ཐུགས་དམ་སྨར་བ་མ་བྱུང་ནས། ད་རང་ཡུལ་རྣ་བས་མ་ཐོས་པ་ཞིག་ཏུ་འགྲོ་དགོས་དགོངས་ནས་ངམ་ཤོད་སྨད་གང་བར་ལྕེ་གྲོང་དུ་བྱོན། གཡེ་ཆུང་སྐོར། གླང་ལུང་དུ་སློབ་དཔོན་ཐོད་པ་བསམ་འགྲུབ་ལ།

ཇོ་མོ་ལབ་སྒྲོན་གྱི་གདམས་ངག་སྐོར་གཅོད་ཡུལ་མ་ལུས་པ་གསན། དེ་ནས་དྭགས་པོ་ལ་བརྒྱུད་ནས་ཀོང་པོའི་ལ་བར་ལ་བྱོན། བླ་མ་གཙང་པ་མངའ་རིས་པ་དང་མཇལ། ཕྱག་ན་རྡོ་རྗེ་གོས་དམར་ཅན་དང༌། རྟོག་པ་ཚོད་འཛིན་དང༌། རྡོ་རྗེ་ལེགས་པའི་སྒྲུབ་ཐབས་བྱང་བུ་ཉེར་ལྔ་པ་ལ་སོགས་པ་གདམས་ངག་མང་དུ་གསན་ཅིང༌། སྤུ་བོ་ལ་བྱོན་པས་དགེ་བཤེས་གཉལ་པ་ཇོ་སྲས་དང་མཇལ། ཁོང་གི་ཡི་གེ་འདོན་ཞིང་ཆོས་ཞུས་པས་ཐུགས་ལ་བཏགས། ཕག་མོ་ཆོས་དྲུག་དང༌། འཇམ་དཔལ་པ་ལ་པ་ཊ་ལ་སོགས་པ་སྒྲུབ་ཐབས་ཡིག་སྣ་མང་པོའང་ཞུས་ཤིང༌། ཁྱད་པར་དུ་མགོན་པོ་ལྕགས་པར་མ་གནང་ནས་ཞལ་ཡང་གཟིགས། དེ་ཁོང་ལ་ཞུས་པས་ཁྱོད་ལ་ལས་འཕྲོ་ཡོད་པར་འདུག ད་ཁྱོད་ཀྱི་སྡོང་གྲོགས་བྱེད་པ་ཡིན་གསུངས། དེའི་དུས་སུ་སྒྲུབ་རོག་བྱས་པས་ཀྱང་ནུས་པ་ཐོན་ནས་ཕྱིས་ཁོང་གིས་གསུང་བ་ལྟར་བྱུང༌། དེའི་ཚེ་རྗེ་བཙུན་འཚོལ་བ་ལ་ཡུམ་གྱིས་གཅེན་པོ་བཏང་ནས་བྱུང༌། ཁོ་ན་རེ་དབུས་སུ་འབྱོན་དགོས། ཁྱེད་མ་བྱུང་ན་མ་རྒན་མོ་ལྕེབ་ཟེར་ནས་ང་བཏང་བ་ཡིན་ཞེས་ནན་ཏན་བྱེད་དུ་བྱུང་བ་ལ། ང་མི་འགྲོ་ཁྱོད་རང་ཡར་ལོག་ལ་སོང་གསུངས་པས། ཡེ་མི་འགྲོ་ན་ངས་ཁྱོད་ཀྱི་མགོ་དེ་བཅད་ལ་ཁྱེར་བ་ཡིན་ཟེར་བ་ལ། དེ་ཀུན་སྔར་བྱིས་པའི་དུས་ཀྱི་གཏམ་ཡིན། ད་ཁྱོད་ཀྱིས་ང་མི་ཐུབ་འོན་ཀྱང་འོ་སྐོལ་ཟས་ནོར་མེད་པར། དབུས་སུ་སོང་བས་མི་རྣམས་ཀྱིས་སྤྲང་པོ་ཁམ་ལོག་ཅེས་སུས་ཀྱང་མི་བརྩི་བས། ད་ས་སྨད་ནས་ནོར་འདྲ་བཙལ་ཏེ་ཡར་འགྲོའོ་ཞེས་གསུང་ཞིང༌། བྲིད་ནས་ཁོང་མཆེད་གཉིས་ཇོ་སྲས་དང་གསུམ་པོ་ཚ་བ་སྒང་དུ་བྱོན་པས་སྐུ་བསོད་བཟང་པོ་སྐྱེས། དེ་ནས་སྨར་ཁམས་ལ་བྱོན། ཆོས་ཞུ་བ་མང་དུ་བྱུང༌། དབང་བསྐུར་ཡང་མང་དུ་མཛད། དེ་ནས་པོ་འབོར་སྨད་འབུ་ཡུལ་དུ་བྱོན། འགོང་སྨད་དུ་འགོང་པ་ནང་འཁྲུག་བྱུང་བའི་དུམ་མཛད། གནམ་ལྕགས་བྱ་བའི་དཔོན་ལ་ཞུས་ནས་སྔགས་པ་བཞི་བཅུ་སྐོར་ཙམ་གྱི་སྔགས་སྡེ་བཙུགས། སྤྱིར་འགྲོ་མགོན་གྱིས་ཡུལ་དེ་ཕྱོགས་སུ་མགོན་པོའི་སྔགས་སྡེ་བཅོ་བརྒྱད་བཙུགས་ཤེས་གཏམ་དུ་གྲགས་ཤིང༌།

དེ་དག་ནས་བརྒྱུད་པའི་སྔགས་པའི་གཟུགས་བརྙན་ཐར་ཐོར་ད་དུང་ཡང་སྣང་ངོ༌།། དེའི་ཚེ་ཀཾ་པོ་གནས་ནང་ན་ཆོས་རྗེ་རིན་པོ་ཆེ་དུས་གསུམ་མཁྱེན་པ་བཞུགས་པ་གསན་ཏེ། ཆོས་ཞུ་རྒྱུ་མེད་ཕྱག་ཅིག་འཚལ་བ་དང༌། ཀཾ་པོ་གནས་ནང་ལ་ལྟད་མོ་ཞིག་ལྟ་བ་ལ་འགྲོ་དགོས་དགོངས་ནས་འགོང་སྨད་ནས་ཡར་བྱོན་པའི་ཚེ། ནམ་མཁའ་འཇའ་འོད་ཀྱིས་གང༌། དགེ་བསྙེན་རྡོ་རྗེ་དཔལ་བརྩེགས་རྟ་པ་མང་པོའི་ཚོགས་ཀྱིས་བསུ་བ་བྱས། གནས་ནང་དུ་ཆོས་རྗེ་དང་མཇལ་བས་ཁྱོད་སྔགས་ཆུང་ཤེས་རབ་ཅན་ཅིག་འདུག །ངའི་སློབ་མ་བྱས་ན་འོང་བར་འདུག་པ་ལ་གསུངས། ཁྱེད་ལ་སློབ་མ་ཅི་འདྲ་བ་བདོག་ཞུས་པས། འབལ་ཚ་སྟག་དེལ་བ་དང་ལྡེ་ཆུང་སངས་རྒྱས་ལ་སོགས་པ་ཡོད་ཁྱེད་རང་ཡང་དེ་རྣམས་ཀྱི་རྩར་སོང་གསུང་སྟེ་བྱོན་པས། ལྡེ་ཆུང་སངས་རྒྱས་དང་ཕྲད། ཁོ་ན་རེ། ཁྱོད་སྔགས་ཆུང་ཤེས་རབ་ཅན་ངའི་བླ་མའི་སློབ་མ་བྱས་ན་འོང་བར་འདུག་པ་ལ། ད་ཁྱོད་ངའི་གྲོགས་པོ་འབལ་ཚ་སྟག་དེལ་བའི་རྩར་སོང་ཟེར་ནས་བྱོན་པས། ཕུག་པ་ཞིག་ན་སྟག་ཆེན་པོ་ཞིག་ཉལ་ཏེ་འདུག་པས་ཤིན་ཏུ་སྐྲག་ནས་བྲོས་ཏེ་བྱོན། རྒྱུ་མཚན་བཤད་པས་ད་རུང་སོང་དང་ཟེར་ནས་ཕྱིན་ཙམ་ན་སྟག་མེད་པར་མཚོ་ཆུང་ཅིག་འདུག །དེ་ལ་བསྐོར་བ་འགའ་བྱས་རྡེའུ་གཅིག་གཉིས་བསྐྱུར་ལོག་སྟེ་བྱོན་ནས། གྲོགས་པོ་ལ་རྒྱུ་མཚན་གསུངས་པས། ད་རུང་ལན་གཅིག་སོང་དང་ཞེས་ཟེར་ནས་བྱོན་པ་ན། མཚོ་དེ་མེད་པར་སྒོམ་ཆེན་ཅིག་འདུག་སྟེ། མགོ་དང་པང་ན་སྔར་བསྐྱུར་བའི་རྡེའུ་རྣམས་འདུག་ཅིང༌། དེས་ཀྱང་སྔ་མ་བཞིན་སྔགས་ཆུང་ཤེས་རབ་ཅན་ངའི་བླ་མའི་སློབ་མ་བྱས་ན་འོང་བ་ཅིག་འདུག་པ་ལ་ཞེས་ཟེར་བ་ལ། སློབ་མ་ལ་ཡོན་ཏན་འདི་ལྟ་བུ་ཡོད་པ་ལ། བླ་མ་ལ་ནི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་དད་པ་རང་དབང་མེད་པ་སྐྱེས། ཆོས་ཞུས་ནས་ལོ་བདུན་ལ་དབུུ་ས་ལ་མི་འབེབས་པའི་དམ་བཅའ་མཛད་དེ་ཐུགས་དམ་གྱི་ཕུ་ཐག་བཅད། སྟག་དེལ་བས་ཟད་པར་གྱི་བཀོད་པ་བསྟན་ཚུལ་འདི།

རྒྱ་རས་དང་མ་ཏི་རཏྣ་གཉིས་ཀྱིས་བསྒྲིགས་པའི་རྣམ་ཐར་དུ་མི་འབྱུང་ཡང༌། བདུད་རྩི་བུམ་བཟང་དུ་འབྱུང་བ་ལྟར་བཀོད་ཅིང༌། དཔའ་བོའི་ཆོས་འབྱུང་དུ་གནས་ནང་པའི་ངག་སྒྲོས་བསྐྱར་བར། རས་ཆེན་པས་ནུས་པ་འགྲན་པར་བཞེད་དེ་རྗེ་དུས་མཁྱེན་གྱི་དྲུང་དུ་བྱོན་པས། ཕུག་པ་ཅིག་ན་སྒོམ་ཆེན་བསྒྲེས་པོ་ཅིག་འདུག་པ་མཐོང་བས་ཟིལ་མ་བཟོད་དེ་ཕྱག་བྱས། ང་ཁྱེད་དང་ནུས་པ་འགྲན་དགོས་བྱས་པས་ང་རྒས་པས་ཁྱོད་དང་འགྲན་པ་མི་འོང༌། ཁྱོད་ལ་མགྲོན་ཞིག་བྱ་གསུངས་ནས་ཆུ་ཀ་པཱ་ལ་དོ་ཁོག་མར་བླུག །སེ་རུ་རུས་པ་སྐུད་པ་ལ་བཏགས་པ་ཅིག་ཐབ་གོང་ན་བཀལ་འདུག་པས་ལན་གཉིས་དཀྲུགས་ཏེ་ཁོལ་བ་དང༌། གཉིས་ཀས་ཀ་པཱ་ལ་རེ་གསོལ་བས་སྔོན་མ་མྱོང་བའི་རོ་བཅུད་དཔེ་མེད་པར་མྱོང་བས་དད་པ་སྐྱེས། ཁྱོད་རང་ནུས་པ་འགྲན་ན་ངའི་སློབ་མ་ལྡེ་ཆུང་སངས་རྒྱས་ཀྱི་སར་སོང་གསུངས། ཁོང་གིས་སྔར་ལྟར་འབལ་ཚ་སྟག་དེལ་བ་ལུང་བསྟན་ནས་ལུས་སྤྲུལ་བསྒྱུར་ཟད་པར་གྱི་བཀོད་པ་མཐོང༌། དེར་ཁོང་དང་གཏུམ་མོའི་དྲོད་འགྲན་པར་བྱས་ནས་དགུན་སྒང་ཆེན་མཚན་མོ་ཕུ་ཆུའི་ཆབ་རོམ་གྱི་སྟེང་དུ་སྟོད་དུ་སྟག་དེལ་བ་གཅེར་བུར་བཞུགས། རས་ཆེན་པས་རྡོ་རྒྱང་གང་ཙམ་གྱི་སྨད་དུ་དེ་ལྟར་བཞུགས་པས། སྟག་དེལ་པའི་འདོམས་སྐོར་གསུམ་གྱི་ཆབ་རོམ་ཞུ་ནས་ཆུ་ཚན་ལྟར་གྱུར་ཀྱང་མཐུར་དུ་འབབས་མ་བཅུག་པར་གྱེན་དུ་བསྐྱིལ་བས་ཁོང་རང་གྱི་སྐུ་ལུས་ལ་གྱེན་དུ་འཁྱིལ་ཞིང་རླངས་པ་དང་འདྲེས་པས་སྤྲིན་བརྩེགས་པ་ལྟར་གྱུར་ཏེ་འདུག །རས་ཆེན་པ་བཞུགས་པའི་སྐུས་གར་ཁྱབ་ཡིད་ཙམ་ཞུ་ནས་ཅུང་དྲོ་བར་གྱུར་ཀྱང་ཁོང་གིས་ཆུ་རླུང་གི་ཟེར་བཏང་བས་ཤིན་ཏུ་གྲང་བར་གྱུར་བའི་ཚེ། ཐོ་རངས་ཀྱི་ཆ་ལ་རྗེ་དུས་མཁྱེན་ནམ་མཁའ་ལ་བྱོན་ནས། སྟག་དེལ་བ་ཁྱོད་ཀྱིས་སྔགས་ཆུང་འདི་འཁྱགས་རིར་མ་བསད་གསུངས་པས། ཁོང་གིས་ཏིང་ངེ་འཛིན་ཀློད་པ་ན་ཆུ་ཚན་གྱིས་རྒྱུན་གྱི་ཆབ་རོམ་ཐམས་ཅད་དུས་གཅིག་ཏུ་ཁྱེར་སྐད།

དེར་དད་པ་ཆེར་སྐྱེས་ནས་བླ་མའི་ཞབས་ལ་གཏུགས་ཞེས་སྒྲོགས་ཤིང་སྣང་ངོ༌། །ཞེས་འབྱུང༌། དེར་ཆོས་རྗེའི་ཞལ་ནས་ཀྱང་དབུས་པ་རྙེད་པ་འཚོལ་བ་ཞིག་ལ། ཁྱོད་དང་བཀའ་གདམས་པ་གཉིས་རྙེད་པ་ཆེའོ་གསུངས། བླ་མ་རེས་ཆེན་ཁྱོད་ད་ལྟ་སྐྱིད་པ་ཡིན་ནོ། །གཡེང་བ་མེད་པར་གཅིག་པུར་བསྒོམས་པས་ཆོག་སྙམ་ཙམ་ན། གཡེང་བས་སྡོད་དུ་མི་སྟེར་བ་ད་གཟོད་ཁྱོད་ལ་གྱོད་ཅིག་འོང་གསུངས་ཏེ། ཇི་ལྟར་གསུང་པ་བཞིན་ཕྱིས་གདུལ་བྱ་རྒྱ་ཆེན་པོ་དང༌། སྐུ་བསོད་བསམ་གྱིས་མི་ཁྱབ་པ་གཅིག་པུར་བཞུགས་དབང་མེད་པ་བྱུང་གསུངས། ཕྱིས་དབང་བསྐུར་ཞིག་གི་གྲལ་དུ་ཆོས་རྗེས་ཀྱང་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཞལ་གཟིགས་ཤིང༌། རྗེ་བཙུན་གྱིས་ཀྱང་བླ་མ་འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་དུ་ཞལ་གཟིགས། ཡང་གནས་ནང་དུ་སློབ་དཔོན་བཀའ་གདམས་པའི་ཆགས་ཕྱིར་དཔོན་སློབ་མང་པོ་ཆོས་རྗེ་ལ་ཕྱག་སྐྱེལ་དུ་བྱོན་པའི་ལམ་ཁར་ཉི་མ་རི་སྐེད་དུ་སླེབ་ཙམ་ན་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབུས་ན། ཆོས་རྗེ་རིན་པོ་ཆེ་བཞུགས་པ་ཞལ་གཟིམགས། མོས་གུས་དཔག་ཏུ་མེད་པ་སྐྱེས། དེ་དུས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀྲེར་བཞུད་པས་མ་མཇལ། དེ་ནས་ལོགས་སུ་དགོན་པ་འཛིན་པ་བས། དབེན་པ་དགའ་དགོངས་ནས་སློབ་དཔོན་བཀའ་གདམས་པའི་དྲུང་དུ་ལོ་གསུམ་བསྒོམས། དེའི་ཚེ་བཀའ་གདམས་པའི་ཞལ་ནས། རས་ཆེན་པ་ཁྱེད་རབ་ཏུ་བྱུང་ན་གཞན་ལ་ཕན་པ་ཡིན་པ་ལ་གསུངས་ནས། རྗེ་བཙུན་གྱི་ཞལ་ནས་སྔར་གནས་ནང་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཡང་གསུངས་ལ། ང་རང་གི་བླ་མ་ཟངས་རི་བ་དང༌། སྒོམ་རྟེན་པ་ལྟ་བུ་བྱུང་ན་སྤུན་ཡིན་ཡང་ཆོག་ཞུས་ནས་རབ་ཏུ་མ་བྱུང༌། ད་ཁྱེད་ཀྱང་དེ་སྐད་གསུང༌། ཆོས་རྗེའི་ཡང་དགོངས་པར་འདུག་པས་རབ་ཏུ་འབྱུང་དགོས་གསུངས་ཏེ། དགུང་ལོ་སུམ་ཅུ་སོ་བདུན་མཁན་པོ་ལ་ཁྲོམ་པ་དང༌། སློབ་དཔོན་བཀའ་གདམས་པ་གཉིས་ལ་རྟ་བཟང་བ་རེ་རེ་ཕུལ་ནས། ཁ་སྐོང་དང་བཅས་པའི་ཚོགས་ཀྱི་དབུས་སུ་བསྙེན་རྫོགས་མཛད།

རབ་བྱུང་གི་མཚན་བསོད་ནམས་གྲགས་སུ་བཏགས། དེ་ཙམ་ན་ང་བསྙེན་པར་རྫོགས་པ་འཕྱིས་ཟིན་དགོངས་པ་བྱུང༌། སློབ་དཔོན་བཀའ་གདམས་པའི་དྲུང་དུ་སྦས་དུང་རིན་ཆེན་རྡོ་རྗེ་ཞེས་བྱ་བ་ཞིག་གིས་མཎྜལ་ཕུལ་བའི་དུས་སུ། ཁོང་མིག་ནམ་མཁའ་ལ་བལྟ་ཞིང་འདུག་པས། དེ་ཅི་ཡིན་སྙམ་ནས་ཡར་གཟིགས་ཙམ་ན། མདུན་གྱི་ནམ་མཁའ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབུ་ཐོག་ན་ཆོས་རྗེ་རིན་པོ་ཆེ་བཞུགས་པ་གཟིགས་གསུངས། ཡང་སློབ་དཔོན་བཀའ་གདམས་པའི་དབང་བསྐུར་ཞིག་གི་གྲལ་དུ་ཁོང་བདག་བསྐྱེད་ཇི་ལྟར་མཛད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ་གསལ་བར་གཟིགས། ཁྱད་པར་དུ་ཡེ་ཤེས་འབེབས་པའི་ཚེ་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཌཱ་ཀི་མ་ལྕགས་ཀྱི་མདའ་གཞུ་ཅན་བཞིས། ཁོང་དམིགས་པ་གར་གཏད་དུ་མདའ་གཞུ་ཝང་ཝང་བྱེད་པ་གཟིགས། དབང་ཚར་ནས་སློབ་དཔོན་ལ་ཞུས་པ། དེ་ཀ་ལྟར་ཡིན་གསུངས། ཁོང་གི་ལོ་རྒྱུས་དེ་མཁན་པོ་ལ་བཤད། མཁན་པོས་སློབ་དཔོན་ལ་གསུངས་པས། སློབ་དཔོན་གྱིས་རས་ཆེན་ཁྱོད་མཐོང་མཐོང་མང་པོ་བཤད་པ་ཨང་གསུངས་ནས་བཀྱོན། མཁན་པོ་ནི་ཤིན་ཏུ་དད་ནས་མཁན་པོ་ཡིན་ཡང་དབང་བསྐུར་ཞུས། ¿ དེ་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ས་སྟོད་དུ་བྱོན་ཟླ་གླེ་དུ་ཀརྨར་ཆགས་ཕེབས་ཟེར་བ་གསན་ནས། སྔོན་ཆོས་རྗེ་དབུས་སུ་བཞུད་གསུང་དུས། ང་ལ་ཡང་དབུས་དགའ་བ་ཡིན་གསུངས་པ་ལ། དབུས་ཕ་ཡུལ་ཡིན་པས་མི་འགྲོ་བའི་དམ་བཅའ་ཡོད་པ་ལགས་ཞུས་ནས་མ་ཕྱིན་པ་ཡིན། ད་ཡང་ཁོང་དབུས་སུ་བཞུད་ན་ཞལ་མི་མཇལ་བས་ཕྱག་འཚལ་དུ་འགྲོ། དཔེ་ཆ་ཀུན་ས་སྨད་དུ་བཞག །རིན་པོ་ཆེ་དབུས་སུ་མ་བཞུད་ན་དཔེ་ཆ་ཡར་ལེན་ནས་དྲུང་དུ་བསྡད་པས་ཆོག་གསུངས་ཏེ་ཡར་བྱོན། ལམ་ཁར་གསུ་ཤོད་མཛེར་ཆུང་དུ་རུ་དཔོན་དཀོན་མཆོག་བླ་མ་ལ་དབང་བསྐུར་ཞིག་མཛད་པའི་དུས་སུ་རྗེ་བཙུན་མ་ཞལ་བཟུར་ནས་བཞུགས་པ་ཞིག་གཟིགས། དེ་ཁོང་གི་དམ་ཚིག་ལ་སྐྱོན་ཡོད་པའི་བརྡལ་འདུག །ཁམས་ཀྱང་བག་ཙམ་མ་བདེ་གསུངས།

དེ་ནས་ཀརྨར་རིན་པོ་ཆེ་དང་མཇལ། ལོ་གསུམ་བཞུགས། གདམས་ངག་གི་རྟིང་པ་ཐམས་ཅད་ཚར་བར་ཞུས། དབུས་སུ་ཨེ་བཞུད་ཞུས་པས། ང་ན་ནིང་ནས་ཀྱི་དེ་ཡིན་མོད། གསུངས་ཏེ་དབུས་སུ་འབྱོན་པ་ལ་རྟ་ཤོད་རྣམ་རྒྱང་བར་དུ་སྐྱེལ་ཐུང་མཛད། 

དེ་ནས་སྨར་ཁམས་སུ་བྱོན་ཏེ་དགོན་པ་བཏབ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད། ལན་ཅིག་གི་ཚེ་འབོ་འོག་དྲུག་ཚ་དཀོན་མཆོག་སྐྱབས་ལ་དབང་བསྐུར་ཞིག་མཛད་ཙམ་ན། ཆོས་རྗེ་རིན་པོ་ཆེ་མདུན་གྱི་ནམ་མཁའ་ལ་བྱོན་ནས་མིག་འཁྲུལ་པ་ཡིན་ནམ་སྙམ་ཏེ། ཇི་ལྟར་བལྟས་ཀྱང་མི་ཡལ་བར་ཡུན་རིང་པོའི་བར་དུ་བཞུགས་པ་མཐོང་ཞེས་གསུངས། ཡོན་སྒོམ་གྲགས་ཡེས་རྡོ་རྗེ་གཏུམ་པོའི་ཚོགས་མཆོད་ཞུས་པའི་དུས་སུ། བུམ་པའི་ནང་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་སྐུ་ཆུང་ལ་ཡན་ལག་རགས་པ་ཅིག་ཞལ་གཟིགས། གནས་ནང་དུ་བླ་མ་རོ་ཟན་ན་བའི་ཚེ་རིམ་གྲོ་བྱེད་པའི་ཚོགས་གྲལ་དུ། རྗེ་བཙུན་མ་ཕྱག་མཚན་མེད་པ་ཅིག་གཟིགས་ཏེ་ཁོ་འཆི་བའི་རྟག་ཡིན་གསུངས། ལན་ཅིག་རྟེན་གཏོར་བསྐྱངས་ཙམ་ན། རྟེན་གཏོར་གྱི་ནང་དུ་མགོན་པོ་བྱ་རོག་གདོང༌། སྐུ་སྟོད་ཡན་ཆད་གཏོར་མའི་སྟེང་དུ་ཐོན་པ་འཇིགས་སུ་རུང་བའི་ཆ་བྱད་ཅན་ཅིག་ཞལ་གཟིགས། ཁྱག་གི་ནང་དུ་ཁྱག་དཔལ་དར་གྱིས་དབང་བསྐུར་ཞུས་པའི་དུས་སུ། ཆོས་རྗེ་རིན་རིན་པོ་ཆེ་ནམ་མཁའ་ལ་བེར་ཐུལ་རྐྱང་པ་ཅིག་བསྣམས་ནས་བྱོན་པ་ཞལ་གཟིགས། མདོ་ལམ་དགོན་པར་ཕག་མོ་དཔོན་གཡོག་གསུམ་ཞལ་གཟིགས། པུམ་འབོར་དུ་དཔོན་རྡོ་རྗེ་སེང་གེ་ལ་དབང་བསྐུར་མཛད་པའི་ཚེ་སིནྡྷུ་རའི་མཎྜལ་གྱི་སྟེང་ན་རྗེ་བཙུན་མ་གཡུང་དྲུང་རིས་དང་བཅས་པར་ཞལ་གཟིགས། གནས་ནང་ནས་གཞན་དུ་འབྱོན་དགོངས་པའི་ཚེ་དགེ་བསྙེན་རྡོ་རྗེ་དཔལ་བརྩེགས་མ་དགའ་ནས་ཆོ་འཕྲུལ་བཏང་བས། དེ་ནུབ་ཁོའི་མགོ་ཐོག་ཏུ་ཕྱག་ན་རྡོ་རྗེ་བསྐྱེད་དེ་བཞག་པས། སང་ཐོ་རངས་ཁ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོ་སྐུ་ནམ་མཁའ་གང་བ། ཞབས་དགེ་བསྙེན་གྱི་མགོ་ཐོག་ཏུ་བཞག་པ་ཞལ་གཟིགས། ཆོ་འཕྲུལ་ཡང་ཞི་ཞིང་ཅི་གསུང་བསྒྲུབ་པར་དམ་བཅས་སོ།། དགེ་བཤེས་ཁང་རྩེ་སྟོན་པ་ལ་སྙན་བརྒྱུད་གསན་པར་དགོངས་ནས་ཞུས་པས་ངས་ཁྱོད་ཀྱི་སློབ་དཔོན་མི་འོང༌།

ཁྱེད་གྲུབ་ཐོབ་ཆེན་པོ་ལགས། གསུང་སྐད། ཅིས་ཀྱང་གནང་བར་ཞུ་ཞུས་པས། འོ་ན་ཁྱེད་ཀྱིས་ང་ལ་སྐྱབས་འགྲོ་ཞིག་གནང་བར་ཞུ་གསུངས་ནས། རྗེ་བཙུན་གྱིས་སྐྱབས་འགྲོ་ཞིག་གནང༌། ད་ཁྱེད་ལ་འབུལ་ཆོག་པས་མཆོད་པ་རྒྱས་པར་གྱིས་གསུང༌། དེ་ནུབ་རྗེ་བཙུན་མ་ནག་མོ་ཤངས་ཀྱི་སྟེང་ན་ལྕགས་ཀྱི་འཁོར་ལོ་འཁོར་བ་ཞིག་ཞལ་གཟིགས། ཆོས་དེ་ཤིན་ཏུ་གཉན་པའི་བརྡར་འདུག་གསུངས། ཞེང་གྲོང་ན་བཞུགས་པའི་དུས་སུ་མཚུར་ཕུར་ཆོས་རྗེ་རིན་པོ་ཆེ་འདས་པ་མཁྱེན་ཏེ། མཆོད་པ་མཛད་པའི་ཚོགས་གྲལ་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཞལ་གཟིགས་ནས། ཐུགས་རྗེ་ཆེན་པོའི་ཉི་མ་དེ།། བདག་ལ་ནུབ་པ་ཅང་ཨེ་སྲིད།། མཇལ་བར་ཞུ་དང་རིན་པོ་ཆེ།། ཞེས་པ་ལ་སོགས་པའི་གསོལ་འདེབས་ཀྱི་མགུར་བཞེངས། ཡང་ལེའུ་ཏི་ན་འདས་མཆོད་ཅིག་གི་དུས་སུ་རིན་པོ་ཆེ་དང་རྗེ་བཙུན་མ་ཞལ་གཟིགས། ལར་དེ་འདྲ་ལ་ཟད་པ་མེད་གསུངས། ཡང་ས་སྨད་ན་བོན་པོ་བརྟུལ་བའི་དུས་སུ་རྗེ་བཙུན་མས་ཕོད་ཅིག་བཙུགས་པ་གཟིགས། ད་རེས་བསྟན་པའི་དབུ་ཐོན་པར་འདུག་དགོངས་པས་དེ་བཞིན་དུ་བྱུང༌། དེ་ནས་གནས་ནང་དུ་བྱོན་པའི་དུས་སུ་ནུབ་ཅིག་གི་ཚེ་རྗེ་བཙུན་མ་སྤྲིན་གྱི་གསེབ་ནས་སྐུ་སྟོད་ཕྱུང་སྟེ་བཞུགས་པ་ཞལ་གཟིགས། དེ་ཕན་ཆད་ཤིན་ཏུ་ནག་པ་དང་ཚུར་ངོས་ཤིན་ཏུ་གསལ་བར་གཟིགས་པས། ནག་ཕྱོགས་དེར་འགྲོ་མི་རུང་བའི་བརྡར་དགོངས། ཡང་གནས་ནང་དུ་ནུབ་ཅིག་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བྱོན་ནས་ཕྱག་གིས་གཡུག་སྟངས་མཛད་དེ། ངས་ཕར་ངོས་ཕྱོགས་ཐམས་ཅད་བདེ་བར་བྱས་ཡོད། ཁྱོད་ཀྱི་བསྟན་པ་ངས་བཏོན་གྱི་ང་ལ་བསྟོད་པ་ཅིག་གྱིས་ཟེར་བ་ལ། བདག་ནི་རྣལ་འབྱོར་སྒྲུབ་པ་པོ།། ཁྱོད་ནི་ཆོས་སྐྱོང་དམ་ཚིག་ཅན།། ཞེས་པ་ལ་སོགས་པའི་བསྟོད་པ་མཛད། དེའི་དུས་སུ་བོན་པོ་སྟག་སྐོར་དགེ་བསྙེན་ལ་ཨོཾ་བཞག་ལ་ཡིན་གསུངས་ཏེ། རྗེ་བཀའ་དྲིན་ཅན་དེ་ཏུར་གྱིས་དྲན།། མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་བཏབ།། སྨོན་ལམ་ལས་འཕྲོ་གཞིར་བཞག་ནས།།

བསྟན་པ་རིན་ཆེན་ས་གཞི་འདི།། དར་ཞིང་རྒྱས་པར་འདོད་པའི་ཕྱིར།། བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་འདེབས།། བུ་སྐལ་ལྡན་བདག་སྐྱོབས་བྱིན་གྱིས་རློབས།། ཞེས་སོགས་བོན་པོ་ལས་རྒྱལ་བའི་མགུར་བཞེངས། དེ་ནས་སྔོན་ཆོས་རྗེའི་གསུང་གིས་དབུས་སུ་ཕྱིན་ན་དགའ་བ་ཡིན་གསུང་པ་ལ། དབུས་སྐྱེས་པའི་ཡུལ་ཡིན་པས་དེ་མི་གསུང་བར་ཞུ། གཞན་གར་སོང་ན་མི་ལ་ཕན་ཞུས་པས། རྨེ་འདོར་ཞིང་ཁམས་དཀར་བ་ཡིན། ཆོས་བྱེད་ཀྱི་འདུག་ས་ཡང་བཟང༌། གཞན་ལ་ཡང་ཕན་པ་འོང་གི་དེར་སོང་གསུང་ནས་ལུང་བསྟན། ལར་དེ་དུས་དབུས་སུ་ཕྱིན་ན་གདུལ་བྱ་འདི་ལས་ཆེ་བ་འོང་བར་འདུག་པ་ལ་གསུང༌། དེ་ཇི་ལྟར་ལགས་ཞུས་པས། དེ་ནུབ་དབུས་ཀྱི་འདུན་པ་བཏང་ནས་ཉལ་བའི་རྨི་ལམ་ན། རྗེ་བཙུན་མ་སྐུ་ལ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་འོད་ཟེར་འཕྲོ་བ་ཅིག་མཐོང་གསུངས། དེ་ནས་བློ་བུར་དུ་ཆིབ་པ་བཟང་བ་འགའ་རེ་བདོག་ནས་ཉེ་གནས་ཀྱང་མང་པོ་མ་ཁྲིད་པར་ས་སྟོད་དུ་བྲོས་མ་ཐབས་སུ། འབྱོན་ཤུལ་དུ་སྦྱིན་བདག་རྣམས་ཀྱིས་མྱ་ངན་ཆེན་པོ་བྱས། དེ་ནས་རྨེ་འདོར་དུ་ཤལ་བའི་མི་དཔོན་རྣམས་ཀྱིས་ཡོན་བདག་བྱས་ཏེ་སྐུངས་སུ་ལོ་འགའ་བཞུགས། དེའི་ཚེ་སྨར་ཁམས་ཀྱི་མཁན་པོ་ལ་སྤྲིང་ཡིག་མཛད་པ། ཨོཾ་སྭ་སྟི། རིགས་ལྡན་གསུམ་གྱི་སེམས་དཔའ།། སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན།། མི་ནུབ་བསྟན་པའི་སྲོག་ཤིང༌།། སྨོན་འཇུག་ཆོས་ཀྱི་འཁོར་ལོ།། རྟོགས་པ་མཆོག་གྱུར་ཉི་མ།། སྡོམ་གསུམ་མཛེས་པའི་རྒྱན་ཅན།། དངས་གསལ་ལམ་གྱི་སྒྲོན་མེ།། རྟག་ཆད་སེལ་བའི་ལམ་མཁན།། དོན་དང་མཐུན་པའི་མཁན་པོ་ལ།། རས་ཆེན་གྱིས་སྤྲིང་བ། དམར་སྨར་ཁམས་ངའི་འདུག་ལུགས་དང༌། དུས་ཚོད་དང༌། སྤྱོད་ལམ་དང༌། བསྟན་པའི་འཕེལ་འགྲིབ་བསམས་པས། དེ་ཙམ་ཡིན་ནམ་སྙམ་ཏེ་སོང་བ་དེ་ལ། མཁན་པོ་བ་མ་མཉེས་ཟེར་བ་ཐོས་ནས། ང་ཤིན་ཏུ་མི་དགའ་བར་གྱུར། དེའི་བཟོད་གསོལ་ལ་ན་བཟའི་རྒྱུ་དང༌། ཇོ་སྲས་ཀྱི་སྟན་ཅིག་མཆིས་པས། འདི་བཞེས་ལ་ཐུགས་ཁྲེལ་མི་མཛད་པར་ཞུ།

དགོས་ངེད་མ་ཤི་ཕྱག་འཚལ་བའི་དུས་ཨེ་འབྱུང་ལྟ། སེམས་ལ་གདུང་བ་ནི་པྲེང་ངེ་ཡོད་པས་ཐུགས་ཀྱིས་དགོངས་པར་ཞུ། ང་སྤྲང་པོ་ཡང་སྒྲུབ་པ་སྨར་ན་དེས་ཆོག་གམ་སྙམ། སྣང་བ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས།། ཡེངས་མེད་པ་ཡི་བཟོད་གསོལ་བྱེད།། མ་བཅོས་ཐ་མལ་ཤེས་པ་ལ།། ཚོགས་དྲུག་མི་དགག་གི་བཟོད་གསོལ་བྱེད།། ཅི་བྱེད་ཆོས་སུ་འགྲོ་བ་ལ།། གཞན་དོན་ལྷུར་ལེན་གྱི་བཟོད་གསོལ་བྱེད།། གནས་ལུགས་ཀྱི་དོན་ལ་གྲུབ་མཐའ་མེད།། ཀུན་དང་མཐུན་པར་དེ་ལྟར་ལགས།། རྗེ་རིན་པོ་ཆེ་གསུང་བསྒྲུབ་སྟེ།། འདྲེན་པ་རྣམས་ཀྱི་གཤེགས་ཤུལ་སྙེགས།། ཐུགས་རྗེ་དགོངས་ཤིང་བྱིན་གྱིས་རློབས།། ཞེས་གསུངས། དེའི་ཁུ་ཚུར་གྱི་གཞི་བདག་གིས་བར་ཆད་བཏང་བར་བརྩམས་ནས་འཁོར་ཅིག་ན་བ་ལ། རྗེ་བཙུན་གྱིས་ཏིང་ངེ་འཛིན་མཛད་དེ་བར་ཆད་བསལ། རྗེ་བཙུན་མ་རུས་པའི་རྒྱན་ཅན་ཕྱོགས་ཐམས་ཅད་ན་གར་ཁྱུག་ཁྱུག་བྱེད་པ་གཟིགས་ཏེ། ཁོང་དབང་དུ་འདུས་པའི་བརྡར་འདུག་གསུངས། དེ་ནས་ཀརྨར་རྗེ་དུས་མཁྱེན་གྱི་གདན་ས་མཛད་དུ་བྱོན་པའི་དུས་སུ་རྗེ་བཙུན་མ་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པ་ཞལ་གཟིགས། དེ་གདན་ས་དར་ནས་འོང་བའི་བརྡར་འདུག་གསུངས། དེའི་ཚེ། རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། བླ་མ་མོས་གུས་ཡིན་པར་འདུག། ཡི་དམ་བག་ཆགས་ཡིན་པར་འདུག། སྒོམ་པ་ཀུན་རྫོབ་ཡིན་པར་འདུག། ཅེས་སོགས་གནས་ལུགས་ཀྱི་དོན་ལ། ངེས་ཤེས་ཁྱད་པར་ཅན་འཁྲུངས་པའི་མགུར་བཞེངས། དེ་ནས་ཟླ་སྟོད་ཀྱི་སྡེ་དཔོན་ཐམས་ཅད་ཀྱིས་ཞུ་བ་བྱས་ནས་ཀརྨའི་གདན་སར་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུ་ཚབ་བཞེངས། མཁར་ལན་ཐམས་ཅད་མཛད། རབ་གནས་ལེགས་ཤིང་བྱིན་རླབས་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པར་གྱུར་ཏོ།། ཡང་སུམ་པ་འབྲོ་ལྡོག་གིས་རྟ་ཁྱེར་བ་ལ་བན་དམག་བྱས་པའི་དུས་སུ། རྗེ་བཙུན་མ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་ཞིག་གཟིགས་ཏེ། བསྟན་པ་ཐོན་པའི་བརྡར་འདུག་གསུངས། དེ་ནས་རི་ལྟོ་ནང་ཡན་ཆད་དུ་བྱོན། གནས་གཞི་འབུལ་བ་དང༌།

དཀོར་ནོར་གྱི་འབུལ་བ་བྱུང་བ་རྣམས་གདན་སའི་ཆ་རྐྱེན་དུ་བཞག་ནས་ཡང་ཤར་ཕྱོགས་སུ་བྱོན་ཏེ་སྐུངས་དགོན་པར་རབ་གནས་མཛད་པའི་ཚེ། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་གཟིགས། འབྲི་ཀླུང་དུ་དབོན་ཆོས་ཀྱི་གྲགས་པས་གདན་དྲངས་ཏེ། གནས་གཞི་བརྒྱན་པ་ཅིག་གིས་ཐོག་དྲངས་ཁྲི་རྭ་ཅན་གྱི་འབུལ་བ་བྱས། རས་སྡེའི་དགོན་པ་ཕུལ་ནས་དེར་བཞུགས་པའི་ཚེ། རྗེ་བཙུན་མ་རྨོག་དང་ཁྲབ་གསོལ་བ་ཅིག་གཟིགས་ཏེ། ལྷོ་བརྒྱུད་དུ་འཁྲུགས་པ་འབྱུང་བའི་བརྡར་དགོངས་ཙམ་ན། ཆོས་དགོན་ལྷོ་ནས་བྱུང་ནས་འཁྲུགས་པ་བྱུང་ཟེར་སྐད། ཡང་སྐུངས་ན་བཞུགས་པའི་ཚེ་ཆོས་སྐྱོང་གི་བསྐུལ་ཏེ། སོང་ཕོད་ཟོན་མཛོད་ཅིག་ཟེར་བ་བྱུང༌། དེ་ནས་ལྷོའི་རྟ་པ་བརྒྱ་ལྷག་གིས་གདན་དྲངས་པས། དེའི་ཕྱི་ལོ་ཕྱག་བསྙུངས་ཏེ་དེའུ་འདས་བྱུང༌། ཆོས་སྐྱོང་གིས་བསྐུལ་པ་དེ་ཡིན་པར་འདུག་གསུངས། དེ་ནས་ཟླ་ཉིན་ན་ཚེ་བ་ཀག་ལ་ཆོས་ཁྲིམས་རྩོད་པའི་དུས་སུ་སྐུ་ཁམས་ཅུང་ཟད་མ་བདེ། དེར་རྗེ་བཙུན་མ་སྐུ་རྒྱབ་བསྟན་པ་ཅིག་གཟིགས། དང་པོར་བཞེས་དྲངས། དེ་ནས་འདུན་མ་བླངས་པས་ཕྲག་དོག་འོང་བའི་བརྡར་འདུག་གསུངས། དེ་ནས་སྐུ་ཕན་ནས་ཐང་ལ་བྱོན་པས་ནམ་མཁའ་འཇའ་འོད་ཀྱིས་གང༌། ཡང་མ་ཐ་ན་བཞུགས་པའི་དུས་རྣལ་ལམ་ན་རྗེ་བཙུན་མ་མཆོད་རྟེན་རི་རབ་མེད་པ་བསྣམས་པ་ཅིག་ཞལ་གཟིགས། རི་རབ་མེད་པ་དེ་ཚེ་སྟོད་ཟད་ཟེར་བའི་བརྡར་འདུག ། མཆོད་རྟེན་བསྟན་པ་དེ་ད་རེས་ལ་མི་འཆི་ཟེར་བའི་བརྡར་འདུག་གསུངས། ཡང་ཀརྨ་ན་ཆོས་རྗེའི་འདས་མཆོད་བྱེད་པའི་དུས་སུ་བཞུགས་གདན་ལ་བླ་བྲེ་བྱས་ཡོད་པ་གཟིགས་པས་རྐྱེན་བྱས་ནས་བླ་མ་དྲན་ཏེ། རིན་ཆེན་རྗེ་ལ་ཕྱག་འཚལ་ལོ།། ངེས་པ་དོན་གྱི་རྒྱ་མཚོ་ལ།། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་གནས།། བཀའ་བརྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལ།། བག་ཆགས་ལས་འཕྲོ་རྐྱེན་སྣང་གིས།། ངེས་པར་མེད་པར་བླ་མ་དྲན།། ཞེས་སོགས་ཀྱི་མགུར་མང་པོ་བཞེངས། དེ་ལ་བརྟེན་ནས་ཆོས་རྗེ་རིན་པོ་ཆེས་ཐོག་དྲངས།

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་གཏིབས་པ་ལྟ་བུ་ཞལ་གཟིགས། ལར་བླ་མའི་འདས་མཆོད་འདི་རང་ངོ་མཚར་ཆེ་བར་འདུག་གསུངས། ཡང་སྐུངས་སུ་དབང་གྲལ་ཅིག་ཏུ་རྗེ་བཙུན་མ་གཉིས་ཀྱིས་ཆོས་རྗེ་རིན་པོ་ཆེའི་སྐུུ་བརྟེན་ནས་བཞུགས་པ་ཞལ་གཟིགས་ཏེ། སྐྱེ་མའི་བླ་མ་བཀའ་དྲིན་ཅན།། མཉམ་ཉིད་དུས་གསུམ་མཁྱེན་གྱུར་པ།། གཞན་དོན་ཞེན་མེད་ཐུགས་རྗེ་གཟིགས།། མངོན་སྦྱངས་ལས་མཐུན་ལམ་སྣ་དྲོངས།། བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས།། འགྲོ་ལ་ཕན་བདེའིེ་དངོས་གྲུབ་ནི།། མཆོག་དང་ཐུན་མོང་རྣམ་གཉིས་སྩོལ།། ངེས་ཤེས་རིགས་པ་དངས་གསལ་གྱིས།། གཟུང་འཛིན་འཁོར་བའི་ལམ་འཕྲང་སྒྲོལ།། ཞེ་འདོད་ལམ་གྱི་གོལ་ས་སྟོན།། ཐ་མལ་ཤེས་པའི་འདུག་ཚུལ་ལ།། བྱིང་རྒོད་མེད་པར་བྱིན་གྱིས་རློབས།། ཞེས་གསུངས་ཏེ། ངའི་སྐྱེ་བ་སྔ་མའི་ཡི་དམ་དེ་རྗེ་བཙུན་མ་དབུ་བཅད་མ་ཡིན་པར་འདུག་གསུངས། དེར་ཉེར་གནས་མཆོད་བཙུན་གྱིས། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཡི་དམ་ཞལ་དེ་སྐབས་སྐབས་སུ་གཟིགས་པ་ལགས་སམ་གཏན་དུ་གཟིགས་པ་ལགས་ཞུས་པས། འོ་ན་ཆོས་ཀྱི་ནང་ནས་ཀྱང༌། བདེ་གཤེགས་གཅིག་སྒོམ་རྒྱལ་བ་ཀུན་གྱི་ངང༌། མི་ཟེར་རམ་དགོས་པ་ཡོད་ན་ངས་ནམ་འདོད་འདོད་ཀྱིས་མཐོང༌། ངས་གཞན་གྱི་ཡི་དམ་གང་ཡིན་དེ་ཡང་ངོ་ཤེས། སྒོམ་ཆེན་པ་སུ་མཐོང་ཡང་དེའི་ཉམས་མྱོང་མཐོ་དམན་དེ་ངས་ཤེས་གསུངས། འོན་ཀྱང་སྒྱུ་མ་ལྟ་བུའི་སྣང་བ་ལ་ངེས་པ་འགའ་ཡང་མེད་ཅེས། སྣང་བ་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཡིན།། རྣམ་རྟོག་བློ་བུར་རྐྱེན་སྣང་ཡིན།། སེམས་ཀྱི་བག་ཆགས་དྲི་མ་ཡིན།། ཉམས་ཀྱི་བྱེད་པ་རྟེན་འབྲེལ་ཡིན།། ཞེས་སོགས་ཀྱི་མགུར་བཞེངས། ཡང་ཀརྨར་བཞུགས་པའྀ་ཚེ་ནུབ་ཅིག་ཆོས་རྗེ་རིན་པོ་ཆེས་གོས་རྐྱང་པ་ཞིག་བསྣམས་ནས་བྱོན་པ་གཟིགས་གསུངས། དེ་ཇི་ལྟར་ལགས་ཞུས་པས་བྱང་ངོས་ནས། བསྟན་པ་རྩོད་དགོས་ཞིག་འོང་བར་འདུག་གསུངས་དེ་ནས་ཡུན་རིང་པོར་མ་ཐོགས་པར་རག་ནམ་གྱི་དགེ་རུ་དེད་ནས་དཀོན་མཆོག་རྩོད་དགོས་པར་བྱུང༌།

དེའི་དུས་སུ་རྗེ་བཙུན་མ་གཡུ་ཐོགས་ནས་བྱོན་པ་གཟིགས་ཏེ། ད་རེས་བསྟན་པ་ཐོན་པའི་བརྡར་འདུག་གསུངས་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་ཀྱི།། སྤྲུལ་པའི་བཀའ་བརྒྱུད་རྗེ་ལ་འདུད།། སྨོན་འཇུག་གཉིས་ཀྱི་ས་གཞི་ལ།། བྱེད་པ་རྒྱུ་མཐུན་རྟ་ཕོ་རྒྱུག། ཅེས་སོགས་ཀྱི་མགུར་བཞེངས། རྟ་མང་ན་བཞུགས་པའི་དུས་རྨང་ལམ་ན་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་བྱོན། དེ་རྣམས་ཀྱང་རང་བྱུང་འགའ་ཙམ་ལས་ཕལ་ཆེར་རྣལ་འབྱོར་ཕོ་མོ་ཤ་སྟག་དུ་འདུག་པ་ལ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་པའི་ཞལ་ནས། ནམ་མཁའ་ལ་ནི་བྱ་བཞིན་དུ།། ཐོགས་མེད་ཤེས་རབ་བཟང་པོ་འགྲོ། གསུངས་ཏེ་ལྷོ་ནུབ་ཀྱི་ནམ་མཁའ་ལ་འཕུར་ནས་བཞུད། དེ་བཞིན་དུ་བླ་མ་རེ་རེས་ཚིགས་སུ་བཅད་པར་རེ་གསུངས་ཤིང་འཕུར་ཏེ་བཞུད་པའི་རྗེས་ལ། རྗེ་བཙུན་ཉིད་ཀྱང་འཕུར་ལ་བྱོན་པས་ཟླ་ལ་ཅུང་ཟད་མ་སླེབ་པ་རྨིས་གསུངས། རེ་ཞིག་སྐུ་ཁམས་ཅུང་ཟད་མ་བདེ་བའི་ཚེ་བླ་མ་གོ་བོ་མགོ་གླིང་མཚུར་ཕུར་འབུལ་བ་སྐྱེལ་པའི་ལམ་ཞོར་ལ་ཀརྨར་ཕྱིན་པས་མཇལ་ཁོང་གིས་བསམས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འདི་ལྟ་བུ་སྐུ་བསྙུང་བ་རེ་འཕངས་བསྙུང་ནད་འདི་ང་ལ་འཕོས་ན་ཅི་མ་རུང་སྙམ་ཙམ་ན། དེ་མཁྱེན་ནས་གྲོགས་པོ་ཁྱེད་ཀྱི་སེམས་བསྐྱེད་དེ་ལྟ་བུ་དགོས་པ་ཡིན་གསུངས། ཁོ་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ་དེར་ཕྱག་འཚལ་འབུལ་བ་བཏེག་ཆོས་ཞུས་པར་འདུག །ལར་གཞན་རྒྱུད་མཁྱེན་པའི་མངོན་པར་ཤེས་པ་དེ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་ཡང༌། ཤིན་ཏུ་གསང་བའི་ཚུལ་གྱིས་གཞན་ལ་མི་གསུང་པ་ཡིན་ནོ། །ཡང་ཀརྨར་དཔལ་ལྡན་ལྷ་མོ་རང་བྱུང་རྒྱལ་མོའི་ཞལ་གཟིགས་ཏེ། ཉེ་གནས་རྣམས་ལ་དཔལ་ལྷ་མོའི་སྒྲུབ་ཐབས་སློབ་དང་འདི་འཁོར་བར་འདུག །ངས་གཏོར་འབུལ་ཙམ་ཡང་མི་ཤེས་ཏེ་ལན་གཉིས་ཞལ་མཐོང་གསུང་རྟེན་གཏོར་ཡང་མཛད་དོ།། དེ་ནས་དགུང་ལོ་བདུན་ཅུ་བཞེས་པའི་ཚེ། སྐབས་ཤིག་ཁྱེད་རྣམས་ཞག་འགའ་གར་ཡང་མ་འགྲོ །སང་གནང་འདི་ན་མི་ཁོམ་པ་ཞིག་འོང་གསུངས།

དེ་ནས་ཞག་གསུམ་ལོན་ཙམ་ན་དབྱར་ཟླ་ར་བའི་ཚེས་གསུམ་ལ་སྐུ་བསྙུག་སྨན་པ་ལ་བསྟན་པས་ད་ལན་ཅིས་ཀྱང་མི་ཕན་ཁོ་བོ་འགྲོ་བ་ཡིན་སུན་མ་བྱུང་ནས་ལོ་གསུམ་སོང་གསུངས། འོ་ན་ངེད་རྣམས་ཇི་ལྟར་བགྱི་ཞུས་པས། གསོལ་བ་འཐོབ་དང་ངས་ཁྱེད་རྣམས་འདྲེན་པར་ནུས་པ་ཡིན་གསུངས། ལར་ཆོས་དང་མཐུན་པར་གྱིས་དང་ལེགས་པར་འོང་གི་ངའི་འཁོར་རྣམས་ལ་དགེ་སྦྱོར་སྐྱོང་རྒྱུ་མེད་པ་ཆེར་མེད། སེམས་ངོ་ཤེས་པ་ཤིན་ཏུ་མང༌། ང་མི་དགོས་པ་ལའང་འགའ་རེ་ཡོད་གསུངས། ངའི་བླ་མ་རྣམས་ཀྱང་ལྷོ་ནུབ་ཕྱོགས་སུ་བཞུད་པས་ང་ཡང་དེ་ཕྱོགས་སུ་འགྲོ་བ་ཡིན་གསུངས་ཏེ་དེ་ངོས་ལ་ཞལ་གཟིགས། དེ་ནས་ཚེས་བཅོ་ལྔའི་ཉིན་པར་དེའུ་འདས་བྱུང་བས་དུང་བུས་གྲྭ་པ་ཐམས་ཅད་བསྡུས། ཆོས་དང་ཞལ་ཏ་ཤིན་ཏུ་མང་བར་མཛད་དེ། མཁྱེན་པ་གཉིས་ལ་མངའ་བརྙེས་པ།། དུས་གསུམ་བསྟན་པའི་སྒྲོན་མེ་འཛིན།། སྨིན་གྲོལ་སྔགས་ཀྱི་རྒྱལ་པོར་བཞུགས།། རིགས་དྲུག་མ་རིག་ལིང་ཏོག་བསལ།། ཞེས་སོགས་ཀྱི་མགུར་ཡང་བཞེངས། དེའི་དུས་སུ་ནམ་མཁའ་འཇས་གང་བ་དང༌། འོད་ཀྱི་གུར་ཕུབ་པ་ལ་སོགས་པ་ལྟས་དང་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པར་བྱུང༌། དད་མོས་ཀྱིས་ཐམས་ཅད་ཡིད་གཡོས་ཏེ། གསོལ་བ་དྲག་ཏུ་བཏབ་སྐུ་རིམ་གསོལ་འདེབས་རྒྱུན་བྱས། དེ་ནུབ་རྗེ་བཙུན་གྱི་ཞལ་ནས་གསོལ་འདེབས་འདི་ཤིན་ཏུ་གནད་ཆེ་བར་འདུག ང་ད་ནང་འགྲོ་རྒྱུ་ཡིན་པ་ལ་ཁྱེད་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པས་ད་ཞག་འགའ་སྡོད་པར་གདའ། ལར་ཁོ་བོ་ཤི་བ་དང་མ་ཤི་བ་ཁྱད་མེད་ཐམས་ཅད་མཉམ་ཉིད་ཆེན་པོ་ཡིན་གསུངས། 

ཡང་ལན་ཅིག་གི་ཚེ་ཁྱེའུ་གཞོན་ནུ་གཡུའི་ཟུར་ཕུད་ཅན་ཅིག་གིས་ཆང་འདུང་བྱ་གང་གཟུང་ནས། ང་ལ་ལག་མཆོད་ཞུ་ཟེར་དུ་བྱུང༌། དེ་ཇོ་བོ་སྔགས་བདག་ཡིན་པར་འདུག འདིས་ལན་གསུམ་དུ་ངས་ཅི་ཟེར་ཁས་ཉན་པར་བྱས་ཡོད་པས་ཁྱེད་རྣམས་ཀྱང་གཏོར་མ་ཕུལ་དང་མཐུན་རྐྱེན་ཐམས་ཅད་འགྲུབ། དེ་ཡང་ཁོ་བོ་བསུར་ཕྱིན་པའི་ཚོད་དུ་གདའ་གསུངས། ཡང་ཉི་ཤུ་གཉིས་ཀྱི་ཉིན་བར་ཕྱག་ཐལ་མོ་ལན་འགའ་ཙམ་སྦྱོར་ཞིང་འདུག་པ་ལ་དེ་ཇི་ལྟར་ལགས་ཞུས་པས། དེ་ཁོ་དེ་རིག་པ་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་དོན་ལ་ང་གདོད་གོམས་འདྲིས་མ་དགོས་པར་རང་དབང་ཐོབ་པས་བླ་མ་དྲིན་རེ་ཆེ་སྙམ་པས་རྗེ་རིན་པོ་ཆེ་དྲན་པ་ཡིན། ད་འོ་སྐོལ་ཡང་ཞག་གཉིས་ཙམ་ཡིན། དེའི་བར་ལ་བླའོ་བྱའོ་གསུངས། དེ་ནས་ཉི་ཤུ་ལྔའི་ཐོ་རངས་ཁ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་སེམས་ཅན་གྱི་དོན་ལ་བྱོན་པ་ཁྱེད་རྣམས་ཀྱིས་ཨེ་མཐོང་གསུངས། ཉི་མ་ཤར་དྲོས་ལ་སྤྲུལ་པའི་སྐུའི་འཁོར་ལོ་བསྡུས་ནས་ཞིང་ཁམས་གཞན་དུ་གཤེགས་སོ།། དེ་ནས་གདུང་ལ་མཆོད་པ་འབུལ་བའི་ཚེ། འགའ་རེས་ཕྱག་མཆོད་མཛད་པར་མཐོང༌། ལ་ལས་ཆོས་གསུང་བ་དང་གར་གྱི་རྣམ་འགྱུར་ལ་སོགས་པ་སྐུའི་བཀོད་པ་སྣ་ཚོགས་པའི་མཐོང་སྣང་བྱུང་ཞིང༌། དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་གསུམ་གྱི་ཉིན་པར་གདུང་བཞུ་བའི་ཚེ། ནམ་མཁའ་ལ་ཉི་མ་མང་དུ་ཤར་བ་དང༌། ས་གཞི་ལ་རིང་བསྲེལ་གྱི་ཆར་བབ་པ་དང༌། བར་སྣང་འཇའ་འོད་ཀྱིས་གང་བ་དང༌། ལྷའི་རོལ་མོའི་སིལ་སྙན་གྱི་སྒྲ་གྲགས་པ་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། གཞན་ཡང་སྐུའི་རྟེན་རྒྱལ་བ་ཞི་ཁྲོའི་སྐུ་མང་པོ་དང༌། གསུང་གི་རྟེན་ཡི་གེའི་ཕྲེང་བ་དང༌། ལྗགས་མངོན་སུམ་དུ་བྱོན་པ་དང༌། ཐུགས་ཀྱི་རྟེན་དུ་མཆོད་རྟེན་དང༌། ཕྱག་མཚན་རང་བྱོན་དང༌། ཐུགས་འབྱུང་བའི་རྐྱེན་གྱིས་གཞིག་པར་མི་ནུས་པ་མན་ཤེལ་དྲི་མ་མེད་པ་ལྟ་བུུ་མངོན་སུམ་དུ་བྱོན་ཏེ།

གདུལ་བྱ་རྣམས་ཀྱི་མོས་པའི་སྣང་བ་རབ་ཏུ་རྒྱས་པར་མཛད་དོ།། དེ་ལྟར་རྗེ་བཙུན་ཆེན་པོ་འདིའི་ཡོན་ཏན་འགྲོ་བའི་ཁམས་དང་དབང་པོ་བག་ལ་ཉལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཇི་ལྟ་བར་མཁྱེན་པ་དང༌། དུས་གསུམ་གྱི་ཤེས་བྱའི་དངོས་པོ་མ་ལུས་པ་མངོན་སུམ་དུ་གཟིགས་པ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་བཀོད་པ་སྣ་ཚོགས་པས། འགྲོ་བའི་དོན་རབ་འབྱམས་མཛད་ཚུལ་རྣམས་ཞིབ་ཏུ་བརྗོད་ན་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་འབྱུང་ངོ༌།། 