མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ལོ་རྒྱུས།

༄༅། །འདིར་གླེང་པར་བྱ་བ་ནི། ལྷོ་བྲག་མར་པ་ལོ་ཙཱ་ཆོས་ཀྱི་བློ་གྲོས་ཏེ། དེ་ཡང་ལྷོ་བྲག་ཆུ་ཁྱེར་དུ་གདུང་རུས་མར་པ། ཡབ་དབང་ཕྱུག་འོད་ཟེར་དང༌། ཡུམ་སྐལ་ལྡན་སྐྱིད་གཉིས་ལ་ལྕམ་དྲལ་ལྔ་ཡོད་པའི་ལྔ་ཚིགས་འཁྲུལ་བྲལ་ཀཿཐོག་པ་ཆེན་པོས་ལྕགས་བྱིར་འཁྲུངས་པར་བཞེད། གཞོན་ནུ་ནས་ཡི་གེ་བྲི་ཀློག་མཁས་པར་མཁྱེན། ཤིན་ཏུ་ཐུ་བས་ཡབ་ཡུམ་གྱིས་དུལ་དུ་རེ་ནས་དགུང་ལོ་བཅུ་གཉིས་ལོན་པར་ཆོས་ལ་བརྫངས་པས་མང་མཁར་མྱུ་གུ་ལུང་དུ་འབྲོག་མི་ལོ་ཙཱ་ལས་ལོ་ཙཱ་བྱང་བར་བསླབ། དེར་གསང་སྔགས་ཀྱི་ཆོས་འདོད་ཀྱང་ཡོན་ཆེ་ལ་བཀའ་དོགས་པས། རྒྱ་གར་འགྲོ་བའི་སྤོབ་པ་སྐྱེས་ཏེ་ཀ་ཅ་རྣམས་གསེར་དུ་བསྒྱུར་ནས་ཀློག་སྐྱ་ཆེན་པོ་དེ་སྟག་སྡེར་ཕེབ་པ་དང་འགྲུལ་ནས་སྒྱེར་ཕུར་ཕེབས། གཞི་ལེན་དང་རྫོང་བ་མཛད། སླད་ནས་ཁོང་གི་བུ་ཀུན་གྱིས་ཤངས་ལེན་བྱས་པའི་ཆད་ཐོ་བྱས་ནས་མང་ཡུལ་དུ་ཕེབས་ཏེ་གཉོས་འབྱུང་པོ་དང་སྟབས་གཅིག་བལ་ཡུལ་ཕེབས་ནས་ལོ་གསུམ་དུ་བཞུགས། བལ་པོ་ཕམ་ཐིང་པ་རྣམ་རྒྱལ་དབང་པོའི་སྡེ་ལ་གདན་བཞིའི་བདག་གདན་གྱི་བཤད་བཀའ་ཞུས། སྒྲ་ཚད་དང་སྨན་དཔྱད་སོགས་ཞར་ཆོས་མཛད། དེ་ནས་རྗེ་ནཱ་རོ་པའི་སྙན་པ་གསན་ཏེ། བལ་པོ་བནྡེ་པ་དང་འགྲུལ་ནས་རྒྱ་གར་དུ་བྱོན། བི་ཀྲ་མ་ལ་ཤཱི་ལར་ཕྱགས་འབྱོར་དགེ་ཚུལ་ཤེས་རབ་སེངྒེ་དང་མཇལ། དེ་སྐབས་ཇོ་བོ་རྗེ་དབུས་ཀྱི་ཀ་ཆེན་ཛྙཱན་ཤྲཱི་མི་ཏྲའི་ཉེ་གནས་ཡིན་འདུག ནཱ་རོ་པ་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་པ་ལྗོངས་མེ་ཏོག་རྒྱས་པར་དཔལ་ནཱ་རོ་པ་དང་མཇལ། ཚོགས་འཁོར་དང་གསེར་གྱི་མཎྜལ་ཕུལ་ནས་ཞུ་བ་ཕུལ། ཐོག་མར་དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་སྐབས་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་སྤྲུལ་ནས་དབང་ལྷ་དང་བླ་མ་གང་ལ་ཞུ་འདོམ་གསུངས་པས། ད་རེས་ལྷ་མངོན་སུམ་ལ་ཞུ་ཞུས་པས། དཀྱིལ་འཁོར་ཐུགས་ཀར་བསྡུས་ཏེ། བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་ཡིན་པས། ཁྱོད་ཀྱིས་བླ་མ་ལས་ཡི་དམ་འདམ་པས།

མི་བརྒྱུད་ཀྱིས་ཕན་མི་ཐོག ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་ལྟ་བུ་འབྱུང་བར་ལུང་བསྟན། དབང་དོན་གྱི་ ཡེ་ཤེས་ངོ་འཕྲོད། དེ་ནས་པུཥྤ་ཧ་རིར་ཕེབས་ནས་གུར་བརྟག་སཾ་གསུམ་གྱི་བཤད་བཀའ་དང་དབང་ལུང་མན་ངག་བསྲེ་འཕོ་གནད་ཀྱི་གདམས་པ་དང༌། གདན་བཞི་མ་ཧཱ་མཱ་ཡཱ་སོགས་དང་གུར་གྱི་མགོན་པོ་དུད་སོལ་མ་བཅས་གནང༌། དེ་ནས་ཚོང་འདུས་སུ་གཉོས་ལོ་དང་འཕྲད་པས་དགྱེས་རྡོར་ལ་ཆོས་སྐད་བྱས་པས་མར་པ་རང་རྒྱལ། ཕ་རྒྱུད་འདུས་པ་ཞེས་རླུང་སྤར་འཛིན་དུ་བྱ་བ་དེ་ཤེས་དགོས་ཟེར་ནས་དེ་ལ་ལན་མ་ཐེང་ནས། བླ་མ་ལ་ཞུས་པས་ནུབ་དུ་ལཀྵེ་ཏྲའི་དགོན་པར་གཙུག་ལག་ཁང་ཟླ་བ་རྒྱས་པ་ན་པཎྜི་ཏ་ཡེ་ཤེས་སྙིང་པོ་བྱ་བ་ཕ་རྒྱུད་གསང་བ་འདུས་པའི་མངའ་བདག་ཅིག་བཞུགས་པ་དེར་སོང་གསུངས་པ་བཞིན་དུ་བྱོན་ཏེ། ཡེ་ཤེས་སྙིང་པོ་དང་མཇལ་གསང་བ་འདུས་པ་འཕགས་སྐོར་དབང་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་ཞུས་ཏེ་བླ་མའི་དྲུང་དུ་ ཚུར་འཁོར་ནས་ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་ཛྙཱ་ན་ཨཱ་ཀར་སིདྡྷི་ཞེས་བྱ་བ་དེ་གསང་འདུས་ཞུ་བར་བྱོན་པ་དང་འགྲིགས་ནས་གསོལ་བ་བཏབ་པས་ད་ལམ་འཆད་པའི་དུས་དང་རྟེན་འབྱུང་འགྲིགས་གསུངས་ནས་དེ་དང་ལྷན་ཅིག་དབང་རྒྱུད་བཤད་བཅས་ཚང་བར་གནང་བས་ཁྱད་པར་མེད་པ་ལས་མན་ངག་དངོས་ཟབ་པར་བྱུང༌། པཎྜི་ཏ་དེ་ནི་ནཱ་རོ་པས་ཀྱང་ཞེས་འབུལ་དགོས་པ་ཞིག་འདུག་ཅིང༌། ཇོ་བོ་ཆེན་པོས་ཀྱང་དེ་ལ་འདུས་པ་འཕགས་སྐོར་ཞུ་དགོས་པ་ལ་མ་བྱུང་གསུངས་པ་ཐོས་ཏེ། པཎྜི་ཏ་དེ་བོད་དུ་བྱོན་དུས་ནག་ཚོ་ལོ་ཙཱ་ལ་འདུས་པ་འཕགས་སྐོར་རྣམས་གནང་ནས་བོད་འདི་དག་ནཱ་རོ་ཏ་པའི་ཐུགས་སྲས་བདག་གི་གྲོགས་པོ་མར་པ་ ལོ་ཙཱའི་གདུལ་བྱར་འདུག་གོ་ཞེས་དེ་ཉིད་ནས་ལོག་སྟེ་ཨོ་རྒྱན་དུ་བཞུད་པར་གྲགས་སོ། ། འགོས་ལོ་ཆེན་པོའི་འཕགས་སྐོར་གྱི་བླ་མ་ཡང་པཎྜི་ཏ་འདི་ཉིད་དེ་མངའ་བདག་མར་པའི་ཆོས་གྲོགས་སོ།། མར་པ་རྒྱ་གར་དུ་ལན་ཕྱི་མར་བྱོན་སྐབས་ཀྱང་དུ་ལཀྵེ་ཏྲར་བྱོན་པས་དཔལ་ཡེ་ཤེས་སྙིང་པོ་ཉིད་རིགས་ངན་གྱི་བུ་མོ་ཞིག་ཕྱག་རྒྱ་མ་མཛད་དེ་བཞུགས་པར།

ཕྱག་རྒྱ་མ་དེ་ཆུ་ལེན་པར་བྱུང་བ་དང་འཕྲད་པས་བླ་མ་ལ་ཞུ་ཕྲིན་ཕུལ་བ་དང་རེ་ཞིག་ནས་བུམ་པ་ཆུས་བཀང་བ་ཞིག་ཁྱེར་བྱུང་ནས་ཆུ་འདིའི་ཕྱེད་ཀྱིས་ཁྲུས་གྱིས། ཕྱེད་ཀ་འཐུངས་ཤིག་ཟེར་ནས་བུམ་པའི་ནང་གི་ཆུ་བྱང་སེམས་དཀར་པོར་འདུག་པའི་བུམ་པའི་སྟེང་དུ་མོ་རང་བསྡད་ནས་མཁའ་གསང་ནས་རཀྟའི་རྒྱུན་ཕབ་པའི་ཕྱེད་ཀྱིས་ཁྲུས་བྱས་ཕྱེད་བཏུང་ནས་ད་རུང་ལྷག་མ་ཡོད་དམ་བསམ་སྟེ་བལྟས་པས་བུམ་ནང་དུ་འདུས་པའི་དཀྱིལ་འཁོར་མཇལ་ཞིང་བླ་མ་ཡང་དེར་ཕེབ་པར་ཕྱག་དང་མཎྜལ་ཕུལ་བས་བྱིན་གྱིས་བརླབ་ཏེ་ས་བརྒྱད་པ་མངོན་དུ་གྱུར་ཏོ།། ཡང་གཉོས་ལོ་དང་འཕྲད་དེ་འདུས་པའི་ཆོས་སྐད་ལ་ཁོང་རྒྱལ་ཡང༌། མ་རྒྱུད་མ་ཧཱ་མཱ་ཡཱ་དགོས་ཟེར། བླ་མ་ལ་ཞུས་པས། ལྷོ་དུག་མཚོའི་གླིང་ན་ནག་པོ་ཤཱནྟི་བྷ་དྲ་སྟེ། པཎྜི་ཏ་ཞི་བ་བཟང་པོ་བྱ་བ་མ་རྒྱུད་ཀྱི་བདག་པོ་ཞིག་ཡོད་པས་དེར་སོང་ཞིག་གསུངས་ནས་བྱོན། ཧ་ལ་པ་ཊའི་མཚོའི་དོ་ལ་བཞུགས་པ་བཙལ་བས་ཉི་མའི་གུང་ལ་སྨག་རུམ་མུན་པ་འཐིབས། གསོལ་བ་བཏབ་པས་མུན་པ་སངས། རྗེ་བཙུན་དང་མཇལ། དེར་ཕོ་ཉ་དང་འཕྲད་དམ་གསུངས། སྟག་གཟིག་དང་འཕྲད་ཞུས་པས། དེ་ཀ་ཡིན་མོད་གསུངས་དེར་ཚོགས་དང་མཎྜལ་ཕུལ། སྒྱུ་མ་ཆེན་པོའི་དབང་རྒྱུད་བཤད་སྒྲུབ་ཐབས་རྣལ་འབྱོར་གསུམ་ལ་སོགས་པའི་མན་ངག་ཀུན་གནང་སྟེ་ཚུར་ཕྱགས་འཁོར་བས། བླ་མ་ནཱ་རོ་པ་ཉིད་ཀྱིས་དེ་ལས་བཤད་པ་ཟབ་རྒྱས་ཆེ་ཙམ་ཞིག་གནང༌། དེ་ནས་གཉོས་དང་འཕྲད་དེ་འབེལ་གཏམ་མཛད་པས་ཁོ་རང་མི་སྨྲ་བར་གྱུར། ཁྱོད་ཀྱིས་བླ་མ་གང་ལས་སྒྱུ་མ་ཆེན་པོ་ཐོབ་པ་ཡིན་ཟེར་བས། བླ་མ་གསང་སྟེ་ཐར་པའི་ལམ་སྟོན་ཡིན་བྱས་སོ། །རྣམ་ཐར་རྣམས་སུ་འདི་དང་ཀུ་ཀུ་རི་པ་གཉིས་གཅིག་ཏུ་བྱས་པ་སོགས་མི་ལེགས་པ་འགའ་རེ་སྣང་ངོ༌།། དེ་ནས་རྒྱ་གར་ཤར་ཕྱོགས་སུ་རི་བོ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་དུ་མངའ་བདག་མཻ་ཏྲི་པ་མཇལ། ཐུགས་རྗེས་ལྷག་པར་གཟུང༌། འཇམ་དཔལ་མཚན་བརྗོད་དང་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་པ་རྣམས་ཞུས།

དགྱེས་པ་རྡོ་རྗེའི་དབང་རྒྱུད་མན་ངག་དང་བཅས་པ་ཞུས་ཤིང་ངོ་མཚར་བའི་རྫུ་འཕྲུལ་དུ་མ་ཡང་མཇལ་ཏེ། ཇི་སྐད་དུ། ཤིང་ནྱ་གྲོ་དྷའི་བསིལ་གྲིབ་ལ།། རྗེ་མངའ་བདག་མཻ་ཏྲི་བཞུགས་པ་མཇལ།། རྒྱུད་ཟབ་མོ་བསྟོད་པ་གླུར་བླང་དང༌།། ཡི་དམ་དགྱེས་པ་རྡོ་རྗེ་ཞུས།། མཁའ་ནས་མེ་ཏོག་ཆར་དུ་བབས།། སྒྲོན་ཤིང་མར་མེ་མཛུབ་གང་ལ།། ཞག་བདུན་བར་དུ་སྣང་བ་བྱུང༌།། བེམ་པོར་གྱུར་པའི་ལྗོན་ཤིང་དེས།། རབ་ཏུ་མ་བཟོད་གཡོ་འགུལ་བྱས།། སྤྲུལ་པའི་ཅེ་སྤྱང་དམར་པོ་བདུན།། དངོས་སུ་གཏོར་མ་ལེན་པ་མཐོང༌།། ས་གསུམ་གནས་པའི་ཌཱ་ཀི་ཡིས།། གཟུགས་མེད་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས།། བར་སྣང་གང་བའི་ཞིང་སྐྱོང་རྣམས།། སྣ་ཚོགས་རོལ་མོ་སྒྲོགས་པ་ཐོས།། ཞེས་པ་ལྟར་རོ།། མངའ་བདག་མཻ་ཏྲི་གུཔྟ་འདི་ཉིད་དཔལ་ཤ་བཱ་རི་པ་དང་དངོས་སུ་མཇལ་ཞིང་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་བརྙེས་པ་དང༌། རྒྱལ་བས་ལུང་བསྟན་ཤཱནྟི་པ་ཆེན་པོའི་སློབ་མའི་མཆོག་ཡིན་ཅིང་སློབ་དཔོན་འདི་ནི་འཕགས་ཡུལ་གྱི་ཐལ་རང་རྣམས་ཀྱི་སེམས་ཙམ་རྣམ་རྫུན་དུ་སྒྲོགས་པའི་ངེས་དོན་ཟབ་མོ་གཞན་སྟོང་གི་ལྟ་བ་འཛིན་པ་ཡིན་ཅིང༌། འདི་དང་ཤཱནྟི་པ་གཉིས་ལྟ་བའི་སྐོར་ལ་རྩོད་པ་ཐུག་ཟེར་བ་ནི་ཤིན་ཏུ་མི་བདེན་ཏེ་བུདྡྷ་གུཔྟ་ནཱ་ཐའི་བཀའ་སྩལ་པ་དེ་ལྟར་རོ། །དེར་ཆར་ཟིམ་ཞིག་བྱུང་བར་གྱང་སྐྱིབས་ཞིག་ཏུ་ཆར་ཡིབས་བྱེད་ཅིང་བཞུཌ་པས། ལྷ་ཁང་ཞིག་གི་བྱ་འདབས་ཀྱི་ཁ་ནས་བུད་མེད་ཞིག་གིས་བྱ་ཐལ་འཕྱགས་ཀྱིན་འདུག་པའི་ཕྱག་མ་ལྷུང་ཤོར་བར་ལག་པ་ནར་གྱིས་བརྐྱང་ནས་བླངས་སོང་བ་གང་ཡིན་དཔྱད་པས་མཻ་ཏྲི་པའི་གཟུངས་མ་ཆུ་ཤིང་གི་སྙེ་མ་ཅན་བྱ་བ་དེར་འདུག་པས། དེ་རང་དུ་གསེར་གྱི་མཎྜལ་ཕུལ་ནས་གསོལ་བ་བཏབ་པས་གསང་གདན་ལེའུ་དང་པོའི་རྣལ་འབྱོར་ནམ་མཁའི་དབང་བསྐུར་དང༌། རྩ་བའི་དཀྱིལ་འཁོར་གྱི་དབང་དང་གསང་གདན་གྱི་སྐོར་གནང༌། དེ་ནས་ནཱ་རོའི་ཞབས་པད་དུ་འཁོར་སྐབས་རྒྱ་ཚད་འདར་བུས་གྲོངས་པ་ལ་ཐུག་པ་བསྙུན།

བླ་མས་ལུང་བསྟན་ཏེ་དུར་ཁྲོད་སོ་ས་གླིང་དུ་བྱོན་ནས་རྣལ་འབྱོར་མ་མི་རུས་ཀྱི་རྒྱན་ཅན་མ་ལ་གདན་བཞི་རྫོགས་པར་ཞུས། བླ་མ་ནཱ་རོ་པ་ལས་ཀྱང་གདན་བཞིའི་དབང་རྒྱུད་ཟབ་ཁྲིད་མཐའ་རྒྱས་སུ་ཞུས་ཤིང༌། དགྱེས་རྡོར་གྱི་དབང་རྒྱུད་བཤད་ལན་བདུན་གསན་པ་དང༌། གཞན་ཡང་གཤེད་སྐོར་རྣམས་དང་སྒྲོལ་མ་འབྱུང་བ། མི་གཡོ་བླ་མེད། སེམས་འགྲེལ་སྐོར་གསུམ་སོགས་རྒྱུད་སྡེའི་དབང་རྒྱུད་མན་ངག་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན་པར་མཛད་ནའང༌། སྐབས་དེར་གདུལ་བྱ་དུས་ལ་མ་བབས་པའམ། དུས་དེར་བོད་རྣམས་བདེ་དགྱེས་གསང་གསུམ་ཁོ་ན་ཟེར་བའི་སྐབས་ཡིན་འདུག་པས། དོན་གཉེར་མེད་པའམ་ཅི་ལྟར་ནའང་སྒྲོལ་མ་འབྱུང་བ་དང་སེམས་འགྲེལ་གྱི་སྐོར་སོགས་བོད་ཡུལ་འདིར་སུ་ལའང་གནང་སྐད་མི་འདུག་ཅིང༌། དེ་ལ་རྗེ་པདྨ་དཀར་པོས་ལོ་ཙཱ་ཆེན་པོས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཙམ་མཁྱེན་པ་ལས་ཕྱོགས་འདིར་བུམ་པ་གང་ཙམ་གནང་བ་ཞེས་གསུངས་པ་ལྟར་རོ།། དེ་ནས་དུར་ཁྲོད་སོ་ས་གླིང་དུ་ཚོགས་འཁོར་ལ་སོང་དང་ཌཱའ་ཀི་མས་རྗེས་སུ་འཛིན་པར་འགྱུར་གསུངས་པ་ལྟར་བྱོན་པས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མི་མོའི་རྣམ་པ་དང་མཇལ། ཤེལ་གྱི་གྲི་གུག་གིས་ཐུགས་ཀ་ཕྱེས་ཏེ་ཨཥྟ་སྔགས་ཀྱི་འཁོར་ལོ་བསྟན་ནས་བརྡ་བཞིའི་དབང་བསྐུར་རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས་ཀྱི་ཚེམས་མཆེ་བ་མཇལ་བར་སོང་ཞིག་དང་དོན་ཆེན་པོ་ཡོད་གསུངས་པ་ལྟར་བྱོན་པས། ཚེམས་མཆེ་བའི་སྒྲོམ་གྱི་ནང་དུ་སྔར་མེད་པའི་ཏཱ་ལའི་ལོ་མ་ལ་ལི་ཁྲིས་སིངྒ་ལའི་ཡེ་གེར་བྲིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་འདུག་པ་མཁའ་འགྲོས་གནང་བར་གོ་ནས། དཀོར་གཉེར་ལས་སློང་སྟེ་བོད་དུ་སྤྱན་དྲངས་ནས་ཕྱིས་བོད་སྐད་དུ་བསྒྱུར་བ་ནི་ད་ལྟའི་སྒྲུབ་ཐབས་འདི་ཀའོ། །དཔལ་ས་ར་ཧ་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་དང་མཇལ་ཏེ་མ་ཧཱ་མཱ་ཡཱའི་དབང་རྒྱུད་མན་ངག་དང་བཅས་པ་གནང༌། གཞན་ཡང་ཇི་སྐད་དུ། རྗེ་ནཱ་རོ་ཏ་པས་གཙོར་མཛད་པའི།།

གྲུབ་ཐོབ་ཀྱི་བླ་མ་རྣམས་དང་མཇལ།། སྤྱིར་རྒྱུད་སྡེ་བཞི་ཡི་མན་ངག། ཞེས་སོགས་དང༌། ལར་དུར་ཁྲོད་ཉུལ་བའི་རྣལ་འབྱོར་པ།། ཤིང་དྲུང་ན་གནས་པའི་ཀུ་ས་ལི།། ཡོངས་སུ་མ་གྲགས་འགའ་ཡོད་དེ།། རྫོགས་རིམ་ཁ་འཐོར་མང་དུ་ཞུས།། ངོ་མཚར་ཅན་གྱི་སྒྲུབ་ཐབས་དང༌།། ཕྲན་ཚེགས་གདམས་ངག་རྩིས་ལས་འདས།། ཆོས་འབྲེལ་ཙམ་གྱི་བླ་མ་མང༌།། དཔལ་སིངྒ་ལའི་སྣ་དྲངས་པའི།། མངོན་ཤེས་གྲུབ་རྟགས་མངའ་བརྙེས་པའི།། སྣང་བ་འགྱུར་ངེས་བཅུ་གསུམ་བཞུགས།། ཆོས་སྨོན་ལམ་གྱི་འབྲེལ་ཐོགས་བཅུ་གསུམ་དང༌།། ཁྱད་པར་གྲུབ་ཐོབ་ཞལ་ལྔ་བཞུགས།། རྗེ་འགྲན་གྱི་དོ་མེད་རྣམ་གཉིས་ཏེ།། གཙོ་བོ་པཎ་ཆེན་ནཱ་རོ་པ།། དེ་འོག་རྒྱལ་སྲས་མཻ་ཏྲི་པ།། ཞེས་གསུངས་པ་ལྟར་རོ།། དེ་ནས་བོད་དུ་གསེར་ཚོལ་ལ་ཕེབས་ནས་བལ་ཡུལ་དུ་ཕྱགས་འབྱོར་སྐབས་ཆུ་རྒྱས་པས་ཕྱག་དཔེ་འགའ་ཞིག་ཆུ་ལ་ཤོར་བས་གྲོགས་ཞིག་ལས་གསེར་ཞོ་བཞི་ཙམ་སྐྱིས་ཏེ་རྒྱ་གར་དུ་ལྡོག་པས། ནཱ་རོ་པས་ཁྱོད་ཀྱིས་བོད་ནས་གསེར་ལོན་པ་ལས་ཆོས་ཀྱི་སྒྲོ་འདོགས་གཅོད་དུ་འོང་པ་དགའ་གསུངས། སྔར་མ་ཐོས་པའི་གདམས་ངག་མང་པོ་ཞུས་ཏེ་ལོ་གཅིག་བཞུགས། དེ་ལྟར་རྒྱ་གར་དུ་ལོ་བདུན། ཕར་ཚུར་དུ་ལོ་ལྔ་སྟེ་ཁྱོན་ལོ་བཅུ་གཉིས་བཞུགས། དེ་ནས་རྒྱ་དཔེ་རྣམས་ལ་དོགས་གཅོད་དང་གཞི་འགྱུར་མཛད། དེ་ནས་བླ་མ་གཉོས་ལོ་ཙཱ་བ་བོད་ཡུལ་དུ་ཆས། དེ་ཡང་སྔོན་ལོ་ཙཱ་བ་རྣམས་ཀྱི་སྤྱི་ལུགས་ལ། རྒྱ་དཔེ་ཁུར་པའི་ཨ་ཙ་ར་དང༌། རྨ་བྱ་ཁུར་གདུགས་བསྐོར་ནས་ཕེབ་པ་ཡིན་པས། རྗེ་འདི་པས་རྒྱ་དཔེ་རྒྱབ་ཏུ་བསྣམ་ནས་ཕེབས་པས། གཉོས་ལོས། ཁྱེད་ནི་པཎ་ཆེན་ནཱ་རོ་པའི་ཐུགས་སྲས་རྒྱ་གར་ནའང་མཐོང་ཆེན་པོ་བྱེད། སློབ་གཉེར་དང་སྤང་རྟོགས་ང་ལས་ཁྱད་པར་གྱི་ཆེ་བ་ཡིན་ཙ་ན་འདི་ལྟར་མུ་ཏོ་བའི་ཆས་མི་དགོས་གསུངས་ནས། ཁོང་གི་ཞབས་ཕྱི་ཨ་ཙ་ར་ཞིག་ལ་རྒྱ་དཔེ་སོགས་ཁུར་བཅུག་གསེར་ཕྲན་ཚེགས་ཀྱང་སྐྱི་འགྲུལ་གནང་ནས་སྡེབ་སྟེ་བྱོན་པ་ཡིན་ནོ།།

ལོ་རྒྱུས་དང་མགུར་འབུམ་རྣམས་སུ་གཉོས་ལོས་མར་པའི་རྒྱ་དཔེ་རྣམས་ལ་ཆུ་ལ་འཕངས་ཟེར་བ་ཁོ་ན་བྲིས་པ་སྣང་བ་ནི་ཕྱིས་ཀྱི་བླུན་པོ་འགས་བསླད་པ་མངོན་ཏེ། ལོ་ཙཱ་བའི་རྣམ་ཐར་སྔར་གྱི་དཔེ་རྙིང་གཉིས་ཙམ་མཐོང་བར་བཤད་མ་ཐག་པ་དེ་ལྟར་སྣང་ཞིང༌། རྒྱ་དཔེ་ཆུ་ལ་སྐུར་བའི་ལོ་རྒྱུས་དང༌། འབེལ་གཏམ་མཛད་ཚུལ་རྣམས་མི་འདུག་ཀྱང༌། གཞན་གྲགས་ཙམ་བཀོད་པ་ཡིན་ཅིང༌། དེ་རྣམས་ནི་ནཱ་རོ་པས་ལུང་བསྟན་པར་གསུངས་འདུག་ཅིང་རྗེ་དཔའ་བོའི་ཆོས་འབྱུང་དུའང་དེ་རིག་གི་སྒྲོས་ཙམ་ཡང་མི་སྣང་ལ། སྔོན་གསང་སྔགས་ཚུལ་བཞིན་སྤྱོད་པས་སྐབས་གསང་ནས་སྤྱོད་པ་ཁོ་ན་ཡིན་པ་ལ། ཚོང་འདུས་སུ་གསང་སྔགས་འབེལ་གཏམ་བྱེད་པའི་ལུགས་མེད་ཅིང༌། དཔལ་རིག་པ་འཛིན་པ་ཚེ་དབང་ནོར་བུས་གཟིགས་པའི་མར་པའི་རྣམ་ཐར་རྣམས་སུའང་གཉོས་ལོས་རྒྱ་དཔེ་ཆུ་ལ་འཕངས་པའི་གཏམ་དེ་མི་བདེན་ཚུལ་དང༌། གཉོས་ལོས་རྗེ་མར་པར་རྒྱ་གར་དུ་ཕན་གདགས་མང་པོ་མཛད་པའི་དྲིན་ལེན་དུ་རྗེ་ནཱ་རོ་པའི་ཐུགས་དམ་རྟེན་བདེ་མཆོག་གི་རྡོ་སྐུ་དང་རྒྱ་དཔེ་སོགས་འཕགས་ཡུལ་གྱི་ཡོ་བྱད་ཁ་ཤས་གནང་བ་ལས་རྡོ་སྐུ་ནི་ད་ལྟ་ཡང་གྱེ་རེ་ལྷ་པའི་ནང་རྟེན་དུ་བཞུགས་པ་ཁོང་པས་མཇལ་གསུངས་འདུག་པ་བཞིན་དང༌། ལར་ཡང་བླ་མ་དེ་ཐུགས་རྒྱུད་ཆེས་བཟང་བས་དཔའ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོ་གྲུབ་ཅིང་ནུས་མཐུ་ཆེན་པོ་མངའ་བ་རྭ་ལོ་ལས་ནུས་མཐུ་ཆེས་ཆེ་བ་ཡིན་ཀྱང་སྲོག་ཆགས་གྲོག་སྦུར་ཞིག་ལའང་གནོད་པ་མི་མཛད་པ་ཞིག་ཡིན་པས་འབྲི་གུང་སྐྱོབས་པས་མགར་དམ་པ་ཆོས་ལྡིང་པ་ལ་འཇིགས་མཛད་གཉོས་ལུགས་ཞུས་ཤིག །གསུངས་པ་ལྟར་སྐྱེས་བུ་དམ་པ་དེས་རྒྱུད་ཀྱི་གླེགས་བམ་ཆུར་བསྐྱུར་བའི་སྡིག་སྤྱོད་དེ་འདྲ་མི་གནང་བས་ཀྱང་མཚོན་ནོ།། དེ་ནས་སྒྱེར་ཕུར་ཀློག་སྐྱ་ཆེན་པོ་འདས་པའི་ཇོ་སྲས་ཤེས་རབ་བརྩེགས་ཀྱིས་ཞབས་ནས་བཏེགས། དེར་སྒྱུ་མ་ཆེན་མོའི་ཆོས་བཙུགས། དེ་ནས་ཡུལ་དུ་ཕྱགས་ཕེབས།

ལྷོ་ལ་ཡག་གི་བ་རང་ལྦ་བ་ཅན་སོགས་འདུས་པར་འདུས་པ་སོགས་ཀྱི་ཆོས་འཁོར་བསྐོར། ཇོ་བོ་མར་པ་དཀོན་ཅོག་གིས་ས་ཡུལ་དེར་ཕུུ་ན་འབྲོག་ས། བར་དུ་དགོན་མལ། མདའ་རུ་ཞིང་འདེབས་ཆོག་པའི་མནའ་གན་ཕུལ། དེ་ནས་བྱང་ནམ་རའི་གསེར་ཁ་རྡོལ་བ་དང་ཐུག་དེར་ལྷ་གཡག་དཀར་པོ་ཞིག་ཤི་བའི་རོ་ལ་གྲོང་འཇུག་མཛད་པས་ཐམས་ཅད་ངོ་མཚར་ནས་དད་པ་བྱས་ཏེ། གསེར་མང་དུ་རྙེད་ནས་སླར་རྒྱ་གར་དུ་བྱོན། བླ་མ་རྣམས་ལ་གཏང་རག་གི་མཎྜལ་ཚོགས་འཁོར་རྒྱས་པ་དང་མཆོད་པས་མཉེས་པར་བྱས་ཏེ། དེ་སྐབས་ནཱ་རོ་པ་སྤྱོད་པ་ལ་གཤེགས་སྐབས་ཡིན་ཀྱང་མཇལ་ཏེ། ནཱ་རོ་པའི་དྲུང་ནས་བདེ་མཆོག་ལཱུ་དྲིལ་ནག་གསུམ་ལངྐ་རྒྱལ་བཟང་གི་ལུགས་སོགས་རྩ་རྒྱུད་ཀྱི་ལུགས་སྲོལ་མི་འདྲ་བ་དུ་མ་དང༌། གཞན་ཡང་ཀུན་སྤྱོད་དང་ཨ་བྷི་དྷ་ནའི་སྐོར་སོགས་དང༌། འདུས་པ་ཞབས་ལུགས་དང༌། གཤེད་སྐོར་སོགས་ཆོས་འཕྲོས་རྣམས་ཞུས་ནས་བོད་དུ་འགྲོ་བའི་གནང་བ་ཞུས་པས། ལོ་ཙཱ་བ་ཁྱོད་རྗེ་ཏཻ་ལོ་པ་ཆེན་པོས་ལུང་གིས་བསྟན་པ་ཡིན། བྱང་ཕྱོགས་སུ་འགྲོ་བའི་དོན་རྒྱ་ཆེན་འབྱུང་གསུངས། མཻ་ཏྲི་པ་ལས། དགྱེས་རྡོར་དང་བདེ་མཆོག་ཕག་མོ་སངས་རྒྱས་ཐོད་པ་ལྷ་ཉེར་ལྔ་པ་དང་དགུ་པ་སོགས་ཞུས། གཞན་ཡང་སྔར་མ་གསན་པ་རྣམས་གསན། གསན་པ་རྣམས་ལ་དོགས་གཅོད་དང་འགྱུར་བཅོས་མཛད་དེ། ལོ་དྲུག་ཟླ་བ་བདུན་ཙམ་དུ་འཕགས་ཡུལ་དུ་བཞུགས་ནས་བླ་མ་རྣམས་ལ་ཕྱི་ཕྱག་འཚལ་ནས་བོད་དུ་ཆས་བལ་པོར་ཕེབས། དེར་མར་པ་དོ་པ་ཆོས་ཀྱི་དབང་ཕྱུག་རྒྱ་གར་དུ་བྱོན་པ་དང་མཇལ་ནས་ཕྱག་རྟེན་ཕུལ་བས། ནཱ་རོ་པ་སྤྱོད་པ་ལ་གཤེགས་ཟིན་པས། ནཱ་རོའི་སློབ་མ་བཞི་ལ་ཆོས་ཉོན་ཞེས་གསུངས་ནས་བོད་དུ་ཕེབས་སོང་ཟེར་བ་མར་དོའི་རྣམ་ཐར་དུ་ཡོད། 

གཞན་ཡང་བླུན་པོ་ཕྱོགས་ཞེན་ཡིན་དུ་རེ་བ་འགས་མར་པས་ནཱ་རོ་ཏ་པ་མ་མཇལ་ཞེས་ས་སྐྱ་རྗེ་བཙུན་གྱི་གསུང་དུ་བརྫུས་ཏེ་བྱས་པ་ལ། བླུན་པོ་ཕྱི་མ་རྣམས་ཀྱིས་རྗེས་ཟློས་བྱེད་མོད། འཇམ་དབྱངས་ས་པན་གྱིས། ནཱ་རོའི་ཆོས་དྲུག་ལུགས་གཉིས་དང་ཞེས་གསུངས་པ་དང་དངོས་སུ་འགལ་ཞིང༌། དེ་བཞིན་དུ་ལྷོ་བྲག་མགོན་པོ་ཟངས་གྲི་ཅན་གྱི་བརྒྱུད་པའང་གང་ལ་འདེད་བསམ་དགོས་པ་དང༌། གཞན་ཡང་ཇོ་བོ་ཆེན་པོས་ཁྱོད་ཀྱི་བླ་མ་ནཱ་རོ་པ་ནི་མཁའ་སྤྱོད་དུ་གཤེགས་ཟིན་གསུངས་པ་དེའི་སྙེགས་མཚམས་གང་ལ་བྱེད་ཤེས་ལྡན་རྣམས་ཀྱིས་སེམས་པར་བྱས་ན་ལོག་རྟོག་དེ་རྣམས་སེལ་བར་འགྱུར་རོ།། མེས་རྔོག་མཚུར་དབང་ངེ་སོགས་རྗེས་སུ་བཟུང༌། དེ་ནས་འཕན་ཡུལ་ནས་བྱང་འདམ་གྱི་བར་ཕེབས། སྙིང་དྲུང་དུ་མར་པ་མགོ་ཡག་གིས་གདན་དྲངས་གསེར་གསང་བཞི་བཅུ་སོགས་ཕུལ། དེར་ཐོ་རངས་ཞིག་ཏུ་མཁའ་འགྲོ་མ་དར་གྱི་གོས་དང་རུས་པའི་རྒྱན་ལྡན་བཞིས་མགྲིན་གཅིག་ཏུ། ཏཻ་ལོས་ལུང་བསྟན་ནཱ་རོའི་བུ།། ལྷུན་གྲུབ་ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད།། པུཥྤ་ཧ་རིའི་དགོན་པ་ན།། རྣལ་འབྱོར་དབང་ཕྱུག་ནཱ་རོ་པ།། སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ཡལ།། ཁྱེད་བཞུད་ན་ངེད་དང་འགྲོགས་པར་གཤེགས།། ཞེས་བསྐུལ་བས་རྗེ་ཉིད་རྒྱ་གར་དུ་འབྱོན་པར་ཐུགས་ཐག་བཅད། མར་པ་མགོ་ཡག་སོགས་ལ་ཆོས་འཕྲོ་རྣམས་ཚར་བར་མཛད། རང་གི་ཡུལ་དུ་བྱོན། ཞིང་གཅིག་གསེར་དུ་དྲིལ། གསེར་སྲང་ཕྱེད་སུམ་བརྒྱ་ཕྱག་ཏུ་བྱུང་བ་བསྣམས། མགོ་ཡག་གིས་རྟ་ཁྲ་བོ་མགོ་དཀར་སོགས་ཕུལ་ནས་མང་ཡུལ་བར་དུ་བསྐྱལ། ལམ་དུ་ཇོ་བོ་རྗེ་དང་མཇལ་ནས་ཁྱོད་ཀྱི་བླ་མ་ནཱ་རོ་པ་ནི་ན་ནིང་གི་ལོ་གསར་གྱི་ཉ་ལ་མཁའ་སྤྱོད་དུ་གཤེགས་ཟིན་པས། ངེད་ཀྱི་ལོ་ཙཱ་བྱས་ན་ནཱ་རོ་པའི་ཆོས་གདམས་ངག་ཐམས་ཅད་ང་ཡིས་ཐོབ་པ་ཡིན་གསུངས་པས། བླ་མ་ལ་ལན་གཅིག་མཇལ་བའི་དམ་བཅའ་ཕུལ་ཡོད་ཞུས་པས། ཁྱོད་སྐལ་པ་དང་ལྡན་པ་ཞིག་ཏུ་འདུག་པས་མཇལ་བར་ངེས་སོ་ཞེས་ལུང་བསྟན་ཞེས་ཇོ་བོའི་རྣམ་ཐར་དཔེ་རྙིང་མ་བཅོས་པ་རྣམས་ན་འདུག་གོ།

དེ་ནས་བལ་ཡུལ་དུ་ཕེབས་ནས་བླ་མ་བནྡེ་པ་དང་ཕམ་མཐིང་བ་དང་མཇལ་ཚོགས་འཁོར་མཛད་པས་བླ་མ་མཁའ་སྤྱོད་དུ་གཤེགས་ཟིན་ཁྱོད་ལོ་གཅིག་གིས་ཕྱི་ཟེར། དེ་ནས་རྒྱ་གར་དུ་བྱོན། མཻ་ཏྲི་པ་དང༌། པྲ་ཛྙ་རཀྴི་ཏ། ཛྙཱ་ནཱ་ཀ་ར། ཨཱ་ཀ་ར་སིདྡྷི། ཛ་ཡ་ཀ་ར། རི་རི་པ་རྣམས་དང་མཇལ་ཚོགས་འཁོར་ཕུལ་ནས་གསོལ་བ་བཏབ་པས་བླ་མ་མཇལ་བར་ལུང་བསྟན། དཔལ་ནག་པོ་ཤཱནྟི་བྷ་དྲ་མཇལ་དེར་གསེར་གྱི་མཎྜལ་དང་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པས། བུད་མེད་ཀྱི་རོ་ཞིག་ཚོགས་རྫས་སུ་འདུག་པའི་ཐོད་རློན་གྱི་ཀླད་པ་དང༌། གཟུངས་མ་གུ་ཧྱ་མཱ་ཏྲྀའི་དྲི་ཆུ་བསྲེས་པ་དེ་དམ་རྫས་སུ་བྲིམ་པས་མར་པའི་ཐད་དུ་སླེབ་པས་ཐོད་རྫས་ཆིལ་ཆིལ་དུ་ཁོལ་བའི་ནང་དུ་མ་ཧཱ་མཱ་ཡཱའི་ཡིག་འབྲུ་སྔགས་ཀྱི་ཡིག་འབྲུའི་དཀྱིལ་འཁོར་གཟིགས། ཟབ་མོ་སྔགས་ཀྱི་དེ་ཉིད་ཐུགས་སུ་ཆུད་ཅིང༌། དཔལ་ནཱ་རོ་པ་མཇལ་བར་ལུང་བསྟན་པར་མཛད་དོ། །ཞི་བ་བཟང་པོ་འདི་ནི་མར་འགོས་གཉིས་ཀའི་བླ་མ་ཡིན་ནོ།། དེ་ནས་དཔལ་ཡེ་ཤེས་སྙིང་པོའི་དྲུང་དུ་བྱོན་ནས་བྱིན་གྱིས་བརླབས། ནཱ་རོ་པ་མཇལ་བར་ལུང་བསྟན། དེ་ནས་དུར་ཁྲོད་སོ་ས་གླིང་དུ་བྱོན་པས་ལམ་པ་ལི་པ་ཊ་ཞེས་བྱ་བར་བརྟོལ། དེར་བུ་མོ་ཞིག་གིས་ཤིང་ཏོག་སྲུང་གིན་འདུག་པར་ཤིང་ཏོག་སློང་བས། དེས་ངའི་མ་ལ་འདྲི་དགོས་ཟེར་ནས་མ་སྦྲན་བྱུང༌། དེས་ལྟ་སྟངས་ཀྱིས་ཤིང་ཏོག་ཕབས་ནས་ཟོ་ཟེར་བས་ཤིང་ཏོག་གཅིག་བཟའ་བར་བརྩམ་པས་ནང་དུ་གདན་བཞི་བའི་དཀྱིལ་འཁོར་མཐོང་ནས་དབང་བསྐུར། དེ་ནས་ཀ་སོ་རི་པ་མཇལ་ནས་ཟླ་བ་བརྒྱད་དང་ཞག་བདུན་ནས་ནཱ་རོ་པ་མཇལ་བར་དབུགས་དབྱུང་གནང༌། དེ་ནས་ནཱ་རོ་པ་བཙལ་བཙལ་ནས་ཉིན་གཅིག་ཤེལ་གྱི་ཕ་བོང་ལ་ནཱ་རོའི་ཞབས་རྗེས་རྙེད་པས་ད་དེ་མྱུར་དུ་མཇལ་ལོ་སྙམ་པའི་བྲོད་པ་སྐྱེས། དེར་མཎྜལ་དང་གསོལ་བ་བཏབ་པས་འཇའ་ཚོན་གྱི་རྣམ་པ་འོལ་སྤྱི་དང༌། མི་གསལ་བ་དང༌། གསལ་བ་དག་རིམ་པར་མཇལ་ཡང་སྐུའི་རྗེས་མ་སླེབ་པར་ཡལ།

དེར་ཐོད་པ་རྣམ་སྣང་གིས་གང་བ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པ་ཞིག་འདུག་པ་གསོལ་བས་ཏིང་འཛིན་དཔག་མེད་བརྙེས། དེ་ནས་གསོལ་བ་བཏབ་པས་ཌཱ་མ་རུའི་སྒྲ་དང་བཅས་ཏེ་ནཱ་རོ་པ་མངོན་སུམ་དུ་བྱོན་ཏེ་ས་ལ་བབ། ཕྱག་དང་མཎྜལ་ཕུལ་ནས་གསོལ་བ་བཏབ་པས། གསེར་རྣམས་དང་པོར་མ་བཞེས། ནན་གྱིས་ཞུས་པས་བཞེས་ཏེ་བླ་མ་དཀོན་ཅོག་མཆོད་གསུངས་ནས་གཏོར་བ་ན། འཕངས་སྙམ་པ་ན་སླར་ཡང་གསེར་ཚང་མ་ཕྱིར་གནང་སྟེ། འདི་ཐམས་ཅད་གསེར་གླིང་ངོ་གསུངས་པས་ས་གཞི་ཐམས་ཅད་གསེར་དུ་སོང༌། དེར་སླར་ཚོགས་འཁོར་ཕུལ་གསུངས་པས་ཉ་ཁོག་ཞིག་ཡོད་པ་ཚལ་པ་མང་པོ་བྱས་པས་བཟའ་བཅའི་རིགས་སྣ་དྲུག་བཅུར་སོང༌། དེར་ཚོགས་འཁོར་མཛད། དཔལ་དགྱེས་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་སྡོམ་པའི་དབང་བསྐུར་བས་དབང་གི་ཡེ་ཤེས་ཇི་ལྟ་བ་འཁྲུངས་དེར་ཟླ་བ་གསུམ་དུ་བཞུགས་ཟེར། དེ་ནས་མངའ་བདག་མཻ་ཏྲི་པ་སོགས་ལ་ཕྱི་ཕྱག་མཛད་གསེར་ལྷག་མ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་མོ་སོགས་ལ་མཆོད་པ་མཛད། རྡོ་རྗེ་གདན་གྱི་དུས་མཆོད་སྐབས་སྲིན་པོ་ལུས་ཚད་ཆེ་བ་ཞིག་ཤི་བའི་རོ་ལ་གྲོང་འཇུག་མཛད་དེ་རོ་ཕྱི་རོལ་དུ་དོར་བས་ཐམས་ཅད་ཀྱིས་ལོ་ཙཱ་བ་གྲུབ་ཐོབ་ཏུ་བསྐུར། དེ་ནས་བལ་པོར་ཕེབས། མི་མཉམ་རྡོ་རྗེ་ཞེས་ཀྲི་ཡ་ཞུས་ཡིན་པ་དེའི་གདན་སར་ཕེབས་ཚོགས་འཁོར་མཛད། རིན་ཆེན་ཚུལ་གྱི་གཙུག་ལག་ཁང་དུ་བཞུགས་སྐབས་ཐོ་རང་གི་མནལ་ལམ་དུ་མངའ་བདག་མཻ་ཏྲི་པ་སེངྒེ་ལ་ཆིབས་པ་བྱོན་ཏེ་སྐྱེ་མེད་བརྗོད་མེད་ཀྱི་བརྡ་བསྟན། མང་ཡུལ་དུ་མར་པ་མགོ་ཡག་བསུ་མར་འབྱོར། མང་ཡུལ་གླང་པོ་མཁར་དུ། ཟུར་བན་གཙུག་ཏོར་དང༌། སྟོན་པ་རྒྱལ་རྒྱལ་གྱིས་དབང་དང་གདམས་པ་ཞུས། ཁུར་ཟ་གསལ་སྐྱིད་ཞེས་པའི་རིག་མ་མཚན་ལྡན་ཞིག་ཕུལ། ཉང་སྟོད་སྟག་ཚང་དུ་མེས་སྟོན་ཆེན་པོས་བསུས། མཁར་སྒོང་དཀར་པོ་ཞེས་པ་མར་པ་མགོ་ཡག་གི་གཉེན་ཚན་ཞིག་གིས་ཆོས་གཞི་བཙུགས། དེ་ནས་ལྷོ་བྲག་ཏུ་ཕྱགས་ཕེབས་སོ།། དེ་ཡང་བོད་དུ་ཕེབས་དགུང་ལོ་ལྔ་བཅུ་རྩ་གཉིས་བཞེས་པའི་སྐབས།

བདག་མེད་མ་སོགས་བཙུན་མོ་དགུ་ཁབ་ཏུ་བཞེས། ནང་ལྟར་གྲུབ་པ་ཆེན་པོའི་ས་ལ་བཞུགས་ཀྱང༌། ཕྱི་སྦས་ཚུལ་འཇིག་རྟེན་ཀུན་སྤྱོད་ཁྱིམ་པའི་ཚུལ་དང་མཐུན་པར་བཞུགས། རྗེ་མི་ལ་ཡང་དུས་འདི་ཙམ་ན་ཞབས་པད་དུ་སྙེགས་ཏེ་སྐྱོ་བ་དང་སྤྲོ་བས་རྗེས་སུ་འཛིན་པར་མཛད། ཇོ་མོ་དགུ་ལ་དར་མ་མདོ་སྡེ་སོགས་སྲས་མིང་སྲིང་དགུ་འཁྲུངས་པའི་ཚུལ་བསྟན། སྐབས་སྐབས་སུ་སྐལ་ལྡན་རྣམས་ཀྱི་སྣང་ངོར་གྲོང་འཇུག་སོགས་ཐུན་མོང་གི་གྲུབ་རྟགས་རྣམས་བསྟན་ཅིང༌། ཐུན་མོང་མ་ཡིན་པའི་སློབ་མ་དམ་པ་རྣམས་ཀྱི་ངོར་ཟད་པར་ཟིལ་གནོན་དང་སྐུའི་བཀོད་པ་བཅས་སྤྲོས་བཅས་བདེ་ཆེན་གྱི་སྤྱོད་པ་སྐྱོང་ཞིང་དཀྱིལ་འཁོར་འཁོར་ལོ་མངོན་སུམ་དུ་སྣང་བ་སོགས་མཆོག་གི་སྒྱུ་འཕྲུལ་གྱི་རོལ་རྩེད་ཅིར་ཡང་བསྒྱུར་ཞིང༌། གདུལ་བྱ་རྣམས་ལ་སྨིན་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་ཆད་པ་བསྐོར་བར་མཛད་པ་རྡོ་རྗེ་ཅན་གྱི་རྒྱལ་ཚབ་དམ་པར་བཞུགས་པ་ཞིག་གོ། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཉིས་པ་ལྕགས་མོ་བྱའི་མཆུ་ཟླའི་ཉ་ལ་རྣམ་པར་སྨིན་པའི་སྐུ་ལུས་བོར་ཏེ་དག་པ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་གཤེགས་པ་ཡིན་ཞེས་ཀྱང་གྲགས་མོད། རྗེ་བཙུན་འདི་ཌོམྦི་ཧེ་རུ་ཀ་དང༌། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྲུལ་པར་གྲགས་ཤིང་ཐམས་ཅད་མཐུན་སྣང་གྲུབ་པར། ཚོགས་འཁོར་མཛད་སྐབས་བདག་མེད་མ་གཙོ་མོ་དང༌། གཞན་ཇོ་མོ་བརྒྱད་པོ་གཽ་རཱི་མ་བརྒྱད་དུ་གྱུར་བ་དང༌། རྗེ་ཉིད་སྐུ་མཚམས་ལ་བཞུགས་ནས། ཆུ་གང་དཔལ་ལེར་རིམ་ལྔའི་ཁྲིད་གནང་བའི་བཀོད་པ་དང༌། ཏྲིའི་མིའུ་ཆུང་གི་རི་ཁྲོད་དུ་བཞུགས་པ་དང༌། དོལ་གྱི་མདའ་ན་དོལ་པ་གག་སྟོན་སོགས་ལ་བཀའ་ཆོས་གནང་བ་སོགས་དུས་གཅིག་ལ་སྐུའི་བཀོད་པ་དུ་མར་མཛད་པ་དང༌། ཇོ་མོ་གསལ་སྐྱིད་ལ་དྲིས་པས་ནི་མོ་རང་སར་ནུབ་གཅིག་ཀྱང་འབྲལ་མེད་དུ་བཞུགས་པ་ཡིན་ཟེར། ཇོ་མོ་སྙེ་མོ་བཟང་ངེས་ནི་མོ་སར་འབྲལ་མེད་ཡིན་ཟེར། དེ་སོགས་མ་ཇོ་དགུ་པོ་སོ་སོར་སྐུའི་བཀོད་པ་རེ་རྟག་ཏུ་བཞུགས་ནས།

སོ་སོར་རིམ་ལྔ། རླུང་སེམས་གཉིས་མེད། ཕྱག་རྒྱ་བཞི་པ། བསྲེ་འཕོ་སོགས་གནང་བ་ཡིན་ཟེར་ཀྱིན་འདུག་ཟེར་བ་སྣང༌། དེ་ནས་བླ་མའི་ཞལ་ནས། ནཱ་རོ་པཎ་ཆེན་གྱི་བུ་རྒྱུད་འདི་རྟེན་འབྲེལ་ལ་མངའ་བརྙེས་པས་ཁྱེད་བུ་ཆེན་རྣམས་ཀྱིས་རྨི་ལམ་སྒུགས་ཤིག་གསུངས་པས་དེར་བུ་ཆེན་རྣམས་ཀྱིས་རྨི་ལམ་བཟུང་བས་རྨི་ལམ་ལེགས་པ་ཁོ་ན་བྱུང་ཞིང༌། ཁྱད་པར་དུ་རྗེ་བཙུན་མི་ལ་ལ་ཀ་ཆེན་བཞིའི་རྨི་ལམ་བྱུང་བ་མགུར་དུ་སྙན་གསན་ཕུལ་བས། དེ་དག་གི་བརྡ་འགྲོལ་མགུར་དུ་བཞེངས་པའི་དོན་བསྡུ་ན། ཤར་གྱི་ཀ་ཆེན་ནི་དོལ་གྱི་མཚུར་སྟོན་དབང་ངེ༌། ཀ་ཐོག་ཏུ་སེང་གེ་འགྱིང་བ་ནི་བུ་ཆེན་བཞི། ལྷོ་ཡི་ཀ་ཆེན་རྔོག་སྟོན། སྟག་མོ་ངར་བ་ནི་བུ་ཆེན་བཞི། ནུབ་ཀྱི་ཀ་ཆེན་མེས་སྟོན། ཁྱུང་ལྡིང་བ་བུ་ཆེན་བཞི། བྱང་གི་ཀ་ཆེན་མི་ལ། རྒོད་ལྡིང་པ་བུ་ཆེན་བཞི་ཡིན་པ་སོགས་ཀྱི་ལུང་བསྟན་གྱུར། ཡང་བུ་ཆེན་རྣམས་ཆོས་གང་དང་གང་གི་བཀའ་བབ་དང་ཕྲིན་ལས་ལ་དབང་བ་ཐོ་རང་གི་རྟེན་འབྱུང་ལ་ཡེ་ཤེས་ཀྱིས་གཟིགས་པས། རྔོག་ཆོས་རྡོར་གྱིས་རྒྱུད་འགྲེལ་འགའ་ལ་བཤར་སྦྱང་མཛད་པ་གཟིགས་པས། ནཱ་རོའི་རྒྱན་དྲུག་དང༌། ཐུགས་དམ་པདྨ་རཱ་ག། དགང་གཟར་བླུགས། རྒྱུད་འགྲེལ་གྱི་དཔེ་རྣམས་གཏད་དེ། བཤད་རྒྱུད་ཀྱི་བཀའ་གཏད་གཙོ་བོར་བཤད་པའི་སྒོ་ནས་འགྲོ་དོན་གྱིས་ཤིག་གསུངས། མཚུར་སྟོན་གྱིས་འཕོ་བ་བསྒོམ་པས། འཕོ་བའི་མན་ངག་དང༌། ནཱ་རོའི་དབུ་ལོ། ཕྱག་སེན། བདུད་རྩི་རིལ་བུ། རིགས་ལྔའི་དབུ་རྒྱན་རྣམས་གནང་ནས་འཕོ་བའི་བཀའ་བབ་དུ་ལུང་བསྟན། མེས་སྟོན་གྱིས་འོད་གསལ་སྒོམ་པས། འོད་གསལ་གྱི་གདམ་པ་དང༌། ནཱ་རོའི་རྡོ་རྗེ་དྲིལ་བུ། ཌཱ་མ་རུ། ཉ་ཕྱིས་ཀྱི་ཐོད་གཟུགས་རྣམས་གནང༌། གཙོ་བོར་འོད་གསལ་གྱི་བཀའ་གཏད་པར་མཛད། རྗེ་མི་ལས་གཏུམ་མོ་སྒོམ་པས། གཏུམ་མོ་སོགས་ཆོས་དྲུག་གི་གདམས་པ་དང༌། མཻ་ཏྲིའི་དབུ་ཞྭ། ནཱ་རོའི་ན་བཟའ་རྣམས་གནང་ནས་གཡའ་རི་དང་གངས་ཁྲོད་དུ་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པའི་རྒྱལ་མཚན་ཚུགས་ཤིག་པར་བཀའ་སྩལ་ཏོ།

།དེ་ནས་དགུང་ལོ་བརྒྱད་བཅུ་རྩ་བརྒྱད་པ་བྱ་ལོ་རྟ་ཟླའི་ཚེས་བཅོ་ལྔ་ལ། བདག་མེད་མ་འོད་ཀྱི་ཐིག་ལེར་བྱས་ཏེ་ཐུགས་ཀར་ཐིམ་ནས་རྣམ་སྨིན་གྱི་སྐུ་ལུས་བོར་ཏེ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ།། ༈¿¿སྲས་དར་མ་མདོ་སྡེ་ནི། རྭ་ལོ་ཆེན་པོའི་བྱད་ཁས། རྗེ་མར་པ་བཞུགས་སྐབས་ནས་ཆིབས་ལས་ལྷུངས་ཏེ་སྐུ་གཤེགས་ཚུལ་དང༌། དེ་དུས་རྗེ་མི་ལ་ཆིབས་ཁ་པ་ཡིན་ཚུལ་གྱི་ལོ་རྒྱུས་འབྱུང་ཡང༌། དམ་པ་འགས་སྔར་ནཱ་རོ་ལས་དབང་ཞུས་སྐབས་རྟེན་འབྱུང་འཛོལ་བ་ལས་རྭ་ལོའི་ནུས་པ་ཙམ་གྱིས་ག་ལ་ཡིན་གསུངས་པ་དང༌། རྗེ་སྒྲོལ་མགོན་ཞབས་ཀྱིས་ལོ་རྒྱུས་དེ་རིགས་ཤབ་ཤོབ་ཀ་ཡིན། དར་མ་མདོ་སྡེ་སྐུ་འདས་དུས་ནས་མར་པ་དང་བདག་མེད་མ་འདས་ཚར། མི་ལ་ཡང་བསྒྲུབ་པ་ལ་གཤེགས་ནས་ཡུན་སོང་ཐོ་སྐོར་ན་མེད་ཅེས་གསུངས་འདུག་པ་ཤིན་ཏུ་ཐུགས་མད་སྣང་ཞིང༌། དུས་མཚུངས་བསྒྲིགས་ནའང༌། རྗེ་དྭགས་པོས་ཟངས་དཀར་བ་ལ་ཡོ་ག་གསན་པ་ཡིན་ཅིང༌། དེ་དང་རྭ་ལོ་དུས་མཉམ་ཡིན་ཅིང་མར་པས་དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་བཞེས་དུས་སྲས་དར་མ་མདོ་སྡེ་སྐུ་འཁྲུངས་པར་གསུངས་པས་རྭ་ལོ་མར་པ་ལས་ཆེས་གཞོན་པར་བཤད་པ་སོགས་ཀྱི་ཕྱིར་རོ། །དེ་ལྟར་ན་རྗེ་མར་པ་གཤེགས་ཟིན་ནས་སྲས་མདོ་སྡེ་སྐུ་ཐིམ་པའི་རྗེས་ནས་སྲས་གཞན་རྣམས་ལ་དེ་ཙམ་མི་བཞུགས་པས། རྒྱ་དཔེ་རྣམས་ཁེར་གདལ་འཁྱར་ཞིང། ཞལ་སྒོ་འཕན་ཡུལ་གྱི་དགོན་པ་ཞིག་ཏུ་འཁྱར། མར་པའི་སྐུ་གདུང་རྣམས་སྲས་བྱ་རིད། འཁོར་ལོ་ལས་རྔོག་མདོ་སྡེས་བསླུས་ཏེ་ད་ལྟ་གཞུང་སྤྲེ་ཞིང་ན་དངུལ་གྱི་གདུང་རྟེན་བཞེངས། གསེར་གྱི་གདུང་ཁང་དུ་བཞུགས་སུ་གསོལ་ཞེས་རྔོག་མདོ་སྡེའི་ལོ་རྒྱུས་ལས་འབྱུང་བས་ཀྱང་རྟོགས་ནུས་སོ།། ༈¿¿བཀའ་བབས་ཀྱི་བུ་ཆེན་བཞི་ཡི་དང་པོ་རྔོག་ཆོས་སྐུ་རྡོ་རྗེ་ནི། རྔོག་ལོ་ཙཱ་བ་ཁུ་དབོན་དང་ཡབ་ཚན་དྲུང་ཡིན། སྒྱེར་ཕུའི་དགེ་བཤེས་སྒྱེར་ཆུང་པ་ལས་སྔགས་རྙིང་མའི་མདོ་རྒྱུད་སོགས་གསན་སྐབས་རྗེ་མར་པའི་སྙན་པ་གསན་པས་དད་པའི་སྤུ་ལོང་གཡོས།

གྲོ་བོ་ལུང་དུ་ཕྱིན་རྗེ་མར་པ་མཇལ། རྟ་ཞིག་ཕྱག་རྟེན་དུ་ཕུལ། ཐོག་མར་བདག་མེད་ལྷ་མོ་བཅོ་ལྔ་ཞུས་ནས་བསྒོམ་པས་ལྷ་མོ་བཅོ་ལྔ་ཞལ་གཟིགས། གཞུང་དུ་ན་མ་ཟླུམ་པོ་ཞིག་ཏུ་གནས་གཞི་ཁྱུང་ལྟ་བུ་ཞིག་བཏབ་པས་ཟླུམ་ཁྱུང་དུ་གྲགས་པར་ལན་གྲངས་མང་པོར་སྤྱན་དྲངས། ཀ་ཅ་སྤང་དག་ལན་གསུམ་བྱས་ཏེ་ཕུལ། དགྱེས་རྡོར། གུར་མཱ་ཡཱ། གདན་བཞི་རྣམས་ཞུས་ཐོས་བསྒྲུབ་སྟབས་སུ་མཛད་པས་ཡེ་ཤེས་ཀྱི་སྐུ་བརྙེས། ཆོས་སྐྱོང་དུད་སོལ་མ་གནང༌། དགུང་ལོ་དྲུག་བཅུ་རྩ་གཅིག་པར་སྟོན་བཙས་མ་རྔ་བའི་དུས་གསུང་ཆེན་པོས་ངའི་ཕྱི་ལ་སུ་འགྲོ་འདོད་པ་ཤོག་གསུངས་པ་ལ་གཞན་སུ་ཡང་འགྲོ་བ་མ་བྱུང་ཞིང༌། ཀུན་གྱིས་མཐོང་བར་ནམ་མཁའ་ལ་གཤེགས་སོ། །བདུན་བརྒྱུད་ཚུན་ལ་རྡོར་དྲིལ་འཛིན་ཤེས་པས་ཆོག་པ་ཁོ་ན་བྱུང་ཞིང་ཆོས་བརྒྱུད་ད་ལྟའི་བར་དུ་ཀུན་ལ་ཁྱབ་པ་འདིའོ། །མི་ལས་སེར་བ་ཕབ་དུས་ཀྱི་བྱ་བྱིའི་རོ་རྣམས་སེ་གོལ་གཏོགས་པའི་མོད་དི་རེ་ཕུར་བ་སོགས་བསད་པ་གསོ་ནུས་པ་སོགས་ཀྱི་ནུས་པ་མངའ། ༈¿¿མེས་སྟོན་ནི། མྱང་སྟག་ཚལ་དུ་འཁྲུངས། མཚན་བསོད་ནམས་རྒྱལ་མཚན་ཟེར། རྗེ་མར་པ་ལ་འབུལ་མོ་ཆེ་ལན་གསུམ་མཛད། གནས་གཞི་བ་ཐོ་བཏབ། རྗེ་མར་པ་ཡང་གདན། བདེ་དགྱེས་གསང་གསུམ་མཱ་ཡཱ་ཐོད་པ་རྣམས་ཞུས། དེ་རྣམས་ཀྱི་བཤད་གྲྭ་ཡང་བཙུགས། ཞག་བདུན་རེ་ལ་མནལ་གཅིག་ཏུ་འགྲོ་རོང་ངུར་སྨྲིག་ཏུ་གཤིན་ཆོག་ཞིག་གིས་སར་ཁོང་ཆང་གསོལ་ཀྱིན་གཟིམས་རང་བཞུགས་པ་ལ་ཡོན་བདག་ཞེ་མ་ཚིམས་ནས་ཐུགས་དམ་མཛད་པར་ཞུ་བ་ཡང་ཡང་བྱས་པས། ཁོ་རེ་ཚོ་ཁྱོད་ཀྱི་དེར་མ་ཚད་ད་ལྟ་གྲོང་ཡ་གིན་རྒན་མོ་སྣ་ཁྲག་ཟག་ནས་ཤི་སོང་བ་དེ་ཚུན་གྱི་ཡར་འདྲེན་བྱས་ཡོད་གསུངས། ལྟར་སོང་བས་ཇི་ལྟ་བ་བཞིན་འདུག་པས་ཐམས་ཅད་ཡིད་ཆེས། ཕྱིས་ང་ཞག་ཉི་ཤུ་རྩ་གཉིས་ལ་ཉལ། དེ་ནས་མ་ལངས་ན་རོ་འདི་བསྲེག་གསུངས། ཞག་བཅུ་དགུ་སོང་མཚམས་དབོན་པོ་ཞིག་གིས་ལངས་མི་སྲིད་བསམ་ནས་བསྒུལ་བས་ཤངས་ཁྲག་མང་པོ་བྱུང་སྟེ་སྐུ་མདངས་ཡལ་སོང༌།

༈¿¿མཚུར་སྟོན་དབང་ངེ་ནི། དོལ་གྱི་མདའ་མཚུར་གྱི་སྔགས་འཆང་མཐུ་བོ་ཆེ་ཞིག་གི་སྲས་ཡིན། སྐུ་བསོད་ཤིན་ཏུ་རྒྱས་འབུམ་བཞེངས་པའི་དྲུང་ཡིག་པ་དང་འཕྲོས་གཏམ་ལ་ད་ལྟ་གསང་འདུས་ལ་སུ་མཁས་དྲིས་པས། ལྷོ་བྲག་མར་པ་མཁས་ཟེར་བས། དེ་ནས་བླ་མ་ལྷོ་བྲག་པར་འབུལ་བ་མཛད། ཁྱད་པར་དུ་མར་པ་མོན་ནག་ལ་མཐུ་མཛད་དུས་བཀོད་ནས་བསྒྲལ་བས་མཉེས་པར་མཛད། དོལ་མདར་སྤྱན་དྲངས་དགྱེས་རྡོར་དང་འདུས་པ་ཞབས་ལུགས། ཛ་ཡ་ན། ཐ་ག་ན། སྙིམ་པའི་མེ་ཏོག་དང་བཅས་པའི་བཤད་པའི་སྲོལ་རྣམས་གནང༌། དེ་དག་རྒྱུད་དོན་མན་ངག་ཏུ་འདྲིལ་བའི་བཤད་ཐབས་མིན་པས་འཕགས་ལུགས་ལ་གཙིགས་ཆེ། ལུགས་བཞི་ཀ་གསན་ཁམས་པ་རོ་མཉམ་རྡོ་རྗེས་རྒྱ་གར་དུ་མཻ་ཏྲི་པ་ལ་གསང་འདུས་ཞུ་སྙམ་ཕྱིན་པས་གཤེགས་ནས་མ་མཇལ། གཞན་ཉན་ས་མ་རྙེད་ནས་བོད་དུ་ལོག་ནས་རྗེ་མར་པ་ལ་ཞུ་སྙམ་པ་ལ། རྒྱ་གར་བ་གཉིས་ཀྱང་གསང་འདུས་ཞུ་ས་མ་རྙེད་ནས་ རྗེ་མར་པའི་དྲུང་དུ་གསང་འདུས་ཞུ་བ་ལ་འོང་བ་དང་འཕྲད་དེ་མར་པའང་གཤེགས་ནས་མི་བཞུཌ་པས་ཁོང་གསུམ་ཀས་མཚུར་སྟོན་ལ་འདུས་པ་ཞུས་པ་ཡིན་འདུག་ཅིང༌། དེ་ལྟར་རྔོག་མེས་མཚུར་གསུམ་ལ་གཙོ་བོར་བཤད་རྒྱུད་ཆུ་བོའི་རྒྱུན་ལྟ་བུའི་བཀའ་བབས་པ་ཡིན་ནོ།།

བོད་འདིར་མར་འགོས་གཉིས་ཞེས་འདྲ་མཉམ་དུ་བྱེད་ཀྱི་འདུག་ནའང༌། རྗེ་མར་པ་ནི་འགོས་ཀྱི་བླ་མ་ཛྙཱ་ན་ཨཱ་ཀ་ར་དང་ནཱ་རོའི་དྲུང་ནས་འདུས་པ་ཞུས་པའི་མཆེད་གྲོགས་ཡིན་པ་དང༌། བཤད་མ་ཐག་པ་བཞིན་རྒྱ་གར་བ་རྣམས་ཀྱིས་ཆོས་ཞུ་བ་སོགས་ཐུགས་མཐོང་ཆེས་ཆེ་བ་དང༌། དཔལ་ས་ར་ཧ་པ་དང་ཀུ་ཀུ་རི་པ་སོགས་དང་མཇལ་ཞིང་རྗེས་སུ་བཟུང་བ་དང༌། ལྷག་པའི་ལྷ་མང་པོ་ལས་གདམས་པ་ཐོབ་པ་སོགས་འགོས་ལས་ཀྱང་ཁྱད་པར་དུ་མས་འཕགས་པ་ནི་གཟུ་བོའི་བློས་དཔྱད་པས་རྟོགས་པར་ནུས་སོ།། གཞན་ཡང་མར་པ་མགོ་ཡག དོལ་པ་གག་སྟོན། གྲའི་མིའུ་ཆུང༌། ཆུ་གོང་དཔལ་ལེ་དགེ་བཤེས་ཁྱེར་གད། མཇལ་སྔ་བ་ཀློག་སྐྱ་བ་ཆེན་པོ། ཤུད་ཀྱི་ལྦ་བ་ཅན། བ་རོང་ལྦ་བ་ཅན། རྒྱ་སྟོན་ཞིག་པོ། རྒྱ་མཁར་གྱི་ཞང་སྟོན། མར་པ་བྱ་ཟེ་བ། མྱང་སྒོམ་སྤྲང་ལྷག །ལྷ་རྗེ་སེ་རིང་སོགས་དང༌། ལྷོ་པ་ཏེ་སྒོམ་ནི་རྗེ་བཙུན་གྱི་ཆིབས་ཁ་བ་སྐུ་ལུས་འདིས་མཁའ་སྤྱོད་དུ་བྱོན་པ་རྣམས་དང༌། སྐུ་ལ་འཁྲུངས་པའི་སྲས་བདུན་ནི། དར་མ་མདོ་སྡེ། དར་མ་བསམ་གཏན། ཆོས་དཔལ། མར་ལེ་བ། དཔལ་འོད། གྲགས་འོད། བྱ་རིད་འཁོར་ལོ་རྣམས་སོ།།