རྗེ་སྒམ་པོ་པའི་ལོ་རྒྱུས།

༈ རྗེ་བཙུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་ཉི་མ་ལྟ་བུ་རྗེ་ཟླ་འོད་གཞོན་ནུ་ནི། སྔོན་གྱི་སེམས་པ་མེ་ཏོག་ཟླ་མཛེས། ཐུབ་པའི་སྤྱན་སྔར་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ། སྙིང་རྗེ་པདྨ་དཀར་པོའི་མདོ་ལས། ཀུན་དགའ་བོ་ང་འདས་ནས་མ་འོངས་པའི་དུས་ན་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་ཆུ་བོ་རོ་ཧྀ་ཏའི་ཀླུང་འགྲམ་ན་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱ་བ་སྔོན་གྱི་རྒྱལ་བ་བྱ་བ་བྱས་པ། སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བསྐུར་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་བཞུགས་པ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་པ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་འཛིན་པ། ཐེག་པ་ཆེན་པོའི་བསྔགས་པ་བརྗོད་པ། ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་སྟོན་པ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ། ཞེས་སོགས་རྒྱས་པར་ལུང་གིས་བསྟན་ཏོ།། དེ་ཡང་ད་ལྟ་གཙང་པོ་འདི་རྒྱ་གར་དུ་བབ་ཡོད་ཅིང་འདི་ལ་བྲཧྨ་པུ་ཏྲ་སྟེ་ཚངས་པའི་བུ་དང་ཆུ་བོ་རོ་ཧི་ཏ་ཟེར་བ་ཡིན། དེ་ཟེར་བའི་རྒྱུ་མཚན་ཡང་གངྒཱ་སོགས་ནི་ཆུ་སྟོད་ཟླ་བ་མ་གཏོགས་པར་དུས་ཀུན་ཏུ་ཁ་དོག་སྔོན་པོར་གནས་ཞིང་ཆུ་བོ་འདི་ནི་དུས་ཀུན་དུ་ཁ་དོག་དམར་པོར་འབབ་པའི་ཕྱིར་དེ་སྐད་ཟེར་བ་ཡིན་ཞེས་ཡོད་དོ། །བོད་རྣམས་ཀྱིས་མདོ་རྒྱུད་ཀྱི་གཞུང་ཚིག་སྟོད་སྨད་ལ་རྫུན་ཕལ་ཀ་བསྒྲིགས་ནས་བཅོས་པའི་ལུང་བརྫུས་དང་མི་འདྲ་བའི་ལུང་བསྟན་འདིར་ནི། བྱང་ཕྱོགས་ཤེས་དང༌། ཆུ་བོ་རོ་ཧི་ཏིའི་ཀླུང་འགྲམ་ཞེས་དང༌། འཚོ་བྱེད་ཅེས་དང༌། ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་སྟོན་ཞེས་རྗེ་འདི་འཁྲུལ་མེད་དུ་ལུང་གིས་བསྟན་པ་ཡིན་འདུག་ཅིང༌། འཁྲུངས་ཡུལ་ནི་གཉལ་བུད་ཉའི་བྱེ་བྲག་སེར་ལུང༌། དེ་ཉིད་ཀྱིས་ཡབ་མེས་ཀྱིས་བརྩེགས་པའི་གནས་གཞི་སེར་ཁ་ཡོད་པ་དེ་ཡིན། གདུང་རུས་རྙི་བ། ཡབ་རྙི་བ་རྒྱལ་པོ་དང་ཡུམ་ང་ལ་བཟའ་ཚེ་ལྕམ་དག་ལ་སྲས་གསུམ་འཁྲུངས་པའི་བར་མ་ཡིན། ས་མོ་ལུགས་ལ་བལྟམས། མཚན་དར་མ་གྲགས་སུ་བཏགས། དགུང་ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་རྟེན་ཁྱིམ་པ།

སྨན་གྱི་འགྲོ་དོན་ཁོ་ན་མཛད། སྨན་པ་བི་ཛི་སོགས་སྨན་གྱི་སློབ་དཔོན་སུམ་ཅུ་བསྟེན། ཡན་ལག་བརྒྱད་པ་རྩ་འགྲེལ་ལ་མཁས། དེ་དུས་ད་རུང་གཡུ་ཐོག་པས་དཔལ་ལྡན་རྒྱུད་བཞི་བརྩམ་མ་ཚར། སློབ་མའང་ཞང་ནག་དང་གྲུམ་པ་ལྷ་རྗེ་སོགས་མང་དུ་བྱུང༌། དེ་སྐབས་ཀྱང་དགེ་བའི་བཤེས་གཉེན་ཤ་ར་བ་སོགས་བསྟེན་ཐོས་པ་ལེགས་པར་མཛད་པ་ཞིག་སྟེ། ཇོ་མོ་དང་སྲས་ཀུན་གྲོངས་ནས་དྭགས་པོར་བྱོན། མང་ཡུལ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་མཁན་པོ་དང༌། ཞང་ཞུང་པ་ཤེས་རབ་སྙིང་པོ་བྱ་བས་ལས་སློབ་བྱས། རྗེ་མི་ལའི་སློབ་མ་ཡིད་བདེ་བ་བྱང་སེམས་བྱ་བས་གསང་སྟོན་བྱས་ཏེ་ཚིག་རྫོགས་སུ་བསྙེན་པར་རྫོགས། མཚན་བསོད་ནམས་རིན་ཆེན་དུ་གསོལ། མཁན་སློབ་གཉིས་ལས་འདུལ་བ་ལེགས་པར་བསླབ། མཁན་པོ་ལས་ཟངས་དཀར་ལུགས་ཀྱིས་བདེ་མཆོག་ཞུས། བཅས་པ་ལ་སྲོག་ལས་གཅེས་པར་བཟུང་བས་གར་བྱོན་ཡང་བཙུན་པའི་དཔེར་འདྲེན། བྱང་ཆུབ་སེམས་དཔས་གདམས་ངག་ཞིག་བཏབ་བྱུང་བས་ཞག་བདུན་བདུན་ཙམ་ཏིང་ངེ་འཛིན་ལ་འབྱམས་འགྲོ་བ་བྱུང༌། སད་དེ་མཉམ་པར་གཞག་པས་ཞག་བཅུ་གསུམ་ཙམ་དུ་མི་གཡོ་བར་གནས། ཏིང་ངེ་འཛིན་གྱི་བདེ་བས་འདོད་ཡོན་ལ་བློ་མི་འཇུག་པ་བྱུང༌། དེ་ནས་དབུར་སྟོད་དུ་བྱོན། དེར་དགེ་བའི་བཤེས་གཉེན་སྨྱུག་རུམ་པའི་སྤྱན་སྔར་བཞུགས་ནས་ལམ་རིམ་ཟླ་བ་དགུ་བསྐྱངས་པསཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ལ་འཁྲུངས། དགེ་བཤེས་རྒྱ་ལྕགས་རི་བ་ལ་མན་ངག་མང་དུ་གསན། མགོན་པོ་གྲི་གུག་མ་ཞལ་གཟིགས། དགེ་བཤེས་རྒྱ་ཡོན་དག་གི་རྩར་བྱོན་ཇོ་བོའི་མན་ངག་ཐམས་ཅད་གསན། དེ་ནས་ཉམས་ལེན་ཁོ་ན་གཙོ་ཆེ་བར་གོ་ནས། སེ་ར་ཁའི་ལྷ་ཁང་དུ་བཞུགས་ནས་ཕ་ཞིང་ལ་ཡོན་བདག་བྱས་ནས་བསྒོམས་པས་ཏིང་ངེ་འཛིན་བཟང་པོ་སྐྱེས། དེར་མདོ་སྡེ་ས་བཅུ་པ་ནས་བཤད་པའི་ས་བཅུ་ཐོབ་པའི་སྔ་ལྟས་ཀྱི་རྨི་ལམ་རྣམས་རྨིས། དེ་ནས་ནམ་ཟླ་དཔྱིད་དུས་ཞིག་ལ་མཚམས་ཐོན་ཏེ་སྐྱོ་བསང་ལ་བྱོན་པས། སྤྲང་པོ་གསུམ་གྱི་གཅིག་ན་རེ།

འོ་སྐོལ་གསུམ་འདྲ་བའི་བསོད་ནམས་ཆུང་བ་ཡོད་པ། ཚོལ་མ་དགོས་པར་ཟན་ཆེན་པོ་དང་ལོ་མའི་ཚོད་མ་ཕོར་པ་རེ་བཏུང་རྒྱུ་ཡོད་ན་ཟེར། གཅིག་ན་རེ་ཡིད་སྨོན་བྱེད་ན་དེ་འདྲས་གར་ཕྱིན། མངའ་བདག་རྩེ་ལྡེ་ལ་བྱེད་པ་ཡིན་མོད་ཟེར། གཅིག་ན་རེ་རྩེ་ལྡེ་ལའང་འཆི་བ་འོང༌། བྱེད་རང་བྱེད་ན་མི་ལ་རས་པ་ལ་བྱེད་པ་ཡིན་མོད། ལུས་ལ་གོས་མི་དགོས། འཚོ་བ་མཁའ་འགྲོ་མས་འདྲེན་པ། མཁའ་ལ་བྱ་བཞིན་འཕུར། སྐྱེ་འཆི་མེད་པ་དེ་ཡིན་ན་དགའ་མོ་ཟེར་ཤུགས་རིང་ནར་ནར། མཆི་མ་རྩིག་རྩིག་འདུག དེར་སྔར་ནས་དད་པའི་ཁ་ལ་ལྷག་པར་འགྲོ་འདོད་པ་བྱུང༌། སྤྲང་པོ་ལ་སྟོན་མོ་བྱིན། བླ་མ་རྣམས་ལ་གནང་བ་ཞུས། དེའི་ནུབ་མོ་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་གསོལ་བ་བཏབ་པས། རྨང་ལམ་ན་རག་དུང་རིང་མོ་ཞིག་བུས་པས་ཛམྦུ་གླིང་ཐམས་ཅད་དུ་གྲགས་པ་དང༌། དེང་སང་དབུས་གཙང་ན་འདི་བས་སྐད་ཆེ་བ་མེད་བྱས་པ་ཞིག་རྨིས། ཡང་ནམ་མཁའ་རྟེན་མེད་ལ་རྔ་བོ་ཆེ་ཞིག་འདུག་པ་བརྡུང་བས་སྒྲ་ཆེན་པོ་བྱུང་དེ་ལ་རི་དྭགས་མང་པོས་ཉན་འདུག་པ། མི་མང་པོ་འདུག་པ་ལ། མོན་མོ་ལྟ་བུ་ཞིག་གིས་མི་འདི་རྣམས་ལ་རྔ་བརྡུང༌། རི་དྭགས་འདི་ཚོ་ལ་འདི་བྱིན་ཟེར་ནས་འོ་མ་ཐོད་ཕོར་གང་གཏད། འདིས་འདི་ཙམ་མི་ཁྱེད་བྱས་པས། ཁྱོད་རང་འཐུང་དང་འདིར་མ་ཟད་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོབ་འོང་ཟེར། བླ་མ་རྣམས་ཀྱིས་ཟངས་ངེད་ཀྱིས་མགར། ཟངས་སྐད་མིས་འདོན་པ་ཞིག་འོང་བར་འདུག་གསུངས། དེ་ནས་འགོང་སྟོན་བྱ་བ་ཡུལ་ཕྱོགས་པ་ཞིག་ཡོད་པ་དེ་ལམ་གྲོགས་སུ་ཁྲིད་དེ་ལ་སྟོད་ཕྱོགས་སུ་གཏད་དེ་བྱོན། སེང་སློབ་ཟེར་བར་མགོ་ཚད་ཀྱིས་བསྙུན་ཏེ་འཆི་བ་ལ་ཐུག་པ་ཞིག་བྱུང༌། གཙང་གི་ཚོང་འདུས་འགུར་མོར་འགོང་སྟོན་ན་ནས་ལུས། རས་པ་ཞིག་དང་ཐུག་པས། བླ་མས་ཁྱོད་ལ་གདམས་ངག་མྱུར་དུ་སྟོན་པར་འདུག །བླ་མའི་ཞལ་ནས་ད་གཟོད་དབུས་པ་སྟོན་པ་གཅིག་གིས་འགྲོ་བ་མང་པོ་ཕན་པ་ཡོད་གསུང་གིན་སྣང་ཟེར་བ་གསན་པ་དང༌།

སྤྲ་བདེ་བཀྲ་ཤིས་སྒང་དུ་བུད་མེད་རྒན་པ་རས་གོས་ཀྱི་སྟེང་དུ་སྐེ་རག་སློད་དེ་བ་བཅིངས་པ་ཞིག་དང་འཕྲད་པས་དེ་ན་རེ། དོ་ནུབ་སླེབས་ས་མེད་ངའི་ཁང་པའི་སྟེང་དུ་བཞུགས་ཟེར་སྟེ་བསྙེན་བཀུར་བྱས་ནས། ང་ཁར་སང་བླ་མའི་དྲུང་དུ་ཕྱིན་པས། དབུས་ནས་བཀའ་གདམས་ཀྱི་སྟོན་པ་གཅིག་མཇལ་དུ་འོང་གི་དེའི་མཇལ་སྣ་སུས་བྱས་པ་དེ་ངན་སོང་གི་འཇིགས་པ་མེད་ཅེས་གསུངས། ངའི་བུ་མོ་སྒོམ་མ་ཞིག་ཡོད་པ་དེ་ལ་མཇལ་སྣ་འཆོལ་བ་ཡིན་ཟེར་བས་ཁོང་བས་མཁྱེན་ལུགས་ཀྱིས་བདག་སྐལ་ལྡན་ཞིག་ཡིན་འདུག་སྙམ་པའི་ཐུགས་རྒྱལ་ཅུང་ཟད་སྐྱེས་པ་བླ་མས་མཁྱེན་ཏེ་ཟླ་ཕྱེད་དུ་མཇལ་ཁ་མ་བཏང༌། དེ་ནས་བླ་མ་ཕ་བོང་ཞིག་གི་སྟེང་ན་བཞུགས་པ་མཇལ། གསེར་ཞོ་བཞི་དང་ཇ་ཞོ་གང་ཕྱག་རྟེན་དུ་ཕུལ་བས། ཞལ་ནས་གསེར་དང་བན་རྒན་ལོ་རུས་མི་མཐུན། ཇ་བསྐོལ་བའི་ཐབ་སྤྱད་མེད། ཁྱོད་རང་གི་ཆོས་རྒྱགས་ཀྱིས་གསུངས། མིང་ཅི་གསུངས་པས། བསོད་ནམས་རིན་ཆེན་ལགས་ཞུས་པས། བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལས་བྱུང༌།། འགྲོ་བ་ཀུན་གྱི་རིན་པོ་ཆེ།། བྱ་བ་ལན་གསུམ་གསུངས། ཆང་ཐོད་ཕོར་གང་གསོལ་ཞིང་འདུག་པ་གནང་བ་ལྷག་མེད་དུ་གསོལ། སྣ་ལེན་གྱི་མགུར་མ་ཞིག་གསུངས། ཁྱོད་ཀྱིས་དབང་ཁྲིད་འདྲ་ཨེ་ཐོབ་གསུངས་པས། དགེ་བཤེས་མར་ཡུལ་བ་ལ་བདེ་དགྱེས་གསང་གསུམ་དང་བདག་མེད་མ་ཕག་མོ་གཞུང་དྲུག་གི་དབང་བསྐུར་ཐོབ། བདག་ལ་ཞག་བཅུ་གསུམ་ལ་མི་གཡོ་བའི་ཏིང་འཛིན་བཟང་པོ་ཡོད་ཞུས་པས། ཧ་ཧ་གསུངས་ནས་བཞད་མོ་ཆེན་པོ་མཛད། དེ་རྣམས་ཀྱང་ཡག་པོ་ཡིན་མོད་ཁམས་གོང་མའི་འབྲས་བུ་ཙམ་ཐོབ་སྲིད། ལར་བྱེ་མ་བཙིར་བས་མར་ཁུ་མི་འབྱུང༌། ཏིལ་འཚིར་ན་འོང་བ་ཡིན། ངའི་གཏུམ་མོ་ཨ་འཐུང་འདི་བསྒོམ་དང་སང་ད་ཚོད་ཙམ་སེམས་ཀྱི་ངོ་བོ་མཐོང་ནས་འོང་གི་ལར་བོད་ཀྱི་སྙིང་ལ་འདྲེ་ཞུགས་ཏེ། ཨ་ཏི་ཤ་ལ་སྔགས་འཆད་དུ་མ་བཅུག་མི་མང་པོ་ཕུང་ཞེས་གསུངས། མེ་ལོང་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་བྱིན་རླབས་དང༌།

དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དབང་དང༌། བསྲེ་འཕོ་གནད་ཀྱི་མན་ངག་སོགས་སྩལ། བསྒོམ་པས་ཡུན་ཐུང་ངུ་ནས་རྩ་རླུང་གི་དྲོད་རྟགས་ཤར། ལྕམ་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲོན་མ་དཔེ་གཉེར་མཛད་པས་ཆོས་འདི་དང་འདི་ཞེས་ཁུང་བསྟན་པས་རྗེ་བཙུན་གྱིས་དབང་དང་གདམས་པ་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང༌། དེ་ནས་རྟགས་མཚན་དུ་མ་བྱུང་བ་རྣམས་རིམ་པར་ཞུས་པས། རྩ་འདི་དང་འདིར་རླུང་ཞུགས་པའི་རྟགས་ཙམ་ཡིན་གྱི་བཟང་ངན་གང་ཡང་མིན་གསུངས། དེ་ནས་མཐར་སྨན་བླ་མཆེད་བདུན་ཞལ་མཇལ། ལོངས་སྐུའི་ཞིང་ཁམས་རབ་འབྱམས་རྣམས་མཐོང་ཤཱཀྱ་ཐུབ་པ་དང་སངས་རྒྱས་སྟོང་རྩ་གཉིས་མཇལ་བས་བླ་མ་ལ་ཞུས་པས་ད་ནི་ཡི་དམ་ལྷའི་ཞལ་མཐོང་སྟེང་ལོངས་སྤྲུལ་གཉིས་དངོས་སུ་མཐོང༌། ཆོས་སྐུ་ད་གཟོད་མཇལ་བར་འདུག་གི ད་དབུས་སུ་སོང་ལ་བསྒོམ་གསུངས་ནས། བུ་སྟོན་པ་དབུས་སུ་བཞུད་མི་བཞུད། །ཅེས་སོགས་ཀྱི་རྫོང་མགུར་གསུངས། ཤར་སྒམ་པོ་གདར་གྱི་རི་བོ་ནི། །རི་རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་འདྲ། །སོགས་དང༌། རི་དེ་ཡི་མགུལ་དུ་གདུལ་བྱ་ཡོད། །ཁྱོད་དེ་རུ་སོང་ལ་འགྲོ་དོན་བསྒྲུབ། །ཞེས་སོགས་ལུང་བསྟན་མང་པོ་མཛད། བུ་ཁྱོད་ཀྱི་མིང་ཡང་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་འཛམ་གླིང་གྲགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ་གསུངས། དེ་ལྟར་རྗེ་བཙུན་གྱི་དྲུང་དུ་ཟླ་བ་བཅུ་གསུམ་བཞུགས་ནས་དབུས་སུ་ཕེབས། རྗེ་བཙུན་གྱིས་སྐྱེལ་ཐུང་གནང༌། མེ་ལྕགས་གཅིག་དང་ཨ་རུ་ར་གསེར་མདོག་གཅིག་གནང་གདམས་ངག་འདི་ལ་བསྟེན་ནས་ང་ལ་ཉམས་མྱོང་ཁྱད་པར་ཅན་འཁྲུངས་པ་ཡིན་གསུངས་ཏེ། རླུང་སེམས་དབྱེར་མེད་ཀྱི་ཁྲིད་མཛད་དེ་ལུགས་གཉིས་ཀྱི་ཞལ་ཏ་མང་དུ་སྩལ། བུ་ཁྱོད་ཡོས་དང་རྟའི་མཚམས་ལ་བྲིན་དང་སྙེ་ནམ་གྱི་རི་ལ་སླེབ་པར་གྱིས་ཤིག་གསུངས་ནས། བུ་སྤྲོས་བྲལ་སེམས་ལ་ཤར་དུས་སུ་སོགས་གསུངས། དེ་ནས་རྗེ་བཙུན་ཡར་ཕེབས་ནས། མདངས་བདག་གི་རྨི་ལམ་ལ་ཁོ་བོའི་གནས་ནས་བྱ་རྒོད་ཞིག་འཕུར་སོང༌།

རི་ཆེན་པོ་ཞིག་གི་རྩེར་བབ་དེར་ངང་པ་མང་པོས་འདུས་ངང་པ་རེ་ལ་ངང་པ་ལྔ་བརྒྱ་རེས་བསྐོར་ཏེ་ཕྱོགས་ཐམས་ཅད་དུ་འཕུར་སོང་བས་ལུང་པ་ཐམས་ཅད་སེར་ཉོག་སྟེ་སོང་བ་རྨིས། ཁོ་བོ་རྣལ་འབྱོལ་པ་ཡིན་པ་ལ། རྗེས་འཇུག་རབ་བྱུང་མང་པོར་འོང་བར་འདུག་གསུངས་སོ།། དེ་ནས་རྗེ་ཉིད་དབུས་སུ་ཕེབས། དགེ་བཤེས་སྨྱུག་རུམ་པ་དང་མཇལ། ཁྱོད་ལ་རྣལ་འབྱོར་པའི་ཡོན་ཏན་ཅི་ཡོད་གསུངས་པས། རླུང་ཕྱི་ནང་དུ་མི་རྒྱུ། རྟོགས་པ་ནམ་མཁའ་དང་མཉམ་ཞུས་པས་ཁྱོད་ལ་ཡོན་ཏན་བཟང་པོ་སྐྱེས་འདུག་འགྲོ་དོན་གྱིས་གསུངས་པས་བདག་ཚེ་མེད་པ་ཞུས་པས་ཚེའི་གདམས་པ་སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོའི་གདམས་པ་གནང༌། དེ་ནས་ལོ་དྲུག་ཏུ་བཀའ་གདམས་པའི་ཁྲོད་དུ་ཚུད། བྱ་ཆ་ཆོས་སྤྱོད་ལ་གཡེངས་པས་སྔར་གྱི་ཏིང་འཛིན་དེ་སྟོར་བས། སྔར་རྗེ་བཙུན་གྱིས། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་དུས་སུ།། ལུས་ངག་དགེ་སྦྱོར་མ་བརྩོན་ཅིག། མི་རྟོག་ཡེ་ཤེས་ཡལ་དོགས་ཡོད།། གསུངས་པ་དྲན་ཏེ་རྩེ་གཅིག་ཏུ་བསྒོམ་པས་རྗེ་བཙུན་མདུན་དུ་ཡེར་གྱིས་བྱོན་པའི་སྣང་བ་བྱུང༌། དེ་ནས་ལོ་དྲུག་ཏུ་གཉལ་སེ་བ་ལུང་དུ་བསྒོམས་པས་དྲོད་དང་ཏིང་འཛིན་ཀློང་དུ་ཆུད། ཕྱག་རྒྱ་ཆེན་པོའི་གནས་ལུགས་བཅོས་མིན་དུ་གཟིགས་ནས་རྟོགས་པའི་མགུར་བཞེངས། བོ་དྷི་ཙེའི་ཕྲེང་རྡོག་ཉེར་གཅིག་ཡོད་པ་ཕྱག་གིས་གླང་མའི་སྡོང་པོ་ཞིག་ལ་བསྡོམས་ཏེ། ང་རྒྱལ་བས་ལུང་བསྟན་པ་ཡིན་ན་ཤིང་འདི་ལ་ཤིང་འདི་སྐྱེ་བར་གྱུར་ཅིག་གསུངས་པའི་མོད་ལ་ཡལ་འདབ་དང་བཅས་པ་འཁྲུངས་པས་བཀའ་གདམས་པའི་བཙུན་པ་རྣམས་བྱ་ཆ་ཆོས་སྤྱོད་མི་བྱེད་ཞུ་བའི་སྐུར་པ་སངས། དེ་སྐབས་བླ་མའི་བཀའ་བཞིན་གསེར་ཞོ་བཅུ་གཉིས་བསྣམས་ནས་ལ་སྟོད་དུ་ཆས་པ་ན། ཡར་ལུང་གི་མདར་སླེབ་ཙམ་ན། གཙང་ནས་འོང་བའི་ཚོང་པ་དང་འཕྲད་དེ་རྗེ་བཙུན་རྟ་ཟླའི་ཚེས་བཅུ་བཞིར་ཆོས་དབྱིངས་སུ་གཤེགས་ཟེར་ནས་ཕྱག་འཁར་དང་ན་བཟའི་རས་ཞིག་མཆོད་པའི་རྟེན་དུ་བསྐུར་འདུག་པ་ཡང་གཏད་པའི་མོད་པ་བཤུམ་བཞིན་དྲན་མེད་དུ་བརྒྱལ་བ།

ཞལ་རས་ལ་ཆུ་ཕུལ་ནས་སངས་པར་བྱས། གསེར་རྣམས་བྲིན་སྙེ་ནམ་ཕྱོགས་སུ་མཆོད་པར་མཛད་དོ།། དེ་ནས་ཤོ་སྒོམ་བྱང་ཡེས་བྱ་བ་དེ་ཕྱགས་ཕྱིར་འབྲངས་དེར་ཐུགས་གཡེངས་ཆེས་པས་འོལ་ཀར་ཕེབས། རི་ཁྲོད་དུ་ལོ་བདུན་བཞུགས། ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་སྒོམ་མེད་དུ་ན་འཕར། དེར་ཡང་ཟང་ཟིང་གི་འདུ་ལོངས་ཆེ་ནས་དབྱར་འོ་དེ་གུང་རྒྱལ་གྱི་གངས་ལ་བཞུགས་སྐབས། ཡར་ལྷ་ཤམས་པོ་མདུན་དུ་བྱུང་སྟེ། ཁྱེད་འདིར་བཞུགས་ནའང་ངས་ཡོན་བདག་བྱེད་པ་ཡིན་ཏེ། ང་ཡི་བུ་དྭགས་ལྷ་སྒམ་པོ་ཅན་དུ་བཞུད་ཅིང༌། ཁོས་ཁྱོད་ཀྱི་ཞབས་ཕྱི་བྱེད་པར་འགྱུར་རོ་ཟེར། དེ་ནས་བདག་ལྷ་སྒམ་པོར་ཕེབས། བླ་མས་ལུང་བསྟན་པའི་གནས་སུ་མཁྱེན། ལོ་བཅུ་གཉིས་སུ་འདག་སྦྱར་དགོངས། ཟངས་ལུང་དུ་འཇག་སྤྱིལ་བཟོས། ཆུའི་བཅུད་ལེན་མཛད་དགོངས་ནས་ལེན་དུ་བཏང་ཙ་ན། རས་སྒོམ་རས་པས་ཆུ་ག་ནའང་མི་འདུག་ཟེར། ཁར་སང་བསྡད་པའི་བྲག་རྩའི་སྟན་ཆུང་དེ་སོལ་དང་གསུངས་པས། བལྟས་པས་ཆུ་མིག་ཞིག་རྡོལ་འདུག་གོ །དེར་བུད་མེད་ལུས་ལ་ཐལ་བ་བྱུགས་པ་ལག་ན་རྨ་བྱའི་སྒྲོ་བཟུང་བ་ཞིག་གིས། བཅུ་གཉིས་འདག་སྦྱར་དགོས་པ་ཆུང༌། །བཅུ་གཉིས་བསྟན་པ་སྤེལ་ན་མཆོག་ཟེར། དེ་ནས་ཞག་ཁ་ཤས་ནས། གཙང་གི་ཀློག་སྐྱ་སྟོན་པ་བྱུང༌། དེ་ནས་རྒྱལ་བ་ཁྱུང་ཚང་པ། དགེ་བཤེས་གཉེན་ནག གཉགས་དམར་པོ་རྣམས་པ་རིམ་པར་བྱུང༌། དེ་རྣམས་ལ་ཁྲིད་ཚར་བ་དང་དབུས་གཙང་ཁམས་གསུམ་གྱི་སྣོད་དང་ལྡན་པའི་མི་རྣམས་དུས་གཅིག་ལ་འདུས་པ་ལྟ་བུར་ཚོགས། གདམས་ངག་བཏབ་པས་རིང་པོར་མ་ལོན་པར་ཉམས་མྱོང་ཁྱད་པར་ཅན་རྩ་རླུང་གི་ཡོན་ཏན་མངོན་པར་ཤེས་པ་དྲུག་ཀ་དུས་གཅིག་ལ་ཤར་བ་དཔག་ཏུ་མེད་པ་བྱུང༌། དེ་ཐམས་ཅད་མ་དག་པའི་དངོས་པོ་མི་འཆང་ཞིང་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་སོགས་ལ་གནས་པ་ཤ་སྟག་སྟེ། ཏིང་འཛིན་རྒྱལ་པོ་ལས། སྐྱེས་བུ་དམ་པ་མྱ་ངན་ཡོངས་འདས་ནས།། མ་རུངས་དུས་ན་བདག་གིས་མདོ་འདི་གཟུང༌།། དེ་ཡི་ཚེ་ན་ཏིང་འཛིན་དག་པ་དག།

ལྔ་བརྒྱ་ལས་ནི་མི་ཉུང་དེར་འབྱུང་ཏེ།། མདོ་སྡེ་མཆོག་འདི་རྒྱ་ཆེར་གཟུང་བ་ལ།། དེ་དག་སྔོན་དུ་འདྲེན་པ་གཞོན་ནུ་ཡིན།། ཞེས་གསུངས་པས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ལ་མ་འོངས་པའི་དུས་ན་མདོ་སྡེ་ཟབ་མོ་འཛིན་པ་ལ་སྨོན་ལམ་བཏབ་པ་དེ་རྣམས་སོ། །མདོ་འདི་ནི་སྒྱུ་མ་ལྟ་བུ། དཔའ་བར་འགྲོ་བ། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་རྣམས་ཞིབ་མོར་བསྟན་པས་ཤཱནྟི་པའི་ཤེས་ཕྱིན་གྱི་མན་ངག་དང། དབུ་མ་རྒྱན་འགྲེལ་ལས་ཀྱང་ཞིབ་པར་གསུངས་ཤིང། རྗེ་ས་པཎ་གྱིས་སེམས་ཙམ་རྣམ་མེད་པའི་བསྒོམ་ལ་ཕྱག་རྒྱ་ཆེན་པོར་བཏགས་པ་ཞེས་གསུངས་ཤིང་རྗེ་ཆོས་ཀྱི་དབང་ཕྱུག་སོགས་ཀྱིས་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཞེས་དོན་གཅིག་ཏུ་བཞེད་པ་ཉིད་དོ།། གྲུབ་པ་བརྙེས་པའི་རྫུ་འཕྲུལ་ནི་མཐའ་ཡས་ཀྱང་ཁ་ཤས་སྨོས་ན། ཡོན་བདག་དགྱེར་འབུམ་ཅན་དུ་རབ་གནས་ཉི་མ་གསུམ་ལ་མཛད་ཅིང༌། ཉེ་གནས་འགའ་རེའི་སྣང་ངོར་དྭགས་པོའི་སྒོམ་ཁང་དུ་འདག་སྦྱར་སྨྲ་བཅད་མཛད་ནས་བཞུགས་པ་དང༌། ཉེ་གནས་འགའ་ཞིག་གིས་ནི་བཤད་སྒྲུབ་སྤེལ་མར་མཛད་པ་མཐོང་བ་དང༌། ཡང་འབྲོག་ཁྱི་རྫིའི་འཁྲུག་པ་སྡུམ་པར་ཕེབས་པས་སྒོམ་ཆེན་པ་སྔོན་ལ་བཏང་ནས་རྗེ་ཉིད་འཇའི་ལམ་ནས་ཕེབས་ཏེ་འཁྲུག་པ་སྡུམ་པ་དང༌། ནང་ཞོ་བུར་འདྲེན་འོངས་པའི་ཚེ་ཟད་པར་ས་དང་ཆུ་དང་མེ་དང་ནམ་མཁའི་སྤྲུལ་བསྒྱུར་དང༌། ཡོན་བདག་དར་རྒྱལ་ལ་མཆོད་རྟེན་དུ་སྤྲུལ་པ་དང༌། སྐུ་ལ་གྲིབ་མ་མེད་པ་དང༌། ནམ་མཁའི་ལམ་ནས་གཤེགས་པ་དང་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ་དང༌། ཕུག་པ་ཆེར་མ་སོང་བའི་ནང་དུ་སྐུ་དྭགས་ལྷ་སྒམ་པོའི་རི་ཙམ་མཛད་པ་དང། སྒོམ་པ་ཤེར་གཞོན་གྱིས་སྤྱན་དྲངས་པར་ཁོ་པ་བེར་ཕྱམ་ཁུར་དུ་སྔོན་དུ་སོང་བའིའང་སྔོན་དུ་ཕེབས་ཟིན་པ་དང༌། ཡང་རྩེ་འབྱུང་གནས་ཡེ་ཤེས་ཀྱིས་སྤྱན་དྲངས་ནས་དེར་ཕེབ་པ་དང་གཟིམ་ཁང་དུ་བཙུན་ཆུང་གཅིག་ལ་ཆོས་སྟོན་པའི་སྐུའི་བཀོད་པ་གཉིས་མཛད་པ་དང༌།

འགར་ལ་བདེ་མཆོག་བཅུ་གསུམ་མའི་དབང་མཛད་པས་བདེ་མཆོག་ཏུ་སྤྲུལ་པ་དང༌། བྱང་ཆེན་མཆོད་རྟེན་རི་ཙམ་ཏུ་སྤྲུལ་ཏེ་གཟིམ་ཆུང་མི་ལྔ་ཤོང་བར་ཚུད་པ་དང༌། ལུས་སྣང་སེམས་གསུམ་གཅིག་ཏུ་འདྲེན་པས་ཀ་བ་ལ་ཕྱག་མ་ཐོགས་པ་དང༌། གཙང་པོར་འདིང་བ་བཏིང་སྟེ་ཆུ་གཞུང་དུ་ཕེབ་པ་དང༌། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་ཕྱག་རྒྱ་མཛད་པས་སྐུ་བདུན་ནས་གྲངས་མེད་པར་དུ་སྤྲུལ་པ་དང༌། མཁའ་འགྲོ་འབུམ་སྡེར་ཆོས་གསུངས་པ་སོགས་འབྱམས་སུ་ཀླས་སོ། །དགེ་བཤེས་བྱ་ཡུལ་བ་དང་ཆོས་གསན་རེས་མཛད། དགེ་བཤེས་ཁྱུང་ཚང་བས་བཙུན་སར་འདི་རྣམས་ལ་དང་པོ་འདུལ་མདོའི་འཆད་ཉན་རེ་བྱེད་མི་སྩལ་པར་དང་པོ་ནས་སྒོམ་རྒྱག་ཏུ་གནང་བ་འདི་ཅི་ཡིན་བསམ་པས། དེ་ནུབ་རྨང་ལམ་ཏུ་སྒམ་པོ་རི་ལུང་ཐམས་ཅད་བྲག་ཕུག་གིས་གང་བའི་ནང་དུ་མཆོད་རྟེན་བཟོ་ལེགས་པར་རྫོགས་པ་ནས་གཟུགས་དོད་ཙམ་ཡན་གྱིས་ཁེངས་པར་ལྷ་དང་བཅས་པས་མཆོད་པ་རྨིས་པས། རྗེ་ཡིས་ཁྱོད་ཀྱིས་ངའི་བཙུན་ཆུང་འདི་ཀུན་བརྙེས་པ་ཆེན་པོ་བྱེད་ཀྱང་ཁྱོད་ཀྱིས་རྨི་ལམ་དུ་བྱུང་བ་དེ་ཀ་ཡིན་གསུངས། ར་རྫི་རས་པས་མཚན་ཐོས་པ་ཙམ་དང། རྒྱ་སྒོམ་རྡོར་སེང་གིས་ཞལ་མཇལ་བ་ཙམ་གྱིས་སྒོམ་སྐྱེས། ཉ་སྟོན་དང་ཤོ་སྒོམ་གཉིས་ཆོས་ཞུར་ཕྱིན་པས་ལམ་དུ་རྟོགས་པ་འཁྲུངས་པ་དང༌། ཡར་འབྲོག་མར་ཡུལ་བྱ་བས་བསྙེན་རྫོགས་བྱས་བསྒོམ་ཞུས་པ་ཆོས་མགོ་མ་ཐོན་ཁྱིམ་པར་གྱུར་བ་ཞིག་མཚན་མོར་བསྒོམས་པས་སྤུར་ལ་རིང་བསྲེལ་ཕྱུར་བ་སོགས་བཤད་ཀྱིས་མི་ལངས་པ་ཁོ་ནར་སྣང་ངོ༌། །སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔར་ཞལ་གྱིས་བཞེས་པ་སྟེ། ཏིང་རྒྱལ་ལས། 

ཡེ་ཤེས་བླ་མེད་འདི་ནི་རབ་བསྒྲུབས་ནས།། ཕྱི་དུས་མོད་ལ་དེ་ནི་འཇིག་རྟེན་དུ།། རྒྱལ་བ་དྲི་མེད་འོད་ཞེས་བྱ་བར་གྱུར།། ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་བདག་གཉིས་ཀྱིས།། ལུང་བསྟན་འདི་ཐོས་དགའ་བ་རྒྱས་འགྱུར་ཏེ།། ཞེས་དང། སྙིང་རྗེ་པད་དཀར་ལས། བྱང་ཆུབ་སེམས་དཔར་བྱེད་པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་རྣམ་པ་སྣ་ཚོགས་བསགས་ནས་འཆི་བའི་དུས་བྱས་མ་ཐག་ཏུ་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་བརྒྱ་སྟོང་འདས་པ་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་འོད་ཞེས་བྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དགེ་སློང་འཚོ་བྱེད་དེའང་ངའི་བསྟན་པ་འདི་ཡངས་ཤིང་རྒྱས་པར་བྱེད་པར་འགྱུར་གྱི། ཀུན་དགའ་བོ་ཁྱོད་མྱ་ངན་མ་བྱེད་ཅིག །ཅེས་གསུངས་སོ།། སྐབས་དེར་ཁམས་པ་མི་གསུམ་གྱིས་དམ་རྫས་ཅུང་ཟད་ཞིག་བཞེས་པས་ཉམས་འུར། དེ་དགེ་བསྐོས་ཀྱིས་ཐོས་ནས་ཁོང་གསུམ་གནས་དབྱུང་བས། སྒམ་པོའི་ལྷ་མཆོད་ཐམས་ཅད་དབུ་ཞབས་ལྡོག །རྗེས་ཅི་ཡིན་གསུངས་པས། རྒྱུ་མཚན་གསོལ་བ་ན། ཁོང་གསུམ་མི་འདུག་ཕྱིན་ངའང་སྡོད་དགོས་མེད་གསུངས་ནས་དྲྭ་ཆུང་རྒྱབ་ཏུ་བསྣམས། སྤ་མཁར་ཕྱག་ཏུ་བཟུང་སྟེ་ཕེབས་པས་དགོན་གཤམ་ཕ་བོང་གི་ཁར་བླ་མས་བྲོ་འཁྲབ་སྟེ་ཤོ་མོ་ཡར་ཤོག་མ་གསུངས་པས་ཞབས་རྗེས་མང་དུ་བྱོན། ཁོང་གསུམ་ཕ་བོང་འོག་མའི་ཁར་བྲོ་འཁྲབ་སྟེ་ཡར་འོང་ཞུས་པར་ཡང་ཞབས་རྗེས་མང་པོ་བྱོན། དེར་ལོ་བཅུ་གཉིས་འགྲོ་དོན་མཛད། བདུན་བཅུ་རྩ་ལྔ་ལ་གཤེགས། ནམ་མཁའ་འཇའ་འོད་ཀྱིས་ཁེངས་ཤེལ་གྱི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་ཀུན་གྱིས་མཇལ་བའི་མཐུན་སྣང་གྲུབ། ཐུགས་ལྗགས་རིང་བསྲེལ་སོགས་མང་དུ་བྱོན་ནོ།། ༈¿¿སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས། དངོས་ཀྱི་གདན་ས་པ་སྒོམ་པོ་ཚུལ་ཁྲིམས་སྙིང་པོ་འདི་རྗེ་ཉིད་དང་དགོངས་པ་མཉམ།

ལྷ་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་རྨང་ནས་གསོས། བྱང་ཆུབ་སེམས་དཔར་ཤར་ཕྱོགས་སྐུ་འཁྲུངས་པ་སོགས་རྒྱལ་པོ་བཀའ་འཆེམས་ལས་ལུང་གིས་བསྟན། དེ་ལ་དྭགས་པོ་ཁུ་དབོན་ཞེས་སུ་གྲགས། ཤོ་སྒོམ་འཕགས་པ། ཟིམ་ཡེ་ཤེས་སྙིང་པོ། གསེར་སྒོམ་ཡེ་ཤེས་སྙིང་པོ། ཆོས་གཡུང་སྟེ་གྲུབ་ཐོབ་བཞི། གདན་ས་པ་དབོན་སྒོམ་ཚུལ་ཁྲིམས་སྙིང་པོ་དེ་དང༌། དུས་གསུམ་མཁྱེན་པ། ཕག་མོ་གྲུ་པ། འབའ་རོམ་པ་རྣམས་ནི་བརྒྱུད་འཛིན་གྱི་བུ་བཞི། དྭགས་པོ་འདུལ་འཛིན། འགར་སྒོམ་དཀར་པོ། ལྷོ་ལ་ཡག་པ། ཀྱེ་བོ་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ་ཉེས་བའི་སྲས་བཞི། རྨོག་ཅོག་པ། སྒོམ་ཆུང༌། གྲོལ་སྒོམ་ཆོས་གཡུང༌། གསལ་སྟོང་སྒོམ་ཤོ་སྟེ་ཐུགས་སྲས་བཞི། ཇོ་སྟན་གསལ་བྱང༌། གསལ་མེ་སྟེ་ཉེ་གནས་བཞི། གཉགས་ནག་པོ་དང་རྫི་སྒོམ་སོགས་མཐའ་ཡས་པར་བྱོན་ནོ།། ༈¿¿འབའ་རོམ་པ་དར་མ་དབང་ཕྱུག་ནི། ཆོས་རྗེའི་ཆིབས་ཁ་བ་མཛད། ཉིན་མཚན་དབྱེར་མེད་ཀྱི་སྒྱུ་ལུས་འབྱངས། དེའི་ཐུགས་སྲས་ཏི་ཤྲི་རས་པ་དང་སློབ་བརྒྱུད་སྒོམ་སྡེ་ནང་ཡ་གཉིས་སོགས་འབའ་རམ་བཀའ་བརྒྱུད་སྒོམ་སྡེ་རི་ཁག་བཅོ་བརྒྱད་རྣམས་བྱུང༌། སྒོམ་ཚུལ་གྱི་སློབ་མ་ཞང་ཚལ་པ་ནི་རྒ་ལོའི་སློབ་མ་ཡང་ཡིན་མོད་དབོན་སྒོམ་པ་ལས་ཡེ་ཤེས་བརྙེས། གུང་ཐང་གི་གཙུག་ལག་ཁང་བཞེངས། ཆོས་བློན་འགར་གྱི་གདུང་དཔོན་ཆེན་དར་མ་སོཌ་ཚལ་པའི་ཁྲི་དཔོན་རྣམས་བྱུང་ཞིང་ཚལ་པ་བཀའ་བརྒྱུད་དུ་གྲགས་པ་དེ་བྱུང་བའོ།། ༈¿¿རྗེ་ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པའི་བཀའ་བརྒྱུད་ཀྱི་རྣམ་ཐར་ནི་ཕྱི་ནས་རྒྱས་པར་འཆད་པ་ལས་ཤེས་ཤིང༌། ༈¿¿དཔལ་ཕག་མོ་གྲུ་པ་ནི། མདོ་ཁམས་རྨེ་ཤོད་ཀྱི་སབ་ཁང་དུ་འཁྲུངས། བྱ་འདུལ་ལས་བསྙེན་པར་རྫོགས། ས་སྐྱ་པ་ཆེན་པོ་ལས་ལམ་འབྲས་སོགས་ཞུས་ཀྱང་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པས་རྗེ་དྭགས་པོ་རིན་པོ་ཆེ་དང་མཇལ་བས་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཇི་བཞིན་གཟིགས། ཕག་མོ་གྲུར་དགོན་པ་མཛད་དེ་བཞུགས། ༈¿¿འགྲོ་མགོན་སྨར་པ་ཡང་མཁས་གྲུབ་ཏུ་རེ་བ་ཞིག་ཡིན་ཡང༌།

རྗེ་འདིའི་བྱིན་རླབས་ཞུགས་ཏེ་ཡེ་ཤེས་བརྙེས། གཙང་དུ་བྱོན་ན་ཕྲིན་ལས་ཉིད་དང་མཉམ་པར་ལུང་བསྟན་ཁམས་སུ་ཤོ་དགོན་བཏབ། སྨར་པ་བཀའ་བརྒྱུད་ཞེས་པའི་རྒྱུན་ལས་དེང་སང་དཔལ་ཡུལ་བར་གྲགས་པ་འདི་བྱུང་འདུག། ༈¿¿འགྲོ་མགོན་ཡེལ་པ་ཡང་ཐུགས་དམ་དཔྱིས་ཕྱིན་པར་རེ་བ་ཞིག་ཡིན་པར་དབུ་མ་ཕར་ཕྱིན་གསང་སྔགས་ཐམས་ཅད་བསྒོམ་དགོས་པ་ཡིན་པས། སྒོམས་ཤིག་གསུངས་པས་གནས་ལུགས་མངོན་དུ་གྱུར་ཏེ་བསྟོད་ཕྱག་མཛད། དེ་ནས་ཤར་རྡོ་རྫོང་ལྷོ་ཡེལ་ཕུག་བྱང་རྟ་རྣ་རྣམས་བཏབ། ཡེལ་བ་བཀའ་བརྒྱུད་ཞེས་པ་བྱུང་སྣང༌། ༈¿¿སྐྱུ་ར་རིན་པོ་ཆེ་ནི། མདོ་ཁམས་འབྲི་ཀླུང་གི་ཡུལ་ཙར་སྟོད་རྩི་དུར་འཁྲུངས། རྗེ་ཕག་མོ་གྲུ་པ་བསྟེན། ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་བརྙེས་དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱི་སྤྲུལ་པར་གྲགས། སློབ་མ་ཡང་སྤྱན་སྔ་རིན་པོ་ཆེ་དང་གཉོས་མགར་ཆོས་གསུམ་སོགས་མཐའ་ཡས་པ་བྱུང་ཞིང་མཁན་ཆེན་གུ་ར་བ་དང་དབོན་རིན་པོ་ཆེ་སོགས་འབྲི་ཁུང་བཀའ་བརྒྱུད་ཞེས་པ་འདི་བྱུང་བ་ཡིན་ནོ།། ༈¿¿རྗེ་སྐྱོབ་པའི་སློབ་མ་སྤྱན་སྔ་རིན་པོ་ཆེས་ཐེལ་གྱི་གདན་ས་མཛད་པ་ནས་ཕག་གྲུ་བཀའ་བརྒྱུད་ཞེས་པ་འདི་བྱུང་བ་ཡིན། ༈¿¿སྟག་ལུང་ཐང་པ་མདོ་ཁམས་གཡང་ཤོད་བོང་ར་སྟེང་དུ་ག་ཟིའི་གདུང་དུ་འཁྲུངས། རྗེ་ཕག་མོ་གྲུ་པ་བསྟེན་སྙིང་པོའི་དོན་གཟིགས། མོས་གུས་མཐར་ཕྱིན་སྟག་ལུང་པ་ཞེས་གྲགས། དེ་ནས་སྐུ་ཡལ་བ་སོགས་སྟག་ལུང་བཀའ་བརྒྱུད་ཞེས་པ་འདི་བྱུང་བ་ཡིན། ༈¿¿ཟ་ར་བ་སྐལ་ལྡན་ཡེ་ཤེས་སེངྒེ་ནི། མོན་འགར་དུ་འཁྲུངས། རྗེ་འདིའི་ཞལ་མཇལ་ནས་ངོ་སྤྲོད་བཏབ་པ་ཙམ་གྱིས་རྟོགས་པ་འཁྲུངས་ཤིང༌། དེའི་སློབ་མ་གཡམ་བཟང་ཆོས་རྗེ་ནི་དང་པོ་བཀའ་གདམས་པ་མཛད། ཟ་ར་བ་མཇལ་ཙམ་གྱིས་རྟོགས་པ་བཟང་པོ་འཁྲུངས། འདི་ལས་གཡམ་བཟང་བཀའ་བརྒྱུད་ཞེས་པ་དེ་བྱུང་བའོ།། ༈¿¿གྱེར་སྒོམ་ཆེན་པོ་ནི། ཡར་ཀླུང་དུ་འཁྲུངས། རྣལ་འབྱོར་ཆོས་གཡུང་ནས་ཆོས་རྫོགས། རྗེ་འདི་ལས་རྟོགས་པའི་ཡེ་ཤེས་བརྙེས་ཉི་ཕུ་ཤུག་གསེབ་བཏབ་སྟེ་ཤུག་གསེབ་བཀའ་བརྒྱུད་ཅེས་པ་དེ་བྱུང་ངོ༌།།

༈¿¿རྒྱལ་ཚ་རིན་མགོན་ནི། བླ་མ་བརྒྱ་དང་བཅུ་གསུམ་བསྟེན། རྗེ་ཕག་མོ་གྲུ་པ་ལས་རྟོགས་པའི་ཡེ་ཤེས་བརྙེས། ཁྲོ་ཕུ་བཏབ་ཁྲོ་ཕུ་ལོ་ཙཱ་སོགས་ཁྲོ་ཕུ་བཀའ་བརྒྱུད་ཞེས་པ་བྱུང་ངོ༌།། ༈¿¿གྲུབ་ཐོབ་གླིང་རས་ནི། ཁྱུང་ཚང་པ་དང་རྒྱལ་བ་ལོ་སོགས་བསྟེན་མཐར་ཕག་གྲུ་དང་མཇལ། ཐུགས་ལ་བཏགས། ཆུ་བོ་གངྒཱ་ཚུན་དུ་རྟོགས་པ་མཐོ་བར་གྲགས། དེའི་སློབ་མ་གཙང་པ་རྒྱ་རས་ནི། གྱད་ཀླུ་དགའི་མི་བརྒྱུད་ལ་འཁྲུངས། གྲུབ་ཐོབ་གླིང་རས་དང་མཇལ་བས་ཡེ་ཤེས་བརྙེས། རྗེ་དུས་མཁྱེན་གྱིས་ལུང་བསྟན་ནས་འབྲུག་སྒྲུབ་གནས་མཛད་པས་དཔལ་ལྡན་འབྲུག་པ་ཞེས་མཚན་ཐོག་མར་ཆགས། དེ་ལའང་རྒོད་ཚང་པ་སོཌ་སྟོད་འབྲུག ། དབོན་རས་སོགས་བར་འབྲུག །ལོ་རས་སོགས་སྨད་འབྲུག་ཏུ་གྲགས་པ་མི་ཕྱེད་འབྲུག་པ་ཞེས་པས་གྲུབ་ཐོབ་ཀྱི་ཚང་ཆེན་པོ་རྡོལ་པ་འདི་ཀ་བྱུང་བའོ།། ༈¿¿རྗེ་ངག་དབང་རྣམ་རྒྱལ་ལྷོ་མོན་དུ་ཕེབས་ནས་མོན་པ་ཚོ་བཞི་སོགས་ཏིང་ངེ་མཛིན་གྱིས་དབང་དུ་བསྡུས་ནས་སྤོང་ཀློག་གི་འདུས་སྡེ་མང་པོ་བཙུགས་ཏེ། ལྷོ་འབྲུག་ཅེས་ལུགས་གཉིས་ཀྱི་མངའ་ཐང་ལ་གཞན་དྲིང་མི་འཇོག་པ་འདི་དང༌། དྭགས་ལ་སྒམ་པོར་ཡང་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེ་ཁུ་དབོན་གྱི་སེངྒེའི་ཁྲི་སྐྱོང་བའི་གདན་རབས་དང་ཟུར་ཁྱད་ཅན་གྱི་ཆོས་སྡེ་དང་བཅས་བྱུང་ཞིང༌། ཀཾ་ཚང་རང་གི་ནང་ཁུལ་དུའང་ཟུར་མང་བཀའ་བརྒྱུད་དང་གནས་མདོ་པའི་བཀའ་བརྒྱུད་སོགས་ཕྱི་ནས་འཆད་འགྱུར་གྱི་ཆོས་བརྒྱུད་རྐང་ཚུགས་པ་འགའ་ཡང་བྱུང་ཞིང་དར་རྒྱས་སུ་བཞུགས་སོ།། །། དར་རྒྱས་འཕེལ། གུ་ཎས་ཞུས་སོ།།