རིན་པོ་ཆེ་སྤོམ་བྲག་པའི་ལོ་རྒྱུས།

༄༅། །རྗེ་འགྲོ་མགོན་རས་ཆེན་ལ་སློབ་མ་མང་དུ་བྱོན་ཀྱང་ཁྱད་པར་འཕགས་པ་ནི། སྤོམ་བྲག་པ་དང༌། བླ་མ་རྒྱ་རས། ཡོན་ཏན་རིན་ཆེན་རྣམས་ཡིན་ཞིང༌། དེ་ལས་ཀྱང་བརྒྱུད་འཛིན་གྱི་སློབ་མ་མཆོག་ཏུ་གྱུར་པ་ནི་རིན་པོ་ཆེ་སྤོམ་བྲག་པ་ཉིད་དེ། དམ་པ་འདི་ནི་སྔོན་སྐུ་སྐྱེ་བ་གོང་མ་ལ་བྱ་རྒོད་ཕུང་པོའི་རི་དང༌། མ་ག་དྷ་རྡོ་རྗེའི་གདན་གྱི་བར་དུ། ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བློ་གྲོས་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། འགྲོ་བའི་དོན་ཚད་མེད་པ་མཛད་དེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད། འདིར་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི། འབྲི་རྒྱལ་དམ་པ་ཆོས་ཕྱུག་ཅེས་བྱ་བ་ཡིན་ཏེ། དགུང་ལོ་ལྔ་བཞེས་པའི་དུས་ནས་ཡི་གེ་འབྲི་ཀློག་ཤིན་ཏུ་མཁས་པ་ཞིག་ཡིན་གསུངས། དགུང་ལོ་དགུ་དང་བཅུ་བཞེས་པའི་དུས་ན་གཉེན་ལྷ་ཁང་སྒང་བ་ཡབ་སྲས་ལ། བདེ་དགྱེས་ལ་སོགས་པ་གསང་སྔགས་ཀྱི་རྒྱུད་མང་དུ་གསན། དགུང་ལོ་བཅུ་བཞི་ལོན་པའི་སྐབས་སུ་རྗེ་འགྲོ་བའི་མགོན་པོ་རས་པ་ཆེན་པོའི་སྙན་གྲགས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། མཚན་ཐོས་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས། ནུབ་གཅིག་གི་རྨང་ལམ་ན་བུད་མེད་དམར་མོ་བོང་རིང་བ་ཞིག་ལ་བུ་མོ་མང་པོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཞིག་གི་ཞལ་ནས། ཁྱོད་ཀྱི་བླ་མ་དྭགས་པོ་སྒོམ་ཆུང་གི་སྐྱེ་བ་བླ་མ་རས་ཆེན་ཡིན་ཞེས་ལུང་སྟོན་པ་བྱུང༌། དེ་ནས་ཞག་བཅུ་ཙམ་ན་འདོབ་ས་དཀར་སྒང་དུ། རྗེ་འགྲོ་བའི་མགོན་པོ་རས་ཆེན་བྱོན་པ་དང་མཇལ། བླ་མ་ཕྱག་རྡོར་དངོས་ཡིན་སྙམ་པ་བྱུང༌། དེ་ནུབ་སྟོན་ཚུལ་གྱིས་དབང་བསྐུར་ཞུས་པའི་དུས་སུ་རྗེ་བཙུན་གྱིས་ཀྱང་ཞོར་ལ་ཞུས་ཏེ། བྱིན་རླབས་འབེབས་པའི་དུས་སུ་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་དུ་ཡུན་རིང་གསལ་བ་ཞིག་བྱུང༌། བླ་མའི་ཞལ་ནས་མཆོད་ཆུང་འདིས་ངའི་དབང་བསྐུར་ཐོབ་པ་ཡིན་གསུངས། དེ་ཕྱིན་ཆད་ཕ་དང་བུ་འཕྲད་པ་བཞིན་དུ་ཐུགས་ལ་བཏགས་གསུངས།

དེ་ནས་སྐུངས་དགོན་པ་ན་སྒོམ་ཁྲིད་སྐྱོང་ཞིང་བཞུགས་པའི་ཚེ། ནམ་མཁའ་རྟེན་མེད་པ་ལ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་འདུག་པ་ལ། ཡུན་རིང་དུ་གཟིགས་པས་ཡེངས་ཐབས་སུ་གྱུར་བ་ལས། དེའི་དུས་སུ་གནས་ལུགས་སེམས་ཀྱི་ངོ་བོ་ཇི་ལྟ་བ་རྟོགས་པ་ཡིན་གསུངས། ཡང་སྐུངས་དགོན་པར་བཞུགས་པའི་ཚེ། ཐང་ཤིང་ཞིག་གི་མདུན་དུ་ཏིང་ངེ་འཛིན་མཛད་པས་ཐང་ཤིང་དེའི་ཡལ་ག་ཕྲ་མོ་རེ་རེའི་སྟེང་ན་ཡང༌། ཆོས་རྗེ་རིན་པོ་ཆེ་དུས་གསུམ་མཁྱེན་པ་དཔག་ཏུ་མེད་པ་བཞུགས་ཏེ། ཀུན་གྱིས་མགྲིན་གཅིག་ཏུ་སྐྱེས་བ་མེད་པའི་དོན་ལ་གོམས་པར་མི་བྱེད་པར་དམིགས་པ་སྣ་ཚོགས་པ་ལ་ཞེན་པར་མ་བྱེད་གསུང་པ་གཟིགས། དེའི་དུས་སུ་སྒོམ་དུ་མེད་པའི་ངོ་བོ་གཤའ་མ་དེ་མཐོང་བ་ཡིན་གསུངས། ཡང་རྗེ་བཙུན་འགྲོ་བའི་མགོན་པོ་རས་ཆེན་གྱི་ཕྱག་ཕྱི་ལ་ཀརྨར་བྱོན་པའི་ཚེ། སླེ་དུ་ན་ཐང་དུ་དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་ཕུང་གཏིབས་པ་ཙམ་གྱིས། རྗེ་འགྲོ་བའི་མགོན་པོ་ལ་བསྐོར་བ་བྱེད་པ་གཟིགས། རང་ཉིད་ཀྱིས་ཀྱང་ནམ་མཁའ་གར་བྱེད་ཅིང་འགྲོ་ནུས་པ་ཡིན་ནམ་སྙམ་པ་བྱུང་གསུངས། ཀརྨར་ཕེབ་ནས་གླེ་ཕུར་ལྷ་མོ་གནམ་རྫོང་ན་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས་པའི་དུས་སུ། དཔལ་ལྷ་མོས་ཕྱག་འཚལ་བ་དང༌། ཇོ་བོ་སྔགས་བདག་གིས་ཡོན་བདག་བྱེད་པར་ཁས་བླངས་པ་དང༌། སྒྲོལ་མ་དཀར་མོའི་ལྷ་ཚོགས་དང༌། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་ཁྲོ་བོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་གཟིགས་ཤིང༌། གཞན་ཡང་གཟིགས་སྣང་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། བླ་མ་ལ་ཞུས་པས་སྒོམ་ཆེན་པའི་ལམ་རྟགས་འགོ་མ་ཙམ་ཡིན། དེ་འདྲ་བ་ལ་རློབས་སེམས་བྱར་མི་རུང་གསུངས། བླ་མའི་ཞལ་ནས་ཀྱང་རས་ཆུང་པ་རྟོགས་ལྡན་ཡིན་ཞེས་ཡང་ཡང་གསུང་པ་དང༌། སྙོམ་ཆུང་ཡང་ཡོན་ཏན་ཅན་དུ་གྲགས་པས་གྲྭ་པ་སྟོང་གི་ནང་ནས་ཀུན་གྱིས་བཀུར་ཞིང་བླ་མ་མཆོག་ཏུ་དགྱེས་པ་ཡིན་གསུངས། ཡང་རྗེ་འགྲོ་མགོན་ལ་ཡོན་སྒོམ་གྲགས་གེས་ས་སྨད་ནས་འབུལ་བ་ཆེན་པོ་ཁྱེར་ཏེ་བྱུང་ནས།

ཆོས་སྐྱོང་གི་གཏོར་དབང་ཞུས་པའི་དུས་སུ། གྲགས་གེས་ངེད་ཀྱི་ཟླ་ལ་ཁྱེད་རང་ཡང་ཞུས་ཆ་རྐྱེན་ངས་འདོན་ཟེར་བས། རྗེ་བཙུན་གྱིས་ཀྱང་ཞུས་པས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ་དང་མ་མགོན་གསུམ་གྱི་ཞལ་དུས་གཅིག་ལ་གཟིགས་གསུངས། འགྲོ་མགོན་གྱི་ཞལ་ནས་ཆོས་སྐྱོང་འདི་རྣམས་ལའང་གཏང་ལ་མི་འདུག ཡོན་སྒོམ་གྱིས་འདི་ཙམ་གྱི་ཟས་ནོར་བཏང་བ་བས། རས་ཆུང་པ་ལ་ཕུལ་གང་བཏང་རྒྱུ་མེད་པ་ལ་ཆོས་སྐྱོང་རྣམས་དགྱེས་པར་འདུག་གསུངས། རྗེ་འགྲོ་མགོན་རིན་པོ་ཆེ་ལ་ཞབས་ཏོག་བྱ་རྒྱུ་ཡེ་མ་རྙེད་པས། ད་ནི་ནོར་གཅིག་བཙལ་ལ་འབུལ་བ་ཞིག་བྱ་དགོས་སྙམ་ནས་གྲགས་གེའི་བླ་མཆོད་ལས་སྨད་དུ་འབྱོན་པར་དགོངས་ཏེ། བླ་མའི་དྲུང་དུ་ཕྱག་འཚལ་དུ་བྱོན་པས་རྗེ་བཙུན་གྱིས་མཁྱེན་ཏེ། རས་ཆུང་པ་ཁོ་བདུད་ཀྱིས་ཁྱེར་བླ་མའི་ཞབས་ཏོག་སྒྲུབ་པ་ཡིན་པ་མ་གསུངས་སམ་གསུངས། འོ་ན་ཇི་ལྟར་བགྱི་ཞེས་ཞུས་པས་ས་སྨད་དུ་ཡེ་མ་འགྲོ་མི་ཁམས་ཤིན་ཏུ་ནག །བར་ཆད་ཀྱང་འོང་ཉེན། དེ་བས་སྒྲུབ་པ་འདི་རང་དུ་བྱས་ན་དགའ་གསུངས། དུས་ཕྱིས་འགྲོ་མགོན་རིན་པོ་ཆེ་མྱ་ངན་ལས་འདའ་ཀར་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་གང་གིས་འཛིན། ཞེས་ཞུས་པས། ངའི་སློབ་མ་རྣམས་ལ་ཀུན་གྱིས་རང་མགོ་ཐོན་ཙམ་ཡོད། ཁྱད་པར་དུ་བློ་གྲོས་རིན་ཆེན་དང་ཁྱེད་གཉིས་ལ་བསྟན་པའི་བདག་པོ་རེ་བ་ཡིན། དེ་ཡང་ཁྱོད་ལ་ཕྲིན་ལས་རྒྱ་ཆེན་པོ་འབྱུང་བ་ཡིན། ཁྱོད་ཀྱི་བུ་སློབ་ཡང་སློབ་ཀྱི་རིང་ལ་ངའི་བསྟན་པ་ཕྱོགས་མེད་དུ་རྒྱས་པ་ཡིན་གསུངས། དེའི་དུས་སུ་རྗེ་འགྲོ་བའི་མགོན་པོ་རས་ཆེན་བསྟན་པའི་བདག་པོ་ཤཱཀྱ་ཐུབ་པ་ལ་སངས་རྒྱས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཞིག་ཏུ་གཟིགས། བླ་མ་ལ་ཞུས་པས་བདག་པོ་འབྱུང་བའི་བརྡའ་ཡིན་གསུངས། དེ་ནས་བླ་མ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་གདུང་སྦྱངས་བའི་དུས་སུ་རྒྱལ་བ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་དང༌། འཁོར་ལོ་བདེ་མཆོག་གི་ལྷ་ཚོགས་གཞན་ཡང་དཔའ་བོ་རྣལ་འབྱོར་མ་སྤྲིན་གཏིབས་པ་ལྟ་བུ་ཕྱོགས་བཅུ་ཐམས་ཅད་ཁྱབ་པ་གཟིགས་ཏེ།

འོག་མིན་གྱི་གནས་ཀྱང་འདི་ཁོ་ན་ཡིན་སྙམ་དུ་དགོངས་ནས་བླ་མའི་གདུང་སྦྱོང་སར། གར་བསྒྱུར་བ་ལ་སོགས་ཉམས་དགའ་བའི་སྤྱོད་པ་སྣ་ཚོགས་མཛད་པས། གྲྭ་པ་གཞན་རྣམས་ནི་ཡི་མུག་སྣ་ཚོགས་བྱེད་ཀྱིན་འདུག །གྲྭ་པ་འགའ་ཞིག་ན་རེ་བླ་མ་ཞི་བར་གཤེགས་ནས་ཐམས་ཅད་སྡུག་པའི་དུས་སུ་རས་ཆུང་བའི་སྤྱོད་པ་གོ་ལོག་འདི་ལྟ་བུ་བྱེད་པ་ཟེར་ཞིང་མི་དགའ་བ་ཡང་བྱུང༌། དེའི་དུས་སུ་དུུ་མ་རོ་གཅིག་གི་རྟོགས་པ་ཕུལ་དུ་ཕྱིན་པ་ཐུགས་ལ་འཁྲུངས་ཏེ། ཉམས་དགའ་འོ་བླ་མ་དཀའ་དྲིན་ཅན།། བསགས་པས་མི་ལུས་རིན་ཆེན་ཐོབ།། སྦྱངས་པས་དམ་པའི་ཆོས་ལ་སྤྱོད།། འབྲེལ་བའི་གྲུབ་ཐོབ་རྗེ་དང་མཇལ།། དད་པས་སངས་རྒྱས་འདུ་ཤེས་སྐྱེས།། ཞེས་སོགས་ཀྱི་མགུར་བཞེངས། དེ་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ཙམ་ན་ཤར་ཕྱོགས་སུ་འབྱོན་དགོངས་པ་ལ་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་བཤོལ་ཏེ་ཟླ་བ་ལྔའི་བར་དུ་བཞུགས། དེ་ནས་བོང་བུ་ཞིག་ལ་ཕྱག་དཔེ་རྣམས་བཀལ་ཏེ་ཤར་རྨེ་འདོར་ལ་བྱོན། རྒྱལ་ཁམས་ཐམས་ཅད་དུ་ལྟད་མོ་ལ་འབྱོན་དགོངས་ཏེ་ཐུགས་ཕྱོགས་མེད་དུ་གཏད་པའི་ཚེ། མདོར་ཤོད་དུ་དགའ་སྟོན་པའི་རྩ་ནས། སྦས་ཀརྨའི་རིམ་གྲོ་ལ་ཚོགས་མཆོད་མང་པོ་མཛད་པའི་དུས་སུ། རྗེ་རས་ཆེན་སོགས་བཀའ་བརྒྱུད་བླ་མ་ཐམས་ཅད་ཞལ་གཟིགས། ཁྱད་པར་དུ་རྗེ་དུས་གསུམ་མཁྱེན་པའི་ཞལ་ནས་གར་ཡང་མ་འགྲོ་ས་ཆ་འདི་ཉིད་དུ་སྒོམས་དང༌། རང་དོན་གཞན་དོན་གཉི་ག་འགྲུབ་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན། དེ་ནས་སེལ་ཀོ་དགོན་དུ་ཕྱགས་ཕེབས་ཏེ། སྒྲུབ་པ་མཛད་པས་རིང་པོར་མ་ཐོགས་པར་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཐུགས་ལ་འཁྲུངས། རྩོལ་བསྒྲུབ་མེད་པར་ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་མངའ་བརྙེས་པ་དང༌། ལོངས་སྤྱོད་ཆར་བཞིན་དུ་འབབ་པ་དང༌། སྙན་པའི་བ་དན་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་ཅིང་ལོ་བཅུ་དྲུག་གི་བར་དུ་གནས་དེ་ཉིད་དུ་བཞུགས་པ་ལ་དག་པའི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་སྟེ། དེ་ཡང་འཛམ་བུའི་གླིང་ཐམས་ཅད་མཐོང་བ་དང༌།

འཁོར་ལོ་བདེ་མཆོག་གི་ལྷ་ཚོགས་དང༌། བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་དང༌། དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་དང༌། རྒྱལ་བ་རིགས་ལྔའི་ལྷ་ཚོགས་དང༌། གསང་སྔགས་རྙིང་མའི་ཧེ་རུ་ཀ་མང་པོ་དང༌། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལྷ་ཚོགས་མང་པོ་དང༌། ཆོས་སྐྱོང་མ་མགོན་གྱི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་པ་མཐོང་སྣང་དཔག་ཏུ་མེད་པ་ཡོད་དེ་བརྗོད་ཀྱིས་མི་ལང་ཞིང་བརྗོད་པ་ལ་དགོས་པ་མེད་གསུངས། སྐབས་འདི་དག་ཏུ་གསུངས་པའི་རྡོ་རྗེའི་མགུར་དབྱངས་འགའ་ཞིག་ཡོད། གྲུབ་ཆེན་པཀྴིས་ཀྱང་ཐོག་མར་ཤ་འབམ་དུ་མཇལ་ནས་སྐབས་འདི་དག་ཏུ་སྨིན་པར་མཛད། ཡང་དེའི་དུས་སུ་ཀཿཐོག་གི་རིན་པོ་ཆེ་གཙང་སྟོན་པ་དེ་སྙན་པ་ཤིན་ཏུ་ཆེ་བས་ཅི་འདྲ་བ་ཞིག་ཡིན་ནམ་དགོངས་ཏེ། ཐུགས་འདུན་བཏང་བས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུའི་འོད་སྔོན་པོའི་གཞལ་ཡས་ཁང་ཆེན་པོ་ཞིག་གི་ནང་ན་ལོངས་སྤྱོད་རྫོགས་པའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་བཞུགས་པ་རང་བཞིན་གྱིས་གསལ་བ་དང༌། རིན་པོ་ཆེ་གཙང་སྟོན་པ་བཞུགས་པའི་ཐད་ན་འཇའ་འོད་ཁ་དོག་སྣ་ཚོགས་པའི་ཕུང་པོ་བསམ་ཁྱིས་མི་ཁྱབ་པ་གཟིགས་པས་འདི་སངས་རྒྱས་ཡིན་པར་འདུག་དགོངས་ནས། དེ་ནུབ་ཚོགས་མཆོད་ཅིག་མཛད་པའི་དུས་སུ་གསང་སྔགས་རྙིང་མའི་ཧེ་རུ་ཀ་མང་པོ་ཞལ་གཟིགས་པ་བྱུང༌། དེ་ནུབ་ཀྱི་རྨང་ལམ་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་རི་དཔག་པར་དཀའ་བ་ཞིག་གི་ངོས་ལ་སྨན་རྣམ་པ་སྣ་ཚོགས་པ་སྐྱེས་པ་ལ། མི་མང་པོ་སྨན་འཐུ་ཞིང་འདུག །རི་དེའི་རྩེ་ན་འོད་སྔོན་པོའི་གཞལ་ཡས་ཁང་ཆེན་པོ་ཞིག་གི་དབུས་སུ། བླ་མ་ཀཿཐོག་པ་འོད་ཀྱི་རང་བཞིན་ཞིག་ཏུ་བཞུགས་འདུག །དུང་དཀར་པོ་ཆེན་པོ་ཞིག་འབུད་མི་མེད་པར་རང་གྲགས་སུ་གྲགས་པ་ལས། དུང་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ་དེ་ཐམས་ཅད་ཀྱང་རང་གྲགས་སུ་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་ཏི་རི་རི་འགྲོ་བ་གཟིགས། ཁོང་གི་སྙན་པ་ཕྱོགས་མེད་དུ་འགྲོ་བར་འདུག་གསུངས།

དེའི་ཕྱི་ལོ་ཀཿཐོག་ལ་བརྒྱུད་ནས་རིན་པོ་ཆེ་ཀཿཐོག་པ་ལ་དབང་བསྐུར་ཞུས་པས་མཁྱེན་པའི་ཡེ་ཤེས་ཕྱོགས་མེད་དུ་རྒྱས་པར་གྱུར། ཀཿཐོག་པ་ཐུགས་དམ་རྫོགས་པ་ཆེན་པོ་ལ་མཉམ་པར་བཞག་པས། ནམ་མཁའ་ལྟར་ཅི་ཡང་མི་སྣང་བ་དང༌། ནུབ་གསུམ་ལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་གཟིགས་པ་ལ་སོགས་པ་དག་སྣང་བསམ་གྱིས་མི་ཁྱབ་པ་ཤར། དེ་ནས་ཁྲ་ཤོད་སྦོམ་བྲག་སྣར་བྱོན་ནས་དགོན་པ་བཟུང་བའི་དུས་སུ། སངས་རྒྱས་མི་འཁྲུགས་པ་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས། ཚོགས་མཆོད་ཅིག་གི་དུས་སུ་གཏོར་མ་ཁོལ་བ་དང༌། བདུད་རྩི་འཕྱུར་བ་དང༌། སྨན་གྱི་དྲི་ཕུན་སུམ་ཚོགས་པས་ཚོགས་ཁང་ནང་ཐམས་ཅད་གང་བ་དང༌། གཟིགས་སྣང་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བ་ཞིང༌། ཁྱད་པར་རྗེ་དུས་གསུམ་མཁྱེན་པ་སྐུ་མདོག་སྣ་ཚོགས་སུ་སྣང་བ་དཔག་ཏུ་མེད་པ་རྒྱུན་ཆད་མེད་པར་གཟིགས། སྐུང་དགོན་པ་ན་ཞབས་ཅུང་ཟད་མ་བདེ་བའི་དུས་སུ་རྒྱ་བོད་ཀྱི་གྲུབ་པ་ཐོབ་པའི་བླ་མ་ཐམས་ཅད་གཟིགས། ཁྱད་པར་དུ་རྗེ་འགྲོ་བའི་མགོན་པོ་རས་ཆེན་གྱི་ཞལ་ནས། སྐྱེ་བ་མེད་ལ་མཉམ་རྗེས་མེད།། ན་ཚ་སྡུག་བསྔལ་འཁྲུལ་པ་སྟེ།། སྐྱེ་འཆིའི་འཇིགས་ན་རྣལ་འབྱོར་མིན།། ཞེས་བྱ་བ་ཞིག་བྱུང༌། དེ་ཕྱིན་ཆད་མཉམ་རྗེས་དང་བྲལ་ཏེ་སྒོམ་མེད་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན། ཡོན་ཏན་གྱི་རྩལ་མ་ལུས་པ་རྫོགས། སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ནི་སྨིན་ཅིང་གྲོལ་བར་མཛད། སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་ནི་ནུབ་པ་མེད་པར་བཙུགས། འགྲོ་བ་མ་ལུས་པ་ཡང་དག་པའི་ལམ་ལ་མྱུར་དུ་འདྲེན་པའི་ལམ་པོ་ཆེ་གསལ་བར་མཛད་དོ། །རེ་ཞིག་སྨར་ཁམས་སུ་ཕྱགས་ཕེབ་པའི་ཚེ་སྐུ་ཁམས་ཅུང་ཟད་མ་བདེ་སྟེ། དེའི་ཚེ་རིན་པོ་ཆེ་ཀརྨ་པ་སྤུང་རི་ནས་ཚུར་ཕེབ་སྟེ་ཞབས་ཏོག་དང་སྐུ་རིམ་ཡུན་རིང་དུ་མཛད། དེར་བླ་མའི་ཞལ་ནས། ད་ལན་ནད་འདི་རེས་ཞིག་བདེ་ཡང་མི་གཏོང་བ་ཡིན། ཁྱོད་ཤར་ཕྱོགས་ལ་སོང་དགོན་པ་ཟུང༌། ཕྲིན་ལས་རླབས་པོ་ཆེ་གྱིས།

ང་འཆི་བའི་དུས་སུ་ཁྱེད་རང་ཀུན་འགྲོ་ས་ཡོད་པ་གྱིས། འདིར་མ་སྡོད། རྗེ་འགྲོ་མགོན་རིན་པོའི་ཆེའི་ཞལ་ནས། ཁྱོད་སྨར་ཁམས་སུ་མ་འགྲོ །ཞིང་ཁམས་མ་དག་པ་ཡིན་ཞེས་ཡང་ཡང་གསུང་བ་ལ། ད་ལན་གློ་བུར་དུ་འོང་དགོས་བྱུང་བས་བར་ཆད་ཀྱི་རྣམ་པ་བྱུང་བ་འདི། བླ་མའི་བཀའ་བཅག་པས་ལན་པར་འདུག འོན་ཀྱང་ཁོ་བོ་ལ་རྐྱེན་ངན་གྱིས་བར་དུ་བཅད་པ་དང་མ་བཅད་པ་མེད། གར་སོང་གར་འདུག་ཀྱང་ཉམ་ང་ཐམས་ཅད་དང་བྲལ་པའི་གདེང་ཡོད་དོ་ཞེས་མགུར་ཡང་བཞེངས། དེ་ནས་མྱ་ངན་འདའ་ཁར་བབས་པའི་ཚེ། རྗེ་རིན་པོ་ཆེ་ཀརྨ་པ་ལ། ཁོ་བོ་ནི་རྗེ་དུས་གསུམ་མཁྱེན་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་ལ་ཞབས་ཏོག་བྱ་དགོས་སྙམ་ཙ་ན། ཁོ་བོས་རིང་ལ་རྒྱ་ཆེན་པོ་མ་འགྲུབ། ད་ཁྱོད་ཀྱི་རིང་ལ་རྒྱ་ཆེན་པོ་འབྱུང་བར་འདུག་པས་མཚུར་ཕུ་མན་ཆད། རྗེ་དུས་གསུམ་མཁྱེན་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་དེ། ཁྱེད་ཀྱི་ཁུར་ཡིན་ཞེས་རྗེས་སུ་གདམས་པར་མཛད། འཁོར་བ་སྡུག་བསྔལ་རྒྱ་མཚོ།། འགྲོལ་ཞིང་ཐར་པར་འདོད་ན།། བརྒྱུད་པ་མཆོག་གི་བྱིན་བརླབས།། རྗེ་དང་མི་འབྲལ་འགྲོགས་འཚལ།། ཞེས་སོགས་ཞལ་གདམས་ཀྱི་མགུར་ཡང་བཞེངས། རྗེ་བཙུན་ཆེན་པོ་ཁྱེད་སྐུ་སྐྱེ་བ་ཕྱི་མ་གར་བལྟམས་ཞུས་པས། བར་དོ་མེད་པ་སྐད་ཅིག་ལག་པ་བརྐྱང་བསྐུམ་ལ་མགོན་པོ་བྱམས་པ་དང༌། དགའ་ལྡན་གྱི་སྣང་བ་ཤར་བ་ཡིན། ལྷའི་ལོ་སྟོང་ཕྲག་མང་པོར་ཏིང་ངེ་འཛིན་གྱི་རྩལ་སྦྱོང་ཞིང་ས་བཅུའི་མགོན་པོར་འགྱུར་པ་དང༌། ད་ནི་སངས་རྒྱ་བ་ལ་ཡང་ཚེགས་མེད་དགའ་ལྡན་ནས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་འཕྲུལ་མང་པོ་ཕྱོགས་མེད་དུ་འགྱེད་ཅིང༌། གདུལ་བྱ་དཔག་ཏུ་མེད་པ་འདྲེན་ཏེ། ཁྱོད་བུ་སློབ་རྣམས་ཀྱང་གར་སྣང་ཅི་བྱེད་ལྷའི་མིག་གིས་མཐོང་ཞིང༌། ཁྱེད་རྣམས་ཀྱི་གདུལ་བྱའི་སྨིན་གྲོལ་ཡང་ཁོ་བོས་བྱེད་པ་ཡིན་པས། དགའ་ལྡན་དུ་མགོན་པོ་བྱམས་པ་དང་ཁོ་བོ་ལ་ལྷན་ཅིག་ཏུ་གསོལ་བ་ཐོབ། ཡང་ཁོ་བོ་རྣམ་འཕྲུལ་ཆ་གཅིག་ཀཱརྟི་ཀ་ན་རྗེ་དུས་གསུམ་མཁྱེན་པའི་རྣམ་འཕྲུལ་དེའི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ནས་གདན་ས་ཡུན་རིང་དུ་མཛད་ཅིང༌།

འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་འདུག་གསུངས། ཡང་རྗེ་རིན་པོ་ཆེ་ཀརྨ་པས། ཁོ་བོ་ལ་རྗེ་བཙུན་ཙམ་གྱི་ཕྲིན་ལས་བྱུང་ན་རབ་ཡིན། དེ་བས་ཆེ་བ་རང་ཨེ་ཡོང་ངམ་ཞུས་པས། བཀའ་བརྒྱུད་འདིའི་སློབ་དཔོན་པས་སློབ་མ་འཕྲིན་ལས་ཆེ་བར་འབྱུང་ཞིང༌། ཁོ་བོ་ཡན་ཆད་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཁྱོད་གཅིག་པུ་ལ་བརྟེན་ནས་འབྱུང་བར་འདུག་གསུངས། བུ་སློབ་སྐལ་ལྡན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་འབྱུང་བར་འདུག །གྲགས་པ་རིན་ཆེན་འདི་ངའི་སྐྱེ་བ་གསུམ་གྱི་སློབ་མ་དང་སྦྱིན་བདག་ཡིན་པ་ལ་མ་བསྒོམས་ཤིང་གཡེང་བ་བྱས་པས་ད་དུང་སྐྱེ་བ་འགའ་རེ་འགྲོ་བ་འདྲེན་པ་མི་འོང་པར་འདུག་ཅེས་བྱ་བ་ལ་སོགས་པ་རང་གཞན་གྱི་དུས་གསུམ་བྱེད་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་གསུང་སྟེ། ས་ག་ཟླ་བའི་ཚེས་བརྒྱད་ལ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང༌། ཚེས་བཅོ་ལྔའི་ཉིན་པར་གདུང་སྦྱངས་བའི་བར་དུ། འཇའ་དང༌། འོད་ དང༌། ས་གཡོ་བ་དང༌། འུར་འུར་གྱི་སྒྲ་ཆེན་པོའི་ནང་ན་ལྷའི་སིལ་སྙན་གྱི་སྒྲ་བརྗོད་ཀྱིས་མི་ལང་བ་བྱུང༌། ཐུགས་ལྗགས་སྤྲེལ་མ་དང༌། སྐུུ་གདུང་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཡ་མཚན་རྨད་དུ་བྱུང་བའི་ལྟས་དུ་མས་སྐྱེ་དགུ་ཐམས་ཅད་ངོ་མཚར་གྱི་དགའ་སྟོན་དང་ལྡན་པར་མཛད་དོ།། 