སངས་རྒྱས་མཉན་པའི་ལོ་རྒྱུས།

༄༅། །དེ་ལས་སྐུ་སྐྱེ་བ་ཕྱི་མའི་འདྲེན་པར་གྱུར་པ་ནི། སངས་རྒྱས་མཉན་པ་གྲུབ་ཐོབ་སྟེ། མདོ་ཁམས་འབྲི་ཆུའི་རྒྱུད་འདན་ལུང་པར་འདན་ཁྲི་དཔོན་གྱི་གདུང་བརྒྱུད་ཤིང་གླང་ལ་འཁྲུངས། གདུང་གཉན། ཡུམ་དེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཨོ་རྒྱན་གྱི་ཡུལ་དངོས་སུ་གཟིགས་པ་ཞིག་ཡིན། བཙས་མ་ཐག་ནས་གསུང་སྨྲ་བ་ལ་ཐོགས་པ་མེད། །ཐུགས་དྲན་པས་དགུང་ལོ་གཅིག་ནས་ཟིན། སྐྱེ་འཆིའི་ཐུགས་སྐྱོ་སྟེ། དགུང་ལོ་ལྔ་ནས་དབུ་སྐྲ་རང་གིས་བཅད་དེ་རང་བཙུན་མཛད། ཀརྨ་པའི་མཚན་གསན་པ་ཙམ་གྱིས་བ་སྤུ་གཟིང་ཞིང་མཆི་མ་འཁྲུགས་པའི་མོས་གུས་ཁྱད་པར་ཅན་འཁྲུངས་ཏེ་ཉིན་ཟས་མི་གསོལ། མཚན་མི་གཟིམས་པར་རྗེ་ཁོ་ན་ཐུགས་ལ་བརྣག་པས་སྣའི་ཉམས་ཀྱང་རིང་པ་ན་ཡབ་ཡུམ་གྱིས་ཀརྨ་པའི་དྲུང་དུ་དགུང་ལོ་དྲུག་པ་གཅིག་ལ་མཇལ་དུ་བརྫངས། མཇལ་མ་ཐག་ཕ་བུ་འཕྲད་པ་ལྟར་གྱུར། མཚན་བཀྲ་ཤིས་དཔལ་འབྱོར་དུ་གསོལ། དགུང་ལོ་བརྒྱད་པ་ལ་བན་སྒར་བ་དང་དཔལ་འབྱོར་དོན་གྲུབ་སྟེ་བླ་མ་རྣམ་གཉིས་ལས་རབ་ཏུ་བྱུང༌། དགུང་ལོ་དགུ་ནས་བཅུ་དྲུག་གི་བར་འདན་ཆོས་སྡེར་མཁས་པ་སངས་དཔལ་བའི་དྲུང་དུ་བྱམས་ཆོས་རིག་ཚོགས། གཏམ་ཚོགས་འདུལ་བ་གསང་འདུས་སོགས་མདོ་སྔགས་ཀྱི་སྦྱངས་པ་ཆེར་མཛད། ད་ནི་ཚེ་གཅིག་ལུས་གཅིག་ལ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པ་ཞིག་གི་སྒྲུབ་པ་སྙིང་པོར་བྱེད་དེ། དེ་ཡང་བདག་རྐྱེན་རྩ་བའི་བླ་མར་རགས་ལས་པར་དགོངས། རྗེ་ཐམས་ཅད་མཁྱེན་པ་དགུང་ལོ་བཅུ་དགུ་པ་བུ་འབོར་དུ་བཞུགས་པའི་སར་གཅིག་པུར་བྲོས་ནས་ཉིན་མཚན་ལ་མ་ལྟོས་པར་བྱོན་པས་ཞག་བཅོ་བརྒྱད་ན་མཇལ། དཔོན་སློབ་རྣམ་པ་གསུམ་ལོ་བདུན་དུ་འབྲལ་མེད་བསྟེན་ཏེ་ཁྱད་པར་ཅན་གྱི་གདམས་པ་མཐའ་དག་གསན་ཞིང༌། དེ་ཐམས་ཅད་ཐོབ་ཙམ་དུ་མ་བཞག་པར། དབང་གིས་རྒྱུད་སྨིན་ངེས་པ། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་རྩ་ཐིག་རླུང་གསུམ་གྱིས་རྣམ་སྨིན་གྱི་ལུས་དག་པ་འོད་གསལ་དང༌། ཕྱག་ཆེན་གྱིས་སྣང་སྲིད་སྐུ་གསུམ་དུ་ལ་ཟློས་པར་མཛད།

ངེས་འབྱུང་དང་མོས་གུས་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་ལ་རྩལ་སྦྱངས། དཀའ་སྤྱད་ཀྱིས་སྐུ་ལུས་རིད་ཅིང་ཉི་ལྷགས་ཀྱིས་གདུངས་པས་མཚན་མཉན་དཔོན་སྔོ་སྐྱོག་དུ་ཆགས། དགུང་ལོ་ཉེར་གསུམ་ལ་ད་ནི་དགེ་སྦྱོར་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཀླུངས་སུ་ཆུད་པར་བྱེད་པ་ལ་དབེན་ས་གཅིག་བསྟེན་དགོས་པར་འདུག་སྙམ་དུ་དགོངས་ཏེ་ཞུས་པ་ན། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ཞལ་ནས། དེ་ཀ་གྱིས། དང་པོར་མདོ་ཁམས་ཀྱི་གནས་གཉན་པོ་རྣམས་དང༌། དེ་ནས་དབུས་གཙང་གི་ལྷོ་བྱང་གང་རིགས་ནས་མགོ་བཟུང་ལ་གནས་གཉན་པོ་རྣམས་སུ་སྒྲུབ་པ་གྱིས་ཁོ་བོ་ཡང་རིམ་བཞིན་དབུས་གཙང་དུ་འོང་གསུངས་པས། དང་པོར་ཀམ་པོ་གནས་དང་དུ་ལོ་གསུམ། སྤང་ཕུག་ན་ལོ་གཉིས། དེ་ནས་དབུས་སུ་བྱོན་ཏེ་མཚུར་ཕུར་ལོ་གཉིས། ཐང་ལྷ་ན་ལོ་གཅིག་སྟེ་མེ་མ་བུས། གཡོས་པའི་ཟས་མ་གསོལ་བར་རླུང་དང་རིག་པའི་བཅུད་ལེན་ཁོ་ན་ལོ་བརྒྱད་མཛད། སྤྱིར་ཡང་ཐོས་བསམ་གྱི་དུས་སུའང་ལོངས་སྤྱོད་ཤིན་ཏུ་ཆེ་གང་ཡོད་གྲོགས་པོ་སྙོམ་ཆུང་ལ་གནང་ནས་ངན་ངོན་ལས་ལོངས་མི་སྤྱོད། ཚོགས་ཁང་དང་ཚོགས་སྟན་ཙམ་མ་གཏོགས་པ་དགེ་འདུན་གྱི་དཀོར་དང་སྒོས་མགྲོན་ཅུང་ཟད་ཀྱང་དང་དུ་མི་བཞེས། སྒར་དུ་བཞུགས་རིང་ཡང་ཇ་རོ་དང་གཏོར་ལྷག་སོགས་ཀྱིས་འཚོ་བ་མ་གཏོགས་དཔོན་གྱི་སྐལ་པ་དང་དུ་མི་བཞེས། དེ་ཐམས་ཅད་དུ་བླ་མ་མ་གཏོཌ་ཐམས་ཅད་ལ་གསུང་བཅང་ཏེ་སུའི་ཡང་ངོ་མི་སྲུང༌། དེ་ནས་ཆུ་ཤིང་གྲོགས་པོ་ལ་རྗེ་ཀརྨ་པས་གསེར་བྱ་བྲལ་བ་དགེ་འདུན་རྒྱལ་མཚན་རྫོང་བ་མཛད་དེ་ཁོང་གིས་གྲོཌ་བྱས། བལ་བུ་རྟག་དུ་དབང་ལག་སོགས་ཀྱི་བཅུད་ལེན་ཁོ་ནས་འཚོ་བ་གནམ་མཚོའི་ཕྱི་ནང་དུ་ལོ་ལྔ། མོན་དོམ་ཚང་གྲོ་བོ་ལུང་ཟངས་ཕུག་ཤམ་བུ་གངས་རྣམས་སུ་ལོ་རེ་རེ་བཞུགས་ཤིང་སྟོན་དུས་ཀྱི་ཟླ་བ་གཉིས་གསུམ་ལ་བསོད་སྙོམས་ཅུང་ཟད་དང༌། དེའི་རིང་མདོ་དབུས་སུ་རྣལ་འབྱོར་པ་གཉན་པོར་བྱེད་པ་དང༌། སྤྲུལ་པའི་གང་ཟག་དུ་གྲགས་པ་དང་བཟང་པོར་གྲགས་པ་དུ་མ་ལ་མཇལ་བསྙེན་རྫོགས་དང་ཆོས་དུ་མ་གསན།

དགུང་ལོ་བཞི་བཅུ་པ་ལ་ནུབ་ཕྱོགས་ཨོ་རྒྱན་དུ་འབྱོན་པར་བཞེད་ནས་གྲོགས་ཀྱི་ཉམས་བརྟགས་པའི་ཕྱིར་ཁོ་བོ་ནི་ཤམྦྷ་ལར་འགྲོ་འདོད་ཁྱོད་ཅི་སྙམ་གསུངས་པས་གསེར་བྱ་བྲལ་བ་ན་རེ། ཨ་པ་རྩེད་མོ་མིན་ན་རུང༌། མན་ལུང་གུ་རུ་དང་ཨོ་རྒྱན་པས་མ་བགྲོད་པའི་གནས་བགྲོད་ཅི་ནུས། ཁྱེད་ལ་དེ་ཙམ་གྱི་བློ་གདེང་ཡོད་ན་རབ་ཨོ་རྒྱན་འབྲིང་ཏུ་རུ་ཥྐའི་ཡུལ་གྱི་ནགས་ཚལ་རྟ་རྔོག་ཅན། ཐ་མ་ཛ་ལནྡྷ་ར་ཅི་སྙོགས་གྱིས་ཟེར་ཏེ་གཉིས་ཀ་ཨོ་རྒྱན་དུ་འབྱོན་པར་བྱས་པ་ལ་གྲོགས་པོ་ཀུན་རྫོབ་བྱང་སེམས་དུས་མིན་དུ་ལྷོངས་པའི་གེགས་ཤིག་ནད་དྲག་པོ་བྱུང་བ་ལ་ལྷ་སའི་མཛེ་སྤྲང་ཞིག་གི་ཤིག་ནད་ཀྱང་བླངས་པས་ཁོང་སྐུ་གཤེགས། དེར་ཐུགས་དགོངས་ལ་ཡང་བླ་མ་སངས་རྒྱས་ལས་ལྷག་པའི་རྡོ་རྗེ་ཕག་མོ་དང་ཨོ་རྒྱན་ག་ན་ཡོད། གྲོགས་དེ་ཡང་འདི་འདྲས་གཤེགས་པ་ཡིན་སྲིད། དེ་ནི་སྐྱིད་སྡུག་རྗེ་ཀརྨ་པ་རང་མཁྱེན་སྙམ་ནས་རྒྱུ་མཚན་ཞུས་པས། ཁྱོད་རང་བསམ་མནོ་ཐོང༌། བསམ་པ་གང་ཤར་བ་དེ་ལ་ངས་གནང་བ་བྱེད། རྨི་ལམ་དུའང་ཁོ་བོ་མ་བརྗེད་པར་གྱིས་འོད་གསལ་ཟུང་ལ་གསོལ་བ་ཐོས་གསུངས། དེ་ལྟར་བྱས་པས་མནལ་ལམ་ན་མི་དཀར་པོ་གཅིག་ན་རེ། ཁྱོད་རྩ་བའི་མ་ལ་ལན་གཅིག་བལྟས་ཏེ་ཆོས་ཀྱི་འབྲེལ་པ་ཞིག་མི་འདོགས་སམ་ཟེར་བ་བྱུང་ཡུམ་མཇལ་འདོད་དྲག་པོ་འཁྲུངས། དེ་སྐད་ཞུས་པས་མཉེས་པའི་བཀའ་སྩལ་གནང་ནས་བྱོན་ལམ་བར་སུ་རི་བྲག་ཏུ་ཕེབས་དུས་གཟིགས་སྣང་ལ་ཡུམ་དུས་ལས་འདས་ཏེ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སྔགས་སྐྱེས་ཀྱི་ངོ་བོ་ཞིག་ཏུ་གྱུར་པར་གཟིགས་ཏེ། བདག་ས་སྤྱོད་ནས་མཁའ་སྤྱོད་དུ་གནས་སྤར་བའི་ཕྱིར་བདེ་མཆོག་གི་དབང་བསྐུར་སྩོལ་བ་རྣལ་འབྱོར་པ་ཆེན་པོ་མཁྱེན་ཞེས་གསུངས་པ་གཟིགས་པས་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་མཛད། རྡོ་རྗེའི་མགུར་ཡང་གསུངས། ད་ནི་རྫ་གོ་བོ་ཕུག་གམ་སླེ་དུ་བྲག་གནམ་སྐས་ཅན་ལྟ་བུ་ཞིག་ཏུ་རུས་ཕུང་སྐྱ་ཁྲོལ་ལེ་བཏང་དགོས་སྙམ་དུ་དགོངས།

འཆམ་ལ་ཁའི་སྐྱོ་དུ་བྲག་ལ་བཞུགས་པ་ན། ཡབ་ཡུལ་དུ་ཨ་གྲོ་དང་འདན་མ་གཉིས་འཁྲུག་སྟེ་ཁོང་གི་སྐུ་མཆེད་མི་ཆོས་ཀྱི་ཡོན་ཏན་ཅན་ཞིག་བསད། སྤུན་ཟླ་བྱ་བྲལ་བ་ཞིག་དབུས་ནས་ཕ་ཡུལ་དུ་ཡོང་དུ་ཡོང་གི་ཡོད་ཟེར་བ་ཐོས་ནས་གཤེད་མ་བཏང་བ་ན་གངས་ཁྲོད་ཀྱི་ཕ་ཝང་གི་སྐྱིབས་ན་ཤོ་མང་དང་རྩྭ་ཤིང་གི་སྟན་ལ་སྐུ་སྐམ་ལ་རིད་བ་རས་ཧྲུལ་གྱི་གཟན་གསོལ་བ་ཞིག་མཐོང་བས་ཞེ་སྡང་རྩ་བ་ནས་ཞི་དད་པ་རང་དབང་མེད་པར་སྐྱེས་ཏེ་ཅི་ཡོད་ཐམས་ཅད་ཕུལ། དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་རབ་ཏུ་བརྟན་པའི་ནུས་པས་ཡབ་ཚན་དང་དགྲ་བོ་གཉི་གས་རང་རེ་གཉིས་ཀྱི་འཁྲུག་པ་མཐའ་མེད་འདི་ལ་རྗེ་ཆོས་གྲགས་རྒྱ་མཚོའི་སློབ་མ་བྱ་བྲལ་བཀྲ་ཤིས་དཔལ་འབྱོར་ལྟ་བུ་དགྲ་གཉེན་རིས་མེད་དུ་གྲོལ་བ་དེ་སྤྱན་འདྲོངས་ན་འཁྲུག་པ་རྩོད་མེད་དུ་ཞི་ནུས་པས་དེ་སྤྱན་འདྲེན་ཟེར་ནས་གཉི་གས་སྤྱན་དྲངས་པ་ན་ལན་ཙམ་ཡང་མ་གནང་བར་ཁྲ་སྤོམ་བྲག་ཏུ་གཤེགས་པ་ན། རྗེ་ཀརྨ་པས། ཁྱོད་ཀྱིས་དགེ་འདུན་གྱི་སྡེ་གཙུག་ལག་ཁང་དང་བཅས་པ་ཞིག་གྱིས། ངེད་དབུས་སུ་ཆོས་འཁོར་ཆེན་མོ་ལ་འགྲོ་རྒྱུ་ཡིན་པས་དེ་དུས་འབུལ་བ་ཡང་བསྐུར། དེ་རྣམས་ལ་སློང་སྣ་ཚོགས་འབྱུང་ཡང་དེ་ཐམས་ཅད་ལམ་དུ་བསློང་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གྲོགས་སུ་འགྱུར་ཞེས་པའི་བཀའ་ཤོག་ཕེབས་པ་ན་བདག་ཡོན་ཏན་གྱི་རྩལ་གང་ཡང་མ་རྫོགས་པ་ལ་འདི་ལྟར་ཕེབས་པ་སྣོད་བརྟག་པ་ཡིན་དགོངས་ནས་སླར་བསྐོར་བྱར་ཞུས། སྒྲུབ་པ་མཛད་པར་གསོལ་བ་བཏབ་རུང་སྔ་མ་ལྟར་བཀའ་ནན་ཕེབས་པ་ན་ད་བླ་མའི་བཀའ་ཁོ་ན་མཆོག་གི་དངོས་གྲུབ་ཡིན་དགོངས་ནས་དང་དུ་བཞེས། ཨ་གྲོ་དང་འདན་ཡུལ་དུ་ཕེབས། གཉི་ག་ནས་སྤྱན་དྲངས་ཏེ་ས་མཚམས་ཨོ་རྒྱན་རི་ཁྲོད་དུ་དགུང་ལོ་ཞེ་གསུམ་ལ་དགོན་པ་བཏབ་ཤ་འཁོན་ཐམས་ཅད་སྦྱངས། སྐུ་མཆེད་བཀྲོངས་པའི་ཨ་གྲོའི་ལག་དམར་རྣམས་ལ་ཆོས་དང་ཟང་ཟིག་གི་གནད་སྦྱིན་རྒྱ་ཆེར་མཛད་པས་དད་ཅིང་གུས།

དེ་ལོ་ནས་ཁྲིད་སྐྱོང་བར་མཛད་སྟེ་སྐལ་ལྡན་གྱི་སྤོང་བ་པ་དུ་མ་འདུས། ཆོས་སྡེ་རྒྱ་ཆེར་བཏབ། རྟོགས་ལྡན་ཨ་འགག་ལ་སོགས་པ་སྤྲུལ་ཡུལ་བགྲོད་ཐུབ་པའི་སློབ་མ་དུ་མ་ཐོན། དེའི་ཚེ་ཡུལ་དེའི་སྡེ་དགོན་སྔར་ཡོད་མང་པོས་ཕྲིན་ལས་མ་བཟོད་ཅིང་ཁྱིམ་ལ་འཁྲེན་པས་གོ་མཚོན་གྱི་སྦྱོར་བས་འོངས་པ་ན་གནོད་པར་མ་ནུས་ཀྱང་རེ་ཞིག་རྩོད་པ་ཞི་བར་མ་གྱུར་ཅིང་དེ་དག་གི་བསམ་སྦྱོར་ཞི་བ་མ་ཡིན་པ་རྒྱ་ཆེར་འཕེལ་བ་ན་ས་གཡོས་ཆེན་པོས་དེ་དག་གི་སྣོད་བཅུད་ཀྱང་ཕལ་ཆེར་ཞིག་པས་དྲག་པོའི་ཕྲིན་ལས་ཀྱི་སྙན་པ་ཡང་ཆེར་བྱུང་ཉིད་ཁང་པ་ཐོག་སོ་བཞི་བརྩེགས་ཀྱི་སྟེང་ན་བཞུགས་པའི་ཁང་པ་ཞིག་སྟེ་ཉིད་གྱང་མཐོན་པོ་ཞིག་གི་རྩེར་ཕེབས་པ་ན་འཕུར་བར་གྲགས་ཏེ་དེ་ཕྱིན་མཉན་པ་གྲུབ་ཐོབ་དུ་མཚན་གསོལ། དགོན་ས་ཀླུངས་སུ་སྤོས་ཏེ་བྱང་ཆུབ་གླིང་བཏབ། དུང་ཆེན་སྟོང་གི་ཡང་སྒོ་སྦྱར་ཏེ་དགེ་འདུན་འདུ་བའི་སྒོ་ཆེས་བཟང་བར་སྦྱར། དེའི་ཚེ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་ཁྱོད་ཀུན་སྤངས་ཀྱི་བརྟུལ་ཞུགས་ཀྱིས་མདོ་སྟོད་སྨད་ཐམས་ཅད་དུ་སློང་མོའི་སྤྱོད་པ་གྱིས་ཤིག་གསུངས་པ་ཕེབས་པས། དེ་ཐམས་ཅད་དུ་བྱོན་ཏེ་ཀར་སྡེ་ཆེན་པོ་རྣམས་སུ་རྙིང་གསོ་སར་འཛུགས་རབ་བྱུང་བསྙེན་རྫོགས་ཁྲིད་སྐྱོང་མཐའ་ཡས་པ་དང་རབ་སྒང་སོགས་སུ་ཆོས་འཁོར་ཆེན་པོ་རྣམས་ཀྱི་གྲལ་དབུ་མཛད་དེ་ཆོས་བརྒྱུད་སོ་སོ་བ་ཐམས་ཅད་ཀྱི་མཁས་པ་དང་གྲུབ་པར་གྲགས་པ་ཐམས་ཅད་ཀྱིས་སྤྱི་བོར་བཀུར་ཡུལ་གྲུ་ཐམས་ཅད་དུ་འཁོན་ཐམས་ཅད་སྦྱོང་ཞིང་ཞི་བར་དུམས། དགེ་བསྐུལ་གྱི་ཚོགས་ནི་ཉིན་གཅིག་གི་ཕྲིན་ལས་ཀྱང་མཐའ་ཡས། ནམ་མཁའི་མཛོད་ལྟ་བུའི་ལོངས་སྤྱོད་འདུུ་བ་ཐམས་ཅད་རབ་རྣམས་རྗེའི་དྲུང་དུ་ཕུལ། འབྲིང་གིས་དགེ་རྒྱུན་རྣམས་མཛད། ཐ་མས་འཕྲལ་དགོས་དང་གྲྭ་སློབ་སྐྱོང༌། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ་ཁྲིད་རྭ་ཅན་གྱི་འབུལ་བ་འབུམ་རྭ་ཅན་ཀྱི་འབུལ་བ་ལན་བཞི་ལྔ་དང་སྟོང་རྭ་ཅན་གྱི་འབུལ་བ་གྲངས་མེད་པ་དང༌།

རྗེ་ན་རིམ་བརྒྱད་པའི་དྲུང་དུའང་ཁྲི་འབུལ་ལན་མང་པོ་དང་སྟོང་འབུལ་བགྲང་གིས་མི་ལོངས་པར་མཛད། རྗེ་ཐམས་ཅད་མཁྱེན་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུའང་དགེ་འདུན་ཁྲི་ཕྲག་དུ་ལོངས་པའི་ཆོས་འཁོར་ཆེན་པོ་ལན་གསུམ་དང་སྤྱིར་གདན་ས་རྣམས་སུ་འབུལ་འགྱེད་མཐའ་ཡས་པ་མཛད། ཕྱིས་གསེར་མི་བོ་ཆེའི་ཁུར་དུ་ལོངས་པ་ཐུབ་ཆེན་ཆོས་འཁོར་གྱི་གསེར་ཐོག་གི་རྒྱུར་དམིགས་པ་མཛད། མདོར་ན་རྗེ་ན་རིམ་བརྒྱད་པས་རྣམ་ཐར་དུ་བདག་གི་རྗེ་བླ་མ་འདི་ལྟ་བུ་ནང་དུ་ཆོས་བརྒྱད་ཀྱི་འཁྲི་བ་གྲོལ། ཀུན་རྫོབ་རྣམ་སྨིན་གྱི་རྩྭ་ཐམས་ཅད་ཀྱི་མདུད་པ་ཞིག ། འགྲོ་འོང་གི་རླུང་ཐམས་ཅད་ཀྱི་འགྱུ་བ་ཆད། ཁམས་དཀར་དམར་འབར་ཞུའི་སྤྲོས་པ་བྲལ། ཡེ་ཤེས་ཀྱི་རླུང་དག་པ་གཉིས་ལྡན་གྱི་དྷཱུ་ཏིར་འདུས། གཉིད་འོད་གསལ་གྱི་ཀླུངས་སུ་ཚུད། སྙོམས་འཇུག་གི་སྒྲིབ་པ་འཕོ་བྲལ་དུ་མཛད། སྣང་བ་ལྷ་སྐུར་ཤར། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བས་ཐུགས་ཚིམས། རྫུ་འཕྲུལ་གྱིས་སྐལ་པ་དང་ལྡན་པ་རྣམས་འདུལ་ཞིང་བྱིན་གྱིས་རློབ། ཟུང་འཇུག་གི་སྐུ་རྣལ་འབྱོར་ཆེན་པོ་ལ་གསལ་སྣང་ཐེབས། ཅེས་གསུངས་པ་ཉིད་དེ་མཆོག་གི་གྲུབ་ཐོབ་ཆེན་པོར་བཞུགས། རྗེ་ཀརྨ་པ་བརྒྱད་པའི་ཡོངས་སུ་འཛིན་པ་མཛད་དེ་དབང་ཁྲིད་ལུང་མན་ངག་བཞུགས་སོ་འཚལ་ལོ་བཞི་ལྔའི་བར་དུ་ཕུལ། དགུང་ལོ་དྲུག་ཅུ་རེ་ལྔ་ལ་བབ་པའི་ཚེ་ད་ནི་ཤི་ཡང་བསམ་པ་རྫོགས་པ་ཡིན་གསུང་སྟེ་གདན་ས་བར་པར་སྐུ་མྱ་ངན་ལས་འདས། ཞག་བདུན་པ་ན་རྗེ་བརྒྱད་པའི་མནལ་ལམ་དུ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོའི་གླུ་ལས། སྔོན་གྱི་ཚེ་ན་རྒྱལ་བ་བདེ་བའི་གླུ།། སྙིགས་མའི་དུས་ན་དྲན་པ་ཡེ་ཤེས་ཉིད།། ད་ལྟ་བྱང་ཕྱོགས་རྣམ་པར་བཀོད་པ་ན།། དྲུག་འབུམ་བདུན་ཁྲིའི་དགེ་སློང་མདུན་བདར་ཏེ།། འདན་མ་གྲུབ་ཆེན་ཚུལ་ནི་དེ་ལྟར་རོ།། ཞེས་སོགས་གསན། པཎྜི་ཏ་སྨྲྀཏི་གཞན་དོན་དུ་སྐུའི་བཀོད་པ་བཟུང་བར་སྣང་ལ། གཙོ་བོར་རྗེ་ཐམས་ཅད་མཁྱེན་པ་བརྒྱད་པའི་རིགས་ཀྱི་བདག་པོ་ཡིན་ཞིང༌།

གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་གྲོལ་དུ་མཛད་པ་གོར་མ་ཆག །སྤྱིར་ཁོང་ལ་རྟོགས་ལྡན་གྱི་སློབ་མ་འབྱུང་རྒྱུ་རྣམས་རྗེ་བརྒྱད་པའི་སློབ་མར་རྟེན་འབྲེལ་བསྒྲིགས་པར་བཀའ་སྩལ་ཏོ།། གུ་ཎས་ལན་གཅིག་ཞུས་སོ། །མངྒལཾ།།