ཞྭ་དམར་སྐུ་ཕྲེང་གཉིས་པ་

མཁའ་སྤྱོད་དབང་པོའི་ལོ་རྒྱུས། ༄༅། །སྒྲུབ་བརྒྱུད་འདི་ཉིད་ཀྱི་བསྟན་པའི་བདག་པོར་གྱུར་པ། ཞྭ་དམར་ཅོད་པན་འཛིན་པ་གཉིས་པ་དཔལ་མཁའ་སྤྱོད་དབང་པོ་ནི། བྱང་གནམ་གཞུང་གི་བྱེ་མ་ལུང་ན་ཁ་བར་པ་བྱ་བ་ཡབ་ལྷ་རྒྱལ་དང་ཡུམ་འབྲོག་མོའི་སྲས་སུ་ལྕགས་ཕོ་སྟག་ལོ་ལ་བལྟམས། ཟླ་བ་བདུན་ལོན་པ་ན་རྗེ་རང་བྱུང་རྡོ་རྗེ་མེ་ཏོག་ཁ་མ་བྱེ་བ་འཛིན་པས། མེ་ཏོག་རྣམ་པར་སྨིན་ཡང་ཁ་མ་བྱེ།། དལ་འབྱོར་སྙིང་པོ་ཐོབ་ཀྱང་སྟོབས་མ་རྒྱས།། རང་གི་ངོ་བོ་མཐོང་ཡང་ཐ་མལ་པ།། ད་ནི་རྟག་ཏུ་མཐོང་བ་བསྟེན་བྱ་བུ།། ཞེས་གསུངས་པ་ན་དད་པས་ལུས་འཕར་ཞིང་མཆི་མའི་རྒྱུན་བྱུང་བས་ཡབ་ཡུམ་སོགས་འཇིགས་སྔངས་དང་ངོ་མཚར་དུ་གྱུར། ཡང་ཞག་བདུན་ཕྲག་གཅིག་ན་བླ་མས་སེ་གོལ་ལན་གསུམ་མཛད་པ་མཐོང་བས། སྐྱེ་བ་སྔ་མ་གསུམ་གསལ་བར་དྲན་ཏེ་ཅུང་ཟད་གསུངས་པས། དད་ལྡན་གྱི་སྐྱེ་བོ་དག་འདུས་ཤིང་བཀུར། ཟླ་བཅུ་བཞི་ཙམ་ལོན་པ་ན། གནམ་རྩེན་ལྡིང་གྲོག་མོར། རྗེ་རོལ་པའི་རྡོ་རྗེ་ཕེབ་སྟེ། སྐྱེ་བོ་མང་པོས་མཆོད་པ་ན་རིའི་སྒང་ཞིག་ན་ཡུམ་གྱི་དྲུང་ན་གནས་པས་མཐོང་སྟེ་དངོས་སུ་མཆི་བར་མ་ནུས་པས་ཕྱག་འཚལ་ཞིང་སྔོན་གསུངས་པའི་ཚིག་གི་མཐར། ཀྱེ་མ་ད་ནི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བཤུམས་ཤིང་གསོལ་བ་བཏབ་པས། དབུ་གདུགས་ཀྱི་སྟེང་དུ་དྲུང་གི་སྐུ་འོད་ཟེར་རབ་ཏུ་འབར་བ་ཡུན་རིང་དུ་གཟིགས། ཡང་རྨང་གན་ཁང་དུ། རྗེ་དུས་མཁྱེན་སྔོན་གྱི་གནས་སུ་སྡིགས་མཛུབ་མཛད་པ་མཐོང་བས་ནམ་མཁའ་འོད་ཀྱི་སྐྱེ་བ་གསལ་བར་དྲན། སྔོན་གཟིགས་པའི་གྲུབ་ཆེན་བརྒྱད་ཅུ་ཡང་མི་གསལ་ཙམ་དུ་གཟིགས་ཏེ་དེའི་ཚུལ་གསུངས་པས་དད་པར་མཛད། དགུང་ལོ་གསུམ་པ་ནས་སྐྱེ་བོའི་ཚོགས་ལ་ཆོས་གསུང་བ་དང༌། སྔོན་གནས་རྗེས་དྲན་དང་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་དུ་མ་གསུངས་པས་གཞན་གྱི་ལོག་རྟོག་བསལ། དེ་ལྟ་བུས་རྟོགས་ལྡན་རིན་པོ་ཆེའི་སྐུ་སྐྱེར་མཆོག་དམན་ཀུན་ཡིད་ཆེས་ཏེ།

དགུང་ལོ་དྲུག་པ་ལ་མཁས་གྲུབ་དར་རྒྱལ་བས་གདན་འདྲེན་ལ་བྱོན། མནལ་ལམ་བརྟགས་པས་ཀྱང་སེང་གེའི་ཕྲུ་གུ་ཤིན་ཏུ་ལེགས་པ་ཞིག་ལྷའི་བུས་ཕྱག་ཏུ་གཏད་པར་རྨིས། མཇལ་བ་ཙམ་གྱིས་ཡིན་མིན་གྱི་སྒྲོ་འདོགས་ཆོད་སྟེ་གུས་པས་སྤྱན་དྲངས། ལམ་བྱེ་ལུང་གི་ཆུ་མདོར་ཆུ་ཆེས་པའི་རབ་འཁོར་ནས་ནས་དཔོན་སློབ་མང་པོ་ཆུ་དབུས་སུ་ལྷུང་བ་ན། རྗེ་བཙུན་མ་སྒྲོལ་མ་ནམ་མཁར་གཟིགས་པའི་མདོ་ལ་བདེ་བར་ཐོན། མཚུར་ཕུ་དང་གནས་ནང་དུ་བྱོན། དགེ་སློང་དར་མ་ཚུལ་ཁྲིམས་ལ་ནམ་མཁའ་འོད་ཀྱི་སྐྱེས་རབས་རྒྱས་པ་གསུངས། ཆོས་རྗེ་དང་མཇལ་ཙམ་ནས་རྗེ་ནམ་མཁའ་ལ་དལ་བུས་གཤེགས་པ་ཞིག་གིས་བུ་བསྟན་པར་བྱ་ཡིས་ལྟོས་ཤིག་གསུངས་ཏེ་གར་མཛད་ནས་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཆང་དུ་གྱུར། སྤྲུལ་པ་དུ་མ་སྤྲོ་བ་གཟིགས་པས་ཉིད་ཀྱང་བཟོད་མེད་དུ་གར་དུ་མ་མཛད་ཅིང༌། དཔལ་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།། རྗེ་མཁྱེན་པས་གཟིགས་ལ་བྱིན་གྱིས་རློབས།། ཞེས་གསོལ་བ་བཏབ་ཅིང་སེམས་ཉིད་སྒྲིབ་བྲལ་དུ་གཟིགས། དགུང་ལོ་བདུན་པ་ལ་རྗེ་རོལ་པའི་རྡོ་རྗེ་དང་མཚེ་སྨད་དུ་མཇལ། དགེ་བསྙེན་གྱི་སྡོམ་པ་མནོས། བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད། དབང་གྱིས་སྨིན་པར་མཛད་དེ། ཕྱག་ཆེན་ཆོས་དྲུག་གི་ཁྲིད་བསྐྱངས། བདེ་ཆེན་དུ་མཁན་ཆེན་རིན་པོ་ཆེ་དོན་གྲུབ་དཔལ་བ་དང༌། སློབ་དཔོན་ཆོས་རྗེ་རོལ་པའི་རྡོ་རྗེས་མཛད་ནས་རབ་ཏུ་བྱུང་ཞིང་མཚན་ཡེ་ཤེས་དཔལ་ཞེས་གསོལ། མཁན་ཆེན་རིན་པོ་ཆེ་ལ་ཀཱ་རི་ཀཱ་སོགས་ཆོས་ཕྲན་འགའ་ཞིག་གསན། ཆོས་རྗེ་གཡུང་སྟོན་པ་ལའང་སྒྲོལ་དཀར་གྱི་ཚེ་སྒྲུབ་ཞུས། རྗེ་རི་ཁྲོད་པ་ལ་རྒྱུད་འབུམ་དང༌། མདོ་མང་ཕལ་ཆེ་བའི་ལུང་དང་དབང་རྗེས་གནང་མང་དུ་གསན། ཁྱད་པར་དུ་ཡང་བཀའ་བརྒྱུད་ཀྱི་མན་ངག་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཕལ་ཆེ་བ་ལ་ནན་ཏན་དུ་མཛད། གནས་ནང་དུ་རྗེ་ན་རིམ་བཞི་པོ་ཕྱག་ན་བུམ་བ་བསྣམས་པ་མཐའི་བདུད་རྩི་དབུས་མར་བསྡུས་ནས་དབང་རིམ་པ་གསུམ་རེ་མོས་སུ་བསྐུར་ཏེ།

སྐུ་དྲུག་དབང་དྲུག་ཐིག་ལེ་དྲུག། སྦྱོར་དྲུག་གསང་བ་ཡེ་ཤེས་མཛོད།། ཅེས་གསུང་པ་གཟིགས། བླ་མས་དབུ་ལ་འཚམས་པའི་ཅོད་པན་དམར་པོ་བཅིངས་པ་ན། རྗེ་དུས་མཁྱེན་དང་ཌཱ་ཀི་མ་བདུན་གྱིས་ཤིས་པ་བརྗོད་ཅིང༌། གུར་གུམ་དང་མུ་ཏིག་བསྲེས་པའི་ཆར་འབེབས་པར་གཟིགས། ལྷ་སར་ཇོ་བོ་རིན་པོ་ཆེ་མཇལ་བའི་ཚེ། རྗེ་རང་བྱུང་རྡོ་རྗེ་མན་ཤེལ་དག་པའི་སྐུ་ཅན་དུ་གྱུར་པར་གཟིགས། ཡང་གནས་ནང་དུ་ཆོས་རྗེ་ཉིད་གྲུབ་ཐོབ་མང་པོའི་དབུས་ན་བཞུགས་པས་དེ་ཁོ་ན་ཉིད་བསྟན། གཡམ་བཟང་པ་བསོད་ནམས་འོད་ལའང་ཁྲིད་ཁ་མང་ཞིག་གསན་ཞིང་སྐུ་མཚམས་དམ་པར་མཛད་ནས་བསྒོམས་པས། གནས་ནང་གི་སྒོམ་ཆེན་ཐམས་ཅད་ཀྱི་སྤྱོད་ལམ་མ་ལུས་པ་མངོན་དུ་གཟིགས་ཏེ་སོ་སོར་ཚར་གཅོད་པ་དང༌། རྗེས་སུ་འཛིན་པའི་ཞལ་ཏ་གནང་བས་ཐམས་ཅད་ཡ་མཚན་དུ་གྱུར། དེ་ནས་དགུང་ལོ་བཅོ་བརྒྱད་ལ་བབ་པ་ལུག་གི་ལོ་ལ་མཁན་ཆེན་རིན་པོ་ཆེ་དོན་གྲུབ་དཔལ་བ་དང༌། སློབ་དཔོན་འཇམ་དབྱངས་ཆོས་ཀྱི་རྡོ་རྗེ། གསང་སྟོན་གཞོན་ནུ་དཔལ་བ་དགེ་འདུན་དང་བཅས་པའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པའི་ནུབ་མོ་མནལ་ལམ་དུ་ནམ་མཁའ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་བཞི་ཤར་བ་དང༌། རང་ཉིད་ཆོས་གོས་གསུམ་གྱིས་གཡོགས་ཏེ་ལྷ་མི་དུ་མ་ཆོས་ཀྱིས་ཚིམས་པར་བྱས་པའི་ལྟས་ཁྱད་པར་བ་བྱུང༌། བདེ་བ་ཅན་པ་སློབ་དཔོན་འཇམ་རིན་ལ་བྱམས་ཆོས་ལྔ་དང༌། ཚད་མ་རྣམ་ངེས། འདུལ་བ་མདོ་རྩ་རྣམས་གསན། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེའི་ཞལ་སློབ་མཁན་ཆེན་ཀུན་དགའ་འོད་ཟེར་ལ་རྡོ་རྗེ་ཕྲེང་བའི་དབང་སོགས་དབང་བསྐུར་དུ་མ་གསན་ཞིང༌། བྱང་གི་འདམ་དང་སོག་ལ་བརྒྱུད་དེ་རེ་ཤོད་གྱི་བར་དུ་ཕེབས། རེ་རྒྱབ་ཏུ་བཞུགས་པའི་ཚེ། རྗེ་རོལ་པའི་རྡོ་རྗེ་ཉིད་ཀྱིས་ཅོད་པན་ལན་དགུར་དབུ་ལ་བཅིངས་པར་གཟིགས་པ་དང༌། ཡོར་རྒྱངས་སུ་ཕྱག་གིས་སྤྱི་བོར་བྱུག་ཅིང་ལྗགས་མཆིལ་བཏབ་པས་གསེར་འགྱུར་གྱི་རྩིས་ལྕགས་ལ་རེག་པ་ལྟར་གྱུར་ཏེ་རྟེན་འབྲེལ་གྱི་སྒོ་དུ་མ་གཟིགས།

བྱང་ཕྱོགས་ཕོ་རང་ལའི་རྒྱུད་དུ་ཟླ་བའི་གདན་དང་རྒྱབ་ཡོལ་ཅན་གྱི་བླ་མ་ལས་ཤེས་རབ་བཞི་སྦྱོར་གྱི་མན་ངག་གསན། ཡང་ཐང་ལྷའི་རྒྱུད་དུ་བླ་མ་རྟ་མཆོག་གི་ཁྲི་ལ་བཞུགས་པས་ཀྱང་ན་བཟས་གཡོགས་ཏེ་བུ་ཞེས་དགྱེས་པར་མཛད་ཅིང་ལུང་བསྟན་པར་གཟིགས། ཡུལ་དེ་དག་ཏུ་འཁོད་པའི་སྐྱ་སེར་ཀུན་གྱི་འབུལ་བ་མང་དུ་བྱུང་བ་བསྣམས་ཏེ། གནས་ནང་དུ་ཆོས་དང་མཐུན་པའི་ཁྲིམས་དང་དགེ་འདུན་གྱི་ཆ་རྐྱེན་དུ་གནང༌། རྗེ་རི་ཁྲོད་པ་བདེ་བར་གཤེགས་རྗེས་གྲཱ་པ་དམུ་རྒོད་རྣམས་ལ་ཐུགས་སྐྱོ་ནས་གདན་ས་བླ་མ་བསོད་ནམས་འབུམ་ལ་གཏད་ནས་གནས་ནང་གི་རྒྱབ་རི་སོག་རི་ཁྲོད་ཁོ་ནར་བཞུགས། མཁན་ཆེན་འོད་ཟེར་རྒྱ་མཚོ་ལ་སྙིང་ཐིག་གི་སྐོར་ཆ་ལག་དང་བཅས་པ་གསན། སློབ་དཔོན་འོད་ཟེར་དཔལ་ལ་སྔ་འགྱུར་གྱི་རྒྱུད་འགྲེལ་དང་གཏེར་ཁ་གོང་འོག་གི་བཀའ་ལུང་ཕལ་ཆེ་བ་ཞུས་ཤིང༌། ཉིན་མཚན་དུ་གཡེལ་བ་མེད་པར་རྒྱུད་གཞུང་གཟིགས་རྟོག་དང་གཙོ་བོར་ཐུགས་དམ་ཏིང་ངེ་འཛིན་ཁོ་ན་ལ་མི་གཡེལ་བར་མཛད། ཡང་གནས་ནང་གི་རྩེར་དབེན་པ་ལ་བཞུགས་པའི་ཚེ། བླ་མའི་སྐུ་ཉི་མ་ལྟར་འབར་བས་ཉི་མའི་དཀྱིལ་འཁོར་བདུན་སྡིགས་མཛུབ་ཀྱིས་རྩེ་ཞིང༌། མ་ཤར་ཉི་མ་གང་དུ་ནུབ་པར་འགྱུར།། མི་གཡོ་སྡིགས་མཛུབ་འདི་ནི་གར་བྱེད་དེ།། ཡེ་ཤེས་ཉི་བདུན་གསང་བའི་རོལ་མོ་དང༌།། ལྷ་མོའི་འོག་པགས་ནོར་བུའི་རང་བཞིན་ལྟོས།། ཞེས་གསུངས་པ་གསན། སླར་ཡང་རེ་ཤོད་དུ་ཕེབས་སྟེ་ཆོས་རྗེའི་དྲུང་ནས་གསང་བ་མཆོག་གི་བྱིན་རླབས་གསན་པས་རྡོ་རྗེའི་སེམས་ལ་ངེས་པ་ཐོབ། མཚུར་ཕུར་སྤོས་ཀྱི་གླང་ཆེན་ལ་བཞུཌ་པའི་བླ་མའི་སྐུ་འོད་ཟེར་རྣམ་པར་བཀོད་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྟོན་པ་གཟིགས་ཏེ། ཀུན་ནས་འགག་མེད་ནམ་མཁའི་སྒོ།། གང་དུའང་མ་བཅང་མ་ཕྱེ་བ།། མི་ཤེས་རང་གིས་རྣམ་པར་བཅད།། ཤེས་པ་རྣམ་པར་གྲོལ་བ་ཉིད།། འོན་ཀྱང་འགོག་སྣང་དེ་ལྟ་ན།། སྒོ་གླེགས་མཉམ་པར་བཞག་པ་ཉིད།། སུས་ཀྱང་བསྡམ་དགྲོལ་མེད་པ་ལ།།

ཁྱོད་གཡེངས་མ་བྱས་ཙམ་གྱིས་སོ།། ཕྱི་དང་ནང་དང་བར་དག་ལས།། ཇི་ལྟར་འདོད་འདི་བྱུང་སོང་གནས།། བརྟག་ཀྱང་མེད་དོ་དེ་བས་ན། འོད་འདི་སྟོང་ཉིད་འོད་པོ་ཆེ།། འདི་ཇི་ལྟ་བ་དེ་ལྟ་བུར།། ཆོས་རྣམས་ཐམས་ཅད་སྨན་པར་ལྟོས།། ཏིང་ངེ་འཛིནགྱི་རྒྱལ་པོ་མཆོག། འདི་ནི་རྣམ་པར་འཕྲུལ་པའི་སྒོ།། ཞེས་གསུངས་པ་གསན། རྩོད་པ་ཅུང་ཞིག་བྱུང་བས། ཀྱེ་མ་ཆོས་དང་མི་མཐུན་པའི།། ཆོས་པའི་གཟུགས་ཀྱིས་ཅི་ཞིག་བྱ།། ཞེས་བྱང་ཆུབ་ལམ་གླུ་གསུངས་ནས་དཔོན་སློབ་བཅུ་ཙམ་ཞིག་དབུར་སྟོད་ནས་ལམ་ཕྱུང་ ཉང་པོ་རྒྱབ་མདར་རྗེ་དུས་མཁྱེན་པདྨ་རཱ་གའི་མདོག་ཅན་གྱིས་ཤེལ་གྱི་ཟ་མ་ཏོག་གནང་སྟེ། སངས་རྒྱས་རབས་བདུན་གྱི་སྐུ་གདུང་ཟུང་ཞིག་ཅེས་བསྩལ་བ་གཟིགས། རིམ་གྱིས་ཀོང་པོའི་ཡུལ་ཁམས་ཐམས་ཅད་དུ་བྱོན། གནས་ཅི་རིགས་པར་དབེན་པ་མཛད། འོ་ཐང་དུ་ཞིང་དང་སྐུ་མཐའ་ཡས་པའི་བཀོད་པ་དང་ལྡན་པའི་བླ་མ་ལས་ཀུན་སྦྱོར་སུམ་གྲོལ་གྱི་མན་ངག་གསན། སུམ་མཁར་ཕུའི་དབེན་པ་ལ་བཞུགས་པའི་ཚེ། བླ་མའི་སྐུའི་བཀོད་པ་དགའ་ལྡན་ན་བཞུགས་པ་རྒྱལ་བ་དྲི་མ་མེད་པས་བླ་མའི་རྣལ་འབྱོར་བསྟན་པ་དང༌། ཁྱད་པར་ཙཱ་རི་གསར་མའི་བྱིན་ལེགས་སུ་ཡུན་རིང་དུ་བཞུགས་ཤིང༌། ཆོས་རྗེ་རོལ་པའི་རྡོ་རྗེའི་བཀའ་བཞིན་དུ་བ་ཡོ་རི་དགོན་དང་བཅས་པའི་བདག་རྐྱེན་ཀྱང་མཛད། ཡང་ཆོས་རྗེའི་དྲུང་དུ་དཔལ་ནཱ་རོ་ཆོས་དྲུག་གི་མན་ངག་སོགས་རྒྱ་ཆེར་ཞུས་ཤིང༌། དབུ་མ་རྟོག་གེ་འབར་བ་སོགས་དབུ་མའི་གཞུང་རྣམས་ཀྱང་གསན། ཙཱ་རི་མ་ཆེན་གྱི་བྲག་དཀར་མོར་ཡང་ལོ་གསུམ་བཞུགས་ཤིང་བྲག་ལོགས་ལ་ཞབས་རྗེས་གསལ་བར་ཡོད། རི་སྐེད་དང་ཕན་ཚུན་འཕུར་ནས་ཉི་མ་ལ་བཞུགས་པར་གྲགས། དཔའ་བོ་མཁའ་འགྲོའི་བཀོད་པ་དུ་མ་གཟིགས་ཤིང་རྡོ་རྗེའི་གླུ་གསན། སྟག་མ་ཕུ་དང་ལྐོག་འཕྲང་ལ་སོགས་པར་ཡུན་རིན་དུ་བཞུགས། སྟག་མ་ཕུར་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་དཔལ་ལྡན་བླ་མ་སངས་རྒྱས་འོད་དྲི་མེད་དུ་བཞུགས་པ་གཟིགས་ཤིང༌།

ཟབ་མོའི་དོན་གྱི་དྲི་ལན་མཛད་པ་མནལ་ལམ་དུ་སྣང༌། དེ་ཉིད་དུ་ཨོཌྱན་དུ་ཁྲིད་དེ་འཁོར་ལོའི་འདུ་བ་ལས་རྡོ་རྗེ་ཐེག་པའི་ངེས་པ་བསྩལ། ལྷུན་གྲུབ་སྟེང་དུ་དཔལ་གྱི་རིའི་བཀོད་པ་གཟིགས། གནས་ཆེན་ཙཱ་རིར་ཆོས་རྗེ་རིན་པོ་ཆེས་ཡིད་བཞིན་གྱི་ནོར་བུ་བདུན་སྩལ་ཏེ་གསང་བའི་ལག་ཁྲིད་གནང༌། རིན་པོ་ཆེས་བརྒྱན་པའི་བླ་གོས་དང༌། ཌོམྦྷི་པའི་རྡོར་དྲིལ་གཏད་དེ་འཁོར་ལོ་ལམ་སྲང་གི་སྒོ་ཕྱེ། རྒྱ་མཚོ་སྒང་དུ་རིན་པོ་ཆེའི་བང་མཛོད་དུ་མ་བྱིན་ཏེ་མན་ངག་སོ་གསུམ་པ་བསྟན། ཤེལ་གྱི་པི་ཝཾ་རེག་པ་ཙམ་གྱིས་སྙན་པའི་སྒྲ་འབྱུང་བ་ལས་མི་ཤིགས་རྒྱན་དྲུག་གི་ཆོས་སྒྲ་གསན། ཆོས་རྗེ་རོལ་པའི་རྡོ་རྗེ་གཤེགས་པའི་ཚེ་ངོ་མཚར་གྱི་ཆོ་འཕྲུལ་མང་པོ་གཟིགས་ནས་གདུང་དབྱངས་མཛད། ཁྱད་པར་རི་བོ་ཆེན་པོ་དངོས་གྲུབ་འཛིན་དུ་རྒྱལ་བ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་བཞུགས་པ་ལས་ལུས་སེམས་འཆི་མེད་ཀྱི་ངེས་པ་རྙེད་པ་སོགས་བཤེས་གཉེན་བྱིན་བརླབས་ཀྱི་རྣམ་ཐར་བརྗོད་ཀྱིས་མི་ལང་བ་མངའ། དེ་དག་གི་སྐབས་སུ་ཡི་དམ་གྱི་ཞལ་གཟིགས་ཚུལ་ཡང༌། འཁྲུངས་ནས་ཆེར་མ་ལོན་པར་གནམ་གྱི་ན་འགོར་མཁའ་འགྲོ་མ་སུ་ཁ་སིདྡྷི་གཟིགས་ཏེ་གནད་ཀྱི་མེ་ལོང་གསུངས། དེ་ནས་མི་རིང་བར་སྤྱན་རས་གཟིགས་གསལ་བར་གཟིགས་ཏེ་དེ་ཁོ་ན་ལྟར་གཞན་ལ་སྒོམ་བཟླས་གསུང་བ་ལས་ཚིག་ཐུགས་ལ་བཟུང་མ་དགོས། ནམ་སྐྲག་པ་ན་སྒྲོལ་མ་བྱོན་ཏེ་དབུགས་འབྱིན། གནས་ནང་དུ་རྗེ་རི་ཁྲོད་པ་ལས་བདེ་མཆོག་གི་དབང་གསན་ཚེ་བདེ་མཆོག་གི་ལྷ་ཚོགས་ཇི་ལྟ་བར་གཟིགས། ཡང་ཨུཏྤལ་ལ་བཞུགས་པའི་སྒྲོལ་མ་མུ་ཏིག་གི་རྒྱན་ཅན་དང༌། རྟ་མཆོག་གསེར་གྱི་རྡོ་རྗེ་ནམ་མཁར་གསོར་ཞིང་བཞད་པའི་སྒྲས་ས་གཡོ་བ་དང༌། ལྷན་ཅིག་སྐྱེས་མ་དང༌། བདེ་མཆོག་དཀར་པོ་ཤེལ་བུམ་འཛིན་པ་དང༌། དམར་པོ་དྲུག་ཅུ་རྩ་གཉིས་པ་ཀུན་ནས་ཆགས་པ་དང༌། དགྱེས་རྡོར་སེར་པོ་ཞལ་ཕྱག་མཐའ་ཡས་པ་སོགས་གཟིགས། སྤྱན་རས་གཟིགས་གསེར་མདོག་མཉམ་པའི་སྟབས་ཅན་ཕྱག་གཉིས་པ་ཡུམ་དཀར་མོ་ཅན་གཟིགས་ཤིང༌།

བདེ་བའི་དབང་ཕྱུག་པདྨ་འཛིན།། རྒྱལ་བ་རྒྱ་མཚོ་སྐྱེད་པའི་ཡབ།། རིགས་དྲུག་འཁོར་ལོས་སྒྱུར་བའི་སྐུ།། རྣམ་དག་ཡེ་ཤེས་རོལ་པ་ཆེ།། ཞེས་པའི་སྒྲ་གསན། ཕུག་མོ་ཆེར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་མ་ཡབ་སྔོ་སངས་ཕྱག་གཉིས་པས་འཁྱུད་པ་སྙིང་པོའི་དཔའ་བོ་བཞི། གཞན་དཔའ་བོ་ཉེར་བཞི། དཔའ་མོ་བརྒྱད་དང་བཅས་པའི་འཁོར་ཡང་དག་པས་བསྐོར་བ་མཐོང་སྟེ། སྐད་ཅིག་གཅིག་གིས་དེ་དག་མེད་པར། དཔལ་ལྡན་དབང་པོའི་བློ་བཙུན་མོ་དུ་མར་བཅས་པ་སྣང་བས་རྡོ་རྗེ་མདུད་འགྲོལ་ཆགས་ཆེན་གྱི་བསེབ་ལམ་བསྟན་པས་ཐུགས་རབ་ཏུ་རངས་པར་གྱུར། བདེ་ཆེན་དུ་བདག་མེད་མ་དཀར་མོ་ལྷ་མོ་བཅོ་ལྔ་ལ་སོགས་པས་གར་བསྒྱུར་ཞིང༌། སྒྱུ་འཕྲུལ་ཆེན་མོ་རབ་ཏུ་དག །ཞེས་སྒྲོག་པ་གསན། གནས་ནང་དུ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྐུ་ནམ་མཁའ་ཁྱབ་པ་ཡུད་ཙམ་གཟིགས། དེ་ཉིད་དུ་ཤེར་ཕྱིན་དཀར་མོ་ལ་ཕྱོགས་བཅུའི་རྒྱལ་བས་བསྟོད་པ་དང༌། མོད་དེ་ཉིད་ལ་དམ་པའི་སྐུ་ཆེ་ཆུང་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཁྱབ་ཅིང་མན་ངག་གི་གསང་དུ་མ་གསན། སྣང་མཐའ་ཡུམ་དང་སློབ་དཔོན་པདྨ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་མཆོད་པའི་འོད་ཀྱིས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད་ལ་བསྡུ་བའི་རྫུ་འཕྲུལ་སྟོན་པ། དཔལ་སྡིངས་སུ་མཁའ་སྤྱོད་དཀར་དམར་རིགས་དྲུག་ནམ་མཁར་བརྩེ་བ་དང༌། གནས་ནང་དུ་དགའ་ལྡན་གྱི་གནས་དང་བྱམས་མགོན་གྱི་ཞལ་གཟིགས། དེ་ཉིད་དུ་སངས་རྒྱས་ཀུན་གཟིགས་ཆོས་འཆད་ཅན་དང༌། དེའི་ཞིང་མཐའ་ཡས་པའི་བཀོད་པ་དང༌། སངས་རྒྱས་མི་འཁྲུགས་པ་ཞིང་དང་བཅས་པ་གཟིགས་ཤིང་དེ་དག་གི་ཞིང་སྦྱོང་དང་སྨོན་ལམ་མཛད། དེ་ལ་སོགས་པ་ཡི་དམ་ཞལ་མཐོང་གི་རྣམ་པར་ཐར་པ་ནམ་མཁའི་མཐས་གཞལ་བར་མི་ནུས་སོ།། ཉེར་དགུ་པ་ས་རྟ་ལ་སྟག་རྩེ་རྣམ་རྒྱལ་གྱི་དགོན་ས་ཡོན་བདག་རྣམས་ཀྱིས་ཕུལ་ནས་དགོན་པ་བཏབ། དགེ་འདུན་ཡང་བརྒྱ་ཕྲག་གཉིས་ཙམ་བྱུང༌། སོ་བརྒྱད་པ་མེ་ཡོས་ལ་རྗེ་དེ་བཞིན་གཤེགས་པ་དགུང་ལོ་བཞི་བཞེས་པ་སྟག་རྩེར་སྤྱན་དྲངས་ཆོས་དང་ཟང་ཟིང་གིས་མཆོད་དེ་རྗེ་དེས་ཀྱང་ཡོངས་འཛིན་གཅིག་པུ་པར་བཀུར།

སོ་བདུན་པ་ཤིང་སྟག་ལ་དགའ་ལྡན་མ་མོ་བཏབ། སྤྱིར་སྒོམ་ཆེན་པ་གཙང་མ་སུམ་བརྒྱ་ལས་མི་ཉུང་བ་རྣམས་དབྱར་དགུན་ལ་ཟླ་བ་གསུམ་རེ་མཚམས་གཅོད་ཅིང་ཁྲིད་ཀྱི་ཕྲིན་ལས་ཁོར་ཡུག་ཏུ་མཛད་པས། རྟོགས་ལྡན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བགྲང་བ་ལས་འདས་པ་བྱུང༌། ཀོང་རལ་གསུམ་ལ་ཆོས་རྒྱ་དཀར་པོ་ལོ་དུ་མ་མཛད། རྗེ་དེ་བཞིན་གཤེགས་པ་དང་དཔོན་སློབ་ལྷན་ཅིག་པར་དབུས་སུ་བྱོན་ཏེ་མཚུར་ཕུ་ལ་སོགས་པར་ཕྲིན་ལས་རྒྱ་ཆེན་མཛད། མཚུར་ཕུའི་སེང་གེ་སྒོ་མདུན་དུ་ཆོས་དྲུག་གསུངས་ཤིང༌། སོག་དབོན་རིག་རལ་སོགས་སྨིན་པར་མཛད། སླར་ཀོང་པོར་ཕྲིན་ལས་བསྐྱངས་ཤིང་ཆོས་གསུང་བ་ན་རྒྱང་གྲགས་གཉིས་ཙམ་ནས་གསུང་མཉམ་པར་ཐོས་སྐད་དེ། སྔོན་རྗེ་གྲགས་པ་སེང་གེ་གསུང་མི་བཟང་བས། སྐྱེ་བ་ཕྱི་མ་ལ་སྐད་ཀྱི་རྟེན་འབྲེལ་སྒྲིག་གསུང་ནས་དུང་དཀར་བཟང་བ་ཞིག་བཙལ་ཏེ་རྗེ་རང་བྱུང་རྡོ་རྗེ་ལ་ཕུལ་བའི་རྟེན་འབྲེལ་གྱིས་རྗེ་མཁའ་སྤྱོད་པ་ཚངས་པའི་གསུང་ལྟ་བུར་ཡོད་པར་སྣང༌། དུང་འདི་ལ་ཕྱིས་གན་ནས་གསེར་ལྗང་བརྡུངས་ཀྱི་གཤོག་པ་ཕུལ་ཏེ་རྡོ་རྗེ་གདན་གྱི་ཚོགས་དུང་དང་ལྷན་ཅིག་གནྡྷོ་ལའི་མཆོད་རྫས་ལ་ད་ལྟའང་ཡོད་དོ།། མི་མ་ཡིན་གདུག་པ་ཅན་མང་པོ་དགེ་བསྙེན་ལ་བཀོད། ཁྲིད་ཡིག་ཉམས་མགུར་སོགས་ངོ་མཚར་བའི་བསྟན་བཅོས་མང་དུ་མཛད་པ་འདི་རྣམས་ནི་བསྟན་པ་ལ་མཛད་པ་ཤིན་ཏུ་

ཆེའོ། །གཙོ་བོར་མ་ར་སྟེང་སོགས་དབེན་པ་ཁོ་ན་བསྟེན་པར་མཛད། གཞན་ཡང་གཉིད་འོད་གསལ་དུ་ཚུད་ཅིང་རྨི་ལམ་སྒྱུ་ལུས་སུ་དག་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་སྣང་ཕྲན་ཚེགས་ཀྱི་རིམ་པའང༌། གནས་ནང་དུ་གསེར་གྱི་ར་བས་བསྐོར་བའི་ཕོ་བྲང་དུ། རྒྱལ་པོ་ཡོན་ཏན་རྨད་བྱུང་གི་བུ་གཞོན་ནུར་གྱུར་པས་གསེར་རིའི་རྩེར་ཤེལ་གྱི་མཆོད་རྟེན་ལ་བསྐོར་བ་ན། རིན་ཆེན་བདུན་གྱིས་དབང་བསྐུར་ཞིང་ཤེལ་གྱི་མཆོད་རྟེན་སྣ་ཚོགས་པའི་ཆར་འབབ་པ་དང༌། གསེར་གཡུ་འབའ་ཞིག་གི་རི་བོའི་ཕུག་རྣམས་སུ་གྲུབ་པའི་སློབ་དཔོན་བསྟེན་པ་དང༌། གཟི་བརྗིད་བློ་གྲོས་དང༌། མུན་པ་རྣམ་སེལ་དང༌། བློ་གྲོས་རྣམ་ངེས་དང༌། གྲགས་པའི་ཅོད་པན་དང༌། སེང་གེ་བསྟན་པ་དང༌། ལྷུན་པོའི་རྒྱལ་མཚན་དང༌། ཉི་ཟླ་བརྩེགས་པ་དང༌། ནམ་མཁའི་ཏོག་དང༌། ཡེ་ཤེས་དབང་པོ་དང༌། རྒྱ་མཚོ་རྣམ་རྒྱལ་དང༌། ཡིད་བཞིན་ཀུན་འབྱུང་ཞེས་བྱ་བའི་སྐུའི་ཆ་བྱད་སྣ་ཚོགས་པ་རྣམས་ཀྱིས་མན་ངག་བསྟན་པ་དང༌། མཆོག་ཏུ་མཛེས་པའི་པུནྡ་རཱི་ལས་སིདྷ་རཀྵིའི་མན་ངག་རྙེད་པ་དང༌། ལྷའི་ཚོགས་དུ་མས་མངོན་པར་དབང་བསྐུར་བའི་ཡོ་བྱད་རྒྱལ་ཆེན་བཞིས་འཛིན་པ་དང༌། རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནམ་མཁའི་དབྱིངས་གང་བའི་ཏོག་ནོར་བུ་ཉི་མ་ལྟར་འབར་བ་ཅན་ལས་བ་དན་དཀར་པོ་ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བ་ཕྱག་གིས་འཛིན་པ་དང༌། པདྨ་རཱ་གའི་ཅང་ཏེ་རང་སྒྲ་འབྱུང་བ་འཛིན་པས་གར་བྱེད་པ་གཟིགས་པ་དང༌། ཌཱ་ཀི་མའི་ཚོགས་ཀྱིས་ཀ་པཱ་ལ་བདུད་རྩི་ཅན་ཕུལ་བས་བདེ་བ་ཆེན་པོའི་མཐུ་བརྟས་པར་གྱུར་བ་དང༌། འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི་སྲས་མོ་བུད་མེད་མཛེས་མ་མང་པོས་བསྐོར་བས་དགྱེས་པ་བསྐྱེད་ཅིང་དེའི་རྐྱེན་གྱིས་ཡིད་འོང་བདེ་ལྡན་གྱི་བཀོད་པ་དྲན་པ་སྟེ། དེ་རྣམས་གནས་ནང་ཁོ་ན་ཡིན་ཞིང༌། བྲེ་པོང་དུ་དུང་ལྟར་དཀར་བའི་གཞོན་ནུས་གཡུའི་བུམ་ཆེན་རིན་པོ་ཆེས་བཀང་བ་ཕུལ་བ་དང༌། གནས་ནང་དུ་རིན་པོ་ཆེའི་གུར་དང་ཁྲིའི་བཀོད་པ་མཛེས་པར་མངོན་པར་རོལ་བའི་ཚུལ་དང༌།

ལུས་ཐམས་ཅད་གཡུ་འོད་འབར་བས་བར་མེད་དུ་བརྒྱན་པའི་མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་ཟབ་མོའི་དོན་གྱི་གླུ་དང་གར་བྱས་པས་དགའ་བཞི་ལུགས་འབྱུང་དུ་འཕེལ་བ་དང༌། གནས་ནང་རི་རྩེར་ནམ་མཁའ་རྟེན་མེད་པར་བཞུགས་ཏེ། ཕྱག་གཡས་ཀྱི་མཐིལ་ཉི་མ་ལས་ལྷག་པའི་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་བར་མཛད་པ་དང༌། ཙཱ་རིར་གསེར་གྱི་ཁང་པར་གསེར་གྱི་རྔ་བོ་ཆེ་བདུན་བསྒྲིགས་སུ་སྣང་བའི་གཅིག་བརྡུངས་བས་ཀུན་ལས་སྒྲ་བྱུང་སྟེ། ཟབ་ཅིང་རྒྱ་ཆེན་ནམ་མཁའི་རྔ་བོ་ཆེ།། ནམ་མཁའི་ཡིད་ཅན་སུ་ཞིག་རྡུང་བར་རྟོག། མ་བརྡུངས་པར་ཡང་མཁའ་ཁྱབ་ཆོས་ཀྱི་སྒྲ།། མི་ཆུང་མི་ཟད་ནམ་མཁའ་མཉམ་པར་གྲགས།། ཕྱི་དང་ནང་གཞན་དབྱེ་བ་མེད་པའི་སྒྲ།། དབྱངས་གསལ་རྡོ་རྗེ་གསེར་གྱི་རྔ་ཆེན་འདི།། བྱུང་གནས་འཇིག་པ་མེད་ཅིང་འགྱུར་བས་དབེན།། འདི་ནི་ལྷུན་གྲུབ་རྟག་དངོས་ཡིད་བཞིན་བདེ།། ཞེས་གྲག་པ་གསན། རིའི་ཚད་ཙམ་གྱི་སྐྱེས་བུ་རྟ་མཆོག་ལ་གནས་པས་དཔག་ཚད་ཙམ་གྱི་གསེར་གྱི་རལ་གྲི་གདེངས་པས་རྔ་བོ་ཆེ་ལྟ་བུའི་སྒྲ་གྲགས་པར་གཟིགས། རྣལ་འབྱོར་མ་དར་ཡོལ་ཞིག་གིས་འདུལ་བ་གསུང་བ་གསན། ཙཱ་རི་པད་ཕུག་ཏུ་རིན་པོ་ཆེའི་མཆོད་རྟེན་སྒོ་ཕྱེ་བ་ཅན་གྱི་ནང་དུ་བྱོན་པས་བདེ་བར་གཤེགས་པ་རྒྱ་མཚོ་མཐའ་ཡས་པའི་བཀོད་པ་གཟིགས། སོ་ལ་སྟེང་དུ་ཨོཌྱན་གྱི་བཀོད་པ་རི་བྲག་མེ་ཏོག་དང་མཆོད་རྟེན་གྱིས་གང་བར་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ལང་ལོང་དུ་གཟིགས་ཤིང་མན་ངག་གི་གནད་ཀྱིས་ཚིམ། གཡུ་མཚོར་ནམ་མཁའ་ལ་ཌཱ་ཀི་མ་ཁ་དོག་སྣ་ཚོགས་པ་མངོན་པར་དགའ་བར་འཁོར་ལོ་འདུ་བ་ལ་འགྲོའོ་་ཞེས་ཟེར་ཞིང་ཁྱེད་ཅག་ཀྱང་འདོང་ངོ་ཟེར་བ་ན། ཁོ་བོ་མི་འགྲོ་སྟེ་འཁོར་ལོ་འདུ་བ་འདི་ཉིད་དུ་འབྱུང་ངོ༌།། འོ་ན་འཁོར་ལོ་བདུན་གྱི་ཏིང་ངེ་འཛིན་སྟོན་ཞིག་ཟེར་བ་ན་སྐད་ཅིག་དེ་ཉིད་དུ་རྣམ་འཕྲུལ་དྲན་རྫོགས་སུ་བཀོད་པས་རབ་ཏུ་ཚིམ། གནས་ནང་དུ་པདྨ་རཱ་གའི་མེ་ཏོག་རྒྱངས་གྲགས་ཙམ་གྱིས་ཁེབས་པར་ཏིང་ངེ་འཛིན་མཛད་པ་ན་ནམ་མཁའ་ཐམས་ཅད་ཉི་ཟླ་སྤེལ་མས་གང་བ་ལས།

དངུལ་གྱི་མེ་ཏོག་གི་ཆར་རེག་ན་བདེ་བ་འབབ་ཅིང་ལྷའི་བུ་མོ་མཐའ་ཡས་པས། རྡོ་རྗེའི་གླུ་བླངས་པ་ལས་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་ངེས་པ་རྙེད། སོ་ལ་སྟེང་དུ་གླང་པོ་ཆེ་ཤིན་ཏུ་ཆེ་བའི་རོ་གྲོགས་ཞིག་དང་གཉིས་ཀྱི་བཤུས་པ་ལས་ཤ་རུས་ཐམས་ཅད་རིང་བསྲེལ་འབའ་ཞིག་ཏུ་གྱུར་ཏེ། དེ་དག་ཡི་གེའི་རྣམ་པར་གྱུར་ནས་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་ཤིང་ལྡིང་བ་དང་རྒྱལ་བའི་གདུང་མང་དུ་འཕྲོ་བར་གཟིགས། ཙཱ་རིར་ཤེལ་གྱི་རལ་གྲི་འདོམས་གང་བའི་རྩེ་ལ་མེ་འབར་ཞིང༌། སོ་ལས་འཇའ་ཚོན་འབྱུང་བ། ཡུ་བ་ལས་བདུད་རྩི་འབབ་པ་ཞིག་རྙེད་དེ། དེས་རང་ལུས་གྲངས་མེད་དུ་བསིལ་བས་རལ་གྲི་དང་མཉམ་པའི་ལུས་རྫོགས་པ་དེ་རྙེད་དུ་སྣང༌། ཡང་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་སྣང་བ་ན་སྒྱུ་འཕྲུལ་གྱི་བཀོད་པས་གྲྀ་ཧ་དེ་བ་ནས་ཞུགས་ཏེ་ཛ་ལན་དྷར་ནས་བྱུང་ཞིང་སླར་ཡང་ཧི་མ་ལ་ཡ་དང་ར་མེ་ཤྭ་རའི་གནས་སོགས་ནས་ཞུགས་ཅིང་ཆོས་ཀྱི་འཁོར་ལོར་རབ་ཏུ་བརྟན་པ་ལ་སོགས་པའི་རོལ་པ་དུ་མ་མཛད་དོ།། དེ་ལྟར་གསང་སྒྲོན་རྣམ་བཀོད་ལས་འབྱུང་བའི་གཟིགས་སྣང་རྣམས་ལ། ཐུན་མོང་མ་ཡིན་པའི་དོན་འགྲེལ་ཉུང་ངུ་ཞིག་ཀྱང་རྗེ་ཉིད་ཀྱི་བཀའ་འབུམ་དུ་བཞུགས་སོ། གཞན་ཡང་རྣམ་ཐར་རེ་མིག་མ་སོགས་ནས་འབྱུང་བ་སྐབས་ཤིག་ན། མཆོད་རྟེན་གྱི་དབུས་སུ་བཞུགས་པའི་དཔལ་ལྡན་བླ་མ་དང་དྲི་ལན་མཛད་པ༌། ཙཱ་རིར་ལམྦིཀཱ་མུ་ཁ་གཟིགས་ཤིང་དེའི་ཕོ་བྲང་དུ་བཞུགས་པ། དཔལ་པདྨ་བཛྲ་ལས་གདན་ས་རྒྱལ་འཛིན་དུ་རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཚུལ་གཟིགས་པ། གཙོ་བོར་གནས་བརྟན་བཅུ་དྲུག་བཞུགས་ཁྲིའི་བཀོད་པ་སྣ་ཚོགས་ཅན་གཟིགས་པ། དེ་ཉིད་དུ་བདེ་མཆོག་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་གཟིགས་པ། ལྷུན་གྲུབ་སྟེང་དུ་ཡུལ་རིགས་རྒྱ་ཆེན་ཁྱབ་པའི་ཁང་བཟང་དུ་འགྲོ་བ་མང་པོ་ལ་དབང་བསྐུར་བ། སྒམ་པོར་ཌོམྦི་པ་གཟིགས་པ། བྱང་དུ་བདེ་བར་གཤེགས་པས་ལུང་བསྟན་པ།

ཙཱ་རི་པཤྩ་ཏར་དུར་ཁྲོད་རྔམ་པ་སྒྲ་སྒྲོགས་གཟིགས་ཤིང༌། ལྷའི་ཡུལ་དུ་འཁྲུངས་པ་དྲན་པ། ལྐོག་འཕྲང་གི་རིར་ལྷོ་བྲག་གྲུབ་པའི་གནས་ཀྱི་བཀོད་པ་བུམ་ཆེན་ལྟར་གཟིགས་པ། རྒྱལ་གྱི་རི་བོར་མ་ཎི་བྷཾ་ག་ལ་གཟིགས་པ། སུམ་མཁར་དགའ་ལྡན་དུ་འཕགས་མ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་གཟིགས་པ། ཙཱ་རི་ཏྲར་འཇམ་དཔལ་དཀར་པོ་ཡབ་ཡུམ་གྱི་དཀྱིལ་འཁོར་གཟིགས་པ། དེ་དང་ཉེ་བར་བྱང་ཤམྦྷ་ལའི་བཀོད་པ་གཟིགས་པ། མཚུར་ཕུར་ཕྱག་རྡོར་དམར་པོའི་དཀྱིལ་འཁོར་གཟིགས་པ་རྣམས་ཏེ། དེ་ལས་རི་བོ་མ་ཎི་བྷཾ་ག་ལ་གཟིགས་པའི་ཚུལ་ནི། རྗེ་ཉིད་ཀྱི་གསུང་ལས་འདི་ལྟར་འབྱུང་སྟེ། ཡང་རེ་ཞིག་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་འཁྲུལ་པ་ལ་དྲན་པའི་ཤེས་པ་སྐྱེས་ཏེ། ཨེ་མ་འདི་ནི་རྨི་ལམ་མོ། །རང་ལས་གཞན་དུ་མེད་པའི་གནས་ཀྱི་བཀོད་པ་དག་ལྟའོ་སྙམ་ནས། ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་འཕུར་ཞིང་སོང་བ་ལས། རི་བོ་མ་ཎི་བྷཾ་ག་ལ་མཐོང་བར་བྱས། འདོད་པའི་དོན་ཅུང་ཟད་ཀྱང་ཐོབ་སྟེ་འོངས་པ་ན། རས་ཁ་དོག་སྣ་ཚོགས་པའི་གོས་ལྷབ་ལྷུབ་དང༌། མེ་ཏོག་སྣ་ཚོགས་པའི་ཕྲེང་བས་བརྒྱན་པའི་བུ་མོ་བདུན་ཞིག་ལམ་ན་འཁོད་དེ། ཀྱེ་རྣལ་འབྱོར་པ་ཅུང་ཟད་བཞེས་ཤིག་ཅེས་ཟེར་རོ། །འདི་ནི་དཔག་བསམ་ཤིང་གི་སྙེ་མའོ། །ཞེས་ཤིང་ཐོག་བྱིན་ཞིང༌། མེ་ཏོག་གི་ཕྲེང་བས་ལུས་བརྒྱན་ཏེ་མགུ་བར་བྱས་ནས་གླུ་བླངས་པ། འོ་ན་དགའ་འོ་བདེ་འོ་རྣལ་འབྱོར་མཆོག། དེ་རིང་སྔོན་གྱི་ཉེར་སྤྱོད་དྲན།། དུར་ཁྲོད་ཆེན་པོ་དཔལ་གྱི་ནགས།། སློབ་དཔོན་ཆེན་པོ་སཱུརྻ་པ།། དངོས་གྲུབ་ཆེན་པོ་ཉི་མ་པ།། དྲན་ནམ་ཤེས་སམ་རྣལ་འབྱོར་མཆོག། ཡང་ན་རྣལ་འབྱོར་རང་ཡུལ་ཟུང༌།། ཡང་ན་སྒྱུ་རྩལ་ཆོ་ག་སྟོན།། ཡང་ན་གནས་ཀྱི་བཀོད་པ་བརྗོད།། གཞན་དུ་འགྲོ་བའི་གོ་སྐབས་མེད།། ཅེས་སོ།། དེའི་ཚེ་ཅུང་ཟད་བསམས་ཏེ། རྨི་ལམ་གྱི་སྣང་བ་འདི་རང་ལས་གཞན་མ་ཡིན་ཏེ། འོན་ཀྱང་སྒྱུ་རྩལ་གྱིས་ཟིལ་གྱིས་མནན་ན་ནུས་མོད་ཀྱི།

ཌཱ་ཀིའི་རིགས་ལ་གྱ་ཚོམས་སུ་བརྒལ་བར་མི་བྱ། གླུ་ལེན་བྱའོ་ཞེས་བསམ་ནས། རང་འདྲ་བ་གཉིས་གཡས་གཡོན་དུ་བཀོད་དེ་རམ་འདེགས་སུ་སྩལ་ནས་སྨྲས་པ། ཨེ་མ། རང་སྣང་ཌཱ་ཀིའི་ཚོགས་རྣམས་དང་བས་གསོན། །རྣལ་འབྱོར་མཁའ་སྤྱོད་དབང་པོ་གར་ཡང་ཕྱིན། །རྫུ་འཕྲུལ་ཡིད་ཀྱི་ལུས་འདིས་གང་ཡང་བརྟོལ། ཕྱོགས་བཅུ་ཀུན་འགྲོའི་ལམ་ཡང་དགག་མི་ནུས། །རྣལ་འབྱོར་རང་ཡུལ་འཛིན་དུ་མི་ལུས་ཡོད། །སྒྱུ་རྩལ་ཆོ་ག་བསྟན་པ་ཁྱེད་ལ་བཟང༌། །སྔོན་གྱི་ཉེར་སྤྱོད་དྲན་ཡང་ཅི་ཞིག་བྱ། །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་ཉིད་མ་མཐོང་ངམ། །བྱང་ཕྱོགས་བརྡ་ཡི་རྣལ་འབྱོར་མཁའ་སྤྱོད་པ། །རི་བོ་བྷཾ་གའི་བཀོད་པ་ལོས་ཏེ་ཤེས། །རི་བོ་བྷཾ་གའི་ཤར་ནས་བལྟས་ཙམ་ན། །གླང་ཆེན་རབ་བརྟན་གསེར་གྱིས་བརྒྱན་པ་འདྲ། །རི་བོ་བྷཾ་གའི་ལྷོ་ནས་བལྟས་ཙམ་ན། །རྟ་མཆོག་སྤྲིན་ཤུགས་ཆས་སུ་བཅུག་པ་འདྲ། །རི་བོ་བྷཾ་གའི་ནུབ་ནས་བལྟས་ཙམ་ན། །རབ་མཛེས་རྨ་བྱ་གར་ལ་ཆས་པ་འདྲ། །རི་བོ་བྷཾ་གའི་བྱང་ནས་བལྟས་ཙམ་ན། །བྱ་མཆོག་ཤང་ཤང་གླུ་གར་བསྒྱུར་བ་འདྲ། །རི་བོ་བྷཾ་གའི་སྟོད་དུ་བལྟས་ཙམ་ན། །རྒྱལ་བའི་མཆོད་རྟེན་སྒོ་མང་བཀོད་པ་འདྲ། །རི་བོ་བྷཾ་གའི་ནང་དུ་བལྟས་ཙམ་ན། །དམ་པ་རིགས་བརྒྱའི་བཀོད་པ་བཀྲམ་པ་འདྲ། །རི་བོ་བྷཾ་གའི་སྟེང་དུ་བལྟས་ཙམ་ན། །ནམ་མཁའ་ཁྱབ་པའི་གདུགས་མཛེས་ཕུབ་པ་འདྲ། །རི་བོ་བྷཾ་གའི་མཐའ་མར་བལྟས་ཙམ་ན། །ཕྱོགས་སྐྱོང་དབང་པོ་དུ་མས་འདུད་པ་འདྲ། །རི་བོ་བྷཾ་གའི་འོག་ཏུ་བལྟས་ཙམ་ན། །བཻ་ཌཱུར་དག་པའི་མེ་ལོང་ཕྱིས་པ་འདྲ། །དགྱེས་པར་མཛོད་ཅིག་རིགས་ ལྡན་ཌཱ་ཀིའི་ཚོགས། །ཡང་དག་ཡེ་ཤེས་སྙིང་པོ་གྲུབ་པར་སྨོན། །ཞེས་པ་ལ་དེ་དག་མགུ་སྟེ་ཕྱག་བྱས་ནས་སྨྲས་པ། ཨེ་མ་མཁའ་སྤྱོད་རྣལ་འབྱོར་མཆོག །རི་བོ་བྷཾ་གའི་རྣམ་བཞག་མཚར། །ངེད་ཅག་གནས་གསུམ་ཌཱའ་ཀི་མ། །རྡོ་རྗེ་ལུས་ཀྱི་རི་བོ་ཤེས། །འགྱུར་མེད་སེམས་ཀྱི་རི་བོ་དང༌། །དོན་དམ་མཆོག་གི་རི་བོ་ཤེས།

།ངོ་མཚར་རྨད་དུ་བྱུང་བའི་གནས། །རྡོ་རྗེ་གླུ་ཡི་གསང་མཛོད་ལགས། །རྣམ་པ་ཀུན་ཏུ་མི་འབྲལ་བ། །མཆེད་ལྕམ་དམ་ཚིག་སྲོག་ཤིང་ལཌ། ། ཡང་དག་བཀོད་པའི་གསེར་གྱི་རིར། །དུས་བཏབ་འགྱུར་བ་མེད་པ་ལགས། །ཞེས་སོགས་མང་ཞིག་སྨྲས། མྱོས་བྱེད་བླུད་པའི་མོད་ལ་གཉིད་སད་དེ་བསམས་པས། ཕལ་ཆེར་དྲན་པ་ལས་དེ་ཡང་རིམ་གྱིས་ཡལ་བར་གྱུར་ཏེ། འདི་དག་ཉུང་ཤས་ཙམ་དལ་ལས་སུ་བགྱིས་པའོ། །ཞེས་དང༌། ཡང་རྗེ་མཁའ་སྤྱོད་པ་ཉིད་ཀྱི་གཟིགས་སྣང་རེའུ་མིག་ཏུ་བཀོད་པ་འཕྲོ་ཅན་ཞིག་ལས། དབང་གི་ཕུག་ཏུ་སྤྲིན་གྱི་ཕུང་པོའི་དབུས་སུ། དམ་པ་སངས་རྒྱས། པདྨ་འབྱུང་གནས་དང༌། ས་ར་ཧ་རྣམས་ཐོ་བརྩེགས་སུ་སྣང་ཞིང་རང་ཉིད་ལ་ཐིམ་པར་སྣང་བ། ཙཱ་རིར་དགྲ་བཅོམ་པ་རསྨི་བི་མ་ལས་རྗེས་སུ་བཟུང་ཞིང་གདམས་པ་བྱིན་པ། དགོན་སར་དུ་དྷརྨ་མ་ཏི་བཙུན་མོ་དང་བཅས་པ་མཐོང་བ། དེ་ཉིད་དུ་ཟླ་བའི་གདན་ལ་བཞུགས་པའི་པུཎྱ་རཏྣ་མཐོང་བ། ཡེ་གོང་དུ་པདྨ་འབྱུང་གནས་མཐོང་བ། སྟག་ཁྲོམ་དུ་དཔལ་པྲཛྙ་བྷ་དྲ་མཁའ་འགྲོ་དུ་མས་བསྐོར་བ་སྣང་བ། བཀྲ་ཤིས་དགྲ་བཅོམ་པ་རསྨི་བི་མ་ལ་དཀར་པོ་སྣང་བའི་གོས་དང་ལྡན་པས་གདམས་པ་དང་དྲིས་ལན་མང་དུ་མཛད། དེ་ཉིད་དུ་སེང་གེའི་ཁྲི་ལ་བཞུགས་པའི་རྗེ་བཙུན་མི་ལ་མཁའ་འགྲོ་དུ་མའི་འཁོར་དང་བཅས་ཏེ་གདམས་པ་ཅུང་ཟད་གླུར་བླངས་པ་མཐོང་ཞིང་ཐོས་པ། དེ་ཉིད་དུ་མངའ་བདག་ཌོམྦྷི་པ་བཙུན་མོ་དང་བཅས་པ་མཐོང་བ། དེ་ཉིད་དུ་ཤིན་ཏུ་དཀར་བའི་མཆོད་རྟེན་འཛིན་པའི་དམ་པ་སངས་རྒྱས་སྣང་བ། དེ་ཉིད་དུ་ས་ར་ཧ་གཙོ་འཁོར་གསུམ་གསལ་བ། དེར་གྲུབ་ཐོབ་ཚེམ་བུ་པས་ཚིགས་སུ་བཅད་པ་ཞིག་བཀའ་སྩལ་ཞིང་གདམས་པ། དེ་ཉིད་དུ་དཔལ་བིརྺ་པ་བཙུན་མོ་དང་བཅས་པ་མཐོང་བ། དེ་ཉིད་དུ་སངས་རྒྱས་བུདྡྷ་ཀཱིརྟྟི་དང་པུནྱེ་བཛྲ་མཐོང་བ། དེར་རྡོ་རྗེ་འཆང་དང་དཔལ་དྷརྨྨ་ཀཱིརྟྟི་(དུས་གསུམ་མཁྱེན་པ་མཆན་) སྣང་བ། དེར་རྒྱལ་བ་བཛྲ་ཤྲཱི་ལ་རྨ་བྱ་དུ་མས་མཆོད་པ་མཐོང་བ།

པད་ཕུག་ཏུ་ཆུ་སྐྱེས་ལ་གནས་པའི་སློབ་དཔོན་པདྨ་སཾ་བྷ་བ་མཐོང་བ། མངོན་པ་ལ་དགའ་བས་ཆོས་ཀྱི་རྗེ་རཏྣ་ཤྲཱི་ཛྙཱ་ན་ལ་དཔའ་བོ་དུ་མས་བསྐོར་བ་གསལ་བ། དགོན་གསར་དུ་དཔལ་ཛྙཱ་ན་སིདྡྷི་གཙོ་འཁོར་གསུམ་གྱི་དྲིས་ལན་དུ་མ་མཛད་པ་གཟིགས་པ་རྣམས་བྱུང་ཞིང༌། ཡང་ཁྲུམས་ཟླའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཐོ་རངས། རི་ངོས་མཆོག་ཏུ་མཛེས་པ་ཞིག་ན། ཤེལ་གྱི་མཆོད་རྟེན་ཆེ་ཞིང་དཔེ་མེད་པའི་བཀོད་པ་ཅན་བཅུ་གསུམ། མུ་ཏིག་གདུགས་བླ་ན་མེད་པ་སུམ་བརྩེགས་དང༌། བདུན་བརྩེགས་ཀྱིས་མངོན་པར་བརྒྱན་པའི་བར་པར་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་ཉེ་བར་བརྒྱན་པ་དཔག་བསམ་གྱི་ལྗོན་པ་དང༌། མེ་ཏོག་སྐྱེད་ཚལ། བདུད་རྩིའི་རྫིང་བུ་དང༌། བྱ་ཚོགས་ཡིད་དུ་འོང་བ་དུ་མས་རབ་ཏུ་བཀྲ་བར་བྱས་པའི་དབུས་ཀྱི་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་རིན་པོ་ཆེའི་ཁྲི་ཧ་ཅང་མཐོ་བ་མ་ཡིན་པ་ལ། རྗེ་བཙུན་རིན་པོ་ཆེ་སྐུའི་ཆ་ལུགས་ཇི་ལྟ་བས་བཞུགས་པའི་མདུན་ན། ལྡོང་རོས་ཀྱི་མདོག་ལྟ་བུ་དམར་སེར་ཤིན་ཏུ་རྒྱས་ཤིང་སྨིན་པའི་ཤིང་འབྲས་ཀྱིས་གང་བའི་པདྨའི་སྣོད་འཛིན་ཞིང་གུས་པས་བདག་ཉིད་འདུག་པར་མཐོང་སྟེ། དེའི་ཚེ་མགོན་པོའི་ཕྱག་གཡས་ཀྱི་ཐེབ་སྲིན་གྱིས། ཤིང་འབྲས་གསུམ་ཞིག་བསྣམས་ཏེ་གསུངས་པ།། མི་དགེ་དགེ་དང་དེ་བཞིན་གཉིས་མེད་པ།། འཁོར་བ་དེ་འདས་དེ་བཞིན་མཉམ་པ་ཉིད།། རྟོག་པ་རྟོག་བྲལ་ཡང་དག་དེ་ཁོ་ན།། དགྱེས་པ་དམ་པའི་དགྱེས་དང་ལྷན་ཅིག་སྐྱེས།། འདི་དང་འདི་དག་ཞེས་པ་རྣམ་གྲངས་ཀྱི།། རྣམ་པ་རབ་གནས་དབྱེར་མེད་ངོ་བོ་ཉིད།། གང་འདིའི་མངར་བ་ཡིད་འོང་རོ་བརྒྱའི་གཙོ།། རང་ལ་གནས་པ་རང་གིས་མྱོང་བྱ་ཀྱེ།། ཞེས་པ་ལ་གུས་པས་བཏུད་དེ་ཡང་དག་པར་བླངས་ནས་མྱངས་པ་ལས་ཆེས་ཤིན་ཏུ་མངར་བ་ཚད་མེད་པ་མཐོང་སྟེ། ཨེ་མ་ཧོ། །དགེ་མི་དགེ་འདས་འཁོར་མི་རྟོག་རྣམས་ཇི་ལྟར་བཞི་པ་གསུམ་པ་དང་སྦྱར། ཤིན་ཏུ་ཚིམ་པ་སྐྱེད་པའི་རོ་འདི་ནི་དེ་རིང་ལས་བདག་གིས་གཞར་ཡང་མ་མཐོང་ན་ཇི་ལྟར་རང་ལ་གནས་པ་ཞེས་གསུངས་སྙམ་དུ་གྱུར་པ་ལས།

མགོན་པོ་འཛུམ་པ་མཛད་པ་མཐོང་ངོ༌། །ཞེས་སོགས་དང༌། ཡང་སྨིན་དྲུག་ཟླ་བའི་ཚེས་བཅུ་གཉིས་ཀྱི་ཐོ་རངས་ཡིད་རླུང་ཤིན་ཏུ་དངས་བའི་རྨི་ལམ་གྱི་སྣང་བར་ཤིན་ཏུ་ངོ་མཚར་བའི་སྣང་བ་སྣང་བ་དག་མདོར་བསྡུས་ཏེ་བརྗོད་པ། ཡིད་འོང་ཛམ་བུ་ཆུ་གསེར་བཀོད་པའི་ཞིང༌། །མཐོང་དང་དྲན་ཐོས་དགའ་བདེ་མཆོག་སྦྱིན་བྱེད། །ལྟ་བས་མི་ངོམས་མཛེས་པའི་དཔལ་སྟོང་འབར། །ནོར་བུ་རིན་ཆེན་བྱེ་བས་རྣམ་པར་བཀྲ། ། གསེར་གྱི་མཚོ་སྐྱེས་འདབ་རྒྱས་དྲི་ཞིམ་ལྡན། །ཨཎྜ་སྙིལ་མདོག་དཔག་ཡས་པདྨའི་མཚོ། ། གསེར་རིའི་ཕྲེང་བ་བྱེ་རུའི་སྡོང་པོས་བརྒྱན། །རི་རྩེར་འདབ་སྟོང་ལྡན་པའི་པདྨོ་རྒྱས། །ལྟ་ཤིང་ཡོངས་འདུའི་ཕྲེང་མཛེས་མེ་ཏོག་དང༌། །འབྲས་བུའི་བཅུད་ལྡན་དྲི་བཟང་ཀུན་ཏུ་འཕྲོ། ། དཔག་ཚད་བྱེ་བའི་ཁྱོན་ལྡན་པདྨོའི་དབུས། །རིན་ཆེན་རང་བཞིན་གཞལ་མེད་ཁང་བཟང་བཀོད། །རབ་མཆོག་མཚན་ཉིད་ཐམས་ཅད་རབ་ཏུ་རྫོགས། །ཕྱི་དང་ནང་མེད་གཞལ་འོད་ཕྲེང་བ་འཁྲིགས། །མཁའ་དབུས་འོད་སྟོང་ལྡན་པའི་གཟི་འོད་འབར། །སོ་གྲངས་བསིལ་ཟེར་ལྡན་པའི་ཕྲེང་མཛེས་གསལ། །རིན་ཆེན་གྲོང་ཁྱེར་གྲོང་བརྡལ་བཀོད་པ་ཅན། །དལ་གྱིས་མངོན་པར་འགྲོ་བ་གསེར་རིའི་ཕྲེང༌། །མཁའ་ལ་རང་དབང་རྒྱུ་བའི་མཛེས་པ་དང༌། ། ཀུན་བཟང་མཆོད་པའི་སྤྲིན་མང་རྣམ་པར་བརྡལ། །ཁང་བཟང་རྣམ་པར་རྒྱལ་མཚུངས་བྱེ་བ་སྙེད། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་ཏུ་མངོན་པར་བཀྲམ། །ཡིད་འོང་སྐྱེད་ཚལ་རྫིང་བུའི་ཕྲེང་མཛེས་དང༌། །བདུད་རྩིའི་ཆུ་ཀླུང་བསམ་ཡས་བཀོད་པ་འཕགས། །མི་དང་ལྷ་ཀླུ་ལྷ་མིན་གནོད་སྦྱིན་དབང༌། །དྲི་ཟ་ནམ་མཁའ་ལྡིང་སོགས་རབ་མཛེས་ལྡན། །རིན་ཆེན་རྒྱན་ཆས་ལྷག་པར་མཛེས་བྱས་པ། །དུ་མས་ཕྱག་འཚལ་མཆོད་ཅིང་མངོན་པར་བསྟོད། །ལང་ལོང་མེ་ཏོག་ཆར་མང་བདེ་བྱེད་དང༌། །དར་དིར་སིལ་སྙན་བསྟོད་པའི་སྒྲ་ཡིད་འོང༌། །མཐོང་ངམ་དྲན་པ་ཡིས་ཀྱང་ཚིམ་བྱེད་པ། །རྒྱལ་བའི་ཡེ་ཤེས་ཐུགས་རྗེའི་མཐུ་ལས་གྲུབ།།

དེ་ལྟ་བུའི་བཀོད་པ་མཆོག་གིས་ཀུན་ཏུ་བརྒྱན་པའི་ཞིང་གི་དབུས། གསེར་གྱི་ཕོ་བྲང་ཁང་པ་བརྩེགས་པ་དུ་མའི་དཀྱིལ་རྒྱ་ཆེ་ཞིང་མཐོ་ལ་མཛེས་པ་མཐའ་ཡས་པས་མངོན་པར་འཕགས་པའི་གཞལ་མེད་ཁང་གསེར་གྱི་རྒྱལ་མཚན་བྱེ་བ་སྟོང་གིས་བརྒྱན་པའི་རྩེར། གསེར་གྱི་གདུགས་མུ་ཏིག་གི་དྲ་བས་རྣམ་པར་གཡོགས་པ། ནོར་བུ་རིན་པོ་ཆེ་པདྨ་རཱ་གའི་ཏོག་ཉི་མ་སྟོང་གི་འོད་ལས་ལྷག་པར་འོད་གསལ་བས་མཚན་པ་ཕུབ་པ། བར་སྣང་ནས་ལྷའི་བུ་དང་བུ་མོ་དུ་མས་མཆོད་པར་བྱེད་པ། ཕོ་བྲང་གི་ཐོག་རིམ་པ་ཉེར་བཞི་པའི་དབུས་རིན་པོ་ཆེའི་ཁྲི་མཆོག་ཏུ་མཛེས་པ་ལ། མགོན་པོ་ནམ་མཁའ་དྲི་མ་མེད་པ། སྐུ་བྱད་དང་ཆ་ལུགས་ཀྱི་རྣམ་པར་འགྱུར་བ་ཐོས་པ་བརྒྱུད་པ་བས་ཚད་མེད་པར་འཕགས་པ་མངོན་སུམ་དུ་བཞུགས་པར་མཐོང་སྟེ། འོད་བཟང་གསེར་གྱི་དཔྱད་ལྡན་ལྷ་མིའི་དར། །འབར་བའི་མཚམས་སྤྲིན་ལྟ་བུས་རབ་གཡོགས་པས། །ཁ་རི་འཆར་ཀའི་འོད་ཀྱིས་གོས་འདྲའི་སྐུ། །མཚན་དཔེ་བྱེ་བ་སྟོང་གི་མཛེས་པས་མཛེས། །ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཕྱག་རྒྱའི་ཏོག །རབ་བཅིངས་འཛུམ་རླབས་འོད་དཀར་འཁྱིལ་པའི་ཞལ། །ཀ་ལ་པངྐི་ཚངས་དབྱངས་དྲི་ཟའི་གླུ། །བྱེ་བས་བསྒྲུན་མེད་ཟབ་རྒྱས་རྣམ་པར་སྤྲོ། །ཡེ་ཤེས་ཐུཌ་རྗེའི་སྟོབས་ཀྱིས་མངོན་འཕཌ་པ། །རྒྱལ་སྲས་རྒྱ་མཚོ་རྣམ་པར་བཀོད་པའི་དབུས། །རི་ཆོས་དཔལ་འབྱོར་འབྱོར་པ་ཀུན་གྱི་གཙོ། །ཆོས་ཀྱི་ཀུན་དགའི་དགའ་སྟོན་འགྱེད་པར་བརྩོན། །མགོན་པོ་དཔའ་ཆེན་ཀུན་གྱི་གཡས་དང་གཡོན། །རབ་མཆོག་རྒྱལ་སྲས་པད་མོ་འཛིན་པའི་དཔལ། །སྲིད་ཞིའི་རྒུད་པ་སེལ་བྱེད་བཅོམ་ལྡན་འདས།། རྒྱལ་བ་ཀུན་སྐྱེད་གུས་བཏུད་ངོ་མཚར་ལྡན།། དེ་ལྟ་བུའི་ཉེ་ལོགས་མི་དམན་པའི་ཁྲིའི་བཀོད་པ་ལ་བདག་ཉིད་ཀྱང་བདེ་བར་འདུག་པ་མཐོང་སྟེ་འདི་ལྟ་བུ་དག་བསམས་པར་གྱུར་ཏོ།། ཨེ་མ་ཧོ། །ལྷའི་གནས་ཡོངས་སུ་དགའ་ལྡན་ན་ལྷའི་བུ་ནམ་མཁའ་དྲི་མ་མེད་པའི་ཚུལ་གྱིས་མངོན་པར་བཞུགས་པའི་བདག་ཉིད་ཆེན་པོ་གང༌།

སྔོན་འཕགས་པའི་ཡུལ་གྱི་སྐྱེ་བོ་དང་རྗེས་སུ་མཐུན་པའི་སྐུ་ཇི་ལྟ་བས་འདིར་རྒྱལ་བའི་རྒྱ་མཚོ་ལ་ཆོས་སྟོན་པར་མཛད་པ་ནི་ཆེས་ཡ་མཚན་ནོ། །འདི་ལྟ་བུའི་ཞལ་བདེ་བླག་ཏུ་མཐོང་བ་བདག་ཀྱང་སྐལ་པར་རབ་ཏུ་གྱུར་པའོ། །དེ་བས་ན་མཐོང་བར་དཀའ་བ་མཐོང་བའི་ཚེ་སྒྲིམ་སྟེ་བརྟག་པར་བྱའོ་ཞེས་སྐུའི་ཆ་ལུགས་ལ་ཞིབ་ཏུ་བརྟགས་ཏེ་ཇི་ལྟ་ཇི་ལྟར་བཏགས་པ་དེ་ལྟར་དེ་ལྟར་དགའ་བ་དང༌། གུས་པ་དང་དད་པ་ཚད་མེད་པ་སྐྱེས་པར་གྱུར་ཏོ།། དེའི་ཚེ་བཀའ་སྩལ་པ། ཀྱཻ་རིགས་ལྡན། ཨེ་ཝཾ་ཤྲཱི་བྱ་བ་རྟོགས་པར་གྱུར་ཏམ་ཞེས་སོ། ། དེའི་ཚེ་འདི་ནི་འདི་ལྟ་བུའོ་ཞེས་བྱ་བའི་ཡིད་ལ་ངེས་པ་མེད་བཞིན་དུ། འདི་སྐད་ཅེས་བརྗོད་ཅིང་གསོལ་ཏོ། །མཁྱེན་ལྡན་མགོན་པོ་རྨད་བྱུང་ལྷ་ཡི་ལྷ། །ཐོས་སམ་དྲན་པ་ཡིས་ཀྱང་བདེར་བྱེད་པ། །ཁྱོད་ནི་བསྐལ་པ་བྱེ་བར་མཐོང་དཀའ་སྟེ། །འདི་མཐོང་བདག་གི་བསོད་ནམས་སྙིང་པོར་གྱུར། །ཕྱི་དང་ལུས་སོགས་གཞི་དང་ལྟ་སོགས་དང༌། །མྱུག་སོགས་འབྱུང་དང་དེ་བཞིན་ཆོས་ལ་སོགས། །སྒྲ་དོན་ཀུན་འགྲོའི་ངེས་པ་བདག་འཚལ་ཏེ། །འདི་ལ་ཐེ་ཚོམ་འཇུག་པ་མ་དམིགས་སོ། །འོན་ཀྱང་འདི་ན་བསྟན་དཀའ་ཕལ་ཆེ་བ། །དེ་ལུགས་བདག་ལ་གསལ་མཛོད་གྲུབ་པ་དང༌། །མི་ཤིགས་སྙིང་པོ་བརྟག་པ་མི་དབང་གིས། །ངེས་པས་ཚིམ་པ་རྒྱ་ཆེན་བསྐྱེད་དུ་གསོལ། །ཞེས་པ་ལ་དགྱེས་པ་བསྐྱེད་དེ་བཀའ་སྩལ་པ། །ལེགས་སོ་སྐལ་ལྡན་དྲི་མེད་དཔལ་ཡེ་ཤེས། །ཕལ་ཆེར་གྱུར་པ་མཆོག་གི་ཐེག་དོན་མཐུན། །དངོས་གྲུབ་རྒྱ་མཚོའི་སྒོ་མང་འབྱེད་སྡེ་མིག །ཇི་ལྟར་མོས་དོན་རབ་བསྒྲུབ་བླ་ན་མེད། །འཁོར་འདས་སྣ་ཚོགས་སྣང་ཡང་སྣང་བཞིན་སྟོང༌། །མེད་བཞིན་དུ་ཡང་ཀུན་སྣང་དོན་དམ་པ། །ཟབ་མོ་སངས་རྒྱས་ཀུན་གྱི་སྤྱོད་ཡུལ་མཆོག །མཉམ་ཉིད་རང་གྲོལ་རྒྱལ་བ་དགོངས་པའི་བཅུད། །ཡོད་མེད་གཉིས་གཉིས་མིན་འཛིན་རྣམ་སྤངས་པ། །མཐའ་བྲལ་གཉིས་མེད་གཉིས་བརྗོད་དེ་བཞིན་ཉིད། ། ཆོས་རྣམས་ཀུན་གྱི་ཡང་དག་གསང་ཆེན་དོན།

།འདི་ལས་གཞན་དུ་སུ་ཞིག་དོན་དམ་སྩལ། ། ཞེས་བཀའ་སྩལ་བའི་མོད་ལ། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་རིགས་ཀྱི་ཁྱབ་བདག་ཏུ་གྲུབ་པར་མཐོང་སྟེ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མངོན་པར་གྲུབ་པ་དང་ཐབས་གཅིག་པས། གསང་ཆེན་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་འབྱེད་པར་བྱེད་པའི་ཕྲིན་ལས་ལ་གནས་པར་མཐོང་ངོ༌།། དེའི་ཚེ་ཤར་ཕྱོགས་ནས་གློག་གི་འོད་བསྐལ་པའི་མེ་ལྟར་མཆོག་ཏུ་འོད་གསལ་བས་འཇིག་རྟེན་མཐའ་དག་ཁྱབ་པར་གྱུར་པ་ལས། སྒོའི་སྲུང་མ་བཅོམ་ལྡན་འདས་དག་གིས་ཧཱུྃ་ཞེས་སྒྲ་ཚད་མེད་པར་སྒྲོགས་པ་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་གྱུར་ཅིང༌། ས་ཆེན་པོ་གཡོ་བ་སོགས་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་དུ་མས་སེམས་ཅུང་ཟད་སྐྲག་ཅིང་ཉམ་ང་བར་གྱུར་པ་ན། འདི་ནི་མགོན་པོ་མཆོག་གི་ཐུགས་རྗེའི་འཇུག་པ་རྫུ་འཕྲུལ་གྱི་བཀོད་པའོ། །ཞེས་དྲན་པ་བརྟན་པར་བསྐྱེད་དེ་གནས་པ་ལས། འདོད་པའི་དོན་ཇི་ལྟ་བ་སྟེར་བར་བྱེད་པ། རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་ཡེ་ཤེས་དཔེ་ལས་རྣམ་པར་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་རིམ་པ་ཐོབ་སྟེ། སེམས་རངས་པ་ཚད་མེད་པ་ཐོབ་པར་གྱུར་ཏོ།། སླར་སྐུ་སྔ་མ་ཇི་ལྟ་བར་བསྒྱུར་ཏེ་བཀའ་སྩལ་པ། བྱིས་པ་མཚན་དགའ་འདབ་བརྒྱ་ལྡན་པའི་གཉེན། །ཟད་བྱེད་དུ་མཐོང་བདུད་རྩི་བསིལ་ཟེར་བྱེད། །ཁ་མེ་རྣམས་ཀྱི་འབར་བྱེད་གདུང་བྱེད་བཞིན། །ཉམས་བྱེད་སྲེག་བྱེད་ཕུང་བྱེད་མཐར་བྱེད་ཉིད། །སྐལ་ལྡན་ལྷ་ཡི་བདེ་མཆོག་མྱ་ངན་མེད། །དཀའ་བའི་འབད་བྲལ་ཕྲལ་དུ་མངོན་བྱེད་པ། །བདེ་གཤེགས་ཀུན་གྱི་གསང་བ་དམ་པའི་གསང༌། །ཁྱོད་ལ་དེང་འདིར་གསལ་བར་རབ་བསྟན་ཏོ། །ཞེས་སོགས་མང་ཞིག་ཐོས་པའི་མོད་ལ་འཁྲུལ་པའི་གཉིད་སད་དེ་བསམས་པ་ལས་ཕལ་ཆེར་དྲན་ཞིང་དད་པ་དང་སྤྲོ་བ་ཚད་ལས་འདས་པ་ཡང་ཐོབ་བོ། །ཞེས་དང༌། ལོ་ཡི་རྒྱལ་པོ་ལུག་གི་ལོ་ཡི་དུས། །ཟླ་བ་བདུན་པའི་ཡར་ཚེས་བཅུ་བཞི་ལ། །ཐོ་རངས་དུས་ཀྱི་རྨི་ལམ་སྣང་བ་ལ།

།དཔལ་ལྡན་བླ་མ་ཆོས་རྗེ་རང་བྱུང་བ། །པདྨའི་སྡོང་པོའི་སྟེང་ན་རབ་བཞུགས་ཤིང༌། །རིན་ཆེན་དྲ་བ་སྤྲིན་གྱིས་སྤྲས་པའི་དབུས། །ཀླུ་སྒྲུབ་ས་ར་ཧ་ལ་སོགས་པ་ཡི། །གྲུབ་ཆེན་དུ་མས་རབ་ཏུ་བསྐོར་བ་མཐོང༌། །དཔལ་ལྡན་བླ་མས་བདག་ལ་འདི་སྐད་གསུངས། །ཆོས་དོན་རྣམ་དག་ཆོས་ཀྱི་སྤྲིན། །གྲུབ་ཆེན་དྲ་བ་པདྨའི་དབུས། །གྲུབ་ཆེན་ རྒྱ་མཚོ་དང་བཅས་པ། །མཐོང་སྟེ་སྨོན་ལམ་དག་པའི་མཐུས། །དེ་བས་དྲི་མེད་དཔལ་ལྡན་ཁྱོད། །རྒྱལ་བའི་དགོངས་པ་ཕྱི་ནང་མེད། །ནང་ན་གནས་སོ་རིགས་ཀྱི་བུ། །ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང༌། །ཆོས་དབྱིངས་གཅིག་ལ་འདུས་སོ་བུ། །ཆོས་དབྱིངས་གཅིག་ཀྱང་ཆོས་སྒོ་ནི། །བྱེ་བ་དཔག་མེད་ཡིན་ནོ་བུ། །དེ་བས་ཆོས་དབྱིངས་ཉིད་རྟོགས་ན། །ཆོས་སྒོ་དཔག་མེད་རྟོགས་གྱུར་བུ། །དེ་ཕྱིར་དྲི་མེད་དཔལ་ལྡན་ཁྱོད། །ཆོས་ཉིད་རྟོགས་པའི་སྐྱེས་བུ་ཡིན། །ཕྱིན་ཆད་ཆོས་སྒོ་དཔག་མེད་ལ། །བལྟ་དང་བསམ་དང་འཆད་ལ་དབང༌། །རང་བྱུང་རྡོ་རྗེས་བཤད་དོ་གྱིས། །སྐལ་ལྡན་སློབ་མའི་རྣ་བར་སྒྲོགས། །ཕྱོགས་མེད་རྒྱལ་ཁམས་ཐམས་ཅད་དུ། །རྩོལ་མེད་འགྲོ་དོན་དཔག་མེད་འབྱུང༌། །ཞེས་པ་རྡོ་རྗེའི་ཚིགས་གཅིག་ལྷག་པ་ཡི། །ལྔ་ཡིས་སྟོན་ཏེ་དཔལ་ལྡན་བླ་མ་རྣམས། །དབྱེར་མེད་རྣལ་འབྱོར་དྲི་མེད་དཔལ་ལྡན་ཁྱོད། ། ཕྱོགས་མེད་འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་འགྱུར། །གསུངས་ཏེ་རང་གི་ལུས་ལ་ཐིམ་པ་སྙམ། །ཞེས་དང༌། གནས་ནང་འདུག་ཚེ་འཁྲུལ་པའི་རྨི་ལམ་ན། །རི་ངོས་རབ་ཏུ་གཟར་ཞིང་མཐོ་བའི་ ངོས། །བདག་གིས་གཙོས་བྱས་མི་ཚོགས་དཔག་མེད་འདུག །འོག་ན་མཚོ་ཆེན་རླབས་ཀྱི་ཕྲེང་བ་ཅན། །ཤིན་ཏུ་འཇིགས་པས་རབ་ཏུ་བསྐོར་བ་མཐོང༌། །མི་ཚོགས་དེ་དག་སྒྲོལ་བར་སེམས་པ་ལ། །བརྟན་དང་གཡོ་བས་བསྡུས་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་འགག་གནས་བྲལ་རྨི་ལམ་སྒྱུ་མ་ཙམ། །བདེན་པར་མ་གྲུབ་སྟོང་ཉིད་རང་བཞིན་དུ། །ཉམས་ལ་ཤར་བས་སྐད་ཅིག་དེ་ཉིད་ལ། །མཚོ་དེའི་དཀྱིལ་དུ་རང་ཉིད་ཀྱིས་ཕྱིན་པས།

།པདྨ་འདབ་བརྒྱད་བྱི་རུའི་མདངས་ལྡན་པ། །གེ་སར་ཕྲེང་བ་རབ་ཏུ་གཡོ་བའི་དབུས། །ཟེའུ་འབྲུའི་སྟེང་ན་གསུང་གི་དབང་ཕྱུག་གི །གནས་མཆོག་ཡིན་ཅེས་མཛེས་པའི་བཀོད་པ་མཐོང༌། །པད་འདབ་རེ་རེའི་སྟེང་ན་གྲོང་ཁྱེར་ནི། །བྱེ་བ་ཁྲག་ཁྲིག་མང་པོས་གང་བ་ལ། །དེ་དབུས་གཞལ་ཡས་ཁང་ཆེན་ཕུན་ཚོགས་ ཀྱི། །དབུས་ན་རྒྱལ་བའི་དབང་པོ་འོད་དཔག་མེད། །གཡས་གཡོན་སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་སོགས། །བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར་བ་མཐོང༌། །དེ་ཚེ་བུད་མེད་ཨུཏྤལ་མདངས་ལྡན་མ། །བདག་ལ་ལྟ་སྟེ་འདི་སྐད་གསལ་བར་སྨྲ། །གནས་མཆོག་འདི་ནི་བདེ་བ་ཅན་ཡིན་ཏེ། །རྒྱལ་བ་འདི་ནི་མགོན་པོ་འོད་དཔག་མེད། །ཆོས་ཚུལ་འདི་ནི་སྒྱུ་མ་རྨི་ལམ་ཙམ། །ཆོས་རྣམས་ཀུན་ཀྱང་འདི་ལྟར་ཤེས་པར་གྱིས། །ཞེས་པ་འདི་ནི་རྣ་བའི་ཡུལ་དུ་གསལ། དུས་དེར་དག་པའི་དབང་གིས་རྒྱལ་བ་ལ། །བདག་གིས་གུས་པའི་སེམས་ཀྱིས་འདི་སྐད་བསྟོད། །རྨི་ལམ་སྒྱུ་མའི་སེམས་ཅན་བདེན་མེད་ལ། །མེ་ལོང་གཟུགས་བརྙན་ལྟ་བུའི་གཟུགས་སྐུ་ཡིས། །སྤྲོས་བྲལ་ཆོས་སྐུ་མངོན་དུ་སྟོན་མཛད་པའི། །རྒྱལ་བའི་དབང་པོ་ཁྱོད་ལ་གུས་པས་འདུད། །ཞེས་སྨྲས་པ་དང་སྐད་ཅིག་དེ་ཉིད་ལ། མཁའ་སྤྱོད་མཆོག་གི་དངོས་གྲུབ་གྲུབ་པོ་ཞེས། །བར་སྣང་ཁམས་སུ་འཕུར་ཏེ་ཕྱིན་པ་རྨིས། །ཡང་ནི་གནས་དེར་ཐོ་རངས་ནུབ་ཅིག་དུས། །མཁའ་འགྲོ་ཡིན་ཞེས་བུད་མེད་ཆས་བཟང་བཞི། །ཕྱག་ན་ཐོད་པ་གསེར་གྱི་མདོག་འདྲ་བ། །ནང་ན་རིང་བསྲེལ་ལས་གྲུབ་རྒྱལ་བའི་ཡུམ། །མཁའ་འགྲོ་སྡེ་ལྔ་རང་བཞིན་གྱིས་བྱོན་པའི། །ཐོད་པ་ཁྱད་འཕགས་བདུད་རྩིས་རབ་གང་བ། །སྒྲིབ་མེད་གཟུགས་སྐུ་རབ་ཏུ་གསལ་བ་ཞིག །བདག་ལ་གུས་པའི་སེམས་ཀྱིས་རབ་ཕུལ་ཞིང༌། །དེ་རྗེས་བུད་མེད་བཞི་མ་ཚིགས་བཅད་རེ། །འཛུམ་པའི་བཞིན་གྱིས་རབ་ཏུ་སྨྲས་པ་ཐོས། །གསད་དང་མ་གསད་ཁྱད་མེད་བློ་ལ་གསལ། །ཡང་ནི་ཐོ་རངས་འཁྲུལ་པའི་རྨི་ལམ་ན། །བདག་ཉིད་དུས་གསུམ་མཁྱེན་པར་རབ་གསལ་ཞིང༌།

།མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མུ་ཏིག་རྒྱལ་མཚན་དང༌། །སྣ་ཚོགས་ནོར་བུའི་དྲ་བས་རབ་གཡོགས་པ། །སྒྲུབ་བརྒྱུད་རྒྱལ་མཚན་ཡིན་ཞེས་ཕུལ་བ་རྨིས། ། ཞེས་དང༌། རྣམ་ཐར་རིན་ཆེན་འོད་ཕྲེང་ལས། སྐྱེ་བ་གོང་མའི་ཆོས་སྐྱོང་ཡིན་པ་དང༌། །སྨོན་ལམ་རྣམ་དག་བཏབ་པ་དེ་ཡི་མཐུས། །དཔལ་ལྡན་མགོན་པོ་བེར་ནག་ཅན་དང་ནི། །དཔལ་ལྡན་ལྷ་མོ་དང་ནི་ཆོས་སྐྱོང་དང༌། །དཔལ་ལྡན་བླ་མ་ལ་སོགས་གང་དང་གང༌། །དྲན་པ་ཙམ་གྱིས་ཐམས་ཅད་མངོན་སུམ་དུ། །བཞུགས་སམ་སྙམ་པའི་སྣང་བ་གསལ་བ་ནི། །མིག་གི་དབང་པོ་འབྱེད་འཛུམ་ཁྱད་པར་མེད། །མངོན་སུམ་རིག་པའི་ཁྱད་པར་སྣ་ཚོགས་སྣང༌། །རེ་ཞིག་ལྷ་སར་ཤཱཀྱ་མུ་ནིའི་དྲུང༌། །རབ་རིབ་འཁྲུལ་པ་གཉིད་ཀྱི་རྨི་ལམ་ན། །དཔལ་ལྡན་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་ནི། །མཛེས་པའི་སྐུ་ལ་སྙན་པའི་གསུང་སྒྲ་ཅན། །དགྱེས་ཞིང་འཛུམ་པའི་ཞལ་དང་རབ་ལྡན་པས། །ཕྱག་ན་ཤེལ་གྱི་ཕྲེང་བ་རབ་བསྣམས་ནས། །བདག་གིས་གཙོ་བྱས་མི་ཚོགས་དཔག་མེད་ལ། །དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་རིན་པོ་ཆེ། །རབ་ཏུ་སྙན་པའི་གསུང་གིས་བསྒྲགས་པ་དང༌། །རང་གི་བློ་ལ་གདུང་ཤུགས་རབ་ལྡན་པས། །དད་པ་ཕུན་ཚོགས་རབ་ཏུ་ལྡན་པའི་མཐུས། །མཆི་མ་དཔག་མེད་ཡུན་དུ་བྱུང་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་དཔལ་ལྡན་ཞེས། །མིང་གི་རྗེས་སུ་གནང་བ་མཛད་པ་དང༌། །དཔལ་ལྡན་བླ་མ་འོད་ཀྱི་རང་བཞིན་དུ། །གྱུར་ཏེ་རང་གི་ལུས་ལ་ཐིམ་སྙམ་བྱེད། །ཅེས་དང༌། ཇོ་མོའི་དྲུང་དུ་ནུབ་ཅིག་ཉལ་བའི་ཚེ། །དཀར་པོའི་རྒྱུན་ལྡན་ཡིད་ཀྱི་སྙམ་བྱེད་ལ། །མཁའ་སྤྱོད་མ་ཉིད་ལྷན་ཅིག་སྐྱེས་མ་རུ། །གསལ་ཞིང་དེ་ཡི་སྨིན་ཕྲག་གྲུ་གསུམ་དུ། །གཡུང་དྲུང་དམར་པོ་འཁྱིལ་ཞིང་དེ་ཡི་འོད། །རང་གི་ལུས་ལ་ཕོག་པས་ལུས་སེམས་རྣམས། །བདེ་བ་ཆེན་པོའི་ངང་དུ་སོང་བ་སྙམ། །ཞེས་ར་ཚག་ཇོ་མོའི་དྲུང་དུ་བཞུགས་པའི་གཟིགས་སྣང་དང༌། རེ་ཞིག་ཤར་གྱི་རི་ཡི་རྩེ་མོ་ནས། །དར་གྱི་རྒྱབ་ཡོལ་ལ་མུ་ཏིག་གིས་སྤྲས་པ།

།དེ་ཡི་མདུན་དུ་བདེ་བར་གཤེགས་པ་ནི། །ཀཱིརྟི་སིང་ཧ་ཞེས་གྲགས་དེ་ཉིད་ཀྱང༌། །གནས་ནང་ཕྱོགས་ལ་ཞལ་གཟིགས་བཞུགས་པ་ན། །མངོན་སུམ་རིག་པའི་ཁྱད་པར་ཡད་ཡུད་ཙམ། ། ཞེས་དང༌། རེ་ཞིག་གསང་སྔགས་དབང་ཆེན་བསྐུར་བའི་ཚེ། །རབ་རིབ་འཁྲུལ་པ་གཉིད་ཀྱི་རྨི་ལམ་ན། །རིན་ཆེན་ལས་གྲུབ་གཞལ་ཡས་ཁང་གི་དབུས། །རྒྱལ་སྲས་བྱམས་པ་རོལ་པར་བཞུགས་པ་མཐོང༌། །དམ་ཆོས་པོ་ཏི་དཔག་བསམ་གྲངས་མེད་པ། །སྣ་ཚོགས་སྣང་ཞིང་དེ་ཚེ་འདི་སྐད་གསུངས། །ཕོ་བྲང་འདི་དང་དམ་ཆོས་འདི་དག་ཀུན། །མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་ཁྱོད་ཀྱི་ཡིན། །མི་ཕམ་སྲས་པོའི་སྐུ་གཟུགས་འདི་ཉིད་ཀྱང༌། །མ་འོངས་དུས་ན་ཁྱོད་ཀྱིས་འགྲུབ་པར་གྱུར། །ཞེས་པ་བདག་གི་རྣ་བའི་དབང་པོས་ཐོས། །ལྷ་ཡི་ཆས་ལྡན་མི་ཚོགས་དཔག་མེད་ཀྱིས། །རབ་ཏུ་གང་དབུས་བདག་ཉིད་འདུག་ནས་ཀྱང༌། །མི་ཕམ་ཞབས་ལ་མགོ་བོས་གཏུགས་ནས་ནི། །བསྟོད་པ་སྣ་ཚོགས་རབ་ཏུ་བྱས་པ་སྙམ། །གཉིད་སད་ཚེ་ན་མཆི་མ་དཔག་མེད་བབས། །རེ་ཞིག་སྤྲིན་བྲལ་མཁའ་དབུས་ཆུ་ཤེལ་དབང༌། །ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱུ་ཞིང་འཇིག་རྟེན་ཁམས། །འོད་ཀྱིས་རབ་ཏུ་གང་བའི་རྨིས་ལྟས་སྣང༌། །ཞེས་དང༌། གཞན་ཡང་ཉིན་མཚན་མེད་པར་ཉམས་སྣང་ལ། །རྡོ་རྗེ་ཕག་མོ་འགྱིང་བཅས་གར་ལྡན་པ། །མེ་ལོང་གཟུགས་བརྙན་བཞིན་དུ་གསལ་བར་མཐོང༌། །རེ་ཞིག་དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་སོགས། །རབ་ཏུ་གསལ་བར་སྣང་ཞིང་བསྟོད་པ་བྱས། །རང་ཉིད་དགྱེས་པ་རྡོ་རྗེར་རབ་གསལ་ཞིང༌། །མཁའ་འགྲོ་མ་བརྒྱད་ཕྱོགས་ན་རབ་གནས་པ། །ཡུན་རིང་བར་དུ་གསལ་བའི་སྣང་བ་བྱུང༌། །དེ་སོགས་མདོ་རྒྱུད་དབང་དང་གདམས་པ་ཡི། །ཉམས་ལེན་བཤད་ཉན་གསན་པར་བྱེད་པའི་ཚེ། །ལྟས་ཀྱི་ཁྱད་པར་སྣ་ཚོགས་སྣང་བ་ཡང༌། །རྣམ་རྟོག་ཡི་གེར་བྲིས་པས་མི་ལང་བས། །དེ་ལྟ་མོད་ཀྱི་ཅུང་ཞིག་བྲིས་པ་རྣམས། །དག་སྣང་ལྡན་པའི་མོས་གུས་གསོ་ཕྱིར་དང༌། །གཏན་ཚིགས་ཆེ་བ་འདོན་པར་བྱ་བ་དང༌། །ཉམས་སུ་ལེན་ལ་བརྩོན་པར་བྱ་ཕྱིར་སྨྲས།

།ཞེས་པ་རྣམས་འབྱུང་ངོ༌།། ཡང་དྲན་མང་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ལས་གཉིད་ཀྱི་རྨི་ལམ་ན་ཨོ་རྒྱན་གྱི་གནས་ཡིན་ནོ་སྙམ་པའི་རི་བོ་མཆོག་ཏུ་མཛེས་ཤིང༌། ཤིན་ཏུ་ལྷུན་སྡུག་པ་མཐོ་ཁྱད་དང་ལྡན་པ། ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་བྲག་རི་དང༌། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པའི་ནགས་ཚལ་ཡིད་དུ་འོང་བ་དང༌། རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་མང་པོ་དང༌། བདེ་བའི་ཡོ་བྱད་དུ་མ་དང་ལྡན་པའི་སྐྱེ་བོ་རྒྱན་སྣ་ཚོགས་པས་མངོན་པར་བརྒྱན་པ། དགའ་ལྡན་གྱི་ལྷའི་བུ་དང་བུ་མོ་ལྟ་བུ་དུ་མ་དང་བཅས་པ་མཐོང་སྟེ། མཐོང་བའི་མོད་དེ་ཉིད་ལ་འདི་ནི་རྨི་ལམ་མོ་སྙམ་དུ་དྲན་པ་སྐྱེས་སོ། །ཨེ་མ་ཧོ་རྨི་ལམ་ཡིན་པའི་ཕྱིར། རང་བཞིན་གྲུབ་པ་ཅུང་ཟད་ཅུང་ཟད་ཀྱང་མེད་མོད་ཀྱི། འོན་ཀྱང་ཉེ་བར་སྣང་བ་ཙམ་འདི་ལ་ཡང་དག་པར་དཔག་སྟེ། སྒྱུ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་མངོན་པར་སྦྱང་ངོ་ཞེས་བསམ་ནས། ཨོ་རྒྱན་ནི། བདག་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྒྱལ་ཆེན་དབང་པོའི་བློའི་ཚུལ་གྱིས་བཞུགས་པ་སྟེ། དེ་བས་ན་བདག་གིས་དེའི་ཞབས་ཀྱི་པད་མོ་ལ་ཕྱག་བྱའོ་ཞེས་སེམས་པ་ན། སྤྲིན་གྱི་དབུས་འཇའ་འོད་ཀྱིས་བསྐོར་བའི་ལྷའི་བུ་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་པ་ཞིག་འདི་སྐད་དུ། གང་དུ་ཐ་དད་འཛིན་དབང་གིས། །དུ་མར་དམིགས་པ་ཇི་ལྟ་བར། །རྒྱལ་བ་རྣམས་ཀྱི་སྒྱུ་འཕྲུལ་སྐུས། །རང་བཞིན་མེད་ལས་དུ་མར་སྣང༌། །གང་ཞིག་ཕྱོགས་གཅིག་སྤྱོད་པའི་བློས། །དེར་ནི་དེ་འོ་སྙམ་སེམས་པ། །བདེན་མིན་བརྫུན་པའང་མ་ཡིན་ཏེ། །ཇི་ལྟར་ཡོངས་སུ་བཏགས་གསལ་ཙམ། །རྣམ་པར་དག་པ་མིན་པའི་བློ། །ཡོངས་སུ་སྦྱངས་པ་མ་བྱས་པ། །

དེ་དག་ཀོ་ཀ་ལི་ཀ་བཞིན། །རབ་མཆོག་མཆོག་ཏུ་དམན་པར་དམིགས། །བློ་དང་ལྡན་པའི་སྐྱེ་བོ་དག །ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཞེས། །རྣམ་མཐོང་ཚོལ་བར་རྩོལ་བའི་བློ། །ཉིན་མོར་བྱེད་དབུས་མུན་ཇི་བཞིན། །ཞེས་པ་ལས། དེ་ཤིན་ཏུ་བདེན་ཏེ། དེ་ལྟ་མོད་ཀྱི་ཁོ་བོས་རྨི་ལམ་གྱི་སྤྲུལ་པ་སྤྲུལ་ཏེ་ལན་གདབ་བོ། །ཞེས་དེ་ལས་མཆོག་ཏུ་མཛེས་པའི་ལྷའི་བུ་གཉིས་པ་ཞིག །དེའི་མདུན་གྱི་ནམ་མཁར་བཀོད་དེ་སྨྲས་པ། །སྲེད་པ་རྣམ་པར་རྨོངས་དེ་དག །རྨི་ལམ་ན་ཡང་སྲིན་མོའི་གཟུགས། །ལྷ་ཡི་བུ་མོ་བཞིན་དམིགས་ཏེ། །དགའ་བར་སྣང་བའི་སྡུག་བསྔལ་འཛིན། །དད་པའི་རྒྱུན་ལྡན་སྐལ་པ་མཆོག །ཚབས་ཆེར་འཁྲུལ་པ་ཉིད་ཚེ་ནའང༌། ། མགོན་པོ་འཚོལ་བར་རྩོལ་བའི་བློ། །སྡུག་བསྔལ་ལྟ་བུ་དགའ་བདེར་ལྡན། །ཤིན་ཏུ་བླུན་པའི་བློ་གྲོས་ཅན། །སྐལ་ངན་ལ་ཆགས་དེ་དག་ནི། །བཤེས་གཉེན་དམ་པ་ཉེར་འཚོལ་བས། ། རྣམ་པར་དབེན་པས་དོན་ལྡན་ནམ། །ཡིད་བཞིན་ནོར་བུའི་དབང་པོ་བཞིན། །དཀོན་མཆོག་རིན་ཆེན་མཆོག་དཀོན་ཏེ། །ཐམས་ཅད་དེ་ལྟ་ག་ལ་ཡིན། །ཡིན་ན་འཁྲུལ་འཁོར་སྤྱོད་ཅི་ ཞིག །ཞེས་པ་ལ་ཡང་དེས་སྨྲས་པ། །གསོ་དཔྱད་རིག་པ་གང་ཡང་ཕན་བྱེད་བཞིན། །བློ་གྲོས་ལྡན་ལ་བརྗོད་པ་མཐའ་དག་མཛེས་མོད་ཀྱི། །སྨྲ་བདེར་ལྡན་ཡང་གཉིས་འཛིན་བཀྲོལ་དཀའ་སྟེ། །དེ་བས་འཆིང་བྱེད་སྲད་བུ་རྣམ་པར་བཅད། །ཞེས་སོ།། ཀྱེ་མ་བདག་གིས་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་མ་ཡིན་ཏེ། །གང་དངོས་གྲུབ་བརྙེས་པ་རྣམས་ཀྱི་ཚུལ་དྲན་པར་བྱའོ། །ཞེས་ནས་ལྷའི་བུ་གཉིས་པ་དེ་རང་ཉིད་ལ་བསྡུས་ཏེ་གནས་པ་ལས་དེ་ཡང་མེད་པར་གྱུར་ཏེ། ད་ནི་བདག་གྲོང་ཁྱེར་ཆེན་པོའི་དབུས་སུ་ཕྱིན་ལ་བཙལ་ལོ་སྙམ་ནས། ཤར་ཕྱོགས་ཀྱི་སྒོ་ལ་ཞུགས་ཏེ་འགྲོ་བར་བརྩམ་པ་ལ། སྐྱེ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་འགྲོ་བའི་གསེབ་ཏུ་མ་ཐར་ཏེ། སྟེང་གི་བར་སྣང་ལ་མངོན་པར་འཕགས་ནས་གྲོང་གི་དབུས་སུ་སོང་བ་ན། དེ་དག་ལྟད་མོ་བྱེད་ཅིང་སྣ་ཚོགས་སྨྲ་བར་གྱུར་ཏོ།།

གྲོང་གི་བཞི་མདོའི་སྟེང་གི་ནམ་མཁའ་ལ་ལྷའི་བུ་རྣམས་ཀྱིས་བཟུང་བའི་བླ་རེ་དང་གདུགས་དང་རྒྱལ་མཚན་དང༌། མེ་ཏོག་གི་འཕྲེང་བ་དང༌། མཆོད་པའི་བཀོད་པ་དུ་མ་མཐོང་སྟེ། བདག་ཉིད་ཆེན་པོ་དེ་ནི་ངེས་པར་འདི་ཉིད་ན་བཞུགས་སོ་སྙམ་ནས་ཤིན་ཏུ་དགའ་བས་གང་ཞིང་མྱུར་བར་སོང་བ་ལས། བཻཌཱུརྱའི་གཞི་མཆོག་ཏུ་དྲི་མ་མེད་པའི་དབུས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་ལྡན་ཟླ་ཉིའི་བཀོད་པས་རབ་ཏུ་མཛེས་པ་ལ་ཅུང་ཟད་འགྱིང་བས་བཞུགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག །གཡས་གཡོན་ལྷ་མོ་དག་གིས་མངོན་པར་མཆོད་པ། སྐྱེ་བོའི་ཚོགས་དུ་མས་ཕྱག་འཚལ་ཞིང་བཀུར་སྟིར་བྱ་བ་དང༌། མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པས་མཆོད་ཅིང་གསོལ་བ་འདེབས་པ་མཐོང་ངོ༌། །ད་ནི་བདག་གིས་ཀྱང་ནམ་མཁའ་ལས་བབ་སྟེ་འཁོར་རྒྱ་མཚོའི་དབུས་སུ་པད་མའི་སྡོང་པོ་ལ་གནས་པའི་ལྷའི་བུ་ཞིག་བྱའོ་སྙམ་པ་ལས། མོད་དེ་ཉིད་ལ་དེ་ལྟར་གྲུབ་སྟེ། མཆོད་སྤྲིན་མངོན་པར་སྤྲུལ་ཏེ་ཕུལ། བསྟོད་པའི་སྒྲ་དབྱངས་ཀྱི་ཡན་ལག་དུ་མས་བསྟོད། རྡོ་རྗེ་ཐེག་པའི་དབང་གི་ངེས་པ་དག་ཏིང་ངི་འཛིན་གྱིས་བསྒྲུབས་པ་ལས་ཇི་ལྟར་བསམ་པ་དེ་དང་དེ་མ་ཚང་བ་མེད་པ་ཕུལ་དུ་བྱུང་བ་གྲུབ་པར་མཐོང་བས་དགའ་བ་དཔེ་མེད་པ་བརྒྱ་ཕྲག་དུ་མ་ཐོབ་སྟེ། རྨི་ལམ་རྣམ་པར་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་གྱི་བཀོད་པ་ནི་དེ་ཙམ་ཞེས་ཚིམ་པ་སྐྱེས་ནས་ཐམས་ཅད་གདོད་ནས་འོད་གསལ་བའི་བདག་ཉིད་དེ་དེ་བས་ན་དེ་ཁོ་ན་ཉིད། མཆོག་ཏུ་ཟབ་མོར་བསྡུ་བའི་ཚུལ་གྱིས་གནས་པར་བྱའོ། ཞེས་བསམ་པ་ན། རྣལ་འབྱོར་དབང་ཕྱུག་བདག་ཉིད་ཆེན་པོ་དེ་མཆོག་ཏུ་དགྱེས་པའི་འཛུམ་པ་མཛད་དེ་བཀའ་སྩལ་པ། ལེགས་སོ་རྣལ་འབྱོར་སྐལ་དང་ལྡན། །བདེ་སྤྱོད་བཟང་པོ་མཆོག་ཁྱོད་ལེགས། །ཁྱོད་འཕྲུལ་རབ་ཟབ་འདི་ལྟ་ན། །རྒྱལ་བ་མཐའ་དག་མངོན་དགྱེས་འགྱུར། །བྱིས་པ་སྒྱུ་མར་རྨོངས་པ་དག །བདེན་པར་འཛིན་པའི་སྲད་བུས་བཅིངས། །གང་འདི་རིན་ཆེན་དབེན་མཐོང་པ།

།རྣལ་འབྱོར་དབང་པོ་རྣམ་པར་གྲོལ། །སྒྱུ་མར་རིག་པ་རིག་པའི་མཆོག །འཛིན་པའི་སྐལ་དང་བྲལ་དེ་དག །མི་རིང་མི་དམན་མི་རྙེད་དེ། །ཟབ་མོར་རྩེ་གཅིག་དེ་མོད་ལ། །ཨེ་མ་ས་གསུམ་ལས་དགོངས་པ། །མི་འགྱུར་མཆོག་ཏུ་དག་བདག་ཉིད། །གཞོམ་མེད་སྙིང་པོ་དེ་ཁོ་ན། །སྐྱོབ་པ་ཀུན་གྱི་ཕྱག་གི་གནས། །འདི་སྣང་འདི་ཙམ་འདི་ཉིད་ཆེས། །འགྲོ་བ་ཉེ་བར་འགྲོ་དབུས་སུ། །མཁའ་དབྱིངས་ཡིད་བཞིན་འོད་འབར་བ། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་མཉམ་སྦྱོར། །ཆར་ཡང་ཐིག་ལེ་ཚུལ་སོགས་དང༌། །བདག་གཞན་རྣལ་འབྱོར་གསང་བའི་གདན། །རྣལ་འབྱོར་དབྱིབས་སྔགས་ཆོས་ཐམས་ཅད། །གདོད་ལྷའི་གདན་སོགས་མཐའ་དག་འདི། །ཀྱེ་ཧོ་ནམ་མཁའ་རབ་སྤྱོད་པའི། །རྣལ་འབྱོར་བླ་ན་མེད་བཟང་པོ། །མཁའ་ལ་གྱ་གྱུ་འགྲོ་བ་འབུམ། །དབང་བྱེད་སྲིད་གསུམ་ཀུན་དབང་ཕྱུག །ཅེས་སོགས་རབ་ཏུ་མང་པོ་ཐོས་བཞིན་པ་ལ་གཉིད་སད་དེ་སླར་མོས་པའི་དབང་གིས་གསོལ་བ་བཏབ་བོ། །ཞེས་འབྱུང་ཞིང༌། མཁའ་སྤྱོད་མིང་དོན་རྣམ་གསལ་ལས་རྣལ་འབྱོར་པ་ཁོ་བོ་ཅག་ནི་མཚུངས་མེད་རྗེ་བཙུན་བླ་མ་མཆོག་གི་ཐུགས་རྗེའི་མཐུས། ཉམས་ཀྱི་སྣང་བ་རབ་ཏུ་མཚར་བའི་ལྟད་མོ་དག་ལ་རྟག་པར་ལོངས་སྤྱོད་དེ། དེ་ལ་མངོན་རྟགས་སུ་འཛིན་པ་ཡང་མི་སྐྱེའོ། །ཧ་ཅང་བདེན་དངོས་ཀྱི་ཞེན་པ་མེད་བཞིན་དུ། མིག་འཕྲུལ་དང་མཚུངས་པའི་རྣལ་འབྱོར་དབང་ཕྱུག་དུ་མས་མཁའ་སྤྱོད་དབང་པོ་ཞེས་བཏགས་ཤིང་ཡང་དང་ཡང་དུ་རྡོ་རྗེའི་གླུ་ལེན་པ་མཐོང་བས། དགའ་ཞིང་ཆགས་པས་ཆེད་དུ་འཛིན་པ་མེད་དུ་ཟིན་ཀྱང་ཉམས་ཀྱི་དབང་གིས་དབང་མེད་དུ་སྨྲས་སོ།། གཞན་ཡང་འདི་ལྟར་རྨི་ལམ་གྱི་ཏིང་ངེ་འཛིན་རྩལ་སྦྱོང་བའི་སྐབས་སུ་བསམ་པ་འདི་ལྟ་བུ་དག་སྐྱེས་ཏེ། ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང༌། རྨི་ལམ་ཉིད་དུ་བདེ་བར་གཤེགས་པས་བསྟན་པར་གྱུར་བ་ཉིད་ཀྱི་ཕྱིར། ངེས་པ་ཉིད་དུ་གྲུབ་པ་ཁོ་བོ་ཅག་ལ་འདིར་མངོན་སུམ་པས། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་བཀོད་པ་ཐམས་ཅད་ཀྱང་སྒྱུ་མའི་རྣམ་པར་ཐར་པ་ཁོ་ནར་གདོན་མི་ཟ་བ་ཉིད་དེ།

དེ་བས་ན་བདག་གིས་འབྲས་བུ་མཐར་ཐུག་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་མངོན་དུ་གྱུར་བའི་ཚུལ་གཏན་ལ་དབབ་བོ་ཞེས་བསམས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ལས་ཆེས་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དྲན་པར་བྱས་ཏེ། ཇི་ལྟར་སངས་རྒྱས་ཕལ་པོ་ཆེ་དང༌། རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ཀྱི་གནས་རྣམ་པར་བཀོད་པའི་རྒྱན་ཡིད་ལ་བྱས་པ་ཙམ་གྱིས། འཕྲལ་དང་འཕྲལ་དུ་ཇི་ལྟར་བསམས་པ་དེ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་ལྷག་པ་དག་སྣང་བར་གྱུར་པ་ན། ཡིད་དགའ་བ་དང་སྤྲོ་བ་ཚད་མེད་པ་དག་སྐྱེས་ཤིང༌། དེ་ལ་རྗེས་སུ་འཛིན་པའི་དྲི་མ་མེད་པར་བྱའོ། །ཞེས་བྱ་བའི་དྲན་པ་དང་ལྡན་པས། སྔ་མ་ལ་ཆགས་པ་མེད་ཅིང་ཕྱི་མ་ལ་ཐོགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་མཆོག་ཏུ་ཤུགས་དང་ལྡན་པ་ཐོབ་པར་གྱུར་ཏོ།། ད་ནི་བདག་གིས་ཁྱད་པར་གྱི་བཀོད་པ་དག་བསྒྲུབ་པར་བྱའོ་ཞེས་ངེས་པར་བྱས་ནས། མན་ངག་ལས་འབྱུང་བ་ལྟར། རིན་པོ་ཆེ་གསེར་གྱི་ས་གཞིའི་དབུས། བཻཌཱུརྱའི་མཚོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་མཛེས་པའི་རྒྱན་གྱི་བཀོད་པས་མངོན་པར་བཀྲ་བ། ཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་རང་བཞིན་གྱི་ལྷུན་པོ་དཔག་ཚད་དུ་མ་དང་ལྡན་པ་བང་རིམ་བརྒྱ་ཕྲག་སྟོང་གིས་འཕགས་པ། བང་རིམ་དེ་དག་ཀྱང་རིན་པོ་ཆེའི་གྲོང་དང་གྲོང་ཁྱེར་དུ་མ་དང༌། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་དཔག་ཏུ་མེད་པ་དང༌། མེ་ཏོག་གི་སྐྱེད་མོས་ཚལ་བདུད་རྩིའི་མཚོ་རྫིང་འབབ་ཆུའི་བཀོད་པ་ཡིད་དུ་འོང་བ་རྣམས་དང༌། ཡོན་ཏན་གྱི་རྣམ་པ་དུ་མས་བརྒྱན་པའི་སྐྱེ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པའི་རྩེར་རིའི་ཅོག་མཛེས་པ་ལ་འདབ་བཟང་དབང་པོ་པདྨ་རཱ་གའི་མདོག་འདབ་གཤོག་གིས་བར་སྣང་གི་ཁམས་ཁྱབ་པ། དེའི་སྟེང་ནོར་བུ་རིན་པོ་ཆེ་དུ་མ་ལས་གྲུབ་པའི་ཁྲི་མཆོག་ཏུ་ཡངས་ཤིང་མཐོ་བ་སོ་ལྡན་གངས་རིའི་ཕྲེང་བ་ལྟ་བུ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་དང་དྲ་བ་དྲ་བ་ཕྱེད་པ་དུ་མས་མཛེས་པ་དང༌།

མཐོན་ཀ་ཆེན་པོའི་མདོག་ཅན་གྱི་གདོང་ལྔའི་ཕྲེང་བས་ཁྲི་འཕང་འོག་མ་དང་སྟེང་མ་རིམ་པས་བཏེག་པ། བྱེ་བ་བརྒྱ་སྟོང་རབ་རྒྱས་འདབ་མའི་ཕྲེང་ལྡན་མཚོ་སྐྱེས་དབང་པོའི་ཟེ་འབྲུར། སྣང་བྱེད་རྒྱལ་པོ་དང་བསིལ་ཟེར་བྱེད་པ་དག་མངོན་པར་བཀོད་པ་ལ། བདག་ཉིད་དཔལ་གར་གྱི་དབང་ཕྱུག །དབང་ཕྲུག་ཆེ་མཆོག་རྒྱལ་བ་ཀུན་གྱི་ཡབ་ཏུ་གྲུབ་པ། གཡས་དང་གཡོན་དག་ན་བདུད་རྩིའི་སྤྲིན་ཡིད་དུ་འོང་བའི་དཔལ། དགའ་བདེའི་སྤྲིན་ཡིད་དུ་འོང་བའི་དཔལ་ཞེས་མཆོག་ཏུ་གྱུར་པའི་ལྷ་དག་གིས་ཉེ་བར་བཏུད་པ། སྟེང་ནས་ཡེ་ཤེས་ཀྱི་སྤྲིན་ཕྱོགས་མཐར་ཁྱབ་པའི་འོད་དང་འོད་ཀྱི་དྲ་བ་བསམ་ཡས་མངོན་པར་འབར་ཞིང་བར་ཏུ་འཁྱིལ་བ་དང༌། བསོད་ནམས་ཀྱི་སྤྲིན་འདོད་དགུ་ཉེ་བར་རྩོལ་བའི་ཆར་ཟིལ་མཁའ་ཁྱབ་ཟད་མེད་ཡང་དག་འབེབས་བཞིན་པ། དེ་དག་ལ་གནས་པའི་ལྷའི་བུ་མཆོག་ཏུ་གྱུར་པ་དུ་མས་ལྷ་རྫས་ཀྱི་མཆོད་པ་ཕུལ་བྱུང་གཞལ་དུ་མེད་པས་རྣམ་པ་ཐམས་ཅད་དུ་མཆོད་ཅིང་བསྟོད་པར་བྱེད་པ། དེ་ལྟ་བུ་སེམས་ཀྱིས་རྣམ་པར་བཀོད་པ་ལས། ཇི་ལྟར་བཀོད་པ་བས་ཆེས་ལྷག་པ་གསལ་བར་གྲུབ་སྟེ། འདུས་སྐྱེས་ཡིད་ཙམ་སྐྱོད་པ་ལས་སྐད་ཅིག་གིས་འོག་མིན་གྱི་གནས་སུ་ཕྱིན་ཏེ། དེར་རྒྱལ་བ་རྡོ་རྗེ་འཆང་བཞུགས་སོ་བར་རྟོག་པའི་མཐུ་ལས་ཉེ་བར་སྣང་བ་རང་ལ་ཐིམ་པས་རོ་གཅིག་ཏུ་བྱས་ཏེ། དཔལ་ལྡན་བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་གསང་བ་ཆེན་པོའི་སྐུ། ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་བཅས་པ་ལྷུན་རྫོགས་སུ་བཀོད་ནས། དེ་ལས་རྣམ་པར་འཕྲུལ་པ་མགོན་པོ་རྣམ་པར་སྣང་མཛད་སོགས་ལོངས་སྤྱོད་རྫོགས་པ་དང༌། རྒྱལ་བ་སྤྲུལ་པའི་སྐུ་ཚད་མེད་བརྗོད་དུ་མེད་པ་དག་ཀྱང་དྲན་རྫོགས་སུ་རྣམ་པར་འཕྲུལ་ཏེ། ཨེ་མ་འདི་ཐམས་ཅད་ནི། རང་གི་སེམས་ཀྱི་འཇུག་པ་མངོན་པར་བཀྲ་བའོ། །སེམས་ནི་སེམས་མ་མཆིས་པ་སྟེ་རང་བཞིན་གྱི་འོད་གསལ་བའོ། །དེ་ལྟ་ན་ཡང་རྣམ་པར་བཀྲ་བའི་ཡེ་ཤེས་ཀྱི་འཇུག་པ་དབང་པོའི་མཚོན་དང༌།

པྲ་སེན་ལྟར་མངོན་པར་སྣང་བ་འདི་ནི་ངོ་མཚར་ཏོ། །ཞེས་རང་གི་ངེས་པ་ལ་ཏིང་ངེ་འཛིན་བཅིངས་ཏེ་འདུག་པ་ན། ཕྱགས་ཕྱོགས་ནས་བདེ་གཤེགས་སྲས་བཅས་དུ་མས་དགྱེས་པ་སྐྱེད་དེ་ལེགས་སོ། །ཞེས་བསྟོད་པར་མཛད་པ་དང༌། པདྨོའི་གདན་ཅན་སོགས་འཇིག་རྟེན་སྐྱོང་བ་དུ་མས་མཆོད་ཅིང་འདུད་པར་ཡང་སྣང་ངོ༌། །མཁའ་ ལ་སྤྱོད་པ་མཆོག་འོག་མིན་གྱི་ཞིང་སྦྱོང་བའི་ལྷ་གནས་ཀྱི་ཏིང་ངེ་འཛིན་སྒྱུ་མའི་རྣམ་པར་ ཐར་པ་དྲན་རྫོགས་རྣམ་པར་བཀོད་པ་ནི་དེ་ཙམ་མོ། །ཞེས་ཉེ་བར་བསྡུས་ནས། སྐད་ཅིག་གིས་ཨུ་རྒྱན་གྱི་གནས་དྲན་པར་བྱས་ཏེ་ཛྙན་ཌཱ་ཀི་མཆོད་པའི་ཆོ་ག་ཡང་དག་པར་བསྒྲུབས་པས་ཚིམ་པ་ཐོབ་པའི་མོད་ལ་གཉིད་སད་པར་གྱུར་ཏོ། །བདེན་པ་མེད་པའི་རྨི་ལམ་གྱི་རི་ མོ་འདི་ལ་མཚོན་ཏེ་ཡང་མཁའ་སྤྱོད་རྣལ་འབྱོར་ཞེས་གྲུབ་པ་ཉིད་དོ། །རྨི་ལམ་འདི་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་བྱེད་པོ་མེད་པ་ཉིད་ལས་རང་གྲགས་པ་ཡང་འདི་ལྟར། ཀྱེ་ཀྱེ་རྨི་ལམ་རྣམ་འཕྲུལ་གྱི། །རིག་ལྡན་རིག་པ་ཆེན་པོ་པ། །སངས་རྒྱས་ཀུན་དང་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་གསང་ཆེན་རབ་ཏུ་རྫོཌ། །རིག་མཆོག་གྲུབ་གཏེར་བྱེ་བ་འབུམ། ། རབ་བཟང་ཆོ་ག་ལྡན་མཆོག་ལེགས། །ལེགས་སོ་མཁའ་ལ་རང་དགར་སྤྱོད། །མ་ལུས་ཆོས་རྣམས་འདི་ཁོ་ན། །པད་མཚོ་ཡིད་བཞིན་ལྷུན་པོའི་རྒྱལ། །འདུལ་སྐྱེས་ལག་ལྡན་གདོང་ལྔ་དང༌། །འདབ་སྟོང་བསིལ་ཟེར་ཉིན་མོར་བྱེད། །བདུད་རྩི་དགའ་བདེ་སྤྲིན་ལྷའི་བུ། །མཁའ་སྤྱོད་གར་དབང་རྡོ་རྗེ་འཆང༌། །མཆོད་སྤྲིན་བྱེ་བ་རྒྱ་མཚོ་འབར། །དུས་གསུམ་རྒྱལ་བ་ཀུན་དགྱེས་པ། །འདི་ནི་རྨི་ལམ་རྣམ་ཐར་མཆོག །གང་ཡང་ཡོད་དང་མེད་དེ་བཞིན། །དེ་དག་གམ་ནི་གཞན་དུའང་རུང༌། །བདེན་པའི་དངོས་པོ་འགའ་ཙམ་ཡང༌། །ངེས་པར་ཀུན་ཏུ་མཐོང་བས་དབེན། །དབེན་ལ་མངོན་དགས་འཁྱུད་བློ་ཅན། །དངོས་པོའི་གདོན་ཅན་ཁོ་ན་ལྟར། ། ཡོངས་སུ་རྣམ་གྲོལ་དམ་པའི་དོན། །སྣང་བའི་ཕྱོགས་མཚོན་སྤྱོད་པ་བཞིན། །ཕྱོགས་དང་རིས་སུ་གང་ལ་ལ།

།ཡོངས་སུ་གཅོད་བཀག་རྣམ་པར་བཀག །རབ་འགོག་འགོག་པ་ཉིད་གཞན་ཡང༌། །མཁའ་པད་ལྟར་གྱུར་འདི་ཡ་མཚན། །རབ་བཀྲ་སེམས་ཀྱི་འཇའ་རིས་ འབུམ། །རབ་འབྱམས་སྟོང་དབྱིངས་མཁའ་ཁྱབ་པ། །བདེན་པར་ཀུན་ཏུ་རྟོག་པ་ཀུན། །རབ་ཡངས་རབ་བྱེད་མངའ་བདག་མཚར། །མཁའ་ལ་སྤྱོད་པས་མཁའ་ཡི་དཔལ། །མ་ལུས་ལེགས་བསྡུས་ལོངས་སྤྱོད་རྫོགས། །མཁའ་སོགས་འཇིག་རྟེན་གསུམ་རང་བཞིན། །དབང་བྱས་རྨད་བྱུང་ལས་རྨད་བྱུང༌། །ཞེས་སོགས་མང་པོ་དག་སྟེ། འདིར་ནི་ཤིན་ཏུ་ཉུང་ངུ་ཞིག་བཀོད་དོ། །ཞེས་འབྱུང་ངོ༌།། སྔོན་གནས་རྗེས་དྲན་གྱི་རྣམ་པར་ཐར་པའང་སྐྱེ་བ་སྔ་འགྲེལ་ལས། སྤྲེའུ་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཉ་ལ། ལུས་དང་སེམས་ཅུང་ཟད་མ་བདེ་བའི་དབང་གིས། བླ་མ་ལ་གསོལ་བ་གདུང་ཤུགས་ཀྱིས་བཏབ་པའི་ཚེ། སེམས་ཤིན་ཏུ་དངས་པར་གྱུར་ཏེ། སྔོན་རབས་ཅུང་ཟད་དྲན་པ་འདི་ལྟ་སྟེ། ཞེས་མཚམས་སྦྱར་ནས་གོང་དུ་སྨོས་པའི་གཞོན་ནུ་གསང་ཚོལ་དུ་གྱུར་ཚུལ་དང༌། ཚུལ་ཁྲིམས་དཔལ་དང༌། ནམ་མཁའ་འོད། གཡག་རུ་རས་པ། གྲགས་སེང་པ་རྣམས་ཀྱི་ལོ་རྒྱུས་ཅུང་ཟད་རེ་འབྱུང་ཞིང༌། དྲན་མང་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ལས། ཡང་རེ་ཞིག་འདི་ལྟར་བསམས་པར་གྱུར་ཏེ། དཔལ་ལྡན་བླ་མ་མཆོག་འདི་སྔོན་ཕྱོགས་གང་དང་གང་དུ་སྐུ་འཁྲུངས་ཤིང༌། སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་དང་དེའི་ཚེ། ཁོ་བོ་ལས་ངན་པའི་ཤུགས་ཀྱིས་ཅི་དང་ཅི་ལྟ་བུར་འཁོར་ཞིང་སོང་ཞིག་གུ །ཞེས་རབ་ཏུ་གདུང་བ་དྲག་པོས་སེམས་གདུངས་ཤིང༌། ཡུན་རིང་ཞིག་གསོལ་བ་བཏབ་སྟེ་གནས་པ་ལས་བརྫུན་གྱི་རི་མོ་ཅུང་ཟད་དྲན་ཏེ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སཱུ་པ་ཀཱིརྟིར་གྱུར་པའི་ཚེ། བདག་རྨ་བྱའི་ཕྲུ་གུ་ཞིག་ཏུ་གནས་པ་ལ་མ་ཤི་བའི་རྐྱེན་གྱིས་འཆི་བར་ཉེ་བ་ན། བླ་མ་མཆོག་གི་ཐུགས་རྗེས་སྐྱབས་སོ། །ཞེས་བྱ་བ་དང༌། རྗེ་རིན་པོ་ཆེ་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཐུབ་པའི་སྲས་མོ་ཤེས་རབ་བཟང་མོར་གྱུར་པ་ན། བདག་བུང་བར་གྱུར་པ་ཆར་རླུང་དྲག་པོས་ཉམ་ཉེས་ཏེ་འཆི་བའི་དུས་ལ་བབ་པ་ན།

ངན་སོང་ལས་བཟློག་པར་མཛད་པ་དང༌། ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུ་སྐུ་འཁྲུངས་པའི་ཚེ། བདག་བྲམ་ཟེའི་ཁྱིའུ་ལོ་བདུན་ལོན་པ་ལ། དབང་དང་བྱིན་རླབས་མཛད་དེ། ཆུར་མི་བྱིངས་བ་སོགས་གྲུབ་པའི་རྟགས་ཕྲ་མོ་དང་ལྡན་པ་ལ་འཆི་བའི་དུས་བྱས་སོ། ། ཞེས་བྱ་བ་དང༌། ཡུལ་ཀ་ལིང་ཀའི་རྒྱལ་པོར་གྱུར་པ་ན། བདག་ནགས་ཁྲོད་དུ་རྒྱུ་བ་སྟག་གི་ཕྲུ་གུར་སྐྱེས་ནས་ཡུན་རིང་མ་ལོན་པ་ཞིག་ཏུ་གནས་པ་དམག་གི་མིས་བརྫིས་ཏེ་འཆི་ལ་ཐུག་པ་ན། བརྩེ་བས་ཡང་དག་པར་དྲངས་པ་དང༌། ཆུ་ཀླུང་མེ་ཏོག་པདྨས་བརྒྱན་པར་བཞུགས་པའི་ཚེ། བདག་རི་དྭགས་ཀྱི་བུར་གྱུར་པ་ཁྱིས་བདས་པ་ལས་བསྐྱབས་ཏེ། ངན་འགྲོ་ལས་བཏོན་པ་དང༌། བ་གླང་སྤྱོད་ཀྱི་གླིང་དུ་སྐུ་འཁྲུངས་པ་ན། གླང་རྫི་མའི་བུར་གྱུར་པ་སྐྱེས་མ་ཐག་ཤི་བའི་རོ་ལམ་གྱི་བཞི་མདོར་བོར་བ་ལ། བྱམས་ཤིང་བརྩེ་བར་མཛད་པ་དང༌། ཡང་གླིང་དེ་ཉིད་དུ་དགེ་སློང་གི་ཚུལ་གྱིས་བཞུགས་པ་ན། བདག་མེ་ཏོག་གི་རྩ་བར་ཞེན་པའི་སྲིན་བུར་གྱུར་པ་ཐུགས་རྗེས་མཐོ་རིས་སུ་དྲངས་པ་དང༌། ཨུ་རྒྱན་གྱི་གླིང་ཟུར་ཏིར་ཏི་ཏར་དཀའ་ཐུབ་མཛད་པ་ན། བདག་སྤྲེའུ་ཕྲུག་ཏུ་གྱུར་པས་ཤིང་ཐོག་ཕུལ་ཞིང༌། འབྲེལ་པ་ཐོབ་བོ་ཞེས་བྱ་བ་དང༌། གླིང་ཕྲན་དྷ་རི་ཐར་བཞུགས་པ་ན། བདག་གྲོང་གི་བྱིས་པ་གླང་རྫིར་གྱུར་པ་ལ་ཆོས་བསྟན་པར་མཛད་པ་དང༌། བཻཌཱུརྱའི་ཞིང་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པ་ན། བདག་མིའམ་ཅིའི་མོར་གྱུར་པ་ལ། དད་པའི་སེམས་བསྐྲུན་པར་མཛད་པ་ཞེས་བྱ་བ་རྣམས་དང༌། འདི་དག་གིས་རྐྱེན་བྱས་ནས་ཁྱི་དང་ཕག་དང་ཡི་དྭགས་དང་ནད་ཀྱི་རིགས་མི་བཟད་པ་མཛེ་ལ་སོགས་པས་གཟིར་བའི་ལུས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་མང་པོ་དང༌། ཅུང་ཟད་བདེ་བདེ་ལྟར་སྣང་བའི་སྐྱེས་ཚུལ་སོགས་པ་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དུས་གཉིས་ཆར་གསལ་ཏེ། རྒྱུ་དེས་ཡིད་ལྷག་པར་ཡང་སྐྱོ་ཞིང་གདུང་བ་དྲག་པོ་འཕེལ་བས། ལྷག་པར་བླ་མ་མཆོག་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པར་གྱུར་ཏོ།།

རྣམ་ཐར་གསང་སྒྲོལ་ལས། རེ་ཞིག་དེ་བཱི་ཀོཊ་དང་ཉེ་བའི་མཚོ་གླིང་ན་རྒྱལ་བའི་མཆོད་རྟེན་བྱིན་རླབས་དང་ལྡན་པ། མཚན་མོ་ཡང་འོད་རབ་ཏུ་འབར་བ་དག་ཡོད་དེ། དེར་བྲམ་ ཟེ་སྐལ་ལྡན་དང་སྐལ་མཆོག་མའི་བུ་མོས་ལྡན་ཞེས་རང་གི་ནུ་བོ་བསད་པ་ནེ་ཚོར་སྐྱེས་ཏེ་ཤེས་པ་མི་གསལ་བ་ལས་སྐྱོ་བར་གྱུར་ནས་མཆོད་རྟེན་གྱི་དྲུང་དུ་དད་པ་ཆེར་སྐྱེད་དེ། འདི་སྐད་ཅེས་བློ་ལྡན་རྨི་ལམ་གསལ་མཐོང་སད་བཞིན་དུ། ཚེ་རབས་ཀུན་ཏུ་བདག་ནི་དྲན་ལྡན་ཞིང༌། །ཟབ་ཡངས་བླ་མེད་སྙིང་པོར་གྱུར་བའི་ཆོས། །བདུད་རྩི་རབ་རྙེད་རྟག་ཏུ་འཐུང་བར་ཤོག །ཅེས་ཡང་དང་ཡང་དུ་སྨོན་པར་བྱེད་དོ། །ཡོངས་སུ་འཛིན་པ་ནི་ཌཱ་ཀི་མ་ཞིག་སྟེ་དབང་ལམ་དུ་བྱེད་པའི་མན་ངག་ཀྱང་ཐོབ་པ་ཡིན་ནོ་ཞེས་དྲན་པར་གྱུར་ཏོ།། དེ་ནས་དེ་དང་ཉེ་བར་དྷརི་མའི་ཁོལ་པོ་དགའ་བ་ཞེས་བྱ་སྟེ། དེ་ནི་སློབ་དཔོན་ཏིལླི་པའི་མན་ངག་གིས་གྲོལ་བའི་སྒོ་རྙེད་པ། སྔགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་རྒྱ་མཚོས་ངོམས་པ་མེད་པ་ཉིད་དོ། །ཨེ་མ་མེ་ཏོག་ཚོགས་སྤང་སྦྲང་རྩིར་འདོད། །དེ་ཡིས་སྦྲང་རྩི་རྙེད་པའི་རྒྱུ་ནི་གང༌། །པད་ཚལ་བྱེ་བས་ངོམ་མེད་རྐང་དྲུག་བདག །བླ་མའི་མན་ངག་ནམ་མཁའི་ལམ་ལ་རྩེ། །ཞེས་བརྗོད་པའང་དྲན་ནོ། །དེའི་རྗེས་སུ་ཛ་ལན་དྷརའི་ཡུལ་དུ་སྐྱེས་པ་རིགས་ངན་ཁྱེའུ་ཀུན་རིག ། ཆུང་ངུ་ནས་ཐམས་ཅད་དུ་སོང་སོང་པ་ལས་ཡོངས་སུ་འཛིན་པ་མང་པོས་བཀའ་དྲིན་བྱིན་ཏེ། ཁྱད་པར་དཔལ་ཡེ་ཤེས་དངོས་གྲུབ་ཀྱི་མན་ངག་ཐོབ་པ་ཨུ་རྒྱན་ལ་སོགས་པའི་གནས་སུ་རྒྱུ་བ་ཞིག་གོ །ཞེས་ཀྱང་ངོ༌།། ཡང་བལ་པོར་གཞོན་ནུ་གསང་འཚོལ་ཞེས། ཨཱཙརྱ་བཛྲ་པཱ་ནིའི་གཡོག་བྱས་ཏེ་མན་ངག་རབ་ཏུ་འཚོལ་བར་དགའ་ཞིང་ངལ་བ་མེད་པའོ། །འདི་དག་གི་སྔ་ལོགས་སུ་གར་ཞའི་ཡུལ་དུ་བྱུང་བའི་དགེ་བསྙེན་སྤྲོ་བ་འཛིན་ལ་སོགས་འགའ་ཞིག་མཐོང་མོད་ཀྱི་ཆོག་པར་ཟད་དོ། །རྗེ་བཙུན་སྒམ་པོ་པས་རྗེས་སུ་བཟུང་ཞིང་ཅུང་ཟད་ལམ་གྱི་སྣང་བ་ཐོབ་པ་ཚུལ་ཁྲིམས་དཔལ་ཞེས་ཀྱང་བྱུང་བ་ཡིན་ནོ།

།དེ་བཞིན་དུ་དཔལ་ལྡན་བྲམ་ཟེ་ཆེན་པོ་དངོས་སུ་གྲུབ་པ་ཤྲཱི་དྷརྨྨ་ཀཱིརྟིའི་ཞབས་ཀྱིས་ཡང་དག་པར་སྨིན་གྲོལ་དུ་མཛད་པ་ནམ་མཁའ་འོད་ཅེས་གྲགས་པ་ཡང་རབ་དུ་བྱུང་ངོ༌། །ཡང་དཔལ་ཨིནྡྲ་བྷཱུ་ཏིས་བྱིན་གྱིས་བརླབས་པའི་བརྒྱུད་པ་གཅིག་རྣམ་པར་དག་པ་གདམས་པ་ཐོབ་སྒྲུབ་པ་ལ་བརྩོན་པའི་སྤྱོད་པ་ཅན་བཀྲ་ཤིས་གྲགས་པ་ཞེས་བྱ་བ་ཡང་བྱུང་ངོ༌།། རི་བོ་ཆེན་པོའི་ཞོལ་དུ་དཀའ་ཐུབ་མངོན་པར་སྤྱོད་པ་སྤྲིན་འཛིན་དང༌། གྲུབ་པའི་གནས་མང་པོར་སོང་སོང་བ་རྣལ་འབྱོར་དྲིལ་འཛིན་དང༌། ཆུ་ལ་མི་བྱིང་པར་འགྲོ་ནུས་པའྀ་རྣལ་འབྱོར་མ་མེས་བྱིན་དང༌། ཉི་མ་ལ་ཏིང་ངེ་འཛིན་དུ་བྱེད་པ་མཁའ་གྲོལ་དང༌། ཌཱ་ཀི་སེང་གེའི་གདོང་གིས་བྱིན་གྱིས་བརླབས་པའི། གཞན་དག་གིས་མཚན་མོ་མེ་འབར་བར་མཐོང་བའི་ཀུན་ཏུ་རྒྱུ་གོས་མེད་དང༌། གངས་ཀྱི་ཁྲོད་དུ་རླུང་འབའ་ཞིག་གིས་བདེ་བར་འཚོ་བ་སྤྱོད་པ་པ་སྟེ་གོ་རིམ་དང༌། ཡུལ་དུས་ཀྱང་རིགས་པ་ཧ་ཅང་གསལ་བར་མ་རྙེད་པ་ལ་རང་གི་ངོ་བོ་རབ་ཏུ་བཀྲ་བ། ཕྱི་མ་འདི་དག་གཅིག་དང༌། གཞན་དེ་ལྟ་བུའོ། །དེ་འདྲ་བའོ། ཞེས་བྱ་བ་མང་ དུ་བྱུང་མོད་ཀྱིས་སྙིང་པོ་མེད་པ་དག་ལས་ཀྱང་སྙིང་པོ་མེད་པའི་ཚིག་བཞག་སྟེ། འདི་ནི་སྔོན་ཚུལ་རྗེས་དྲན་གྱི་རྣམ་པར་ཐར་པ་ཞེས་བྱ་བ་བརྫུན་གྱི་འཁོར་ལོའི་རི་མོ་རྣམ་པར་བཀོད་པ་བཞི་པའོ། །ཞེས་ཅུང་ཟད་འགོད་པར་མཛད་དོ།། མ་འོངས་ཞིང་སྦྱོང་གི་རྣམ་པར་ཐར་པའང༌། རྣམ་ཐར་གསལ་སྒྲོན་ལས། ཁོ་བོ་ཅག་གི་མཚུངས་མེད་བླ་མ་དམ་པ་ནི་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཉིད་དེ། དེ་ནི་རྒྱལ་མཆོག་འོད་དཔག་ཏུ་མེད་པའི་ངོ་བོར་གྲུབ་པས་དེའི་ཞིང་བདེ་བ་ཅན་དུ་འཇུག་པར་འདོད་པས། བླ་མ་མཆོག་གི་ཐུགས་རྗེའི་འདྲེན་བྱེད་དང་རང་གི་མོས་པའི་འཕེན་བྱེད་ཤིན་ཏུ་དྲག་པའི་ཕྱིར་སྐད་ཅིག་ཡུད་ཙམ་ཁོ་ན་ལ་ཕྱིན་པར་ནུས་སོ་ཞེས་གདེངས་བཅས་པ་ཡིན་ནོ། རིགས་གསུམ་མགོན་པོར་དག་ནི་ངོ་བོ་ཐ་དད་པ་མ་ཡིན་ཏེ།

དེའི་ཕྱིར་མགོན་པོ་ཀུན་ཏུ་གཟིགས་པའི་ཞིང་རབ་འབྱམས་ཡོངས་སུ་སྦྱོང་ཞིང་ལྟ་བ་ཡང་གེགས་མེད་པར་འགྲུབ་བོ་ཞེས་བསམ་པར་གྱུར་ཏོ། །འཕགས་པའི་ལྷ་སྲས་དྲི་མ་མེད་པའི་ཞབས་འབྲིང་ཞིང༌། བཞེད་པ་ཡོངས་སུ་སྒྲུབ་པར་འདོད་པས་་རྒྱལ་བ་བྱམས་ཆེན་གྱི་ཞལ་མཐོང་བ་དང༌། ཆོས་ཐོས་པ་རབ་ཏུ་དཀའ་བ་མ་ཡིན་ནོ་ཞེས་ཀྱང་ཉེ་བར་རྟོག་གོ །ཡོངས་སུ་འཛིན་པ་མཆོག་དཔལ་ས་ར་ཧ་པ་དངོས་སུ་གྲུབ་པས་དཔལ་གྱི་རིའི་བཀོད་པ་བྱིན་རླབས་ཀྱིས་སྣང་བར་མཛད་ཅིང༌། སྣང་བ་ཇི་ལྟ་བར་སླར་ཡང་མཐོང་བར་སླའོ་ཞེས་རྟོག་པ་བརྟན་པོར་སྐྱེས་སོ། །རྗེ་བཙུན་འདི་ཉིད་དཔལ་ལྡན་དབང་པོའི་བློར་ངེས་ཤིང་སྐྱེ་བ་མང་པོར་ཛྙཱ་ན་ཌཱའ་ཀིས་ཡང་དག་པར་གཟུང་བའི་ཕྱིར་ཐོས་འཛིན་ལ་སོགས་པའི་ཡུལ་དུ་དགའ་བ་དུ་མ་དང་བཅས་ཏེ་འཁྲིད་པར་མཛད་དོ། །ཞེས་རྒྱུད་ཀྱི་ངེས་པ་ལས་གྲུབ་པ་ཡིན་ནོ།། གཞན་ཡང་ཤར་གྱི་ཕྱོགས་རོལ་དུ་ཆུ་ཀླུང་ཆེན་པོ་དང༌། གླང་པོ་སྣ་ལྗགས་བརྐྱང་བ་ལྟ་བུའི་རི་དང་ཉེ་བར་བསམ་གཏན་གྱི་གནས་སུ་བསམ་གཏན་བྱེད་དོ་ཞེས་བྱ་བ་དང༌། སྔོན་གྱི་འཕེན་པའི་ལྷག་མས་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་བླ་མའི་གནས་སུ་སྤྱོད་ཅིང་དེའི་འཕྲིན་ལས་སྒྲུབ་པར་བྱེད་དོ་ཞེས་དང༌། རྗེ་བཛྲ་རཱ་ཛའི་བྱིན་རླབས་ཀྱིས་དགོངས་པ་སྒྲུབ་པར་དགའ་བས། དེའི་གནས་དང་ཉེ་བར་ཀུན་ཏུ་རྒྱུའི་སྤྱོད་པས་འཇུག་གོ་ཞེས་མཐོང་བ་དང༌། མཐར་སྤྱོད་པའི་ནོར་འཛིན་གྱི་བུར་བྱས་ཏེ་རྫས་ཀྱི་ནུས་པ་མི་ཟད་པའི་གསང་འཚོལ་བར་བྱེད་དོ། །ཞེས་དང༌། གནས་དང་ཉེ་བའི་གནས་ལྷག་པར་བགྲོད་ཅིང་བདུད་རྩི་འཐུང་བར་དགའ་བས། ལན་བཞི་བརྒྱུད་མ་ཁོ་ནར་རྩེ་ཞིང་ཕྱོགས་ཐམས་ཅད་དུ་འགྲོའོ། །ཞེས་དང༌། ཨུ་རྒྱན་དང་ཁ་ཆེའི་བར་དུ་སློབ་དཔོན་ཆེན་པོ་ལ་བ་པའི་མན་ངག་འཛིན་པར་འགྱུར་རོ། །ཞེས་དང༌། ཏོང་ཀུན་དང་ཉེ་བར་རྫོགས་པ་ཆེན་པོ་ལ་སྤྱོད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ངེས་པ་དུ་མ་མཐོང་ཡང་བྲིས་ཤིང་བརྗོད་པར་མཐའ་གཏུགས་པར་མ་མཐོང་ངོ༌།

།ཞེས་འབྱུང་ངོ༌།། དེ་དག་གིས་གདུལ་བྱ་གུས་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཆེད་དུ་རྣམ་པར་ཐར་པའི་ཆ་ཤས་ལས་ཀྱང་ཆ་ཤས་ཙམ་བསྟན་པར་ཟད་ཀྱི། འཕགས་ཆེན་རྣམས་ཀྱིས་སྐད་ཅིག་མ་རེ་རེའི་སྒྱུ་འཕྲུལ་ཏིང་ངེ་འཛིན་གྱི་བཀོད་པའང་སོ་སོ་སྐྱེ་བོས་བསྐལ་བར་བརྗོད་ཅིང་བསམ་པར་ག་ལ་ནུས་ཏེ། རྗེ་ཉིད་ཀྱི་རྣམ་ཐར་གསང་སྒྲོན་དུ། དེ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་སྣང་མོད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་འཇུག་པས་མ་ཟིན་པར་རང་གར་སྣང་བ་དག་ལས་ཉུང་ཤས་བསྡུས་པ་ལས། གཉིད་ཀྱི་འོད་གསལ་དང་རྨི་ལམ་གྱི་ཀུན་སྤྱོད་ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་རིམ་པ་ནི་མ་གཏོགས་ཏེ། ད་ནི་གཉིད་ཐུན་གཅིག་ལའང་མཐའ་ཡས་པ་སྣང་བའི་ཕྱིར་བསྡུ་མི་ནུས་ལ། ཞེས་དང༌། གཞན་ཡང་རྨི་ལམ་གྱི་འཇུག་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པ་ལ་སོགས་ཇི་ལྟར་སྣང་བ་བཞིན་བརྗོད་ན་གཞན་དག་གི་བློར་མི་ཚུད་དེ་སྨོད་པའི་རྒྱུར་འགྱུར་བ་དང༌། འབྲི་བར་དགའ་བ་ལས་དོན་མེད་ཅིང་བྲིས་ཀྱང་མི་ལང་བའི་ཕྱིར་བཞག་ལ། འདི་ཙམ་ཞིག་མཐོང་ཞིང་མཐོང་བ་ལས་ནི། འདི་ལྟ་བུ་འབྱུང་བ་ངོ་མཚར་རོ། །ཞེས་དང་བ་སྐྱེ་བ་དང༌། རྒྱུ་དེས་ཁོ་བོ་ཅག་ཀྱང་འདི་ལྟ་བུའི་གནས་ཐོབ་པར་བྱའོ། །ཞེས་བརྩོན་པའི་ལམ་ལ་འཇུག་པ་དང༌། འདི་འདྲ་བ་འབྱུང་བ་ཞིག་གམ། འོན་ཏེ་མ་བྱུང་བ་བརྫུན་གྱི་རི་མོ་ཁོ་ན་ཞེས་ཐེ་ཚོམ་པ་དང༌། མ་བྱུང་ངེས་སོ་ཞེས་ངེས་པར་འཛིན་པ་དེ་དག་ཀྱང་འདིས་རྣམ་པར་གྲོལ་བའི་རྒྱུ་མཆོག་བྱེད་དོ། །ཞེས་བཀའ་བསྩལ་པ་ལྟར་རྣམ་ཐར་ཀུན་གྱི་སྤྱི་སྡོམ་ཡང༌། རིང་ནས་རྗེས་བཟུང་བླ་མ་ལྷར་བཅས་རྣམས། །རིང་དུ་དགོངས་པར་མཛད་མོད་ལྷག་པར་ཡང༌། །རིང་པོར་འཁོར་བའི་བློ་ཅན་ཁོ་བོ་ལ། །རིང་ཞིག་དགོངས་པ་དེ་རིང་བསྐྱེད་དུ་གསོལ། །སྔོན་དུས་སྤྱོད་པའི་དགེ་བསྙེན་སྤྲོ་བ་འཛིན། །བར་དུ་གྲུབ་པས་རྗེས་བཟུང་ནམ་མཁའ་འོད། །འདི་ན་མཁའ་སྤྱོད་དྲི་མེད་དཔལ་ཡེ་ཤེས། །ཕྱི་དུས་སྔགས་སྤྱོད་རྣལ་འབྱོར་ཀུན་ཏུ་རྒྱུ།

།དང་པོར་བདག་གིས་རྨི་ལམ་གྲུ་གཟིངས་རྟེན། །བཟང་ངན་སྤྲུལ་ལ་མཆོག་དམན་རྟོག་པ་སྤངས། །ཡུལ་དུས་ཆེད་དུ་བྱ་བ་སེམས་ལ་བཞག །བྱང་ཆུབ་རིམ་ལྔའི་མན་ངག་རྩལ་ཆེན་སྦྱངས། །དེ་ནས་སྒྱུ་མའི་ཁྱེའུ་སྤྲུལ་པར་བསྟན། །མཆོག་དམན་བར་མའི་སྐྱེ་བོ་མགུ་བར་བྱས། །ལུས་དང་ངག་ཡིད་ཐ་དད་འགའ་ཐུན་སྣང༌། །རོ་སྙོམས་སྒྱུ་འཕྲུལ་གསང་བའི་མན་ངག་རྙེད། །སླར་ཡང་བདག་ནི་འཕྲུལ་གྱི་སྐས་ཐེམ་འཛེག །འོག་མ་མ་བོར་གོང་མར་མ་ཆགས་ལ། །བར་མར་མི་གནས་རྫུ་འཕྲུལ་རྐང་གིས་བགྲོད། །མཐར་བྱེད་གསང་བའི་མན་ངག་ལམ་དུ་བྱས། །དེ་ནས་སྨིག་རྒྱུའི་ཆུ་ཡིས་ཁྲུས་བྱས་ཤིང༌། །འཇའ་ཚོན་བཀྲ་བའི་གོས་ཟུང་རྣམ་པར་བརྒྱན། །མིག་གི་སྐྱེས་བུའི་གྲོགས་ཀྱིས་མཐར་བརྟེན་ཏེ། །དྲི་ཟའི་གྲོང་ཁྱེར་རབ་འབྱམས་ལྟ་ཞིང་དོང༌།། དེ་ནས་རང་ལུས་གསེར་གྱི་བུམ་པ་གྲུབ། །གཙུག་རྒྱན་བརྒྱ་བྱིན་ཐོག་པའི་ནོར་བུ་རྙེད།། ཡིན་བཞིན་པད་མོའི་སྙིང་པོ་སྙིང་ལ་བསྟིམ། །ལྷ་དབང་འཛིན་པའི་མེ་ཏོག་རབ་འབྱམས་མཐོང༌། །སླར་ཡང་ཚངས་སྲས་ལྷ་མོས་མན་ངག་སྦྱིན། །ཁབ་ཀྱི་རྩེ་མོར་ནམ་མཁའི་མཆོད་རྟེན་བརྩེགས། །གཏེར་གྱི་བུམ་བཟང་དགོས་དགུ་ཆར་དུ་ཕབ། །དགའ་མགུ་རངས་པའི་བསམས་པ་རྣམ་པར་དག །དེ་ནས་བདག་ནི་རི་དབང་རྩེ་མོར་སོང༌། །ཕྱོགས་བཅུར་ཁྱབ་པའི་ཆོས་ཀྱི་རྔ་ཆེན་བརྡུངས། །མཐའ་དག་འཇིག་རྟེན་འོད་ཀྱིས་རབ་ཏུ་བཀང༌། །འཆི་མེད་བདེ་ཆེན་གསང་བའི་གོ་འཕང་རྙེད། །སླར་ཡང་དང་པོའི་མགོན་པོ་སྙིང་གར་སད། །བདེ་ཆེན་རྡོ་རྗེ་མཁའ་ལ་བརྟེན་པར་གནས། །ཐ་མལ་ཤེས་པ་ཀུན་བཟང་མགོན་པོའི་ཞལ། །རང་དགའི་གཟུཌ་བརྙན་སྐྱེས་བུའི་མིག་གིས་མཐོང༌།། ད་ནི་འདི་ལ་ཕྱོགས་མེད་དུས་བྲལ་བས། །སྒྲོ་བཏགས་འཁྲུལ་པའི་སྒྲུང་འབུམ་སུ་ཞིག་གླེང༌། །འོན་ཀྱང་ཅིར་ཡང་འཆར་བས་དེ་བཞིན་ཉིད། །གང་དུ་བརྗོད་ཀྱང་དོན་ལ་ཇི་ལྟར་འགལ། །དེ་ཕྱིར་བླ་མ་ལྷར་བཅས་མ་ལུས་ཀུན། །མཁྱེན་གཟིགས་སྒྲིབ་མེད་འོད་གསལ་དག་པའི་སྤྱན།

།ཆོས་ཀུན་བདེན་ནམ་བརྫུན་པས་ཆོས་འདི་ཡང༌། །བདེན་དང་བརྫུན་པར་འགྲུབ་ལ་མཁྱེན་པར་གསོལ།། ཨེ་མ་མིག་གི་སྐྱེས་བུ་གང་ལས་འཕོས། །མེ་ལོང་གཟུགས་བརྙན་ཕྱི་མ་གང་དུ་སྐྱེ། །མོ་གཤམ་བུ་མོའི་སྐྱེ་རྒྱུད་རྣམ་པ་དུ། །འོན་ཀྱང་འདི་ལ་དོན་གྱི་གསང་འབུམ་གནས། །འདི་ལྟར་རྫུ་འཕྲུལ་རྐང་སྟོབས་རྒྱས་པའི་ལུས། །འགྲོ་བ་ཀུན་གྱི་བྲན་དུ་ཁས་བླངས་ནས། །ཐར་པའི་ལམ་ལ་ཡུད་ཀྱིས་འདྲེན་བྱེད་པ། །རྣལ་འབྱོར་བདག་ནི་ཅང་ཤེས་དབང་པོའི་ཚུལ། །སུས་ཀྱང་བཏབ་མེད་ས་བོན་བྱེ་བ་ལས། །ནུས་པ་བསམ་ཡས་འབྲས་བུ་སོ་སོར་སྨིན། །ཀུན་ནས་སྐྱེ་དགུ་ཀུན་ལ་བདེ་སྟེར་བ། །རྣལ་འབྱོར་བདག་ནི་རབ་ཏུ་བརྟན་པའི་ཚུལ། །མྱང་འདས་ཉིན་བྱེད་འོད་ཀྱིས་མ་བསྐམས་ཤིང༌། །སྲིད་པ་འཁོར་བའི་འདམ་གྱིས་མ་གོས་ལ། །གཉིས་ལ་མ་བརྟེན་གཉིས་དང་མ་བྲལ་བས། །རྣལ་འབྱོར་བདག་ནི་ཆུ་སྐྱེས་དབང་པོའི་ཚུལ། ། བཟང་ངན་ཐམས་ཅད་ཤོང་པའི་ཡངས་པ་ལ། །ཕྲ་རགས་ཀུན་གྱི་ཁྱབ་པའི་མཇུག་པ་ཅན། ། ཡོད་མེད་མཐའ་ལས་འདས་པའི་ངོ་བོ་ཉིད། །རྣལ་འབྱོར་བདག་ནི་རབ་ཡངས་ནམ་མཁའི་ཚུལ། །དབྱིབས་ལེགས་ཁ་དོག་བཀྲ་ཞིང་འོད་གསལ་བ། །རང་གི་ངོ་བོ་གཟུང་མེད་མཐོང་དང་བྲལ། །ཀུན་གྱི་ཡིད་འོང་ལྟད་མོའི་འོས་གྱུར་པ། །རྣལ་འབྱོར་བདག་ནི་བར་སྣང་འཇའ་ཡི་ཚུལ། །གང་ལ་མགོན་བྱས་དེ་ཞབས་གཙུག་ཏུ་འཛིན། །བསྒོ་བའི་ངག་ཉན་སྤྱོད་པའི་དྲག་ཤུལ་བཟོད། །བདོག་པ་ཀུན་གཏོང་གཞར་ཡང་མི་འདོར་བས། །རྣལ་འབྱོར་བདག་ནི་ཁོལ་པོ་དེས་པའི་ཚུལ།། ཕྱི་ཡི་ཡུལ་སྣང་ནང་དུ་མི་ཡིན་ཞིང༌། །ནང་གི་ཤེས་པ་ཕྱི་རོལ་རྒྱུ་བ་སྤངས། །གཉིས་མེད་མཉམ་པའི་ངང་དུ་དབེན་བྱས་པས། །རྣལ་འབྱོར་བདག་ནི་དཀའ་ཐུབ་སྤྱོད་པ་འདྲ། ། འཇུག་དང་ལྡོག་པའི་ལམ་ནི་ངེས་བྱས་ཤིང༌། །གསལ་སྟོང་མྱང་བྱེད་བདེ་བའི་ནོར་བུ་ འཛིན། །མདའ་ཡི་ཤུགས་ཀྱིས་བགྲོད་པའི་སྤྱོད་པ་ཅན། །རྣལ་འབྱོར་བདག་ནི་འཕོངས་སྒྲོག་དབང་པོའི་ཚུལ། །འོག་ཏུ་ལྷུང་ཡང་འོག་ཏུ་འཕོ་བ་མེད།

།སྟེང་ཏུ་སོང་ཡང་སྟེང་ཏུ་སླར་གཤེཌ་ཤིང༌། །སྟེང་འོག་མེད་པར་ཁྱབ་པའི་ཟིལ་དངར་ཅན། །རྣལ་འབྱོར་བདག་ནི་ཆར་སྤྲིན་གཡོ་བའི་ཚུལ། །ཉན་རང་དམན་པའི་མ་ལས་རབ་བྱུང་ཞིང༌། །ཏིང་འཛིན་སྒོ་ངའི་སྦུབས་ལས་ངེས་གྲོལ་ཏེ། །ཟབ་ཡངས་སྙིང་པོའི་ཚུལ་ལ་ཀུན་སྤྱོད་པ། །རྣལ་འབྱོར་བདག་ནི་གཉིས་སྐྱེས་དབང་པོའི་ཚུལ། །གང་འཚམས་གཟུགས་ཀྱི་སྤུ་སྡུག་མཛེས་པའི་ཚུལ། །བདུད་རྩིའི་ཆར་ལ་དགའ་བའི་གར་སྒྱུར་ཞིང༌། །འདོད་ཡོན་དུག་གི་ཚུལ་མགུར་སྤྱོད་པ་ཅན། །རྣལ་འབྱོར་བདག་ནི་རབ་མཛེས་རྨ་བྱའི་ཚུལ། །བདག་འཛིན་རི་དྭགས་ཟ་ཞིང་རི་ཁྲོད་རྒྱུ། །ཁ་བའི་རི་ངོས་ལྷག་པར་དགའ་བ་འཕེལ། །བྱིན་རླབས་རྨད་བྱུང་གཡུ་རལ་མཛེས་པ་ཅན། །རྣལ་འབྱོར་བདག་ནི་རི་དྭགས་དབང་པོའི་ཚུལ། །བརྒྱུད་པའི་བྱིན་རླབས་ཆུ་བོ་བྱེ་བ་བལྟམས། །གནད་ཀྱི་གདམས་པ་རིན་ཆེན་འབུམ་གྱི་མཛོད། །ཉམས་རྟོགས་ཀླུ་དབང་བརྒྱ་ཡི་རོལ་པ་ཅན། ། རྣལ་འབྱོར་བདག་ནི་རབ་ཟབ་རྒྱ་མཚོའི་ཚུལ།། དགེ་ལེགས་མཚན་བཟང་འབུམ་གྱི་དཔལ་འབར་བའི། །སྟོང་གསལ་མཚར་སྡུག་བཙུན་མོ་བྱེ་བས་བསྐོར། །ཕུལ་བྱུང་བསམ་ཡས་བདེ་བའི་རོལ་མོ་ཅན། །རྣལ་འབྱོར་བདག་ནི་རིག་འཛིན་གྲུབ་པའི་ཚུལ། །ལུས་ཀྱི་ཡན་ལག་སྤྱོད་པའི་ཚུལ་བརྒྱ་དང༌། །རྗེས་མཐུན་གླུ་དབྱངས་འགྱུར་བ་རྣམ་པ་སྟོང༌། །ལྷན་ཅིག་ཡིད་དམིགས་གང་ལ་རྩེ་གཅིག་པ། །རྣལ་འབྱོར་བདག་ནི་གར་མཁན་གཞོན་ནུའི་ཚུལ། །ཀུན་གྱི་སྔོན་འགྲོ་ཀུན་གྱི་རྗེས་སུའང་འཇུག །དོག་ཅིང་མི་ཐུང་མགྱོགས་ལམ་རྣམ་པ་བཀག །གཞུང་ལམ་གསལ་སྟོན་འགྲོ་བའི་མིག་གཅིག་པུ། །རྣལ་འབྱོར་བདག་ནི་ལམ་མཁན་མཁས་པའི་ཚུལ། །ཕྱི་དང་ནང་དང་བར་ལ་མི་དམིགས་ཀྱང༌། ། གཅིག་དང་དུ་མ་བྲལ་ཉིད་ཀུན་ཏུ་སྣང༌། །བྱིས་པའི་མིག་ལམ་མཛེས་པའི་དགའ་སྐྱེད་པ། ། རྣལ་འབྱོར་བདག་ནི་ཆུ་ཟླ་གར་མཁན་ཚུལ། །དགའ་བཞིའི་ཡེ་ཤེས་གླིང་བཞིར་དབང་བསྒྱུར་ཞིང༌། །ཡན་ལག་རབ་མཆོག་རིན་ཆེན་བདུན་གྱིས་ཕྱུག

།དབང་ཕྱུག་ཆེན་པོའི་གནས་བརྒྱད་དབང་བྱས་པས། །རྣལ་འབྱོར་བདག་ནི་འཁོར་ལོས་སྒྱུར་རྒྱལ་ཚུལ། །དེ་ལྟར་བདག་ཚུལ་ཆོས་རྣམས་ཐམས་ཅད་དེ། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་བདག་གི་ཚུལ། །བདག་གཞན་དབྱེ་བ་མེད་ཕྱིར་གང་དུ་འགྲུབ། །ཨེ་མ་འདི་ཚུལ་རྣམ་པར་བསྡུ་བའི་སྒོ། །རྣམ་པ་མང་དུ་བརྗོད་ཀྱང་ཟད་མེད་ཀྱི། །ཉུང་ངུའི་ཉུང་དུ་གསང་བའི་སྒྲོན་མར་ཕྱེ། །བརྗོད་ལ་དགེ་བ་སྲིད་ན་སྲིད་པ་འདིར། །མི་སྲིད་ལེན་པའི་འགྱུར་བས་ཚིམ་གྱུར་ཅིག །ཅེས་སོ།། དེ་ནས་དགུང་ལོ་ང་དྲུག་པ་ལ་བབ་པའི་ཚེ་དགའ་ལྡན་མ་མོར་ཕེབས་ནས་ཕྱག་དཔེ་རྣམས་ཕྱག་རྟགས་ཀྱིས་མནན་ཞིང་ཕྱོགས་འདིར་མྱུར་དུ་སླེབ་པར་འདུག་གསུངས། ཁམས་པའི་གྲྭ་སློབ་ཀྱིས་ནན་གྱིས་སྤྱན་འདྲེན་ཞུས་པ་ལ། ལམ་དུ་རྟེན་འབྲེལ་མི་འགྲིག་པ་འདུག་གསུངས་ཀྱང་ནན་ཞུས་ཀྱིས་ཆུ་ཉིལ་བར་བྱོན་དེར་སྒར་ཕེབས་མ་ཐག་ཆོས་འཕྲོ་རྣམས་ཚར་བ་མཛད་དེ། །ཅུང་ཟད་བསྙུང་བའི་ཚུལ་གྱིས། ཤིང་མོ་བྱ་ལོ་ཟླ་བ་བདུན་པའི་ཉེར་དགུ་ལ་གཤེགས་པར་བསྟན། སྐུ་གདུང་རིན་པོ་ཆེ་མདོ་ལི་ལ་སྤྱན་དྲངས་ཏེ་དགའ་ལྡན་མ་མོར་གསེར་འབུམ་གྱི་བུམ་པར་བཞུགས་སུ་གསོལ་བ་སོགས་དགེ་སློང་དབོན་གྲགས་པ་དང༌། བ་ཡོ་ཆོས་བཟང་བས་བསྒྲུབས་སོ།། དེ་ལྟར་མཁའ་སྤྱོད་པའི་རྣམ་ཐར་འདི་ཉིད་གོང་གསལ་ལྟར། རྗེ་ཉིད་ཀྱི་གསུང་དངོས་བཀའ་འབུམ་དུ་བཞུགས་པ་རྣམས་གུང་བསྟུན་ནས་རྒྱས་པའི་ཁུལ་དུ་སྦྱར་བ་སྟེ། སློབ་མ་རྣམས་ཀྱིས་སྦྱར་བའི་རྣམ་ཐར་ཞིབ་མོ་མེད་འདུག་པས། འགོས་ལོ་དང༌། རྗེ་དཔའ་བོའི་ཆོས་འབྱུང་དུའང་མཛད་པ་ཐུན་མོང་བའི་རྣམ་ཐར་རྒྱས་པ་མི་འབྱུང་བ་བཞིན་འདིར་ཡང་དེ་ཙམ་དུ་བས་སོ།། 

༈¿¿བུ་སློབ་ནི་གཙོ་བོར་རྗེ་དེ་བཞིན་གཤེགས་པ་སྟེ་ཕག་མོའི་བསྐྱེད་རྫོགས་དང་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཁྲིད་སོགས་གསུང་གི་ཟིན་བྲིས་ཀྱང་དུ་མ་མཛད། སོག་དབོན་རིག་རལ་གྱིས་ཀྱང་ཆོས་གསན་པའི་རྒྱ་དཔལ་མཁའ་སྤྱོད་པ་ཁོ་ན་ཆེ། གཞན་ཡང་རྫ་དགོན་པ་ཆོས་ཀྱི་ཡེ་ཤེས། ཟུར་དགོན་བཀའ་བཞི་པ་རིན་ཆེན་དཔལ། རི་མི་འབབས་པ་བསོད་ནམས་རིན་ཆེན། ཆབ་ཁ་བ་ཤེས་རབ་དཔལ། འགེར་ཉག་རྟོགས་ལྡན། སྲིད་དཀར་སངས་ཤེ། ལྷ་གཟིགས་པ། འཁྲུལ་ཞིག་བསོད་ནམས་འབུམ། བ་ཡོ་ཆོས་བཟང་བ། དཔོན་གྲགས་པ། བླ་མ་རིན་བཟང་དཀར་པོ་སོགས་གཞན་དོན་ནུས་པ་མང་དུ་བྱུང་བ་ལས། ༈¿¿རྫ་དགོན་ཀུན་སྤང་པ་ནི། རྫ་དགོན་དུ་བཞུགས་ནས་ཕྲིན་ལས་བསྐྱངས། དགོན་འདི་དང་པོ་ཕག་མོ་གྲུ་པའི་དགོན་ལག་ཡིན་ནའང་རིན་པོ་ཆེ་འདིའི་རིང་ནས། དཔལ་མཁའ་སྤྱོད་དབང་པོའི་ཆོས་ལུགས་ལ་སྤྱོད་ཅིང་གུས་པ་སྒོམ་པར་བྱེད་དོ།། ༈¿¿བཀའ་བཞི་པ་རིན་ཆེན་དཔལ་གྱིས་ལྡན་སྒ་སྟོད་དུ་ཟུར་དགོན་བཏབ། རི་གླིང་གཉིས་སུ་ཡོད་པ་ལ་དགེ་འདུན་བཞི་བརྒྱ་ཙམ་འདུ། ༈¿¿ཆོས་རྗེ་རི་མི་འབབས་པ་ནི། ཆུ་ཕོ་སྟག་ལ་འཁྲུངས་ཏེ། མཁའ་སྤྱོད་པས་བཅུ་གསུམ་བཞེས་པའི་ལོའོ། །དགེ་ལྡན་པ་ལ་གཏུགས་ནས་རབ་ཏུ་བྱུང་བའི་ཀུན་ཏུ་སྤྱོད་པ་རྣམས་རྣམ་པར་དག་པར་མཛད། མཁའ་སྤྱོད་པ་ལ་གཏུགས་ནས་དུས་རྟག་ཏུ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་མཉམ་པར་འཇོག་སྟེ། གོ་གཉིས་པ་ཞེས་པ་ཆུ་མོ་བྱ་ལོར་དྭགས་པོ་ལ་བར་དུ་གཤེགས། ༈ འགེར་ཉག་རྟོགས་ལྡན་གྱི་ཡུལ་སྦོམ་འབོར་སྒང་ཆུང་བ་ཡིན། དཔལ་མཁའ་སྤྱོད་པའི་ཞབས་ལ་གཏུགས་ཤིང་གདམས་པས་རྗེས་སུ་བཟུང༌། རི་ཁྲོད་ཁོ་ན་འགྲིམ་པ་ལ་གྲྭ་པ་མང་དུས་ལྔ་བརྒྱ་དྲུག་བརྒྱ་ཙམ་འོང་བ་བྱུང༌། དེའི་སློབ་མ་གཞན་དོན་སྐྱོང་བ་མང་དུ་བྱུང་བ་ལ། ༈¿¿ཆོས་རྗེ་དྲི་མེད་པ་ནི། འཇང་རྒྱལ་པོའི་ཏི་ཤྲིར་གཞན་དོན་བསྐྱངས། ༈¿¿སྲི་དཀར་སངས་ཤེ་ནི། ཡུལ་སྤོམ་འབོར་སྒང་པ། མཁའ་སྤྱོད་པ་ལ་རྩ་བའི་བླ་མར་བཟུང་ནས་སྦོམ་འབོར་སྒང་དུུ་ས་སེར་དགོན་པ་བཏབ་ནས་ཕྲིན་ལས་སྒྲུབ་པར་མཛད་དེ་དགེ་འདུན་སུམ་བརྒྱ་ཙམ་འདུས་དེ་ནི་གཙོ་བོར་འགེར་ཉག་གི་སློབ་མའོ།།

༈¿¿ལྷ་གཟིགས་པ་ནི། དང་པོ་འབྲི་གུང་པའི་གཟིམ་གཡོག་པ་ཡིན། དུས་ཕྱིས་མཁའ་སྤྱོད་པའི་ཞབས་ལ་གཏུགས། གདམས་པས་རྗེས་སུ་བཟུང་བས་ཐུགས་དམ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཕག་མོའི་བསྐྱེད་རྫོགས་སོགས་གསུང་རྣམས་ལ་ཟིན་བྲིས་མཛད་པས་ཕན་པ་ཡང་ཆེ་བར་བྱུང༌། སྟོད་སྨད་ཐམས་ཅད་དུ་བྱོན་ཞིང་གཞན་དོན་རྒྱ་ཆེར་བསྐྱངས། དེའི་སློབ་མ་མཁན་ཆེན་ཤཱཀྱ་གྲགས་པ་ཡིན་ཏེ། དང་པོར་མཁའ་སྤྱོད་པ་ཉིད་ལའང་ཐུག་མོད་ཀྱང་གདམས་པའི་ཞིབ་ཚགས་ཐམས་ཅད་ལྷ་གཟིགས་པ་ལ་བརྟེན་ནས་གསན། གཞན་ཡང་བླ་མ་དཔག་ཏུ་མེད་པ་བསྟེན་ནས་འགྲོ་དོན་ཡུན་རིང་དུ་བསྐྱངས་ནས་བརྒྱད་ཅུ་རྩ་གཉིས་པ་ཤིང་ཕོ་ཁྱིའི་ལོ་ལ་གཤེགས། ༈¿¿འཁྲུལ་ཞིག་བསོད་ནམས་འབུམ་ནི། གནས་ནང་དང་ཉེ་བའི་གཡུ་མ་ཞེས་པར་འཁྲུངས་ནས་མཁའ་སྤྱོད་པ་ལ་སོགས་པ་ལ་ཆོས་མང་དུ་གསན་ནས། གནས་ནང་གི་གདན་སར་བཞུགས། ཆོས་རྗེ་མཁའ་སྤྱོད་པའི་གསུང་ལ་ཟིན་བྲིས་སུ་མཛད་ནས་བསྙེན་སྒྲུབ་ཀྱི་ཁྲིད་ཡིག་ཆེན་མོ་ལ་སོགས་མཛད། འདིའི་སློབ་མ་སློབ་དཔོན་ལྕགས་རྡོ་བླ་མ་རྒྱལ་མཚན་པ་ལ་སོགས་པ་ཡིན་ནོ།། ༈ བླ་མ་ཆོས་བཟང་པ་ནི། འཁྲུངས་ཡུལ་ནགས་ཤོད་པ། མཁའ་སྤྱོད་པའི་ཞབས་ལ་གཏུགས་ནས་གདམས་པ་ཐམས་ཅད་ཞུས། སྟག་རྩེ་དང་བ་ཡོའི་གདན་ས་མཛད་ནས་ཕྲིན་ལས་རྒྱ་ཆེར་བསྐྱངས། ༈ དགེ་སློང་དཔོན་གྲགས་པ་རྒྱལ་མཚན་ནི། དྭགས་པོ་སྐུ་རབས་པའི་ཞལ་ངོ་ཡིན་པར་ཐོས། རྩེ་ལྷ་སྒང་གི་གཟིམ་ཁང་དང་དགའ་ལྡན་མ་མོ་སོགས་འདེབས་པའི་ཕྱག་ལེན་མཛད་པས་ཀར་བསྟན་ལ་ཕྱག་རྗེས་ཤིན་ཏུ་ཆེ། ༈ བླ་མ་རིན་བཟང་དཀར་པོ་ནི། འཁྲུངས་ཡུལ་ནགས་ཤོད་པ། དགོན་པ་གྲིབ་གདོང་བཏབ་ནས་འཚོགས་པའང་བརྒྱ་ཙམ་འདུས་ཏེ་མཁའ་སྤྱོད་པའི་ཕྲིན་ལས་སྒྲུབ་པར་མཛད་ཅིང༌། འདི་དང་བ་ཡོ་ཆོས་བཟང་གིས་སྤྲུལ་སྐུ་ཆོས་དཔལ་ཡེ་ཤེས་ཀྱི་བླ་མར་མཛད།། 