རྗེ་བཙུན་ནཱ་རོ་པའི་ལོ་རྒྱུས།

༄༅། །དེ་ཡི་སློབ་མ་ནི་ཆེས་མང་ན་ཡང་སྐབས་འདིར་འཆད་བྱ་ནི། ཇོ་བོ་ནཱ་རོ་ཏ་པ་ཡིན་ཏེ། རྒྱལ་པོ་མ་ཧཱ་པཱ་ལའི་བུུ་རྒྱལ་པོ་བྷེ་ཡ་པཱ་ལའི་སྐབས་སུ་ཁ་ཆེར་བྲམ་ཟེའི་རིགས་ཀྱི་ཁྱད་པར་ནཱ་རོཏྟ་མ་སྟེ་མི་མཆོག་ཞེས་པའི་རིགས་སུ་འཁྲུངས་པས་ནཱ་རོ་ཏ་པ་ཟེར། པ་ནི་ཞབས་ཀྱི་ལེགས་སྦྱར་པ་དེའི་མིང་ཐོག་སྟེ། མི་མཆོག་ཞབས་ཟེར། ཆུང་ངུ་ནས་མུ་སྟེགས་པའི་པཎྜི་ཏར་གྱུར་པ་ལ། དེ་ནས་མུ་སྟེགས་པའི་སྔགས་པ་མཛད་ནས། བྲམ་ཟེའི་རིགས་ཀྱི་སྤྱོད་པ་བོར། ཨ་བ་དྷུ་ཏི་བྱས་སོ། །ལན་ཅིག་ཆང་འཚོང་མ་ཞིག་གི་ནང་དུ་ཕྱིན་པས། དེ་ན་སངས་རྒྱས་པའི་པཎ་ཆུང་ཞིག་ཡོད་པ། ནཱ་རོའི་ཟིལ་མ་བཟོད་པར་བྲོས་སོང་བའི་ཤུལ་དུ་མདོ་ཡི་པུ་སྟི་ཞིག་ལུས་འདུག་པ་གཟིགས་པས་ཆོས་ལ་ཤིན་ཏུ་མོས་ཏེ་ཡུལ་དབུས་སུ་བྱོན་ནས་མཁན་པོ་ཡེ་ཤེས་འོད་ལས་རབ་ཏུ་བྱུང་མཚན་སྙན་གྲགས་བཟང་པོར་བཏགས། བདུད་རྩི་འབྱུང་བའི་གཙུག་ལག་ཁང་ཞེས་བྱ་བར་བྱེ་སྨྲའི་འདུལ་འཛིན་ཛི་ན་མི་ཏྲ་ལས་རབ་ཏུ་བྱུང་ཡང་ཟེར་བ་ཡོད། ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་ཐམས་ཅད་ལ་མཁས་པར་མཛད། གསང་སྔགས་ཕྱི་ནང་གི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱང་ཞུས་ཏེ་པཎྜི་ཏ་ཆེན་པོར་གྱུར་པ་ན། ནཱ་ལནྡ་དང༌། བི་ཀྲ་མ་ཤཱི་ལའི་བྱང་སྒོ་སྲུང་བ་མཛད། དེ་སྐབས་མཁས་པ་སྒོ་དྲུག་གི་ཐ་སྙད་བྱུང་པས་ཤར་སྒོ་སྲུང་བ་རིན་འབྱུང་ཞི་བ། ལྷོ་སྒོ་སྲུང་བ་ཤེས་རབ་འབྱུང་གནས། ནུབ་སྒོ་སྲུང་བ་ངག་གི་དབང་ཕྱུག་གྲགས་པ། ཞེས་སོ། །མུ་སྟེགས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཚར་བཅད་པས་དཔལ་འཇིགས་མེད་གྲགས་པ་ཞེས་བསྔགས་པར་བྱས། ཉན་བཤད་རྒྱ་ཆེར་མཛད་པ་ལ་རང་སེམས་བ་འཇོ་བའི་ཡུན་ཙམ་དུའང་མི་གནས་པར་འདུག་པས་མཚན་རེ་བཞིན་འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་རྟག་ཏུ་བསྒོམས་པས། ཐུན་མོང་གི་དངོས་གྲུབ་དང་གཞན་སེམས་མཁྱེན་པ་སོགས་བྱུང༌། མཁའ་འགྲོ་མང་པོས་ཞལ་བསྟན་ཏེ། ཤར་ཕྱོགས་ན་སློབ་དཔོན་ཏཻ་ལོ་པ་ཞེས་བྱ་བ་ཡོད་པས་དེའི་དྲུང་དུུ་སོང་ཞིག་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བསྐུལ་ལོ།

།རྒྱུད་ཀྱི་གླེགས་བམ་ལ་གཟིགས་རྟོག་མཛད་པའི་སྐབས། བུད་མེད་མི་སྡུག་པའི་མཚན་མ་ཚང་བ་ཞིག་བྱུང་བས་ཁྱོད་ཀྱིས་ཚིག་དོན་གང་ཤེས་དྲིས་པས་གཉིས་ཀ་ཤེས་སྨྲས་པས། དོན་ཤེས་ཟེར་བ་ཀ་རྫུན་དུ་གདའ་ཟེར། འོ་ན་སུ་ཡིས་ཤེས་བྱས་པས་ང་ཡི་མིང་པོས་ཤེས་ཟེར། མིང་པོ་སུ་བྱས་པས་ཏཻ་ལོ་པའོ་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །ཞེས་པའང་འདུག དེ་ནས་ཤར་ཕྱོགས་སུ་ཏཻ་ལོ་འཚོལ་དུ་ཕེབ་པར། རྒྱལ་པོ་ཞིག་གི་བླ་མཆོད་དུ་རེ་ཞིག་བཞུགས། དེར་རྒྱལ་པོའི་སྲས་མོ་ཕྱག་རྒྱར་ཕུལ་བ་ལ་སྲས་གཉིས་འཁྲུངས་པ་དང༌། སྲས་གཉིས་གཞན་གྱིས་བསད། བུ་མོ་ཡང་གཞན་ཞིག་གིས་ཕྲོག་པས། ནཱ་རོས་རྒྱལ་པོ་དེ་ལ་བདེ་མཆོག་གི་མངོན་སྤྱོད་བྱེད་པར་བརྩམས་པས། འདོད་ཡོན་ལ་ཞེན་ཞེ་སྡང་ཅན།། བླ་མ་རྙེད་པར་ག་ལ་འགྱུར།། སྒྱུ་མའི་རྒྱལ་པོས་མ་བསླུས་སམ།། ཟེར་བ་གྲགས་ཏེ། ཕོ་བྲང་སོགས་ཅི་ཡང་མེད་པར་བྱེ་ཐང་ཞིག་ཏུ་ལུས་སོ། །ཡང་རྒྱལ་པོ་ལ་མཐུ་བརྩམ་པ་ན། མཁའ་འགྲོ་མ་གཉིས་ཀྱིས་ཁྱོད་ཀྱིས་ཅི་བྱེད་པ་ཡིན་དྲིས་བྱུང་བར། བདེ་མཆོག་གི་སྒོ་ནས་མངོན་སྤྱོད་བྱེད་པ་ཡིན་བྱས་པས། ཁྱོད་ཀྱི་དེ་རྣམས་ནོར་འདུག་འདི་དང་འདི་ཡིན་ནོ་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །ཞེས་པའང་ཡོད། དེ་ནས་ཨོ་ཏན་པུ་རི་ཡིན་ཡང་ཟེར་གཙུག་ལག་ཁང་ཞིག་ཏུ་དགེ་འདུན་རྣམས་ལ་དྲིས་པས་གྲུབ་ཆེན་ནི་མི་ཤེས་སྤྲང་པོ་ཏཻ་ལོ་པ་བྱ་བ་ཞིག་ནི་ཡོད་ཟེར། དེར་ནཱའ་རོ་པ་རུང་ཁང་དུ་ཡོད་པར། མི་སྔོན་པོ་ཉི་ལྷག་གིས་མནར་བ་བཙོག་བཙོག་འདྲ་བ་ཞིག་བྱུང་བས་ཉ་གསོན་པོ་མང་པོ་མེ་མདག་ལ་བསྲེག་གིན་འདུག་པ་ནཱ་རོ་པས་བཟློག་ཀྱང་མ་ཐུབ། དེ་རྗེས་དགེ་འདུན་རྣམས་ཀྱིས་གཤེ་བ་ལ། དེ་ན་རེ། ཁྱེད་རྣམས་མི་དགའ་ན་བཏང་གི་གསུངས་ཏེ། མརྡྱ་གཙྪ་གསུངས་པས་ཉ་བསྲེགས་ཟིན་པ་རྣམས་ཆུར་འཕྱོ་བཞིན་དུ་སོང་བས། ནཱ་རོས་དེ་གྲུབ་ཐོབ་ཏུ་ཤེས་ནས་ཕྱི་བཞིན་དུ་སོང་སྟེ་ཞབས་ལ་ཕྱག་བྱས་ཏེ་གསོལ་བ་བཏབ་པས།

ཁྲོ་ཞིང་བརྡེག་པ་ལས་ཚིག་རྣལ་མ་ཙམ་ཡང་མི་གསུངས། ཏཻ་ལོ་པ་ཡིན་ནམ་སྙམ་པའི་ཚེ་ཡིན་ཡིན་དང༌། མིན་ནམ་སྙམ་པའི་ཚེ་མིན་མིན་གསུངས། དེར་གཞན་སེམས་མཁྱེན་པས་ཏཻ་ལོ་པ་ཡིན་པར་ཤེས། ཡང་རེས་འགའ་རྣལ་འབྱོར་པའི་སྤྱོད་པ་ལྟར་སྟོན། རེས་འགའ་སྨྱོན་པར་བརྫུ་བར་ཡང་མཛད་མོད་ནཱ་རོ་པས་རྣམ་རྟོག་མ་སྐྱེས་སོ། །བོད་འདིར་སྔར་བྱུང་བའི་རྣམ་ཐར་རྣམས་སུ་དེ་དག་གི་སྔ་ལོཌ་རྣམས་སུ་ཡང་ལམ་འཕྲང་དོག་པོ་ཞིག་ཏུ་མཛེ་མོ་རྐང་ལག་ཆད་པ་ཞིག་འདུག་པར་ཤང་བསུབས་ཏེ་འགོང་སོང་བས། རྣམ་རྟོག་འཆིང་བས་དམ་བཅིངས་པ།། ཁྱོད་ཀྱིས་བླ་མ་ཅི་སྟེ་རྙེད།། གཙང་དང་མི་གཙང་མཐའ་གཅིག་ཏུ།། བྱིས་པ་རྣམས་ཀྱིས་བཏགས་པ་ཙམ།། ཞེས་ཟེར་བས་གཅོང་རོང་སོགས་མེད་པའི་ཐང་སྟོང་ཞིག་ཏུ་གྱུར་ཏོ།། ཡང་ལམ་འཕྲང་དོག་མོ་ཞིག་ཏུ་ཁྱི་མོ་རོ་སྨད་འབུས་གཞིགས་པ་ཞིག་འདུག་པ་འགོམ་སོང་བས། འགྲོ་ཀུན་ཕ་མར་མ་ཤེས་ན། །བཙལ་བས་བླ་མ་ཅི་ལ་རྙེད། །ཟེར་ནས་མི་སྣང་བར་གྱུར་པ་སོགས་བླ་མས་བརྡ་ཐབས་བསྟན་པའི་རྣམ་ཐར་ཆེས་མང་ཞིང༌། རས་ཆུང་སྙན་རྒྱུད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ། དེ་ནས་བར་དོར་མཇལ་བའི་སྨོན་ལམ་བཏབ་ནས་སྤུ་གྲིས་རྐེ་གཉེག་པས་ནམ་མཁའི་དབྱིངས་སུ་རྣལ་འབྱོར་པ་མཐིང་ནག་ཞིག་འཇའ་འོད་ཀྱི་དཀྱིལ་ན་བཞུགས་པ་མཇལ། ས་གཞིར་བབས་པ་ལ་མཎྜལ་ཕུལ་ཏེ་དབང་བསྐུར། རས་ཡུག་ལ་མེ་སྟག་ཞིག་བཞག་ནས་བསྲེག་པ་དང༌། ཤེལ་གོང་བསྟན་པ་སོགས་ཀྱིས། ཉོན་མོངས་རས་ཡུག་ལྟར་སྲེགས་ཤིག་སོགས་བརྡའི་དབང་བསྐུར་བས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་རྟོགས་ཏེ། ལྟ་བ་མེད་པའི་ཚུལ་དུ་བལྟས། །མཐོང་བ་མེད་པའི་ངང་ཉིད་ལས། །ཞེས་སོགས་དང༌། དབང་གི་དོན་མཐོང་རྣལ་འབྱོར་པ། །ཞེས་སོགས་ཆེད་དུ་བརྗོད་པར་བྱས་སོ།། ཞེས་སོགས་འབྱུང་བའང་སྐབས་དེ་དག་གི་ལུགས་ཀྱི་ལོ་རྒྱུས་ཁུང་མ་ཡིན་ནའང་ཡོངས་སུ་གྲགས་པའི་དབང་དུ་བྱས་ན། ལན་ཅིག་གྲོང་ཁྱེར་ཞིག་ན་བག་མ་ལེན་པའི་ས་ཞིག་ནས་ཚོད་མ་མང་པོ་བླངས་ཏེ་སློབ་དཔོན་ལ་དྲངས་པས།

དེ་ལ་ཞེན་ཞེན་ལྟར་མཛད་འདུག་པས། བླ་མ་འདི་ལ་དགྱེས་སོ་སྙམ་སྟེ། སླར་ཡང་སྔར་གྱི་སར་སོང༌། དེ་ཡང་རྒྱ་གར་ན་ཉི་མ་གཅིག་ལ་འགྲོན་དུ་ལན་གཅིག་ལས་བསྐྲུ་བའི་སྲོལ་མེད་པས་ཚོད་མའི་སྣོད་བརྐུས་ཏེ་ཁྱེར་འོངས་པ་མི་རྣམས་ཀྱིས་དེད་ཅིང་ལུས་ལ་དབྱུག་པ་དང་རྡོ་མང་པོ་ཕོག་ཀྱང༌། ཚོད་སྣོད་མ་ཤོར་ནས་ཚོད་མ་བླ་མ་ལ་དྲངས། ཡང་ལན་གཅིག་སྲིན་བུ་པད་པ་མང་པོ་ཡོད་པའི་ཆུ་ཆུང་ཞིག་གི་འགྲམ་ན་བླ་མ་ཕར་ཅམ་ཚུར་ཅམ་མཛད་པས། ནཱ་རོ་པས་བདག་ཆུའི་དབུས་སུ་ཞུགས་ནས་ཟམ་སྟེགས་བགྱིད་འཚལ་ཞུས་པས། རུང་གསུངས། དེ་ལྟར་བྱས་པས་ནཱ་རོ་པའི་དབུར་ཞབས་བཞག་སྟེ་མཆོངས་ནས་ཕར་ཀར་ཕེབས་ནས་ང་མྱུར་དུ་ལྡོག་འོང་བས་དེ་བར་སྡོད་ཅིག་གསུངས། བླ་མ་ཡུན་རིང་རབ་མ་བྱུང་བས། ཚུར་ལམ་ཡང་བླ་མ་སྔར་བཞིན་བྱོན། དེར་སྲིན་བུ་པད་པས་ལུས་ཀྱི་ཁྲག་ཐམས་ཅད་འཇིབས་ཏེ་འཆི་ལ་ཐུག་པར་སོང༌། ཡང་བླ་མས་ཐབས་མཛད་པས་རིམ་གྱིས་སོས་ནས་བླ་མའི་ཕྱི་བཞིན་དུ་ཕེབས་པ་ན། ལམ་དུ་རྒྱལ་པོའི་བུ་མོ་ཁྱོགས་ལ་བཏེགས་ནས་བྱུང་བ་དང་འཛོམས་པས་བླ་མས་རྒྱལ་པོའི་བུ་མོ་འདི་ཕྲོག་ཅིག་གསུངས། ནཱ་རོ་པས་བྲམ་ཟེར་བརྫུས་ཏེ། ཤིས་པ་བརྗོད་པ་ལྟར་བྱས་ནས་བུ་མོའི་མགོ་བོར་མེ་ཏོག་བཞག་སྟེ་སྟོབས་ཀྱིས་ཁྲིད་ནས་བྱོན་པས། གཡོག་རྣམས་ཀྱིས་ནཱ་རོ་པ་བརྡུངས་ཏེ་ལྡངས་མི་ནུས་པར་ས་ལ་རོ་བཞིན་སོང༌། དེ་སློབ་དཔོན་གྱིས་ཐབས་ཀྱིས་གསོས་ནས། ཡང་ལམ་དུ་སོང་བ་ལས། བློན་པོའི་ཆུང་མ་འགྲོ་བ་དང༌། ཡང་བག་མ་ཞིག་འགྲོ་ཡིན་འདུག་པ་ལ་ཡང་སྔ་མ་ལྟར་གསུངས་ནས། གསོས་པའི་བར་གོང་བཞིན། དེར་བླ་མ་བུད་མེད་བཞེད་པར་འདུག་སྙམ་སྟེ། རིགས་མཐོ་བའི་བུ་མོ་ཞིག་ཕ་མ་ལ་རིན་བྱིན་ཏེ། ནཱ་རོ་རང་གིས་བླངས་ནས་ནང་པར་བླ་མ་ལ་འབུལ་སྙམ་སྟེ། དེ་ནུབ་རང་གིས་བསྟེན་པས། ནང་པར་བླ་མས་ནཱ་རོ་པའི་རྟགས་རྡོའི་བར་དུ་བཙར། དེར་ཉིན་ཞག་མང་པོར་ཤིན་ཏུ་ན་བར་གྱུར་པ་ན་བླ་མས་སྔགས་བཏབ་པས་གསོས།

དེར་བུད་མེད་དེ་བླ་མ་ལ་ཕུལ་བ་ལས་ལན་ཅིག་བུ་མོ་དེ་ནཱ་རོ་པ་ལ་ལྟ་དགོད་བྱེད་པ་ལ། བླ་མས་ཁྱོད་ང་ལ་མི་དགའ་བར་འདི་ལ་དགའ་བ་ཞེས་དེ་དང་ནཱ་རོ་པ་གཉིས་ཅར་བརྡུངས་སོ། །དེ་རྣམས་ཀྱང་ནཱ་རོ་པའི་དད་པ་བརྟན་མི་བརྟན་བརྟག་པ་ཡིན་པ་ལ་ནཱ་རོ་པ་མ་དད་པ་མ་སྐྱེས་པའི་སྟེང་དུ་དད་པ་ཕྱིར་ཞིང་འཕེལ་ལོ། །ལན་ཅིག་དཔོན་སློབ་གཉིས་ཀ་ཁང་བཟང་གི་རྩེར་ཡོད་པ་ལ། འདི་ནས་མར་མཆོངས་ནུས་པ་གཅིག་བྱུང་ན་ང་དགའ་སྟེ་གསུངས་པ་ལ། བླ་མས་ཐབས་ཀྱིས་མྱུར་དུ་གསོས་འོང་སྙམ་ཏེ་ནཱ་རོ་པ་མཆོངས་པས་ཡན་ལག་རྣམས་ཆག །དེར་བླ་མ་ཉིན་ཞག་མང་པོར་མ་བྱོན་པས། དེ་འཆི་བ་ལས་འོས་མེད་སྙམ་པ་ལ་བླ་མ་བྱོན་ནས་ཐབས་ཀྱིས་གསོས། ཡང་འོད་མ་ཚལ་པ་རྩེ་མོ་རྣོ་བ་ཞིག་མཁལ་ཁུང་ནས་རྒྱབ་ཏུ་གཟེར་ནུས་སམ་གསུངས། །དེ་ལྟར་ནུས་པས། མཁལ་ཁུང་ནས་རྒྱབ་ཏུ་འབིག་པར་བྱས་ཏེ་གར་སོང་མེད་པར་ཕེབས་སོང༌། འཆི་བ་ལ་ཐུག་པར་བྱོན་ནས་གསོས། ཡང་གྲོང་ཁྱེར་བའི་ཕྱི་རྣམས་ཀྱི་ཕུང་པོ་རྣམས་ཟ་ནུས་སམ་གསུངས་པས། ནུས་ཞུས་ནས། ཞེ་མི་གཤིམ་ཡང་བཟའ་བར་མཛད་དོ། །དེ་ལྟར་ལོ་བཅུ་གཉིས་སུ་དཀའ་བ་དཔག་ཏུ་མེད་པས་བླ་མ་བསྟེན་ཀྱང༌། ཐ་ན་ཚིག་ལེགས་པ་གཅིག་ཀྱང་མ་གསུངས་སོ། །དེ་ནས་ལན་ཅིག་ཐང་སྟོང་ཞིག་ཏུ། ད་ངས་གདམས་ངག་སྦྱིན་གྱིས་མཎྜལ་ཕུལ་གསུངས། འདིར་ཆུ་དང་མེ་ཏོག་མི་འདུག་ཞུས་པས། ཁྱོད་ཀྱི་ལུས་ལ་ཁྲག་དང་སོར་མོ་ཡང་མེད་དམ་གསུངས། ཁྲག་གཏར་སྟེ་ཁྲག་གིས་ཆག་ཆག་བཏབ། སོར་མོ་རྣམས་བཅད་དེ་ཚོམ་བུར་བཀོད། དེར་ཏཻ་ལོ་པས། ནཱ་རོ་པའི་སོར་མོ་རྣམས་བསྡུས་ཏེ་འཇིམ་པ་དང་མཆིལ་ལྷཱམ་ནཱ་རོའི་གདོང་ལ་བརྒྱབ་པས་ཡུན་ཅིག་དྲན་མེད་དུ་བརྒྱལ་སོང༌། སད་ཙ་ན་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཐོང༌། སོར་མོ་རྣམས་ཀྱང་སོས། ཀྱེ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ།། ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན།། ཏཻ་ལོ་ངས་ནི་ཅི་ཡང་བསྟན་དུ་མེད།། རང་གིས་རང་ཉིད་མཚོན་ཏེ་ཤེས་པར་བྱོས།།

ཞེས་སོགས་གདམས་པ་མཐའ་དག་སྩལ། དེ་ནས་ནཱ་རོ་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏུ་གྱུར་པ་ལ། ད་ཁྱོད་རྩོད་པ་མ་བྱེད། སློབ་མ་མ་བསྟེན། བཤད་པ་མ་བྱེད། དེ་ལྟར་ན་མཆོག་ཐོབ་པར་འགྱུར་གསུངས། དེ་ནས་ཕུལླ་ཧ་རིར་སྤྲོས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་ཚེ་ལན་ཅིག བི་ཀྲ་མ་ལ་ཤཱི་ལར་མུ་སྟེགས་ཀྱི་རྒོལ་བ་པ་མཁས་པ་ཞིག་རྩོད་པར་བྱུང༌། དེ་དང་རྩོད་ནུས་པའི་པཎྜི་ཏ་མ་བྱུང་བའི་སྐབས། རྒན་མོ་ཞིག་ན་རེ། དཔལ་སྙན་གྲགས་བཟང་པོ་གམ་ཡ་གི་ན་གདའི་ཟེར་བས་དགེ་འདུན་རྣམས་ཀྱིས་བཙལ་བས་རྙེད། རྩོད་པར་ཞུས་པས་རྒྱལ་བའི་བསྟན་པ་ལ་ཕན་པར་དགོངས་ནས་དེའི་ནང་པར་རྩོད་པ་མཛད་ཙ་ན། རྩོད་པས་མ་རྒྱལ་བ་ན། ང་ལྟ་བུའི་སྨྲ་བའི་དབང་ཕྱུག་ཅི་ཕྱིར་མི་རྒྱལ་བསམ་པས་སྔར་བླ་མས། རྩོད་པ་མ་བྱེད་གསུངས་པ་དྲན་ཏེ། བླ་མ་ལ་གསོལ་བ་བཏབ་པས། དེ་མ་ཐག་རྩོད་པ་ལས་རྒྱལ། ཏཻ་ལོ་པ་མི་ཐོད་ཤས་གང་བ་འཛིན་ནས་འཇིགས་འཇིགས་འདྲ་བ་མུ་ཏོ་པའི་རྣམ་པ་མངོན་སུམ་དུ་བྱོན་པར་ནཱ་རོ་པས་ཞབས་ལ་ཕྱག་བྱས་པས། མུ་སྟེགས་པ་ན་རེ། ཁྱོད་སངས་རྒྱས་པ་སྙིང་རྗེ་ཅན་ཡིན་ཟེར་ཡང༌། སྙིང་རྗེ་མེད་པའི་སྲིན་པོ་འདི་ལ་ཕྱག་འཚལ་བ་རང་གིས་ཁྱོད་ཕམ་པ་ཡིན་བྱས་པས། ཏཻ་ལོ་པས་མུ་སྟེགས་པའི་ལྷ་ཁང་ལ་སྡིགས་མཛུབ་མཛད་དེ་ཕམ་མོ་ཕམ་མོ་ཞེས་བྲོ་བརྡུངས་པས་ལྷ་ཁང་ཞིག་སྟེ། དེར་རྩོད་པ་དང་ནུས་པ་གཉིས་ཀ་སངས་རྒྱས་པ་རྒྱལ་བས་མུ་སྟེགས་པ་དེ་ནང་པ་ལ་ཞུགས་སོ།། བླ་མའི་བཀའ་ཅུང་ཟད་བཅག་པས་སྐུ་ཚེ་དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མ་བརྙེས་ཀྱང༌། སྐུ་ལུས་བོར་མ་ཐག་ཏུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ཡིན། སློབ་དཔོན་འདི་ཕལ་ཆེར་དུ་ཕུལླ་ཧ་རིར་བཞུགས། སྐབས་སྐབས་སུ་ཡུལ་སྣ་ཚོགས་སུ་རྒྱུ་ཞིང་སྐལ་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་དབང་བསྐུར་བ་དང༌། རྒྱུད་དང་གདམས་ངག་གསུངས་པ་དང༌། མུ་སྟེགས་ཅན་རྣམས་རྩོད་པ་དང་ནུས་པས་ཚར་གཅོད་པ་སོགས་མཁས་པའི་བྱ་བ་མང་པོ་མཛད།

གཙོ་བོར་ལས་ཆེན་བཅུ་གཉིས་ཐོགས་མེད་དུ་གྲུབ་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་མཛད། ཡི་དམ་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་རྟག་ཏུ་གཟིགས་པ། ཐུན་མོང་གི་དངོས་གྲུབ་ཉམས་འོག་ཏུ་ཆུད་པའི་སྒྲུབ་པ་པོ་ཆེན་པོ་ཡིན། སློབ་དཔོན་ཤཱནྟི་པ་ཡང་འདི་ཡི་སློབ་མ་སྟེ། སློབ་དཔོན་ཤཱནྟི་པས་མཆོད་ཆོག་ཞིག་མཛད་སྐབས། སློབ་མ་ཞིག་གིས་གཏོར་མ་བསྐྱལ་དུ་ཕྱིན་པར། གཏོར་སྟེགས་ཀྱི་སྟེང་དུ་རྣལ་འབྱོར་པ་ཤིན་ཏུ་འཇིགས་པ་གཅིག་མཐོང་བས་གཏོར་མ་བོར་ཏེ་ཤིན་ཏུ་སྐྲག་ཅིང་ནང་དུ་འོངས་སློབ་དཔོན་ལ་ཞུས་པས། ནཱ་རོ་པ་ཡིན་པར་མཁྱེན་ནས་སྤྱན་དྲངས། དུས་དེར་ཞབས་ལ་གཏུགས་ཏེ་དབང་དང་གདམས་པ་དང་རྗེས་སུ་གདམས་པ་མང་བར་གསན། ཕྱིས་ཀྱང་ཡང་ཡང་གུས་པས་བཏུད། དུས་ཕྱིས་ཤཱནྟི་པ་གྲུབ་པ་བརྙེས་ཙམ་གྱི་དུས་ཤིག་ན། ནཱ་རོ་པས་ཐོད་པ་ཞིག་བསྣམས་ཏེ་སྐྱེ་བོ་ཀུན་ལ་སློང་བ་ལྟར་མཛད་པས་ཆོམ་པོ་ཞིག་གིས་ཐོད་པའི་ནང་དུ་ཆུ་གྲི་ཞིག་བསྒྱུར་བར་ལྟ་སྟངས་མཛད་པས་མར་ཁུ་ལྟར་ལྟེམ་གྱིས་ཞུ་ནས་གསོལ་ཏེ་སོང༌། གཞི་མདོ་ན་གླང་པོ་ཆེ་ཤི་བའི་རོ་ཞིག་འདུག་པ་ལ་གྲོང་འཇུག་མཛད་དེ་དུར་ཁྲོད་དུ་བསྐྱལ། དེའི་ལོགས་ནས་ཤཱནྟི་པ་ཕེབས་པ་ལ། ནཱ་རོ་པའི་གསུང་གིས་ཁོ་བོ་རྣལ་འབྱོར་པ་ཡིན་པའི་རྟགས་དེ་ལྟར་ལགས། ད་མཁས་པ་ཆེན་པོས་ཀྱང་དེ་ལྟར་མི་སྤྲོ་འམ་ཞུས་པས། ཤཱནྟི་པས་བདག་གིས་མི་སྤྲོ་མོད། འོན་ཀྱང་ཁྱེད་གནང་ན་བྱའོ་གསུངས་ཏེ། ཆུའི་བུམ་པ་ཐོགས་པ་འགའ་བྱུང་བ་གསེར་དུ་བསྒྱུར་ནས་དགེ་འདུན་དང་བྲམ་ཟེ་རྣམས་ལ་བྱིན་ནོ།། ཤར་ཕྱོགས་བྷངྒ་ལའི་རྒྱལ་པོ་ཞིག་གིས་ཕོ་བྲང་མེ་ཏོག་གི་ཁྱིམ་ལྗོངས་མེ་ཏོག་རྒྱས་ པའི་ཚལ་ཞེས་པ་ཕུལ་བའི་དགོན་པ་དེ་ལ་རི་བོ་གསེར་གླིང་ཞེས་བྱ་སྟེ། རྗེ་མར་པས་ནཱ་རོ་པ་མཇལ་བའི་གནས་དེ་དང༌། ཁ་ཆེ་རྒྱལ་པོས་གུར་གུམ་གྱི་ཞིང་གི་ལྗོངས་དང་ཉེ་བར་དཔལ་མེ་ཏོག་མདངས་འཕྲོག་པའི་གཙུག་ལག་ཁང་བཞེངས་ཏེ་ཕུལ་ནས་དེ་དག་ཏུའང་བཞུགས་སོ།

། ན་ག་རའི་རྒྱལ་པོས་མིའི་མཆོད་སྦྱིན་བྱེད་པར་མི་སྟོང་ཕྲག་ལྕགས་སུ་བཅུག་པ་ལ། ལྟ་སྟངས་ཀྱིས་ནགས་ཀྱི་གླང་ཆེན་བཀུག་པས་རྒྱལ་པོ་དད་དེ་མི་རྣམས་ལྕགས་རང་གྲོལ་དུ་མཛད་ནས་བཏང༌། རྒྱལ་པོ་འཁོར་བཅས་སངས་རྒྱས་པར་བཀོད། དེའི་སྟོན་པ་མུ་སྟེགས་བྱེད་དག་གིས་རླུང་ནག་བཏང་པ་རེངས་པར་མཛད་པས་དེ་དག་དད་དེ་ནང་པར་བཀོད། སྒྲ་སྒྲོགས་རྒྱལ་པོའི་བཙུན་མོ་པདྨ་ཅན་དུ་གཟིགས་ཏེ་དགུག་པའི་ལྟ་སྟངས་ཀྱིས་ནུབ་རེ་བཞིན་རྒྱལ་པོའི་མཆན་ནས་ཕྲོག་པ་ཕྱིས་རྒྱལ་པོས་ཤེས་ཏེ་སློབ་དཔོན་སར་དཔུང་བཅས་ལྷགས་པ་བཞད་པའི་གད་མོས་སྐྲག་པར་མཛད་པས་དད་དེ་བཙུན་མོ་ཕུལ། རྒྱལ་པོ་འཁོར་བཅས་སངས་རྒྱས་པར་བཀོད་པར་མཛད་དོ། །པི་ཊོ་ཨཱ་ཙརྻ་སྟེ། བསོད་སྙོམས་པ་ཞེས་པས་ཤམྦྷ་ལ་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་སོགས་རྒྱུད་མང་པོ་སྤྱན་དྲངས་པ་རྣམས་དཔལ་ནཱ་རོ་པ་ལ་གནང་སྟེ། སེམས་འགྲེལ་སྐོར་གསུམ་གྱི་བདག་པོ་མཛད། བརྟག་གཉིས་ལ་ནཱ་རོ་འགྲེལ་ཆེན་མཛད་པ་དང༌། པཎྜི་ཏ་ཛྙཱ་ན་ཏཱ་པའི་ལུགས་ལ། ནཱ་རོ་པ་མེ་རབ་འབར་འཁྲུགས་པའི་དུར་ཁྲོད་དུ་བྱོན་ནས་གསང་བའི་བདག་པོ་དང་མཇལ་ཏེ་ལུང་བསྟན་པ་ལྟར་ཨོ་རྒྱན་དུ་ཕེབས་ཏེ་གནྡྷོ་ལའི་གསང་མཛོད་ནས། གསེར་གྱི་རྡོ་རྗེ། ཤེལ་གྱི་བུམ་པ། དངུལ་གྱི་རྡོ་རྗེ་རྣམས་སྤྱན་དྲངས་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕུལ་བས། གསེར་གྱི་རྡོ་རྗེ་ལས་དགྲ་ནག་གི་རྒྱུད། དངུལ་གྱི་རྡོ་རྗེ་ལས་དགྱེས་རྡོར་གྱི་མན་ངག་སྐོར། བུམ་པ་ལས་ནག་པོ་ཆེན་པོ་དང་རྣམ་སྲས་ཀྱི་མན་ངག་རྣམས་བྱུང་བ་རྣམས་ནཱ་རོ་པས་དཔལ་མཆོག་ཌོམྦི་པ་ལ་གནང་བར་བཤད་དོ།།

༈¿¿སློབ་དཔོན་འདིའི་སློབ་མ་ནི། ཤཱནྟི་པ་སོགས་སྒོ་སྲུང་གི་པཎྜི་ཏ་རྣམས་དང༌། དཔལ་ལྡན་ཨ་ཏི་ཤ་སོགས་བསྟན་པའི་བདག་པོ་མང་པོ་དང༌། བཤད་རྒྱུད་འཛིན་པ་ལ་ཕ་རྒྱུད་ལ་མཁས་པ་བཞི་ནི། ནག་པོ་འཇིགས་མེད་རྡོ་རྗེ། པི་ཊོ་ཧ་དུ། ཛ་ཡཱ་ཀ་ར། ཁ་ཆེ་ཨཱ་ཀར་སི་ཧཾ་སྟེ་བཞི་དང༌། མ་ན་ཀ་ཤྲཱི། དྷརྨ་མ་ཏི། ཕམ་ཏིང་པ་ཆེན་པོ། པྲཛྙཱ་རཀྵིཏ་སྟེ་མ་རྒྱུད་ལ་མཁས་པ་བཞི། དཔལ་མཆོག ཌོམྦི་པ། རི་རི་པ། ཀནྡྷ་པ། ཀ་སོ་རི་པ་སྟེ་དངོས་གྲུབ་ཐོབ་པའི་སློབ་མ་བཞི་ལ་སོགས་པ་རྣམས་ནི། རང་རེ་བོད་རྣམས་ཀྱིས་ཐོས་ཚོད་ཙམ་སྟེ། དེ་སྐབས་ཀྱི་འཕགས་ཡུལ་གྱི་པཎ་གྲུབ་ཐམས་ཅད་འདིའི་ཞབས་པད་ལ་གཏུཌ་པ་ཁོ་ན་ཡིན་པས་མཐའ་དག་ཤེས་པར་དཀའ་ཞིང༌།