རྡོ་རྗེ་འཆང་དང༌། 

བཀའ་བབས་བཞིའི་ལོ་རྒྱུས། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །ན་མོ་གུ་ཧྱ་མ་ཧཱའ་གུ་རུ་ཙཀྲ་྄སཾ་མྦ་རཱའ་ཡ། དཔལ་ལྡན་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་ཉེ་བར་སྐྱབས་སུ་མཆིའོ། །དུས་རྟག་ཏུ་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱིས་མཆོག་རྣམས་ཡང་དག་ཤེས་དང་བླངས་དང་རྟོགས་དང་དངོས་གཞན་ཆོས། །རྣམ་པ་ཀུན་གྱི་རང་བཞིན་རྣམ་ཀུན་ཉེར་ཞི་ཞི་མཛད་བླ་མེད་གསང་ལས་མཆོག་གསང་བ། །མཚན་ཉིད་གདོད་ནས་བྲལ་དང་ཡན་ལག་བདུན་ཏེ་དབང་ཕྱུག་བརྒྱད་ཕྲིན་འདུ་མི་མཛད་འཇུག་ཅན། །བསམ་མི་ཁྱབ་བདག་ལྷན་སྐྱེས་རྡོ་རྗེ་གཉིས་མེད་ལེགས་མཆོད་སྙིང་པད་ལྷག་བཞིན་ལྷག་མཛད་གསོལ།། མཁའ་འགྲོ་དྲ་བ་སྡོམ་པའི་བཅོམ་ལྡན་འདས།། བདེ་གཤེགས་མ་ལུས་སྡོམ་མཛད་ཕྲིན་ལས་དག། རབ་ཕྲའི་ཆ་ཡང་སྨྲ་དབང་གང་གིས་ཀྱང༌།། བརྗོད་པར་ནུས་མིན་ཞེས་ན་བདག་ལྟ་ཅི།། འོན་ཏེ་ཁྱོད་ཚུལ་ཕྲ་བའི་ཕྲ་བ་ཡང༌།། མཐོང་ངམ་ཐོས་པའི་དཔལ་འབྱོར་ཟླ་མེད་ཅེས།། བསྟན་དང་སྟོན་པའི་དྲིན་ལས་བདག་གིས་ཐོས།། དེ་ཕྱིར་དད་པས་ཕྱོགས་ཙམ་འདིར་བརྗོད་འཚལ།། ཅེས་བཅོམ་ལྡན་འདས་ཆེན་པོ་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་ཡོན་ཏན་ཆ་ཡི་ཆ་ཙམ་བརྗོད་པར་འདོད་ནའང་བདག་ལྟ་གཅིག་པུ་མ་ཡིན་ཅིང༌། རྒྱལ་བ་སྲས་བཅས་ཉེ་བར་སྐུལ་བར་བྱེད་པ་སྟེ། ཀྱེ་ཀྱེ་རྒྱལ་དང་དེ་སྲས་མ་ལུས་སློབ་མར་བཅས།། བརྩེ་བས་དགོངས་ཤིག་བདག་གི་ལྷག་བསམ་དོན།། ཉེ་བར་གྲུབ་པར་མ་གྱུར་དེ་སྲིད་དུ།། བསྲུང་དང་བློ་གྲོས་སྣང་བ་བསྐྱེད་མཛད་གསོལ།། ཅེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བའི་རྒྱུད་ལས། ངེས་པར་བརྗོད་ཅིང་བདེ་བར་གཤེགས་པ་མངོན་པར་བསྐུལ་བ་སྟེ་དང་པོའོ།། །། དེ་ལྟར་བས་ན་བརྗོད་བྱ་རང་བཞིན་གྱི་བཅོམ་ལྡན་འདས་སྟོན་པ་བླ་ན་མེད་པ་འདི་ཉིད་ཀྱི་རོལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྗོད་པར་བྱེད་པའི་ངག་ཉིད་ཀྱིས་གང་གསུངས་པ་ནི།

རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག། འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས།། སྒྲ་ཡི་ཚུལ་དུ་ངེས་བྱུང་བ།། གསང་བ་མཆོག་གི་དགྱེས་བ་ན།། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས།། མཐོང་བ་དང་ནི་རེག་པ་དང༌།། ཐོས་པ་དང་ནི་དྲན་པ་ཡིས།། སྡིག་པ་ཀུན་ལས་གྲོལ་འགྱུར་པ།། དེ་ལྟར་འདི་ལ་ཐེ་ཚོམ་མེད།། ཅེས་གསུངས་པས་འོ་སྐོལ་གྱི་སྟོན་པ་བླ་ན་མེད་པ་ལས་ཀྱང་ཆེས་བླ་ན་མེད་པ་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པ། །བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཟིལ་གྱིས་གནོན་པའི་དཔལ་ལྷན་སྐྱེས་རྡོ་རྗེ་འཆང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་ཆེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་བླ་མ་དམ་པ་འདི་ཉིད་ཀྱི་ཡུལ་དང༌། རིགས་དང༌། ཡབ་དང༌། ཡུམ་དང༌། འཁོར་དང༌། ཆོ་འབྲང་ཅི་ལྟ་བུའོ་ཞེ་ན། འདི་སྐད་ཐོས་ཏེ་སྔོན་བྱུང་བ་འདས་པ་དཔག་ཏུ་མེད་པའི་དུས་ཀྱི་རྣམ་པར་བཅད་དུ་མེད་ཅིང༌། ཕྱི་མ་མུར་ཐུག་པ་དང༌། ད་ལྟའི་ངོ་བོ་ཉིད་གང་དུ་ཡང་དམིགས་སུ་མེད་པ། རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་དུས་ཀྱི་ཚེ་ནའང༌། འདིའི་གནས་ནི་ཡང་དག་དོན་གྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་དམིགས་སུ་མེད་པའི་རང་བྱུང་གི་ཞིང་ཁམས་ཐོག་མ་དང་ཐ་མ་མེད་པ་མཐའ་དང་དབུས་མེད་པ་ལས་ཀྱང་འདས་པ། ངོ་བོ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཉིད་དུ། རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་གཞལ་མེད་ཁང་ཆེན་པོ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་གྱིས་ཉེ་བར་བརྒྱན་པའི་ཕོ་བྲང་རྣམ་པར་དག་པའོ། །འདིའི་རིགས་ནི་རང་བྱུང་རང་བཞིན་གྱི་བྱང་ཆུབ་སེམས་ཀྱི་ཁམས་སྙིང་པོ་བླ་ན་མེད་པའི་རིགས་སོ། །འདིའི་ཡབ་ནི་རང་བཞིན་གྱི་ཡེ་ཤེས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་དཔའ་བོ་ཆེན་པོའོ། །འདིའི་ཡུམ་ནི་རང་བཞིན་གྱི་དབྱིངས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བའི་དཔའ་མོ་ཆེན་མོའོ། །དེའི་སྲས་འདི་ཉིད་ཁྱེའུ་རང་བྱུང་གི་རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་ཆེས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དེ།

བཅོམ་ལྡན་འདས་འདི་ཉིད་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཆེན་པོ་དང༌། གར་ཆེན་པོའི་ཉམས་མཚན་དང་དཔེ་བྱད་ཀྱི་ཡན་ལག་གཟི་བརྗིད་ནུབ་པ་མེད་པའི་དཔལ་རྣམས་ནི། ཚད་དུ་མེད་པ་གཞལ་དུ་མ་མཆིས་དམིགས་སུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོ་ཉིད་དོ། །དེའི་ཡུམ་ནི་བཅོམ་ལྡན་འདས་མ་གསང་བ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་རྣལ་འབྱོར་མ་ཆེན་མོ་དང་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་མི་ཤིགས་པའི་རང་བཞིན་ལ་སྙོམས་པར་འཇུག་བཞིན་པའོ། །དེའི་འཁོར་རྨད་དུ་བྱུང་བ་འདི་ལྟ་སྟེ། འགྲོ་བ་དང་འགྲོ་བ་མེད་པའི་མཚན་ཉིད་ཐམས་ཅད་དང་བྲལ་བའི་བཅོམ་ལྡན་འདས་མ་མཁའ་འགྲོ་མ་ཆེན་མོ་ཞེས་བྱ་བ་དང༌། བྱ་བ་དང་བྱ་བ་མེད་པ་ལས་གྲོལ་བའི་བཅོམ་ལྡན་འདས་ལཱའ་མ་ཆེན་མོ་དང༌། སྐྱེ་བ་དང་སྐྱེ་བ་མེད་པ་ལས་གྲོལ་བའི་བཅོམ་ལྡན་འདས་དུམ་སྐྱེས་མ་ཆེན་མོ་དང༌། གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པ་ལས་རྣམ་པར་གྲོལ་བའི་བཅོམ་ལྡན་འདས་གཟུགས་ཅན་མ་ཆེན་མོ་ཞེས་བྱ་བ་ལ་སོགས་ཏེ་ཡེ་ཤེས་དབྱིངས་ཀྱི་རྣལ་འབྱོར་མ་ཆེན་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དང༌། རབ་ཏུ་ཞི་བ་དང་གཏུམ་པ་ལས་རྣམ་པར་གྲོལ་བའི་བཅོམ་ལྡན་འདས་མ་ཆེན་མོ་རབ་གཏུམ་མ་ཞེས་བྱ་བ་ལ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྣལ་འབྱོར་མ་ཆེན་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དང༌། མཚན་ཉིད་དང་མཚན་ཉིད་མེད་པ་ལས་རྣམ་པར་གྲོལ་བའི་བཅོམ་ལྡན་འདས་ཐོད་པ་ཆེན་པོ་ལ་སོགས་ཏེ་དཔའ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དང༌། དེ་ལྟར་ན་མཁའ་འགྲོ་མ་དང་མཁའ་འགྲོའི་ཚོགས་རེ་རེའང་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པས་ཉེ་བར་བསྐོར་ཏེ། མི་ཟད་པའི་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་ཀྱང་འདས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པ་སྐོར་བཞིན་པའི་ཚུལ་ནི། དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྤྱོད་ཡུལ་མ་ཡིན་ཅེས་གསུངས་ན་གཞན་ལྟ་ཅི་ཞིག་སྨོས་སྟེ།

ཨེ་མ་ཧོ་ཤིན་ཏུ་ཟབ་པའོ།། ཨེ་མ་ཧོ་རབ་ཏུ་གསང་བའོ།། ཨེ་མ་ཧོ་རྨད་དུ་བྱུང་བའོ།། ཀྱེ་ཧོ་རྒྱལ་བ་རྒྱ་མཚོའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཡི།། སྤྲུལ་པ་རྒྱ་མཚོ་ཞིང་ཁམས་རྒྱ་མཚོར་བཀྱེ།། སྲས་བཅས་རྒྱ་མཚོའི་གསུང་དབྱངས་རྒྱ་མཚོ་ཡིས།། བསྐལ་པ་རྒྱ་མཚོར་བརྗོད་ཀྱང་རྒྱ་མཚོའི་རྡུལ།། ཆ་ཡང་བརྗོད་མིན་གཟིགས་པའང་ཅང་མིན་ཞེས།། དམ་པ་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ།། ཅེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་རྣམ་པར་ཕྱེ་བ་སྟེ་ལེའུ་དང་པོའོ།། །། དེ་ནས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་སྐུ་ཡི་མཛད་ཕྲིན་གྱི་ཚུལ་ཡང༌། གང་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་བླ་མའི་བླ་མ་རྡོ་རྗེ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཆེན་པོ་འཆང་བ་ཉིད་ཀྱི་རང་བཞིན་གསང་བ་ཆེན་པོའི་ཡེ་ཤེས། གང་ཤིན་ཏུ་ཡང་བླ་ན་མེད་པར་དྲི་མ་མེད་པའི་གནས་ཀྱི་ཆོས་ཀྱི་སྐུའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་དོན་གྱི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་རྒྱ་ཁྱོན་ཚད་བཟུང་ཐམས་ཅད་དང་བྲལ་བ་ན། ཡེ་ཤེས་སྣང་བ་དྲི་མ་མེད་པའི་གཞལ་མེད་ཁང་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ཡངས་པ་ཆེན་པོའི་དབུས་སུ། དཔལ་ཡེ་ཤེས་དབྱིངས་ལྷན་ཅིག་སྐྱེས་པའི་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་བདེ་བར་གཤེགས་པ་མ་ལུས་དེ་བཞིན་ཉིད་དུ་སྡོམ་པའི་བཅོམ་ལྡན་འདས་ཡུམ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཆེན་མོ་དང་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་ཤིང༌། གར་གྱི་ཉམས་དགུ་མཚན་དང་དཔེ་བྱད་ཀྱི་གཟི་བརྗིད་དམིགས་པ་ཟིལ་གྱིས་གནོན་པས་བཞུགས་པའོ། །དཻའི་འཁོར་ནི་མཁའ་འགྲོ་མ་ཆེན་མོ་ལ་སོགས་ཏེ་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་རོལ་པའི་མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་ཡོངས་སུ་གང་ཞིང་གསང་བ་རྡོ་རྗེ་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་མངོན་པར་འབྱུང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་རྒྱུན་མི་ཆད་པ་ནི་འདུ་མི་མཛད་བཞིན་དུ།

།ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་སོ། །དེ་ཉིད་ཀྱི་རོལ་པ་ཡང་དག་དོན་གྱི་འོག་མིན་མཁའ་སྤྱོད་དག་པའི་ཨོཌྱན་ཞེས་བྱ་བ་དང༌། ཛཱའ་ལན་དྷ་ར་ལ་སོགས་པ་རྣམས་ཀྱི་དབྱེ་བས་དཔག་ཏུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཞིང་ཁམས་རྨད་དུ་བྱུང་བ་རྣམས་སུ། བཅོམ་ལྡན་འདས་ཀེང་རུས་རྡོ་རྗེ་འཆང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྣམས་ཀྱི་དབྱེ་བས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ནི། སོ་སོའི་འཁོར་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་དང་བདེ་བར་གཤེགས་པའི་ཚོགས་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་གང་བས་བསྐོར་ཏེ། གསང་བ་བླ་ན་མེད་པ་མངོན་པར་བྱང་ཆུབ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འདུ་མི་མཛད་པ་བཞིན་དུ། རྣམ་པར་འཕྲོ་བ། རྣམ་པར་རོལ་པའི་ཚུལ་རྣམས་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ་སུ་ཞིག་གིས་རྟོགས་པར་ནུས་སོ།། ཨེ་མ་གཟུགས་མེད་གཟུགས་བཟང་དམ་པ་དཔལ་ལྡན་དཔའ་བོ་ནི།། བླ་མེད་ཡེ་ཤེས་ལ་བཞུགས་ཡེ་ཤེས་དེ་ལ་ཡང༌།། མི་གནས་གནས་པ་རབ་སྒྲོལ་རྡོ་རྗེའི་ཟེར་འཕྲོ་ཅན།། ཀུན་གཟིགས་ཀུན་ཁྱབ་ཀུན་ལ་ཀུན་ནས་ཕྱག་འཚལ་ལོ།། ཅེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ལས་ཆོས་ཀྱི་སྐུའི་རིམ་པར་ཕྱེ་བ་སྟེ་ལེའུ་གཉིས་པའོ།། །། དེ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་མཛད་ཕྲིན་གྱི་ཚུལ་ཡང༌། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་བླ་མའི་བླ་མ་ཆེན་པོའི་རང་བཞིན་གྱི་ཡེ་ཤེས་ལས་དང༌། མཆོག་ཏུ་དཔའ་བར་འགྲོ་བ་དང་ཆོས་ཀྱི་སྤྱན་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཚད་མེད་པ་ཡོངས་སུ་རྒྱས་ཤིང་རྣམ་པར་འཕྲོ་བ་རྣམ་པར་རོལ་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་ཤིང་རྫོགས་པར་བྱེད་པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པ་དོན་གྱི་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་འོད་གསལ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྣ་ཚོགས་པས་ཀུན་ནས་རབ་ཏུ་བཀྲ་ཞིང་རྒྱ་ཆེན་པོ་མཐའ་ཡས་ཤིང༌། མུར་ཐུག་པ་མེད་པ་ན། ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་གསལ་བའི་གཞལ་མེད་ཁང་ཡངས་པ་ཆེན་པོ། རིན་པོ་ཆེའི་གདུགས་དང༌།

རྒྱལ་མཚན། དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པས་ཉེ་བར་མཛེས་པས་བརྒྱན་པ། རྒྱུན་དུ་སྦྲེང་མ་ལ་སོགས་ཕྱི་ནང་གསང་བའི་རྡོ་རྗེ་གཟུངས་མ་ཆེན་མོ་རྣམས་ནི། སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི་ཚོགས་དཔག་ཏུ་མེད་ཅིང་བརྗོད་དུ་མི་ལོངས་བ་རྣམས་གླུ་གར་རོལ་མོ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་རོལ་པར་གནས་པ། དེ་དག་རེ་རེ་ལ་ཡང་དཔའ་བོ་མཉེས་བྱེད་ཀྱི་འོད་ཟེར་ཉི་མ་བྱེ་བ་ལས་དཔག་ཏུ་མེད་པ་ཀུན་ནས་སྤྲོ་བས་འོད་ཟེར་ཕྲ་མོ་རེ་རེའི་རྒྱུན་ལ་ཡང་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་གཟུངས་མ་ཞིང་གི་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ། དེ་དག་ཀྱང་རེ་རེ་བཞིན་དུ། ཞིང་ཁམས་དང༌། འཁོར་དང༌། འདོད་ཡོན་གྱི་བཀོད་པ་མཐའ་ཡས་པས་ཀུན་ནས་བརྒྱན་པ། དེ་རྣམས་ཀྱི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་རྣམས་ལ་ཡང༌། སྤོས་དང་མེ་ཏོག་ལ་སོགས་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ཀུན་ནས་འཕྲོ་ཞིང་འཕྲོ་བའི་སྒྲ་ལ་ཡང༌། དཔའ་བོ་ཆེན་པོའི་མཛད་ཕྲིན་ཡོངས་སུ་བསྔགས་ཤིང༌། བསྟོད་པའི་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ནི། རང་བཞིན་གྱིས་ལྷུན་གྱིས་གྲུབ་བཞིན་པས་བརྒྱན་པ། དེ་ལྟ་བུའི་ཕོ་བྲང་ཆེན་པོའི་དབུས་སུ་མཐའ་ལ་མི་གནས་པའི་གདན་ཡངས་པ་ལ། དཔལ་ལྡན་དཔའ་བོ་རྡོ་རྗེ་འཆང་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནམ་མཁའ་ཡོངས་སུ་དྭངས་པའི་མདོག་ལྟར་གསལ་བ། མཚན་དང་དཔེ་བྱད་རེ་རེ་ལ་འཕྲོས་པའི་དབྱེ་བ་ཕྲག་དཔག་ཏུ་མེད་པས་བརྒྱན་པ་གར་དགུའི་རྩལ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། བཅོམ་ལྡན་འདས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕག་མོ་ཆེན་མོའི་བྷ་ག་ལ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོ་ལ་སྙོམས་པར་ཞུགས་པའོ།། བཅོམ་ལྡན་འདས་དཔའ་བོ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ཟེར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་ཞིང་ལུས་པ་མེད་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་བསྡུས་པ་ལས་ཀྱང་ཆེས་དཔག་ཏུ་མེད་ཅིང་ཚད་དུ་མེད་པ་ཀུན་ནས་འཕྲོ་བ། དེའི་འོད་ཟེར་ཤིན་ཏུ་ཕྲ་བ་རེ་རེའི་རྒྱུན་ལའང་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་དང༌།

རྡོ་རྗེ་ཉི་མ་དང༌། རྡོ་རྗེ་གར་གྱི་དབང་ཕྱུག་དང༌། རྡོ་རྗེ་རྒྱལ་པོ་དང༌། ཧེ་རུ་ཀ་རྡོ་རྗེ་དང༌། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དབྱེ་བས་དཔག་ཏུ་མེད་པའི་ཞིང་རྡུལ་གྱི་གྲངས་ལས་ཀྱང་ཆེས་དཔག་ཏུ་མེད་པ་བརྗོད་ཀྱིས་མི་ལོངས་པའི་ཚོགས་རྣམས་ནི་རེ་རེ་ལ་ཡང་འཁོར་དང་ཞིང་ཁམས་གསང་བ་རྡོ་རྗེ་རྨད་དུ་བྱུང་བའི་མཛད་ཕྲིན་མཐའ་ཡས་ཤིང་མུ་མེད་པའི་རང་བཞིན་ཅན་ནོ།། དཔའ་བོ་ཆེན་པོའི་འཁོར་ཡོངས་སུ་འདུས་པའི་གཙོ་བོ་ནི། མཁའ་འགྲོ་མ་ཆེན་མོ་ལ་སོགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མའི་ཚོགས་ཡེ་ཤེས་ཀྱི་དབྱིངས་ཡོངས་སུ་གང་བ་དང༌། གཞན་ཡང་མཁའ་འགྲོ་དང༌། བདེ་བར་གཤེགས་པ་རྒྱ་མཚོ་མཐའ་ཡས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་འབྱམས་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས། གསང་བ་བླ་ན་མེད་པ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ནས་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་མངོན་པར་འདུ་མི་མཛད་པ་བཞིན་དུ་རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་རྫོགས་པར་མཛད་པའོ།། གཞན་ཡང་དེའི་འཁོར་གྱི་རང་བཞིན་ལས་བཅོམ་ལྡན་འདས་ཐོད་པ་ཅན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་དབྱེ་བས་དཔག་ཏུ་མེད་པ་རྣམས་དང༌། བཛྲ་ཧེ་རུ་ཀ་དང༌། བུདྡྷ་ཧེ་རུ་ཀ་དང༌། རཏྣ་ཧེ་རུ་ཀ་དང༌། པདྨ་ཧེ་རུ་ཀ་དང༌། ཀརྨ་ཧེ་རུ་ཀ་དང༌། ཤྲཱི་ཧེ་རུ་ཀ་ལ་སོགས་པའི་དབྱེ་བ་དཔག་ཏུ་མེད་ཅིང་མུར་ཐུག་པ་མེད་པ་རྣམས་ནི་སོ་སོའི་འཁོར་དང༌། ཞིང་ཁམས་ལོངས་སྤྱོད་རྫོགས་པའི་མཛད་ཕྲིན་མཐའ་ཡས་པའི་ངོ་བོར་བཞུགས་པ་རྣམས་ནི། བཅོམ་ལྡན་འདས་ལྷན་སྐྱེས་དཔའ་བོའི་རང་བཞིན་ཁོ་ན་ཉིད་དེ། དོན་ཅི་ལྟ་བ་བཞིན་དུ་ནི་རྒྱལ་བའི་དབང་པོ་རྣམས་ཀྱིས་ཀྱང་རྟོགས་པར་ཤིན་ཏུ་དཀའ་བར་རབ་ཏུ་གྲགས་པར་གྱུར་ན་གཞན་ལྟ་ཅི་ཞིག་སྨོས་པའོ།། ཀྱེ་ཧོ་དག་དང་དག་པའི་ཡེ་ཤེས་སྤྱོད་ཡུལ་སྣང་བ་ཅན།། རྣམ་གྲོལ་ཀུན་གཞི་པ་དང་ཡེ་ཤེས་སྟོབས་ཀྱི་ལས།།

རྣམ་ཀུན་མཁྱེན་པ་ཉིད་ནས་རྣམ་ཀུན་ཞི་བར་མཛད།། སྒྱུ་རྩལ་དཔེ་མེད་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྣང་བ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་ལེའུ་གསུམ་པའོ།། །། དེ་ནས་སྤྲུལ་པའི་སྐུའི་མཛད་ཕྲིན་གྱི་ཚུལ་ལ། ལོངས་སྤྱོད་རྫོགས་པའི་ཚུལ་ལྡན་དཔའ་བོ་ཆེན་པོའི་གསང་བའི་འོད་ཟེར་གྱི་རྒྱུན་ལས་སྣང་བའི་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ཟེར་ལས་ཕྱི་དང་ནང་བ་སྤུའི་དབང་པོ་ཀུན་ཏུ་བདག་རིག་དང་གཞན་རིག་གི་རང་བཞིན་ལས་སྲིད་པ་དང་ཞི་བའི་རྣམ་པར་སྣང་བ་ནི་འདི་ལྟ་སྟེ། བྱེ་བྲག་ཏུ་བ་སྤུ་གཅིག་གི་རྒྱུན་ལ་གང་གནས་པའི་ཚུལ་ཆ་ཙམ་བརྗོད་པ་ལྟ་ན། གང་བ་སྤུའི་རྒྱུན་ལས་གསང་བའི་འོད་ཀུན་ནས་སྣང་བའི་རང་བཞིན་ལས་ཁམས་གསུམ་ལས་འདས་པའི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་དང༌། ཁམས་གསུམ་པའི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་དག་ནི། གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་དེ་ཡང་བྱེ་བ་ཕྲག་དཔག་ཏུ་མེད་པའི་བར་དུ་བསྒྲེ་བར་བྱས་པའི་རྡུལ་གྱི་གྲངས་སྙེད་ལས་ཀྱང་ཚད་དུ་མེད་ཅིང་གཞལ་དུ་མ་མཆིས་དཔེ་དང་ཟླར་ཡང་མི་རུང་རྒྱུའི་ཆར་ཡང་མི་བཟོད་པ་ཡོད་ཅེས་གྲགས་སོ། །དེ་དག་གི་བྱེ་བྲག་ཏུ་ཡང་སྟོང་གསུམ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་འདི་ཉིད་དུ་ཡང་ཁམས་གསུམ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཉིད་དུ་གནས་པ་ལས། བྱེ་བྲག་ཏུ་ཞིང་འདིའི་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ལས་རྣམ་པར་གཡོ་བ་ཅི་ལྟ་བ་བཞིན་དུ། ཀུན་ལ་ཡང་དེ་ལྟར་ཟད་པས་ན། ཐམས་ཅད་དུ་སྡུག་བསྔལ་བ་དང༌། ཀུན་འབྱུང་བའི་རང་བཞིན་ནི་སྨིག་རྒྱུ་དང་སེང་གེ་ཟླ་བའི་གྲོང་ཁྱེར་བཞིན་དུ་རྣམ་པར་གཡོ་བ་ཉིད་དོ།།

ཀྭ་ཡེ་དེ་བཞིན་ཉིད་ལས་གཡོ་བ་མེད་བཞིན་རབ་རིབ་ཀྱི།། སྒྱུ་རྩལ་སྐྱེས་བུས་དེ་བཞིན་ལོངས་སྤྱོད་ཇི་བཞིན་དུ།། ཅི་ལྟར་བདེན་རྟོག་རྣམ་སྤྱོད་དེ་ལ་དེ་མེད་ཅེས།། སྟོན་མཛད་དཔའ་བོ་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ།། དེ་ལྟར་སྣང་བའི་རྣམ་པ་ཀུན་གྱི་ངོ་བོར་བཞུགས་པའི་ཕྱིར་ཏེ་ཕྲིན་ལས་ནི། ཆོས་ཀྱི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། མཆོག་གི་སྤྲུལ་བའི་སྐུ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང༌། ཕལ་པ་སྟེ་མོས་པ་སྣ་ཚོགས་པ་འདུལ་བར་མཛད་པའོ།། དེ་ལ་ཐོག་མར་ཆོས་ཀྱི་སྐུའི་ཡུལ་དང༌། འཁོར་དང༌། ཆོ་འབྲང་གི་ཚུལ་ཅུང་ཟད་བརྗོད་པ་ལྟ་ན། འདིའི་ཡུལ་ནི་ལྷོ་རྒྱལ་ཛམ་བུ་གླིང་མ་ག་དྷ་དཔལ་ལྡན་རྡོ་རྗེའི་གདན་ཆེན་པོ་སྟེ། འདི་ནི་ཛམ་བུའི་གླིང་གི་རྡུལ་སྐྱེ་བ་དང་འཇིག་པའི་ཆོས་ཀྱིས་མ་གོས་པ། ཁམས་གསུམ་པའི་གཟུང་འཛིན་གྱི་རྟོག་པའི་མཚན་མས་རྫི་བར་མི་ནུས་ཤིང༌། གཟུང་རྟོག་ཟིལ་གྱིས་གནོན་པ་རབ་ཏུ་ཞི་བ་ལས་ཀྱང་རྣམ་པར་རྒྱལ་བའི་གནས་རྣམ་པར་དག་པ་སྟེ། དེའི་ཕྱི་རོལ་དུ་ཡང་དེ་ཁོ་ན་ལྟར་ཡུལ་གྱི་རྡོ་རྗེ་གདན་ཆེན་པོ་ཉི་ཤུ་རྩ་བཞི་དང༌། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་རྡོ་རྗེའི་གདན་རྣམས་ཀྱིས་བརྒྱན་པའོ། །དེ་ལྟར་བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་རྒྱ་ཁྱོན་ཚད་དང་གཞལ་དུ་མེད་པ་ལ། ཡེ་ཤེས་ཀྱི་སྣང་བ་རྣམ་པར་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང༌། རིན་པོ་ཆེ་དུ་མས་ཉེ་བར་སྤྲས་པ། དྲིལ་བུ་གཡེར་ཀ་དང༌། རྣམ་པར་ཐར་པའི་རང་བཞིན་གྱི་སྒོ་རིམ་པ་གསུམ་ལས་ཀྱང་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྒྲ་སྣ་ཚོགས་མངོན་པར་འབྱུང་བ། རྡོ་རྗེའི་གཟུངས་མ་ཕྱི་ནང་གསང་བའི་རང་བཞིན་རྣམས་སྤྲུལ་པ་ཡང་སྤྲུལ་དང་བཅས་པས་བདེ་བ་ཆེན་པོས་ཉེ་བར་མཆོད་པ། དེའི་དབུས་སུ་སྲིད་ཞིའི་དྲེགས་པ་ཅན་རྣམས་གནོན་པའི་གདན་ལ། བཅོམ་ལྡན་འདས་དཔལ་ལྷན་ཅིག་སྐྱེས་པ་རྡོ་རྗེ་འཆང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ།

ནོར་བུ་ཐོན་ཀ་ནག་པོ་ལྟར་གསལ་བ། མཚན་དང་དཔེ་བྱད་གར་གྱི་ཉམས་དུ་མ་དང་ལྡན་པ། རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་ཤིང་བཅོམ་ལྡན་འདས་མ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྡོ་རྗེ་ཕག་མོ་ཆེན་མོའི་བྷ་ག་ལ་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོ་ལ་སྙོམས་པར་ཞུགས་ཤིང༌། སྙིང་རྗེ་ཆེན་པོས་སྲིད་དང་ཞི་བ་ལ་ཆེས་ཆེར་ཁྲོས་ཤིང་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་གཟི་བརྗིད་ཀྱི་དཔལ་དང་ལྡན་པའོ། །དེའི་འཁོར་དུ་བཅོམ་ལྡན་འདས་མ་མཁའ་འགྲོ་མ་ཆེན་མོ་ལ་སོགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ནི། ས་གཞི་ནམ་མཁའ་བར་སྣང་ཡོངས་སུ་གང་བ་རྣམས་དང༌། དེ་བཞིན་དུ་རབ་གཏུམ་དཔའ་མོ་ལ་སོགས་པའི་མཁའ་འགྲོ་ཆེན་མོ་རྣམས་དང༌། ཐོད་པའི་དུམ་བུ་ཅན་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་དང༌། དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་དང༌། ལྟུང་བྱེད་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ་ཆེན་མོ་རྣམས་དང༌། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་ཏེ་རྡོ་རྗེའི་གོ་ཆ་ཆེན་པོ་རྣམས་དང༌། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་ཏེ་རྡོ་རྗེའི་གོ་ཆ་ཆེན་མོ་རྣམས་དང༌། རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང༌། གནོད་མཛེས་རྒྱལ་པོ་ལ་སོགས་ཁྲོ་བོའི་ཚོགས་རྣམས་ཏེ། རི་རབ་རྡུལ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ་རྣམས་ཀྱིས་བསྐོར་བའོ།། གཞན་ཡང་འཇིག་རྟེན་སྣ་ཚོགས་ཡོངས་སུ་འདུལ་བའི་ཏིང་ངེ་འཛིན་གྱིས་ཉེ་བར་སྤྲུལ་བའི་འཁོར་ནི། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌། གཤིན་རྗེ་དང༌། ཤ་ཟ་ལ་སོགས་པ་ནི་བརྗོད་ཀྱིས་མི་ལངས་པའི་ཡང་བརྗོད་ཀྱིས་མི་ལངས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་ཆེན་མོས་བསམ་གྱིས་མི་ཁྱབ་པའི་བདེ་བ་ཆེན་པོས་མཆོད་པའི་ངོ་མཚར་གྱི་ཚུལ་དུ། བཅོམ་འདས་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོ་མངོན་པར་འདུ་མི་མཛད་བཞིན་དུ་གསང་བ་རྡོ་རྗེ་རྨད་དུ་བྱུང་བ་བླ་ན་མེད་པའི་བླ་མའི་བླ་མ།

བསམ་གྱིས་མི་ཁྱབ་པ་མངོན་པར་འབྱུང་བ་རྣམ་པར་རོལ་པ་རྣམ་པར་འཕྲོ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་མེད་པའི་རང་བཞིན་དུ་བཞུགས་སོ། །དེ་བཞིན་དུ་དེའི་འཁོར་གྱི་རང་བཞིན་དུ་གནས་པའི་ཡུལ་ཆེན་པོ་ཉི་ཤུ་རྩ་བཞི་རྣམས་སུ་བཅོམ་ལྡན་འདས་ཐོད་པའི་དུམ་བུ་རྡོ་རྗེ་འཆང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་སོགས་པ་རྣམས་དང༌། དུར་ཁྲོད་ཆེན་པོ་རྣམས་སུ་བཅོམ་ལྡན་འདས་ཞེ་སྡང་རྡོ་རྗེ་འཆང་ལ་སོགས་པ་རྣམས་ཀྱང་རྡོ་རྗེ་ཐེག་པ་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་བཞིན་དུ་གནས་ཞེས་གྲགས་སོ།། དེ་ལྟར་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྩ་བའི་རྒྱུད་ཆེན་མོ་ཅི་ལྟར་གསུངས་པ་ནི་བཅོམ་ལྡན་འདས་མཁའ་འགྲོ་མ་ཆེན་མོ་ལ་སོགས་པ་ལ་ཉེ་བར་གཏད་དེ། བཅོམ་ལྡན་འདས་མ་རྣམས་ཀྱི་ཐུགས་ལ་རྡོ་རྗེ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད་བའི་ཚུལ་དུ་གནས་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མ་རྣམས་ཀྱིས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོང་པ་ཆེན་པོ་ཡི་གེ་དྲུག་གི་ངོ་བོར་བྱིན་གྱིས་བརླབས་ཏེ། བཻཌཱུརྱ་ཐོན་ཀ་ཆེན་པོའི་ཤོག་གུ་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གསང་བ་པདྨ་རཱ་གའི་ཡི་གེར་བྲིས་ཏེ། ཡུམ་གྱི་གནས་ཨོ་རྒྱན་རང་བྱུང་གི་ཞིང་ཁམས། གྷནྡྷོ་ལའི་གཙུག་ལག་ཁང་ཆེན་པོའི་ནང་དུ། གཙུག་ལག་གི་རེའུ་མིག་དྲུག་ཅུ་རྩ་བཞིར་གནས་པའི་དབུས་སུ། ཕོ་བྲང་རེའུ་མིག་དགུའི་གཙུག་ལག་གི་དཀྱིལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྨོན་ལམ་ལས་གྲུབ་པའི་ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་ལས་གྲུབ་པའི་གཞལ་མེད་ཁང་ཆེན་པོའི་དབྱིངས་ན། གསང་བ་བླ་ན་མེད་པ་མཐའ་དག་གི་སྙིང་པོ། བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་འབྱུང་གནས། ལྷ་དང་མི་རྣམས་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ཞིང༌། སྲིད་པ་མུ་མཐར་ཐུག་གི་བར་དུ་འགྲོ་བའི་དོན་ལ་བཞུགས་སུ་གསོལ་ཅིང་བཅོམ་ལྡན་འདས་མ་ཉིད་ལ་མཁའ་འགྲོ་མ་ཞིང་རྡུལ་གྲངས་སྙེད་དང་བཅས་པ་རྣམས་ཀྱིས་བསྐོར་ནས་མཆོད་ཅིང་ཕྲིན་ལས་མཐར་ཕྱིན་པར་མཛད་པའོ།།

དེ་ལྟར་རྩ་བ་དྲུག་ལ་དྲུག་དྲུག་དུ་གྱེས་པའི་སུམ་ཅུ་རྩ་དྲུག་དང༌། དེ་ཐབས་ཤེས་ཀྱིས་ཕྱེ་བས་བདུན་ཅུ་རྩ་གཉིས་ཏེ། རྩ་རྒྱུད་བདུན་ཅུ་རྩ་གཉིས་ཞེས་གྲགས་སོ། །དེ་ཉིད་ཀྱང་རྣམ་པར་དབྱེ་ན་ཉི་ཁྲི་གཅིག་སྟོང་དྲུག་བརྒྱ་དང༌། དེ་ལས་ཀྱང་བྱེ་བ་ཕྲག་དཔག་ཏུ་མེད་པ་འབྱུང་བར་གསུངས་སོ། །གཞན་ཡང་དུར་ཁྲོད་ཀྱི་གནས་སུ་ཞེ་སྡང་རྡོ་རྗེ་ཆེན་པོ་རྣམས་ཀྱིས་གསུངས་པའི་ཡན་ལག་རྒྱུད་སྡེ་དཔག་ཏུ་མེད་པའི་གྲངས་སྙེད་པ་རྣམས་ནི་ཕྱི་མ་རེའུ་མིག་དྲུག་ཅུ་རྩ་བཞི་རྣམས་སུ་བཞུགས་པར་གསུངས་སོ།། དེ་ལྟར་བླ་ན་མེད་པའི་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ནི། བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཏཻ་ལོ་པ་ཆེན་པོ་དང༌། ཨིནྡྲ་བོ་དྷི་ལ་སོགས་ཏེ་བརྒྱད་དང་བཅུ་རུ་གྲགས་པ་རྣམས་ཀྱིས་ཅི་སྲིད་འཁོར་བ་མ་སྟོང་བར་དུ་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་ཅེས་གྲགས་སོ།། ཀྱེ་ཧོ་བསམ་གྱིས་མི་ཁྱབ་བསམ་པ་ཀུན་གྱི་རང་བཞིན་ཅན།། བརྗོད་དུ་མེད་པ་བརྗོད་པ་ཀུན་གྱི་གཞིར་གྱུར་པ།། རྡོ་རྗེ་འཆང་ཆེན་རྡོ་རྗེའི་གདན་བཞུགས་གང་དེ་ལ།། བདག་གམ་བདག་ལྟ་མ་ལུས་ཀུན་གྱིས་ཕྱག་འཚལ་ལོ།། ཞེས་ཆོས་ཀྱི་སྐུའི་རིམ་པ་ཆ་ཤས་ཙམ་མངོན་པར་བརྗོད་པའོ།། གཉིས་པ་ལོངས་སྤྱོད་རྗོགས་པའི་ཚུལ་ཡང༌། །ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་འདུལ་བའི་དོན་གྱིས་ཀྱང་གཟུགས་ཀྱི་ཁམས་ཀྱི་འོག་མིན་ལྟ་ན་སྡུག་པ་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་ལས་གྲུབ་པའི་གཞལ་མེད་ཁང་ཡངས་པ་ཆེན་པོ་ཡོན་ཏན་དུ་མས་རབ་ཏུ་བརྒྱན་པ་ན། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཉིད་ཀྱི་ཐུགས་ལས་སྤྲུལ་པའི་མི་བསྐྱོད་རྡོ་རྗེ་དང༌། རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་ཏུ་མེད་པ་དང༌། རྟ་མཆོག་རྒྱལ་པོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཚོགས་རྣམས་དང༌། སྤྱན་མ་དང་མཱ་མ་ཀཱི་ལ་སོགས་ཏེ་རིགས་ཀྱི་ཡུམ་གྱི་ཚོགས་རྣམས་དང༌། ཤཱཀྱ་སེང་གེ་ལ་སོགས་ཏེ་དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་དང༌།

རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་དང༌། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་ཏེ་ཁྲོ་བོའི་ཚོགས་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱིས་བསྐོར་བའོ། །གཞན་ཡང་ལྷ་དང་གནོད་སྦྱིན་འབྱུང་པོ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པས་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་འདུས་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་མེད་པར་བསྐོར་ཏེ་ལྷ་ལ་སོགས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་པ་སྟེ་དེ་ནི་ལོངས་སྐུའི་ཕྲིན་ལས་ཆ་ཙམ་བརྗོད་པའོ།། དེ་ཡང་སྤྲུལ་པའི་སྐུའི་ཚུལ་ཡང་དགའ་ལྡན་དུ་རྒྱལ་བའི་སྲས་དབང་བསྐུར་ཅིང་སེར་སྐྱ་ལ་སོགས་ཏེ་གཟིགས་པ་རྣམ་པ་ལྔ་དང༌། མཛད་པ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་སེམས་ཅན་ཡོངས་སུ་སྨིན་གྲོལ་མཛད་པ་སྟེ། འདི་ལྟར་མཆོག་གི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ནི། འདོད་ཆེན་དང༌། མུ་སྟེགས་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་རྣམས་སྨིན་གྲོལ་མཛད་པ་ནི་ཆོས་ཉིད་དེ། གཞན་བླ་ན་མེད་པར་ཡང་ལུང་སྟོན་ཅིང་ཐེག་པ་ཆེན་པོ་རྒྱུ་མཛད་པ་ཉིད་དོ། །དེ་ནི་སྤྲུལ་པའི་སྐུའི་མཛད་པ་ཆ་ཙམ་བརྗོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཚངས་ཆེན་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚངས་པ་ཆེན་པོ་དང༌། དགའ་ལྡན་ན་བྱམས་པ་ཆེན་པོ་དང༌། ལྕང་ལོ་ཅན་ན་གསང་བའི་བདག་པོ་དང༌། རི་བོ་རྩེ་ལྔ་ན་འཇམ་པའི་རྡོ་རྗེ་དང༌། པོ་ཊ་ལ་ན་འཇིག་རྟེན་མགོན་པོ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་པས་འགྲོ་བའི་དོན་མཛད་པའོ།། ཉན་ཐོས་ཀྱི་ཚུལ་ནི་བྱ་རྒོད་ཕུང་པོའི་རི་དང་ཏི་སེ་ལ་སོགས་པ་ན་འཕགས་པ་གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལ་ལ་སོགས་པ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་ཚུལ་གྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །རང་སངས་རྒྱས་ཀྱི་ཚུལ་ཡང་མཆོག་གི་སྤྲུལ་པ་རྣམས་འབྱོན་པའི་ཐོག་མཐའི་བར་དང༌། གཞན་དག་ཏུ་ཡང་སྟེ། རྫུ་འཕྲུལ་གྱི་སྐུའི་བཀོད་པས་འགྲོ་བའི་དོན་མཛད་པའོ།

། ཕལ་པ་ནི་འཇིག་རྟེན་ཡོངས་ལ་ཁྱབ་པ་སྟེ། རྒྱལ་པོ་དང༌། རྗེའུ་དང༌། བྲམ་ཟེ་དང༌། ཤན་པ་དང༌། ཁྱེའུ་དང༌། ཆུང་མ་ལ་སོགས་པས་སོ་སོའི་སྤྱོད་པ་དང་མཐུན་པར་སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །རྡོ་ཤྀང་ཆུ་དང་ཟམ་པའི་རང་བཞིན་དུ་བཞུགས་པ་རྣམས་ནི། དེ་དག་ལས་འོད་དང་སྒྲ་ལ་སོགས་ཆོ་འཕྲུལ་ལ་བརྟེན་ནས། དེར་འཁོད་པའི་སྐྱེ་བོ་དག་གི་ནད་དང༌། གདོན་དང་མུ་གེ་དང༌། དུས་འཁྲུགས་ངན་པ་རྣམས་ཉེ་བར་ཞི་ཞིང༌། ཆར་འབེབས་པ་དང༌། སྲིད་སྲུང་ལ་སོགས་པའི་ཡོན་ཏན་མཐོང་སྟེ། ངོ་མཚར་གྱི་མོས་པས་བསྟེན་པ་དང༌། ལ་ལ་དག་པའི་སྣང་བར་ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་སྣང་སྟེ་མཁའ་ལ་སྤྱོད་པའི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་འཇིག་རྟེན་ཀུན་ལ་ཁྱབ་ཅིང་ཕྲིན་ལས་སྣ་ཚོགས་འཇུག་པའི་ཚུལ་ནི་རྒྱལ་བའི་སྲས་བློ་གྲོས་ཀྱི་སྤོབས་པ་མཐའ་ཡས་པ་རྣམས་ཀྱིས་ཀྱང་བརྗོད་ཀྱིས་མི་ལོངས་ཤིང་ལོངས་པར་མི་འགྱུར་ན། གཞན་ལྟ་ཅི་ཞིག་སྨོས་པ་ཉིད་དོ།། ཀྭ་ཡེ་རྣམ་པ་ཀུན་དང་བྲལ་ཡང་རྣམ་པ་དུ་མའི་གཟུགས།། རྣམ་པ་སྣ་ཚོགས་ཞིང་དུ་རྣམ་པ་ཀུན་མཛད་པ།། རྣམ་པར་གྲོལ་དང་རྣམ་པར་དག་པ་མཆོག་རབ་སྟེར།། རྒྱལ་དང་ལྷ་མིའི་ལྷར་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་ཁམས་གསུམ་པའི་སྤྲུལ་པའི་སྐུའི་ཕྲིན་ལས་ཀྱི་རིམ་པ་ཆ་ཙམ་བརྗོད་པའོ།། དོན་གཉིས་པ་ཁམས་གསུམ་ལས་འདས་པའི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱི་ཕྲིན་ལས་ཀྱི་ཚུལ་རྣམས་ནི། །དབུས་ཕྱོགས་གཡོ་བ་མེད་པ་ཞེས་བྱ་བ་རིན་པོ་ཆེ་ཀ་ཀ་དཀར་པོ་ལས་གྲུབ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་མིག་མངས་རིས་སུ་བྲིས་པའམ་པདྨོ་རིས་སུ་བྲིས་པའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ན། དག་པའི་སྣང་བ་ཆེན་པོའི་གཞལ་མེད་ཁང་ཆེན་པོ་ན། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ལ་འཁོར་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་དང་རྒྱལ་བའི་སྲས་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་དཔག་ཏུ་མེད་པ་མུ་མེད་པ་རྣམས་ཀྱིས་བསྐོར་ནས།

ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་དག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་པ་མེད་པའི་རང་བཞིན་དུ་བཞུགས་པ་དང༌། དེ་བཞིན་དུ་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་རིན་པོ་ཆེ་བཻཌཱུརྱ་སྔོན་པོ་ལས་གྲུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་རྡོ་རྗེ་ལ་འཁོར་རྡོ་རྗེ་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་དང་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། ཆོས་ཐམས་ཅད་སྒྲིབ་གཡོགས་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་བཞིན་དུ་བཞུགས་པ་དང༌། ལྷོ་ཕྱོགས་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ་རིན་པོ་ཆེ་ཛམ་བུ་ཆུ་བོའི་གསེར་ལས་གྲུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་ལྡན་ལ་འཁོར་རིན་པོ་ཆེའི་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། ཆོས་ཐམས་ཅད་བྱེ་བྲག་མེད་པ་ཞེས་བྱ་བའི་ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པའི་ཚུལ་དུ་བཞུགས་པ་དང༌། ནུབ་ཕྱོགས་བདེ་བ་ཅན་ཞེས་བྱ་བ་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལས་གྲུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་འཁོར་པདྨ་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་དང་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ། ཆོས་ཐམས་ཅད་ཡེ་ཤེས་ཀུན་ཏུུ་སྣང་བ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ལ་རྒྱུན་བཞིན་དུ་གནས་པ་དང༌། བྱང་ཕྱོགས་ལས་རབ་གྲུབ་པ་ཞེས་བྱ་བ་རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དོན་ཡོད་གྲུབ་པ་ལ་འཁོར་ལས་ཀྱི་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་དང་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལ། ཆོས་ཐམས་ཅད་གདོན་མི་ཟ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་བཞིན་དུ་གནས་པའོ།། གཞན་ཡང་ཤར་ཕྱོགས་རིན་ཆེན་ཡོད་པ་ན་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྙིང་པོ་ལ་སོགས་ཏེ། ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་རྣམས་དང་གཞན་ཡང་དཔག་ཏུ་མེད་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པ་རྣམས་ནི། བསམ་གྱིས་མི་ཁྱབ་སྟེ་གང་སུ་ཞིག་གིས་བརྗོད་པར་ནུས་སོ།།

ཀྱེ་ཧོ་དག་པའི་སྣང་བ་དཔག་མེད་ཀུན་ནས་རྒྱས།། ཡོན་ཏན་སྣང་བ་དཔག་མེད་ཀུན་ནས་གཟིགས།། རྣམ་གྲོལ་སྣང་བ་དཔག་མེད་ཀུན་ནས་བརྙེས།། སྟོན་མཛད་སྲས་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ལས་སྤྲུལ་པའི་སྐུའི་རིམ་པར་ཕྱེ་བ་སྟེ་ལེའུ་བཞི་པའོ།། །། དེ་ལྟར་ཕྲིན་ལས་འཇུག་པའི་ཚུལ་ཡང་འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་འདི་ནི། རབ་ཏུ་གསང་བའི་སྐུ་བླ་ན་མེད་པའི་བླ་མའི་ཡང་བླ་མ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དང༌། རྣམ་པར་ཤེས་པ་དང༌། ཡེ་ཤེས་ཐུན་མོང་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱེ་བྲག་དག་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལས་ཉེ་བར་སྣང་བ་ཉིད་དེ། དོན་རང་གི་ངོ་བོ་ཉིད་ནི་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡང་སྤྱོད་ཡུལ་དུ་ཉེ་བར་དམིགས་པ་དང་བརྗོད་པའི་གནས་ཉིད་དུ་མ་གྱུར་བ་ཉིད་ཀྱི་ཕྱིར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་མ་གཟིགས་མི་གཟིགས་གཟིགས་པར་མི་འགྱུར་ཞེས་གསུངས་པས་ན། རྣམ་པར་ཤེས་པ་ཅན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སོ། །དེ་ལྟ་བས་ན་བླ་ན་མེད་པའི་ཡང་བླ་མ། གོང་ན་མེད་པའི་ཡང་གོང་མའི་ཡང་གོང་མ། དཔལ་ལྡན་བླ་མ་དམ་པ་ལྷན་སྐྱེས་རྡོ་རྗེ་འཆང་ཆེན་པོ་འདི་ནི། གསང་བ་བླ་ན་མེད་པ་ལས་ཀྱང་ཆེས་གསང་བ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་ཡང་དམིགས་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་རྟོགས་པར་བྱ་བ་མིན་པ་ཉིད་དུ་རྟོགས་པར་བྱའོ།།

ཀྱེ་ཧོ་རྟོག་པས་བསམ་མིན་གཟུང་བྱ་མིན།། བསམ་པ་ཀུན་གྱིས་བསམ་དུ་མེད།། གང་ཚེ་བསམ་དུ་མེད་སེམས་པ།། དེ་ཚེ་བསམ་གྱིས་མི་ཁྱབ་འགྱུར།། སངས་རྒྱས་རྣམས་ནི་བྱོན་གྱུར་ཏམ།། མ་བྱོན་ན་ཡང་རྣམ་ཀུན་ཏུ།། བསམ་མི་ཁྱབ་པའི་ཆོས་ཉིད་ནི།། འཕེལ་འགྲིབ་མེད་པར་གནས་པ་ཡིན།། གསུངས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ལས། རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་རིམ་པ་ཕྱེ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །། ཀྱེ་ཧོ་རང་བཞིན་སྙིང་པོ་གསལ་བ་རྨད་བྱུང་བླ་མེད་བླ་མ་མཆོག། ཁྱོད་མཛད་ཁྱོད་ཀྱིས་རྒྱལ་རྣམས་བསམ་མི་ཁྱབ་བསྟན་གཞན་སུ་ཞིག། གལ་ཏེ་བསམ་མིན་བརྗོད་དབང་བརྗོད་ཅེས་མདོངས་པའི་ཚུལ་གང་སྨྲ།། མཁས་པའི་ཚད་མིན་རྨོངས་པ་དེ་ཅི་བརྗོད་གང་དོན་ཅི་ཀུན།། འོན་ཀྱང་སྒྱུ་རྩལ་སྐྱེས་བུ་ལ་བརྟགས་སྒྱུ་རྩལ་མཐོང༌།། དེ་བཞིན་བསམ་མེད་བསམ་བརྗོད་ཀྱིས་བརྟཌ་བསམ་མེད་མངོན་སུམ་བཞིན།། སྣང་བྱེད་གང་དེའི་གཞུང་འདི་ཚད་མ་ཚད་མར་བྱེད་རིགས་ཏེ།། དཔལ་ལྡན་ཁྱོད་བསྟན་གང་ལ་ཆ་ཤས་རིག་པས་ཚུལ་འདི་བཀོད།། གང་དེ་བླ་མེད་བླ་མའི་མཛད་ཕྲིན་ཟབ་དོན་མ་ལུས་པ།། མ་ལུས་འགྲོ་ཀུན་སྙིང་ལ་རྫོགས་ཞིང་བླ་མེད་འགྲུབ་པར་ཤོག། དེ་ལྟར་སྟོན་པ་བླ་ན་མེད་པ་ཉིད་ཀྱི་བསྟན་པའི་སྙིང་པོར་གྱུར་པ་དང༌། འཕགས་པའི་དོན་གྱི་ངོ་བོ་ཉིད་དང༌། བླ་ན་མེད་པ་ཡོངས་སུ་གྲུབ་པའི་གནས་དང་ཀུན་གྱི་ངོ་བོར་གྱུར་ ཅིང༌། ཀུན་དང་མ་འདྲེས་པའི་ཕྱིར་ཤིན་ཏུ་ཡང་གསང་བ་བླ་ན་མེད་པའི་བླ་མ་ཉིད་ཀྱི་ཕྱིར་བློ་གྲོས་མཆོག་དང་ལྡན་པ་ལས་དོན་གཞན་གྱིས་སྤྱོད་ཡུལ་མ་ཡིན་པའོ། །དེ་ལྟར་གང་གསུངས་པའི་དོན་དཔལ་ལྡན་བླ་མ་དམ་པ་རྨད་བྱུང་མཆོག་ཆེན་པོ་རྣམས་ཀྱིས་མཛད་པ་ནི། རྡོ་རྗེའི་ཚིག་ཤིན་ཏུ་བརླིངས་པར་བཞུགས་ཤིང་རྟོགས་པར་རབ་ཏུ་དཀའ་བས་ན། དེའི་དོན་ཅུང་ཟད་གསལ་བར་ཕྱེས་པ་འདི་ལ་གལ་ཏེ་ནོངས་པར་གྱུར་སྲིད་ན།

དཔལ་ལྡན་བླ་མ་དམ་པ་མཆོག་རྣམས་དང༌། གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་འཚལ་ལོ། །ཅེས་ལྷན་སྐྱེས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ཡེ་ཤེས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་ཞེས་བྱ་བ་འདི་རེ་ཞིག་རྫོགས་སོ།། །། ༄༅། །བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་རབ་གསལ་མཆོག་ཏུ་གྲུབ་པ་རྒྱན་གྱི་ཕྲེང་བ་ ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །གང་ཞིག་སངས་རྒྱས་ཀུན་ཞེས་བྱ་དང་ཆོས་དང་དེ་བཞིན་དགེ་འདུན་ཡང༌། །ཀུན་ཏུ་སྤྲུལ་བྱེད་བླ་མ་ཞེས་བྱ་སྲིད་ཞིའི་སྒྱུ་མ་མཁན་གཅིག་པུ། །ཡོད་དང་མེད་དང་གཉིས་ཀ་ཞེས་དང་དེ་བཞིན་གཉིས་མེད་ལས་གྲོལ་སྐུ། །གདོད་ནས་རྣམ་དག་དྭངས་པ་ཞེས་བྱ་མི་འགྱུར་ཀུན་དངོས་དེས་འདིར་སྲུངས། །འདི་ནི་སྣ་ཚོགས་སྣང་དང་མི་སྣང་དུ་མའི་བྱེད་པོ་མི་ཤིགས་པ། །འགྲོ་ལ་ཀུན་ནས་མཉམ་པར་རབ་ཆགས་བགེགས་ལ་ཆེས་ཆེར་སྡང་བ་པོ།། གཞར་ཡང་མི་རྟོགས་མི་སེམས་མི་དམིགས་ཀུན་མཁྱེན་ཀུན་རིག་མགོན་པོ་མཆོག ། ཀུན་ཏུ་རབ་སྣང་ཐམས་ཅད་ལས་འདས་བརྗོད་མེད་བརྗོད་བྱའི་སྙིང་པོའོ། །ཁྱོད་ཀྱི་སྐུ་ནི་གཟུགས་རྣམས་ཐམས་ཅད་དེ་བཞིན་དུ་ནི་སྒྲ་ཐམས་ཅད། །ཁྱོད་ཀྱི་གསུང་དབྱངས་ཁོ་ན་ཉིད་དེ་ཆོས་རྣམས་ཐམས་ཅད་ཉིད་ཀྱི་ཐུགས། །ཐམས་ཅད་དབྱེར་མེད་བཅད་དུ་མེད་པ་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་དེ་ཁོ་ན། །ཁ་སྦྱོར་བདེ་མཆོག་གཞོམ་མེད་གསང་ཆེན་སྙིང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། གང་འདི་ཐམས་ཅད་ཆོས་རྣམས་ཀྱི།། རྣམ་ཀུན་ཡོངས་སུ་རྫོགས་པའི་དོན།། རྫོགས་པར་གསལ་བརྗོད་ནུས་པ་སུ།། འོན་ཀྱང་བརྗོད་འགལ་མེད་ཡིན་ཕྱིར།། རྒྱལ་དང་དེ་སྲས་བླ་མེད་པ།། ཚད་མར་གྱུར་པ་འགྲོ་བའི་མིག། དེ་དག་གིས་གསུང་དབང་བྱས་ཏེ།། རེ་ཞིག་བསྡུས་ཏེ་ཉེ་བར་གླེང༌།། གང་ཁྱོད་ཉིད་ཉམས་སུ་བླང་བྱ་འདི་དག་གི་ཁུངས་ནི་སུ་ཞིག་ལས་ཞེ་ན། འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལས་སོ། །ཅི་གོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེའི་ཡུལ་ནི་གང༌།

ཡབ་ནི་གང༌། ཡུམ་ནི་གང༌། དེའི་སྤྱད་པ་སྤྱོད་པ་ནི་ཅི་ལྟ་བུ་ཞེ་ན། འདིའི་གནས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འབྱུང་གནས་ཤིན་ཏུ་ཉམས་དགའ་བ་ཐར་པའི་གྲོང་ཁྱེར་བླ་ན་མེད་པའོ། །དེའི་ཡབ་ནི་བདེ་བ་དམ་པའི་ཐབས་མཆོག་ཏུ་གྱ་ནོམ་པ་སྟེ་ཨཱ་ལི་ལ་སོགས་པའོ། །འདི་ཡི་ཡུམ་ནི་མཆོག་ཏུ་མི་འགྱུར་བའི་ཤེས་རབ་ཐེག་པ་བླ་ན་མེད་པ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་སྟེ། འདི་ནི་བདེ་ཆེན་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པའི་ཏི་ལ་གསང་ཆེན་ཐོག་མའི་མགོན་པོའི་ལྷན་སྐྱེས་གསང་བ་ཆེན་པོ་ཞེས་བྱའོ། །དེའི་སྤྱད་པ་སྤྱོད་པ་ནི། སྣ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་དུ་མ་སྟེ། མཆོག་ཏུ་ཞི་བ་སྟོང་པ་ཉིད་གཞོམ་དུ་མེད་པའི་བདག་ཉིད་ཀྱི་ངོ་བོར་རབ་ཏུ་གྲུབ་པ་དང༌། ངེས་པ་ལྔ་དང་ལྡན་པའི་བདག་ཉིད་སྐུ་ནམ་དུའམ་མི་ཟད་པའི་བདེ་བ་ཆེན་པོ་ལ་མངོན་པར་ལོངས་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པ་དང༌། སེམས་ཅན་ཅི་སྙེད་པའི་བསམ་པ་དེ་སྙེད་དུ། སྤྲུལ་པའི་སྐུ་གྲངས་མེད་བརྗོད་དུ་མེད་པ་དུ་མས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་རབ་ཏུ་བཀང་སྟེ་འདུལ་བར་མཛད་པ་ཞེས་བྱའོ།། ཅི་གོ་ཁྱོད་ཀྱི་བཅོམ་ལྡན་འདས་དེ་སྔོན་བྱུང་བ་ཞིག་གམ། ཕྱིས་སམ། ད་ལྟར་བྱུང་བ་ཞིག་ཞེ་ན། འདི་ནི་སྔོན་ཐོག་མ་མེད་པའི་ཐོག་མ་མེད་པ་ནས་བྱུང་ཞིང༌། ད་ལྟ་དེ་མ་འོངས་པའི་རྒྱུད་ཐ་མ་མེད་པའི་ཡང་ཐ་མེད་པའི་བར་དུ་རྒྱུན་མི་འཆད་དེ། ང་ནི་དུས་གསུམ་སྔོན་ཡང་བྱུང༌། །ང་ནི་དུས་གསུམ་ཕྱིས་ཀྱང་འབྱུང༌། །ཞེས་དང༌། དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ། །ཞེས་དང༌། ཐོག་མ་བར་དང་མཐར་དགེ་བ། །ཞེས་བྱ་བ་ལྟ་བུར་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དངོས་པོ་བདག་ཡིན་པའི་ཕྱིར། དུས་གསུམ་ཀུན་ཏུ་འབྱུང་ཞིང་བྱུང་ལ་འབྱུང་བར་འགྱུར་བའོ། །བཅོམ་ལྡན་འདས་དེ་ལ་མཚན་དང་དཔེ་བྱད་ཡོད་པ་ཞིག་གམ། འོན་ཀྱང་མེད་པ་ཞིག་སྙམ་ན། སྟོན་པ་སུམ་ཅུ་རྩ་གཉིས་མཚན། །གཙོ་བོ་དཔེ་བྱད་བརྒྱད་ཅུར་ལྡན།

།ཞེས་བྱ་བའོ། །དེ་ཡང་རྒྱས་པར་ནི་རྒྱུད་ན་བལྟ་བར་བྱའོ།། གལ་ཏེ་དེ་ལྟར་ན་འབད་པ་མི་དགོས་པར་འགྱུར་རོ་སྙམ་ན། །རྟོགས་པ་དང་མ་རྟོགས་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྱུར་པ་ཅུང་ཟད་ཞིག་གིས་རྣམ་པར་གཡེངས་སོ། །མ་རྟོགས་ན་མ་དག་རྟོགས་ན་དག་པ་ཞེས་བྱ་བ་འདི་གལ་ཏེ་ངེས་པ་ཉིད་ན་ངོ་བོ་ཉིད་འགྱུར་བའི་དྲི་མས་ཟིལ་གྱིས་མནན་པ་ཉིད་ལས་མ་འདས་སོ་སྙམ་ན། དེ་ལྟ་སྟེ་ཁོ་བོ་རྟོགས་མ་རྟོགས་སྣང་ཙམ་ལས་དོན་དུ་མི་སྨྲ་སྟེ། དག་མ་དག་སྣང་ཡང་དག་མ་དག་དུ་གྲུབ་པ་མེད་དོ་ཞེས་སོ། །དག་མ་དག་དུ་སྣང་ན་གྲུབ་པ་དེ་ཉིད་དེ། །དེ་ལས་གཞན་པའི་གྲུབ་པ་གང་ལས་བཙལ་སྙམ་ན། བར་སྣང་སྐྲ་དང་སྦྲང་བུར་སྣང་བ་སྐྲ་དང་སྦྲང་བུ་ལས་གཞན་པའི་བར་སྣང་མི་རྙེད་པར་རྟོགས་པ་ལྟ་བུར་འགྱུར་རོ། །ངེས་པར་རྡོ་རྗེ་ཐེག་པའི་གྲུབ་པ་ལས་ནི་གནས་སྐབས་དག་མ་དག་ལྟར་སྣང་གིས་གདོད་ནས་དག་པ་ཆེན་པོའོ། །སྣང་བ་དེ་ཉིད་ཀྱང་སྣང་ཚེ་ཉིད་ནས་དག་པ་ཆེན་པོ་སྟེ། དེ་བས་ན་ཆོས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་སོ། །བདེ་བ་ཆེན་པོའོ། །ལྷན་ཅིག་སྐྱེས་པའོ། །གསང་བ་ཆེན་པོའོ། །རྡོ་རྗེ་འཆང་ངོ༌། །དེ་ཁོ་ན་ཉིད་དོ། །ཐིག་ལེ་ཆེན་པོའོ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་ཐིག་ལེ་ཆེན་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ཉིད་རེ་ཞིག །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྣང་བས་དཔལ་སྡོམ་པ་དང༌། ཧེ་བཛྲ་དང། འདུས་པ་དང༌། སྒྱུ་འཕྲུལ་དྲ་བ་ལ་སོགས་བསྟན་པ། དེ་ཉིད་རྒྱས་པར་བྱ་བའི་དོན་དུ་ཤྲཱི་པྲཛྙབྷ་དྲ་དང༌། ཛྙཱ་ན་སིདྡྷི། དྷརྨ་མ་ཏི་སོགས། དྷརྨ་སྭ་མཱི་རིམ་ཅན་ནམ། ཅིག་ཆར་དུ་རྣམ་པ་སྣ་ཚོགས་བསྟན་མོད་ཀྱི། ཁོ་བོ་ཅག་ནི་དེ་ཐམས་ཅད་ངོ་བོ་གཅིག་པ་སྣ་ཚོགས་སུ་སྤྲུལ་པར་འདོད་དེ། གཞན་དག་ནི་ཐ་དད་པ་རྣམས་རིམ་གྱིས་འབྱུང་བ་སྔ་མ་སྔ་མ་མཆོག་ཏུ་གྱུར་པ་ཞེས་ཉེ་བར་འཛིན་ཏོ། །དེ་ལྟར་ན་བླ་མ་གང་ཡང་རུང་བ་ཅིག་གི་ཚུལ་མཐོང་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར་ཏེ། གཞན་བརྗོད་པ་དོན་མེད་དོ་སྙམ་ན་གཅིག་ཏུ་ཐམས་ཅད་གྲུབ་ཀྱང་ཐ་དད་དུ་མར་སྣང་བརྗོད་མི་འགལ་ཞིང༌།

ཐ་དད་དུ་མར་སྣང་ཡང་གཅིག་དུ་རོ་མཉམ་པའི་གསང་འདི་ཕལ་གྱིས་རྟོགས་པར་མ་ནུས་ཏེ། དེ་བས་འདི་ནི་བརྟག་པར་རབ་ཏུ་དཀའ་བའོ། །དེ་བས་ན་ཁོ་བོ་ཅག་ནི་དོན་དམ་པའི་བླ་མ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ལྷན་སྐྱེས་རྡོ་རྗེ་བདེ་བ་ཆེན་པོ་ཐིག་ལེ་ཉག་གཅིག་དེ་ཉིད་ལས། ངོ་བོ་ཉིད་ཀྱི་བཅོམ་ལྡན་འདས་དང༌། ལོངས་སྤྱོད་རྗོགས་པའི་དང༌། སྤྲུལ་པའི་བཅོམ་ལྡན་འདས་དག་ཉེ་བར་སྣང་སྟེ། དེ་ཐམས་ཅད་ཐིག་ལེ་ཆེན་པོར་རོ་གཅིག་པ་རྒྱུད་ཀྱི་ངེས་པ་ཕྱིན་ཅི་མ་ལོག་པའོ་ཞེས་ངེས་པ་བླ་མ་མཆོག་གི་དྲིན་གྱིས་རྙེད་དོ། །ཁ་ཅིག་ན་རེ། སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པས་ལུས་སོགས་སྤྲུལ་ཏེ་བཤད་དོ་ཞེས་འདོད་མོད་ཀྱི། བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པས་སྔར་བསྟན་པ་ཕྱིས་སྤྲུལ་པའི་སྐུས་བཟླས་ཏེ་བསྟན་ཏོ་ཞེ་ན་འཐད་ཀྱི། གཞན་དུ་ན་སྤྲུལ་མཁན་དང་སྤྲུལ་པ་ཕྱིན་ཅི་ལོག་གི་ཉེས་པར་འགྱུར་རོ།། དོན་འདི་ཉིད་ཨེ་ཡི་ཆ་བྱད་བཟང་པོ་གང༌།། དབུས་སུ་བམ་གྱིས་རྣམ་པར་བརྒྱན།། བདེ་བ་ཐམས་ཅད་ཀྱི་ནི་གནས།། སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག། བདེ་བ་ཅན་དུ་རྟག་ཏུ་བཞུགས།། འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌།། རང་གི་ཚོགས་ལྡན་ཉན་པ་ང༌།། འཇིག་རྟེན་སྟོན་པའི་བསྒྲུབ་བྱ་ང༌།། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ང༌།། ཞེས་བྱ་བ་ལ་སོགས་རབ་ཏུ་མང་བས་ཆེས་གསལ་བར་བསྟན་ཏོ།། བཅོམ་ལྡན་འདས་ཐིག་ལེ་ཆེན་པོ་དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པ་ཆེན་པོ་ལྟར་ན། རིགས་བསྡུས་རྡོ་རྗེ་འཆང་ཞལ་ཕྱག་གི་དབྱེ་བ་སྣ་ཚོགས་དག་ཏུ་སྣང་བ་སྟེ། དེ་ཉིད་བརྡར་བརྟག་གི་རྡོ་རྗེ་འཆང་ངོ༌། །འདི་ནི་ཆུའི་ཟླ་བ་ལྟ་བུ་སྟེ། །བདེ་ཆེན་མཆོག་གི་རང་གཟུགས་སོ། །དམན་པ་དག་གིས་དེ་ཉིད་ཅི་ལྟ་བར་མ་མཐོང་སྟེ། དཀའ་བ་སྤྱད་པ་ལ་སོགས་སུ་མཐོང་བ་དེ་ནི་བརྡའི་སྤྲུལ་པ་སྟེ། རིམ་པ་ནི་དེ་ལྟ་བུའོ། །དོན་ནི་ཐབས་ཤེས་ཟུང་འཇུག་གཅིག་པུ་ཀུན་འགྲོ་གཞོམ་མེད་མཆོག་ཏུ་གསང་ཆེན་ཁ་སྦྱོར་བདེ་བ་དམ་པ་དཔེ་མེད་ལྷན་སྐྱེས་ཡེ་ཤེས་གདོད་མའི་དེ་ཁོ་ན་འདི་ཉིད་དོ།

།དོན་ཀྱི་དབང་འདིས་བྱེ་བྲག་ཏུ་ཁམས་དྲུག་ལྡན་རྡོ་རྗེའི་ལུས་གདོད་ནས་སངས་རྒྱས་ཀྱི་ངོ་བོར་གྲུབ་པ་གཞི་དངོས་པོ་གཤིས་ཀྱི་རྡོ་རྗེ་འཆང༌། ཟུང་འཇུག་ཡེ་ཤེས་མཆོག་གི་ཐབས་ལ་ཡང་དག་པར་སྤྱོད་པ་ལམ་གྱི་རྡོ་རྗེ་འཆང༌། བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་འབྲས་བུའི་རྡོ་རྗེ་འཆང་ཞེས་བྱ་ལ། འབྲས་བུ་ཡང་ཐབས་ཀྱི་གནད་ཟབ་མོས་ཚེ་གཅིག་གམ། ལོ་གསུམ་ཕྱོགས་གསུམ་མམ། ཟླ་བ་དྲུག་གམ། སྐད་ཅིག་གཅིག་ཙམ་གྱིས་ཀྱང་མངོན་དུ་བྱེད་པར་རུང་སྟེ། དེ་བས་ན་བླ་ན་མེད་པའོ། །ཆོས་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཉིད་ན། རྡོ་རྗེ་འཆང་ནས་རྡོ་རྗེ་འཆང་ཆེ་གེ་མོ་དང་ཆེ་གེ་ལས་བར་ཆད་པ་མེད་པར་བརྒྱུད་དེ་ཞེས་མཆོག་ཏུ་གྱུར་པར་ཅིའི་ཕྱིར་འཛིན་ཞེ་ན། ཐབས་ཀྱི་ཡན་ལག་གོ །ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཡིན་པས་བྱེ་བྲག་འབྲས་བུའི་རྡོ་རྗེ་འཆང་མཆོག་ཏུ་བྱས་ནས་སྟོན་པ་ཡང་མི་འགལ་ཏེ། རིམ་གྱིས་ལམ་དང་རྟོགས་པ་མཐར་ཐུག་པའི་རྡོ་རྗེ་འཆང་ཐབས་དེས་འབད་པ་ཆུང་ངུས་འགྲུབ་པར་འགྱུར་ཏེ། དེ་བས་ན་གྲུབ་མ་གྲུབ། ཕན་གནོད། ལེགས་ཉེས། རེ་དོགས་ལ་སོགས་གདོད་ནས་དག་པ་ཐམས་ཅད་རང་སར་རང་ཉིད་རྣམ་པར་གྲོལ་བ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་བོ།། རྡོ་རྗེ་འཆང་དབང་ངེས་པའི་དེ་ཁོ་ན།། བྱིས་པ་ཕལ་གྱིས་མཐོང་བར་མ་གྱུར་པ།། འདིར་བཤད་ཟབ་མོ་གསང་ཆེན་རྒྱུད་སྡེའི་སྙིང༌།། ཤིན་ཏུ་སྐལ་ཆེན་འགའ་ཡིད་ཚིམ་བྱེད་ཉིད།། སྤྲོས་ཏེ་བརྗོད་ན་ཟད་མེད་དེ་སླད་འདིར།། ཉུང་ངུར་རབ་བསྡུས་བརྒྱུད་པ་རྒྱ་མཚོའི་ཁུང༌།། ཅུང་ཟད་བརྗོད་དགེས་རྡོ་རྗེ་འཆང་དབང་པོ།། གདོད་མའི་སར་བཞུགས་གདོད་ནས་གྲོལ་མཐོང་འགྱུར།། རྒྱུད་པའི་ཁུང་ཉེ་བར་གླེང་བ། །ལྷ་དབང་རྣམ་པར་རོལ་པའི་རི་བོའི་ཞོལ་དུ། །དཔལ་མཁའ་སྤྱོད་དབང་པོས་བྲིས་པའོ།། །། ༄༅། །བཀའ་བབས་ཆེན་པོ་བཞིའམ་དྲུག་གི་ ལོ་རྒྱུས་བཞུགས་སོ།། (དང་པོ། ཕྱག་རྒྱ་ཆེན་པོའི་བཀའ་བབས་ནི།)

༈¿¿བཀའ་བབས་དང་པོ་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་ཡིན་ཏེ། དེ་ཡང་རྒྱལ་པོ་ཙན་དན་སྐྱོང་བའི་དུས་སུ་སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་ཞེས་བྱ་བ་ཡུལ་ཨོ་ཌི་བི་ཤར་རིགས་བྲམ་ཟེ་གཞོན་ནུ་ནས་རིག་བྱེད་ཡན་ལག་དང་བཅས་པ་སོགས་མཁྱེན། བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་ལ་གསང་ཚིག་ཀློག་པར་བྱེད་ཅིང་ཡོད་པར། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆང་འཚོང་མའི་གཟུགས་ཀྱིས་བྱོན་ནས་སློབ་དཔོན་ལ་དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཆང་གི་རྣམ་པར་སྣང་བ་ཡང་ཡང་སྩལ་བས་ཏིང་ངེ་འཛིན་གྱི་མཆོག་བརྙེས་ཀྱང༌། བྲམ་ཟེ་རྣམས་རིགས་ཉམས་པར་བྱས་ཞེས་སྨོད་པ་ན། སློབ་དཔོན་གྱིས་བྲམ་ཟེ་རྣམས་ཆང་སྐྱུགས་པའི་སྦྱོར་བ་མཛད། རྡོ་ཆེན་པོ་ཆུར་འཕངས་ཏེ་ཁྱེད་རྣམས་ཀྱིས་ཆང་འཐུངས་ངས་མ་འཐུངས་ན་རྡོ་བ་འདི་ཆུའི་སྟེང་དུ་འཕྱོ་བར་གྱུར་ཅིག་གསུངས་པས་རྡོ་བ་དེ་ཆུ་སྟེང་དུ་འཕྱོ་བར་གྱུར། དེ་ནས་ཡུལ་དབུས་སུ་བྱོན། གནས་བརྟན་ནག་པོ་ཞེས་པ་ལས་རབ་ཏུ་བྱུང༌། མཚན་སྒྲ་གཅན་འཛིན་དུ་བཏགས། གནས་བརྟན་ནག་པོའི་མཁན་པོ་བཙུན་པ་རྟ་སྐད་དང། དེའི་ཡང་མཁན་པོ་ཉེར་སྦས་ཡིན་ཞེས་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་རྣམས་གསུངས་མོད་མཁན་བརྒྱུད་རྙིང་པ་འདི་དག་བརྟག་པར་དཀའ་ཞིང་བདག་གི་བླ་མས་རྒྱ་ཡུལ་དུ་ཧྭ་ཤང་མཁས་པ་རྣམས་ལ་མཁན་བརྒྱུད་དྲིས་པར་ཡང་དེ་བཞིན་ཞུས་འདུག །གང་ལྟར་ཡང༌། བོད་རྣམས་ཀྱིས་སྒྲ་གཅན་ཟིན་གཉིས་ཞེས་སྨྲ་བ་ལས་ནི་འདི་རང་དྲག་པར་མངོན། ནཱའ་ལནྡའི་མཁན་པོ་མཛད། དུས་འདིར་ཐེག་ཆེན་གྱི་མདོ་རྣམས་དར་རྒྱས་སུ་གྱུར། དེ་ནས་ཡུལ་སྣ་ཚོགས་སུ་བྱོན་ནས། ལྷོ་ཕྱོགས་མ་ར་ཧ་ཊ་ཞེས་པར། ཞིང་གི་རྣལ་འབྱོར་མ་མདའ་མཁན་གྱི་བུ་མོའི་ཚུལ་ཅན་ཞིག་ཕྱག་རྒྱར་བཞེས། དེས་མདའ་སྲོང་བ་སོགས་གཟིགས་པས་ཀྱང་གནས་ལུགས་ཀྱི་དོན་ངོ་སྤྲོད་པ་བཞིན་དུ་གྱུར། མཚན་ཡང་ས་ར་ཧ་པ་སྟེ་མདའ་བསྣུན་ཞེས་གྲགས་དེ་ཡང་ཤ་ར་མདའ་དང༌། ཧ་ན་བསྣུན་པའི་ལེགས་སྦྱར་རོ།

།སྔོན་དགེ་འདུན་ཐམས་ཅད་ཀྱི་གནས་བརྟན་ཡིན་པས་རྒྱལ་པོ་དང་བྲམ་ཟེ་སོགས་ཀྱི་འཕྱས་པས། སློབ་དཔོན་མདའ་སྲོང་བཞིན་དུ། ཀྱེ་ལགས་ང་ནི་བྲམ་ཟེ་སྟེ།། སྨྱིག་མཁན་མ་དང་ལྷན་ཅིག་སྤྱོད།། རིགས་དང་མི་རིཌ་ངས་མ་མཐོང༌།། དགེ་སློང་མགོ་བྲེག་བརྟུལ་ཞུགས་འཛིན།། ཆུང་མར་བཅས་ཏེ་ལྷན་ཅིག་རྒྱུ།། ཆགས་དང་ཆགས་བྲལ་དབྱེར་ཡོད་མིན།། མི་གཙང་འདིར་ནི་རྣམ་རྟོག་སྟེ།། འདི་ལྟ་གཞན་གྱིས་མི་ཤེས་སོ།། སྦྲུལ་གདུག་ལྟ་བུའི་སྐྱེ་བོ་ནི།། ཞེས་སོགས་དོ་ཧའི་གླུ་མང་པོར་བླངས། ཁར་སང་ཕན་ཆད་བྲམ་ཟེ་མིན།། དེ་རིང་ཚུན་ཆད་བྲམ་ཟེ་དངོས།། དོན་གྱི་བྲམ་ཟེ་ཚངས་པ་ཆེ།། ཧེ་རུ་ཀ་དཔལ་བྲམ་ཟེའི་མཆོག། ཁར་སང་ཕན་ཆད་དགེ་སྦྱོང་མིན།། དེ་རིང་ཚུན་ཆད་དགེ་སྦྱོང་ཆེ།། དོན་གྱི་དགེ་སྦྱོང་རྣལ་འབྱོར་པ།། ཧེ་རུ་ཀ་དཔལ་དགེ་སྦྱོང་མཆོག། ཞེས་སོགས་གསུངས་པས་རྒྱལ་པོ་ལ་སོགས་པ་སྟོང་ཕྲག་ལྔ་ནི་གནས་ལུགས་ཀྱི་དོན་མངོན་སུམ་དུ་གྱུར། དེ་སོགས་འགྲོ་བ་མང་པོའི་དོན་མཛད་དེ་སྐུ་ལུས་དེ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་བཞུད་པ་ཡིན་ཅིང༌། སློབ་དཔོན་འདི་སྙིང་རྗེ་པད་མ་དཀར་པོ་ལས་ལུང་གིས་བསྟན་ནོ། །སངས་རྒྱས་ཐོད་པའི་ཟིན་བྲིས་རྒྱ་དཔེ་ཞིག་ཏུ་རབ་ཏུ་བྱུང་པའི་སྐོར་དེ་མེད། བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་དང༌། །གནས་བརྟན་སྒྲ་གཅན་འཛིན་ཐ་དད་པར་འདོད། སློབ་དཔོན་འདིའི་དུས་སུ་ཤེར་ཕྱིན་འབུམ་པ་མ་གཏོགས་ཐེག་ཆེན་གྱི་མདོ་སྡེ་རྣམས་དང་དཔལ་འཁོར་ལོ་བདེ་མཆོག་དང་སངས་རྒྱས་ཐོད་པ་སོགས་ཀྱི་རྒྱུད་རྣམས་མི་ཡུལ་དུ་ཕེབ་ཅིང་དེ་ལས་སྔ་ཙམ་དུ་ཐེག་ཆེན་སེམས་ཙམ་པའི་ལུགས་དར་ཞིང་བཙུན་པ་ཆེན་པོ་ཨ་བི་ཏ་རྐ་སོགས་ཐེག་ཆེན་སྤྱོད་པའི་སློབ་དཔོན་ལྔ་བརྒྱ་སོགས་བྱུང་ངོ༌།།

༈¿¿དེའི་སློབ་མ་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཡིན་ཏེ། འཇམ་དཔལ་རྩ་རྒྱུད་དང༌། ལང་ཀར་གཤེགས་པ་དང༌། སྤྲིན་ཆེན་པོའི་མདོ་དང༌། རྔ་བོ་ཆེ་རྣམས་ནས་ལུང་བསྟན། རིགས་ནི་བྲམ་ཟེ་ཡིན། བཙས་པ་ན། དགེ་སློང་བརྒྱ། བྲམ་ཟེ་བརྒྱ། སྐྱེ་བོ་བརྒྱ་རྣམས་ལ་སྟོན་མོ་དྲངས་ན་རིམ་པས་ལོ་བདུན་ཟླ་བ་བདུན་ཞག་བདུན་འཚོ་ཟེར་བ་རྣམས་བསྒྲུབས་པས། དུས་དེ་རྣམས་རྫོགས་སུ་ཉེ་བ་ན། གཡོག་དང་བཅས་ཡུལ་གཞན་དུ་འཁྱམ་དུ་བཏང་བས། ནཱ་ལནྡར་སླེབ། མཁན་པོ་སྒྲ་གཅན་འཛིན་གྱིས་ཚེ་དཔག་མེད་ཀྱི་རིག་སྔགས་གནང་ནས་ཚེ་བསྲིངས་རབ་ཏུ་བྱུང་ནས་ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་མཐའ་དག་དང༌། རིག་གནས་ཀུན་མཁས་པར་མཛད། རྨ་བྱ་ཆེན་མོ་དང༌། ཀུ་རུ་ཀུལླེ། གནོད་སྦྱིན་མོ་དགུ་དང༌། མ་ཧཱའ་ཀཱ་ལ་རྣམས་གྲུབ་པས་རིལ་བུ་སོགས་ཀྱི་དངོས་གྲུབ་སོགས་ནུས་པ་ཐམས་ཅད་གྲུབ། སྡེ་བརྒྱད་རྣམས་བྲན་དུ་ཁོལ་བཅུད་ལེན་གྲུབ་པས་རྡོ་རྗེའི་སྐུར་གྱུར། དྷནྱཀ་ཊ་ཀའི་གླིང་དུ་ཕེབས། མཁའ་འགྲོ་རྣམས་སྒྱུ་མས་མགོ་བསྐོར་ནས་ལྷ་མོ་ནག་མོ་དང༌། མངོན་འབྱུང་སོགས་ནག་པོ་ཆེན་པོའི་རྒྱུད་བརྒྱད་དང༌། ཀུ་རུ་ཀུལླེའི་རྟོག་པ་སོགས་སྤྱན་དྲངས། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ལས་ཞལ་གྱི་གདམས་པ་ཐོབ་སྒྲུབ་ཐབས་མི་གཅིག་པ་བརྒྱ་དྲུག་ཅུ་སྤྱན་དྲངས། མཁན་པོ་སྒྲ་གཅན་འཛིན་སྒྲུབ་པ་ལ་བཞུགས་ནས། ཀླུ་སྒྲུབ་མཁན་པོར་ཕེབས། དགེ་འདུན་རྣམས་ལ་ལུང་འབོགས་པའི་བྱ་བ་མཛད་པའི་ཚེ། མུ་གེ་ལོ་བཅུ་གཉིས་སུ་བྱུང་བས། སློབ་དཔོན་གྱིས་གསེར་འགྱུར་གྱི་རྩི་མཛད་ནས་དགེ་འདུན་གྱི་འཚོ་བ་སྦྱར་བར་བྱས། སློབ་དཔོན་སྒྲ་གཅན་འཛིན་སྒྲུབ་པ་ཐོན་པ་ན། ཡུལ་རྣམས་སྟོང་པར་གཟིགས་ནས། རྒྱུ་མཚན་དྲིས་པས། སློབ་དཔོན་གྱི་སྒྲུབ་པའི་བར་ཆད་དུ་གྱུར་དོགས་ཞུ་བར་མ་བྱས། མུ་གེ་ལོ་བཅུ་གཉིས་སུ་བྱུང་ཞུས་པས། སློབ་དཔོན་གྱིས་མ་ལེགས་ཟས་ཀྱི་ཆར་འབེབས་པའི་ནུས་པ་ང་ལ་ཡོད་པ་ལ་ཁྱོད་སེམས་ཅན་ལ་སྙིང་རྗེ་ཆུང༌།

དེའི་སྡིག་སྦྱོང་ལ་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད། ལྷ་ཁང་སྟོང༌། མཆོད་རྟེན་ཁྲི་ཕྲག་བཞེངས་དགོས་གསུངས་པས། ཀུ་རུ་ཀུལླེའི་རིག་སྔགས་ཀྱིས་ཀླུ་རྒྱལ་འཇོག་པོའི་བུ་མོ་འཁོར་བཅས་བཀུག་ནས་ཙན་དན་ས་མཆོག་འབུལ་བ་དང༌། གཙུག་ལག་ཁང་བཞེངས་པའི་གྲོགས་བྱེད་དགོས་གསུངས་པས་ཕ་ལ་དྲིས་པས་སློབ་དཔོན་ཉིད་ཀླུ་ཡུལ་དུ་ཕེབས་ན་བཀའ་བཞིན་བགྱིད་ཟེར། དེ་ནས་སློབ་དཔོན་ཀླུ་ཡུལ་དུ་ཕེབས། ལོ་རྒྱུས་འགར་དེར་སངས་རྒྱས་འོད་སྲུང་དང་གསེར་ཐུབ་སོགས་ཀྱི་དགེ་སློང་དགྲ་བཅོམ་མང་པོ་འདུག་པས་ངེད་ནི་དགྲ་བཅོམ་པ་ཡིན། ཁྱོད་དུག་གསུམ་དང་བཅས་པ་ཞིག་ཀླུའི་དུག་གིས་མི་གནོད་པའི་རྒྱུ་མཚན་འདྲི་བ་ལ། ངས་ནི་རྨ་བྱ་ཆེན་མོའི་སྔགས་གྲུབ་པ་ཡིན་གསུངས། དེ་རྣམས་ལ་དབུ་མ་གཉིས་ཀྱི་ལྟ་བའི་འཇོག་མཚམས་དྲིས་པས་ངོ་བོ་ཉིད་མེད་པའི་ལུང་ལྟར་ཡིན་གསུངས་སྐད་དེ། ཐལ་རང་པ་རྣམས་ཀྱིས་བཅོས་པ་མིན་ན་རུང་ངོ༌། །ཀླུ་རྣམས་ལ་ཆོས་བསྟན་ནས་ཡུན་རིང་དུ་བཞུགས་པས་དེ་ཕྱིན་མཚན་ནཱའ་ག་ཨརྫུ་ན་སྟེ་ཀླུ་གྲུབ་ཅེས་པར་གྲགས། བ་ལི་ཨཱ་ཙར་ཡའི་མཚན་ཀླུ་སྒྲུབ་སྙིང་པོ་སྟེ་དེ་དང་འདྲ་འདྲེས་སུ་བྱས་པའང་སྣང་བས་འཁྲུལ་པར་མི་བྱའོ། ཤེར་ཕྱིན་རྒྱས་པ་དང༌། གཟུངས་དང་རྟོག་པའི་རིགས་དུ་མ་སྤྱན་དྲངས་འབུམ་གྱི་ཞབས་ནས་ཀླུས་ཅུང་ཟད་མ་བསྐུར་ཟེར་ཡང༌། དམ་པའི་ཆོས་ལ་དགྲ་ལན་གསུམ་བྱུང་དུས་མ་ཚང་པ་ཡིན་ནོ། །དབུ་མ་ཚོགས་གསུམ་སོགས་པ་བརྩམས། དགེ་སློང་བདེ་བྱེད་སོགས་ཐེག་ཆེན་ལ་སྡང་བ་རྣམས་དང་ཛ་ཊ་སཾ་གྷ་རར། མུ་སྟེགས་མང་པོ་རྩོད་པས་ཚར་བཅད་དེ་བསྟན་པ་ལ་བཀོད་ནས་ཐེག་ཆེན་གྱི་བསྟན་པ་རྒྱས་པར་མཛད། དུས་དེ་ཙམ་ན་སེམས་ཙམ་པའི་གྲུབ་མཐའ་འཛིན་པ་བཙུན་པ་དགའ་བོ་དང་དམ་པའི་སྡེ་ཡང་དག་བདེན་གསུམ་བྱུང༌། མངོན་པར་ཀུན་གཞི་བཤད་པའི་སྐབས་སུ་འདི་གསུམ་ལ་སྔོན་གྱི་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་ཟེར་དེ་ནས་རིམ་པས་ཐམས་ཅད་ཀྱང་དབུ་མ་པར་གྱུར།

དེ་ཕྱིན་ནས་སེམས་ཙམ་པ་དངོས་ནི་མེད་དོ། །བྱིས་པ་ཞིག་རྒྱལ་པོར་གྱུར་བ་ལུང་བསྟན་པར་མཛད། འཛམ་བུ་གླིང་དུ་མཆོད་རྟེན་འབུམ་ཕྲག་ལྷ་ཁང་སྟོང་སོགས་བཞེངས་པར་མཛད། བྱང་སྒྲ་མི་སྙན་དང་མི་མ་ཡིན་གྱི་གནས་སུ་ལོ་བཅུ་གཉིས་ཙམ་དུ་འགྲོ་དོན་མཛད། སླར་འཛམ་གླིང་དུ་ཕེབས་པས་ལྷོ་ཕྱོགས་སུ་སྔར་གྱི་བྱིས་པ་དེ་རྒྱལ་པོ་བདེ་སྤྱོད་དུ་གྱུར་འདུག་པས་སློབ་དཔོན་ལ་གུས་མཆོད་ཕུལ། རྒྱལ་པོའང་བཅུད་ལེན་དང་གནོད་སྦྱིན་མངག་གཞུག་ཏུ་གྲུབ། དེས་གཙུག་ལག་ཁང་ལྔ་བརྒྱ་སོགས་བཞེངས། དཔལ་གྱི་རིར་གནོད་སྦྱིན་མོ་རྣམས་ཀྱི་འཁོར་དང་བཅས་ལོ་ཉིས་བརྒྱ་ཙམ་སྔགས་སྤྱོད་ཀྱིས་བཞུགས་སྐུ་ལ་མཚན་བཟང་སོགས་མངའ། རྒྱལ་པོ་བདེ་སྤྱོད་ཀྱི་བུ། རབ་ནུས་ཀྱིས་ཕའི་རྒྱལ་སྲིད་འདོད་ནས། ཡབ་དང་སློབ་དཔོན་སྐུ་ཚེ་མཉམ་པར་ཤེས་ནས་མ་ཡིས་བསླབ་པ་ལྟར་དབུ་སློང་པས། མཚོན་ཆས་མ་ཆོད་ནས་སྔོན་རྩ་སྔོན་པོས་སྲོག་ཆགས་ཀྱི་སྐེད་བཅད་པའི་ལས་གཟིགས་ནས་ཀུ་ཤས་བཅད་ནས་གནང༌། ང་ནི་འདི་ནས་བདེ་བ་ཅན་དུ་འགྲོ། ཕྱི་ནས་ལུས་འདི་ལ་ཡང་འཇུག་པར་གྱུར།། ཅེས་གསུངས། རྒྱལ་བུས་སྐུ་ལུས་དང་དབུ་འགྲིགས་ཀྱི་དོགས་ནས་ཐག་རིང་དུ་ཁྱེར་བར་གནོད་སྦྱིན་མོས་སོ་སོར་ལྷ་ཁང་བཞེངས། དེ་ཉིད་ཀྱི་བར་དུ་སྔར་དཔག་ཚད་བཞི་ཡོད་པར། ན་ནིང་བུདྡྷ་གུཔྟའི་སྐབས་རྒྱང་གྲགས་གཅིག་ཀྱང་བག་མེད་ཙམ་འདུག་རྡོ་བརྩེགས་ཞུན་ཐེབ་པ་བྲག་གི་རྣམ་པའི་ཁང་པ་སྒོ་མེད་པའི་སྐར་ཁུང་ནས་མཇལ་བས་ཁྲི་སྟེང་དུ་རྡོ་སྐུའི་དུམ་བུ་འདྲ་བ་རེ་འདུག་གསུངས་སྣང༌། ལྷ་མོ་ཙཎྜི་ཀ་བསྒྲུབས་ནས་ལོ་བཅུ་གཉིས་སུ་དགེ་འདུན་གྱི་འཚོ་བ་བསྒྲུབ་པར་ཆད་ཐོ་བྱས་པ་དགེ་ཚུལ་ངན་པ་ཞིག་གིས་བར་ཆད་བྱས་པའི་ཚབ་ཐེག་ཆེན་གྱི་ཆོས་བཞི་བརྒྱ་རྩ་བརྒྱད་དང༌། རྡོ་རྗེ་གདན་དུ་བྱང་ཆུབ་ཤིང་ལ་རྡོ་ཡི་དྲ་མིག་དང༌། དཔལ་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་ལ་ལྕགས་རི་སོགས་བཞེངས། སློབ་དཔོན་འདིས་ནི་མཐར་ཐུག་དབུ་མ་གཞན་སྟོང་ཁོ་ན་བཞེད་པ་ཡིན་ཏེ་བསྟོད་ཚོགས་དང་ཀུན་བཏུས་སོགས་ཀྱིས་ཀྱང་གསལ་ལ།

ཕྱིས་ཐལ་རང་གི་སློབ་དཔོན་རྣམས་ཀྱིས་སློབ་དཔོན་གྱི་དགོངས་པ་ནི་རིགས་ཚོགས་ཁོ་ནའོ་ཞེས་ནན་གྱིས་འཆད་པའང་གཞུང་དེ་གཙོ་བོར་འཆད་པའི་སྐབས་ཡིན་པས་དེ་ལྟར་འཆད་པའོ།། ༈¿¿དེའི་སློབ་མ་ནི་སློབ་དཔོན་ཤ་བཱ་རི་ཡིན་ཏེ། ཤར་ཕྱོགས་ན་ག་རར་གར་མཁན་མིང་སྲིང་གསུམ་གྱིས་ཀླུ་སྒྲུབ་བྷངྒ་ལར་བཞུགས་པ་ལ་རོལ་མོ་ཕུལ་བས། ནང་དུ་བོས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་གྱི་སྐུ་ཞིག་བསྟན་པས། ངས་ཀྱང་འདི་མཐོང་བ་ཞིག་ཞུ་ཟེར། མེ་ལོང་དུ་ཁོ་རང་དམྱལ་བ་ན་འཚེད་པ་བསྟན་པས་ཤིན་ཏུ་བྲེད་དེ་ངེས་འབྱུང་དྲག་པོ་སྐྱེས་ནས། བདེ་མཆོག་ཏུ་དབང་བསྐུར་བསྒོམས་པས་ཡེ་ཤེས་བརྙེས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་དང་མཇལ་ནས་ཟུང་འཇུག་གི་སྐུ་གྲུབ་སྟེ་ལྷོ་ཕྱོགས་ཀྱི་རི་ལ་རྔོན་པའི་རྣམ་པས་རི་དྭགས་བཤོར་བ་ལྟར་གྱིས་འགྲོ་བའི་དོན་མཛད་ལྕམ་གཉིས་ལ་ལོ་གི་དང༌། གུ་ནི་ཟེར། སློབ་དཔོན་འདི་ལ་སྡོང་ངར་པ་དང༌། ས་ར་ཧ་ཆུང་བ་ཟེར། ༈ དེའི་སློབ་མ་ནི་ལཱུ་ཡི་པ་སྟེ། ནུབ་ཕྱོགས་ཨོ་རྒྱན་རྒྱལ་པོའི་ཡིག་མཁན་ཀུན་ཏུ་དགེ་བ་ཞེས་བྱ་བ་ཡིན། ཤ་བཱ་རི་པ་མཇལ་དོ་ཧ་གསུངས་པ་ཐོས། དབང་བསྐུར་གདམས་པ་གནང་བ་བསྒོམས་པས་མཁའ་འགྲོའི་ཚོགས་གྲལ་དུ་སླེབ། སྐྱེ་བདུན་གྱི་ཤ་འགྱེད་པའི་ལག་བདེ་བ་བྱས། རྡོ་རྗེ་ཕག་མོས་དབང་བསྐུར། ཤར་ཕྱོགས་བྷངྒ་ལར་གངྒའི་འགྲམ་དུ་ཉའི་རྒྱུ་ལྟོ་ཙམ་གསོལ་ནས་ལོ་བཅུ་གཉིས་སུ་སྒྲུབ་པ་མཛད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ། ཨོ་རྒྱན་ནས་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་རྒྱུད་སྤྱན་དྲངས། ཨོ་ཌིབི་ཤའི་རྒྱལ་པོའི་སྐྱེད་ཚལ་དུ་རྒྱལ་པོ་འབྱོན་པའི་ཁྲི་ལ་བསྡད་པ། བྲམ་ཟེ་ཤིས་བརྗོད་པ་རྣམས་ཀྱིས་ཁྱོད་ལོངས་ཤིག་བྱས་ཀྱང་མ་ཉན། བྲམ་ཟེ་སུམ་ཅུས་ལག་པ་ནས་འཐེན་ཀྱང་བསྒུལ་མ་ནུས་པས། སློབ་དཔོན་གྱིས། མ་ལུས་ས་འདི་ཇི་ཙམ་ཡིན་ཏེ་འཇིག་རྟེན་གསུམ་འདི་ཇི་ཙམ་ཡིན།། དེ་ཆ་ཉིད་ཀྱི་གཅིག་ནི་མི་བདག་གཞན་ནི་དེ་ཡི་གཡོག་ཡིན་ན།།

བློ་བཟང་དེ་ཡང་གཞན་གྱི་དམ་པའི་སྤྱོད་པ་བཞད་གད་བྱེད་པ་ནི།། ཨེ་མ་འཁོར་བ་ངོ་མཚར་རེ་ཆེ་འདི་ལ་སྨྲ་མང་ཅི་ཞིག་དགོས།། གསུངས་པ་རྒྱལ་པོར་བརྗོད་པས། དམག་དཔུང་མངགས་པར་སློབ་དཔོན་གྱིས་ཧ་ཧ་གསུངས་པས་དམག་མི་ཐམས་ཅད་རེངས། ཐམས་ཅད་ཀྱི་གྲུབ་ཐོབ་ཏུ་ཤེས་ནས་བཤགས་པ་ཕུལ་བས་གྲོལ། རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་ནས་མཇལ་དུ་འོངས་ཏེ་དྲིས་པས་ང་རྒྱལ་པོ་ཡིན་གསུངས། དེ་ལྟ་ན་ཡོ་བྱད་གང་ཞུས་པས། ས་གཞི་མལ་སྟན་ཆེན་པོ་ཡིན་ཏེ་སོགས་གསུངས། རྒྱལ་པོ་དང་བློན་པོ་གཉིས་ལ་བདེ་མཆོག་གི་དབང་བསྐུར་གདམས་པ་གནང༌། རྒྱལ་པོ་ལ་ཁྱོད་ལྷོ་ཕྱོགས་ཀུ་མཱ་རཀྵེ་ཏྲར་སྨད་འཚོང་མ་འདི་ལྟ་བུ་ཡོད་པས་དེའི་གཡོག་གྱིས། བློན་པོ་བྲམ་ཟེ་ཡང༌། ཤར་ཕྱོགས་པ་ཀྭན་ནག་རར་ཆང་འཚོང་མ་འདི་ལྟ་བུ་ཞིག་གི་བྲན་གྱིས་དང་ལོ་བཅུ་གཉིས་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་གསུངས་པ་ལྟར་བྱས་པས། རྒྱལ་པོ་ནི་གྲུབ་ཐོབ་དཱ་རི་ཀ་པའམ་དཱའ་རི་པ་སྟེ་སྨད་འཚོང་མའི་གཡོག་ཅེས་བྱ་བློན་པོ་ཡང་འབྲས་རྡུང་བའི་འཁྲུལ་འཁོར་ཤིང་གི་རན་ཐག་གི་རྣམ་པ་འདྲ་བ་དེའི་སྒྲ། ཌིངྒི་ཟེར་བ་ལ་སེམས་ཟིན་པས་གྲུབ་ཐོབ་ཌིངྒི་པར་གྲགས་སོ། །སྨད་འཚོང་མ་དེས་དཱ་རི་ཀ་པ་གྲུབ་པ་ཐོབ་པར་ཤེས་ཏེ་བཟོད་པར་གསོལ་བས་སྨད་འཚོང་མ་དེ་སྐལ་ལྡན་དུ་གཟིགས་ནས་དབང་བསྐུར་གདམས་པ་བསྟན་པས་གྲུབ་པ་ཐོབ་སྟེ། སུ་ཁ་ད་རཱིར་གྲགས་སོ། །དཱ་རི་ཀ་པས་རྣམ་རྒྱལ་ཞབས་ལ་གདམས། དེས་ཏཻ་ལོ་པ་ལ་གདམས་པ་ཡིན་ཅིང༌། ཌིངྒི་པས་ཀྱང་དཔལ་ཏཻ་ལོ་པ་ཆེན་པོ་རྗེས་སུ་བཟུང་བའོ།། ༈¿¿མངའ་བདག་མཻ་ཏྲི་པ་ཡང་ཤ་བཱ་རི་པའི་སློབ་མ་མཚན་ནི་བྱམས་པ་སྦས་པའོ། །དེ་ཡང་བྲམ་ཟེ་མུ་སྟེགས་ཀྱི་པཎྜི་ཏ་ཡིན། ནཱ་རོ་པ་དང་མཇལ་དབང་དང་གདམས་པ་གནང༌། ནཱ་ལནྡར་རབ་ཏུ་བྱུང༌། ཤཱནྟི་པ་སོགས་བླ་མ་མང་པོ་བསྟེན། བི་ཀྲ་མ་ལ་ཤཱི་ལར་བཤད་སྒྲུབ་སྤེལ་མ་མཛད། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཟིགས། དགེ་ཚུལ་ཞིག་གིས་སློབ་དཔོན་བུད་མེད་དང་ལྷན་ཅིག་ཆང་བཞེས་པ་མཐོང་བས་སློབ་དཔོན་གྱིས་འོ་མ་དང་དགེ་ཚུལ་དེས་ཆང་སྐྱུགས་པའི་སྦྱོར་བ་མཛད།

ཡང་ལན་ཅིག་ལ་དགེ་བསྐོས་ཀྱིས་མཐོང་བ་ལ་ཆང་འོ་མ་དང་བུད་མེད་མི་སྣང་བར་བྱས། ཡང་ལན་གཅིག་འཇབས་ནས་འོང་བས་སྔགས་ཀྱིས་བསྒྱུར་ལོངས་མ་བྱུང་བས། དགེ་འདུན་གྱིས་གནས་དབྱུང་བྱས་ཆུ་བོ་གངྒཱ་ལ་ལྤགས་གདན་བཏིང་ནས་བཞུད། དེ་དུས་དགེ་བསྐོས་ནི་ཨ་ཏི་ཤ་ཡིན། དེ་ནས་དཔལ་གྱི་རི་ལ་ཤ་བཱའ་རི་ཚོལ་དུ་རྒྱལ་བུས་ཀ་ར་དང་ལྷན་ཅིག་ཏུ་ཕེབས་ནས་མཇལ། ཤ་བཱའ་རིའི་དབུའི་རལ་པ་ནས་སྲོ་ཤིག་བྱུང་བ་རྣམས་ཡུམ་གཉིས་ཀྱིས་གསོལ་བར་མཻ་ཏྲི་པ་ཅུང་ཟད་ཐུགས་མ་དད། རྒྱལ་བུས་ཞབས་ལ་ཕྱག་བྱས་པས་དེ་ཉིད་དུ་འཇའ་ལུས་སུ་སོང་བས་དད་པ་འཁྲུངས། ཡང་བཙུན་མོ་གཉིས་ཀྱིས་རི་དྭགས་བཤོར་བ་ལ་ཡང་མ་དད་པ་ཅུང་ཟད་སྐྱེས་པ་བྱུང༌། དབང་བསྐུར་གདམས་པ་གནང་བས་གནས་ལུགས་གཟིགས་པའི་ཡེ་ཤེས་བརྙེས་ཀྱང་མ་དད་པ་གཉིས་པོ་དེའི་རྟེན་འབྱུང་གི་སྐུ་ལུས་གནས་མ་འགྱུར་སླར་ཡུལ་དབུས་སུ་བྱོན་ནས་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་མཛད་རྗེ་མར་པ་ལོ་ཙཱ་རྗེས་སུ་བཟུང་བ་ཡིན་ཅིང༌། འདི་དང་ཤཱནྟི་པ་རྩོད་པ་བྱས་ཟེར་བ་ནི་མཻ་ཏྲི་པའི་ལྟ་བ་ཐལ་འགྱུར་པ་ཡིན་རྒྱུའི་བསྟོད་ར་གཏོང་འདོད་པའི་རྫུན་བཤད་ཡིན་པ་ནི་ཇོ་ནང་རྗེ་བཙུན་གྱིས། བུདྡྷ་གུཔྟ་ལ་དྲིས་པའི་ལོས་རྒྱུས་ཀྱིས་ཀྱང་ཤེས་ཤིང་འདིར་ནི་ཞར་བྱུང་དུ་སྨྲས་པའོ།། ༈¿¿གཞན་ཡང་དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་ཨཱརྱ་དེ་བ་ནི། འཇམ་དཔལ་རྩ་རྒྱུད་ནས་ལུང་གིས་བསྟན། སིངྒ་ལའི་རྒྱལ་པོ་པཉྩ་ཤྲི་གའི་སྲས་སུ་འཁྲུངས། མཁན་པོ་ཧེ་མ་དེང་ཞེས་བྱ་བ་ལས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། སྡེ་སྣོད་གསུམ་པོ་མཐའ་དག་ལ་མཁས་པར་མཛད་ནས་དཔལ་གྱི་རིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་མཇལ། བཅུད་ལེན་སོགས་དངོས་གྲུབ་མང་པོ་ཐོབ་པར་མཛད་ནས་མཐར་བསྟན་པའང་གཏད། ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་རྣམས་སུ་འཆད་ཉན་དང་སྒོམ་སྒྲུབ་སོགས་མཛད། ཤིང་དང་རིའི་ལྷ་སོགས་ལས་ཡོ་བྱད་བླངས་ནས་གཙུག་ལག་ཁང་ཉི་ཤུ་རྩ་བཞི་བཞེངས།

གནོད་སྦྱིན་མོ་སྐལ་པ་བཟང་མོས་འཚོ་བ་སྦྱར་ཏེ་དེ་ཐམས་ཅད་དུ་ཐེག་པ་ཆེན་པོའི་ཆོས་གཞི་རེ་བཙུགས་སོ།། ༈¿¿སློབ་དཔོན་རྟ་དབྱངས་ནི། ཤར་ཕྱོགས་ན་ལི་ནའི་གྲོང་ཁྱེར་ཁོར་ཏ་ཞེས་བྱ་བར་བྱུང་བའི་བྲམ་ཟེ་ཐུབ་དཀའ་ནག་པོ་ནཱ་ལནྡར་རྩོད་དུ་འོངས་པ་ན། སློབ་དཔོན་སྤྱན་དྲངས་པར་ཕེབ་སྟེ་རྩོད་པས་ཕམ་པར་བྱས་པ་སོགས་ཡོངས་སུ་གྲགས་པ་ལྟར་ལས། རྒྱལ་བའི་བསྟན་པ་ལ་བཙུད་རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་ལ་མཁས་པར་གྱུར་པ་སློབ་དཔོན་དཔའ་བོ་ཡིན་ཅིང་སྒྲོལ་མས་ལུང་བསྟན་ཏེ། བརྒྱ་ལྔ་བཅུ་པ་སོགས་སངས་རྒྱས་ལ་བསྟོད་པ་བརྒྱ་རྩ་བརྒྱད་མཛད། སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཞེས་པའི་སྙན་དངགས་ཀྱི་འགྲེལ་བ་དེང་སང་བསྟན་འགྱུར་དུ་མ་ཆུད་པ་དེ་ལས། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་ཞིང་སངས་རྒྱས་ལ་བསྟོད་པ་མཛད་པར་སྨོན་ལམ་བཏབ། དགའ་ལྡན་གྱི་ལྷར་སྐྱེས། དེ་ནས་ཚེ་འཕོས་ཏེ་ཡུལ་མངོན་པ་ཅན་དུ་བྲམ་ཟེ་མ་ཉམས་པ་དབྱངས་ཞེས་པར་སྐྱེས། ཀུན་ཏུ་རྒྱུ་བྱས། གཙུག་ལག་ཁང་རྣམས་སུ་བརྩད་པས་མཐར་དགྲ་བཅོམ་པ་བསམ་རྫོགས་ཀྱིས་ཕམ་པར་བྱས་ཏེ་རབ་ཏུ་བྱུང་ཡང་རིགས་ཀྱི་དྲེགས་པས་ལྕེབས་པར་བརྩམས་པ་ན། དགྲ་བཅོམ་པས་རྫུ་འཕྲུལ་གྱིས་བཟློག་སྟེ་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་སྨྲས་པས། དད་དེ་དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སོགས་མཛད་པར་བཤད་དོ།། ༈¿¿དཔལ་ཟླ་བ་གྲགས་པ་ནི། ཡུལ་དབུས་སུ་རྒྱལ་པོ་གསལ་བའི་སྐབས་ལྷོ་ཕྱོགས་ས་མནྟར་སྐུ་འཁྲུངས། རིག་གནས་ཀུན་ལ་མཁས། རབ་ཏུ་བྱུང་ཞིང་སྡེ་སྣོད་གསུམ་འཛིན་པའི་མཁས་པ་ཆེན་པོར་གྱུར། ལེགས་ལྡན་གྱི་སློབ་མ་རྣམས་དང་བུདྡྷ་པཱའ་ལི་ཏའི་སློབ་མ་ཀ་མ་ལ་བུདྡྷི་ལ་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ལུགས་ཐམས་ཅད་གསན། ནཱ་ལནྡའི་མཁན་པོ་མཛད། རྩ་བཞི་རིགས་གསུམ་སོགས་ཀྱི་འགྲེལ་པ་དང་འཇུག་པ་སོགས་བརྩམས་སངས་རྒྱས་བསྐྱང་གི་ལུགས་དེ་དར་བར་མཛད། རི་མོར་བྲིས་པའི་བ་ལས་འོ་མ་བཞོ་བ་དང༌། རྡོའི་ཀ་བ་ལ་ཕྱག་ཟང་ཐལ་དང་རྩིག་པ་ལ་ཟང་ཐལ་སོགས་མཛད།

མ་ནུུ་བྷ་གའི་རི་ལ་སྔགས་ལམ་ལ་བརྟེན་ཏེ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ཅིང༌། སློབ་དཔོན་འདི་ཀླུ་སྒྲུབ་ཀྱི་དངོས་སློབ་མིན་པ་ནི་རྒྱ་གཞུང་རྣམས་ནས་ཀྱང་གསལ་ལ། འདུས་པ་སོགས་སྔགས་གཞུང་རྣམས་ནི། འཕགས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་ལས་ནོས་པ་ཡིན་པར་བྱེད་དགོས་སོ། །འདུས་པའི་འགྲེལ་པ་སྒྲོན་གསལ་སོགས་མཛད་དོ། །དུས་ཕྱིས་གདོལ་པའི་བུ་མ་ཏངྒི་པས་འཕགས་པ་ལྷ་མཇལ་ཏེ་གསང་བ་འདུས་པ་སོགས་འཕགས་པ་ཡབ་སྲས་ཀྱི་སྔགས་གཞུང་རྣམས་ནོས་ནས་དུས་དེར་འདུས་པ་འཕགས་སྐོར་ཐོག་མར་དར་བ་ཡིན་ཅིང་དབུ་མ་ཚོགས་གསུམ་སོགས་བཞིན་དུ་འཕགས་པ་ཡབ་སྲས་སྐུ་བཞུགས་པའི་དུས་ནས་ཐུན་མོང་དུ་དར་བ་ནི་མ་ཡིན་ནོ། །སྒྲོན་གསལ་ལས་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་སྩལ་བ་སྟེ། གཏེར་དང་འདྲ་བར་སློབ་དཔོན་རྣམས་བརྒྱུད་པའི་རིམ་གྱིས་བླ་མའི་ཞལ་ནས་ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་བཞིན་དུ་ཀོངྐ་ནའི་སློབ་དཔོན་སྲུང་བའི་ཞབས་ཀྱིས་དུས་ཕྱིས་དཔལ་ཟླ་བ་གྲགས་པ་མཇལ་ནས་སྒྲོན་གསལ་གྱི་གླེགས་བམ་རྙེད་པ་ཡིན་པ་དང་པཎྜི་ཏ་སྒྲ་གཅན་འཛིན་ཟེར་བ་ཞིག་གིས་ཀླུས་བྱང་དང་མཇལ་ནས་འཕགས་སྐོར་གྱི་དཔེ་རྣམས་རྙེད་པ་སྟེ། འཕགས་པ་ཀླུ་སྒྲུབ། ཨཱརྱ་དེ་བ། ཟླ་གྲགས། མ་ཏངྒི་ཞེས་འདྲེན་པའང་དོན་ལ་ནི་ལོས་རུང་ངོ། །རྒྱ་ནག་ཏུ་རྒྱལ་བསྟན་སྤེལ་མཛད་དགྲ་བཅོམ་པ་མ་ཏངྒི་ཞེས་པའང་འདི་ཡིན་པར་མངོན་ཅིང་འདིས་འདུས་པ་འཕགས་སྐོར་སོགས་ཏཻ་ལོ་པ་ལ་གནང་བ་ཡིན་ནོ།།

(གཉིས་པ། གཏུམ་མོའི་བཀའ་བབས་ནི།) ༈¿¿སློབ་དཔོན་བི་རཱུ་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་མངོན་སུམ་དུ་ཞུས་པ་ཡིན། འདི་ནི་གཤེད་དམར་གྱི་རྒྱུད་ལེའུ་ཉེར་གཉིས་པ་ལས། བི་རཱུ་པཀྵ་རྣལ་འབྱོར་དབང༌། བྲམ་ཟེའི་རིགས་སུ་འབྱུང་བར་འགྱུར། །ཞེས་ལུང་བསྟན་ཅིང་ཚིག་འདི་གངས་ཁྲོད་འདིར་བི་རཱུ་པ་ཁོ་ན་མཆོག་གོ་ཞེས་སྨྲ་བ་རྣམས་ཀྱིས་མ་མཐོང་ནས་གླེགས་བམ་མང་པོའི་བརྗོད་བྱ་སྙིང་པོ་མེད་པར་གྱུར། དེ་ཡང་ན་ལནྡའི་པཎྜི་ཏ་དགེ་སློང་ཞིག་ཡིན། དེར་ཡང་བུད་མེད་དང་ལྷན་ཅིག་ཆང་གསོལ་བས་དགེ་འདུན་གྱིས་གནས་ནས་ཕྱུང༌། གངྒཱའི་ངོགས་སུ་གྲུ་པས་གླ་དགོས་ཞུས་པས་གངྒཱ་ལ་སྡིགས་མཛུབ་གཏད་པས་གངྒཱ་གྱེན་དུ་བཟློག་ནས་ཕ་རོལ་དུ་ཕེབས། ཨོ་ཌི་བི་ཤར་ཆང་འཚོང་མ་གཅིག་ལས་ཆང་ཉོས་ནས་ཉི་གྲིབ་ལ་ཚད་བྱས་ནས་དེ་མ་འདས་གོང་དུ་རིན་སྤྲོད་ཆད་བྱས་པར། ཉི་མ་ལ་མཛུབ་མོ་བསྟན་ནས་གཏོད་ལམ་ནན་ཏེ་ཆང་ཐམས་ཅད་བཞེས་པས་རྒྱལ་པོའི་དབྱུག་ཚོད་པས་རྣལ་འབྱོར་པས་ནུས་པ་བསྟན་པར་ཤེས་ཏེ་རྒྱལ་པོས་ཆང་རིན་སྤྲད་ནས་ཉི་མ་བཏང་བར་ཞུས་པས་ཞག་གསུམ་གྱི་ཐོ་རངས་སུ་སོང་ཟེར། ཏྲི་ལིངྒར་མུ་སྟེགས་པ་རྣམས་བཏུལ། འཇིགས་སྡེས་བཞེངས་པའི་ལིངྒ་གདོང་བཞི་པ་ཞིག་ཡོད་པ་བཞི་ཚལ་ཏུ་བཀས། ཌཱ་ཀི་ནཱི་པ་ཊར་མུ་སྟེགས་པའི་ཚོགས་ཁང་དུ། ཊྲི་ཤཱུ་ལ་མི་ཕལ་པ་སོང་ན་རང་ཟུག་བྱེད་པ་ཞིག་ཡོད་པ་བཅག ཙཎྜི་ཀའི་རྡོ་སྐུའི་གདོང་པ་བྲང་དུ་ལྷུང་ནས་རྣ་བ་གཉིས་ལུས་པར་མཛད་དེ་སེམས་ཅན་ལ་གནོད་པ་མི་བྱེད་པར་བཀས་བསྒོས། སཽ་རཥྟར་སོ་བནཱ་ཐ་ཞེས་པའི་དབང་ཕྱུག་ཆེན་པོའི་རྡོ་སྐུ་རང་བྱུང་ཡོད་པ་བཤིག་པར་བརྩམས་པས་དངོས་སུ་གཟུགས་བསྟན་ནས་བཀའ་བཞིན་བྱེད་པར་ཞུས་པས། མཆོད་གནས་སུ་དགེ་འདུན་བརྒྱ་མཆོད་པ་དང༌། སྲོག་གི་མཆོད་སྦྱིན་མི་ལེན་པ་དང༌། ཕུད་ཀྱིས་ཉིད་ཀྱི་སྐུ་ལ་མཆོད་པར་ཁས་བླངས། སློབ་དཔོན་ཉིད་རྡོ་སྐུ་ཕྱག་ན་གསེར་འགྱུར་གྱི་རྩི་བསྣམས་པ་གཅིག་ཏུ་སོང༌།

ཉིན་རེ་བཞིན་རྡོ་སྐུའི་ཕྱག་གི་གསེར་འགྱུར་རྩི་དེ་བླངས་ཏེ་ལྕགས་ཟངས་མང་པོར་རེག་པ་ཙམ་གྱིས་གསེར་དུ་འགྲོ་བས་དགེ་འདུན་གྱི་འཚོ་བ་སྦྱོར། ཛོ་ན་གྷ་ཊའི་རྒྱལ་པོ་ཞིག་གིས་གསེར་སྲང་ཁྲི་ཕྲག་གཉིས་ཞུས་ནས་ད་དུང་ཞུ་སྙམ་པ་ལ་རྡོ་སྐུའི་སྤར་བ་བསྡམས། བྲམ་ཟེ་དབུལ་པོ་ཞིག་གིས་ས་ཐེ་བཙུགས་ནས་གསོལ་བ་བཏབ་པས་གསེར་འགྱུར་རྩི་གནང། ཞག་བདུན་ནས་ཁྱེར་ཤོག་གསུངས་པར་རྒྱལ་པོས་ལེན་པར་བརྩམས་པ་ན། རྡོ་སྐུའི་ཕྱག་ཏུ་ཕུལ་བས་ཕྱག་སྦར་བསྡམས། རྒྱལ་པོའི་མི་ཞིག་གིས་ཕྱག་ལ་དབྱུག་པ་བསྣུན་པས་རང་གི་ལག་པ་ཆད། གཅིག་གི་ངག་ལྐུགས་རྒྱལ་པོ་ཡང་སྨྱོ་བར་གྱུར་ཡང་རྒྱལ་པོ་རཱའ་མ་པཱ་ལའི་སྐབས་རྣལ་འབྱོར་པ་ས་རོ་པ་ཞེས་པ་ཞིག་མཛད་དེ་ཡུལ་དབུས་སུ་ཕེབས། ཞབས་བཀྲུས་པའི་ཆབ་རྒྱལ་པོའི་གླང་པོ་ཆེ་བྷ་ནྭ་དལ་བླུད་ནས་གཡུལ་འཐབས་པས་ཀླ་ཀློའི་རྒྱལ་པོ་བརྒྱ་ཙམ་ཐུལ། ཤར་ཕྱོགས་གོ་རར་སྟག་ཟིག་གི་རྒྱལ་པོ་ཞིག་གཉིད་སད་པའི་སྔས་སུ་རྣལ་འབྱོར་པ་ཞིག་འདུག་པ་མཚོན་ཆ་དང་མེ་ཆུ་གང་གིས་ཀྱང་མ་ཚུགས། དུག་ཁལ་དྲུག་དྲངས་པས་ཀྱང་སྟོབས་དང་གཟི་མདངས་རྒྱས་པར་གྱུར་པས་དད་དེ་སྐལ་ལྡན་རྣམས་ལ་གདམས་པ་མང་པོ་སྩལ། བྷཾ་ག་ལར་ཟླ་བ་བཞི་ཙམ་བཞུགས། རྒྱ་ནག་དུ་དངོས་སུ་བྱོན་པ་ཡང་འདི་སྐབས་ཀ་ཡིན། བི་རཱུ་པ་འདི་མི་ཡུལ་དུ་ལན་གསུམ་བྱོན་པར་གྲགས། འདི་ལ་སློབ་དཔོན་ཆོས་སྐྱོང་ཟེར། གནས་བརྟན་ཆོས་སྐྱོང་ཞེས་བྱ་བ་ནཱ་ལནྡའི་མཁན་པོ་དེ་དང་མི་གཅིག་ཅིང། དེ་ནི་གཞན་སྟོང་པ་ཡིན་ཅིང་ལམ་འབྲས་སོགས་ལ་བརྟག་ན་མི་གཅིག་པའི་ངེས་པ་ཡང་མི་འདུག་གོ། ༈¿¿དེའི་སློབ་མ་ཨོ་རྒྱན་དུ་བྱུང་བའི་ནག་པོ་བི་རཱུ་པ་ནི། བྲམ་ཟེའི་རིགས་བཙས་ཙམ་ན་ལྟས་མཁན་རྣམས་ཀྱིས་སྡིག་པ་བཞི་བྱེད་པར་ལུང་བསྟན་པས་སྡིག་པ་བཞི་མི་འབྱུང་བའི་ཕྱིར་འཁྱམས་སུ་བཏང་བས། མ་བྲམ་ཟེ་མོ་དཔལ་མོ་དེ་ཡང་ཁྱིམ་ཐབས་སོགས་ཤི་ནས་ཡུལ་གཞན་དུུ་འཁྱམས་ཏེ།

ཨོ་རྒྱན་དུ་ཆང་འཚོང་གིན་ཡོད་པ་དང་མ་བུ་ངོ་མ་ཤེས་ཏེ། མ་དང་འདུས་རྫིའུ་ནས་ཆུ་འདོད་ནས་འཐུང་པས་ཆང་དང་ནོར་བས་ཁྲོས་ཏེ་རྫིའུ་ཤོད་དུ་བསྐྱུར་བས་བ་ཞིག་ལ་ཕོག་ནས་ཤི། དེ་གསང་བར་བསམ་ཏེ་མཚན་མོ་ཡང་ཐོག་ནས་བསྐྱུར་བས། བྲམ་ཟེ་ཞིག་གི་མགོ་ལ་ཕོག་ནས་ཤི། དེར་ཐེ་ཚོམ་ཟོས་ནས་གཏམ་དྲིས་པས་ཆང་འཚོང་མ་དེ་རང་གི་མར་ཤེས། བྲམ་ཟེ་དང་བ་ལང་གསོད་པ། མ་དང་འདུས་པ་ཆང་འཐུང་པ་སྟེ་རིག་བྱེད་ནས་བཤད་པའི་བྲམ་ཟེ་ཉམས་བྱེད་སྡིག་པ་བཅུ་དྲུག་གི་ནང་ཚན་བཞི་པོ་བྱུང་བས། ཛ་ལནྡྷ་ར་དང་མཇལ་ནས་དེ་རྣམས་དག་བྱེད་ཞུས་པས། རྡོ་རྗེ་ཕག་མོའི་གདམས་པ་གནང་སྟེ། ཀོངྐུ་ནའི་ཡུལ་དུ་ཆུ་ནང་དུ་མགྲིན་པ་ཕྱིན་ནུབ་པར་བྱས་ཏེ་ཟླ་བ་དྲུག་ཏུ་བསྒྲུབས་པས་རྟགས་ཅི་ཡང་མ་བྱུང་བས་ཕྲེང་བ་ཆུར་དོར། སློབ་དཔོན་ལ་དྲིས་པས་ད་རུང་སྒྲུབས་ཤིག་གསུངས། བསྒྲུབས་པས་ཞག་བདུན་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མི་མོའི་རྣམ་པ་བྱུང་ནས། རྒྱ་མཚོའི་ལག་བརྒྱད་བརྒྱ་དང། ཆུ་བོ་དགུ་བརྒྱ་འདས་ཏེ། བུ་གང་ནས་འོངས། ཀོངྐུའི་ཡུལ་དུ་ཁྱོད་འཆི་བར་བྱེད་དམ་ཞེས་གསུངས་པས། ཚིག་རྐང་སྔ་མ་ཟུང་གི་མཐར། ཡུམ་རྣལ་འབྱོར་མ་ཁྱོད་ལ་སྐྱབས་སུ་མཆིར་འོངས་ཞུས་པས་དེ་ཉིད་དུ་ཕྱག་སྤྱི་བོར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་ཏུ་གྱུར་པ་ཐོབ། ཁྱོད་ཀྱི་སྐྱེ་བ་མང་པོའི་བླ་མ་བི་རཱུ་པ་ཡིན་པས་དེ་མ་ར་ཧོ་ཊ་ན་ཡོད་ཀྱི་དེར་སོང་གསུངས། དེ་ཡང་རྡོ་རྗེའི་ཐོད་དེ་ཞྭ་ཆུང་སྔོན་པོ་ཞིག་གསོལ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ་དུར་ཁྲོད་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་རྒྱུ་ཞིང་གཤེགས་སོ། །དེང་སང་བོད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་བི་རཱུ་པ་ཆེ་ཆུང་འདི་གཉིས་ཀྱི་ལོ་རྒྱུས་འདྲ་འདྲེས་སོགས་བཤད་པ་ནོར་བ་ཁོ་ན་འདུག་གོ །བི་རཱུ་པ་ཆུང་བ་ལ་བྱཱ་ད་ལི་པས་ཞུས་པ་སོགས་ཡོད་ནའང༌། བི་རཱུ་པ་ཆེན་པོས་ཌོམྦི་ཧེ་རུ་ཀ་ལ་གདམས་པ་ཡིན། སློབ་དཔོན་འདི་ནི་ཤར་ཕྱོགས་ཏི་པུུ་རའི་རྒྱལ་པོ་ཡིན།

བི་རཱུ་པས་དབང་དང་གདམས་པ་གནང༌། ལྷག་ལྷའི་ལུང་བསྟན་བཞིན་གཡུང་མོ་པདྨ་མ་ཅན་ཞིག་མངོན་གྱུར་དུ་བསྟན་པས། རྒྱལ་པོ་རིགས་ཉམས་སོ་ཞེས་བློན་པོ་སོགས་ཀྱིས་བསྐྲད་དོ།། ༈¿¿ཌོམྦི་ནི་གཡུང་པོ་སྟེ། གྲོང་གི་ཕྱི་རོལ་ན་གནས་པ་ཉ་དང་རི་དྭགས་གསོད་པ་གླུ་གར་སོགས་བྱེད་མཁན་རིགས་ངན་གྱི་ཁྱད་པར་ཞིག་སྟེ། བཙུན་མོའི་མིང་སློབ་དཔོན་ལ་འགོས་ནས་ཌོམྦི་པ་ཞེས་གྲགས་སོ། །འདི་སྔགས་ཀྱི་དབང་རྣོན་ཡིན་པས་དབང་ཞུས་ནས་ལོ་དྲུག་ནས་མཆོག་དངོས་བརྙེས་རང་ཡུལ་དུུ་ཡབ་ཡུམ་སྟག་ལ་ཆིབས་ཏེ་ཕེབས་པས་ཐམས་ཅད་དད་པར་མཛད། ཡུལ་མི་སྐལ་ལྡན་རྣམས་ལ་གདམས་པ་གནང་བས་གྲུབ་པ་ཐོབ་པ་མང་དུ་བྱུང༌། ཡུལ་ར་རར་ཕེབས། དེར་རྒྱལ་པོ་སངས་རྒྱས་ཀྱི་བསྟན་ལ་མི་དགའ་བ་ཞིག་ཡོད་པར། སྟག་མོ་ལ་ཆིབས་ཤིང་དུག་སྦྲུལ་མང་པོས་རྒྱན་དང་ཕྱག་ལྕག་མཛད་ནས་རྒྱལ་བློན་རྣམས་བསྡིགས་པས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བསྟན་པར་བཙུད་ནས་ར་རའི་ཡུལ་དེར་རེ་ཞིག་མུ་སྟེགས་པའི་རྒྱུན་ཆད། ལྷོ་ཕྱོགས་ཀརྣ་ཊ་ཀར་དྲག་ཏུ་བཞད་པའི་དུར་ཁྲོད་དུ་རྒྱལ་པོ་ས་མུཙྪ་ཡས་སྦྱིན་བདག་བྱས་རྣལ་འབྱོར་པ་ཕོ་མོ་ལྔ་བརྒྱར། ཟླ་བ་དྲུག་ཏུ་ཚོགས་འཁོར་བསྐོར་བ་ན། བྲམ་ཟེའི་དགེ་སློང་སུ་སིདྡྷི་ཀ་ར་ཞེས་པ་གསང་སྤྱོད་ལ་མ་དད་པས་གནང་བ་མ་ཞུས་པར་ཕྱིར་སོང་བས་ཤི། གཞན་ཐམས་ཅད་ཀྱིས་དངོས་གྲུབ་སྣ་རེ་ཐོབ་པ་བྱུང༌། དེ་དང་ཉེ་བར་མུ་སྟེགས་པའི་རྒྱལ་པོ་ཞིག་གིས་ཕྱི་རོལ་པའི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཞེངས། རལ་པ་ཅན་ཁྲི་ཙམ་འཚོགས་ནས་རབ་གནས་བྱེད་པ་ན། སྲོག་ཆགས་སྣ་ཚོགས་བསད་པའི་སྙིང་ཁོ་ནའི་ཕུང་པོ་ཡང་མི་འགྲེང་གསུམ་ཙམ་གྱི་དཔངས་ཡོད་པ་བྱས་སོ། །དེར་སློབ་དཔོན་གྱིས་མཆོད་རྟེན་རྣམས་མགོ་མཇུག་བཟློག། མཆོད་པ་ཐམས་ཅད་གཏོར་བའི་ཆོ་འཕྲུལ་མཛད་པས་ཐམས་ཅད་སྐྲག་ནས་སློབ་དཔོན་ལ་བཟོད་པར་གསོལ། ཕྱིན་ཆད་སྲོག་གི་མཆོད་སྦྱིན་མི་བྱེད་པའི་དམ་བཅའ་དང་གལ་ཏེ་བྱས་ན་མཆོད་རྟེན་ལིངྒ་དེ་རྣམས་འགས་པར་འགྱུར་ཞེས་གསུངས།

མཆོད་རྟེན་གཅིག་མ་གཏོགས་རྣལ་དུ་གནས་པར་མཛད་དོ། །སྐུ་ལུས་དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། ། ཕྱིས་རྒྱལ་པོ་ཞིག་གིས་སྲོག་གི་མཆོད་སྦྱིན་བྱས་པས་ལིངྒ་ཐམས་ཅད་བཞི་ཚལ་དུ་གས་ནས་ལྕགས་དཀྲིས་ཀྱིས་བསྡམས་འདུག་ཞེས་སངས་རྒྱས་སྦས་པས་གསུངས་འདུག་གོ། དེ་ལ་སློབ་མ་གཡུང་མོ་རྣལ་འབྱོར་མ་དང༌། མི་ཐུབ་ཟླ་བ་སོགས་སློབ་མ་མང་ཞིང༌། གཡུང་མོ་རྣལ་འབྱོར་མས་ཡུལ་དབུས་ཀྱི་རཱ་ཏི་བཛྲ་དང༌། ནག་པོ་སྤྱོད་པ་ལ་གནང་བ་ཡིན་ཅིང༌། སློབ་དཔོན་ནག་པོ་སྤྱོད་པས་དགེ་བའི་མགོན་པོ་ལ། དེས་རྣམ་རྒྱལ་ཞབས་ལ། དེ་ལ་དཔལ་ཏཻ་ལོ་པས་ཞུས་པ་ཡིན་ནོ།། (གསུམ་པ། འོད་གསལ་གྱི་བཀའ་བབས་ནི།) ༈¿¿སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་ཨོ་རྒྱན་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ལ་དངོས་སུ་ཞུས་པ་དང༌། རིང་རྒྱུད་ནི་རྒྱ་ནག་གི་སློབ་དཔོན་རྟ་མཆོག་ཞེས་བྱ་བ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པ་མཁའ་འགྲོའི་གནས་ནས་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་སྤྱན་འདྲེན་པར་མཛད་པ་པོ་དེ་འོད་གསལ་གྱི་ངང་དུ་བཞུགས་པར། རྒྱལ་པོའི་མི་རྣམས་ཀྱིས་ཐོ་ཅོའི་སྤྱོད་པས་ཡང་ཡང་བརྙས་པས། ཨོ་རྒྱན་གྱི་ཡུལ་ཆེན་པོ་དེ་རྟས་ཁྱབ་ཅིང་ཞིང་དང་སྐྱེད་ཚལ་ཀུན་ཟོས་ནས་མཐར་རྟ་རྣམས་སློབ་དཔོན་གྱི་སྤྱིལ་པོར་སོང་ནས་གཅིག་ཀྱང་མེད་དོ།། ༈¿¿དེའི་སློབ་མ་བཱི་ཎ་པ་སྟེ་པི་ཝང་ཞབས་ནི། སློབ་དཔོན་རྟ་མཆོག་གིས་དབང་བསྐུར། དེ་རྒྱལ་རིགས་ཞིག་ཡིན་པས་པི་ཝང་སྤང་མ་ནུས་པས། པི་ཝང་གི་སྒྲ་ལ་སེམས་འཛིན་པའི་གདམས་པ་གནང་བས། དེས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པའི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ནོ།། ༈¿¿དེའི་སློབ་མ་ནི་བི་ལ་སྱ་བཛྲ་ཡིན་ཏེ་ཆང་འཚོང་མ་བི་ལ་སྱ་བཛྲ་སྟེ་སྒེག་མོ་རྡོ་རྗེ་ཞེས་བྱ་བས། སློབ་དཔོན་ཌོམྦི་པས་ར་རའི་རྒྱལ་པོ་བཏུལ་བའི་སྐབས། རྒྱལ་པོ་དེ་སྦྲུལ་ལ་ཤིན་ཏུ་འཇིགས་ཞུས་པས། སྦྲུལ་གྱིས་ཉེན་པར་སྤྲུལ་པས། རྒྱལ་པོ་འཇིགས་ཏེ་སྐྱབས་མེད་པ་ལ་ཆང་ཚོང་མས་མུ་སྟེགས་པའི་སློབ་དཔོན་འདི་རྣམས་ཀྱིས་སྐྱོབས་མི་ནུས་ཀྱི།

ཌོམྦི་པ་རང་ལ་གསོལ་བ་ཐོབ་ཅེས་སྨྲས་པས་རྒྱལ་པོས་ཉན་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་ལ་གཞུག་པར་མཛད། ཆང་འཚོང་མ་དེས་ཀྱང་སློབ་དཔོན་ཡང་ཡུན་རིང་དུ་མཆོད། སློབ་དཔོན་དྲིལ་བུ་པ་དང་བཱི་ཎ་པ་གཉིས་ཀྱིས་དབང་བསྐུར་གདམས་པ་བསྟན་པས་འོད་གསལ་རྡོ་རྗེའི་སེམས་དང་ལྡན་པའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱྀ་གཙོ་མོར་གྱུར་ཅིང་རྣལ་འབྱོར་མ་ཙིནྟོ་རུ་གྲགས་སོ།། ༈¿¿དེས་རྡོ་རྗེ་དྲིལ་བུ་པ་ལ་གདམས་པ་ཡིན་ཏེ། ཨོ་ཌི་བི་ཤའི་རྒྱལ་རིགས་ཤིག་ནཱའ་ལནྡར་རབ་ཏུ་བྱུང༌། མཚན་བློ་གྲོས་སྙིང་པོར་བཏགས་མཁས་པ་ཆེན་པོར་གྱུར། མུ་སྟེགས་ཀྱི་རྒོལ་བ་ཚར་བཅད་པས་དགྲ་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷར་གྲགས་ཤིང་མཁན་པོ་ཡང་མཛད། དཱའ་རི་ཀ་པ་མཇལ་དབང་དང་གདམས་ངག་ཞུས་ནས་བསྒོམ། ཨོ་རྒྱན་དུ་བྱོན་ནས་བི་ལ་སྱ་བཛྲ་ཕག་རྫི་མོའི་ཚུལ་མཛད་པ་དང་མཇལ། ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་འདོད་ཆགས་ཆེན་པོའི་ཚུལ་བསྟན་པས། དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད། ཨོ་ཌི་ཤའི་ནགས་སུ་བསྒོམ་པར་རྒྱལ་པོ་རི་དགས་བཤོར་དུ་ཕྱིན་པས་མཇལ། དགེ་སློང་འཚོ་བ་མེད་པ་སྙིང་རེ་རྗེ་སྙམ་ནས་གྲོང་ཁྱེར་དུ་འབྱོན་པར་ཞུས་པས། དངོས་རྣམས་རབ་ཏུ་ཤེས་པའི་མཁས་པ་དག་ལ་བརྙས་པར་མི་བྱ་སྟེ།། དེ་ནི་རྩ་རྩེ་ཆུང་ངུ་བས་ཀྱང་ཆུང་བའི་འབྱོར་པས་འཆིང་བར་ནུས་མ་ཡིན།། རྒྱུན་མི་འཆད་པར་ཆང་འཛག་པ་ཡིས་འགྲམ་ལང་ནག་པོར་གྱུར་པ་ཡི།། གླང་ཆེན་རྣམས་ནི་པདྨའི་སྐུད་པ་ཕྲ་མོས་འཁྱིག་པར་མི་ནུས་བཞིན།། ཞེས་གསུངས་པས་རྒྱལ་པོས་དགེ་སློང་འདིས་བདག་བརྙས་སོ་ཟེར་ནས། ནགས་ཀྱི་དགེ་སློང་འདི་སུ་ཡིས་ཕབ་ཐུབ་པ་དེ་ལ་བྱ་དགའ་ཆེན་པོ་སྦྱིན་བྱས་པས། ཆང་འཚོང་མ་བུ་མོ་པདྨ་ཅན་ཡོད་པ་ཞིག་གིས་ཁས་བླངས་པ་ལྟར་མཛད་ནས་ཕྱག་རྒྱར་བཞེས་ཏེ་བསྒོམ་པས་ལོ་བཅུ་གཉིས་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པས། དགོས་པའི་དབང་གིས་སྤྲུལ་པའི་བུ་དང་བུ་མོ་གཉིས་མཛད། ཆང་འཚོང་མས་སློབ་དཔོན་ཡབ་ཡུམ་སྲས་བཅས་གྲོང་ཁྱེར་དུ་གདན་དྲངས་པར་རྒྱལ་པོས་སྨ་མང་པོ་ཕབ་པས།

རྭའི་བཤོར་ཞལ་ས་ལ་བརྡབས་པས་འོག་ཕུགས་ཏེ་ཆུ་ཆེན་པོ་རྡོལ། སློབ་དཔོན་ཡབ་ཡུམ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དང་སྲས་དག་རྡོ་རྗེ་དང་དྲིལ་བུ་མཛད་དེ་ནམ་མཁར་འཕུར་བས། སྐྱེ་བོ་ཀུན་ཆུས་ནུབ་ལ་ཉེ་བར་སློབ་དཔོན་ལ་གསོལ་བ་བཏབ་པས་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་ཐོབ་གསུངས་པ་ལྟར་བྱས་པས། སྤྱན་རས་གཟིགས་ཀྱི་རྡོ་སྐུ་རང་བྱུང་བྱོན་ཏེ་ཆུ་དེ་ཡང་ས་ཞབས་སུ་སོང་ཞིང་ཡུལ་དེར་རྡོ་རྗེ་ཐེག་པ་རྒྱ་ཆེར་བཤད་དེ་གྲུབ་པ་ཐོབ་པའང་དུ་མ་བྱུང་ངོ༌།། ༈¿¿དེས་ནི་ལཱ་བ་པ་ལ་གདམས་པ་ཡིན་ཏེ། དེ་ཡང་ཨོ་རྒྱན་གྱི་རྒྱལ་པོའི་སྲས་ཤིག་ཡིན། རབ་ཏུ་བྱུང་ཞིང་སྡེ་སྣོད་གསུམ་ཤེས། རྡོ་རྗེ་དྲིལ་བུ་པ་ལས་འཁོར་ལོ་སྡོམ་པའི་དབང་དང་གདམས་པ་ཞུས་ནས་བསྒོམ་པས་ཡེ་ཤེས་མཆོག་བརྙེས། ཨོ་རྒྱན་དུ་ཕེབས། མུ་སྟེགས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་བྱིན་པས་རྒྱས་བཏབ། ནམ་ཕྱེད་ཙམ་ན་དེ་རྣམས་ཀྱིས་ཕ་བོང་གི་ཆར་ཕབ་པ་སྲུང་འཁོར་ཇི་ཙམ་ལས་གནོད་མ་ནུས་པས་རྡོ་ཐམས་ཅད་ནམ་མཁར་ཆགས་པ་ད་ལྟའང་ཡོད། གྲོང་ཁྱེར་གྱི་སྒོ་དྲུང་དུ་རྒྱལ་པོ་དང་ཡང་ཡང་འཕྲད་པར་རྒྱལ་པོས་དྲི་བ་བྱས་པར་ལན་མ་མཛད་པས་རྒྱལ་པོས་བླུན་པོར་འཁྲུལ་ཏེ། བླུན་པོ་ཁྱོད་འདི་ལྟར་འགྲོ་བ་ལས་རིང་དུ་གཉིད་ལོག་པ་འཐད་བྱས་པས་དེར་ལོ་བཅུ་གཉིས་སུ་གཟིམས་ཏེ་བཞུགས། དེར་འགྲོ་བ་རྣམས་ཀྱིས་སློབ་དཔོན་ལ་ཕྱག་མ་བྱས་ན་ཉཱ་རེངས་པས་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱེད་དགོས་པ་ཡོད། དེ་ནས་སད་ཙ་ན་རྒྱལ་པོ་ཤིན་ཏུ་དད། ཡུལ་དེར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་རྒྱས་པར་མཛད། རྒྱལ་པོ་དེ་ནི་ཨིནྡྲ་བྷཱུ་ཏི་བར་པ་སློབ་དཔོན་མཚོ་སྐྱེས་མེར་སྲེག་མཁན་དེ་ཡིན་ནོ། །དེར་ཕྲ་མན་མ་ལྔ་བརྒྱ་རྣམས་ཀྱིས་སློབ་དཔོན་ལ་བར་ཆད་བྱེད་པར་འདོད་ནས་སློབ་དཔོན་བཙལ་བས་ཤུལ་ན་ལྭ་བ་གཅིག་མ་གཏོགས་མ་རྙེད་པར། ལུས་ལྭ་བར་བསྒྱུར་རོ་ཞེས་གཏུབས་ནས་སོ་སོར་ཟཽས་སོ།། སློབ་དཔོན་གྱི་དམོད་པས་སྔགས་འཆང་མ་ལྔ་བརྒྱ་ལུག་མ་མོ་ལྔ་བརྒྱར་གྱུར་པ་རྒྱལ་པོ་ལ་ཞུས་པས།

དེ་རྣམས་ཁུག་ཅིག་གསུངས་པས། གསུམ་མ་གཏོགས་བཀུག་ནས་སློབ་དཔོན་གྱིས་བསྡིགས་པས་མགོ་བརྙན་སྣ་ཚོགས་སུ་གྱུར་ནས་ལྭ་བ་དུམ་བུ་སོ་སོར་སྐྱུགས། གསུམ་པོ་བཙུན་མོའི་སླས་སུ་ཡོད་པའང་བཀུག་སྟེ། སྔ་མ་ལྟར་སྐྱུགས་སུ་བཅུག་ནས། དེ་དག་ཚེམ་བུ་བྱས་ཏེ་སྐུ་ལ་གསོལ་བས་ལྭ་བ་པར་གྲགས་སོ། །དེས་ཨིནྡྲ་བྷཱུ་ཏི་ལ་དབང་བསྐུར་བས་གྲུབ་པ་ཐོབ་སྟེ་ཀོ་ཏཾ་བྷ་རིའི་བྲག་ཕུག་ཞིག་ཏུ་འོད་གསལ་ལ་ལོ་བཅུ་གཉིས་སུ་བཞུགས་པས་མི་རྣམས་ཀྱིས་གཏི་མུག་ཆོས་སུ་སྨྲ་བ་ཞེས་སྨོད་པ་དང་ཨིནྡྲ་བྷཱུ་ཏིས་ནུབ་རེ་བཞིན་བུད་མེད་ལྔ་བརྒྱ་ལ་རོལ་པས་མི་རྣམས་ཀྱིས་སྨོད་པར་བྱེད་པ་ལ། བཙུན་མོ་ཞིག་ལ་ཚོད་མ་ཀུུ་བ་གང་གཏད་ནས། དྲོད་མ་ཡལ་བར་ལྭ་བ་པའི་དྲུང་དུ་སྐྱོལ་གསུངས་ནས། ལྭ་བ་པ་གཉིད་སྤངས་པའི་བདེན་ཚིག་བརྗོད་དུ་བཅུག་པས་མིག་འབྱེད་འཛུམ་ནས་ཀོ་ཏམ་བྷ་རིའི་ཕུག་ཏུ་སླེབ་པ་དང༌། ལྭ་བ་པས་ཚོད་མའི་གསོལ་ལྷག་གཏད་དེ། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ཚངས་པར་སྤྱོད་པའི་བདེན་ཚིག་བརྗོད་དུ་བཅུག་པས་ཀོ་ཏཾ་བྷ་རིའི་ཕུག་གི་བཙག་དང༌། གྲུབ་ཆུ་སོགས་བདེན་རྟགས་རྣམས་དང་བཅས་སྐད་ཅིག་ལ་རྒྱལ་པོའི་དྲུང་དུ་སླེབ་པས་སྐྱེ་བོ་ཐམས་ཅད་ཐེ་ཚོམ་ཞི་བར་གྱུར། དེ་གཉིས་ཀྱི་བར་དུ་དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ལམ་ཡོད་དོ། །སློབ་དཔོན་དང་རྒྱལ་པོ་གཉིས་ཀྱིས་ཡུལ་དེར་གདམས་པ་བསྟན་པས་ཨོ་རྒྱན་གྱི་ཡུལ་ཆེན་པོ་དེ་ཡང་སྟོང་ལ་ཉེ་བར་གྱུར་ཏོ།། 

༈¿¿ལྭ་བ་པ་དང༌། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ། གྲུབ་ཐོབ་ཛ་ལནྡྷ་རི་པས། འོད་གསལ་དང་བདེ་བ་ཆེན་པོའི་གདམས་པ་ཞུས་ཏེ། འདི་ནི་སིནྡྷུའི་གྲོང་ཁྱེར་ན་ག་ར་ཋ་ཋར་དམངས་རིགས་འབྱོར་ལྡན་ཞིག་ཏུ་འཁྲུངས། རབ་ཏུ་བྱུང་ནས་ལྭ་བ་པར་གདམས་ངག་ཞུས་ནས་བསྒོམས་པས། ཨོ་རྒྱན་དུ་སོང་ཞིག་པའི་ལུང་བསྟན་བྱུང་ཡོད། དེར་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་དང༌། ལྕམ་དཔལ་མོ། རུས་སྦལ་ཞབས་རྣམས་ལས་རྒྱུད་ཐམས་ཅད་གྱི་གདམས་པ་ནོས་ཏེ་བསྒོམ་པས། ཚེས་བཅུའི་དུས་ཤིག་ན་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་མཇལ་ཞིང་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་ཐོབ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ། ཨོ་རྒྱན་གྱི་མི་རྣམས་ཀྱིས་ཅོ་འདྲི་བ་ནུས་པས་བཏུལ། དེ་ནས་ཡུལ་ཛ་ལནྡྷར་རྡོ་དང་ཆུ་ལ་མེ་འབར་བའི་གནས་སུ་བཞུགས་པས་ཛ་ལནྡྷ་རི་པ་ཞེས་གྲགས་བལ་ཡུལ་དུ་ཤིང་ཀུན་དང་ཉེ་བར་དབང་ཕྱུག་གི་ལིངྒ་ནུས་པ་ཅན་ཞིག་བྱུང་བ་ཕྱེ་མར་མཛད། ཙ་མ་པརྞར་སྡིག་སྤྱོད་རྒྱལ་པོ་ཞིག་ལ་པི་ཝང་མཁན་དུ་སྤྲུལ་ནས་བསྟོད་པ་བྱས་མཐར་སྐུ་དངོས་བསྟན་པར་རྒྱལ་པོས་གསོད་པར་བརྩམས་ཀྱང་མ་ཐུབ་པས་རྒྱལ་པོ་འཁོར་བཅས་བསྡིགས་ཏེ་བདུན་བརྒྱུད་ཀྱི་བར་དུ་སངས་རྒྱས་པ་བྱེད་པའི་ཆད་ཐོ་ཟངས་ཀྱི་བྱང་བུར་བྲིས་ཏེ་ནང་པར་བཀོད། ཡུལ་མ་ལ་བར་རྒྱལ་པོ་བྷཏྟཧ་རི་འདུལ་དུ་བྱོན་ནས་རྒྱལ་པོས་ཆོམ་རྐུན་པར་འཁྲུལ་ཏེ་གསལ་ཤིང་ལ་བསྐྱོན་པར། གསལ་ཤིང་གིས་ཕུགས་བཞིན་ཏུ་ཆུ་ལ་ཁྲུས་མཛད་པ་སོགས་ཆོ་འཕྲུལ་མང་པོ་བསྟན་པས་རྒྱལ་པོ་དད་དེ་སྲིད་སྤངས་ནས། སློབ་དཔོན་གྱི་ཕྱི་བཞིན་འབྲངས་གདམས་པ་ཞུས་ནས་བསྒོམ་པས་མི་རིང་བར་གྲུབ་པ་ཐོབ་བོ།། སློབ་དཔོན་འདིས་བྱིས་པའི་སྤྱོད་པ་ཁོ་ན་མཛད་པས་བྱིས་པའི་ཞབས་ཞེས་གྲགས། བྷངྒ་ལའི་རྒྱལ་པོ་གོ་བི་ཙནྡྲ་སོགས་འདུལ་བའི་དུས་མཁྱེན་ཏེ་སྤྲུལ་པ་གཅིག་ཙཱ་ཊིགྲ་མའི་གྲོང་དུ་ཕྱག་དར་བར་བརྫུས་ནས་བཞུགས་པར། གོ་བི་ཙནྡྲ་རང་གི་བྱད་གཟུགས་ལ་ཆེས་ཆགས་པར།

རྒྱལ་པོའི་མས་སློབ་དཔོན་གྱིས་ཤིང་ཏོག་རྣམས་ནུས་པས་དགུག་པ་དང་སྦྱར་པ་མཐོང་བས་གྲུབ་ཐོབ་ཏུ་ཤེས་ཏེ། བུ་ལ་ཕྱག་དར་བའི་དྲུང་ནས་མི་འཆི་བའི་གདམས་པ་ཞུས་ཤིག་ཅེས་བསྐུལ་བ་ལྟར་ཞུས་པས་རྫའི་བུམ་སྟོང་ཞིག་ཏུ་ལག་པ་ཆུག་ལ་ཅི་འདུག་པ་མྱུར་བར་སྨྲོས་གསུངས་པས་རྒྱལ་པོས་ཅི་ཡང་མི་འདུག་ཞུས་པས། དེ་ཁོ་ན་འཆི་བ་མེད་པའི་ལམ་ཡིན་གསུངས་པས་རྒྱལ་པོས་རྫུན་དུ་གོ་ནས་དོང་གཏིང་རིང་པོར་བཅུག་ནས། ཚེར་མ་དང་རྟ་སྦང་སོགས་ཀྱིས་མནན་ཏེ་བཞག་གོ། སློབ་དཔོན་ནག་པོ་སྤྱོད་པ་ཀ་ཙ་ལིར་ཕེབ་པས་གོ་རཀྵས་ཁྱོད་ཀྱི་བླ་མ་ཛ་ལནྡྷ་རི་པ་གོ་བི་ཙནྡྲས་དོང་དུ་བཅུག་ནས་ལོ་བཅུ་གཉིས་སོང་ཟེར་བར། སྤྱོད་པ་བ་འཁོར་བཅས་ཤར་ཕྱོགས་སུ་ཕེབས། གོ་བིནྡྲའི་སྒོ་དྲུང་དུ་ཁྲོས་ནས་བཞུགས་པས་དེར་རོལ་མོ་རྣམས་ལ་སྒྲ་མ་བྱུང་བ་སོགས་ཀྱིས་སློབ་དཔོན་གྱི་མཐུ་ཡིན་པར་ཤེས་པས་བཟོད་པར་གསོལ་ནས་ནང་པར་ཟས་ལ་འབྱོན་པར་ཞུས་པས། ཐོག་མར་ངེད་ཀྱི་སློབ་མ་མ་ཧི་ལ་དང་བྷ་ད་ལ་གཉིས་ཚིམས་པར་གྱིས་གསུངས་པས། འབྲས་ཁལ་ལྔ་བརྒྱ་ཚོད་མ་དང་བཅས་པ་སྦྱར་བས། དེ་གཉིས་ཀྱི་ཀུ་བར་བླུག་ཀྱང་མ་ཁེངས་པས། རྒྱལ་པོ་ངོ་མཚར་སྐྱེས། སློབ་དཔོན་ལ་འཆི་བ་མེད་པའི་ལམ་ཞུས་པས་གླང་པོ་ཆེ་བཅུ་གཉིས་ཀྱི་རྒྱབ་ཁལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་བླངས་ཏེ། རྒྱལ་པོ་ལ་དབང་བསྐུར་བའི་ཐ་མར་སྔར་གྱི་ཕྱག་དར་མཁན་གྱིས་བསྟན་པའི་གདམས་ངག་བསྟན་པས། དེ་ནི་སྔར་ཡང་ཐོས་ཚུལ་ཞུས་པས། ཁྱོད་ལ་འཆི་བ་མེད་པའི་གྲུབ་ཐོབ་ག་ལ་འོང་དེ་ནི་ང་ཡི་བླ་མ་ཛ་ལནྡྷ་རི་པ་ཡིན་གསུངས་པས་རྒྱལ་པོ་གྲུབ་ཐོབ་ཀྱི་དམོད་པས་འཇིགས་པར། རིན་པོ་ཆེ་སྣ་བརྒྱད་ལ་རྒྱལ་པོའི་སྐུ་བཟོས་ནས། ཛ་ལནྡྷ་རི་པ་དོང་ནས་བཏོན་ནས་གཟུགས་བརྙན་ལ་ཕྱག་འཚལ་དུ་བཅུག་པས། ཕེ་ཊུུ་མ་གསུངས་པས་དེ་ཐལ་བར་སོང༌། དེ་འདྲ་ལན་གསུམ་བྱས་པས། རྒྱལ་པོ་འཁོར་བཅས་ཤིན་ཏུ་སྐྲག་པར་གྱུར།

དེ་ནས་རྒྱལ་པོས་བཟོད་པ་གསོལ་བཅུག བུ་ཀཧྣ་པ་ཁྱོད་ལ་སློབ་མ་དུ་ཡོད་གསུངས་པས། སྟོང་དང་བཞི་བརྒྱ་ཡོད་ཞུས། ང་ལོ་བཅུ་གཉིས་སུ་ཟས་མ་ཟོས་པས་བཀྲེས་ཤིང་སྐོམ་པས་ནང་པར་སློབ་མ་གཉིས་ཁྲུས་གྱིས་ཤོག ཟ་བ་ཡིན་གསུངས་པས། ནང་པར་སློབ་མ་བདུན་ཅུ་ཙམ་ཁྲུས་བྱས་པས་དྷ་མ་དྷུ་མ་གཉིས་མ་གཏོགས་བྲོས་པས་དྷ་མ་དྷུ་མ་གཉིས་ཀྱི་མགོར་ཕྱག་བཞག་པས་དེ་ཉིད་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་བོ།། སློབ་དཔོན་གཉིས་དེར་ཟླ་བ་དྲུག་ཏུ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་མཐར་ཛ་ལནྡྷ་རི་པས་རྡོ་རྗེའི་གླུས་གདམས་པས་རྒྱལ་པོ་འཁོར་སྟོང་དང་བཅས་པ་སྲིད་བོར་ཏེ་ཀུན་སྤངས་ཀྱི་སྤྱོད་པས་རྒྱུ་ཞིང་རྣལ་འབྱོར་པ་ཆེན་པོར་གྱུར་ཏོ། །དེ་ནས་ཕུག་པ་ཞིག་ཏུ་སློབ་མ་རྣམས་ལ་ཞལ་མི་སྟོན་པར་བཞུགས་པའི་ཚེ། སློབ་མ་བླུན་པོ་མང་པོ་ཕུག་དེར་འཚངས་ནས་འོང་བས། ཕུག་པའི་སྟེང་ནས་ཕུགས་ཏེ་མི་སྣང་བར་བཞུད། ནམ་མཁའ་ནས་སླར་ཡང་མི་ཡུལ་དུ་ལན་དྲུག་འབྱུང་ངོ་ཞེས་པའི་སྒྲ་བྱུང་ངོ༌། །ཡང་ལྷོ་ཕྱོགས་རསྨི་ཤྭཱ་ར་དང་ཉེ་བར་མ་མོའི་རྟེན་རང་བྱུང་ཞིག་བྱུང་བ་དེར་ཕེབ་སྟེ་མཁའ་འགྲོ་དང་ཤ་ཟ་མང་པོ་བཏུལ་ནས་ལོ་གསུམ་ཙམ་དུ་འགྲོ་བའི་དོན་མཛད་པ་དང༌། ཡང་ནུབ་ཕྱོགས་མ་རུའི་ཡུལ་དུ་སློབ་དཔོན་ཛྙཱན་གུཔྟ་རྗེས་སུ་བཟུང་སྟེ་ཟླ་བ་གསུམ་ཙམ་བཞུགས་ནས་མི་སྣང་བར་གྱུར། དེར་ཤར་ཕྱོགས་ནས་རྣལ་འབྱོར་པ་བདུན་འོང་སྟེ་ས་ཐེ་བཙུག་ནས་གསོལ་བ་བཏབ་པས་རྗེས་སུ་བཟུང་བར་མཛད་དོ། །སློབ་མ་རྣམས་ཀྱི་ནང་ནས་ཡོངས་སུ་གྲགས་པ་ནག་པོ་སྤྱོད་པ་དང་ཡེ་ཤེས་ཞབས་སོགས་ཤིན་ཏུ་མང་ཞིང༌། ༈¿¿ནག་པོ་སྤྱོད་པ་ནི། དུས་འཁོར་རྒྱུད་ཕྱི་མ་དང་མགོན་པོ་མངོན་འབྱུང་ནས་ལུང་བསྟན། ཨོ་ཌི་བི་ཤར་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས། རིག་གནས་ཀུན་མཁྱེན་ཅིང་ནཱ་ལནྡར་དགེ་སློང་མཛད་སྡེ་སྣོད་དང་རྒྱུད་སྡེ་ཀུན་ལ་མཁས་པར་མཛད། ལྕམ་དཔལ་མོས་བྱིན་གྱིས་བརླབས། ཛ་ལནྡྷ་རི་བ་དང་མཇལ་དབང་དང་གདམས་ངག་གནང་སྒྲུབ་པ་མཛད་པས་ནུས་པ་བརྙེས།

རལ་གྲི་དང་དངུལ་ཆུ་རིལ་བུ་སོགས་ཐུན་མོང་གི་དངོས་གྲུབ་ཀུན་གྲུབ་བླ་མས་བཀའ་གནང་སྟེ་བྱང་ཕྱོགས་པྲེཏ་པུ་རིར་བྱོན། མཁའ་འགྲོ་མ་སྐལ་པ་བཟང་མོ་ལས་སམྤུ་ཊིའི་རྒྱུད་ཞུས་ཏེ་སློབ་དཔོན་ལ་ཕུལ་ནས་ཁྱོད་ཀྱི་ཐེ་ཚོམ་མ་བྱས་ན་དེ་ཉིད་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ལ་པུུ་སྟི་ངེད་ལ་མི་མཁོ་གསུངས། ཡང་སློབ་དཔོན་གྱིས་རུས་རྒྱན་ཞིག་གཏད་ནས་ཨོ་རྒྱན་དུ་སོང་ལ་ཌཱ་ཀི་མ་བྱད་བཞིན་འདི་ལྟ་བུ་ཞིག་ཡོད་པར་བྱིན་རླབས་ཞུས་ལ་འདིར་ཁྱེར་ཤོག་གསུངས་པ་ལྟར་ཕྱིན་པས་ཌཱ་ཀི་མ་དེ་ཚོགས་གྲལ་གྱི་གཤམ་ན་འདུག་པར་བྱིན་རླབས་ཞུས་པས་རྒྱན་རྣམས་སོ་སོར་མདུད་རྒྱ་བཅས་གནང་བ། ལམ་ནས་མདུད་རྒྱ་བཤིག་ནས་སྐུ་ལ་གསོལ་བས་མངོན་ཤེས་སོགས་མང་པོ་ཤར། སློབ་དཔོན་ལ་ཕུལ་བས་ཌཱ་ཀི་མའི་རྒྱ་དེ་མ་དཀྲོལ་བར་བདག་གིས་ཁྱོད་ལ་བྱིན་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་རྒྱུ་ལ་ཞེས་གསུངས། གཞན་ཡང༌། རིལ་བུ་མིག་སྨན་རལ་གྲི་དང༌། །རྐང་མགྱོགས་བཅུད་ལེན་གནོད་སྦྱིན་མོ། །རོ་ལངས་དང་ནི་ས་འོག་སྟེ། །གྲུབ་པ་བརྒྱད་རྣམས་ཚེགས་ཆུང་ངུ་རེས་བསྒྲུབས་ཏེ་སློབ་མ་མང་པོར་གནང༌། བསད་པ་གསོ་བ་གོང་བུ་དགུག་པར་རེངས་པ་དབང་དུ་བྱེད་པ་སོགས་ཀྱི་ནུས་པ་ནི་ཐོགས་མེད་གྲུབ། རོ་ལངས་ཆེན་པོ་གྲུབ་པས་བཞུགས་པའི་ཚེ་ཁྲི་དང་གཤེགས་པའི་ཚེ་ཆིབས་བྱེད་པ་ཡང་ཡོད། དེ་ནས་སློབ་དཔོན་ལ་གནང་བ་ཞུས་པས་སྔར་གྱི་རྒྱན་དྲུག་དེ་ཡང་གནང་བས་དེ་བི་ཀོ་ཊ་མ་གཏོགས་པར་སྤྱོད་པ་བྱེད་པའི་གནང་བ་ཐོབ་སྟེ། གདུགས་བདུན་ནི་རང་འཁོར། ཌཱ་མ་རུ་བདུན་རང་གྲགས་སྣང་བའི་འཁོར་བདུན་བརྒྱ། མི་སྣང་བའི་འཁོར་བདུན་བརྒྱ་བཅས་འགྲོ་བའི་དོན་མཛད་དོ།། འཁོར་བཅས་སིངྒ་ལར་རྫུ་འཕྲུལ་གྱིས་ཕེབས་དེར་སྔགས་ཀྱི་བསྟན་པ་སྤེལ། ཀྲྀཥྞ་བི་ཧར་ཞེས་པའི་གཙུག་ལག་ཁང་བཞེངས་པར་མཛད། གསོལ་བ་བཏབ་ན་མོ་གཤམ་ལ་བུ་འབྱུང་བ་སོགས་བྱིན་རླབས་ཆེ་བར་ཡོད། གླིང་དེའི་ཚངས་པའི་སྲིན་མོ་རྣམས་དམ་ལ་བཏག

དེ་ནས་ཌ་མི་ཌོར་ཕེབས། མཁའ་འགྲོའི་རིགས་ཀྱི་སྲིན་མོ་ཆེན་མོ་བི་ཤྭ་རཱུ་པི་སྟེ་སྣ་ཚོགས་གཟུགས་སོགས་ཛམྦུ་གླིང་པ་རྣམས་དང་གླིང་ཕྲན་གཞན་གྱི་མི་ཕྱུགས་ལ་འཚེ་བ་དེ་རྣམས་ཚར་བཅད་ནས་གཙོ་མོ་དེ་བཞུགས་པའི་ཚེ་གདན་དང་ཕེབ་པའི་ཚེ་ཆིབས་པ་དང་མངགས་གཞུག་ཏུ་བསྐོལ་བར་མཛད། ལྷོ་ཕྱོགས་སུ་ཏུཎྜ་མཎྜ་ལར་ལྷ་མོ་དམར་སེར་མའི་རྡོ་སྐུ་རང་བྱུང་ཞིག་བྱུང་བར། མུ་སྟེགས་པ་རྣམས་ཀྱིས་སྲོག་གི་མཆོད་སྦྱིན་གྱིས་མི་ཕྱུགས་མང་པོ་གསོད་པ་ཡོད་པ་བཏུལ། ལྷོ་ཕྱོགས་ཏམྦལ་ཞེས་པའི་ཡུལ་དུ་མུ་སྟེགས་ཀྱི་གྲུབ་ཐོབ་ཀྲྀཥྞ་བྷི་མ་དང་ནུས་པ་འགྲན་པས་ཕམ་པར་མཛད་ནས་ཕྱོགས་དེར་མུ་སྟེགས་པའི་ལྷ་ཁང་ཀ་ནཱ་ཐཱ་མཱ་ཐཱུར་ཞེས་པ་སོགས་ཡོད་པ་རི་བསྙིལ་བའི་ཞབས་སུ་མནན། ད་ལྟའི་བར་རྒྱལ་བའི་བསྟན་པ་ཁོ་ན་དར་བར་མཛད། རི་བོ་འབིགས་བྱེད་ཀྱི་ཁོངས་ཀྱི་གྲོང་ཁྱེར་དེ་བ་གྷ་ཊའི་ལོག་ལྟའི་རྒྱལ་པོ་པངྐཛ་ཞེས་པ་རྫུ་འཕྲུལ་གྱིས་དད་པར་མཛད་དེ་ནང་པར་བཀོད། ཡུལ་ཀོངྐ་ནར་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པས་ནུབ་གཅིག་ཌཱ་མ་རུའི་སྒྲ་སྙན་པ་ལ་མི་དང་མི་མིན་དང་དུད་འགྲོ་ཐམས་ཅད་འདུས་པར་སྣོད་ཆུང་ངུ་ཞིག་ནས་རོ་མཆོག་བརྒྱ་ལྡན་གྱི་ཟས་ཀྱིས་ཚིམས་པར་མཛད་ནས་ཁྱེད་རྣམས་དགེ་བ་ལ་སྤྱོད་ཅིག་གསུངས་པས་མི་མ་ཡིན་རྣམས་ཀྱིས་ལོ་ལྔ་བརྒྱར་དེ་ལྟར་བྱེད་ཞུས་པས་ཕྱིས་མཁས་པ་སྒོ་དྲུག་གི་བར་དུ་རྒྱལ་བའི་བསྟན་པ་དར་བ་ཡིན་འདུག ། ནམ་མཁར་དཔལ་རེག་པ་མེད་པའི་མཆོད་རྟེན་བཞུགས་པའི་འོག་ཏུ་མཆོད་རྟེན་གྲོང་ཞེས་པར། རྡོ་རྗེ་ཕག་མོས་སྲིད་པ་གསུམ་གྱི་ཆང་འགུགས་པར་གྲགས་ཏེ། སྦྱར་ཆང་དང་འབྲུ་ཆང་རྣམས་སྦྱར་ཐེངས་རེ་ལ་ལན་མང་དུ་བསིངས་ནས། སླར་བཅུད་མེད་པར་སོང་ཚེ། ཡུད་ཙམ་རེ་བསྙལ་བཞག་ན་སླར་གསར་པར་ལོག་འགྲོ་བ་དེ་འདྲ་ལན་བདུན་འབྱུང་བ། དུས་བཟང་ལ་ལུང་པ་ཀུན་ཆང་དྲིས་ཁྱབ་པ། ཙ་རི་ཏྲ་ཟེར་བ་དེའི་རྒྱལ་པོ་ཨིན་དུ་མཱ་ལ་ཞེས།

ཉི་མ་ལྷར་འཛིན་པ་སྲོག་ཆགས་མང་པོ་གསོད་པའི་མཆོད་པ་བྱེད་པ་དེ་རྫུ་འཕྲུལ་གྱིས་དད་པར་མཛད་དེ་ནང་པ་ལ་བཀོད། ལྷོ་ཕྱོགས་མ་ལྱ་རའི་མི་དཔོན་ཞིག་གིས་ནུས་པ་སད་ཕྱིར་སློབ་དཔོན་གྱི་ཚོགས་ཁང་སྒོ་དྲུང་གི་མ་ཧེ་མ་བུ་གཉིས་རྐུ་ཐེང་ལེན་བདུན་བྱས་ཀྱང་སྒོ་དྲུང་གི་མ་ཧེ་མ་བུ་སྔར་ལྟར་གནས་པས་དད་པ་ཐོབ་སྟེ་སློབ་དཔོན་གྱི་ཕྱི་བཞིན་དུ་འབྲང་པས་ལ་བཱ་ཡི་པ་ཞེས་པའི་གྲུབ་ཐོབ་ཏུ་གྱུར། དུར་ཁྲོད་ཧ་ཧ་སྒྲོགས་པར་ཚོགས་འཁོར་མཛད་པས་ཤིང་ཏོག་རྒྱལ་མོ་ག་གོན་གཅིག་ཡོད་པ་དུ་མར་འཕེལ་ཏེ་ཡུལ་མི་སྟོང་ཕྲག་མང་པོར་གནང་བས་ཐམས་ཅད་རྒྱུད་གྲོལ་ཏེ་གྲུབ་ཐོབ་སྟོང་ཕྲག་མང་པོ་བྱུང༌། ཡུལ་དཎྜ་ཀ་ར་ཎྱ་ཞེས་པར་མཚོ་རྫིང་བཟང་པོ་ཞིག་ཡོད་པར་ནགས་ཕྱོགས་ཀྱི་ཀླུ་གདུག་པ་ཅན་གློ་བུར་དུ་འོངས་ཏེ་དུག་གི་ཁ་ཆུས་མ་རུངས་པར་བྱས། ནང་པའི་དགེ་འདུན་འགའ་རེས་ཆུ་བཏུང་བས་ཤི་བར། སློབ་དཔོན་དེར་ཕེབས་ནས་ཀླུ་གཉིས་ཚར་བཅད་དེ་དུག་རྣམས་བསྡུས་ནས་དམ་ལ་བཞག་ཤི་བ་རྣམས་གསོས། རྒྱལ་བའི་བསྟན་པ་དར་བར་མཛད་དོ།། ཨོ་རྒྱན་གྱི་རྒྱལ་པོ་ཕྱོགས་ཀྱི་ལྷས་སྤྱན་དྲངས་ནས་དེར་ཕེབས། མུ་སྟེགས་པ་དང་མཁའ་འགྲོ་མ་མང་པོ་བཏུལ། དུར་ཁྲོད་གྷོ་ར་ཨནྦྷ་ཀ་རར་ཚོགས་འཁོར་མཛད་པས་དཔའ་འཁོར་ལོ་སྡོམ་པས་སྔགས་ཀྱི་སྒྲ་དབྱངས་སྔོན་དུ་འགྲོ་བའི། ཀྱེ་འཇིག་རྟེན་མ་རིག་འཐིབས་པོའི་སྨག་གིས་མུན་པར་སྤྲུལ་པ་ལ་སོགས་ཀྱིས་དབུགས་ཕྱུང་ཞིང་གནང་བ་བྱིན་པས་སློབ་དཔོན་གྱིས་སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན་སོགས་ཀྱིས་བསྟོད། ཛ་ལནྡྷ་རར་ས་འོག་ནས་རྡོ་རིང་དཔངས་སུུ་འདོམ་བརྒྱད་ཞེང་དུ་འདོམ་གང་བ་ཞིག་ཕྱག་ཡ་གཅིག་གིས་བཏོན་ཏེ། ཀོ་ནེ་ཛའི་གྲོང་མཐར་བཙུགས་པ་ད་ལྟར་འང་ཡོད་དོ། །དེར་ཡང་རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་བསྐོར། བྷངྒ་ལར་རྒྱལ་པོ་གོ་བི་ཙནྡྲའི་ཚ་བོ་རྒྱལ་པོ་རོལ་པའི་ཟླ་བ་ནི་མུ་སྟེགས་བྱེད་ལ་དད་ཅིང༌།

བློན་པོ་དགེ་བའི་མགོན་པོ་འཁོར་བཅས་ཁོ་ན་ནང་པར་དད་པས་དེར་ཕེབས་ཏེ་བློན་པོ་དགེ་བའི་མགོན་པོས་སྐྱེད་ཚལ་གྱི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལ་རབ་གནས་ཞུས་པས། མེ་ཏོག་ཞིག་དབུ་ཐོག་ཏུ་བཞག་ནས་རབ་གནས་ཚར་གསུངས་པས་དེ་ཡིད་མ་རངས་བས་མེ་ཏོག་དེ་ཕྱག་གིས་འཛིན་སོང་བའི་རྗེས་སུ་རྡོ་སྐུ་ཡང་ཕེབ་པའི་ཆོ་འཕྲུལ་མཛད་དོ། །དགེ་བའི་མགོན་པོར་དབང་དང་གདམས་པ་གནང༌། དགོས་པའི་དབང་གིས་དཔལ་བདེ་མཆོག་གི་བྲིས་སྐུ་ཞིག་ཀྱང་བཞེངས་སོ། །ཞབས་འོག་ཏུ་འཇིགས་དུས་མནན་པ་རྒྱལ་པོས་ཚོར་ནས། འདི་འདྲ་སུ་ཡིས་དྲན་ཅེས་དྲིས་བྱུང་བར། སངས་རྒྱས་པའི་སྔགས་གཞུང་ན་ཡོད་ཞུས་པས། གཞུང་ལུགས་དེ་གང་བདེན་ནུས་པ་འགྲན་པར་བྱ་ཟེར་ནས། རྒྱལ་པོས་ཧེ་རུུ་ཀ་མནན་པའི་བྲིས་སྐུ་བྱས་ཏེ་ཞག་བདུན་དུ་ལྷན་ཅིག་བཤམས་པས། རྒྱས་པོས་བྱས་པའི་བྲིས་སྐུ་གདན་འགྱུར་ཞིང་ཧེ་རུ་ཀའི་བྲིས་སྐུ་སྔར་ལས་གཟི་བྱིན་འབར་བར་གྱུར་པས་རྒྱལ་བློན་འཁོར་བཅས་དད་དེ་བྷངྒ་ལ་ཡོངས་ཚང་ནང་པར་གྱུར་ཏོ།། དེ་ནས་དེ་བི་ཀོ་ཊར་འབྱོན་པར་བཞེད་ནས་བ་རེནྡྲར་ཕེབས། ཤིང་ཏོག་ལྟ་སྟངས་ཀྱིས་ཕབ་ཀྱང་སྲུང་བའི་བུ་མོས་རེངས་པར་བྱས་ནས། ནུས་པ་ཅུང་ཟད་ཐོབ་པར་ང་རྒྱལ་མ་བྱེད་ཟེར། དེ་ནི་རྡོ་རྗེ་ཕག་མོ་ཡིན་ནོ། །དེ་ནས་དེ་བི་ཀོ་ཊར་ཕེབས་པས་བླ་མའི་བཀའ་མེད་པས་མུ་སྟེགས་ཀྱི་ཌཱ་ཀི་མ་བ་ཧུ་རཱི་ཟེར། དོན་དུ་མ་མོ་སྤྱིའི་ཀཱ་ལ་དཎྜི་བྷཏྟཀཱ་ལི་ཉིད་ཡིན་པ་དེས་བར་ཆད་བརྩམས་ཏེ་སྐུ་འདས་པའི་ཚུལ་བསྟན་ནས་བར་དོ་ཏེ་སླར་སྐུ་ལུས་ལ་འཇུག་པར་བཞེད་ཀྱང་སྐུ་གདུང་ཞུགས་སུ་བཞུས་ཟིན་ནའང་ཞག་བདུན་པའི་ཕྱི་ཉིན་སློབ་དཔོན་ཉིད་སྔར་བཞྀན་བྱོན་ཏེ་ཆོས་ཀྱི་བཀའ་མཆིད་མང་དུ་མཛད་དོ།། ཡང་མ་རུའི་ཡུལ་པུ་སྐཱ་ར་ཞེས་པའི་ཡུལ་དུ་མངོན་སུམ་དུ་བྱོན་ནས་ཟླ་བ་འགའ་རེ་བཞུགས། སྐལ་ལྡན་དུ་མ་སྨིན་གྲོལ་ལ་བཀོད། ཡང་ལྷོ་ཕྱོགས་ཀརྞ་ཊར་སྔར་གྱི་སྐུ་ལུས་ལ་ཞུགས་ཏེ་བྱོན་ནས་ཟླ་བ་བཞི་བཞུགས་ནས་འགྲོ་དོན་མཛད།

གངྒཱ་དང་ཡ་མུ་ནའི་བར་མཚོ་པུ་རི་ཞེས་བྱ་བར་ཡང་དེ་ལྟར་ཕེབས་ནས་ཞག་བདུན་དུ་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་མཛད་ནས་མི་སྣང་བར་གྱུར་ཏོ། །ཛ་རི་ཁཎྜ་ཞེས་པར་རུས་རྒྱན་དང་བཅས་ཏེ་སྐུ་འཁྲུངས་ཏེ་ཟླ་བ་གཅིག་ཙམ་ན་སྐུའི་སྐྱེད་རྫོགས་ཏེ་ཟླ་བ་དྲུག་ཏུ་མཉམ་པར་བཞག་སྟེ་ཟུང་འཇུག་གི་སྐུ་གྲུབ་བོ། ། སློབ་དཔོན་འདིའི་སློབ་མ་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པ་དྲུག་ནི། ཨ་ལ་ལ་པ། མ་ཧི་ལ། དྷ་མ་པ། དྷུ་མ་པ། བྷ་དྲ་པ། ཚེམ་བུ་པ་རྣམས་སོ།། ༈¿¿སློབ་དཔོན་གྲགས་པ་བཟང་པོའམ་གུ་ཧྱ་པ་ནི། རྣལ་འབྱོར་མ་ཛ་ལ་ཧ་རི་ནི་སོགས་ཀྱི་སློབ་དཔོན་ཡང་ཡིན། སློབ་དཔོན་ལ་བར་ཆད་བྱེད་པའི་མ་མོ་བ་ཧུ་རཱི་ཞེས་པ་དེ་ཞིང་ཐམས་ཅད་དུ་བཙལ་ཀྱང་མ་རྙེད་པར། ཕྱི་ཞིག་ན་དེ་བི་ཀོ་ཊར་ཤིང་ཤིམྤའི་སྡོང་པོའི་ཁོང་ནང་དུ་རྡུལ་ཕྲན་གཅིག་ལ་བརྫུས་ནས་འདུག་པ་དེའི་ཅོ་ཏོ་ནས་དྲངས་ཏེ་གྲུབ་པའི་རལ་གྲིས་བསྣུན་ནས་ཚར་བཅད་དོ།། ༈¿¿དེའི་སློབ་མ་ཨནྟ་ར་པའམ། རྣམ་རྒྱལ་སྲུང་བ་སྟེ། རྣམ་རྒྱལ་ཞབས་ཟེར། ནཱ་ལནྡར་རིག་གནས་དང་མདོ་སྔགས་ཐམས་ཅད་ལ་མཁས་པར་མཛད། སློབ་དཔོན་གུ་ཧྱ་པ་ལ་དབང་དང་གདམས་པ་ཞུས་ནས་བསྒོམས། མཁའ་འགྲོ་མ་ཞིག་གིས་ལུང་བསྟན་ཏེ་ཆང་འཚོང་མ་ནག་མོ་ཞེས་པའི་ཁྱིམ་ནས་མི་གཡོ་བླ་མེད་ཀྱི་རྒྱུད་སྤྱན་དྲངས་ནས་མ་ག་དྷར་བྱོན། ལོ་བདུན་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་གནང་སྟེ་ནུས་པ་ཐོབ་པའི་རྣལ་འབྱོར་པར་གྱུར། སྐུ་ལུས་བཀོད་པ་གཉིས་བསྟན། སིནྡྷུར་ཀླ་ཀློའི་དམག་བྱུང་བ་རྣམས་ཚར་བཅད་རྒྱལ་པོ་དེ་བསྒྲལ། དེའི་སློབ་མ་ནི་དཔལ་ཏཻ་ལོ་པ་ཆེན་པོ་ཡིན་ནོ།།

 འདོད་ཆགས་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་དང༌། འཁོར་ལོ་སྡོམ་པ་དགྱེས་པ་རྡོ་རྗེ་སོགས་ཀྱི་རྒྱུད་ཀྱི་གདམས་པ། (བཞི་པ། ལས་ཀྱི་ཕྱག་རྒྱའི་བཀའ་བབས་ནི།) དེ་ཡང་སངས་རྒྱས་ཞལ་བཞུགས་པའི་སྐབས། ༈ ཨོ་རྒྱན་གྱི་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་རང་གི་སྐྱེད་ཚལ་དུ་ཕེབ་སྐབས། སྟོན་པའི་འཁོར་དགྲ་བཅོམ་རྣམས་གླིང་གཞན་ལ་འཕུར་ཏེ་འགྲོ་འོང་བྱེད་པ་མཐོང་བས། བློན་པོ་རྣམས་ལ་བྱ་དམར་པོའི་ཁྱུ་འདི་རྣམས་ཅི་ཡིན་དྲིས་པས། འདི་རྣམས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ལགས་སོ་ཞུས་པས། རྒྱལ་པོས་སངས་རྒྱས་དེ་མཇལ་འདོད་ཟེར་བར། ཐག་རིང་བས་མི་བྱོན་སྨྲས་པས། རྒྱལ་པོས་གསོལ་བ་བཏབ་པས་ནང་པར་གདུགས་ཚོད་ལ་སངས་རྒྱས་འཁོར་བཅས་བྱོན་པ་ལ་རྒྱ་ཆེར་མཆོད། སངས་རྒྱས་ཐོབ་པའི་ཐབས་ཞུས་པས། འདོད་ཡོན་སྤངས་ལ་བསླབ་པ་གསུམ་དང་ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་བརྟེན་དགོས་གསུངས་པས། རྒྱལ་པོས། ཛམཱུའི་ཚལ་ནི་ཉམས་དགའ་བའི།། ཝ་སྐྱེས་སེངྒེར་གྱུར་ཀྱང་སླའི།། འདོད་ཡོན་སྤངས་པའི་ཐར་པ་ནི།། ནམ་ཡང་མི་འདོད་གཽ་ཏ་མ།། ཞེས་ཞུས་པས། དེར་ཉན་ཐོས་རྣམས་མི་སྣང་བར་ཐལ་ཏེ། འདི་ན་གང་ཟག་བརྒྱད་མེད་ཅིང།། ཉན་ཐོས་རང་རྒྱལ་འགའ་ཡང་མེད།། བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་ཆེ།། དེ་དག་དེ་ཡི་གཟུགས་སུ་སྤྲུལ།། ཞེས་ནམ་མཁའ་ནས་སྒྲ་གྲགས་ཏེ། དེར་དཀྱིལ་འཁོར་ཆེན་པོ་མཐའ་ཡས་པ་བྱུང་སྟེ་རྒྱལ་པོར་དབང་བསྐུར། དེ་ཉིད་དུ་ཟུང་འཇུག་གི་སྐུ་གྲུབ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་རྒྱུད་ཐམས་ཅད་གཏད་དོ།། རྒྱལ་པོ་འཁོར་བཅས་དང་ཨོ་རྒྱན་གྱི་ཡུལ་མི་དང་འབྱུང་པོ་དང་འབུ་སྲིན་ཡན་གྱི་སྲོག་ཆགས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་ལམ་གྱི་དངོས་གྲུབ་ཐོབ་ཅིང་འཇའ་ལུས་སུ་སོང་ངོ༌། ། དེའི་ཞལ་མཇལ་བ་ནི་དཔལ་ལྡན་བདེ་བའི་རོལ་པ་མོ་ཡིན། ལྷན་ཅིག་སྐྱེས་གྲུབ་ཀྱི་འགྲེལ་པ་ལྟར། དེ་ནི་ཨོ་རྒྱན་རྒྱལ་པོ་ཞིག་གི་བུ་མོ་ཡིན། འཁོར་ལྔ་བརྒྱ་དང་བཅས་པས་ཕྱག་ན་རྡོ་རྗེ་དེ་དྲང་སྲོང་འགྲོ་བ་དབུགས་འབྱིན་ཞེས་བྱ་བར་སྤྲུལ་པ་མཇལ་པས་བུུ་མོའི་མགོར་ཕྱག་བཞག་པས་རང་སེམས་ལྷན་ཅིག་སྐྱེས་པ་མངོན་སུམ་དུ་རྟོགས་ཏེ་འཁོར་དང་བཅས་པ་རྣལ་འབྱོར་མ་ཁོ་ནར་གྱུར་ཏོ།།

༈¿¿དེའི་སློབ་མ་པདྨ་བཛྲ་ཆེན་པོ་ནི། ནུབ་ཕྱོགས་མ་རུའི་ཡུལ་དུ་རིགས་བྲམ་ཟེར་འཁྲུངས། སྡེ་སྣོད་གསུམ་དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་མཁས་པར་སྦྱངས་པ་ཞིག་ཨོ་རྒྱན་དུ་བྱ་སྤྱོད་རྣལ་འབྱོར་གྱི་རྒྱུད་རྣམས་ཞུས་ཤིང་བསྒོམ་པས་གནོད་སྦྱིན་མོ་དང་བཅུད་ལེན་སོགས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་ཀྱང་དེ་ཁོ་ན་ཉིད་མ་ཤེས་པས། རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མངོན་སུམ་དུ་མཐོང་བའི་སློབ་དཔོན་ཞིག་གིས་དབང་བསྐུར་བས་རང་བཞིན་གྱི་གནས་ལུགས་མཐོང༌། བུ་མོ་བདེ་བའི་རོལ་པ་མཇལ་ནས་ཕྱག་རྒྱ་བཞིའི་མན་ངག་དང༌། འདུས་པ་སོགས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་དུ་མ་བཤད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ། གདམས་པ་བསྟན་པས་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་སྐྱེ་བོ་མང་པོ་དངོས་གྲུབ་གཉིས་ལ་བཀོད། གསང་བ་གྲུབ་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཀྱང་མཛད་དོ།། ༈¿¿དེའི་སློབ་མ་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་ནི། རིགས་ངན་སྐལ་ལྡན་ཞིག་ལ་སློབ་དཔོན་པདྨ་བཛྲ་གྱིས་གདམས་པ་བསྟན་ནས་ཀོ་ཏཾཾ་པིའི་ལ་བསྒོམས་པས་ཕྱག་ཆེན་པོའི་ཡེ་ཤེས་བརྙེས། སློབ་དཔོན་གྱི་བཀའ་བཞིན་ཕག་རྫི་མོ་བསྟེན་ཅིང་ཕག་རྫིའི་སྤྱོད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པས་དཔལ་ཕག་ཚང་པ་ཞེས་གྲགས་སོ།། ༈¿¿དེའི་སློབ་མ་ནི་སློབ་དཔོན་མཚོ་སྐྱེས་ཡིན་ཏེ། རྒྱལ་རིགས། རིག་པའི་གནས་ཀུན་ལ་མཁས་ཤིང་སྔགས་རྒྱུད་མང་པོ་མཁྱེན་པ་ཞིག་ཡིན། དེ་རྒྱལ་པོའི་བླ་མཆོད་མཛད་པས། ཤིང་ཐུན་རྒན་མོ་ཞིག་གིས་རེས་རྒོད་རེས་ངུ་ནས་ཁྱོད་ཀྱིས་རྡོ་རྗེ་འཆང་ལྟར་ཆོས་འཆད་ཀྱང་རྡོ་རྗེ་འཆང་གི་དགོངས་པ་ལྟར་མི་འཆད་དོ། །ཞེས་ཟེར་བས། འོ་ན་ཐེ་ཚོམ་གཅོད་པར་ཞུས་པར། དཔལ་ཕག་ཚང་པ་ལ་ཞུས་ཤིག་ཟེར་བ་ལྟར་བྱོན་པས། དེ་ནི་ཕག་ཁྱུ་ཆེན་པོ་ཞིག་དེད། ཤིང་ཁུར་ཞིག་རྒྱབ་ཏུ་བསྣམས། རིགས་ངན་མ་དང་ལྷན་ཅིག་འབྱོན་པ་མཇལ་བར་གདམས་པ་གནང་བར་ཞུས་པས། ང་རིགས་ངན་ཀློག་ཀྱང་མི་ཤེས་པ་ལ་སྙད་འཚོལ་བ་ཡིན་ཞེས་གསུངས་ནས་ཁྲོ་ཞིང་རྡེག་གོ

།དེ་ལྟར་ཡང་ཡང་ཞུས་པས། པཎྜི་ཏ་འདི་ཀུན་ང་རྒྱལ་ཆེ་བས་དེ་ཁོ་ན་ཉིད་ཀྱི་སྣོད་དུ་མི་ལྡན་གསུངས། ཡང་ཡང་དུ་གསོལ་བ་བཏབ་པས་དབང་དང་གདམས་པ་གནང། སློབ་དཔོན་ཉིད་ཀྱི་སྲས་མོ་ངན་ངོན་ལྟར་སྣང་བ་ཞིག་ཕྱག་རྒྱར་གནང་སྒོམས་ཞིག་གསུངས་པ་ལྟར་ལོ་བཅུུ་གཉིས་སུ་གསང་སྟེ་བསྒྲུབས། དེ་ནས་མངོན་སྤྱོད་མཛད་པས། སྐྱེ་བོ་ཀུན་གྱིས་རིགས་ངན་མོ་བསྟེན་པས་སློབ་དཔོན་མ་དག སློབ་དཔོན་མ་དག་ན་རྒྱལ་པོ་མ་དག་པར་འགྱུར་ཟེར་ནས། སློབ་དཔོན་ཡབ་ཡུམ་གཉིས་མེ་ལ་བསྲེགས་པས་ཞག་བདུན་དུ་མེ་ལྕེ་འབར། ཐལ་བའི་ཕུང་པོ་བསལ་བའི་གུང་དུ་མཚེའུ་པདྨ་རྒྱས་པའི་སྟེང་དུ་སློབ་དཔོན་ཡབ་ཡུམ་ཧེ་རུ་ཀའི་རྣམ་པ་སྐུ་གཟི་བྱིན་འབར་བར་མཇལ་བས། ཐམས་ཅད་དད་པར་གྱུར། ཨོ་ཌི་ཡ་ནའི་ཡུལ་མི་ཐམས་ཅད་རྡོ་རྗེ་ཐེག་པ་ལ་བཀོད། རྒྱལ་པོ་འཁོར་ལྔ་བརྒྱ་དང་བཅས་པ་གྲུབ་པ་ཐོབ་པ་ནི་ཨིནྡྲ་བྷཱུ་ཏི་བར་པ་ཡིན་ནོ། །ཡང་མ་རུའི་ཡུལ་དུ་བྱོན་ནས་མི་ཞིག་གིས་ཙནྡན་ས་མཆོག་གི་སྡོང་དུམ་ཆེན་པོ་ཞིག་ཕུལ་བ། ཧེ་རུ་ཀའི་སྐུ་བཞེངས་ན་དོན་ཆེ་བར་དགོངས་ཏེ། ཡུལ་དེའི་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་ཞིག་གི་བཙུན་མོ་པདྨ་ཅན་གྱི་རིགས་ཅན་མ་དེ་ནུབ་ལྟར་བཀུག་ནས་ཙནྡན་བརྡར་དུ་བཅུག་པ་རྒྱལ་པོས་ཚོར་ནས། རྒྱལ་པོས་སློབ་དཔོན་ལ་ཆད་པ་གཅོད་དུ་འོང་བར། རྡོ་རྗེ་གྲི་གུག་གི་སྦྱོར་བས་སྤྱི་བླུགས་ཀྱི་མགྲིན་པ་བསྐོར་བས་རྒྱལ་པོ་འཁོར་བཅས་གདོང་ལྟག་པར་ལྟ་བར་སོང༌། དེར་འཇིགས་ནས་ཕྱག་བྱས་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཀོད། ཧེ་རུ་ཀའི་ལྷ་ཁང་གཉན་པོ་ཡང་བཞེངས། སེམས་ཅན་མང་པོའི་དོན་མཛད་དེ་ཧེ་བཛྲ་དངོས་སུ་གྱུར་ཏོ། །དེས་ཨིནྡྲ་བྷཱུ་ཏི་བར་པ་ལ། དེས་ཛ་ལནྡྷ་རི་པ་ལ། དེས་ནག་པོ་སྤྱོད་པ་ལ། དེས་དགེ་བའི་མགོན་པོ། དེས་རྣམ་རྒྱལ་ཞབས། དེས་ཏཻ་ལོ་པ་ལའོ།། ཡང་དུས་འཁོར་སོགས་རྒྱུད་སྡེ་མང་པོ་ཞིག་ནི། སློབ་དཔོན། པི་ཊོ་པ་སྟེ་བསོད་སྙོམས་པ་བྱ་བ་ཞིག་ལ་ཕྱག་ན་རྡོ་རྗེས་ལུང་བསྟན་ཏེ།

རྫུ་འཕྲུལ་གྱིས་ཤམྦྷ་ལར་བྱོན་རྒྱུད་མང་པོ་སྤྱན་དྲངས། རཏྣ་གི་རིར་སློབ་མ་མང་པོ་ལ་བཤད། པི་ཊོ་པ་ཉིད་མཐར་རྡོ་རྗེའི་སྐུ་བརྙེས། སློབ་མ་དྲུག་ཡོད་པ་ལས་གསུམ་ནི་རྡོ་རྗེའི་སྐུ་གྲུབ་སྟེ་མི་སྣང་བར་གྱུར། དགེ་སློང་ཨ་བ་དྷཱུ་ཏི་པ་དང༌། བོ་དྷི་ཤྲཱི་དང༌། ན་རོ་ཏཱ་པ་གསུམ་གྱིས་དར་བར་མཛད། དེ་ལྟར་རྒྱུད་སྡེ་མང་པོ་ཞིག་གི་བཤད་རྒྱུན་ནི་དཔལ་ཏཻ་ལོ་པ་དང༌། ནཱ་རོ་ཞབས་ལ་མངའ་ཞིང་དེ་ལ་ཚིག་གི་རྒྱུད་པ་ཟེར་ཏེ་དོན་དུ་རྒྱུད་བཤད་ཀྱི་བཀའ་བབས་སོ།། ༈¿¿ཡང་སློབ་དཔོན་ཀུ་ཀུ་རི་པ་ནི། ཤར་ཕྱོགས་བྷངྒ་ལར་འཁྲུངས། ནཱ་ལནྡའི་དགེ་སློང་པཎྜི་ཏ་ཞིག་ཡིན། ནགས་ཚལ་དབེན་པ་ཞིགུ་ཏུུ་རྩེ་གཅིག་བསྒོམས་པས། དེར་ཐུན་མོང་གི་དངོས་གྲུབ་མང་པོ་ཐོབ། ནང་གཅིག་ཕུག་པའི་ནང་དེར་ཁྱི་གུ་མོ་ཞིག་བྱུང༌། ཉིན་ཞག་འགའ་ཞིག་ཟས་ཀྱིས་གསོས། དེར་ལྷ་རྣམས་ཀྱིས་སློབ་དཔོན་སྤྱན་དྲངས་ཏེ་སུམ་ཅུ་རྩ་གསུམ་དུ་འདུག་པ་ལ། ཁྱི་གུ་དྲན་ཏེ་མི་ཡུལ་དུ་འགྲོ་བྱས་པས་ལྷ་རྣམས་ཀྱིས་ཁྱེད་ཡུན་རིང་དུ་ཏིང་འཛིན་བསྒོམས་ན། ད་དུང་ཁྱི་གུའི་རྣམ་རྟོག་མ་ཆོད་པ་ཟེར་བ་ལྟར་ཉན་ཏེ་ལོ་བཅུ་གཉིས་སུ་བཞུགས། དེ་ནས་རང་གནས་སུ་བྱོན་པས། ཁྱི་གུ་དེས་ལག་གིས་བྲུས་པས་ཆུ་མིག་ཀྱང་རྡོལ་སྣང་བ། ཁྱི་གུ་ལག་ཏུ་བླངས་པས། བུད་མེད་མཛེས་མ་རྒྱན་གྱིས་སྤྲས་པ་གཅིག་ཏུ་གྱུར། དེ་ནི་རྡོ་རྗེ་ཕག་མོ་ཡིན་ཏེ། དེ་དང་ལྷན་ཅིག་ཏུ་སྤྱོད་ཅིང་སྐྱེ་བོའི་མངོན་དུ་ཁྱི་མོར་སྤྲུལ་པས་ཀུ་ཀུ་རི་པ་ཞེས་གྲགས། དེས་མཁའ་འགྲོ་མའི་གནས་ནས་སྒྱུ་མ་ཆེན་མོ་སོགས་རྒྱུད་མང་པོ་སྤྱན་དྲངས་ཏེ། པདྨ་བཛྲ་ཞེས་པའི་ཙརྱ་པ་ཞིག་ལ་གནང༌། དེས་ཏཻ་ལོ་པ་ལ་གནང་བ་ཡིན་ནོ། ། ཙརྱ་པ་ཟེར་བ་སྤྱོད་པ་བ་རྣམས་ལ་ཟེར་བ་ཡིན་གྱིས་ནག་པོ་སྤྱོད་པ་ཁོ་ན་ལ་ཟེར་བ་མིན་པ་ཤེས་དགོས་སོ།། དེ་ལྟར་བཀའ་བབས་ཆེན་པོ་བཞིའམ་དྲུག་གི་ལོ་རྒྱུས་འདི་ནི། བོད་འདིར་བྱུང་བའི་ལོ་རྒྱུས་རྙིང་པ་དང༌།

པཎྜི་ཏ་ས་དབང་བཟང་པོས་མཛད་པའི་ཆོས་འབྱུང་དང༌། རྒྱ་པཎ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཀྱིས་བརྒྱན་པའི་རྗེ་ཏཱ་ར་ནཱ་ཐས་མཛད་པའི་རྒྱ་གར་ཆོས་འབྱུང་དང༌། བཀའ་བབས་བདུན་གྱི་ལོ་རྒྱུས་སོགས་གུང་སྤྲོས་ཏེ་བཀོད་པ་ཡིན་ནོ།།