གྲུབ་ཐོབ་ཨོ་རྒྱན་པའི་ལོ་རྒྱུས།

༄༅། །དེ་དག་ལས་སྐུ་སྐྱེ་བ་ཕྱི་མའི་འདྲེན་པར་བསྔགས་ཤིང་བསྟན་པ་གཏད་པ་ནི། གྲུབ་ཐོབ་ཨོ་རྒྱན་པ་ཡིན་ཏེ། དེའི་གདུང་རབས་ནི་མདོ་སྨད་དབྱར་མོ་ཐང་རྒྱུས་ཆེ་བྱང་ཆུབ་གཞོན་ནུ་བྱ་བ་བྱུང༌། དེ་ནི་སློབ་དཔོན་པདྨའི་དངོས་སློབ་མ་དང༌། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ཀྱི་མཆོད་གནས་སུ་གྱུར་པ་ཞིག་གོ །དེའི་སྲས་བྱང་ཆུབ་མཆོག །དེའི་སྲས་བྱང་ཆུབ་ཡོན་ཏན། དེ་ལ་སྲས་བྱང་ཆུབ་རྒྱ་མཚོ་དང༌། ཆོས་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་གཉིས་བྱུང་བ་དེ་གཉིས་ཀྱིས་གཡོག་པོ་རྡོ་རྗེ་ཀུན་ཐུབ་ཁྲིད་ནས་དབུས་གཙང་དུ་བྱོན། མྱོང་སྨད་པ་ནམ་དུ་སླེབ་པའི་ཚེ། ཨར་ཚོ་བན་དེ་བཅོ་བརྒྱད་ཀྱིས་ཁོང་དཔོན་གཡོག་གསུམ་བཟུང༌། མཁའ་འགྲོའི་མཆོད་རྫས་བྱེད་ཟེར་ནས་རྐང་ལག་ཕུར་པ་ལ་བརྒྱངས། དེར་ཀུན་ཐུབ་ན་རེ། ད་ཁྱེད་གཉིས་ལ་གྲུབ་རྟགས་ཡོད་ན་སྟོན་པའི་དུས་ལ་བབ་ཟེར། གཅུང་པོ་ན་རེ། ངས་ཕུར་པའི་འཁྲབ་ཤོན་ཅིག་བྱའམ་ཟེར། གཅེན་གྱིས་འཇིགས་མི་དགོས་ཀྱི། ཟེར་ཏེ། དཔལ་རྟ་མགྲིན་དུ་བྱས་ནས་རྟ་སྐད་ཐེངས་གསུམ་བསྒྲགས་པས། དེ་ཐམས་ཅད་བརྒྱལ་ནས་བརྒྱལ་སངས་པ་དང༌། དེ་རྣམས་ཀྱིས་གུས་པས་བཏུད། ཡང་དག་པའི་ལམ་ལ་བཙུད། བྱང་ཆུབ་རྒྱ་མཚོའི་སྲས་བསོད་ནམས་གྲགས། དེའི་སྲས་རྒྱུས་ནག་བདེ་གཤེགས། དེའི་སྲས་རྒྱལ་ཚ་བསོད་ནམས་འཕགས། དེའི་སྲས་དབོན་ཇོ་འཕན་དང༌། བཙུན་མོ་དུག་གེ་མ་ལ་སྲས་བཞི་དང་ལྕམ་གསུམ་བྱུང་བའི་གྲུབ་ཆེན་པ་ནི་ཆུང་ལྟག་ཡྀན། ལྕགས་ཕོ་སྟག་གི་ལོ་ལ་སྐུ་འཁྲུངས། མཚན་སེང་གེ་དཔལ་དུ་གསོལ། བྱིས་པའི་དུས་ནས་ཏིང་ངེ་འཛིན་རང་འཁྲུངས་སུ་བྱུང་བས་དགོངས་པ་ལ། དང་པོ་ཐོས་པ་བྱས། དེ་ནས་བསྒོམ་པ་བྱ་སྟེ་ད་ལྟའི་སེམས་འདི་དང་ཁྱད་ཅི་འདུག་ལྟ་དགོས་དགོངས་པ་བྱུང༌། དགུང་ལོ་བདུན་པ་ལ་ཡབ་ཆོས་མ་ཕུར་དང་བདེ་དགྱེས་སོགས་ལ་མཁས་པར་མཛད། ཡབ་ཀྱིས་བཙུན་མོ་ཅིག་ལེན་ཟེར་བས་ཁུ་བོའི་དྲུང་དུ་བྱོན། ང་ཆོས་རང་བྱེད་འདོད་པ་ཡིན་ཏེ།

ཕས་ཆུང་མ་ལེན་ཟེར་བྱས་ནས་མང་དུ་བཤུམས་པས་ཁུ་བོས་དབུག་ཕྱུང༌། དེར་ལོ་བདུན་ནས་བཅུ་དྲུག་གི་བར་དུ། མ་ཕུར། བདེ་དགྱེས། ཕྱག་རྡོར། ཡོ་ག་ལ་སོགས་པའི་རྒྱུད་འགྲེལ་སྒྲུབ་ཐབས་ཕྱག་ལེན་དང་བཅས་པ་གསན་ཞིང་མཁས་པར་བསླབས། དེ་ནས་དགུང་ལོ་བཅུ་དྲུག་པ་ལ་བོ་དོང་ཨེར་བྱོན། ཆོས་རྗེ་རིན་པོ་ཆེན་རྩེ་མོ་གོང་མ་ལ་མཁས་པར་སྦྱངས། ཞག་གསུམ་ལ་གཞུང་ཕྱེད་ཟིན་ཞག་གསུམ་པོའི་གཞུང་སྐྱོར་ཞིག་གསུང་བ་ན་ཕྱེད་པོ་བསྐྱར། དེ་མན་ཡང་ཐུགས་ལ་བཀྲ་ལམ་མེ་འདུག་ནས་འདི་མན་མ་བཟུང་བའི་གཞུང་ལགས་བྱས་ནས་བསྐྱར་བས། སྤྲུལ་པའི་སྐུ་ལ་སློབ་གཉེར་བྱ་མ་དགོས་པར་འདུག་གསུངས། གཞན་ཡང་དབུ་ཚད་བྱམས་ཆོས་མཐའ་དག་སྦྱངས། རྩོད་པ་བཟང་བའི་མཆོག་ཏུ་གྲགས། དེ་ནས་ཆོས་རྗེ་རྒོད་ཚང་པ་བདེ་ཆེན་སྟེངས་ནས་སྤྱང་ལུང་དུ་འབྱོན་པའི་ལམ་གོ་ལུང་པུ་རུ་གདན་ཕེབས་པ་ལ། ཆོས་རྗེ་རྒོད་ཚང་པས་དེ་རིང་ལས་ཅན་ཞིག་དང་འཕྲད་འོང་གསུངས་པའི་ལུང་བསྟན་མཛད་པ་བཞིན་མཇལ་མ་ཐག་ཚད་ལས་འདས་པའི་དད་པ་སྐྱེས། སྤུ་ཏྲར་ཕེབས་དུས་ཟངས་གཅིག་དང༌། བུར་ཏོང་གཅིག་ལ་ཕྱག་རྟེན་བྱས། ཆང་དང་རྩ་བ་བཞི་བསྲུང་བའི་དགེ་བསྙེན་མཛད་པས། ཆོས་རྗེའི་ཞལ་ནས། སློབ་དཔོན་ཇོ་སྲས། ད་ནི་བཙུན་པ་དང་ཁྱད་མེད་སྡོམ་པ་ཐུབ་པ་དཀའོ། །འོ་ན་ཡང་ཁོང་གིས་ཐུབ་ཐུབ། ཁོང་སྐྱེ་བ་སྔ་མ་བཙུན་པ་ཞིག་ཡིན་ཨང༌། རྒད་པོ་ཁོ་དེ་ཞེས་ཞིག་པོ་བྱང་དཔལ་ལ་གསུངས། ཆོས་རྗེས་ཀ་ར་སྙིམས་པ་ཕྱུར་བ་གང་གནང་བྱུང་བ་རྫོགས་པར་གསོལ་བས་རྟེན་འབྲེལ་ཡང་འགྲིག །ཆོས་རྗེའི་ཞལ་ནས་ཁྱེད་ལན་ཅིག་ངའི་རྩར་འོང་དགོས། ངས་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པས་གྲོལ་བ་ལ་ཚེགས་མེད་གསུངས། དེ་ནས། གོ་ལུང་པ་མདོ་སྡེ་དཔལ་ལ་འགྲེལ་ཆུང་གསན། འདུལ་བའི་སྐོར་རྣམས་གཟིགས་པས་བག་ཆགས་འཐུག་པར་འདུག་ཅིང༌། ཁྱད་པར་ལས་བརྒྱ་རྩ་གཅིག་པ་གཟིགས་པ་ཙམ་གྱིས་ཐུགས་ལ་བྱུང༌། དགུང་ལོ་ཉི་ཤུ་ལོན་པའི་ཚེ། པོ་དོང་རིན་རྩེས་མཁན་པོ།

ཞང་བསམ་གླིང་པས་སློབ་དཔོན། སློབ་དཔོན་བསོད་ནམས་འོད་ཟེར་གྱིས་གསང་སྟོན་མཛད་ནས་གཅིག་ཅར་བསྙེན་པར་རྫོགས། མཚན་རིན་ཆེན་དཔལ་དུ་གསོལ། དེ་ནས་ལོ་བཅུ་གཉིས་སུ་སྟན་གཅིག་པའི་བརྟུལ་ཞུགས་གཟུང་ཞིང་ཤ་ཡང་མི་གསོལ། ཆོས་རྗེ་རིན་རྩེ་ལ་དུས་འཁོར་འབྲོ་ལུགས་ལེགས་པར་ཞུས། གོ་ལུང་པ་ལ་དུས་འཁོར་ཆགས་ལུགས་ལེགས་པར་བསླབས། རྩིས་ལ་སྦྱངས་ཤིང་མཁས་པར་མཁྱེན། ཁོང་གི་གསུང་གིས་དུས་འཁོར་བ་སངས་རྒྱས་རྡོ་རྗེ་ཙ་མི་ལུགས་ལ་མཁས་པས་ཉོན་གསུང་ནས་ཟླ་བ་བཅུ་གཅིག་ཏུ་ཕྲན་དང་བཅས་པ་གསན། དེར་ཁོང་ཆོས་བཅག་ནས་སེར་ཆགས་ལ་བྱོན་པ་ལ་ཐུགས་ཅུང་ཟད་སྐྱོ་ནས་དམ་པ་ལ་གསོལ་བ་བཏབ་པས། མནལ་ལམ་དུ་མཇལ་ཞིང་ལུང་ཡང་བསྟན། དེ་རྣམས་ཚར་ནས་བདེ་ཆེན་སྟེང་དུ་ཆོས་རྗེ་རྒོད་ཚང་པའི་སར་མཇལ་དུ་བྱོན་པས་དགོན་པར་ཕེབས་པ་ཙམ་གྱིས་རོ་གཅིག་གི་རྟོགས་པ་འཁྲུངས། ཆོས་རྗེའི་དྲུང་དུ་བཀའ་བརྒྱུད་ཀྱི་གདམས་པ་མཐའ་དག་གསན་ཞིང་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་ལ་འཁྲུངས། སྐབས་ཤིག་ཏུ་བདག་ཤམྦྷ་ལར་དུས་ཀྱི་འཁོར་ལོའི་དཀའ་ཕྲེང་མ་བདེ་བ་རྣམས་གཅོད་པ་ལ་འགྲོ་བསམས་པ་ཡོད་ཞུས་པས། ཤམྦྷ་ལར་ལས་ ཀྱི་འབྲེལ་པ་མེད། ལས་འབྲེལ་ཨུ་རྒྱན་དུ་ཡོད་དེར་བྱོན་གསུངས། མ་བདེ་བ་ཅི་འདྲ་ཡོད་གསུངས་པ་ལ། འདི་འདྲ་ཡོད་བྱས་ནས་འགའ་ཞིག་ཞུས་པས། ལན་ཇི་ལྟ་བ་བཞིན་དུ་གནང་བྱུང་ དེར་ཧ་ལས་ཏེ་ཆོས་རྗེ་རིན་པོ་ཆེས་དུས་འཁོར་ནི་མ་གསན། འདི་འདྲ་བའི་མཁས་པ་འོང་བ་ཙུགས་ལགས་ཞུས་པས། གསུང་གིས། ཤྲི་རིར་བསྡད་དུས་བུད་མེད་དམར་མོ་གཅིག་གིས་པོ་ཏི་ཞིག་བྱིན། དེ་མེད་པའི་སྣང་བ་བྱུང་བས། བོད་དུ་འགྱུར་པའི་ཆོས་ལ་མི་ཤེས་པ་མེད་གསུངས། འོ་ན་བདག་ལ་དུས་འཁོར་གྱི་དབང་ཞིག་ཀྱང་གནང་བར་ཞུ་ཞུས་པས། སློབ་དཔོན་ཇོ་བཙུན་རང་གསོལ་བ་ཐོབ་ལ་རྨི་ལམ་ཟུང་ཞིག་གསུང་ནས། གསོལ་བ་བཏབ་པས་རྨི་ལམ་དུ་ཆོས་རྗེ་རིན་པོ་ཆེ་དུས་འཁོར་བ་སངས་རྒྱས་རྡོ་རྗེའི་ཆ་བྱད་དུ་མཛད་ནས།

དུས་འཁོར་གྱི་དབང་རྒྱས་པ་ཞིག་གནང་བྱུང་སང་དེ་སྤྱན་སྔར་བྱོན་པས། སློབ་དཔོན་ཇོ་བཙུན་ཐུགས་ཚིམ་མམ་གསུངས། ཤིན་ཏུ་ཚིམ་ལགས། དེ་འདྲ་བའི་ཕྱག་ལེན་མཁས་པ་སུ་ལ་བསླབ་ཞུས་པས། མཁའ་འགྲོ་མས་བསླབ་པ་ཡིན་གསུངས། རྗེ་རས་ཆུང་པ་ཡིན་པའི་ལུང་བསྟན་ཡང་གནང༌། མཁའ་འགྲོ་མ་འགྲོ་བ་བཟང་མོ་དང༌། ཁྲོ་བོ་སྔོན་པོ་ལ་སོགས་པའི་རྟེན་འབྲེལ་ངོ་མཚར་བ་མང་པོ་ཡང་བྱུང་ དེ་སྟེང་ཨུ་རྒྱན་དུ་འགྲོ་བར་ཞུས་ནས་དང་པོར་བྱང་མི་མེད་ཀྱི་རི་ལ་སྒྲུབ་པ་ལ་བྱོན། ཐུགས་དམ་ཤིན་ཏུ་འཕེལ་བས་སྔར་གྱི་ཆོས་བརྗེད་པ་ཐམས་ཅད་སོས། ཏི་སེར་བྱོན་ཏེ་ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་ཀྱི་དོན་ཐུགས་ལ་འཁྲུངས། ངན་རྟོག་གི་རྒྱུན་བཅད། པུ་ཧྲང་དུ་ཇོ་བོའི་བླ་མཆོད་མཛད་དེ་མངོན་ཤེས་དང་ལྡན་པར་གྲགས། དེ་ནས་གྲོགས་མཆེད་ལྔས། ཀུ་ལུ་ཏ་དང༌། མ་རུའི་གནས་སུ། ཉིན་རེ་ཉི་མ་བདུན་བདུན་གྱི་ལམ་བཅད་དེ་བྱོན། ཞིང་སྐྱོང་བུད་མེད་སྣ་ནས་མར་ཁུ་འཛག་པ་ཞིག་གིས་བཞུགས་པར་ཞུས་ཀྱང་མ་བཞེད་དེ། དེའི་ཚེ་ཡེ་ཤེས་ཌཱ་ཀིའི་རྡོ་རྗེའི་གླུ་གསན༌། དེ་ནས་རི་བོ་ཆེན་པོ་ག་ངྷ་ལར་བྱོན་ཞིང་བཞུགས། དེ་ནས་ཛ་ལནྡྷ་རར་བྱོན། ལ་གུ་ར་དང༌། ཛ་ལ་མུ་ཁེ་དང༌། མི་ཏྲ་སཱ་ར་ལ་སོགས་པ་གཟིགས། ཀླུ་སྒྲུབ་ཕུག་ཏུ་གྲུབ་ཐོབ་ཅིག་དང་མཇལ། ཆོས་ཀྱི་གསུང་གླེང་མང་པོ་བྱས། དེ་ནས་གཞན་ཕྱིར་བསློག །དཔལ་ཡེ་དང་འགྲོགས་ནས་བྱོན། ནུབ་གཅིག་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ལ་ཐལ་བྱུང་དུ་སོང༌། ཤེས་པ་ཟ་ཟི་བན་བུན་ལུས་ཟག་མེད་དུ་གྱུར། གྲོང་དེ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཕོ་བྲང་དུས་གྱུར་འདུག ལན་གཅིག་བར་ཆད་ཀྱི་ཆོ་འཕྲུལ་གཡང་ཞིག་ལ་ལྷུང་ནས། ཚེམས་རག་རུག་ཏུ་ཆག་པ་ལ་མཁའ་འགྲོ་མས་འཁྲུལ་འཁོར་གནང་སྟེ་འཕྲལ་དུ་དངས། དེ་ནས་ཉིན་རེ་ལ་ཟླ་བ་ཕྱེད་ཀྱི་ལམ་བཅད་དེ་བྱོན་པས། རྐང་མགྱོགས་གྲུབ་པའི་གྲགས་པ་ཐོབ། མུ་སྟེགས་པ་དང༌། སོག་པོའི་ཉེ་བར་འཚེ་བ་རྣམས་ཟིལ་གྱིས་མནན་ཏེ།

ཆུ་ཙན་དྷ་བྷ་ག་བརྒལ། གྲོང་ཁྱེར་ཆེན་པོ་པྲ་ཧཱ་ར་མི་ཁྱིམ་འབུམ་ཕྲག་བདུན་ཅུ་ཡོད་པ་གཟིགས། ར་ཙ་ཧུར་དུ་འབྲས་ཆན་གྲོག་མ་དང་འབུར་གྱུར་པ་དང༌། ཆུ་བོ་སིནྡྷུའི་འགྲམ་དུ་གནམ་ས་བླ་འོག་འགྱུར་བ་དང༌། དུས་རེ་ལ་རྣག་མང་དུ་སྐྱུགས་པ་ལ་སོགས་ཆོ་འཕྲུལ་མང་དུ་བྱུང༌། དེ་ནས་ཆུ་བོ་སིནྡྷུ་བརྒལ་ཏེ། རིམ་གྱིས་ཨི་ལོ་པར་པ་ཏ་ཞེས་བྱ་བའི་རི་ལ། ཆོས་ཀྱི་ཕུང་པོ་མཐའ་དག་བཞུགས་པ་དང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དཔག་ཏུ་མེད་པ་འདུས་ཤིང་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པ་དང༌། གྲུབ་ཐོབ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མང་དུ་བཞུགས་པ་གཟིགས་ཤིང༌། རིའི་ཁར་སྔོན་རྒྱལ་པོ་ཨིནྡྲ་བུདྡྷིར་གྱུར་པ་གསལ་བར་དྲན་གསུངས། དེ་དང་མི་རིང་བ་ན། སློབ་དཔོན་ལ་བ་པའི་རྡོ་གདུགས་ཡོད་དེ། དེར་ཌཱ་ཀི་མས་རྒྱལ་པོ་ཨིནྡྲ་བུདྡྷི་ཡིན་ཞེས་ལུང་སྟོན་པ་བྱུང༌། དེ་ནས་ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིང་དྷུ་མ་ཐ་ལར། ཀ་འོང་ཀའི་གྲོང་དུ་བུད་མེད་ཅིག་གིས་ཐུག་པ་ཕོར་གང་བྱིན་པ་གསོལ་བས་དྲོ་སྐད་ཅིག་ལ་ལུས་མི་འདྲ་བ་བཅུ་དྲུག་བླངས་པའི་སྣང་བ་སོགས་རིགས་དྲུག་གི་གནས་སྦྱོང་དུ་མ་བྱུང༌། ཤེས་པ་ཟ་ཟིར་སོང་རིག་པ་ངོས་བཟུང་དུ་མི་བཏུབ་པ་བྱུང༌། འཁྲུལ་པའི་སྣང་ལོག་ལ་འདི་བྱུང་དང་འདི་མ་བྱུང་བྱ་བ་མེད་དེ་སངས་པ་ དང༌། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གཟི་བརྗིད་ཉི་མའི་སྙིང་པོ་ལྟར་འབར་བ་དང་མཇལ། རྡོ་རྗེ་བསྙེན་སྒྲུབ་ཀྱི་དོན་ཐུགས་ལ་ཤར་ཞིང༌། ཞལ་གྱི་གདམ་པ་སེང་གེའི་འོ་མ་ལྟ་བུ་གནང༌། རྒྱུད་སྡེ་རབ་འབྱམས་ཀྱི་དགོངས་པ་ཐམས་ཅད་རྟོགས། རྩ་གནས་ཀྱི་མདུད་པ་མཐའ་དག་གྲོལ། བག་ཆགས་ཀྱི་རྟོག་པ་ཐམས་ཅད་རང་སར་ཡལ། ནང་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་ཇི་ལྟ་བ་མངོན་སུམ་དུ་མཐོང༌། ལུས་འདི་ནི་ཟག་མེད་རྡོ་རྗེའི་ལུས་སུ་གྱུར་འདུག་གསུངས། དྷུ་མ་ཐ་ལའི་ནུབ་ན་ཀ་མ་ཏ་ཀོའི་གངས་ལ། དཔལ་བདེ་མཆོག་མངོན་སུམ་དུ་བཞུགས་པ་གཟིགས། རྒྱལ་པོ་ཨིནྡྲ་བུདྡྷིས་བཞེངས་པའི་གཙུག་ལག་ཁང་དུ།

གནས་གསུམ་གྱི་མཁའ་འགྲོ་སྤྲིན་ལྟར་དུ་འདུ་ཞིང༌། ཐེག་པ་སྣ་ཚོགས་ཀྱི་ཆོས་གསུང་བ་བྱུང༌། དེ་ནས་ལ་བ་པའི་ཕུག་ཏུ་སྔོན་གྱི་སྐྱེ་བ་དྲན་ཞིང༌། ཚུར་ལམ་དུར་ཁྲོད་གཏུམ་དྲག་གི་སྐོར། འབྱུང་པོའི་གནོད་པ་བསལ་ཞིང༌། ར་མེ་ཤྭ་རའི་གནས་ཀྱང་གཟིགས། དེ་ནས་ཁ་ཆེའི་ཡུལ་དུ་བྱོན། ཤྲཱི་ན་ག་རའི་གྲོང་ཁྱེར་འབུམ་ཕྲག་སུམ་ཅུ་ཡོད་པ་དང༌། ཝནྟི་པུར་དུ་ཕེབས། པོ་ཛི་བྷ་རར་པཎྜི་ཏ་བྷཱུ་མི་ཤྲཱི་སོགས་ལ་ཆོས་ཞུས་ཤིང༌། ཁ་ཆེའི་རྒྱལ་པོས་གསོད་མི་སུམ་ཅུ་ཙམ་ཞིག་བཏང་བ་དང་ལམ་དུ་ཕྲད་ཀྱང་གྲོགས་མཆེད་གཉིས་ཀ་ཅིའང་མ་ཉེས་པར། རྫུ་འཕྲུལ་གྱི་རྣམ་པ་མཛད་དེ་བྱོན། སླར་ཡང་ཛ་ལནྡྷ་ར་ནས་བྱོན་ཏེ། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དགུ་གཟིགས། བདེ་སྡུག་གི་རྐྱེན་ལ་རོ་སྙོམས་མཛད། ཟབ་ལམ་བསྙེན་སྒྲུབ་ཀྱི་མན་ངག་ལོན། ཚོགས་གཉིས་ཀྱི་བྲེ་ཁ་ཕྱུར་བུར་གང༌། ངེས་མེད་ཀྱི་རྟེན་འབྲེལ་མངོན་དུ་གྱུར། ཟག་མེད་ཀྱི་མངོན་ཤེས་ཅི་རིགས་ཤར་ཏེ། སྔར་དཔལ་རྒོད་ཚང་པའི་ཞལ་ནས། ལོ་བཅུ་གཉིས་ན་མཉམ་རྗེས་མེད་པའི་རྟོགས་པ་འཆར་གསུང་བ་དེ་འདི་ལ་དགོངས་པར་འདུག་གསུངས། དེ་ནས་མངའ་རིས་སུ། བླ་ཆེན་དེ་ཁྱིམ་གྱིས་སྤྱན་དྲངས་ཤིང་དུས་གཅིག་ལ། གཅེས་ཕྲུག་བརྒྱ་རབ་ཏུ་བྱུང་ཞིང༌། ཆིབས་བརྒྱ་ལ་སོགས་པའི་ཞབས་ཏོག་དུ་མ་བྱས། སྲས་ཀྱི་དངོས་གྲུབ་ཀྱང་གནང༌། དེ་ནས་བྱོན་པའི་ལམ་དུ། རྗེ་རྒོད་ཚང་པ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ། ནམ་མཁའ་ལ་གཤེགས་པ་གཟིཌ་ཤིང་གསོལ་བ་བཏབ་པས། བླ་མ་ཡིད་བཞིན་ནོར་བུ་ལ།། ཞེན་མེད་མོས་གུས་ཀྱིས་གསོལ་བ་ཐོབ།། གདམས་ངག་ཡིད་བཞིན་ནོར་བུ་ལ།། ཞེན་མེད་ཡིད་ཆེས་ཀྱིས་ཉམས་སུ་ལོང༌།། རྟོགས་པ་ཡིད་བཞིན་ནོར་བུ་ལ།། ཞེན་མེད་རོ་མཉམ་དུ་ཡོན་ཏན་སྤེལ།། སྙིང་རྗེ་ཡིད་བཞིན་ནོར་བུ་ལ།། ཞེན་མེད་རླབས་ཆེན་གྱི་གཞན་དོན་མཛོད།། ཅེས་གསུང་སྟེ་གཤེགས། ཡང་དེའི་ཐོ་རངས་ཁ། སྤྲུལ་པའི་འགྲོ་དོན་མཐའ་རུ་ཕྱུང༌།། རྡོ་རྗེ་གླིང་དུ་མཛད་པ་བཏུལ།།

ཡོངས་སུ་དག་པའི་གང་ཟག་ལ།། གཤེགས་དང་བཞུགས་པ་ག་ལ་ཡོད།། ཅེས་ནམ་མཁའ་ལས་གྲགས་ཏེ། ཆོས་རྗེ་རྒོད་ཚང་བ་སྐུ་འདའ་བར་མཁྱེན། བཙད་པོ་ལ་སོགས་པའི་འཁོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་བོར་ཏེ་བྱོན། རྟ་སྒོའི་གངས་སུ་བཞུགས་པའི་ཚེ། དཔལ་རྒོད་ཚང་བ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་གཟིགས་ཏེ། དེ་ལྟར་གནས་ཆེན་མཐའ་དག་བསྐོར་བའི་ལམ་གླུ་མགུར་དུ་བཞེངས་པ། རྗེ་རྡོ་རྗེ་འཆང་ཆེན་རྒོད་ཚང་པ། །ཕ་ཐམས་ཅད་མཁྱེན་པས་བྱིན་གྱིས་རློབས། །ང་བོད་གངས་ཅན་གྱི་སྤྲང་པོ་ཨུ་རྒྱན་པ། །ཕྱོགས་མེད་ཀྱི་རི་ལ་ཕ་ཡུལ་བྱས། །མཚན་ལྡན་བླ་མས་རྗེས་སུ་བཟུང༌། །ལུས་སྲོག་ཆོས་ཀྱི་ཕྱོགས་སུ་བཏང༌། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །བྱང་མི་མེད་ཀྱི་ཐང་ལ་ཟླ་དགུ་ཕྱིན། །འཚོ་བ་ཆུ་རྡེལ་གཉིས་ལ་བྱས། །ཉ་ཤ་ཁྲོམ་གསུམ་རུས་ཁུ་ཟོས། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །ནུབ་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སེར་ཕྱིན། །རས་པ་ལྔ་བརྒྱའི་ནང་དུ་བསྒོམས། །ཆོས་སྡེ་སྣོད་ཀུན་ལ་མཁས་གྱུར་ཀྱང༌། །མཁས་པའི་དྲེགས་པ་ང་ལ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། ། གངས་དེ་ནས་ཟླ་གཅིག་ནུབ་ཏུ་ལམ། །རི་བོ་ཆེན་པོ་གནྡྷ་ལ། །སྨན་སུམ་བརྒྱ་དྲུག་ཅུ་ས་ལ་སྐྱེས། །དགོས་རུ་རྟའི་ནགས་ཚལ་འཐིབ་པ་ཡོད། །རུ་རྟ་རྡོག་པོ་གཅིག་ཀྱང་ཁྱེར་བ་མེད། ། ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །རི་དེ་ནས་ཟླ་ཕྱེད་ལྷོ་རུ་ལམ། །གནས་ཛ་ལནྡྷ་རའི་ཕོ་བྲང་ན། །ཟོང་འདོད་དགུ་འབྱུང་བའི་ཚོང་འདུས་ཡོད། །ནོར་སྙིང་སྡུག་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །གནས་དེ་ནས་ཞག་གྲངས་ཉི་ཤུའི་ནུབ། །ཆུ་ཙདྷ་བྷ་གའི་ཤར་ཕྱོགས་ན། །ཚོས་རྒྱ་སྐྱེགས་ཀྱི་ཐང་ལ་ཉིན་ལམ་ཕྱིན། །ངས་ལྕི་ལེ་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས།། ཆུ་དེ་ནས་ཟླ་གཅིག་ནུབ་ཏུ་ལམ། །ནའུ་དྲི་སྨན་ཚའི་རི་བོ་ཡོད། །སྨན་ཚ་རྡོག་པོ་གཅིག་ཀྱང་ཁྱེར་བ་མེད།

།ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །དེ་ནས་ཞག་གསུམ་ནུབ་ཏུ་ལམ། །མཁར་མ་ལ་ཀོ་ཏྲི་ཡི་གྲོང་ཁྱེར་ཡོད། །རིན་ཆེན་མུ་ཏིག་འབྱུང་བ་རྒྱ་མཚོའི་སྒོ། ། སྨན་རྩི་བོ་ཆེ་དེ་ས་ལ་སྐྱེ་བ་ཡོད། །ངས་ནི་རྩི་ཡང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། ། གྲོང་དེ་ནས་ཟླ་གཅིག་ནུབ་ཏུ་ལམ། །ཆུ་སིནྡྷུ་བརྒལ་བའི་ནུབ་ཀྱི་ཕྱོགས། །ཀ་བོ་ཀ་ཡི་གྲོང་ཁྱེར་ན། །རྫས་སིནྡྷུ་ར་འབྱུང་བའི་ཕོ་བྲང་ཡོད། །ངས་གྲི་ཁ་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །ས་དེ་ནས་ཞག་བདུན་ནུབ་ཏུ་ལམ། །ཁ་རག་ཁར་རྣའི་ཨི་ལོ་ལ། །རྒུན་འབྲུམ་གྱི་ནགས་ཚལ་འཐིབས་པ་ཡོད། ། ངས་རྫས་ལ་ཞེན་པ་བྱས་པ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས།། ས་དེ་ནས་ཞག་བཞི་ནུབ་ཏུ་ཕྱིན། ། རྡོ་རེག་པ་མེད་པའི་ནུབ་ཕྱོགས་ན། །ཆུ་ཀོ་ཏཾ་བྷ་རའི་བྱང་གི་ཕྱོགས། །གངས་ཀ་མ་དྷ་ཀའི་ཤར་ཕྱོགས་ན། །གནས་ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིང་ཁམས་ཆགས། །གནས་གསུམ་ཀྱི་མཁའ་འགྲོ་མི་གཟུགས་བཟུང༌། །ཐོགས་པ་མེད་པའི་ལོངས་སྤྱོད་ཅན། །ངས་འདོད་ཡོན་ལ་ཆེད་དུ་བཟུང་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །གནས་དེ་ནས་ཟླ་གཅིག་ཤར་དུ་ལམ། །དུར་ཁྲོད་གཏུམ་དྲག་ལྷ་ཡི་ཆར། ། འབྲུ་བདག་པོ་མེད་པ་སུ་དགའ་འཁྱེར། །རྒྱགས་ཕྱེ་བྲེ་གང་ཡང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས།།

གནས་དེ་ནས་ཞག་བཞི་ཤར་དུ་ལམ། །ར་མེ་ཤྭ་ར་སྨིན་པའི་གནས། །སྤྲང་ཁྱིམ་དུ་གསོ་ཞིང་ཆང་དུ་འཚོད། །ངས་ཟན་སྤགས་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །གནས་དེ་ནས་ཟླ་གཅིག་ཤར་དུ་ལམ། །ཡུལ་ཁ་ཆེ་ཁྲི་གཏན་ཝན་ཏི་པུར། །སྨན་གུར་གུམ་ཞིང་དུ་སྐྱེ་བ་ཡོད། །ངས་གེ་སར་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །ཡུལ་དེ་ནས་ཟླ་གཅིག་ཤར་དུ་ལམ། །བླ་ཆེན་དེ་ཁྱིམ་གྱི་བླ་མཆོད་བྱས། །རྟ་འོལ་བ་འཇག་མའི་ཐང་ལ་རྒྱབ། །གོས་དར་ཆེན་དུག་པོའི་ལྷན་པར་བཏབ། །དངུལ་བྲེ་ཆེན་བྱེ་མའི་གླིང་ལ་བོར། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས།། ས་དེ་ནས་ཟླ་གཅིག་ཤར་དུ་ལམ། །བྱང་གུ་ལང་གསེར་ཀས་སྣ་དྲངས་ནས། །རྒྱ་བོད་ཀྱི་གསེར་ཁ་མང་དུ་ཕྱིན། །གསེར་ར་ཏི་གཅིག་ཀྱང་ཁྱེར་བ་མེད། །ཕོ་ཞེན་ལོག་ཅན་ཚོགས་པའི་ཡང་རྩེ་ལགས། །ཞེས་སོ།། དེ་ནས་རྡོ་རྗེ་གླིང་དུ་བྱོན་ཏེ། །ཆོས་རྗེ་རིན་པོ་ཆེ་མི་བཞུགས་དབྱིངས་སུ་གཤེགས། ། ཞེས་པ་ལ་སོགས་པ་གསུང་ཞིང༌། སྤྱན་ཆབ་ཕྱུང༌། ཕྱག་མང་དུ་བཙལ། དེ་ནུབ་དཔལ་རྒོད་ཚང་པའི་ཞལ་ནས། བུ་མོས་གུས་བསྐྱེད་ལ་བྱའི་ལོ་ལ་རྡོ་རྗེ་གདན་དུ་རྒྱུག །དག་སྦྱོར་འཕེལ་པོ་ཡོང༌། ཞེས་པ་དང༌། ཡང་འགྲོ་བཟང་འཆི་བར་འདུག་པས་དེར་བཤོལ་དུ་འདོང་གསུང་བ་བྱུང་སྟེ། དེར་བྱོན་ཞིང་གསུང་གླེང་མཛད། བཤོལ་བའི་རྟེན་འབྲེལ་མ་འགྲིག །དེ་ནས་གདན་ས་རྡོ་རྗེ་གླིང༌། སྤུ་ཏྲ། དགའ་ལྡན་གླིང༌། སྟེང་འགྲོ་རྣམས་སུ། ཆོས་རྗེའི་སྐུ་ཚབ་དང༌། གཙུག་ལག་ཁང་བཞེངས། མཆོད་པའི་བཀོད་པས་མཛེས་པར་བྱས། བར་འབྲོག་གླ་བ་མཁར་དུ། འདོད་ཁམས་དབང་ཕྱུག་མ་ཞལ་གཟིགས། ནམ་མཁའ་ལས་སྒྲ་བྱུང་སྟེ། ཀྱེ་སྐྱེས་བུ་ཁྱོད་བིར་ཝ་པ་ཡིན་ནོ་བྱ་བ་དང༌། ལྭ་བ་པ་ཡིན་ནོ་བྱ་བ་དང༌། ནག་པོ་སྤྱོད་པ་ཡིན་ནོ་བྱ་བ་བྱུང༌། ཡང་ནུབ་ཅིག །རྣལ་འབྱོར་པ་ཁྱོད་རས་ཆུང་རྡོ་རྗེ་གྲགས་པ་ཡིན་ཏེ། ཁྱོད་ལ་འཁོར་ཁྲི་ཕྲག་དགུ་ཡོད་ཅེས་པ་ནམ་མཁའ་ལ་གྲགས་པ་བྱུང༌།

ཡང་རྣལ་ལམ་དུ་ཌཱ་ཀི་མས། ཧཱ་སྭཱ་ར་མཌ་ཌ་ཀོ་མ་ཀྵ་ར་ས་ཨཾ། ཞེས་བྱ་བའི་རིམས་སྲུང་གི་སྔགས་ཕུལ། དཔལ་ལྡན་ལྷ་མོའི་ཞལ་གཟིགས། ཡུལ་དེར་ནད་ཡམས་ཡོད་པ་ཆད། ཡང་སེམས་ཅན་འོབས་ལ་སྒོམ་འདེབས་པ་ཡང་མཛད། དེ་ནས་ལྕགས་མོ་བྱ་ལོ་ལ་དཔོན་སློབ་མང་པོ་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་འབྱོན་པར་བརྩམས་ཏེ། བལ་ཡུལ་ཐང་ཀ་མེར་མགོན་པོ་ཕྱག་བཞི་པས་བསུ་བ་བྱས། ཡེ་རོང་གི་མཐའ་ཁྱབ་ན། འབྲས་རྡུང་བའི་བུ་མོ་དག་གིས་རྡོ་རྗེའི་གླུ་བླངས་པ་གསན། ཏི་ར་ཧུ་ཏིར་རཾ་ཤིང་རྒྱལ་པོ་ལ་བརྟུལ་ཞུགས་མཛད། མུ་སྟེགས་ཀྱི་ལྷ་ཁང་དང་རྟེན་ལ་ཡང་བརྟུལ་ཞུགས་མཛད་དེ། རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས། བྱང་ཆུབ་ཀྱི་ཤིང་མཆོག་ཏུ་མཛེས་པའི་དྲུང་དུ། མི་བཟོད་པའི་དད་པ་དྲག་པོས་སོ་ཕག་གི་ཐང་ལ་སྐུ་ལུས་དྲག་ཏུ་བརྡབས་ཤིང་དབུ་ཐོད་འགས་པ་འདྲ་བའི་ཕྱག་བཙལ་བས། རླུང་སེམས་ཨ་བ་དྷཱུ་ཏིར་ཚུད། བདག་གཞན་བརྗེ་ནུས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ཐུགས་ལ་འཁྲུངས། དེ་ནས་མཆུ་ཟླ་བའི་བཅོ་ལྔ་ལ་སྲིན་པོ་རྣམས་མ་ཧཱ་བོ་དྷིའི་དྲུང་དུ་འོང་ཞེས་གྲགས་པས། ལྟད་མོ་མཛད་པར་དགོངས་པའི་ཚེ། ཚོགས་བདག་གླང་སྣས་ཕྱག་འཚལ་ཞིང་ཕྲིན་ལས་བསྒྲུབ་པར་དམ་བཅས། རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་སྐུ་བལྟམས་པའི་བཀོད་པ་ལ། དད་པའི་བློས་རྐྱེན་བྱས་ནས། རྗེ་རྒོད་ཚང་པ་སྟེང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ། སངས་རྒྱས་མ་ཆགས་པདྨའི་སྤྱན་དུ་གྱུར་པ་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་སྐྱེས་ནས་ཞབས་ཏོག་བྱེད་པར་སྨོན་ལམ་བཏབ་གསུངས། ཛྙཱ་ན་གརྦྷ་སོགས་བཞིས་མ་ཧཱ་བོདྷིའི་དྲུང་དུ་སྨོན་ལམ་བཏབ་པས། མགོན་པོས་བསྐུལ་བ་ལྟར་གར་ལོག་གི་དམག་བཟློག །དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་གྱི་མཚོ་ཞིག་ལ་གནས་པའི་ཀླུ་བདུད་དེ་དམ་ལ་བཏགས་ཤིང༌། དུས་དེ་ནས་དྲག་པོའི་ཕྲིན་ལས་རྣམས་བསིལ་བ་ཚལ་གྱི་གཞི་བདག་དེས་བསྒྲུབ་པ་ཡིན་ནོ།། དེ་ནས་བོད་ཕྱོགས་སུ་བྱོན་པའི་ལམ་དུ།

ཆུ་ལ་མི་འབྱིང་བ་དང༌། སྟག་ལ་རེངས་པའི་སྦྱོར་བ་ལ་སོགས་མཛད་ཅིང༌། བདེ་ཆེན་སྟེང་དུ་རྗེ་རྒོད་ཚང་པའི་ཞལ་ནས། ད་ནི་འགྲོ་དོན་དུས་ལ་བབ་པ་ཡིན་ནོ། །ཞེས་ལུང་སྟོན་པ་བྱུང་ཡང་རྣལ་ལམ་དུ་ཌོཾམྦྷྀ་ཧེ་རུ་ཀར་གྱུར་པ་དང༌། འཇམ་དཔལ་ཨ་ར་པ་ཙ་ནའི་ཞལ་གཟིགས་པ་དང༌། གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་ཚོགས་འཁོར་བསྐོར་བའི་གྲལ་དུ་བྱོན་པས། ལྭ་བ་པ་དང་དབྱེར་མེད་དུ་གཟིགས་པ་སོགས་བྱུང༌། རྗེ་ཉིད་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སེང་གེ་སྒྲར་ཞལ་གྱིས་བཞེས། སྙེ་ནམ་དགའ་ལྡན་གླིང་དུ་ཆོས་རྗེའི་སྐུ་ཚབ་བཞེངས་པའི་ཚེ། འཇིག་རྟེན་གྱི་ལོངས་སྤྱོད་ལ་དགུག་པའི་སྦྱོར་བ་མཛད་པ་སོགས་གྲུབ་རྟགས་དུ་མ་བསྟན་ཞིང༌། སྙེ་ནམ་གྱི་དབུ་མ་པས། རྒོད་ཚང་པ་ལ་ངན་སྨྲས་བྱེད་པ་བཏུལ། དིང་རིར་ཕེབས་པ་ན་ཇོ་བོ་བུ་ལེའི་བསུ་བ་རྟ་པའི་ཚོགས་ལུང་པ་གང་བ་བྱུང༌། གོ་ལུང་པ་མཇལ་དུ་བྱོན་པའི་ཚེ། རྣལ་འབྱོར་ཕོ་མོ་སུམ་བརྒྱ་ཙམ་གྱིས་ཤངས་ལེན་གྱི་མཆོད་པ་བྱེད་པའི་སར། བླ་མའི་རྣལ་འབྱོར་གསུངས་པས་ཐམས་ཅད་ཉམས་འུར་ཞིང་མཐར་ཏིང་ངེ་འཛིན་དུ་སོང༌། དེའི་དུས་གདུལ་བྱའི་རྟེན་འབྲེལ་དང་མངོན་པར་ཤེས་པ་མང་དུ་གསུངས། སྐུ་བསོད་དཔག་ཏུ་མེད་པ་བྱུང་བ་ལ། དཔོན་བྱིན་རྡོར་ན་རེ། ཨོ་རྒྱན་པ་ལ་དབང་བསྡུད་ཡོད་པར་འདུག་ཟེར་བ་ལ། འདོད་ཆགས་དག་པའི་བདེ་སྟོང་འདི། །གནས་གསུམ་མཁའ་འགྲོའི་སྲོག་སྙིང་ཡིན། །ཞེས་སོགས་གསུངས། དེའི་ཚེ་རྡོ་རྗེ་གསུམ་གྱི་བསྙེན་སྒྲུབ་ཀྱིས་རིན་པོ་ཆེ་མཁར་ཆུ་བ་སོགས་སྐལ་ལྡན་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་ལ་བཀོད་དེ། ངས་བསྙེན་སྒྲུབ་ཀྱི་ཁྲིད་བཏབ་ན་ལུང་པ་གྲུབ་ཐོབ་ཀྱིས་འགེངས་པར་འདུག་སྟེ། རང་གི་ཁམས་ལའང་ཅུང་ཟད་གཟན་ཞིང༌། བཀའ་བརྒྱུད་རིན་པོ་ཆེ་གོང་མའི་ཁྲིད་སྲོལ་ལ་ཅུང་ཟད་གནོད་པར་འདུག་གསུང་ནས། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པའི་ཁྲིད་ཆེན་ལ་གཙོ་བོར་མཛད། དེའི་དུས་སུ་ཞལ་མཐོང་བ་དང་བཀས་བཀྱོན་པ་དང༌།

ཕྱག་ལྕག་གནང་བ་དང༌། ཐུགས་གཏད་པ་ཙམ་གྱིས་ནད་གདོན་ལས་གྲོལ་བ་དཔག་ཏུ་མེད་པ་བྱུང༌། བདེ་ཆེན་དུ་བརྟན་མ་བཅུ་གཉིས་ཀྱིས་སྟོད་ཧོར་ཟློག་པར་གསོལ་བ་བཏབ་པས་རིམ་གྲོ་དང་སྨོན་ལམ་མཛད། རྡོ་རྗེ་དཔལ་གྱིས་ཧོར་དམག་ཁྲིད་འོངས་པ་ཁོ་རང་ལམ་དུ་ཤི་ནས་དམག་རྣམས་ལོག །རྡོ་རྗེ་དབྱངས་ཅན་མའི་པི་ཝང་གི་སྒྲ་གསན་པས་འཛིན་བཟང་བར་གྱུར་ཀྱང༌། རི་སྒོག་ཅུང་ཟད་བཞེས་པས་དེ་མ་ཐག་བརྗེད་ངས་པར་སོང་བས། ཕག་དཀར་གྱི་སྒྲུབ་པ་མཛད། དེའི་ཚེ་དབྱངས་གསལ་གྱི་ཡི་གེ་རྣམས་ཞལ་དུ་ཐིམ་ཞིང་ཕག་མོ་དཀར་པོ་འོད་ཀོར་གྱི་ནང་དུ་བཞུགས་པའི་ཞལ་གཟིགས། དབུ་མ་པའི་སློབ་མ་ཕུག་པ་རྒྱལ་རྡོར་གྱིས་མཐུ་བྱེད་ཟེར་བ་དགོངས་པས་སང་ཉིན་ཁོང་རང་དྲུང་དུ་སླེབ་བྱུང་བར། ངའི་ཟན་ཁམ་རེ་པོ་འདི་མིས་བྱིན་པ་མ་ཡིན། ལྷ་འདྲེས་བྱིན་པ་ཡིན། ལྷ་འདྲེས་བཟར་བཏུབ་ན་ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིང་དུ་ཉིན་མོ་བུད་མེད་དུ་ཡོད་པ་རྣམས། མཚན་མོ་བྱི་ལ་དང་སྟག་གཟིག་ལ་སོགས་པར་གྱུར་ནས་མིག་དམར་ལྕིག་ལྕིག་པ་དཔག་ཏུ་མེད་པ་ཡོད་དེ། དེ་རྣམས་ཀྱིས་ཀྱང་བཟར་མ་བཏུབ་པ་ཞིག་ཡིན། ཁྱོད་ཀྱི་ཆོས་སྐྱོང་རྣམས་ངའི་རྐང་པ་ས་ལ་བརྡབ་པ་ཙམ་གྱིས་བརླག་འགྲོ། ངའི་གཉིད་ཐམས་ཅད་འོད་གསལ་དུ་ཡོད་དེ། ལས་སྦྱོར་ཐམས་ཅད་རྨི་ལམ་དུ་རྫོགས་འགྲོ་བ་ཡིན་གསུངས། ཁོས་ཀྱང་ནུས་པའི་བསྙེམས་ཀྱིས་གུས་འདུད་མ་བྱས་པར་སྲུང་འཁོར་བསྒོམ་པས་འཁོར་བཅས་མྱུར་དུ་བརླག་པར་གྱུར། དེ་ནས་སྤུ་ཏྲར་ཐུགས་བསྐྱེད་གསུངས་པའི་ཚེ། འོད་ཀོར་ནང་དུ་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གཟིགས། སླར་ཡང་བླ་ཆེན་དེ་ཁྱིམ་གྱིས་ཞབས་ཏོག་དཔག་ཏུ་མེད་པ་བྱས། སྐྱི་རོང་ཤེལ་རིར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བྱིན་རླབས་ཚད་མེད་པའི་སྣང་བ་གཟིགས། བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་དུ་རྗེ་བཙུན་རས་ཆུང་བ་བཞུགས། ཁྱོད་དེའི་སྤྲུལ་པ་ཡིན་ཏེ། ཡར་སྡུད་པ་ཡིན་ཞེས་འོད་ཟེར་ཅིག་བྱུང་བ་དེ་ལ་འཇུས་ན་དེའུ་ཕྱིན་བྱས།

རེས་བིར་ཝ་པ། རེས་ལ་བ་པ། རེས་ཨིནྡྲ་བུདྡྷི་སྣ་ཚོགས་ཡིན་ཟེར། གང་ཡིན་ནམ་སྙམ་པ་ལ། བཅོམ་ལྡན་འདས་མའི་ཞལ་ནས། སྤྱོད་པ་ཡུལ་ཐོག་ཏུ་རོ་སྙོམས་པ་བིར་ཝ་པ་ཡིན། གཉིད་འོད་གསལ་དུ་ཚུད་པས་ལྭ་བ་པ་ཡིན། འདོད་ཆགས་བདེ་སྟོང་དུ་ཤར་བས་ཨིནྡྲ་བུདྡྷི་ཡིན། དེ་རྣམས་དང་ཁྱོད་དབྱེར་མི་ཕྱེད་གསུངས། ཡང་ཁྱོད་སྐྱེ་བ་འདིའི་ཕྱི་མ་ལ། འཇིག་རྟེན་གྱི་ཁམས་འོད་དང་བ་ཞེས་བྱ་བར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རིན་ ཆེན་དབྱངས་ཞེས་བྱ་བར་འགྱུར། དེའི་ཕྱི་མ་ལ་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཞིག་ཏུ་འགྱུར༌། དེའི་ཕྱི་མ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་སྐྱེས་ནས་རྒྱལ་བའི་ཞབས་ཏོག་བྱེད་པར་འགྱུར་ཞེས་ལུང་སྟོན་པ་བྱུང༌། དེ་དུས་རྡོ་རྗེ་གདན་གྱི་ལྕགས་རི་གར་ལོག་གིས་བཤིག་པ། ཛྙ་ན་གརྦྷ་ལ་ལོངས་སྤྱོད་པ་མང་པོ་བསྐུར་ཏེ། ཟངས་གླིང་གི་རྒྱལ་པོ་དང༌། ཡ་ཚེའི་རྒྱལ་པོ་དང༌། གྲུབ་ཆེན་པ་རྣམས་ཀྱིས་ཕྱོགས་རེ་རེ་ནས་གསོས་ཏེ་བྱང་སྒོ་ལ་བོད་ཀྱི་སྒོར་གྲགས་པ་བྱུང༌། དུས་དེ་ནས་མྱ་ངན་ལས་མ་འདས་ཀྱི་བར་གསེར་དངུལ་སོགས་དངོས་པོ་གང་བྱུང་ཐམས་ཅད་རྡོ་རྗེ་གདན་གྱི་གཙུག་ལག་ཁང་གི་མཐུན་རྐྱེན་དང༌། མཆོད་པའི་ཡོ་བྱད་དུ་བསྐུར་བ་མཛད། སྤུད་ཏྲར་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཤྲཱི་ན་རེནྡྲས་ཐོག་དྲངས་རྒྱ་བོད་ཀྱི་རྣལ་འབྱོར་ཕོ་མོ་ལྔ་བརྒྱ་ཙམ་ལ་དུས་འཁོར་གྱི་དབང་བསྐུར་བས་ཡེ་ཤེས་ཀྱི་བྱིན་ཆེན་པོ་ཕེབ་པ་བྱུང༌། བླ་མ་གོ་ལུང་པ་སྐུ་གཤེགས་ནས་དེའི་གཤེགས་རྫོང་སྒྲུབ་པར་མཛད། བལ་པོ་རྫོང་གི་ཤར་ཕྱོགས་ཀྱི་འགལ་སོར་འབྱུང་པོ་འདུལ་བྱེད་ཞལ་གཟིགས། འབྱུང་པོའི་གཙོ་བོ་བརྒྱད་ཀྱིས་ཐུན་མོང་གི་དངོས་གྲུབ་ཕུལ། མང་ཡུལ་ཀོས་ཀར་སུག་ཏུ། རྡོ་རྗེ་གསུམ་གྱི་བསྙེན་སྒྲུབ་ཡི་གེར་འགོད་པར། རྣལ་འབྱོར་མས་མངོན་སུམ་དུ་རྗེས་སུ་གནང༌། ཧོར་རྒྱལ་པོ་སེ་ཆེན་གྱིས་བོད་ལ་ལམ་བྱས་ནས་བལ་པོ་དང༌། དམག་འདྲེན་པའི་ལམ་ལྟ་བའི་གསེར་ཡིག་པ་བཏང་བྱུང་བ་ལ།

ཆུ་བོ་རབས་ཀྱི་ཕྲེང་བ་མཛད། རྒྱལ་པོ་ལ་བསྟོད་པ་སྡེབ་སྦྱོར་ཅན་མཛད་ནས་དམག་གིས་ལམ་མི་བགྲོད་པར་དོན་གྱིས་བཀའ་གནང་བས་དམག་ཤོལ་ཏེ། རྒྱ་བལ་བོད་གསུམ་འཇིགས་པ་ལས་བསྐྱབས་ཀྱང་འདི་ལྟ་བུའི་བཀའ་དྲིན་དུ་གོ་མཁན་ཡང་ཆེར་མི་སྣང༌། སླར་ཡང་བོད་བདུན་ཅུ་ཙམ་ཁྲིད་ནས་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་བྱོན་པའི་ལམ། བལ་པོ་རྫོང་དུ་ཤོ་གམ་པར་ནུས་པ་བསྟན། གྲོང་ཁྱེར་དེ་ཧི་ར་དང་ཉེ་བར་ཆོམ་རྐུན་རེངས་པར་མཛད། ཆུ་བོ་གངྒའི་འགྲམ་དུ་ཚོགས་བདག་རྟ་དཀར་པོར་སྤྲུལ་ནས་བསུ་བ་བྱས། རྡོ་རྗེ་གདན་དུ་མཆོད་པའི་ཡོ་བྱད་དུ་མས་མཆོད། དེའི་ཚེ་ཛོ་ཀི་ལྔ་བརྒྱས་ཚོགས་འཁོར་བྱས་ཚད་ཀྱི་ཚོག་གྲལ་དུ་མི་རེ་ཤི་བས་བྱེད་མ་ནུས་པ་ན། ཚོགས་དཔོན་དུ་སྤྱན་དྲངས་པས་ཐམས་ཅད་ལ་བྱིན་རླབས་ཞུགས། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྣ་ཚོགས་པར་མཐོང་ནས་རྩོད་མེད་ཀྱི་གྲུབ་ཐོབ་ཆེན་པོར་བཀུར། རྒྱལ་སྲས་མན་ལུང་པ་ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་བྱོན་པའི་རིམ་གྲོར་རྒྱལ་བའི་སྐུ་གདུང་ལ། སྐུ་ཁྲུས་གསོལ་ཞིང་འདུག་པའི་ཚེ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ནས། བསྟོད་པའི་ཚིགས་སུ་བཅད་པ་མཛད། རྒྱལ་བུ་ཐམས་ཅད་སྒྲོལ་གྱིས་བཞུགས་པའི་གནས། རི་བོ་ཨ་ཡང་ག་པར་པ་ཏ་གཟིགས་ཤིང༌། ལམ་གྱི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་བོད་ཕྱོགས་སུ་བྱོན་ཏེ། ཅལ་བྷེ་གོ་བྱ་བར་བུ་མོ་ཞིག་ཤི་བ་སློང་བར་མཛད། སྐྱི་རོང་ནགས་སུ། བཟོ་མོ་དྲུག་ཅུ་ཙམ་གྱིས་ཆང་མང་དུ་དྲངས་ཤིང་གསོལ་བའི་ཚེ། བྷོ་ཊ་པཎྜི་ཏས་སྐུར་པ་བཏབ་པར་ཁོ་རང་ལ་ཆད་སྐྱུགས་པའི་སྦྱོར་བ་མཛད། རི་བོ་ཤར་གངས་ ཀྱི་མགུལ་དུ། བདེ་མཆོག་དྲུག་ཅུ་རྩ་གཉིས་ཞལ་གཟིགས་ནས། དེར་གྲུབ་ཆེན་ཉིད་ཀྱི་ དབུ་བཅད་ནས་འབུལ་བའི་སྣང་བ་བྱུང༌། ཡང་རྣལ་ལམ་དུ་རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མ། སྒེ་ཕྲེང༌། དཔལ་སྒྲོན། ཉང་ཤེས་རབ་འབྱུང་གནས། ཉང་སྟོན་རྡོ་རྗེ་སྙིང་པོ་རྣམས་དང་རིམ་པར་མཇལ་ཆོས་གསུངས། རྡོ་རྗེ་སྙིང་པོའི་ཞལ་ནས།

ཟག་མེད་བདེ་ཆེན་གར་གྱི་རོལ་པ་ལ།། མཉམ་ཉིད་ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོར་རྫོགས།། ཁྱབ་བརྡལ་ལྷུན་གནས་དྲན་རྟོག་རིག་པའི་མདངས།། མཉམ་གནས་བདེ་ཆེན་བྱ་རྩོལ་བྲལ་བ་རྫོགས།། དམིགས་མེད་ཀུན་ཁྱབ་གར་ཡང་མི་བདེན་པ།། རིག་པ་སྣ་ཚོགས་ཅིར་ཡང་འཆར་བ་རྫོགས།། ཞེས་གསུངས་སྟེ། །རྫོགས་ཆེན་གྱི་ཡིག་ཆ་ཡང་མཛད་དོ།། དེའི་ཚེ་ལས་ཆེན་བཅུ་གཉིས་ཀྱི་དབྱེ་བའི་ལས། གདུལ་བྱ་རྣམས་ལ་བསྟན་ཞིང༌། །ས་སྐྱའི་དཔོན་ཆེན་ཀུན་བཟང་གིས་ཕྱག་ན་ལ་དུག་བླུད་པ་མཁྱེན་པའི་གཏམ་ཀུན་བཟང་ཁོང་རང་གི་ཐོས་ནས། སྤུད་ཏྲར་དམག་བྱས། གཟིམས་ཁང་བཤིག་པས་ལྟས་ངན་མང་པོ་བྱུང༌། བཀའ་ཆད་ཀྱིས་ལོ་ལྔ་ནས་ཁོ་པ་རྗེས་མེད་དུ་བརླག །སླར་རྒྱལ་བུ་ཨ་རོག་ཆེས་ཡོན་བདག་བྱས་ནས་སྦུད་ཏྲའི་དགོན་པ་གསོས། སྔོན་ལིའི་རྒྱལ་པོ་རྡོ་རྗེ་གཞོན་ནུར་གྱུར་པ་དང༌། ཨུ་རྒྱན་དུ་གསུམ། ཤམ་བྷ་ལར་གཉིས། བོད་དུ་གཅིག །རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྐྱེ་བ་བདུན། གཞན་སྐྱེ་བ་དཔག་མེད་པ་དྲན་གསུངས། དེའི་ཚེ་སྟོད་ཙན་གྱིས་དབང་ཞུས་པར། བུམ་པ་ནམ་མཁའ་ལ་ཆགས། བླ་མ་འཕགས་པ་རྒྱ་ཡུལ་ནས་འཁོར་བ་དང༌། ས་སྐྱར་ཞལ་འཛོམ་མཛད། ཆུ་མིག་རིང་མོར་ཁྲོམ་ལ་དགུག་པའི་སྦྱོར་བ་མཛད། དེ་ནས་ཤང་དུ་ཕེབ། དགེ་བཤེས་རྨོག་ཅོག་པ་དང༌། ཉི་མ་ལུང་པ། སྤོས་དཀར་བ། དགེ་སྡིངས་པ། ཕུ་ཆུང་བ་སོགས་ཀྱིས་རང་རང་གི་གནས་སུ་སྤྱན་དྲངས་བསྙེན་བཀུར་བྱས། གྱད་པ་རྣམས་ཀྱིས་ཚ་ཏི་ཟླུམ་པོའི་དགོན་པ་ཕུལ་ནས་དེར་བཞུགས། ཕྱོགས་དེའི་སྡིག་རྒྱུན་བཅད། དེ་ནས་ཡར་སྦུད་ཏྲར་ཕེབས། དཔོན་ཆེན་བྱང་རིན་ན་བར་སྤྱན་དྲངས་ནས་འཇང་དུ་ཕེབས། དཔོན་ཆེན་གྲོངས་པའི་སེར་འཚོགས་ཀྱི་གྲལ་དབུ་མཛད། སྣར་ཐང་རིག་རལ་ལ་ཚད་མའི་ལུང་གསན། གྲུབ་ཆེན་གྱིས་ང་གསུམ་བཞེས་པ་ཆུ་རྟ་ལོར་དབུས་ཀྱི་འགྲོ་དོན་ལ་བྱོན། མཚུར་ཕུར་ཆོས་རྗེ་ཀརྨ་པ་དང་མཇལ་ཏེ་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར། ལྷ་སར་མི་དཔོན་ཟོར་ཀོ་ཀུན་དགའ་རྒྱལ་པོ་ལ་བརྟུལ་ཞུགས་མཛད།

གཡོན་པོ་གྲའི་སྙེ་མ་དོར་སྙེ་མདོ་ཆེན་པོ་ལ་ཞི་བྱེད་རྒྱུད་ཕྱིའི་སྐོར་གསན། བསམ་ཡས་སུ་བསྟན་རྩིས་ཀྱི་ཡི་གེ་མཛད། ཕག་མོ་གྲུ་དང༌། གཡུ་རུ་ཁྲ་འབྲུག་དང༌། གཙང་ཞལ་རྣམས་སུ་ཕེབས། བླ་མ་སྙེ་མདོ་བ་སོགས་མང་པོར་དུས་འཁོར་དང་བདེ་མཆོག་སོགས་ཀྱི་དབང་རྒྱུད་མན་ངག་མང་པོ་གནང༌། གཡེ་རོང་དུ་ཐང་སྲིན་དང༌། ཡར་ལྷ་ཤམ་བོ་ལ་སོགས་པ་དུ་མས་བསུ་བ་བྱས། ཕྲིན་ལས་རྒྱ་ཆེན་པོ་བྱུང༌། གཉལ་སྨད་དུ་བྱ་རིན་ཆེན་དང༌། ཏེའུ་ར་བས་སྤྱན་དྲངས། བྲག་སྣ་ཐང་དུ་སྐྱེ་བོ་ཁྲི་ཕྲག་བདུན་ཙམ་ལ་སེམས་བསྐྱེད་གནང༌། ལྷ་གསུམ་མཁར་དུ་ཆོམ་རྐུན་རྗེས་སུ་བཟུང༌། ཏེའུ་རའི་གནས་གོག་པ་གསོར་བཅུག་ཅིང༌། རྒྱལ་པོ་ཟླ་བའི་གོ་ཆས་རབ་གནས་བྱས་པའི་གསེར་ཕྱེ་བུམ་པ་གཟིགས། ལོ་རོར་ཉེ་བའི་མཚམས་མེད་སྤྱོད་པ་རྣམས་བཟློག་སྟེ། བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་དོ།། མོན་མཚོ་སྣར་མོན་གྱི་རྒྱལ་པོས་བཏུད་ཅིང༌། དེའི་ཚེ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀརྨ་པ་ན་བཟའ་བེར་ནག་དང༌། དབུ་ཞྭ་ནག་པོ་བསྣམས་སྐུ་གཟི་མདངས་དཔག་ཏུ་མེད་པ་དང་བཅས། ཆིབས་པ་ནག་པོ་ཅིག་ལ་བཅིབས་ཏེ། ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ་བྱོན་ཏེ། བཞུགས་པར་གསོལ་བ་བཏབ་ཀྱང་མ་གནང་བ་བྱུང༌། དེ་ཆོས་རྗེ་བདེ་བར་གཤེགས་པའི་བརྡར་འདུག་གསུངས། དེ་ནས་ཤམ་པོའི་གངས་མགུལ་དུ། སློབ་མ་རྣམས་ཀྱིས་ཡུན་རིང་དུ་བཞུགས་པར་ཞུས་པས། ང་ལུས་ཟུང་འཇུག་ལྷ་སྐུར་བརྟན། ངག་གྲགས་སྟོང་འཛིན་མེད་དུ་ཤར། སེམས་འོད་གསལ་འགྲོ་འོང་མེད་པ་ཆོས་ཀྱི་སྐུར་གྲོལ་ནས་རྒྱལ་ཁམས་མང་པོར་ཕྱིན། མི་རིགས་མང་པོ་བལྟས། ནོར་རིགས་མང་པོ་བསྡུས། ཁ་ཟས་ཀྱི་རིགས་མང་པོ་སྔར་ཡང་ཟོས་པ་ཡིན། དའང་ས་གཅིག་ཏུ་བསྡད་ན་ཆགས་སྡང་འོང་བས་གཞི་མི་འཛིན། སྔར་ཡང་དགོན་པ་མང་པོ་ཞིག་བཏབ་སྟེ་བོར་བ་ཡིན། བུ་སློབ་གྲྭ་པ་ཡང་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ན་མང་དུ་འོངས་ཏེ་ཆེད་དུ་མ་བཟུང༌། ང་ཐོད་པ་འདི་རྒྱ་གར་དུ་སྐྱོལ་ནས་རྩད་ཁུངས་མེད་པར་ཤི་ན་ཤིན་ཏུ་བཟང༌།

སློབ་དཔོན་གྲོངས་ཟེར་ནས་སློབ་མ་རྣམས་ཀྱིས་ཟན་གོང་རེ་ཙམ་གྱིས་ཤིད་བྱེད་པ་ལ་དགོས་པ་ཅི་ཡང་མེད། དེའི་ཕྱིར་ང་སྡོད་སྙིང་འདོད་ན་སྡོད། འགྲོ་སྙིང་འདོད་ན་འགྲོ །

འདིར་འགྲོ་བའི་གཏད་པ་མེད། གར་དགར་འགྲོ །ཅི་དགར་བྱེད་པ་ཡིན། འཆི་བ་ལའང་དེ་ཙམ་སྐྱོན་དུ་མི་བལྟ། དེའི་ཕྱིར་ང་ཤི་ན་ཤིན་ཏུ་བདེ་བ་ཡིན་གསུངས། དེ་ནས་ཡར་ལམ་ལྕ་བ་ལུང་དུ། རྒྱལ་གྱི་ཟླ་བ་ལ་མཆོད་པ་ཞིག་མཛད་པའི་ཚེ། གཏད་མེད་དུ་ཟིལ་ཆེན་པོ་བྱུང་སྐད་ཅིག་དེ་ཉིད་ལ། ཆོས་རྗེ་རིན་པོ་ཆེ་ཀརྨ་པ་ན་བཟའ་དང་དབུ་ཞྭ་ནག་པོ་གསོལ། གཟི་བརྗིད་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འབར་བ། བར་སྣང་ལ་མངོན་སུམ་དུ་བྱོན་ནས། ཞྭ་ནག་ཞིག་གནང་བ་བྱུང༌། དེའི་ཟིལ་གྱིས་དྲུང་ན་ཡོད་པའི་མི་ཐམས་ཅད་བརྒྱལ་བ་ལྟར་གྱུར། རྗེ་ཉིད་ལ་དད་པའི་སྟོབས་ཀྱིས་སྤྱན་ཆབ་མང་དུ་བྱོན། དེའི་ཚེ། འགྱུར་མེད་རང་བྱུང་རྡོ་རྗེའི་སྐུ།། རྣམ་དག་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌།། ཆོས་སྐུ་དྲི་མེད་གདན་ལ་བཞུགས།། སྙིང་པོ་མཆོག་གི་བརྒྱུད་པ་འཛིན།། ཞེས་བྱ་བ་ལ་སོགས་པ་ཚེག་བར་བདུན་པའི་བསྟོད་པ་དང༌། རྒྱུན་ཆགས་ཀྱི་བསྟོད་པ་ཡང་མཛད། གར་ཕེབ་ཀྱི་ས་དེ་དག་ཏུ་རྟེན་གསུམ་ལ་མཆོད་པ་དང༌། དམ་པའི་ཆོས་ཀྱི་ཕྲིན་ལས་དང༌། ངོ་མཚར་གྱི་གྲུབ་རྟགས་བསྟན་པའི་ཚུལ་སོགས་ནི་བརྗོད་ཀྱིས་མི་ལང༌། དེ་ལྟར་དབུས་གཙང་གི་གདུལ་བྱ་རྣམས་སྨིན་པར་མཛད་ནས། ལ་སྟོད་སྤུད་ཏྲར་ཕེབས། ཇོ་བཙུན་བྱིན་དོར་ཤི་བའི་ཤུལ་མ་རྣམས་ཀྱིས་དམག་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཞི་བར་མཛད། ཉང་རོའི་དགེ་བཤེས་དཔོན་སློབ་རྣམས་ཀྱིས་མཇལ་བས་ཡེ་ཤེས་མགོན་པོར་མཐོང༌། དགེ་བཤེས་ཀྱི་གཅུང་པོ་ལ་ཆག་ལྷྭམ་བརྒྱབ་པས་རྟོགས་པ་སྐྱེས། བདེ་ཆེན་སྟེང་དུ་ཤོང་ལོ་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ལྷན་སྐྱེས་སྦྱོར་སོགས་ཀྱི་ཁྲིད་གནང༌། རྒྱ་གར་གྱི་མུ་སྟེགས་པ་འགའ་ཞིག་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པར་བཅུག། དེ་ནས་སེ་ཆེན་རྒྱལ་པོའི་གདན་འདྲེན་མི་ཆེན་ཨེ་ཇི་ལག་བྱུང་བ་འབྱོན་དུ་མ་གནང༌། དེ་རྗེས་གོ་རོན་ཆེ་གདན་འདྲེན་དུ་བྱུང་བ་ལ་ཡང་མ་གནང༌། ཡང་དུས་ཕྱིས་མི་ཆེན་ཐོག་ཐི་མུར་གདན་འདྲེན་དུ་བྱུང་བ་ལ་ཡང་མ་བྱོན་པས།

དེ་ན་རེ་སྟོབས་ཀྱིས་བཟུང་ནས་ཁྱེར་བ་ཡིན་ཟེར་བ་ལ། ཕྱག་ལྕག་བརྡབ་བཀའ་བཀྱོན་དྲག་ཏུ་མཛད་པས་ཁྲོས་ནས་སོང༌། གོང་དུ་སླེབ་དུས་ཉེས་པ་ལག་ཏུ་གཏུགས་སྐད། ཡང་ཕྱིས་མི་ཆེན་ནེ་གུ་ཏ་ཞེས་བྱ་བ་གདན་འདྲེན་དུ་བྱུང་བས། སྔོན་རྡོ་རྗེ་གདན་དུ་མི་དཀར་པོ་ཞིག་ན་རེ། དུས་ཕྱིས་ཧོར་གྱི་རྒྱལ་པོས་ཁྱེད་གདན་འདྲེན་བར་འགྱུར་གྱི། དེའི་གསུང་མ་བཅག །རྒྱལ་པོ་དེ་ནི་བསོད་ནམས་ཚད་མེད་པ་དང་ལྡན་ཏེ། རྡོ་རྗེ་གདན་གྱི་མཆོད་རྟེན་འདི་རྣམས་ཀྱང་དེས་བཞེངས་པ་ཡིན་ཞེས་ལུང་སྟོན་པ་བྱུང༌། མི་དེ་སྤྱན་རས་གཟིགས་སུ་འདུག །ད་ནི་ན་སོ་རྒས་ཀྱང་འགྲོ་བ་ཡིན། སང་ཕོད་ད་ཙམ་འདིར་སླེབ་པ་ཡིན་གསུངས། དེ་ནས་ཆུ་ཕོ་འབྲུག་གི་ལོ། དགུང་ལོ་དྲུག་ཅུ་རྩ་གསུམ་པ་ལ། དཔོན་སློབ་དགུ་བཅུ་རྩ་བདུན་ཙམ་གྱིས་བཏེག །ལྷ་སར་ཕེབས་པའི་ཚེ། གུ་རུ་ཆོས་དབང་གི་སྲས་པོས་གཏེར་ནས་བཏོན་པའི་ཚེ་ཆུ་ཕྱག་ཏུ་བྱུང༌། མཚལ་གུང་ཐང་དུ་དཔོན་དགའ་བདེ་དཔལ་གྱིས་སྤྱན་དྲངས། གོང་ནས་མྱུར་དུ་ཡར་ཕེབ་པའི་རྟེན་འབྲེལ་བསྒྲིག་པར་མཛད། སྟག་ལུང་པས་བསྙེན་བཀུར་ཆེན་པོས་མཆོད། མདོ་ཁམས་ལ་སོགས་ལམ་ན་ཡོད་པའི་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་དེ། ཤིང་ཀུན་ཏུ་གོང་མ་ནས་ཕེབས་བསུུ་བ་གནང་ཞིང་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་ན་བཟའ་རྒྱ་ལུགས་སུ་བརྗེས། དེ་ཕྱིན་ཆད་དུ་གྲོང་ཁྱེར་ཐམས་ཅད་ནས་རྒྱལ་པོའི་ལུང་གིས་བསུ་བའི་བཀོད་པ་རྒྱ་ཆེན་པོ་དང་བཅས་ནས་ཐེག རྒྱང་རིང་ནས་རི་བོ་རྩེ་ལྔ་གཟིགས་པ། མ་ཞུས་པར་མཁྱེན་ནས་ཕྱག་མཛད། ཕོ་བྲང་ཆེན་པོར་བསུ་བའི་བཀོད་པ་དུ་མ་དང་བཅས་ཏེ་ཕེབས་རྒྱལ་པོ་དང་མཇལ་ཞིང༌། སཾསྐྲྀཏའི་སྐད་ཀྱིས་ཤིས་བརྗོད་དང་བཅས་ཚེ་ཆུ་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ། མ་བསྒོ་བར་གདན་ལ་བཞུགས་པས་མ་བཅོས་པ་གསུངས་ནས་རྒྱལ་པོ་མཉེས། རོ་བཅུད་ཀྱི་ཕྱག་ལེན་བསྟན་པར་མཛད། གདུང་མ་ཆེན་པོ་ཞིག་བསྟན་ནས་ཤིང་ཅིར་འདུག་ཟེར་བ་ན་རྒྱ་མཚོའི་ཉ་ཆེན་པོ་ཞིག་གི་རྨང་ར་ཡིན་གསུངས་པས།

རྒྱལ་པོས་མངོན་ཤེས་འདུག་ཟེར། ས་སྐྱ་པ་རྣམས་ཐམས་ཅད་ལ་ཕྱིན་པའི་ནོར་ཉམས་ཆེན་པོ་འདུག་ཟེར། རྒྱལ་པོའི་ཕྱག་བསྙུང་བ་སུས་ཀྱང་འཆོས་མ་ཐུབ་པ་དེ་དབྱུག་པ་མཛད་པས་ཕན། རྒྱལ་པོ་ལ་ཆོས་གསུངས། བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཤེལ་ཐམ་འབུལ་གསུང་ཡང་མ་བཞེས། གོང་མའི་སྐུ་ལ་དུས་སྦྱོར་དགུ་འགགས་ཟིན་པས། ཚེ་ཆུ་དང་རོ་བཅུད་ཀྱང་ཨན་ཙམ་ཕྱིས། བསྡད་ཀྱང་ཕན་མི་ཐོགས་གསུང་ནས་ཞུ་བ་ནན་ཅན་མཛད་པས་འབྱོན་པའི་ལུང་འཁྲོལ། ཤིང་རྟ་ཁ་སྤྲོད་ཅིག་གསེར་བྲེ་དང་དངུལ་བྲེས་བཀང་སྟེ་ཕུལ་བ་བློན་པོ་ཚོའི་བློར་མ་ཤོང་འུ་ལག་གིས་མི་ལྕོགས་ཟེར་ནས་མ་བཞེས་པར་རྒྱལ་པོ་ཉིད་ལ་ཕུལ། ང་ལ་ནོར་གྱི་དགོས་པ་མེད། ངའི་འཁོར་རྣམས་བྱ་བྲལ་བ་ཡིན། དེ་ལ་ནོར་གྱིས་ཅི་བྱེད། ཆོས་མི་བྱེད་ན་ནི་དད་ཅན་གྱི་རྫས་མི་འཇུ། ང་ལ་ནོར་དགོས་ན་སྨན་རྩི་བོ་ཆེའི་ལས་སྒོ་སོགས་ལས་སྒོ་རིན་ཐང་ཅན་དཔག་མེད་དབྱེར་ཡོད་སྟེ་མ་ཕྱེ། རྒྱུད་སྡེ་ནས་གསུངས་པའི་གསེར་འགྱུར་བྱས་ན་ལྕགས་ཐམས་ཅད་གསེར་དུ་འགྱུར་གསུངས་པས། རྒྱལ་པོས་གཅིག་སྟོན་དང་ཟེར། གཤའ་རྩེ་དཀར་པོ་དངུལ་དུ་བསྒྱུར་ལྕགས་གསེར་དུ་བསྒྱུར་ཏེ་བསྟན་པས་ངོ་མཚར་ཆེ་སྟེ། ངའི་མཛོད་ཆུད་འཛའ་སུ་ལའང་མ་བསྟན་ཞིག་ཟེར། མི་ཆེན་དུ་མ་ལ་བདེ་མཆོག་གི་དབང་བསྐུར་མཛད་པས། འབུལ་བ་དུ་ མ་བྱུང་བ་བཞེས་པས་རྒྱལ་པོ་མ་མཉེས་ནས། ཨོཌྱན་པཀྴྀ་ངས་བོས་པས་མི་སྡོད་འཕྲལ་ལ་འགྲོ། ངའི་འབུལ་བ་མི་ལེན། གཞན་གྱི་ལེན་ཟེར་ནས་བཀའ་ཀྱོན་དུ་བྱུང་བ་ལ། སློབ་མས་བླ་མ་དམ་ཚིག་ལ་བཀར་བ་གང་ནའང་མི་འདུག །བརྒྱ་བྱིན་མདུན་དུ་བྱུང་རུང་མགོ་བྲེགས་ལ་ཀླད་པ་ལྡག་བསམ་པ་མིན་པ་ཉམ་ང་མེད་གསུངས་ནས། གསང་བའི་བདག་པོའི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་མནན་པས། འདར་ཕྲི་ལི་ལི་སྤྱན་ཆབ་ཕྲོམ་ཕྲོམ་འདུག །སེ་ཆེན་དེ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་ཟེར་མཁན་འདུག་པས། ངས་བརྟག་པའི་ཕྱིར་གསང་བའི་བདག་པོའི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་མནན་པས་ནོན་འགྲོ་ཡིན་འདུག

འཇམ་དཔལ་མིན་པར་འདུག །སྤྱིར་བསོད་ནམས་ཀྱི་ཟིལ་ཆེན་པོ་འདུག་གསུངས། རི་བོ་རྩེ་ལྔར་བྱོན། འཕགས་པ་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས། གདུལ་བྱ་སྨིན་གྲོལ་ལ་བཀོད་ཅིང༌། སྦྲུལ་ལོའི་ལོ་དུས་སུ་སྤུ་ཏྲར་ཕེབས། དེ་ནས་སྐྱི་རོང་དུ་བྱོན་ཏེ། དཔལ་གསང་བའི་བདག་པོ་དངོས་ཀྱི་སྐུར་བསྟན། དུག་གིས་མི་ཚུགས་པའི་སྦྱོར་བ་མཛད། གཤིན་པོ་དངོས་སུ་འབེབས་པ་དང༌། བར་དོའི་སེམས་ཅན་ཇི་ལྟ་བ་གཟིགས་ཤིང༌། འདྲེན་པའི་ཐབས་མང་དུ་མཛད་དེ། ཡང་སྤུ་ཏྲ་ན་བཞུགས་པའི་ཚེ་གཞན་རྐྱེན་གྱིས་སོམ་སོད་པ་ཅིག་ཡོང་བ་འདྲ་ཞུས་པས། བདེ་མཆོག་ཕྱི་རོལ་མཆོད་པ་མཛད་པའི་ཚེ་སོ་མ་སོད་པ་མི་ཡོང་བདེ་མཆོག་ཞལ་འཛུམ་མཛད་ཀྱིན་འདུག །ང་དང་མི་ལབ་པ་བཞིན་ཡོད། གཞན་གྱིས་བློར་མི་ཤོང་གསུང་ངོ༌། །ནང་གཅིག་སྔ་མོར་བཞེངས་ནས། མདངས་རིན་པོ་ཆེ་ཀརྨ་པ་དང་མཇལ་བ་རྨིས་གསུངས། དེར་མུ་ཕུག་ནས་གནས་བརྟན་བསྲུང་བྱ་བ་མཇལ་དུ་བྱུང་བ་ན་རེ། མདངས་མུ་ཕུག་ན་རྫ་ཐུག་བྱེད་པའི་བཟའ་མི་གསུམ་གདའ། དེའི་བུ་དེ་ཀརྨ་ པ་ཡིན་ཟེར། ད་ནང་ང་དང་བསྡོངས་ཡོངས་བས་མཐའི་སྤྱིལ་པོ་ཞིག་ཏུ་ཐལ་ལྟ་བ་ལགས་སམ་ཟེར་བས། འོ་ན་དེ་ག་ཡིན་ནོ་ད་ལྟ་རང་ཁུག་ལ་ཤོག་གསུངས་ནས་གཅིག་གདན་འདྲེན་དུ་བཏང༌། ལ་ལས་སྟན་མཐོན་པོ་བརྩིགས། ལ་ལས་སྤོས་སྲེག དུང་ཐོང་ལ་འཚོགས་པས་བསུ་བ་གྱིས་གསུངས་པས། དེ་ལྟར་བྱས་ཏེ་བསུ་བ་བྱས་ནས་ནང་དུ་བྱོན་པ་ན། ཁྱོད་ཀརྨ་པ་ཡིན་ནམ་གསུངས་པས། ཕྱག་གཡས་པ་ནམ་མཁའ་ལ་བརྐྱངས་ན་བཟའ་ཕྲག་ལ་བཀལ་ནས། ད་མིང་ཡོངས་སུ་གྲགས་པའི་ཀརྨ་པ་བྱ་བ་ཡིན་གསུངས། སྟན་བཤམས་པའི་སྟེང་དུ་བྱོན་ནས་བཞུགས་ཏེ། སྐྱེ་བ་སྔ་མ་ལ་ངས་ཁྱེད་ལ་ཆོས་བཤད་པ་ཡིན། ད་ང་ལ་ཁྱེད་ཀྱིས་ཆོས་ཤོད་གསུངས་སོ། །འོ་ན་སྐྱེ་བ་སྔ་མ་ལ་ཅི་བྱིན་གསུངས་པས། ངས་ཞྭ་ནག་བྱིན་པ་གསུངས། དེ་བདེན་ངའི་གཟིམ་ཆུང་ན་ཡོད་ལོང་ལ་ཤོག་གསུངས། ཉེ་གནས་ཀྱིས་བླངས་ཏེ་སྔོན་གནང་བ་དེ་དབུ་ལ་གསོལ་བས་ཐམས་ཅད་བཞད་གད་དུ་སོང་ངོ༌།།

དེར་མཆོག་གི་སྤྲུལ་པའི་སྐུར་བདག་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་མཛད། དེའི་ཚེ་ཛ་ཡེ་བུར་གྱི་རྒྱལ་པོ་བུདྡྷ་སེ་ནས། རྒྱལ་བའི་སྐུ་གདུང་འབུལ་མི་བཏང་བྱུང་བ་མཆོད་གནས་སུ་མཛད་དེ། ཕྱག་དང་བསྐོར་བའི་ཁྲིགས་སྐུ་མ་འདས་ཀྱི་བར་དུ་མ་ཆག་པར་མཛད། ཉིན་གཅིག་ཤར་ཕྱོགས་ནས་ནམ་མཁའ་ལ་ཤེལ་གྱི་ཕྲེང་བ་གཅིག་བྱུང་ནས། ངའི་སྟན་གྱི་སྟེང་ན་འདུག །བརྒྱུད་པ་འཛིན་པ་གཅིག་རང་ཤར་ཕྱོགས་ནས་འོངས་པ་ཡིན་ནམ་གསུངས། ཡང་ཉིན་གཅིག་ཉི་མ་ལ་རྣལ་དུ་སོང་མ་ཐག་བཞེངས་ནས། ང་ནི་བྱིས་པ་ཆུང་ངུ་གཅིག་ཏུ་སོང་འདུག་གསུངས། དེར་དྲུང་ན་ཡོད་པ་རྣམས་ཀྱི་བསམ་པ་ལ། རོ་བཅུད་ཀྱི་ནུས་པས་སྐུ་གཞོན་ནུར་འགྲོ་བ་ཡིན་སྙམ་མོ།། དེ་ནས་དུས་འཁོར་གྱི་དབང་ཞིག་ནག་པའི་ཉ་ལ་མཛད་ནས། སྨྲོན་ཟླའི་ཚེས་གསུམ་ལ། ཆོས་རྗེ་རིན་པོ་ཆེ་རྒྱལ་བ་རྒོད་ཚང་པའི་དུས་མཆོད་ཆེན་མོ་མཛད། མི་ཉག་གི་མི་ཆེན་པ་ཡན་དོ་ཡོན་གྱི་གསེར་ཡིག་པ་སླེབ། གོང་མ་གོ་ལུང་རྒྱལ་པོས་རྡོ་རྗེ་གདན་གྱི་ལྷ་ཁང་གསོ་བའི་ཆ་རྐྱེན་དུ། དངུལ་བྲེ་ཆེན་བཅུ་གཉིས་སོགས་བསྐུར་བ་རྡོ་རྗེ་གདན་པ་མགོན་པོ་རྒྱལ་མཚན་གྱིས་དབུ་མཛད་པའི་བྱ་བཏང་གི་སྒོམ་ཆེན་དུ་མ་རྡོ་རྗེ་གདན་དུ་མངག་ནས་ཞབས་ཏོག་འགྲུབ་པར་མཛད། །དེ་ནས་མི་ཆེན་ས་ག་ཏ་བྱ་བ་དང༌། མའི་ཇུ་བྱ་བ་ས་སྐྱར་འབུལ་བསྐྱེལ་བ་བྱུང་བས་སྤྱན་དྲངས་ས་སྐྱར་བྱོན། མི་ཆེན་ས་ག་ཏས་ཚེ་དབང་ཞུས་པའི་ཚེ་མི་ཆེན་ཁྱེད་ལ་ཚེ་ལ་བར་ཆད་ཆེན་པོ་ཞིག་འདུག་པ་དབང་དེས་སེལ་འདུག །ལོངས་སྤྱོད་ལ་བར་ཆད་ཅིག་འདུག་གསུང་ངོ༌།། དེ་ནས་ཡང་གཡས་རུ་ཤངས་སུ་བྱོན། དེའི་ལོ་ཐན་པ་ཆེན་པོ་བྱུང་བས། གྲུབ་ཆེན་པ་གར་བྱོན་སར་ཆར་ཆེན་པོ་བྱུང་བས། ཕྱོགས་ཐམས་ཅད་དུ་གདན་འདྲེན་སུ་ཐོབ་བྱུང་སྟེ་སྐྱེ་བོ་རྣམས་དབུགས་ཕྱུང་ངོ༌། །དེར་ཡང་གཞན་སེམས་མཁྱེན་པའི་མངོན་ཤེས་དུ་མ་བསྟན་ཅིང་བགེགས་འདུལ་བ་སོགས་ཕྲིན་ལས་ཆེར་མཛད། ཡང་སྐྱིད་གྲོང་དུ་ཕེབས་སྟེ་འཕགས་པའི་གཙུག་ལག་ཁང་ལ་གསེར་ཐོག་འགེལ་བའི་གྲོགས་མཛད་ཅིང༌།

ཁྱིམ་བྱ་ཞིག་ལ་རོ་སྙོམ་གྱི་སྒོམ་བཏབ། ཡང་སྤུ་ཏྲར་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་རིག་གཏད་མཛད་པའི་ཚེ། ལྷ་གདོང་པ་གཞོན་ཚུལ་གྱིས་གསང་བའི་བདག་པོ་དངོས་སུ་མཐོང༌། ཞབས་སྙུང་བ་ལ་ཁབ་གཙགས་ཀྱིས་ཁྲག་བཏོན་ནས་སྒོམ་ཆེན་པ་ཞིག་ཡོད་པ་ལ་འདི་འཐུང་ང་སྐྱེ་བ་བདུན་པ་ཡིན་གསུངས༌། ཀོང་པོ་རྡོ་ཀ་རས་པ་བྱ་བས་སྐུའི་སྙན་པ་ཐོས་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ང་རང་ལ་ཡོད། འོན་ཀྱང་གྲུབ་ཐོབ་དེ་མཇལ་བསམས་ནས་འོང་བས། ཞལ་མཐོང་མ་ཐག་པ་བ་སྤུ་གཡོས། དགེ་བཤེས་ཉིད་ལ་རྟོགས་པས་ཅི་བྱེད་གསུངས་པས། མོས་གུས་རང་དབང་མེད་པ་སྐྱེས། ཉམས་མྱོང་གི་འཛིན་པ་རྩ་བ་ནས་ཟད། རོ་སྙོམས་ཀྱི་རྟོགས་པ་ཤར་ནས། རྗེ་འགྲན་གྱི་དོ་མེད་ཨོ་རྒྱན་པ།། ཞལ་ལན་གཅིག་མཐོང་བས་སྣང་བ་འགྱུར།། གསུང་ཐོས་ལུས་ཀྱི་བ་སྤུ་གཡོས་ན་ཡུན་མི་རིང་ཡང༌།། ཚེ་རབས་ཀྱི་བླ་མ་ཡིན་པར་ངེས།། ད་མཁས་པར་བསླབ་པ་བརྫུན་དུ་ཞིག། རྟོགས་པ་ཞིག་ཡོད་པ་རྨང་ནས་སྒྱེལ།། ཐམ་ཐུམ་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས།། ཞེས་སོགས་ཀྱི་མགུར་བླངས་སོ།། དེ་ནས་གྲུབ་ཐོབ་ཆེན་པོས། རྗེ་བཙུན་མི་ལའི་གདན་ས་བྲིན་དུ་བྱོན་ནས་ཆོས་གསུངས། ཚུར་ལན་བླ་མ་རྒྱལ་མཚན་འབྱུང་གནས་པས་གླང་འཁོར་དུ་གདན་དྲངས། བླ་མ་དེ་དད་པར་མཛད་ཅིང་བྱིན་གྱིས་བརླབས། སྙེ་ནམ་དུ་བ་ལུང་ཞེས་པའི་ལུང་པ་ཞིག་གསར་དུ་དབྱེ་བར་མཛད། དེའི་མི་མ་ཡིན་རྫོགས་ཆེན་གྱི་གྲུབ་མཐའ་འཛིན་པ་སྒོས་ཆེན་པའི་གཟུགས་ལྔ་འདུག་གསུངས། ནེ་ཏོ་ན་བཞུགས་པའི་ཚེ་སྒྲ་གཅན་གྱི་གཟུགས་གཟིགས་པས། གསང་བདག་གི་ཏིང་ངེ་འཛིན་གསལ་བཏབ་ནས་ཟིལ་གྱིས་མནན་ཀྱང༌། མ་ཕན་པས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པས། ཐུགས་དཀྱིལ་གསལ་ཐེབས་པ་དང༌། གཟུཌ་བརྙན་དེ་རིམ་གྱིས་ཞུ་སོང༌། སྒྲ་གཅན་གྱི་གཉེན་པོ་དུས་འཁོར་དུ་འདུག་གསུངས་སོ།། གཞན་ཡང་མངོན་པར་ཤེས་པ་དུ་མ་མཛད་ཅིང༌། མཁན་པོ་སྒྲུབ་རིན་ལ་ཆང་སྐྱུགས་པའི་སྦྱོར་བ་སོགས་མཛད།

རྗེ་རྒོད་ཚང་པ་དང་རྟོགས་པ་མཉམ་པར་ཞལ་གྱིས་བཞེས། སྐྱིད་གྲོང་སོགས་སུ་བར་དོའི་གཟུགས་མང་པོ་གཟིགས་པའི་ཚུལ་གསུངས། རྡོ་རྗེ་གླིང་པའི་དཔོན་ལ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་དབང་རྒྱུད་མན་ངག་མང་དུ་གནང༌། སློབ་མ་ལ་སོགས་པ་གཞན་དག་གི་གེགས་བསལ་བའི་ཚུལ་ནི་སྨོས་གྱིས་མི་ལང༌། གཞན་ཡང་མདོ་རྒྱུད་དང་གདམས་པའི་ཆོས་དང༌། ངོ་མཚར་ཅན་གྱི་གསུང་གླེང་དང༌། འཕྲལ་གཏམ་རྣམས་ཀྱང་ཟབ་མོའི་གནད་ཀྱིས་སྤྲས་ཏེ་བྱོན་པས། སྐལ་ལྡན་རྣམས་ངེས་ཤེས་གཏིང་ནས་སྐྱེ། ཆོས་གསུངས་པའི་ཚེ་ནའང་ཉེ་རིང་མེད་པས་ཐོས་པ་དང༌། སཾསྐྲྀ་ཏ་དང༌། རྒྱ་གར་གྱི་ཡུལ་ཐ་དད་དང༌། རི་བྲག་པ་དང༌། རྒྱ་ནག་དང༌། ཧོར་དང༌། ཡུ་གུར་དང༌། གང་དང་གང་གི་སྐད་བྱུང་ཡང༌། དེ་དང་དེའི་གསུང་གླེང་མཛད་ཅིང༌། ཐེག་པ་ཆེ་ཆུང་སྔགས་ཕྱི་ནང་ལ་སོགས་པ་དྲི་བ་རྣམས་ཀྱི་ལན་འདེབས་སོ། །གདམས་པ་རྣམས་ལའང་ལམ་རྟགས་ཉམས་མྱོང༌། བོགས་འདོན། གེགས་སེལ་ལ་སོགས་གདུལ་བྱའི་ཁམས་དང༌། དབང་པོ་བསམ་པ་མཁྱེན་པས་སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པར་མཛད་དོ།། གཞན་ཡང་དབང་ཀ་ལུང་ཀ་མན་ངག་གི་བཀའ་རྣམས་གང་ཟག་ཉམ་ཆུང་ལ་ཡོད་ན་ཡང་གུས་པ་དང་བཅས་ཏེ་གསན་པར་མཛད་དོ། །དུས་ཀྱི་འཁོར་ལོའི་བསྡུས་དོན་དཀྱིལ་ཆོག་སྒྲུབ་ཐབས་ལ་སོགས་པ་གསུངས། ཆོས་ཀྱི་རིགས་ཀྱང་མང་དུ་མཛད་ཅིང༌། དུས་འཁོར་རྒྱུད་འགྲེལ་ཕྲན་དང་བཅས་པ་མང་དུ་བཞེངས་ནས་ཐུགས་སྲས་དུ་མ་ལ་སློབ་ཅིང་གནང༌། ཕྱི་ནང་གཞན་གསུམ་གྱི་གནད་ལ་མངའ་བརྙེས་པས་ང་ནི་རིགས་ལྡན་དང་མཚུངས་པ་ཡིན་ནོ་གསུངས། བསམ་གཏན་པའི་འཚོ་བ་སྦྱོར། ཨ་ཙ་ར་རྣམས་ལ་གསེར་དྲུག་ནམ་ཡན་གནང༌། རྡོ་རྗེ་གདན། ལྷ་ས། བླ་མ་གོང་མའི་གདན་ས་རྣམས་དང༌། ལྷ་ཁང་ལ་སོགས་པ་གསོ་བ་ལ་བསྟན་པའི་ཞབས་ཏོག་ཏུ་ཕྱག་རྫས་དཔག་ཏུ་མེད་པ་བཏང་ངོ༌། །གསེར་དངུལ་གོས་དར་ལ་སོགས་པ་དུ་མ་ཚོགས་གཉིས་ཟུང་འཇུག་ཏུ་སྤེལ། སྔ་དྲོ་བདེ་མཆོག་གི་ཕྱི་མཆོད་མཛད་དེ་ཐུགས་བསྐྱེད་ལེན།

དེ་ནས་ཐུགས་དམ་གཏོར་མ་ཆ་བཅུ་བདུན། ཐུན་མོང་བའི་ཆ་བཅུ། ཛམ་བྷ་ལའི་ཆུ་སྦྱིན་གསུམ་སོགས་མཛད་དོ།། གུང་ལ་དེ་བཞིན་གཤེགས་པའི་གདུང་ལ་སྐུ་ཁྲུས་དང་ཕྱག་བསྐོར་བ་མཆོད་བརྗོད་མཛད་དོ། །དགོངས་མོ་འཁོར་ལོ་སྡོམ་པའི་ཕྱི་རོལ་མཆོད་པ་ཐུགས་བསྐྱེད། ཞི་བའི་སྦྱིན་སྲེག་མ་ཆག་པར་མཛད་དོ། དེ་ནས་ཚོགས་འཁོར། གསོལ་འདེབས། རྡོ་རྗེའི་མགུར་སྤྲོས་མེད་ཐུགས་འོད་གསལ་ལ་མཉམ་པར་འཇོག་པ་སོགས་རྩ་རླུང་ལ་གནད་དུ་བསྣུན་པས་བདེ་དྲོད་ལ་དབང་འབྱོར་ནས། ཚ་གྲང་དང་ནད་གདོན་གང་གིས་ཀྱང་མི་གོས། ཚོགས་པ་རྒྱ་མཚོ་ལྟ་བུའི་དབུས་ན། ལྷུན་པོ་ལྟ་བུར་བརྗིད་ཆེ་བས། རང་མཐོང་དྲེགས་པ་ཅན་གྱི་ཧོར་དང༌། མ་རུངས་པ་རྣམས་དཔའ་སྐོང་ཞིང་སྨ་ཕབ་ནས་ཟིལ་གྱི་གནོན་པར་མཛད་དོ།། སྒྲ་ཚད་པ་རིན་རྒྱལ་མཇལ་དུ་བྱུང་བ་ལ། སྤྱིར་ཡང་ཆོས་ཀྱི་གསུང་གླེང་དང༌། ཁྱད་པར་དུ་དུས་འཁོར་གྱི་བུམ་སྨན་གྱི་རེའུ་མིག་ལ་སྐད་རྙེད་པ་རྣམས་ལ་བསྒྱུར། མ་རྙེད་པ་རྣམས་རྩ་བ་ལོ་མ་འབྲས་བུ་རྣམས། དབྱིབས་རོ་སྐྱེ་ཚུལ་རྣམས་ངོ་སྤྲོད་དང་བཅས་པ་ཡོད་པ་བསྟན་པས། ཤིན་ཏུ་ངོ་མཚར་ཆེ་ཟེར་ནས་མཁན་པོ་ཐར་པ་གླིང་པ་དང་གཉིས་ཀས་བྲིས་སོང༌། དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་རས་བྲིས་བསྟན་ནས་འདི་དང་སྒྲུབ་ཐབས་ལ་སྐྱོན་འདུག་ན་ཟུང་ཞིག་གསུངས་པས། ལྟས་ངོ་མཚར་ཆེ་ཟེར། དཀྱིལ་འཁོར་གྱི་མཐའ་ན་ལས་ཆེན་བཅུ་གཉིས་སྒྲུབ་པའི་ལྷ་ཡོད་པ་འདི་རྣམས་སྤྱིར་གདའ། དུས་འཁོར་ནས་བཤད་པ་མེད་ཟེར་

བས། དེར་བརྙས་ཐབས་སུ་བཞད་ནས། ཁྱོད་དུས་འཁོར་ལ་མཁས་ཟེར་ཏེ་མཁས་པ་རང་དུ་འདུག །ལྷ་འདི་རྣམས་དུས་འཁོར་ནས་མ་བཤད་པ་ཨ་གསུངས་པས། ཁོང་སྐྱེངས་ནས་དྲུང་གི་དཔང་དུ་མགོ་བཞག་ནས། བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས་ཟེར། བློ་ཆོས་སུ་སོང་གདའ་ཡི་གསུངས། ནང་པར་བླ་མ་ལྷ་རྗེ་པཀྴི་ལ་ཁར་སང་དྲུང་ནས་དུས་འཁོར་གྱི་སྒྲུབ་ཐབས་དང་རས་བྲིས་བསྟན་ནས། སྐྱོན་ཟུང་གསུངས་པ་ལ། སྐྱོན་མཐའ་མ་ན་ལས་རབ་འབྱམས་ཀྱི་ལྷ་འདུག་པ་ངོ་མ་ཤེས་པར། འདི་འདྲ་དུས་འཁོར་ན་བཤད་པ་མེད་བྱས་ཏེ་བླ་བཙོང༌། ཁོང་གིས་ཟིལ་གྱིས་ནོན་ནས་ཤེས་པ་ཟ་ཟི་རང་དབང་མེད་པ་ཞིག་བྱུང་ཟེར་རོ།། དགུང་ལོ་བརྒྱད་ཅུ་བཞེས་པའི་ཚེ་ཡང་གཉེར་མ་མི་མངའ༌། གཞོན་ཤ་ཅན། སྐུ་ཡང་ཤིང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལགས་སོ། །སྤྲེའུ་ལོ་དགུང་ལོ་བདུན་ཅུ་རྩ་དགུ་ལ་སྐྱིད་གྲོང་དུ་བྱོན་ནས་ཁྲིད་པ་མང་པོ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་གནང་བས། རྟོགས་པ་ཤར་བ་མང་དུ་བྱུང་བས་ཁྲིད་ལོ་ལེགས་འདུག །ངས་ཁྲིད་བཏབ་པ་རྣམས་ལ་བྱིན་རླབས་ཀྱི་ཉམས་ཚན་ཆེ་ལ། ཕྱིས་ཀྱང་རྟོགས་པ་ངོ་འཕྲོད་པ་རེ་ཡོང་བར་འདུག །ལར་སྐྱེས་པས་མི་ཆོག་སྐྱོང་དགོས། མ་བསྐྱངས་ན་རྒྱལ་པོ་དམངས་སུ་འབབ་པ་ཡིན། སྐྱོང་བ་ལ་བླ་མ་ལ་གསོལ་བ་འདེབས་ཤིང༌། མ་ཡེངས་པའི་དྲན་པ་འཁོར་ཡུག་ཏུ་འཛིན་པ་ཡིན། ཟླ་བ་གཅིག་བསྒོམས་པས་རང་གི་ཤེས་པ་མ་བཅོས་པ་ཆོས་ཀྱི་སྐུ་ངོ་འཕྲོད་པའི་ཁྲིད་ཀ་འདི་འདྲ་བ་གཞན་ན་མེད། གསང་འདུས་རིམ་ལྔ་འང་རྒྱུད་སྡེའི་དགོངས་པ་ཡིན་མོད་ཀྱང༌། རྟོགས་པ་འདི་ལྟར་ངོ་འཕྲོད་པ་དཀའོ། །ད་ལོ་ཆོས་གང་ཞུ་བ་ཚོ་བྱེད་པ་ཡིན་པས་ཞུས་ཞིག་གསུངས་ནས། ཕྱག་རྒྱ་ཆེན་པོ། བསྙེན་སྒྲུབ། ཆོས་དྲུག །རོ་སྙོམས་ལ་སོགས་པ་དུ་མ་གནང༌། མོས་གུས་དང་བྱམས་ཁྲིད་ལ་སོགས་པ་ཁྲིད་ཆེན་བདུན་པོ་རྣམས་ཀྱང་གནང་ངོ༌། གཞན་ཡང་གང་ཞུས་པ་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་གནང་ངོ༌།

།ད་ནི་གདམས་པའི་རྩད་གཅོད་རན་ཞེས་པའི་བརྡར། ཨུ་རྒྱན་པ་ལ་རྒས་པ་མི་ཡོང་སྙམ་པ་ཡིན་ཏེ། རྒས་པ་དེའང་འབྱུང་གདའ་གསུང་ངོ༌།། དེ་ནས་སྤུད་ཏྲར་ཕེབས་པའི་ཚེ་གར་ཞ་བ་དོན་གྲུབ་མཛེས་ལ་སང་ཕོད་གོ་ལུང་དུ་ཐབ་ཁ་འདེག་པས་ཤིང་མང་དུ་སོགས་གསུངས། དེ་ནས་ཅུང་བར་སྤྱན་དྲངས་བྱོན་པས་འདི་པ་ཚོ་མོས་གུས་ཆེ་བས་ང་ཁམས་བཟང་བར་འདུག་གསུངས་ནས་བདེ་མཆོག་གི་དབང་བསྐུར་ཡང་གནང་ངོ༌། །དེ་ནས་ཉིན་གཅིག་གྲུབ་ཆེན་རིན་པོ་ཆེའི་ཞལ་ནས། སྤུད་ཏྲ་ན་སྒོམ་ཆེན་པ་མང་པོ་འཚོགས་ནས་གྲོས་དང་འདུན་མ་མང་པོ་བྱེད་ཅིང་འདུག །དེ་མི་རྒན་ཞིག་ལ་ང་ན་ཉེན་ཡོད་གསུངས་སོ། །གསུང་དེ་ལྟ་བུ་མི་གནང་བ་ཞུ་བྱས་པས། དམ་ཚིག་གི་སེལ་འདི་ཐུབ་ཅིག་གདའ་གསུངས། དེ་ནས་སྤུད་ཏྲར་ཕེབས་པའི་ཚེ། བསྙུང་ཟུག་སོགས་མེད་ཀྱང༌། སྐུ་ཤེད་ཆུང་དུ་སོང༌། དེའི་ཚེ་སྐྱེ་བ་འཛིན་པ་ལ་གང་དགའ་བ་ཡིན་གསུངས། སློབ་དཔོན་གཞོན་ནུ་འབུམ་ན་རེ། དགའ་ལྡན་དགའ་པ་མ་ལགས་སམ། ཞུས་པས། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་རོ་མཉམ་པ་རྒྱུད་ལ་སྐྱེ་བ་ལ། གདུལ་བྱ་ཁམས་དྲུག་དང་ལྡན་པ་མིའི་ལུས་ཕུན་སུམ་ཚོགས་པ་ཞིག་དགོས་པ་ཡིན། དེའི་ཕྱིར་ང་ཀུན་རྒྱ་གར་འཕགས་པའི་ཡུལ་ལམ། ཤམ་བྷ་ལ་ཀུན་དགའ་འམ་སྙམ་གསུངས། བླ་མ་ལྷ་རྗེ་པཀྴིས། རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་ལ་སྐུ་ལ་སྙུང་ཟུག་མི་མངའ་ཡང༌། སྐུ་ཤེད་ཆུང་བར་གདའ་བས། བདག་ཅག་རྣམས་འཇིགས་པར་གདའ། གྲྭ་པ་བུ་སློབ་སྒྲུབ་པ་པོ་རྣམས་ལ་ཞལ་མཇལ་ཞིག་ཞུས་ན་ཐུགས་ལ་བཏགས་སམ་ཞུས་པས། དེ་བཞིན་མཛོད་གསུང་ནས་ཐམས་ཅད་ཀྱིས་ཕྱག་སྐོར་བྱས། ཕྱག་རྒྱུན་ཕུལ་བྱིན་རླབས་ཞུས་པས། ཆོས་རྗེའི་ཞལ་ནས། རང་སེམས་ཆོས་སྐུར་རྟོགས་ན་བླ་མ་སངས་རྒྱས་དང་འབྲལ་བ་མེད་པ་ཡིན་པས། ཁྱེད་ཐམས་ཅད་ཚེ་འདི་བློས་ཐོང་ལ། སྒྲུབ་པ་ཚུལ་བཞིན་དུ་གྱིས། བླ་མ་ལ་གསོལ་བ་ཐོབ། སེམས་སྐྱེ་མེད་ཀྱི་ངང་ལ་ཞོག་ལ། འགག་མེད་ལ་རྩལ་སྦྱོངས།

དེ་ལྟར་བྱས་ན་ང་དང་སྐད་ཅིག་ཀྱང་འབྲལ་བ་མེད་དོ་གསུངས། དེ་ནས་ས་མོ་བྱའི་ལོ་ཁྲུམས་ཀྱི་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལ། རྗེ་འགྲོ་བའི་མགོན་པོ་གྲུབ་ཆེན་རིན་པོ་ཆེ་དེ་ཆོས་ཀྱི་དབྱིངས་སུ་དགོངས་པ་མྱ་ངན་ལས་འདའ་ཚུལ་བསྟན་ནོ། །དེའི་ཚེ་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་ལ་སོགས་པ་ནམ་མཁར་ལྷགས་ཏེ། རོལ་མོའི་སྒྲ་བསྒྲགས་ཤིང་འོད་འབྱིན་ནོ། །བདུད་རྩིའི་རྒྱུན་ཕབ་ནམ་མཁའ་འཇའ་འོད་ཀྱིས་འཁྲིགས་པར་གྱུར་ཏོ། སློབ་དཔོན་གཞོན་ཚུལ་ཤྲི་རི་གནམ་ལྡང་ན་ཡོད་པས། བླ་མ་དྲན་ནས་རི་རྩེར་ཕྱིན་པས་སྤུད་ཏྲའི་གདོང་ཐམས་ཅད་འཇས་གང་འདུག །དེ་ནས་མཚན་མོ་གསོལ་བ་བཏབ་པས་བདེ་གསལ་གྱི་ངང་དུ་མཇལ། དེ་མ་ཐག་ཏུ་སྐུ་དེ་བུ་ཆུང་ཞིག་ཏུ་གྱུར་པ་རྒྱ་གར་བར་འདུག་པ་སྙམ་པ་བྱུང་སྐད། དེ་ནས་ཉི་ཤུ་ལྔའི་ཉིན་པར་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ། ཙནྡན་དང་སྨན་སྣ་ཚོགས་པའི་ཞུགས་ལ་སྐུའི་སྣང་བ་བརྟུལ་ནས། སྐུ་གདུང་རིང་བསྲེལ་གྱི་སྣང་བར་གྱུར་ཏོ། །དེའི་དུས་སུ་འཇའ་འོད་དང་རོལ་མོའི་སྒྲས་ནམ་མཁའ་གང་བར་གྱུར་ཅིང༌། གཤེགས་རྫོངས་དབུས་གཙང་གི་འབྲེལ་ཡོད་ཐམས་ཅད་དུ་རྒྱ་ཆེན་པོ་དང༌། གོ་ལུང་དུ་བསྟན་གཙོའི་སྐུ་གསེར་ལས་བཞེངས་པ་སོགས་རྟེན་བཞེངས་ཀྱང་དུ་མ་མཛད་དོ།། དེ་ལྟར་གྲུབ་ཆེན་ཨོ་རྒྱན་པའི་རྣམ་ཐར་འདི་ནི་རིན་པོ་ཆེ་མཁར་ཆུ་བ། སེམས་དཔའ་ཆེན་པོ་གསེར་ཁང་པ། སྙེ་མདོ་ཀུན་དགའ་དོན་གྲུབ། སྙེ་མོ་ཤཱཀྱ་འོད། གོ་ལུང་པ་གཞོན་ནུ་དཔལ་སོགས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་གུང་བསྲེས་ཏེ། རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་རྣམ་ཐར་སོགས་ལས་མདོ་ཙམ་བཏུས་ནས་བཀོད་པའོ།། ༈¿¿རྗེ་དེ་ལ་བུ་སློབ་དཔག་ཏུ་མེད་པ་བྱོན་པ་ལས་གཙོ་བོར་གྱུར་པ་ནི། རྩོད་མེད་ཀྱི་སྤྲུལ་སྐུ་རྗེ་རང་བྱུང་རྡོ་རྗེ། གཞན་སྙེ་མདོ་པ་སྐུ་མཆེད། གཡའ་བཟང་གི་ཆོས་རྗེ་དྲིན་ཆེན་མཁར་ཆུ་བ། གླང་འཁོར་གྱི་འཇམ་དབྱངས་བསོད་ནམས་འོད་ཟེར་ཏེ་ཡོངས་གྲགས་ཀྱི་སྲས་བཞི།

ཨ་ལུང་པ་འཇམ་དབྱངས་རྡོ་རྗེ། འབྲི་གུང་ཆོས་བློ། མུས་སྐུ་ཞང་པ། ལྷ་རྗེ་པཀྴི། མེ་ཤེལ་བ། མཁའ་འགྲོ་ཕུག་པ་བ། མཁན་པོ་སྒྲུབ་རིན། གདན་ས་པ་སྟེ་ཉེ་བའི་བུ་བརྒྱད། སྙེ་མོ་གྲྭ་པ། ཚ་ཆུང་བ། གཡག་མགོ་བ། ཟླ་སེང་པ་སྟེ་མཆོག་ཏུ་གྱུར་པ་བཞི། རྒྱ་གར་གྱི་པཎྜི་ཏ་དང་ཛོ་ཀི་མང་པོ། ཨ་རེ་དགའ། ཟུར་ཕུག་པ། ཤནྟི་རས་པ། ར་ཅ། རྒྱ་རི་བ་སོགས་རྟོགས་ལྡན་དཔག་མེད་དང༌། ཆག་ལོ་བསྟན་འཛིན་དཔལ། ཤོང་ལོ་རྡོ་རྗེ་རྒྱལ་མཚན། ལྷ་བཙུན་ཡེ་ཤེས་འོད་སོགས་སོ། །སློབ་མ་དེ་དག་ཀྱང་སོ་སོར་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་རྣམ་པ་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་འདུག་ཀྱང༌། འདིར་སྨོས་ཀྱིས་མི་ལངས་སོ།།