ཀརྨ་པ་སྐུ་ཕྲེང་དང་པོ་

དུས་གསུམ་མཁྱེན་པའི་ལོ་རྒྱུས། བསྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་བརྒྱུད་པ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་རབ་འབྱམས་ནོར་བུ་ཟླ་བ་ཆུ་ཤེལ་གྱི་ཕྲེང་བ་ ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །སྲིད་ཞིའི་དགེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་གཅིག། མ་ལུས་རྒྱལ་བ་ཀུན་འདུས་ཀུན་གྱི་ཕུལ།། བཀའ་བརྒྱུད་རིན་ཆེན་ཕྲེང་བའི་ཞབས་པད་མཆོག། ཚངས་པའི་གནས་སུ་འབྲལ་མེད་རྟག་པར་མཆོད།། གང་ཞིག་དྲན་པས་འཁོར་བའི་གདུང་སེལ་ཞིང༌།། བསམ་ཀུན་ཡོངས་སུ་རྫོགས་མཛད་གྲགས་དཀར་གྱིས།། འཁོར་ཡུག་རྒྱས་འགེངས་རྒྱལ་བའི་རྣམ་པར་ཐར།། ཡིད་བཞིན་ནོར་བུའི་ཚོགས་ལ་ཕྱག་བགྱིའོ།། ཚངས་སོགས་ཆེར་སྙེམས་རྣམས་ཀྱི་གཙུག་ཕུད་ཀྱིས།། ལན་བརྒྱར་ཕྱིས་པ་ཁྱོད་ཞབས་མེ་ལོང་དུ།། དགེ་མཚན་མི་ཤར་བྱ་བ་མི་སྲིད་པས།། གཟུགས་མང་པོ་དེས་དེང་འདིར་སྐྱོང་གྱུར་ཅིག། སྒྲུབ་པ་པོ་རྣམས་གྲུབ་པའི་རྗེས་སུ་སྙེག། མཁས་འདོད་རྣམས་ནི་མཁས་ལ་གཅིག་ཏུ་འདུན།། བླུན་པོ་རྣམས་ཀྱང་གྲགས་པ་ལ་འཆེལ་བས།། གཏམ་གྱི་སྦྱོར་བས་ཐམས་ཅད་འདྲིད་བྱེད་ཀྱང༌།། རིན་ཆེན་རིན་ཐང་མེད་པའི་ཁ་བྱང་བཞིན།། བདེན་གཏམ་དག་ཀྱང་གློ་བར་ཆུད་དཀའ་བས།། ཐོས་པས་དོན་ལྡན་ངེས་པར་མི་བསླུ་བའི།། དམ་པའི་རྣམ་ཐར་ཤས་ཙམ་གླེང་བར་བྱ།། དེ་ལ་ཡུལ་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར་བདེ་བར་གཤེགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་རྨ་མེད་པ་ཇི་སྙེད་ཅིག་བཞུགས་པའི་དབུས་སུ་ཉིན་མོར་བྱེད་པ་ལྟར་གསལ་ཞིང་རྨད་དུ་བྱུང་བ་ནི་མར་མིའི་བཀའ་བརྒྱུད་སྤྱི་དང༌། ཁྱད་པར་ཀརྨའི་བཀའ་བརྒྱུད་འདི་ཡིན་ཞིང༌། དེ་དག་ལ་ཆོས་འབྱུང་གི་ལོ་རྒྱུས་དང་རྣམ་ཐར་གྱི་ཡི་གེ་སོགས་རྒྱས་ཞིང་གསལ་བ་དུ་མ་དག་མཆིས་མོད་ཀྱི། འདིར་དམིགས་པ་མེད་པའི་ཐུགས་རྗེའི་བདག་ཉིད་དཔལ་ལྡན་བླ་མ་དམ་པའི་བཀས་བསྐུལ་བར་མཛད་པ་བཞིན་དུ། སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི་བླ་མ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་སྔར་བསྒྲིགས་པ་རྣམས་རྒྱས་པར་སྤེལ་ཞིང༌། བླ་མ་ཕྱི་མ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པས་ཁ་འགེངས་པ་བཅས་བགྱིད་པར་སྤྲོའོ།།

དེའང་དཔལ་ཏཻ་ལོ་པ་ཆེན་པོས་བཀའ་བབས་བཞིའི་བླ་མ་སོགས་བསྟེན་པར་མཛད་ཀྱང་ཉེ་བརྒྱུད་ཀྱི་དབང་དུ་བྱས་ནས་རྡོ་རྗེ་འཆང་དངོས་ཀྱིས་དཔལ་ཏིལླི་པ་རྗེས་སུ་བཟུངས། དེས་མཆོག་གི་དངོས་གྲུབ་ཆེན་པོའི་གོ་འཕང་བརྙེས་ནས་ནཱ་རོ་ཛྙཱ་ན་སིདྡྷི་རྗེས་སུ་བཟུངས། དེ་ནི་བར་དོར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་དམ་པ་འགའ་ཞིག་བཞེད་ཅིང་དོན་དུའང་གནས་ལ། དེས་རྗེ་བཙུན་ལྷོ་བྲག་པ་ཆེན་པོ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་རྗེས་སུ་བཟུངས། དེས་དབང་ཕྱུག་མི་ལ་རས་པ་རྗེས་སུ་བཟུངས། དེས་སྙི་བ་ཆེན་པོ་འཛམ་གླིང་གྲགས་པ་རྗེས་སུ་བཟུངས་ཏེ། དེ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ནི་གཞན་དུ་ཤེས་པར་བྱ་ལ། རྗེ་སྙི་བ་ཆེན་པོའི་སློབ་མའི་མཆོག་ཁམས་པ་མི་གསུམ་དུ་གྲགས་པ་ལས། ཁམས་པ་དབུ་སེའམ། མཚན་དངོས་དྷརྨ་ཀིརྟྟི་སྟེ། ཆོས་ཀྱི་རྗེ་དཔལ་ལྡན་ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ་ཞེས་ཡོངས་སུ་གྲཌ་པ་བདག་ཅག་ཀརྨ་ཀཾ་ཚང་ཞེས་གྲགས་པའི་བཀའ་བརྒྱུད་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུའོ།། དེ་ཡང་བསྐལ་བཟང་གི་སངས་རྒྱས་དྲུག་པ་སེང་གེ་སྒྲའི་རྣམ་འཕྲུལ་དུ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་དང༌། བླ་མ་ཞང་གིས་ཀྱང་ལུང་བསྟན་ཅིང༌། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་མ་འོངས་པ་ན་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཐོད་རྒལ་བ་རེ་སྐབས་སུ་འབྱུང་བས་འགྲོ་བའི་དོན་རླབས་པོ་ཆེ་བྱེད་ཅེས་ལུང་བསྟན་པ་བཞིན་འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པར་ཡོངས་སུ་གྲགས་པས། བསྐལ་བཟང་གི་བྱང་སེམས་ཐམས་ཅད་ནི་སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པ་ནས་བྱང་ཆུབ་བརྙེས་ཤིང་སྤྱན་རས་གཟིགས་དང་རང་བཞིན་དབྱེར་མེད་པ་ཡིན་པའི་ཕྱིར། དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དག་གི་ཆ་ཤས་ཙམ་ཡང་སུ་ཞིག་གིས་བརྗོད་པར་ག་ལ་ནུས། འོན་ཀྱང་ཚུར་མཐོང་གི་གདུལ་བྱ་རྣམས་ཀྱི་ངོར་ཇི་ཙམ་ཞིག་སྣང་བའི་ཆ་ཤས་ཙམ་ཞིག་རྣམ་ཐར་གྱི་ཡི་གེ་ཚོར་འབྱུང་བ་བཞིན་བརྗོད་ན་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི།

མདོ་སྨད་ཤར་ཕྱོགས་ཀྱི་སའི་ཆ་ཏྲེ་ཤོད་གངས་ཀྱི་ར་བའི་ཡུལ་གྱི་བྱེ་བྲག་ར་སྟག་ཅེས་སམ། སྦོ་ཆུ་ལྷ་སྡོང་དཀར་པོ་ཞེས་པར་ཡབ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་སྒོམ་པ་སྟེ། སྔགས་འཆང་རྡོ་རྗེ་མགོན་ཞེས་བྱ་བ་དང༌། ཡུམ་རང་བཞིན་གྱི་རྣལ་འབྱོར་མ་ལྷ་ཐོག་བཟའ་སྒང་ལྕམ་མིང་འདྲེན་གྱི་སྲས་སུ། རྔོག་ལོ་ཙཱ་བ་གཤེགས་པའི་ཕྱི་ལོ་ལྕགས་ཕོ་སྟག་ལ་སྐུ་བལྟམས། མཚན་དགེ་འཕེལ་དུ་བཏགས། མེས་པོ་སྒོམ་པ་བགྲེས་པོ་སྟོང་དཔོན་ཤེས་རབ་མགོན་པོ་དང་ཡབ་ལ་ལྷ་མོའི་སྒྲུབ་ཐབས་ཞུས་ནས། དགུང་ལོ་བཅུ་གཅིག་པ་ལ་ལྷ་མོ་བསྒྲུབ་པས་ཞལ་གཟིགས་བྲག་ལ་ཞབས་རྗེས་ཀྱང་བྱུང༌། དེའི་ཚེ་འདུ་རུའི་གྲོང་ན་དགྲ་ཞིག་ཡོད་པ་དོན་གཉེར་ལ་སོང་བའི་ལམ་དུ་རྟས་བརྡབས་ཏེ་བསད་པས། ཆོས་སྐྱོང་ལ་གཏང་རག་བཏང་ཞིང་ནུས་མཐུ་ཕུལ་དུ་བྱུང་བའི་གྲགས་པ་ཐོབ། བླ་མ་བཻ་རོ་ཙ་ན་བཛྲ་དང༌། དཔལ་འཛིན་ཡང་མཇལ་ནས་གདམས་ངག་མང་པོ་དང༌། མཆོག་སྲེད་ཀྱི་ལུགས་ཀྱི་མགོན་པོའི་སྐོར་ཡང་ཞུས་ཏེ་སྒྲུབ་པ་མཛད། དགུང་ལོ་བཅུ་དྲུག་པ་ལ། ཏྲེ་ཀ་བྲག་ཅེས་བྱ་བའི་བཀའ་གདམས་ཀྱི་དགོན་པར་མཁན་པོ་མཆོག་གི་བླ་མ་དང༌། སློབ་དཔོན་ཆག་སེང་གེ་གྲགས་ལས་རབ་ཏུ་བྱུང་ནས། །དཔལ་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བྱ་བའི་མཚན་གསོལ་ལོ། །གཉིས་སུ་མཁན་པོའི་ཞབས་ཏོག་དང་དགེ་འདུན་གྱི་བྱ་བ་མཛད། ཇོ་བོའི་སློབ་མ་ཡོལ་ཆོས་དབང་དང༌། དེའི་སློབ་མ་དགེ་བཤེས་ཀྲ་ར་བ་མཆེད་གཉིས་ལ་ཇོ་བོ་ལུགས་ཀྱི་བདེ་མཆོག་གི་དབང་དང༌། མི་གཡོ་བ་སོགས་གསང་སྔགས་ཀྱི་སྒྲུབ་ཐབས་མང་པོ་དང༌། བཀའ་གདམས་ཀྱི་ཆོས་སྐོར་ཅི་རིགས་གསན་ཞིང་བསྒྲུབས་པས་གྲུབ་རྟགས་ཐོན་པ་བྱུང༌། དེ་ནས་དགུང་ལོ་བཅུ་དགུ་བཞེས་པ་ན་དབུས་སུ་བྱོན། ཉི་ཤུ་ལ་སྟོད་ལུང་སེ་ཐང་དུ་དགེ་བཤེས་རྒྱ་དམར་བའི་གྲྭ་སར་རྟ་སྒ་ཕོག རྒྱ་དམར་བ་དང༌། དགེ་བཤེས་ཕྱྭ་པ་ཆོས་སེང་གཉིས་ལ་དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དང་ཚད་མ་དང་བྱམས་ཆོས་གསན།

གསང་ཕུར་ཡང་བཞུགས་ཏེ་ཁམས་པ་མི་གསུམ་དུ་གྲགས། པ་ཚབ་ལོ་ཙཱ་བ་ཉི་མ་གྲགས་ལ་དབུ་མ་རིགས་ཚོགས་གསན། འཕན་ཡུལ་དུ་དགེ་བཤེས་ཤ་ར་བ་དང༌། དེའི་སློབ་མ་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་གཉིས་ལོ་དྲུག་ཏུ་བསྟེན་ཏེ་བཀའ་གདམས་ཀྱི་ཆོས་ཇི་སྙེད་པ་གསན། གཞན་ཡང་ཐོས་བསམ་མང་དུ་མཛད། མཁན་པོ་མལ་འདུལ་འཛིན། ལས་སློབ་ཡེ་ཤེས་བློ་གྲོས། གསང་སྟོན་མཁན་པོ་ཅུང་གིས་མཛད་དེ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་བཞེས་ནས་འདུལ་བ་ལ་མཁས་པར་མཛད། དེའི་ཚེ་འཕན་ཡུལ་རྒྱལ་ལྷ་ཁང་དུ་དཔལ་རྒ་ལོ་དང༌། ཁམས་པ་ཨ་སེང་བཞུགས་པ་ལ་དུས་འཁོར་སྦྱོར་དྲུག་དང༌། མགོན་པོ་བྱ་རོག་མ་ལ་སོགས་པའི་བསྐྱེད་རྫོགས་ཀྱི་གདམས་པ་མང་དུ་གསན། དེ་ནས་དགུང་ལོ་སུམ་ཅུ་བཞེས་པའི་ཚེ་ཆོས་ཀྱི་རྗེ་སྒམ་པོ་པ་མཇལ་བར་བཞེད་དེ་བྱོན་པས། དྭགས་པོ་བྲག་ཁའི་དགོན་པར་དགེ་བཤེས་ཤ་བ་གླིང་པ་དང༌། སློབ་དཔོན་སྒོམ་ཚུལ་གཉིས་བཞུགས་པ་དང་མཇལ། སློབ་དཔོན་སྒོམ་པ་ལ་གདན་བཞི་གསན་ཞིང་སློབ་དཔོན་སྒྲོལ་མ་དཀར་མོ་ཞལ་གཟིགས། དེ་ནས་དྭགས་ལྷ་སྒམ་པོར་བྱོན། ཟླ་བ་གཉིས་ཙམ་མཇལ་ཁ་མ་བྱུང༌། མཇལ་མ་ཐག་ནས་དར་བཅུ་ཙམ་ཕུལ་ནས་གདམས་ངག་ཞུས་པ་དང༌། བཀའ་གདམས་ཀྱི་ལམ་རིམ་ཐོ་རེ་བ་ཞིག་གསུངས་ནས་ངས་ཀྱང་འདི་བསྒོམས་པ་ཡིན། ཁྱོད་རང་ཡང་དེ་སྒོམ་གསུངས་ཞུ་སྣ་དང་བདག་རྐྱེན་ཐམས་ཅད་སློབ་དཔོན་སྒོམ་པས་མཛད། སྒམ་པོ་དང་མཇལ་བའི་ལོ་འདི་ཆོས་རྗེས་རེ་གཅིག་བཞེས་པའི་ས་ལུག་ལོ་ཡིན་ཞེས་རྣམ་ཐར་མཛད་པ་ལ་ཕལ་ཆེར་བཞེད་ཅིང༌། གཞོན་ནུ་བྱང་ཆུབ་ཀྱིས་བསྒྲིགས་པའི་རྣམ་ཐར་རེའུ་མིག་མར་ནི་དུས་མཁྱེན་ཞབས་ཀྱིས་དགུང་ལོ་སོ་གསུམ་བཞེས་པའི་སྐབས་སུ་ཡིན་པར་བྲིས་སྣང༌། དེ་ནས་ཆོས་རྗེ་ལ་དགྱེས་རྡོར་གྱི་དབང་བསྐུར་གསན། ཆོས་རྗེ་དགྱེས་མཛད་རྡོ་རྗེ་འོད་ཀྱི་ར་བར་བཞུགས་པ་ཞིག་ཏུ་གཟིགས། ཐབས་ལམ་གྱི་གདམས་ངག་ཞུས་ནས་བསྒོམས་པས་ཞག་དགུ་ནས་དྲོད་རང་འབར་དུ་བྱུང༌།

ན་བཟའ་ཆིག་རྐྱང་བྱས་ནས་ཟླ་བ་དགུར་ཕྱག་རྔུལ་དང་མ་བྲལ་བར་བསྒོམས་པས་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཁྲུངས། ཆོས་རྗེས་ལུང་བསྟན་ནས་ཟངས་རི་ལ་བསྒོམ་དུ་བྱོན་ཏེ། ཏིལ་ཕུག་ཏུ་ཟླ་བ་བཞི། ཕག་མོ་གྲུར་ཟླ་བ་གཅིག་དང་ཞག་ལྔ་བསྒོམས་པས་སེམས་གནས་ལ་རང་དབང་ཐོབ་པ་དང་རླུང་ཉམས་དཔག་ཏུ་མེད་པ་བྱུང༌། ལྷག་མཐོང་སྤྲིན་བར་གྱི་ཉི་མ་ལྟ་བུའང་བྱུང༌། སླར་བླ་མའི་སྤྱན་སྔར་བྱོན་ནས་སྒམ་པོར་ལོ་གསུམ་དཀའ་ཐུབ་དྲག་པོ་མཛད་ཅིང་བསྒོམས་པས་སྒོམ་ཆེན་བརྒྱད་བརྒྱའི་ནང་ནས་སྒོམ་སྲན་ཆེ་བར་གྲགས། དེ་ནས་བླ་མའི་བཀའ་བཞིན་འོལ་དཀར་བསྒོམ་དུ་བྱོན། བྲེ་གུ་རི་བོ་ཆེའི་བྲག་ཕུག་གཅིག་ཏུུ་བཞུགས་པས་བུད་མེད་གཅིག་བྱུང་ནས་ཁྱོད་འདིར་མ་འདུག་ངའི་མ་ཇོ་འོང་ཟེར་བས་དེ་བྲག་སྲིན་མོ་ཡིན་པར་དགོངས་ནས་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནད་དུུ་བསྣུན་ཏེ་ཟླ་བ་བཅུ་བཞིར་བཞུགས་པས་དྲོད་ཀླུང་དུ་ཚུད། རྟགས་ངོ་མཚར་ཅན་མང་པོ་བྱུང༌། ངེས་ཤེས་ཁྱད་པར་ཅན་ཐུགས་ལ་འཁྲུངས་པས་ཤིན་ཏུ་དགྱེས་ནས། ཆོས་རྗེ་བྱ་ལྐོག་དགོན་པ་ན་བཞུགས་པར་བྱོན། རྟོགས་པ་ཕུལ་བས་ཁམས་པ་སེ་བོ་ལ་ང་རེ་ཆེ་བ་ཡིན་པ་ལ་ཁྱོད་ཀྱི་ནོར་ནས་འདུག་པས་ད་དུང་བསྒོམས་གསུངས། ངའི་དེ་ནོར་ས་མི་འདུག་ཀྱང་བླ་མའི་བཀའ་ཡིན་དགོངས་ནས་སྒམ་པོར་ཟླ་བ་དྲུག་བསྒོམས་པས་སྔར་གྱི་དེ་ལས་མ་འགྱུར། ཡང་བླ་མ་ལ་ལོར་བསྒོམས་ཀྱང་ངོ་བོ་ལ་བསྐྱེད་འོང་རྒྱུ་མི་འདུག་པས་ནོར་ནའང་ང་རང་གི་དེ་ག་བསྒོམས་པ་ལགས་ཞུས་པས། ཕྱག་སྤྱི་བོར་བཞག་ནས་བུ་འཁོར་བ་དང་འབྲེལ་ཐག་ཆོད་པ་ཡིན་ནོ་གསུངས། གནས་ལུགས་དོན་གྱི་ངོ་སྤྲོད་གནང༌། ཡང་ཆོས་རྗེའི་བཀའ་བཞིན་དུ་གཙང་ཕྱོགས་ལ་སྟོད་མན་ཆད་དུ་ལྡོམ་བུ་ལ་བྱོན་པའི་ཚེ་གཉལ་ལ་ལམ་ཕྱུང་ནས་ལྷོ་བྲག་བརྒྱུད་དཔལ་རིར་བྱོན། ཁམས་པ་བཞི་དང་འགྲོགས་ནས་ཕག་རི་ན་ཚུར་བྱོན་པའི་ལ་ཁ་ཞིག་ཏུ་དཔོན་སློབ་ལྔས་གྲོ་བཏབ།

གཉིས་ཤིང་འཐུར་སོང༌། གཉིས་ཐབ་ཀ་བྱེད་པའི་ཚེ་ཐོག་ལྷུང་ནས་མདུན་གྱི་གཉིས་ལ་ཕོག་པས་ཤི། རིན་པོ་ཆེ་ལ་རྨི་ལམ་གྱི་སྣང་བ་ཙམ་ལས་མ་བྱུང༌། དེ་ནས་ལ་སྟོད་ཀྱི་མདར་མེ་ཉག་གི་ཡུལ་དུ། བླ་མ་མི་ལའི་སློབ་མ་དགེ་ཚུལ་སྤུན་གཉིས་འདུག་པའི་ཆུང་བ་དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་རྡེའུ་སྐོར་གྱི་གདམས་ངག་ཞུས། ཇོ་བོའི་སློབ་མ་རོང་པ་འགར་དགེ་དང༌། དེའི་སློབ་མ་སྤན་ཕུག་པ་སྟོན་རྒྱལ་གཉིས་ལ་བདེ་མཆོག་གི་དབང་བསྐུར་དང༌། རྡོ་རྗེ་ཕག་མོ་ཆོས་སྤྱོད་འབྲེལ་བ་རིན་ཆེན་རྒྱན་དྲུག་དང༌། དབང་བཞི་ཉམས་བསྒོམ་ལ་སོགས་ཞུས། མེས་ཚོན་པོའི་སློབ་མ་རྐྱང་མོ་སྤང་ཁ་བ་ལ་དགྱེས་རྡོར་གདམས་བཤད་ཞུས། དེ་ནས་མར་ཕེབ་ནས་ཕན་ཡུལ་བྱ་བཟང་བྲག་ལ་དབྱར་དགུན་གསུམ་འདག་སྦྱར་གྱིས་སྒྲུབ་པ་མཛད་པས་གཏུམ་མོའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བྱུང༌། བཻ་རོ་ཙ་ནཱིའི་སྔགས་དང་ཨཱ་ལི་ཀཱ་ལི་དང༌། ཌཱ་མ་རུའི་སྒྲ་དངོས་སུ་ནམ་མཁའ་ལས་གསན། བདེ་མཆོག་ཡབ་ཡུམ་ཞལ་གཟིགས། གཞན་སྣང་དུ་བྲག་ལ་ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་བསྟན་པས་བླ་མ་བྲག་པར་གྲགས། སྐུ་ཆབ་བདུད་རྩི་ཞལ་ལུད་སོགས་ཐམས་ཅད་ཀྱང་ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ཁ་དོག་སྣ་ཚོགས་པ་དབྱིབས་སུ་ཡིག་འབྲུ། མཆོད་རྟེན་ཕྱག་མཚན་སོགས་མཐའ་ཡས་པ་བྱོན་པ་བྲག་ཕུག་གང་ཡོད་པར་གྲགས། ཡང་ཆོས་རྗེའི་དྲུང་དུ་བྱོན་ཏེ། སྒམ་པོར་ཟླ་བ་དགུ་བཞུགས། དེར་ཆོས་རྗེས་ལུང་བསྟན་ཏེ་ཚྭ་བྲེ་ལྔ་ཁྱེར་ནས་མོན་གྱི་ག་ཐུང་གི་རྩར་བྱོན། དེའི་བཙུན་མོ་བོད་མོ་ཞིག་འདུག་པས་ཕ་མིང་གི་ཞེན་བྱས་ཏེ་ལོ་ཙཱར་བསྒྱུར། ཚཱ་དེས་ཕྱག་རྟེན་བྱས་ནས་རྒྱལ་པོ་དང་མཇལ། རྒྱལ་པོས་ཀྱང་ཆོས་གནས་སུ་བཀུར། ཤ་འུག་སྟག་སྒོའི་དོམ་ཚང་ཤེལ་གྱི་བྲག་ཕུག་ཅེས་བྱ་བར་བཞུགས། ལན་གཅིག་རྒྱགས་ཟད་ནས་གྲོང་དུ་བྱོན་པའི་ལམ་ཁར་ནགས་གསེབ་ནས་སྟག་གཅིག་བྱུང་བ་དང༌། ཕ་ཝང་ཞིག་གི་སྟེང་དུ་བཞུགས་པས་དེར་བསྐོར་བ་མང་པོ་བྱས་ནས་སོང༌།

དེ་ནས་ཅུང་ཟད་བྱོན་པའི་ལམ་དུ་བུད་མེད་གཉིས་ཀྱིས་ཀུ་བ་ཕྱེད་བྲགས་ཐོད་པ་འདྲ་བ་ཞིག་ཆང་གིས་བཀང་ནས་དྲངས། རྒྱལ་པོའི་ཕོ་བྲང་ནས་རྒྱགས་བླངས་ཏེ་སླར་རི་ལ་གཤེགས་ཤིང་སྒྲུབ་པ་མཛད། དེ་ནས་རྒྱལ་པོས་རས་དོས་འགའ་དང་དུག་སྔགས་ཞིག་བརྫོང་བར་ཕུལ་ཏེ་བོད་དུ་ཚུར་བྱོན། ལམ་དུ་ལོ་རོར་རྗེ་བཙུན་ཆེན་པོ་རས་ཆུང་བ་དང་མཇལ། ཞག་བཞི་བཅུ་བསྟེན་ནས་ཆོས་དྲུག་དང༌། ཐུན་འཇོག་ལ་སོགས་པ་ནཱ་རོ་མེ་ཏྲིའི་གདམས་ངག་མང་དུ་གསན་ཞིང༌། ཐབས་ལམ་ལ་སྨར་ཁྲིད་དུ་མཛད་པས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རང་ངོ་འཕྲོད་པ་མེ་ལོང་ལས་བཞིན་མཐོང་བ་ལྟ་བུ་བྱུང་གསུང༌། ཡང་རྗེ་བཙུན་མི་ལའི་སློབ་མ་རྩེ་མོ་ནམ་མཁའ་གསལ་སྒྲོན་ཞེས་བྱ་བ་ལ་ཟབ་མོའི་གདམས་ངག་ཞུས། དེ་ནས་སྒམ་པོར་བྱོན་ཆོས་རྗེ་དང་མཇལ་བའི་དུས་སུ། ཆོས་རྗེའི་ཞལ་ནས་ཁྱོད་ལ་བསྐོར་བ་བྱེད་པའི་སྟག་དེ་མཁའ་འགྲོ་མའི་སྤྲུལ་པ་ཡིན། བདུད་རྩི་འདྲེན་པའི་བུད་མེད་གཉིས་ཀྱང་ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་མས་དངོས་གྲུབ་སྟེར་བ་ཡིན་གསུངས། དེར་ལོ་གཅིག་བཞུགས་ནས་ཡང་བླ་མའི་བཀས་ཇོ་མོ་གངས་དཀར་དུ་བྱོན། སློབ་དཔོན་པདྨའི་བཞུགས་གནས་ཕ་ཝང་དཀར་ལེབ་དུ་དབྱར་ཟླ་བ་བཞི་བཅུད་ལེན་མཛད་ཀྱིན་བཞུགས། དེའི་ཚེ་མཁའ་འགྲོ་མས་འཚོ་བ་དྲངས་ཉམས་རྟོགས་ཁྱད་པར་ཅན་ཐུགས་ལ་འཁྲུངས། ལར་མོས་གུས་མེད་ན་ཡོན་ཏན་མི་འབྱུང༌། ངས་བླ་མ་ལ་ཐ་མལ་གྱི་འདུ་ཤེས་སྐད་ཅིག་ཀྱང་སྐྱེ་མ་མྱོང༌། ཁྱད་པར་དེ་དུས་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བྱུང་གསུངས། སྟོན་ཀ་སྙེ་མོ་ཉེ་དྲུང་གི་འཕྲང་ལ་མར་བྱོན་ཙ་རྫིང་ལ་ཞིག་ལ་ཁང་པ་ཞིག་གི་མདུན་དུ་བུད་མེད་བཞི་ཐགས་འཐགས་གིན་སྣང༌། བུད་མེད་གཅིག་གིས་ཇོ་བོ་དྲོ་གསོལ་ཟེར་བས་རུང་གསུངས། གཅིག་ནང་དུ་སོང་ནས་ཡར་བྱོན་ཟེར། ཕྱིར་ཁྱེར་ཤོག་བྱས་པས་ཅང་མི་ཉེན་ནང་དུ་བྱོན་ཟེར། ཕེབ་ཙ་ན་བུད་མེད་བཞི་པོ་ནང་ན་སྣང་བས་ཀུ་བ་ཕྱེད་པ་ཐོད་ཕོར་འདྲ་བ་ཞིག་གི་ནང་དུ་བཟའ་བཏུང་དྲངས།

ཕྱག་ཚང་བ་བུད་མེད་དེའི་མཐེ་བོང་ལ་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། ཡུམ་དང་བཅས་པ་ཞིག་གཟིགས། བཟའ་བཏུང་དེ་མིའི་སོར་མཛུབ་ཀྱི་ཚོད་མར་འདུག་ཀྱང་ཐེ་ཚོམ་མེད་པར་གསོལ་བས་རོ་མཆོག་བརྒྱ་དང་ལྡན་པར་བྱུང༌། ཡང་བུད་མེད་དེས་ཕོར་པ་ནམ་མཁའ་ལ་ཟེད་ཙ་ན་འོ་མ་འདྲ་བས་གང་བ་དྲངས་ཏེ་གསོལ་བས་ཏིང་ངེ་འཛིན་ནམ་མཁའ་མཐའ་དབུས་མེད་པ་ལྟ་བུ་ཐུགས་ལ་འཁྲུངས། སྒོར་བྱོན་ཙ་ན་བུད་མེད་བཞི་སྒོ་ན་ཐགས་འཐགས་ཀྱིན་སྣང༌། དེར་མར་བྱོན་པའི་ལམ་དུ་ས་གཞི་དར་གྱི་འབོལ་སྟན་ལྟར་འཇམ་པ་དང༌། སྐུ་རས་བལ་ལྟར་ཡང་བ་དང༌། ཡིད་ངོས་བཟུང་མེད་པར་དགའ་བ་བྱུང༌། དེ་ནས་གཞུ་སྙེ་གཉིས་ཀྱི་བར་ན་རྫོང་ཞེས་པའི་དགོན་པའི་མདུན་ན་བཙུན་མ་ཞིག་ཕྱུགས་འཚོ་བ་དང་འཕྲད། ཡ་ཀིའི་དགོན་པ་ན་སུ་བཞུགས་དྲིས་པས་ངའི་སློབ་དཔོན་བཞུགས་ཟེར། འོ་ན་མཇལ་བར་ཞུ་དང་གསུངས་པས་མཚམས་བྱས་ཡོད་ཟེར། ཅིས་ཀྱང་མཇལ་བར་ཞུ་གསུངས་པས་ངས་བླ་མ་ལ་ཞུ་ཡི་ཟེར་ནས་སོང༌། དར་ཅིག་ནས་ཡར་བྱོན་ཟེར་ནང་དུ་བྱོན་པས་བཙུན་རྒན་ཕོ་མོ་གཉིས་སྣང་བ་ལ་ཕྱག་མཛད་པས། ཕྱག་མ་བྱེད་གསུངས་ནས་བཙུན་མ་ཡོད་ཀྱི་བརྡའ་མཛད་ཀྱང་ཕྱག་ལེགས་པར་འཚལ། དེ་ནས་ཇ་གྲལ་དུ་བླ་མའི་ཞལ་ནས་ཁྱོད་ལ་དེ་རིང་བུད་མེད་བཞིས་དྲོ་དྲངས་བའི་ཚོད་མའི་རྒྱུ་དེ་བལ་ཡུལ་ཕམ་ཐིང་ན་ཁྱིམ་བདག་ཨ་ཤྭ་ཀའི་བུ་དྷརྨྨ་སིདྡྷི་ཤི་བའི་རོ་ཏ་རྟི་ཏའི་དུར་ཁྲོད་དུ་བསྐྱལ་བ་མཁའ་འགྲོ་མས་བླངས་པ་ཡིན། བུད་མེད་དེ་ཀུན་མཁའ་འགྲོ་མ་ཡིན་གསུངས། ད་ལྟ་དེ་ན་ཡོད་དམ་དྲིས་པས་དེར་མེད། ཁ་ཆེའི་གྲོང་ཁྱེར་སམ་བྷ་ཏའི་དུར་ཁྲོད་ན་ཟླ་བ་ནག་པའི་ཉི་ཤུ་ལྔ་ལ། མཁའ་འགྲོ་མ་འདུ་བའི་ཚོགས་མཆོད་ལ་སོང་ཟིན། མཁའ་འགྲོ་མས་ཁྱེད་ལ་དངོས་གྲུབ་སྟེར་བ་ཡིན། མོན་གྱི་ལམ་དུ་བཏུང་བ་དྲངས་མཁན་དེ་གཉིས་ཀྱང་མཁའ་འགྲོ་མ་ཡིན་གསུངས། རྗེའི་ཐུགས་ལ་ཁོང་གི་དགོན་པ་འདི་བླ་མའི་འཕར་ཚང་དགོན་པ་དེ་འདྲ་སྙམ་དུ་དགོངས་ཚེ།

ཁྱེད་ཀྱི་བླ་མའི་འཕར་ཚང་དགོན་པ་དེ་ངའི་འདི་འདྲ་འོང་གསུངས། དེར་རྗེ་བཙུན་གྱི་བསམ་མནོ་མཛད་མ་སྤོབ་སྟེ། དེ་ལ་སོགས་པ་མང་དུ་གསུངས། དེར་བླ་མ་རྫོང་བལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོག་བབ་དང༌། ཐབས་ལམ་གྱི་གདམས་ངག་མང་དུ་གསན། ཁྱེད་ཀྱི་བླ་མ་ལྷ་རྗེས་ཅི་གསུང་གྱིས་གསུང་བ་སོགས་ཞལ་ལྟའང་མང་དུ་མཛད་དེ། སྒམ་པོར་ཕྱག་འབུལ་དུ་ཕེབ་པ་ན། ཆོས་རྗེའི་ཞལ་ནས་དོ་ནུབ་གྲོལ་སྒོམ་དང་ཁམས་པ་སེ་བོ་གཉིས་སྡོད་གསུང་ནས་ཉམས་དགའ་བའི་ཞལ་ལྟ་མང་དུ་ཕེབས། ཁྱོད་ལ་དེ་འདྲ་བ་མཁྱེན་པའི་བླ་མ་ཡོད་དམ་གསུངས། ཡོད་ཞུས་པས་བླ་མ་དེ་ནཱ་རོ་པའི་གསུམ་སློབ་ཡིན་གསུངས། སྔར་མཁའ་འགྲོས་འཚོ་བ་དྲངས་བ་སོགས་ཇི་ལྟ་བ་བཞིན་བླ་མས་མཁྱེན་ནས་གསུངས་ཤིང༌། ངའི་བླ་མ་མི་ལ་དེ་ཟད་པར་མེའི་ཏེང་ངེ་འཛིན་ལ་བཞུགས་པས་དུས་སུ། ངས་མེས་རྣམ་པར་མཐོང་ནས་དོས། ཆུའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་དུས་སུ་ཆུ་ལྟེང་ཞིག་ཏུ་མཐོང༌། ཟད་པར་གྱི་ཡོན་ཏན་དང་མངོན་ཤེས་རྒྱ་ཆེན་པོ་མངའ་ཡང་ཁོང་ལ་རློམ་པ་རྡུལ་ཙམ་མེད། སྤྱིར་སྒོམ་ཆེན་པ་ཡོན་ཏན་ལ་རློམས་པ་སྐྱེ་མི་རུང་གསུངས་ནས། གཞན་ལ་མ་གནང་བའི་བསྐྱེད་རིམ་ལྷན་ཅིག་སྐྱེས་མ་དང༌། རྫོགས་རིམ་རླུང་སེམས་གཉིས་མེད་སོགས་གདམས་ངག་ཐམས་ཅད་ལྷག་མ་མ་ལུས་པ་གནང༌། ཡང་བླ་མའི་ཞལ་ནས་ང་ཀཾ་པོ་གནས་ནང་དུ་འགྲོ་བསྡོགས་བྱས་ཙམ་ན་ཞབས་བསྙུང་བས་འགྲོ་མ་བཏུབ་པས། བུ་ཁྱོད་སྒྲུབ་པ་ཁམས་ཀྱི་ཀཾ་པོ་གངས་རར་གྱིས། འགྲོ་དོན་དབུས་གཙང་ཁམས་གསུམ་ཁྱབ་པར་བྱུང་ངོ་ཞེས་ལུང་བསྟན། ཟངས་ལུང་དུ་སློབ་དཔོན་སྒོམས་པ་ལ་ཕྱག་བསྐྱལ་བས་ཀྱང་དེ་རྣམས་ཐམས་ཅད་མཁྱེན་ནས་ཚུར་གསུངས་སོ།།

ཡང་གྲོགས་མཆེད་བཞིས་སྒོམ་ཚུལ་ལ་དབང་བསྐུར་ཞུས་པས་བཞི་པོ་མཐོང་སྣང་གཅིག་པར་དཔལ་ཧེ་རུ་ཀར་གཟིགས་ནས་བླ་མ་ཉིད་ལ་ཞུས་པས། ཧེ་རུ་ཀ་ནི་ང་ཉིད་ཡིན་གསུངས། སྤྱིར་དགྱེས་རྡོར་ལ་ལན་གསུམ་དང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང༌། འོད་ཕུང་སོགས་སུ་གཟིགས་སོ། །སྐབས་འདིར་ཁམས་པ་མི་གསུམ་འཛོམ་ནས་ཆང་ཁྲིམས་དམ་པོར་ཡོད་ཀྱང་སོ་སོའི་རྫུ་འཕྲུལ་དང་བཅས་པའི་ཚོགས་འཁོར་གསང་ཐབས་སུ་མཛད། འོན་ཀྱང་ཉམས་འུར་ཏེ་གསོལ་འདེབས་སྤྲོ་མོ་ཆེ་བྱས་པས་ཞལ་ཏ་བས་གནས་ནས་ཕྱུང༌། མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ཕྱིར་འབྲེང༌། ཤིང་རྩི་ཀུན་རྩེ་གུག །ཆོས་རྗེ་ཡང་ཐང་རྐྱང་དང་སྦ་བེར་བསྣམས་ཏེ། ཁོང་གསུམ་གར་འགྲོ་བར་ང་རང་ཡང་འགྲོ་གསུངས་ནས་བྱོན། དྲི་བ་དྲིས་ལན་གྱི་མགུར་མཛད་པས་ཉམས་འུར་སྟེ། ཕ་ཝང་ཞིག་གི་སྟེང་དུ་གསུམ་པོའི་ཞབས་རྗེས་ཀྱིས་གང་སྟེ་སླར་བྱོན་ནས་ཀུན་གྱིས་རྩོད་མེད་དུ་བཀུར། དེ་ནས་ཡར་བྱོན་ནས་དཔལ་ཆེན་ཆུ་བོ་རིར་ཟླ་གཅིག་ལྷག་ཙམ་དང༌། གཞུ་སྨད་ཀྱི་ལྷ་རི་རྒྱན་པོ་ལ་དབྱར་ཟླ་བ་གསུམ་བཞུགས། དེའི་དགུན་གྲུ་བཞི་དགོན་པ་བཟུང་སྟེ། འདི་ལ་རྗེས་དགུང་ལོ་བཞི་བཅུ་རྩ་གཉིས་བཞེས་པ་ལྕགས་མོ་བྱའི་ལོ་ཡིན་པར་བཤད། དེར་བུད་མེད་གཅིག་གིས་འཚོ་བ་དྲངས་ཏེ་མཁའ་འགྲོ་མར་འདུག་གསུངས། འདི་ཕན་ཆད་དུ་ལྟོ་གོས་འཛོམ་པོ་མ་བྱུང་ཡང༌། ཅི་ཡོད་བཞི་སྡེ་དང༌། ཚོགས་སོགས་ཁོ་ན་བྱས་ལྟོ་གོས་ཀྱི་ཕྱིར་སྒྲུབ་པ་ལ་ཐང་ལྷོད་ཤོར་མ་མྱོང༌། ངའི་དཀའ་ལས་ཙམ་སུས་མི་ནུས་ལྟོ་རྒྱབ་ལ་གྱོང་བསྐུར་མི་ནུས་པར་དང་པོ་ནས་འཛོམ་པོ་འདོད་པ་ལ་ཆོས་མི་ཡོང་གསུངས། དེའི་ཚེ་བླ་མ་བཻ་རོ་ལ་དབང་དང་བྱིན་རླབས་ཞུས་ནས་བདེ་མཆོག་ལྷན་སྐྱེས་དང༌། རྗེ་བཙུན་མ་ཨུ་རྒྱན་མ་དང༌། ཏཻ་ལོའི་དོ་ཧ་དང༌། ཕྱག་རྒྱ་ཆེན་པོའི་གཏུམ་མོ་སོགས་མང་དུ་གསན། དེ་སྐབས་ཤིག་ཏུ་ཆོས་རྗེ་རིན་པོ་ཆེ་སྐུ་ཡལ་བ་གསན་ནས་བྱོན་པས། ཕོ་རོག་རྫོང་ཆུང་བྱ་བའི་དགོན་པར་རྗེ་སྒོམ་པ་དང༌།

བླ་མ་འཕགས་པ་དཔོན་སློབ་བཞུགས་པ་དང་མཇལ། རྗེའི་ན་བཟའ་ལ་འཇུས་ཤིང་གསོལ་བ་དྲག་ཏུ་བཏབ་སྟེ་སྤྱན་ཆབ་ཕྱུང་བས། ཆོས་རྗེ་རིན་པོ་ཆེ་མངོན་སུམ་དུ་ནམ་མཁའ་ལ་བྱོན་པ་དཔོན་སློབ་གསུམ་ཀས་གཟིགས་ནས་ཕྱག་བཙལ་ཙམ་ན་དེ་ཉིད་དུ་ཡལ་ལོ། །སྤྱིར་གྲུ་བཞི་དགོན་དུ་ལོ་བརྒྱད་བཞུགས༌། འཚོགས་པ་བཞི་བཅུ་ཙམ་བྱུང༌། སྐལ་ལྡན་མང་པོ་ལ་ཕན་ཐོགས། ཡོ་བྱད་ཅི་བྱུང་འཕྲལ་དགོས་མ་གཏོགས་པར་བླ་མ་གཉིས་ལ་འབུལ་བ་མཛད། དེའི་ཚེ་ཐུགས་དམ་དོན་ཞགས་ཀྱི་བསྙུང་གནས་མང་པོ་མཛད། ཁྱད་པར་དུ་རྡོ་རྗེ་ཕག་མོའི་བསྙེན་སྒྲུབ་མང་དུ་མཛད་པས་ཞལ་གཉིས་འཁོར་དང་བཅས་པ་ཞལ་གཟིགས། ཡང་ནུབ་གཅིག་རྨང་ལམ་དུ་སྦྲུལ་ཆེན་པོ་ཞིག་གིས་དེད་དེ་མཐོ་རི་རྩེར། དམའ་རྒྱ་མཚོར་བྲོས་ཀྱང་མ་ཐར། ནམ་མཁའ་ལ་འཕུར་གྲབ་མཛད་པས་སྦྲུལ་དེས་སྐུ་ལུས་ཁྱུར་མིད་བྱས། མཐེབ་ཆེན་ཕྱིར་ལུས་པ་ཞིག་བྱུང༌། དེའི་ཚེ་ཉེ་གནས་དྲུང་དུ་སླེབ་ནས་ཕལ་པ་རྣམས་འདྲེས་ནོན་པ་ལྟ་བུུ་ཅི་ལགས་སམ་ཞུས་པས། རྨི་ལམ་འདི་འདྲ་བ་ཞིག་རྨིས་ཏེ་ཁྱོད་ཀྱི་འདྲེ་ཡིན་ནམ་གསུངས། དེ་ནས་ཞག་འགའ་ལོན་ཙ་ཉེ་གནས་ལ་བླ་མའི་ཞལ་ནས་མདང་ཞག་རྨི་ལམ་དེ་བཟང་པོ་ཡང་དག་པར་གཅིག་ཡིན་པར་འདུག སྔར་ཏིང་ངེ་འཛིན་ལ་དྲན་པས་ཅུང་ཟད་འཛིན་དགོས་པ་དེ་ད་མི་དགོས་པ་ཞིག་བྱུང༌། དེ་ཡང་ཞག་འགའ་འཛིན་དགོས་བྱུང་བ་དེ་མཐེབ་ཆེན་ལུས་པ་དེ་ལ་བལྟ་བར་འདུག །རྨི་ལམ་དེ་རྩ་རླུང་གི་རྟེན་འབྲེལ་རླུང་སེམས་ཨ་བ་དྷཱུ་ཏིར་ཚུད་པའི་རྟགས་སུ་འདུག་གསུངས་ཏེ། དེ་ཕྱིན་ཆད་བྱིས་པ་ཆུང་ངུའི་སྤྱོད་པ་མཛད་པ་ཞིག་བྱུང་ངོ༌། །ཡང་ནུབ་གཅིག་རི་མཐོན་པོ་ཞིག་གི་སྟེང་ནས་དར་དཀར་པོ་ཞིག་ཕྱར་བས་རྒྱ་གར་ནག་ཚུན་ཆད་ཀྱིས་མཐོང་ཞིང་ཐམས་ཅད་ཀྱི་ལྟད་མོ་བྱེད་པ་ཞིག་རྨིས་པ་ད་ལྟ་ཕལ་ཆེར་ལ་གྲགས་པ་འདི་ལ་ལྟ་བ་འདྲ་གསུངས། དེ་ནས་ཀཾ་པོ་གནས་ནང་དུ་འགྲོ་བའམ་སྙམ་དུ་དགོངས་པ་ལས་ཀཾ་པོ་རྡོ་རྗེ་དཔལ་བརྩེགས་བསུ་བ་ལ་བྱུང་བ་གཞུའི་ལྷས་བཀག་བས་མ་ཁེགས་གསུངས།

དེ་ཙམ་ན་རྗེ་སྒོམ་པ་ལྷ་ལུང་ན་གྲྭ་པ་སུམ་བརྒྱ་ཙམ་དང་བཅས་ཏེ་བཞུགས་པ་ལ། རྟ་ཁྲབ་འགའ་བསྣམས་ནས་ཁམས་སུ་གཤེགས་པའི་ཕྱི་ཕྱག་ལ་བྱོན། རྗེ་སྒོམ་པའི་ཞལ་ནས་ཁོ་བོ་ཡང་གནས་ནང་དུ་འགྲོ་སྙམ་པ་ཡིན་པ་ལ་རྐང་པ་ན་བས་མ་བརྟོལ། བླ་མའི་བཀའ་ཡིན་པས་ཁྱེད་རང་ལན་ཅིག་སོང༌། འཚོ་བ་ཡེ་མ་རྙེད་པའམ་གཡེང་བ་ཆེས་ནས་དགེ་སྦྱོར་མ་སྨར་ན་ཡར་ཤོག །ཁོ་བོ་ནི་ཡུན་རིང་པོར་མི་སྡོད་དེ་འཆི་བ་ཡིན་གསུངས། དེར་རྗེ་བཙུན་གྱིས་བཤུམས་པས། མ་ངུ་བླ་བོ་བཤད་ཀྱིས་ཉོན་དོ་གསུང་ནས། སྔར་སྒྲུབ་པ་ཇི་ལྟར་མཛད་པ་དང༌། ད་ལྟ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མཁྱེན་རྡོ་རྗེ་གདན་ལ་སོགས་པའི་གནས་ཁྱད་པར་ཅན་རྣམས་སྐད་ཅིག་གཅིག་གིས་གཟིགས་པར་ནུས་པ་ལ་སོགས་པའི་གསུང་གླེང་ངོ་མཚར་ཅན་མང་པོ་བྱོན་པས་ཤིན་ཏུ་སྤྲོ་བ་བྱུང་གསུངས། དེ་ནས་རྫི་མགོའི་ཚོང་དཔོན་རིན་ཆེན་དཔལ་གྱིས་གདན་འདྲེན་བྱས་ནས་བྱོན་པ་ལས། འཕན་ཡུལ་དུ་ཕེབས་ཙམ་ན་ཏྲེ་བོ་རྣམས་ཀྱིས་འབྱོན་དུ་མ་སྟེར། དེའི་དུས་སུ་བླ་མ་ཕག་མོ་གྲུ་པས་བཙུན་པ་ཡེ་ཤེས་འོད་ལ་འཕྲིན་བསྐུར་ཏེ། ཁྱེད་ཁམས་སུ་མ་འབྱོན། གལ་ཏེ་འབྱོན་ན་ཡང་དབང་བསྐུར་དང་རབ་གནས་མང་པོ་མ་མཛད། སྐུ་ཚེ་ལ་བར་ཆད་བྱུང་དོགས་ཡོད་ཅེས་གསུངས་པ་ལས། རྗེ་བཙུན་གྱི་ཞལ་ནས་ཁོང་ང་ལ་ཐུགས་བརྩེ་བ་ཡིན་ཏེ། ཁོ་བོ་བཞོན་ལྔ་མེད་པར་འབྲོག་ཏུ་མི་འགྲོ། དེ་ཙམ་གྱིས་ཡིད་ཆེས་མེད་པར་དབང་བསྐུར་དང་རབ་གནས་མི་བྱེད། དབང་བསྐུར་ཡང་བརྒྱད་ཅུ་རྩ་བཞི། མ་བསྐུར་ཡང་བརྒྱད་ཅུ་རྩ་བཞི། རྗེ་བཙུན་ཆེན་པོ་མི་ལའི་སྐུ་ཚེ་ཙམ་ཞིག་ཐུབ་པ་ཡིན། དེ་ལ་བློ་བུར་བ་མི་འོང་གསུངས། དེར་ཚུར་ལོག་ནས་མཚུར་ངོས་བཟངས་སུ་བཞུགས་པ་དེའི་དུས་སུ་སྐུ་ལས་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་བྱོན། སྐུ་ཆབ་བདུད་རྩི་ཐམས་ཅད་ཀྱང་རིང་བསྲེལ་དུ་གྱུར། ཁྱད་པར་དུ་ཚེམས་བྱོན་པ་ལ། ཚེམས་གཅིག་པུ་དེ་ཚེམས་ཆུང་མང་པོ་གྱུར། ཅི་ཞིག་ལྟར་ན་དེ་རྣམས་རིང་བསྲེལ་དུ་གྱུར།

དེ་ཡང་རིང་བསྲེལ་གྱི་དབྱིབས་མཆོད་རྟེན་དང་སཱ་ཙྪ་དང༌། རྡོ་རྗེ་ལ་སོགས་པའི་གཟུགས་སུ་གྲུབ་པ་དཔག་ཏུ་མེད་པ་བྱོན་པ་རྣམས། དད་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཕྱོགས་ཕྱོགས་རྣམས་སུ་གདན་དྲངས། རྗེ་སྒོམ་ཚུལ་བཞེད་གསུངས་ནས་རིང་བསྲེལ་དད་རྟེན་དུ་ཕུལ། ཤིན་ཏུ་དགྱེས་པར་བྱུང་གསུངས། ཁྱད་པར་དུ་དཔལ་ཧེ་རུ་ཀ་དང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང༌། ཇོ་བོ་ཁ་སར་པ་ཎ་དང་གསུམ་གྱི་སྐུ་རྒྱུ་རིང་བསྲེལ་ལས་གྲུབ་པ་བྱོན་པའི་ཁ་སར་པ་ཎའི་སྐུ་དེ་འཁྲིད་པ་གནས་བརྟན་ལ་ཕུལ། རྗེ་བཙུན་མའི་སྐུ་དེ་ཇོ་སྲས་རྡོ་རྗེ་འོད་ལ་གནང༌། དཔལ་ཧེ་རུ་ཀའི་སྐུ་དེ་རྣལ་འབྱོར་པ་གཅིག་ལ་བྱིན་གསུངས། སྤྱིར་རིང་བསྲེལ་གཞན་གྱི་རྐྱེན་གྱིས་འཕེལ་བ་དང༌། གཤེགས་པ་འགའ་རེ་བྱུང༌། དབྱིབས་དང་ཁ་དོག་འགྱུར་བ་ཤིན་ཏུ་མང༌། དང་པོ་བྱོན་པ་ནས་འཕོས་ཤིང་བྱོན་པ་དང༌། མངོན་སུམ་དུ་འཕར་ཞིང་ལྡིང་བ་ལ་སོགས་སྣ་ཚོགས་པས་དང་པོ་ཐེ་ཚོམ་ཡོད་པ་རྣམས་ཀྱང་ཕྱིས་ཐེ་ཚོམ་ཆོད་དེ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པར་གྱུར་ཏོ།། ཡང་ཀོལ་ཏི་བའི་མགྲོན་པོ་གོ་བཙུན་ཡོན་བདག་གིས་གདན་འདྲེན་བྱས་ནས་འཕན་ཡུལ་དུ་བྱོན་པའང་ཏྲེ་པོའི་མགྲོན་པོ་གཤེགས་སུ་མ་སྟེར། གཞུུ་ལ་ཚུར་ལོག་ནས་སློབ་དཔོན་སྒོམ་པ་སྙིང་པོ་སེ་རུུ་ན་བཞུགས་པ་ལ་རྟ་བཟང་པོ་དང་འབུལ་བ་འགའ་ཁྱེར་ནས་ཕྱག་ལ་བྱོན། དེ་ནས་ཏྲེ་བོའི་མགྲོན་པོ་རྒྱ་ཨ་སྐྱབས་ཅེས་བྱ་བའི་གདན་འདྲེན་བྱས་ནས་དགུང་ལོ་ལྔ་བཅུ་པ་ལ་ཁམས་སུ་བྱོན། སྤྱིར་དབུས་ཕྱོགས་སུ་ལོ་བཅུ་ཐོས་བསམས་དང༌། ལོ་བཅུ་གཉིས་སྒྲུབ་པ་མཛད། གྲུ་བཞིར་ལོ་བརྒྱད་བཞུགས་པ་བཅས་ལོ་སུམ་བཅུ་སོང་ངོ༌།། དེ་ནས་བྱང་ལམ་ན་མར་བྱོན་པའི་ཚེ་ནུབ་གཅིག་རྣལ་ལམ་དུ་བུད་མེད་ཚོན་མོ་ཞིག་གི་རོ་རྙེད་པ་བཤས་པས་རྩིབ་མའི་རྩ་བ་ནས་ཌ་མ་རུ་མང་པོ་བྱུང༌། དེ་རྣམས་ཀྱང་སྒྲ་རང་གྲག་ཏུ་སྒྲོག་ཅིང་ནམ་མཁའ་ལ་སོང༌། རྗེ་བཙུན་གྱིས་ཀྱང་དེ་རྣམས་དང་འགྲོགས་ཏེ་བྱོན་པས་ཨུ་རྒྱན་སྤྲུལ་བའི་ཞིང་དུ་ཕེབས་དེ་ན་ཌཱ་ཀི་མའི་སྡེ་ཚན་བསམ་གྱིས་མི་ཁྱབ་པ་འདུག་པ་ལ།

བུད་མེད་ཅིག་ན་རེ་འདི་ཡན་ཆད་ནི་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མའི་གླིང་ཡིན། འདི་མན་ཆད་ འཇིག་རྟེན་གྱི་ཌཱ་ཀི་མ་རྣམས་ཀྱི་གླིང་ཡིན་ཞེས་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་མང་དུ་གསན་ནོ།། དེ་ནས་ཟླ་སྟོད་ཀྱི་མཁར་གསར་དུ་ལོ་གཉིས་བཞུགས། སྐལ་ལྡན་མང་པོ་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད། རྗེ་སྒོམ་ཚུལ་ལ་འབུལ་བ་ཡང་བསྐུར། དེ་ནས་ཏྲེར་བྱོན་ལོ་གཉིས་སུ་བཞུགས། དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ལ་ཀཾ་པོ་གནས་ནང་དུ་ཕེབས་ཏེ་ཡུན་རིང་དུ་བཞུགས། རྣལ་ལམ་སྔར་ནས་རྩལ་འབྱོངས་ཀྱང༌། གནས་ནང་དུ་ཕེབས་མ་ཐག་ནས། རྣལ་འོད་གསལ་འབའ་ཞིག་ཏུ་སོང༌། འོད་གསལ་ཉིན་མཚན་འཁོར་ཡུག་རྒྱུན་ཆད་མེད་པ་དེ་དེ་ནས་བྱུང༌། ཆོས་རྗེ་སྒམ་པོ་པས་དེ་མཁྱེན་ནས་ལུང་བསྟན་པ་ཡིན་པར་གདའ། བཀའ་བཞིན་བསྒྲུབས་པའི་བྱིན་རླབས་ཀྱང་ཡིན་ཏེ་འོང་གསུངས། དེར་སྐལ་ལྡན་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་མཛད་སྒོམ་ཆེན་རྟོགས་ལྡན་མང་པོའང་བྱུང༌། གནས་ནང་དུ་ཕེབས་ནས་ལོ་ལྔ་ན་ཇ་མཛོ་ལྔ་བཅུ་ལ་སོགས་པ་གདན་སར་འབུལ་བ་བསྐུར། དེར་བཞུགས་པའི་ཚེ་ལྷ་ཚོགས་མང་པོའི་ཞལ་གཟིགས་ཤིང༌། ཁྱད་པར་དུ་དགྱེས་རྡོར་ལྷ་དགུའི་དཀྱིལ་འཁོར་དང༌། དགྱེས་རྡོར་ལྷན་སྐྱེས་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབུ་སྟོང་སྤྱན་སྟོང་དཔའ་མོ་སུམ་བཅུ་སོ་དྲུག་གིས་བསྐོར་བ་དང༌། བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་དང༌། སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོ་དང༌། མི་གཡོ་བ་དང༌། སྒྲོལ་མ་སྔོན་མོ་ཞལ་སྦྱོར་དང༌། འཇམ་དཔལ་དགྲ་ནག་གི་ལྷ་ཚོགས་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལྷ་ཚོགས་དང༌། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ལྷ་དགུ་ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱི་དཀྱིལ་འཁོར་དང༌། མ་ཧཱ་མཱ་ཡཱ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་དང༌། གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་སོགས་ཞལ་གཟིགས་ཤིང༌། དགྱེས་མཛད་ལྷ་དགུའི་བསྟོད་པ་དང༌། བར་དོའི་གདམས་པ་སོགས་རྗེས་སུ་བསྟན་པ་མང་པོ་དང༌། རྡོ་རྗེ་སྒྲ་བརྙན་དཔག་ཏུ་མེད་པ་གསན་ཏོ། །ཡང་སྔོ་རུར་ཨཱ་ལི་ཀཱ་ལི་དཀར་དམར་གྱི་ཡི་གེའི་ཕྲེང་བ་དང༌།

སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ནམ་མཁའ་ལ་གསལ་བར་གཟིགས། དེ་ཉིད་ཀྱི་དུས་སུ་ཐུགས་ཉམས་ཁྱད་པར་ཅན་ཡང་བྱུང་གསུངས། ཡང་པོམ་ཕུག་བཞུགས་པའི་དུས་རི་བོ་མ་ཎི་བྷ་ག་ལའི་སྣང་བ་བྱུང༌། དེ་ཡང་སྤྲིན་དང་ན་བུན་འཐིབས་པའི་གསེབ་ན་བྱ་དང་གཅན་གཟན་རིགས་མི་གཅིག་པ་སྣ་ཚོགས་ཡོད་པའི་རྩེ་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་གཅེར་བུ་སྐྲ་གྲོལ་བ་བདེ་བའི་ཉམས་ཅན་ཐོད་པ་དང་གྲི་གུག་བཛིན་པ། ཕྱག་གཡོན་པའི་གྲུ་ཁུག་དུ་ཞབས་གཡས་བཅུག་པར་རྒྱན་སྤངས་པའི་མཁའ་སྤྱོད་མའི་ཞལ་གཟིགས་སོ།། ཡང་དུས་གཅིག་གི་ཚེ་སྟོན་ཟླ་ར་བའི་ཉ་ལ་ཆོས་རྗེའི་འདས་མཆོད་བྱས་པའི་དུས་སུ། ཉི་མ་ཕྱེད་ཡོལ་ནས་ནམ་མཁའ་ལ་འཇའ་ཚོན་གདུགས་དང་དཀྱིལ་འཁོར་ལྟ་བུ་བྱུང་བའི་དཀྱིལ་ན་བླ་མ་ལྷ་རྗེ་གཡས་གཡོན་ན་ཉེ་གནས་ལེགས་མཛེས་དང༌། གྲགས་མཛེས་གཉིས་ཀྱིས་མཐའ་རྟེན་གཙོ་འཁོར་དུ་བཞུགས་པའི་ཞལ་ནས། བུ་གཉིས་སུ་མེད་པ་ལྟ་བའི་དོན།། ཡེངས་སུ་མེད་པ་སྒོམ་པའི་དོན།། ཟུང་དུ་འཇུག་པ་སྤྱོད་པའི་དོན།། དེ་གསུམ་དབྱེར་མེད་འབྲས་བུའི་དོན།། ཞེས་གསུངས་པ་གསན་ནོ།། ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ་སིང་ག་ལའི་གླིང་དུ་རྫུུ་འཕྲུལ་གྱིས་བྱོན་ཏེ། དུར་ཁྲོད་གཅིག་ཏུ་སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དྲིལ་བུ་པ་དང་མཇལ། གསོལ་བ་བཏབ་པས་ཐེབས་ཤིང་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་མང་པོ་ཐོབ་གསུངས། ཡང་གནས་ནང་དུ་ནུབ་གཅིག་གི་རྨང་ལམ་ན་དགེ་སློང་ཤམ་ཐབས་དཀར་པོ་ཅན་ཅིག་བྱུང་ནས་སངས་རྒྱས་ལ་ཆོས་མཉན་དུ་འགྲོའམ་ཟེར། ཐུགས་དགོངས་ལ་སངས་རྒྱས་མར་མེ་མཛད་དང༌། ཤཱཀྱ་ཐུབ་པ་ནི་མྱ་ངན་འདས། མགོན་པོ་བྱམས་པ་ཡིན་ནམ་དགོངས་ནས་དྲིས་པས་ཡིན་ཟེར་ཏེ། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཕར་བྱོན་པས་འོད་ཟེར་དེ་ལྟེམ་ལྟེམ་བྱེད་པ་བྱུང་གསུངས། དེར་དགའ་ལྡན་དུ་བྱོན་པས་དགོན་པོ་བྱམས་པ་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་བྱད་ཀྱིས་དགེ་སློང་དཀར་པོ་ཤ་སྟག་ལ་ཆོས་གསུང་གིན་འདུག་སྟེ།

འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད།། བསྣན་པར་བྱ་བ་ཅུང་ཟད་མེད།། ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ།། ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།། ཞེས་གསུངས་པ་གསན། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའང་ཞུས་གསུངས། ཡང་གནས་ནང་དུ་བྲག་བརྩེགས་པ་བརྒྱའི་སྟེང་ན་བླ་མ་སྐུ་བདེ་བའི་ཉམས་ཀྱིས་བཞུགས་པ་ལ། མཁའ་འགྲོ་མ་རུས་པའི་རྒྱན་ཅན་བརྒྱད་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་ཕྱག་ཏུ་ཕུལ་བ་དེ་རྣམས་ནམ་མཁའ་ལ་གཏོར་བས་རིན་པོ་ཆེ་པདྨ་བརྩེགས་པའི་ཁང་པར་གྱུར་ཏོ།། ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ། འདེ་ཆུང་སངས་རྒྱས་ལྷོ་སྟོད་དུ་ལྡོམ་བུ་ལ་སོང་བས། བླ་མའི་གདན་ས་དྭགས་ལྷ་སྒམ་པོ་ཞིག་པ་ཐོས་ཏེ་བྱུང་བ་ལ། རིན་པོ་ཆེ་བས་དགོངས་པ་བཏང་ནས་གཟིགས་པས། དང་པོ་དྭགས་པོ་གསལ་དེ་ནས་བལ་ཡུལ་ཚུན་ཆད་གསལ། དེ་ནས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་གསལ་བ་ལས། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་པོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མང་པོ་སྲས་དུ་མ་དང་བཅས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གཟིགས་ཏེ། གདན་ས་ཞིག་པར་མི་བདེན་པར་འདུག་གསུངས། དེ་ཇི་ལྟར་ལགས་ཞུས་པས། ངས་ད་ལྟ་རང་བལྟས་པས་མཐོང་གསུངས། ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ་རྣལ་ལམ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་ཙམ་དུ་གཟིགས་པའི་ངང་ནས་བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་དང་མཇལ་མངོན་དགའི་འཕོ་བ་གྱིས་གསུངས། དེར་རྗེ་བཙུན་གྱིས་ཀྱཻ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་སྒྱུ་མ་ཙམ་དུ་སྤྲུལ་ནས། ལྷ་རྗེ་ཉིད་ཀྱང་ཀྱཻ་རྡོ་རྗེ་ལྷ་དགུར་མཛད་དེ་ནམ་མཁར་བཞུགས་པའི་ཀྱཻ་རྡོ་རྗེ་ལྷ་དགུའི་ཐུགས་ཀར་བསྟིམ་པར་མཛད། གཽ་རཱི་ལ་སོགས་པའི་ལྷ་མོ་བརྒྱད་ཀྱང༌། ཛཿཞེས་བླ་མ་ཉིད་ཀྱི་སྐུ་ལ་བསྡུས་ནམ་མཁའ་ལ་ཡལ་བར་མཛད་པས་བླ་མ་ལྷ་རྗེ་ཤིན་ཏུ་དགྱེས་ཏེ་མཐུན་གྱུར་གནང་གསུངས། ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ་རྨང་ལམ་དུ་རྒྱ་གར་གྱི་རི་གསེར་གྱི་བྱ་སྐྱིབས་ཅན་ཞེས་བྱ་བ་ན། བླ་མ་ལྷ་རྗེ་སྐུ་དངོས་སུ་བཞུགས་པ་དང་མཇལ། བླ་མ་བརྫུས་སྐྱེས་ལགས་སམ་ཞུས་པས།

མངལ་སྐྱེས་ཡིན་བརྫུས་སྐྱེས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མི་འོང་གསུངས། སློབ་དཔོན་ཡོད་ལགས་སམ་ཞུས་པས། གཉུག་མ་རྒྱུན་ཆད་མེད་པ་ལ་སློབ་དཔོན་མི་དགོས་པར་གདའ་གསུངས། ཡང་དག་པའི་གདམས་པ་ཞུས་པས། སྐྱེས་པའི་ཡུལ་དེ་སྤངས་ན་ཆགས་སྡང་བྲལ་བར་ངེས།། ཚུལ་ཁྲིམས་དོན་དང་ལྡན་ན་བདེ་འགྲོ་ཐོབ་པར་ངེས།། ཐབས་ལ་ནན་ཏན་བྱས་ན་ལམ་དེ་ཆོད་པར་ངེས།། མ་བཅོས་རང་སར་བཞག་ན་དོན་དེ་རྟོགས་པར་ངེས།། ཞེས་གསུངས་པ་གསན་ནོ།། ཡང་གནས་ནང་དུ་སློབ་དཔོན་སྒོམ་པའི་འདས་མཆོད་ཅིག་གི་མཐར། དག་སྣང་ལ་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་མ་ཧེ་རྒྱུ་བའི་ཚལ་དུ་བྱོན་པས་རྗེ་སྒོམ་ཚུལ་དང་མཇལ། ཁྱེད་ལ་འདིར་འོང་བའི་ནུས་པ་ཡོད་ཨང་གསུང་ཞིང་ངོ་མཚར་གྱི་གླེང་སློང་དང༌། གདམས་ངག་མང་པོ་གསུངས་སོ། །འདི་སྐབས་ཤེད་དུ། གསང་སྔགས་སྔ་འགྱུར་གྱི་བསྟན་པའི་བདག་པོ་ཀཿ་རིན་པོ་ཆེ་དམ་པ་བདེ་གཤེགས་ཀྱིས་མཇལ་ཏེ། འཁོར་ལོ་བདེ་མཆོག་གི་དབང་བསྐུར་དང་གདམས་པ་མང་པོ་གསུངས། ཡང་ནུབ་ཅིག་རྣལ་ལམ་དུ་མཚོ་ཆེན་པོ་ཞིག་གི་དབུས་སུ་པདྨའི་སྡོང་པོ་ཆེན་པོ་སྐྱེས་པའི་སྟེང་ན་རྗེ་བཙུན་ཉིད་བཞུགས་པ་ལ། གཽ་རཱི་ལ་སོགས་པའི་ལྷ་མོ་བརྒྱད་ཀྱིས་པི་ཝང་སྦྲེངས། ནུབ་ཅིག་གི་ཕྱོགས་ན་བདེ་བ་ཅན། ཞེས་སྤྱན་འདྲེན་པ་རྨིས། དེ་འཆི་ལྟས་ཡིན་པར་འདུག་སྟེ་བཟློག་པ་ལ་ཚེགས་མ་བྱུང་གསུངས། དེའི་ཚེ་དགུང་ལོ་དྲུག་ཅུ་རྩ་བདུན་བཞེས་ཏེ། སྐུ་ཁམས་ཅུང་ཟད་མ་སྙོམ་པ་ལ་དགེ་འདུན་རྣམས་ཀྱིས་གསོལ་འདེབས་ཚོགས་གསོག་མང་དུ་བྱས་ཤིང༌། བླ་མ་སྟག་དེལ་བ་ལ་སོགས་པའི་གྲཱ་པ་རྒན་པ་བཅུས་དྲུང་ཉིད་དུ་སྐུ་རིམ་སྒྲུབ་པར་ཞུས་པས། རྗེ་བཙུན་གྱི་ཞལ་ནས། ཁྱེད་རྣམས་ཀྱི་བསམས་པ་ལ་ཁོ་བོ་འཆི་སྙམ་ཏེ། ཁོ་བོ་ད་ལྟ་མི་འཆི། བླ་མ་མི་ལའི་སྐུ་ཚེ་ཙམ་ཞིག་ཐུབ་པ་ཡིན། འོན་ཀྱང་ཚོགས་སོགས་ནི་བྱས་པས་ཆོག །ཅེས་གཡུ་བདུན་ལ་སོགས་པའི་ཚོགས་སོགས་མཛད། སྐུ་ཁམས་ཀྱང་དངས་པར་གྱུར་ཏེ།

ཡོན་ཏན་དགོན་པ་བས་ལྷ་ལུང་གི་རབ་གནས་ཞུས་ཏེ་བྱོན་པའི་ལམ་ཁར། དཔལ་ལྷ་མོ་ལ་སོགས་ཆོས་སྐྱོང་སྲུང་མ་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་ཞལ་གཟིགས་སོ།།

དེ་ནས་རབ་གནས་ཀྱི་དངོས་གཞིའི་ཚེ་ནམ་མཁའ་ལ་ཌཱ་མ་རུ་དང༌། ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་མང་པོ་གསན་ཏེ་ཡར་གཟིཌ་པས། ལྷ་ཚོགས་དཔག་ཏུ་མེད་པའི་ཞལ་ནས་ཆོས་གསུངས་པ། ལྟ་སྒོམ་ནམ་མཁའ་ཆུ་དང་མཚུངས།། སྤྱོད་པ་དགག་མེད་སྒྲུབ་ཏུ་མེད།། དེ་གསུམ་དབྱེར་མེད་གཉུག་མ་ཡིན།། ཀུན་རྫོབ་པི་ཝང་སྒྲ་དང་མཚུངས།། དེ་དོན་དེ་ཉིད་དབྱེར་མེད་ཡིན།། ཞེས་གསན། མེ་ཏོག་གི་ནས་རྟེན་ལ་རང་འཐོར་བ་སོང་སྟེ་ཐམས་ཅད་ངོ་མཚར་བ་སྐྱེས་ཏེ་བཀྲ་ཤིས་པར་གྱུར་ཏོ། །གནས་ནང་གི་ལྷོ་ཕྱོགས་ཉི་མ་བཞི་ཙམ་གྱིས་ན། དགེ་བཤེས་ཤཱཀྱ་ཞེས་བྱ་བ། བལ་པོ་ཧང་དུ་དཀར་པོའི་སློབ་མ། ནཱ་རོ་པའི་ཡང་སློབ་རྣལ་འབྱོར་པ་ཞིག་གིས་གདན་དྲངས་ནས་རབ་གནས་མཛད་པའི་ཚེ། སྐྱེ་བོ་ཕོ་མོ་ཐག་རིང་བ་རྣམས་ཀྱིས་ལྷ་ཁང་མེ་འབར་བ་མཐོང༌། ཐག་ཉེ་བ་ཀུན་གྱིས་ལྷ་ཁང་འཁོར་བ་མཐོང༌། ནང་ན་ཡོད་པའི་ཡོན་བདག་ཀུན་གྱིས་རྟེན་རྣམས་འགུལ་བ་དང༌། སྒྲ་གྲགས་པ་ལ་སོགས་ཆོ་འཕྲུལ་སྣ་ཚོགས་བྱུང་བ་མཐོང༌། ཁྱད་པར་དུ་རྡོ་རྗེ་སེམས་དཔའི་ལུགས་སྐུ་ཆེན་པོ་ཞིག་གི་ཕྱག་མཚན་གྱི་རྡོ་རྗེ། སྔར་ལུགས་ཀྱི་དུས་ནས་ཤིན་ཏུ་ཡོ་བར་གྱུར། སུས་ཀྱང་བསྲང་བར་མ་ནུས་པ་ལ་རིན་པོ་ཆེ་བས་ལྟ་སྟངས་མཛད་པ་ཙམ་གྱིས་དྲངས་པོར་གྱུར་བས་ཐམས་ཅད་ངོ་མཚར་གྱུར་ཏོ།། ཡང་འཇམ་ཡུལ་ཁང་དཀར་ཞེས་བྱ་བར། སྨད་དགེ་ཇོ་སྲས་ཀྱིས་གདན་དྲངས་རབ་གནས་མཛད་པའི་ཚེ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པའི་སྐབས་སུ་མེ་ཏོག་གི་ནས་རྣམས་ཁོལ་ཞིང་རང་མཐོར་དུ་སོང་ནས་རྟེན་རྣམས་ལ་ཕོག་ཅིང་མེ་ཏོག་གི་སྣོད་ནམ་མཁའ་ལ་ཆགས་པས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཅིང༌། དགེ་བཤེས་དེས་རིན་པོ་ཆེ་བ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ས་ལམ་དང་སྦྱར་བས་བསྟོད་པ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་གཅིག་གིས་བསྟོད་དོ།། ཡང་བླ་མ་ཉིད་ཀྱི་སྐུ་འབག་ཅིག་དང༌། དགྱེས་རྡོར་གྱི་དཀྱིལ་འཁོར་ཞིག་ལ་རབ་གནས་མཛད་པའི་དུས་སུ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པའི་སྐབས་སུ་བླ་མའི་ཞལ་ནས་སྒྲོལ་མའི་བསྟོད་པ་གྱིས་གསུང༌།

ཕྱིས་དེ་ཅི་ལགས་ཞུས་པས་དེའི་ཚེ་སྒྲོལ་མ་ལྷ་དགུ་བྱོན་ནས་ཐང་ཀ་ལ་ཐིམ་གསུངས་སོ། །ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ་རི་ཆེན་པོ་ཞིག་གི་སྟེང་དུ་སྤྲིན་ནག་པོ་ཞིག་བྱུང་བའི་གསེབ་ན་གྲི་གུག་གི་འཚུབས་མ་ཆེན་པོའི་དབུས་སུ་ཆོས་སྐྱོང་མགོན་པོ་གྲི་གུག་མའི་ཞལ་གཟིགས་སོ། །ཡང་གནས་ནང་ན་བཞུགས་པའི་ཚེ། བླ་མའི་ཞལ་ནས། ལན་ཅིག་སྔོན་གྱི་བྲམ་ཟེ་ཆེན་པོ་ལ་སོགས་པ་དང༌། རྗེ་མི་ལ་དང༌། བླ་མ་ལྷ་རྗེ་ལ་སོགས་པའི་བླ་མ་རྣམས་ཚོགས་འཁོར་ལྷན་ཅིག་མཛད་པ་ལ་འཛོམ་ནས་མཇལ། གདམས་པའི་བཀའ་སྩལ་མང་པོའང་ཐོབ་ཅེས་གསུང༌། ཡང་ཁ་ཆེ་གྲོང་ཁྱེར་ཀྲིག་བསྟན་གཟིགས་པར་བཞེད་ནས། སྐུ་བརྒྱ་སྟོང་དུ་མར་སྤྲུལ་ནས་ངང་པ་དང༌། སེང་གེ་ལ་སོགས་པའི་ཁྲིའི་སྟེང་དུ་བཞུགས་ཏེ་བྱོན་པས། སྐྱེ་བ་མེད་པའི་སྒྲ་རྙན་མང་པོ་གསན་གསུང༌། ལན་ཅིག་རྒྱ་ནག་གཏོང་ཀུན་གཟིགས་པ་ལ་བྱོན་ནས་སེ་ཚང་མཁར་དུ་ཕེབ་ཙ་ན་དགེ་བཤེས་ཤེས་རབ་བླ་མ་ཕྱུག་པོ་ཞིག་གི་བུར་སྐྱེས་འདུག །འདིས་ཁོ་བོ་ངོ་ཤེས་སམ་མི་ཤེས་སྙམ་དུ་དགོངས་པའི་ཚེ། ཁོ་དགོད་པ་ལ་སོགས་པ་དགའ་བའི་རྟགས་འདུག་སྟེ། ཤེས་པར་བྱུང་གསུངས། རྒྱ་ནག་གཏོང་ཀུན་གྱི་བཀོད་པ་ཡང་གསལ་བར་གཟིགས་སོ།། ཡང་གནས་ནང་དུ་བཞུགས་པའི་ཚེ། དགོངས་མོ་རྒྱུན་གཏོར་བཏང་བའི་རྗེས་ལ་ཉེ་གནས་སྨོན་ལམ་བླ་མ་དང་གསུང་གླེང་མཛད་ཅིང་བཞུགས་པ། སྟེང་ཐོག་ཏུ་འོད་དམར་པོ་ཆེན་པོ་ཞིག་སྣང་བྱུང༌། དེའི་ཚེ་དགོངས་པ་ཅུང་ཟད་མི་གསལ་བར་གྱུར་ནས་ཉེ་གནས་མིའི་མིང་དྲི་བའི་ཚུལ་མཛད་དེ། བཙུན་ཆུང་ལགས་སྡེ་པ་འདིའི་མིང་དང༌། འདིའི་མཁན་པོའི་མིང་ཅི་ཡིན་གསུངས། འདིའི་མིང་གྲགས་པ་ཤེས་རབ། མཁན་པོའི་མིང་བརྩོན་འགྲུས་ཤེས་རབ་བགྱི་པ་ལགས་ཤེས་ཞུས་པ་དང༌། དགོངས་པ་ལྟར་གསལ་བར་གྱུར་ཏེ། རཱ་ཧུ་ལ་འགྲིམ་པའི་གྲིབ་ཏུ་འདུག་སྟེ་གནོད་པར་མ་ནུས་གསུངས་སོ།། ཡང་གནས་ནང་དུ་སྒོམ་ཆེན་ཞིག་གིས་རིན་པོ་ཆེ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་མཐོང༌།

དབང་བསྐུར་ཞིག་གི་དུས་དགེ་བཤེས་ཤིག་གི་ཀྱང་རྡོ་རྗེ་རྣལ་འབྱོར་མར་མཐོང་སྟེ་གྲོགས་པོ་ལ་བསྟན་པས་དེས་ཀྱང་མཐོང༌། འཛམ་སྟོན་སངས་རྒྱས་བྱ་བས་ཚོགས་གྲལ་དུ་བླ་མ་བདེ་མཆོག་ཧེ་རུ་ཀར་མཐོང༌། དབུས་པ་སྒོམ་ཆེན་ཞིག་གིས་རིན་པོ་ཆེ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་སྐུ་མདོག་སེར་པོ་རྩ་བའི་ཞལ་བླ་མ་ཉིད་ཀྱི་སྐུར་བཞུགས་པ་ཞིག་ཏུ་མཐོང་ནས་ནམ་མ་ལངས་བར་དུ་ཕྱག་བཙལ་བས་སྒོམ་ཆེན་པ་དེ་བསོད་ནམས་སྐྱེས་ཏེ།་ བླ་མ་བསམ་ཡས་པ་བྱ་བར་གྲགས། གངས་ཀྱི་ཆུ་འདིས་ལྦ་བ་ཡོང་ན་དབུས་སུ་འགྲོ་རན་པ་འདྲ་ཞེས་གསུངས་པས། དེ་ནུབ་དགེ་བསྙེན་རྡོ་རྗེ་དཔལ་བརྩེགས་མི་དཀར་རྟ་དཀར་ཅན་ཐལ་མོ་སྦྱར་ཏེ། འགྱུར་ཆུའི་སྨན་སྡུམ་བརྒྱད་པོ་འདིས་ཕན་ཟེར་ཞིང༌། དུས་རྟག་ཏུ་བཞུད་དགོས་མི་གསུང་བར་ཞུ། བློ་མི་བདེ་བར་འདུག་ཟེར་ཏེ་སོང༌། ཕྱིས་བཞུད་པར་བརྩམས་པས་རླུང་ཐོག་ཆེན་པོས་ཐང་ཤིང་བསྒྱེལ། དྲེའུ་ཐང་གི་ཕ་ཝང་མང་པོ་གས་པ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་མང་པོ་བསྟན། དེ་ལྟར་ཡུན་རིང་དུ་བཞུགས་ཤིང་སྐལ་ལྡན་བསམ་གྱིས་མི་ཁྱབ་པ་སྨིན་པར་མཛད། ཀ་བྲག་གི་དགེ་བཤེས་ཚུལ་ཁྲིམས་མཆོག་གིས། ཨ་ཙ་ར་ཞིག་རྒྱ་གར་ནས་ཏོང་ཀུན་དུ་མར་སོང་ནས་ས་སྐྱར་ཡར་འོངས་པས་རྒྱ་ཡིག་ཞིག་ཁྱེར་ནས་འདི་བླ་མ་དེ་ལ་ཕུལ་ཟེར་བའི་ཡི་གེ་ཞིག་དང༌། ཁོང་རང་གི་ཕྲིན་ཡིག་ལ། བླ་མ་ཐང་གཅིག་ཏྲེར་བྱོན། ང་དང་ནི་མཇལ་ཏེ་མི་འོང༌། ཅིས་ཀྱང་འབྱོན་པར་ཞུ་ཟེར་བ་ཞིག་བཅས་བཙུན་པ་ཞིག་ལ་བསྐུར་ནས་ཆོས་རྗེའི་ཕྱག་ཏུ་ཕུལ་བས། རྒྱ་ཡིག་འདིའི་དོན་ངས་ཤེས་གསུངས། དེ་ནས་དགུང་ལོ་བདུན་ཅུ་རྩ་བཞི་བཞེས་པ་ལ། དགེ་འདུན་རྣམས་ཀྱིས་ཇི་ལྟར་བཤོལ་ཡང་མ་གསན་པར་ཀམ་པོ་གནས་ནང་ནས་གདན་བཏེགས་འབྲི་ཀླུང་ལ་བྱོན། སྦས་ཡུལ་དུ་དགེ་བཤེས་གྱང་སྐྱ་པ་ལ་སོགས་སྨིན་པར་མཛད་དེ། སབ་ཏིར་རྒྱུན་བཞུགས་མཛད། དེའི་ཚེ་བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་ལྷ་ལྔའི་ཞལ་གཟིགས་སོ།

།འཛམ་ཡུལ་པོམ་ཕུག་ཏུ་བཞུགས་པའི་ཚེ། བཙུན་པ་ཞིག་གིས་བླ་མ་ཇོ་བོ་ཡི་གེ་དྲུག་པར་མཐོང་སྟེ། འཛམ་ཙ་ན་སྒོམ་བཟང་ཞེས་གྲགས་པ་བྱུང༌། གཞན་ཞིག་གིས་ཀྱང་བླ་མ་རིན་པོ་ཆེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སེང་གེའི་ཁྲི་ལ་བཞུགས་ནས་ཆོས་གསུངས་པའི་སྣང་བ་བྱུང༌། དེ་ལ་སོགས་པ་ཟད་པ་མེད་དེ། སླར་བྱོན་ནས་ལྡོང་དགྲར་དབྱར་བཞུགས་མཛད། འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་དགེ་འདུན་ཐམས་ཅད་དེར་འདུས་ཏེ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། འབྲི་ཀླུང་སྤྱི་བར་དུ་བཞུགས་པའི་དུས་སུ་སྐུ་ཆབ་བསིལ་བའི་འདམ། མི་གཉིས་ཀྱིས་གདན་དྲངས་པ་ལས། འདམ་ནང་ན་རིང་བསྲེལ་ཡོད་ཟེར་བའི་རྨི་ལམ་བྱུང་སྟེ། ཕྱིར་ནང་འདམ་པ་ཆུ་སིག་བྱས་པས་རིང་བསྲེལ་བཞི་བྱོན། དེའི་གཏམ་རྒྱུད་གསན་ཏེ་མི་དེ་གཉིས་ཁྲིད་ལ་ཤོག་གསུངས་ནས། གདམས་པ་བསྟན་པས་དགེ་སྦྱོར་བཟང་པོ་ཡང་དག་པ་བྱུང༌། ཡང་ཏྲེར་བྱོན་ཟླ་བ་བཅོ་བརྒྱད་བཞུགས། འཁྲུགས་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་ཞི། དགེ་འདུན་འཚོགས་པ་སྟོང་ཕྲག་རེ་ཙམ་འདུས་ཤིང་ཐམས་ཅད་སྨིན་གྲོལ་ལ་བཀོད། སྒམ་པོར་གཡུ་ཆེན་བདུན་དང༌། ཇ་མཛོ་བདུན་ཅུ་ལ་སོགས་པའི་འབུལ་བ་བསྐུར། དེ་ནས་གླེ་དུ་ཀརྨར་བྱོན་ཏེ། དགོན་པ་བཏབ་མི་མཐུན་པ་རྣམས་བསྡུམས། བཙོན་ཐམས་ཅད་བཀྲོལ། སྒམ་པོར་གསེར་འབུམ་དང་གཡུ་དངུལ་གྱི་འབུལ་བ་མཛད། དེའི་ཚེ་ལྡན་མ་སྒོམ་ཆེན་གྱིས་ཀརྨའི་ཡང་དགོན་དུ་ཕྱག་འཚལ་དུ་ཕྱིན་པས། རིན་པོ་ཆེ་གཟིམས་མལ་ན། མཆོད་རྟེན་དཀར་པོ་ཤིན་ཏུ་མཛེས་པ་ཅིག་འདུག་པར་མཐོང༌། ཡང་ཟླ་སྟོད་མཁར་དུ་བྱོན་རབ་གནས་མཛད་པས། གདུང་རྟེན་ཆེན་པོ་ཞིག་གི་བུམ་པ་ལ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་སྐུ་གཅིག་དང༌། བླ་མ་ཉིད་ཀྱི་སྐུ་ཞིག་འབུར་དུ་དོད་པར་རང་བྱོན་དུ་བྱོན་པས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། ཁྱད་པར་དུ་ཆམ་ཕུ་བ་དཔོན་རིན་དད་པ་སྐྱེས་ནས་བསྒོམས་པས། སྒོམ་བཟང་པོ་ཡང་དག་པ་བྱུང༌། སྤྱིར་ཡང་གཞན་སྣང་དུ་མེ་ཏོག་རྟེན་ལ་རང་འཐོར་དུ་སོང་བ་དང༌།

རྟེན་གཡོ་ཞིང་འགུལ་བ་དང༌། འོད་དང་སྒྲ་བྱུང་བ་ལ་སོགས་པ་བརྗོད་ཀྱིས་མི་ལང༌། གཞན་ཡང་ཞྭ་བོ་དང་སྒུར་པོ་ལ་སོགས་པ་ལ་ཕྱག་གིས་རེག་པ་ཙམ་གྱིས་དྲངས་པོར་གྱུར་ཅིང་འགྲོ་འདུག་ནུས་པ་དང༌། ལོང་བ་དང་ལྐུག་པ་ལ་སོགས་ལའང་བྱིན་རླབས་མཛད་པས་མིག་གསལ་ཞིང་སྨྲ་ཤེས་མཁས་པར་གྱུར་པ་དང༌། མི་མ་ཡིན་པ་ལ་བདེན་པ་བརྗོད་པ་ཙམ་གྱིས་ཕྲིན་ལས་སྒྲུབ་པ་ནི་བརྗོད་ཀྱིས་མི་ལངས་ཏེ་བསམ་གྱིས་མི་ཁྱབ་བོ།། རྟེན་འདྲེ་ཅན་བརྒྱ་ལ་རབ་གནས་བྱེད་པ་དང༌། མཛེ་པོ་དང་ཉམས་པ་ཅན་བརྒྱ་ལ་དབང་བསྐུར་ཡང་སྐུ་གྲིབ་མི་འབྱུང་བར་གདའ་བ་རྒྱུ་མཚན་ཅི་ལགས་ཞུས་པས། གཉིས་འཛིན་གྱི་བློ་དང་བྲལ་ཞིང་ཆོས་ཐམས་ཅད་དུ་མ་རོ་གཅིག་ཏུ་རྟོགས་ནས་གཉུག་མ་རྒྱུན་ཆད་མེད་པའི་ངང་ལ་གནས་པའི་རྣལ་འབྱོར་པ་ལ། དངོས་པོར་འཛིན་པའི་གྲིབ་འབྱུང་བའི་ཡུལ་མེད་གསུངས། དེའི་དུས་རྩ་སྤྱིལ་བའི་གྲྭ་པ་རྣམས་ཀྱིས་དབང་ཞུས་ཏེ། བླ་མ་ལྷ་བྱ་བ་ཞིག་གིས་རིན་པོ་ཆེ་ནུབ་དང་པོ་ལ་རྡོ་རྗེ་འཆང་དུ་མཐོང༌། གཉིས་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་མཐོང༌། གསུམ་པ་ལ་རྗེ་བཙུན་ཏིལླི་པར་མཐོང༌། འབྲི་ལྕེ་བར་དུ། དགེ་འདུན་མང་པོ་གྲལ་མཛད་པའི་དབུ་ལ་རིན་པོ་ཆེ་བཞུགས་པའི་ཚེ། སྔགས་པ་ཞིག་གིས་ཕྱག་འཚལ་བར་འདོད་པ་ལ་རིན་པོ་ཆེ་པ་མ་མཐོང༌། ཉེ་གནས་ཀུན་གྱིས་བསྟན་ཀྱང་མ་མཐོང༌། ཇོ་བོ་བྱང་ཆུབ་ཀྱིས་བསྟན་ཀྱང་མ་མཐོང་ནས། ཇོ་བོ་བྱང་ཆུབ་ཡི་མུག་སྟེ་སྤྱན་ཆབ་ཕྱུང༌། དགེ་འདུན་ཡོན་མཆོད་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། ས་མདོ་ན་བཀའ་གདམས་པ་ཞིག་གིས་སྟག་ལྤགས་གཅིག་ཐོགས་ཏེ་མཇལ་དུ་འོངས་པས་ཡུན་རིངས་པོར་མ་མཐོང༌། གནས་ནང་གི་ཤར་ཕྱོགས་ཉི་མ་བཞིའི་ས་ནས་འཛམ་སྟོན་སངས་རྒྱས། བླ་མ་མཇལ་བར་འདོད་པ་སྐྱོས་པས་དེའི་མོད་ལ་རིན་པོ་ཆེ་པ་ཞབས་རྗེན་དུ་བྱོན་ཕྱག་བཙལ། བྱིན་རླབས་ཞུས་བསྙུན་དྲིས་ཏེ་གདན་བཤམས་པས་བླ་མ་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་ས་ཐག་རིང་པོ་ནས་སློབ་མ་ཞིག་ནད་ཀྱི་ཟུག་རྔུས་གདུངས་ཏེ།

བླ་མ་ལ་གསོལ་བ་བཏབ་པས་བྱོན་ཏེ་བྱིན་རླབས་མཛད། ནད་ཀྱི་སྡུག་བསྔལ་ཞི་སྟེ་བླ་མ་དེ་ཉིད་དུ་མ་དམིགས་སོ། །འབྲི་ཀླུང་གི་ལྡོང་ང་འདྲ་བཞུགས་དུས། ཏྲེར་ག་སྟག་གི་སར་དབེན་པ་སྒོམ་ཆེན་ཞིག་གིས་གསོལ་བ་བཏབ་པར་བྱོན་ནས་ཆོས་གསུང་སྟེ་འཇའ་བཞིན་དུ་ཡལ། དེ་ནས་འགྲོ་དོན་མཛད་ཅིང་ལྷོ་བརྒྱུད་ལ་ལམ་ཕྱུང་ནས་ཡུལ་དབུས་སུ་བྱོན། རྗེ་འཇིག་རྟེན་མགོན་པོ་སྒམ་པོར་བཞུགས་པས། བླ་མ་རིན་པོ་ཆེའི་གདན་ས་ངེད་ཚ་བོས་འཛིན་དགོས་པའི་སྐབས་བྱུང༌། བུ་ཆེན་གྱི་ནང་ན་ཉིད་ལས་ལྷག་པ་མ་མཆིས་པས། ངེད་རྣམས་ཀྱི་མགོན་དུ་ཕེབ་དགོས་ཅེས་གསོལ་བ་བཏབ་ཀྱང་མ་ཕེབས་པར་ལམ་འབྲི་ཁུང་ཐེལ་བརྒྱུད་པས། རྗེ་འཇིག་རྟེན་མགོན་པོས་འབམ་ཐང་ནས་བསུ་བ་མཛད། ཆོས་གསན་ཞིང་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས། ཁྱེད་འགྲོ་མགོན་ཀླུ་སྒྲུབ་ཡིན་ཞེས་བླ་མ་རིན་པོ་ཆེས་ལུང་བསྟན། སྒམ་པོར་གསེར་འབུམ་ཚར་བཞི། མདོ་མང་ཚར་གཅིག །གསེར་གྱི་གླེགས་བམ་བརྒྱ་དང་བཅུ། གཡུ་ཆེན་བཅུ། མཛོ་རྟ་ལྔ་བཅུ་ལ་སོགས་པའི་འབུལ་བ་མཛད། ཇོ་བོ་ཡི་གེ་དྲུག་པ་དང༌། ཤཱཀྱ་མུ་ནེས་གཙོ་མཛད་དབུས་གཙང་གི་སྡེ་དགོན་རྣམས་སུུ་རྟ་བདུན་ཅུ་ལ་སོགས་པ་ནོར་ཆེན་བརྒྱ་ལྷག་གི་ཚོགས་སོགས་མཛད། སྤྱིར་ཁོ་བོ་དབུས་སུ་འོངས་པ་ལ་དགོས་པ་བཞི་ཡོད། རྗེ་སྒོམ་པས་ཁྱེད་ཁམས་སུ་སྐྱིད་སྡུག་གང་བྱུང་ཡང་དབུས་སུ་ཡར་ཤོག་གསུངས་པའི་བཀའ་སྒྲུབ་པ་དང༌། གདན་སར་གསེར་ཆོས་བརྒྱ་འབུལ་བྱེད་པ་དང༌། ཞང་ཚལ་པ་སྒོམ་ཆེན་པ་འཁྲུགས་པ་མཛད་པ་འདི། རྣ་བར་མ་སྙན་པས་བཤོལ་འདེབས་པ་དང༌། གཞུ་མཚུར་གྱི་བར་དུ་དགོན་པ་ཅིག་བྱ་སྙམ་པ་སྟེ་དོན་བཞི་ལ་འོངས་གསུངས་ནས་ཚལ་དུ་བྱོན། འཁྲུགས་པ་བསྡུམས་པས། བླ་མ་ཞང་གི་རིན་པོ་ཆེ་ལ་དག་སྣང་མཐའ་ཡས་པ་གཟིགས་ཏེ། ཕྱག་ནས་འཇུས་ཏེ་བྲོ་བརྡུངས། ཕྱིས་སྐུ་མ་འདས་ཀྱི་བར་དུ་འཁྲུགས་པ་མ་མཛད། དགུང་ལོ་བརྒྱད་ཅུ་བཞེས་པའི་ས་མོ་བྱའི་ལོར། མཚུར་ཕུའི་མཆོད་ཁང་གོང་བཞེངས་པར་མཛད།

ཞང་རིན་པོ་ཆེས་ཀྱང་མཆོད་ཁང་གོང་གི་ཀ་རུ་མར་གདུགས་ཁམས་གསུམ་ཟིལ་གནོན་སོགས་སྣ་གསུམ་ཕུལ། མཚུར་ལྷ་ལུང་དུ་བྱོན་ཏེ་བཞུགས་པ་ལས་བཅོམ་ལྡན་འདས་ཡི་གེ་དྲུག་པ་ཞལ་གཟིགས་སོ།། ཡང་དེ་ཉིད་དུ། མདང་རྒྱ་གར་གྱི་དུར་ཁྲོད་ཞིག་ཏུ་རྒྱ་གར་གྱི་སྒྲུབ་ཐོབ་རྣལ་འབྱོར་པ་འགའ་དང་ཚོགས་འཁོར་བྱས་པ་རྨིས་གསུང་ངོ༌། །དེ་དང་དུས་མཚུངས་པར་གཙང་ལ་སྟོད་ཐང་ཆུང་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་ན་སྟོན་པ་ཅིག་ཐང་པ་དྲུབས་ཀྱིན་ཡོད་ཙ་ན། ཨ་ཙ་ར་རས་ཀྱང་གོན་པ་ལག་ན་ཐོད་པ་ཐོགས་པ་གསུམ་དང༌། བོད་ཀྱི་རྣལ་འབྱོར་པ་ཞབས་རྗེན་ན་བཟའ་རས་རྐྱང་དང༌། ཕྱག་ན་ཐོད་པ་དང་སྦའི་བེར་མ་ལྕག་ཐོགས་པ། དུང་གི་རྣ་རྒྱན་ཡོད་པ་ལོ་བཅུ་དྲུག་ཙམ་ལོན་པ་ཅིག་དང་བཞི་བྱོན། བོད་ཀྱི་རྣལ་འབྱོར་པ་དེ་དང་སྟོན་པ་གཉིས་གསུང་གླེང་མང་དུ་མཛད། ཁྱེད་གང་ནས་བྱོན་དྲིས་པས། རྣལ་འབྱོར་པ་དེའི་ཞལ་ནས་ངེད་རྡོ་རྗེ་གདན་ནས་འོངས། ཁ་ཆེ་དང་པུ་ཧྲང་ན་ཚུར་ལ་ལམ་ཕྱུང་ནས་འོང་གསུངས། རྒྱ་གར་དུ་ཅི་ལ་བྱོན་ཞུས་པས། རྡོ་རྗེ་གདན་གྱི་དུས་མཆོད་ལ་ཕྱིན་གསུངས། འོ་ན་བྱ་ལོའི་དུས་མཆོད་ལ་གྲུབ་ཐོབ་མང་པོ་འབྱོན་པ་ཡིན་ཟེར་བ་ཁྱེད་དང་མཇལ་ལམ་ཞུས་པས། རྣལ་འབྱོར་པ་དེའི་ཞལ་ནས། རྒྱ་གར་ལྷོ་ཕྱོགས་ཛཱ་ལནྡྷརའི་རྒྱལ་པོ་ཟླ་བ་རྣམ་པར་གནོན་པས། ཧ་ཧ་སྒྲོག་པའི་དུར་ཁྲོད་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འདོད་ནས་གྲུབ་ཐོབ་མངོན་པར་ཤེས་པ་མངའ་ཤིང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ཕོ་མོ་རྣམས་ལ་གསོལ་བ་བཏབ་པས། རྒྱ་གར་ནས་བཞི་འབྱོན། བོད་ཀྱི་གཉིས་དང་དྲུག་འབྱོན་གསུངས། དེ་རྣམས་སུ་ལགས་ཞུས་པས། ཨིནྡྲ་བུདྡྷི། ནག་པོ་སྤྱོད་པ། ཛ་ལནྡྷ་ར། ཤིང་ལོ་པ་དང་བཞི་རྒྱ་གར་བ་ཡིན། བོད་ཀྱི་གཉིས་ནི་དྷརྨ་ཀཱིརྟི་དང༌། དྷརྨ་ཤཱི་ལ་ཡིན་གསུངས། དེ་གཉིས་གང་ལགས་ཞུས་པས། དྷརྨ་ཤཱི་ལ་ནི་ཆོས་ཀྱི་ཚུལ་ཁྲིམས་བྱ་བ་ཡིན་ཏེ་འཆི་མེད་གྲུབ་པའི་གདམས་ངག་ཡོད། ད་ལྟ་མངའ་རིས་ཀྱི་སྟོད་ན་ལྷ་ཁང་ཅིག་མཛད།

དེ་ལ་བརྟེན་ནས་གཞན་དོན་སྒྲུབ། ཤྲཱི་དྷརྨ་ཀཱིརྟི་ནི་དཔལ་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བྱ་བ་ལམ་རྩ་དང་རླུང་བསྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ལམ་ཅིག་ཆོད་ཀྱི་གདམས་ངག་ཡོད་དེ། བོད་ཡུལ་གྱི་སྨད་ན་བཞུགས། ཡོངས་སུ་གྲགས་པའི་མཚན་ནི་བླ་མ་དབུ་སེ་ཞེས་བྱ་བ་ཡིན། ངེད་ཀྱང་དེར་འགྲོ་གསུངས། དེར་སྟོན་པ་ན་རེ། བླ་མ་དབུ་སེ་དེ་སྐུ་སྙན་པ་ཆེ་བས་ང་ཡང་དེར་འགྲོ་སྙམ་པ་ལ་སྐུ་ནས་སུ་བྱོན་ཏེ་གཤེགས་པའི་དུས་ཡིན་ཟེར་བས་ཆོས་མི་ཚར་གྱིས་དོགས་ནས་ལུས་པ་ལགས་ཞུས་པས། རྣལ་འབྱོར་པ་དེའི་ཞལ་ནས། སྟོན་པ་ཁྱེད་ཀྱིས་བཟང་སྤྱོད་སྨོན་ལམ་ཡང་མ་གཟིགས་སམ། གདུལ་བྱ་གང་ཞིག་གཅིག་ཙམ་གྱི།། དོན་དུ་ཐུབ་པས་བསྐལ་པར་བཞུགས།། དེ་ཡང་མྱུར་དུ་སྨིན་མཛད་དེ།། དྲོད་བཤེར་ལྡན་པའི་མྱུ་གུ་བཞིན།། ཞེས་བྱ་བ་ལགས་མོད། གཞན་དོན་དུ་གསོལ་བ་བཏབ་ན་སངས་རྒྱས་ཀྱང་བསྐལ་པའམ་བསྐལ་པ་ལས་ལྷག་པར་བཞུགས་པར་བཤད་པས། དད་གུས་དང་མ་བྲལ་བར་མྱུར་དུ་སོང་ཞིག་དང་ཆོས་ཚར་ནས་འོང་གསུངས། དེར་དགའ་ནས་རྣལ་འབྱོར་པ་དེ་ལ་གདམས་ངག་ཞུས་པས། རྣལ་འབྱོར་པ་དེ་བཞེངས་ནས་ཨ་ཙ་ར་གཅིག་གི་ཙ་ན་གྲོ་ག་ལ་ཡི་གེ་བྲིས་ཏེ་དྲིལ་བ་ཞིག་བླངས་ནས་སྟོན་པ་ལ་གསུངས། དཔེ་ཡང་གནང༌། འདི་རྣམ་བཞི་རྒྱུད་གྲོལ་བྱིན་རླབས་ནུས་འདོན་གྱི་གདམས་པ་ཤིན་ཏུ་ཟབ་མོ་ཡིན་པས་མི་ལ་མ་བསྟན་པར་ཟུང་ཞིག་དང༌། ཕྱིས་ཀྱང་ང་དང་འཕྲད་ནས་འོང་གི་གསུང་སྟེ་བཞུད། སྟོན་པས་གྲ་ཁང་དུ་ཕྱིན་ཏེ་ཆོས་སྟོན་འདྲེན་པར་བརྩམས་ནས་གདན་འདྲེན་དུ་ཕྱིན་ཙམ་ན། དཀོར་གཉེར་ན་རེ། ཁྱོད་རང་སོང་བའི་རྗེས་དེ་ཀ་ལ་རྣལ་འབྱོར་པ་དེ་རྣམས་ཀྱང་སོང་ཟེར། ཕྱོགས་ཐམས་ཅད་དུ་དྲིས་པས་ཀྱང༌། མཐོང་བ་དང་ཐོས་པ་མ་བྱུང༌། དེར་སྟོན་པ་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་ཏེ་དབུས་ཕྱོགས་ལ་བྱོན་པས། ཁྱི་ལོ་དབྱར་ཟླ་འབྲིང་པོ་ལ་སྟོད་ལུང་མཚུར་ཕུའི་དགོན་པར་བླ་མ་དང་མཇལ། སྟོན་ཁར་སོང་ཙམ་ན་བླ་མས་གྲྭ་པ་རྣམས་ལ་སྔར་གྱི་ལོ་རྒྱུས་ཐོར་བ་གསུང་འདུག་སྟེ།

ཁོང་གི་རྣལ་འབྱོར་པ་བཞི་པོ་དེ་འདིར་བྱོན་ནམ་མ་བྱོན་ཞུ་དགོས་སྙམ་པའི་ཚེ། བླ་མའི་ཞལ་ནས། ཁྱོད་ཀྱི་དེ་སང་ཙམ་ན་བྱས་པས་ཆོག་གི་གསུངས་བས་ཞུ་མ་སྤོབ། ད་ནི་ཐེ་ཚོམ་མེད་པ་ཞིག་བྱ་དགོས་སྙམ་ནས་ཁམས་པ་དཔོན་གྲགས་སེང་གི་ཁང་པར་ཚོགས་འཁོར་བཤམས། རྗེ་རིན་པོ་ཆེ་དང༌། བླ་མ་སྟག་དེལ་བ་དང༌། དགེ་བཤེས་དཀོན་མཆོག་སེང་གེ་དང༌། སྒོམ་པ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ལ་སོགས་པ་གྲྭ་པ་བསྒྲེས་པོ་བཅུ་ཙམ་གདན་དྲངས། ཚོགས་གྲལ་དུ་སྔར་གྱི་དེ་རྣམས་གསུང་པར་ཞུས་པས། བླ་མའི་ཞལ་ནས། ཨིནྡྲ་བུདྡྷི་བར་པ་དང༌། ཤིང་ལོ་པ་དང༌། ནག་པོ་སྤྱོད་པ་བ་གསུམ་ཡིན། ཁྱེད་ལ་ཆོས་བསྟན་པ་དེ་ང་ཡིན། གདམས་ངག་དེ་ཡང་ཨིནྡྲ་བུདྡྷི་ལ་ཞུས་པ་ཡིན། རྒྱ་གར་གྱི་ཚོགས་དཔོན་ནག་པོ་སྤྱོད་པ་བས་མཛད། ཁྱོད་ངའི་སྐྱེ་བ་བཞིའི་སློབ་མ་ཡིན་ཏེ། ད་རེས་དང་ལན་ལྔར་མཇལ། ཆོས་ཉན་བཤད་ཀྱང་བཟང་པོ་ཡིན་ཏེ། ད་རེས་ང་དང་མ་འཕྲད་ན་བཤད་པ་ལ་འབྱམས་འགྲོ་བས་ཐེ་ཚོམ་གཅོད་ཅིང་སྒོམ་ལ་གཞུག་པའི་དོན་དུ་ང་འོངས་པ་ཡིན་གསུངས། བླ་མ་སྟག་དེལ་བས་དགེ་བཤེས་གཙང་པོ་བ་སྐྱེ་བ་བཞིའི་མཇལ་ལུགས་ཞུས་པས། རིན་པོ་ཆེའི་ཞལ་ནས་སྔོན་རྒྱ་གར་དུ་མགར་པ་རཏྣ་ཤྲཱི་ཞེས་བྱ་བར་སྐྱེ་བ་བཞེས་པའི་ཚེ། ཁོ་བོས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་པའི་སློབ་མ་ཡིན་གསུངས།

ཡང་དེའི་རྗེས་ལ་གླིང་འདིའི་བྱང་ཕྱོགས་དེ་བ་ན་ཞེས་བྱ་བར་སྐྱེས་བའི་དུས། ཁོ་བོའི་མཁན་བུ་ཡིན་གསུངས། དེ་ནས་ལུས་འཕགས་པོར་མེ་ཏོག་པ་ཤེས་རབ་བཟང་པོ་ཞེས་བྱ་བར་སྐྱེས། དེའི་དུས་སུ་ཁོ་བོ་ལ་ཆོས་དྲུག་པྲཛྙའི་གདམས་ངག་བྱ་བ་ཉན་གསུངས། དེ་ནས་སྐྱེ་བ་འདིའི་གོང་མར་མཐའ་འཁོབ་རྒྱ་མཚོའི་འགྲམ་དུ། བྲམ་ཟེ་རྒྱལ་བ་ཤེས་རབ་ཅེས་བྱ་བར་སྐྱེས་པ་ལ། ཁོ་བོས་དབང་བཞི་རྫོགས་པར་བསྐུར། དེ་དུས་འདི་བསྟན་བཅོས་ལ་ཤིན་ཏུ་མཁས། སྒོམ་པ་ལ་ཡང་བག་ཆགས་བཞག་པས། ད་ལྟ་སྒོམ་ལ་ངེས་ཤེས་སྐྱེ་སླ་བ་བྱུང་པ་ཡིན་གསུངས། ཡང་རིན་པོ་ཆེའི་ཞལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པའི་ལུས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པ་གཟིགས་གསུངས། དེ་ཇི་ལྟར་ལགས་ཞུས་པས། རྒྱལ་གྱི་གནས་བརྟན་འདྲེ་ཆུང་པ་དེ་སྤྲུལ་པ་གསུམ་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་དངོས་རྒྱལ་གྱི་དེ་ཡིན། སྤྲུལ་པ་ནི་རྒྱ་གར་ན་ཡོད། ཡང་སྤྲུལ་རྒྱ་གར་དང་བལ་པོའི་བར་ན་ཡོད། དེ་དཔལ་ཕག་ཚང་བའི་སྐྱེ་བ་ཡིན། སྔོན་ཐོག་མཐའ་མེད་པའི་དུས་ནས་ཁོ་བོའི་སློབ་མ་ཡིན་གསུངས། ཡང་རིན་པོ་ཆེའི་ཞལ་ནས་མི་ཉག་གི་རྒྱལ་པོ་དེ་ཁ་ཅིག་དགེ་བའི་བཤེས་གཉེན་གླང་རི་ཐང་པའི་སྐྱེ་བར་བྱེད་དེ་དེ་མ་ཡིན། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མ་ཏཾ་གི་པའི་སྐྱེ་བ་ཡིན་གསུངས། རྒྱལ་པོ་སྐྱེ་པའི་དགོས་པ་ནི་ཡབ་རྒྱལ་པོ་ལ་ཕན་འདོགས་པ་དང༌། རྒྱལ་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་བསོད་ནམས་ཀྱི་ལས་ལ་འགོད་པ་དང༌། རྒྱལ་པོ་བཙན་པས་བཙོན་མང་པོ་བཀྲོལ་བ་རྣམས་མ་འོངས་པའི་དུས་ན་གདུལ་བྱར་འགྱུར་བ་ལ་དགོངས་པ་ཡིན། རྒྱལ་པོ་དེ་དང་ཡང་ཁོ་བོ་འབྲེལ་པ་ཤིན་ཏུ་ཟབ། དགེ་བཤེས་གཙང་པོ་བ་ཁྱེད་མི་ཉག་གི་རྒྱལ་ཁམས་སུ་བཞུད་ལ་རི་བོ་ཧ་ལ་ཤན་དུ་བསྒོམ་དང༌། དེ་ན་ཌཱ་ཀི་མ་གསེར་གྱི་མཆེ་བ་ཅན་བྱ་བ་ཡོད། དེས་ཁྱོད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པར་འགྱུར། སེམས་ཅན་མང་པོ་ལ་ཕན་ཐོགས་པར་འདུག་གསུངས།

མཚུར་ཕུར་བཞུགས་པའི་ཚེ། ནུབ་གཅིག་གི་རྨང་ལམ་ན་མངའ་རིས་ནས་པུ་ཧྲང་དུ་བྱོན་ཏེ། མཐའ་འཁོབ་བུདྡྷ་ན་ཞེས་བྱ་བར་སླེབ་པས། དེ་ན་རྣལ་འབྱོར་པ་དཔོན་སློབ་གཉིས་དང་ཕྲད། སུ་ཡིན་དྲིས་པས། ཨིནྡྲ་བུདྡྷི་ཡིན་ཟེར། གདམས་ངག་ཞུ་ཞེས་གསོལ་བ་བཏབ་པས། རྗེ་བཙུན་མ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་མའི་སྒྲུབ་ཐབས་ལས་ཁ་ཚར་དང་བཅས་པ་བསྟན། ཡང་མཚུར་ཕུར་བཞུགས་པའི་ཚེ། རྡོ་རྗེ་ཕག་མོ་ཞལ་བཞི་མ་ཡབ་དང་བཅས་པ་དཔའ་མོ་སུམ་ཅུ་སོ་དྲུག་གིས་བསྐོར་བ་ཞལ་གཟིགས་ཏེ། ལྷ་བཟོ་ཞང་སྟོན་རྡོར་པོ་ལ་ཞལ་གཟིགས་ཇི་ལྟ་བ་རི་མོར་བྲིས་ནས། སྒྲུབ་ཐབས་གཞོན་ནུ་ལ་སྦྱིན་གསུངས་ནས་གནང་ངོ༌།། ཡང་སྒྲུབ་ཐབས་དེའི་བྱིན་རླབས་མང་དུ་མཛད་ཅིང་གཞན་ལ་གསུངས་པས། ནུབ་གཅིག་གི་རྨང་ལམ་ན། ནམ་མཁའ་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པའི་དབུས་ན། བུ་མོ་གོས་དམར་མོ་གོན། ཐོད་དམར་པོ་བཅིངས་ཤིང་རྒྱན་ཆ་ལྔས་བརྒྱན་པ། འཁོར་བཞིས་བསྐོར་བ་ཅིག་གི་ཞལ་ནས། ཟབ་མོའི་དོན་གར་དགར་དགར་མ་བཤད་གསུང་བ་གཟིགས། ཕྱིས་ཞོ་འཕྲང་གི་གནས་སུ་ཉི་ཤུ་ལྔ་ལ་ཆོས་འདིའི་བྱིན་རླབས་མཛད་པའི་དུས། བྱེ་རུའི་རི་ལྟ་བུའི་བྲག་དམར་པོ་ཤིང་ཅུང་ཟད་སྐྱེས་པའི་ལོགས་ལ་སྔར་གྱི་བུ་མོ་ལྔ་པོ་དེ་ཅུང་ཟད་ཁྲོས་པའི་རྣམ་འགྱུར་དང་བཅས་ཏེ་འདུག །ཁྱེད་སུ་ཡིན་དྲིས་པས། ང་ནི་སུ་ཡིན་མ་ཤེས་ན། རྒྱལ་པོའི་བུ་མོ་ལཀྵྨཱི་ཡིན། ཟབ་མོའི་དོན་གར་དགར་དགར་མ་བཤད་གསུངས། ཡང་ཉི་ཤུ་བརྒྱད་ལ་བླ་མ་ཁམས་པ་ལུང་པ་ལ་བྱིན་རླབས་མཛད་པའི་ནུབ་མོ་ནམ་མཁའ་ལ་སྤྲིན་དཀར་པོ་སྲབ་ཆལ་བའི་ནང་ན་སྔར་གྱི་བུ་མོ་ལྔ་པོ་དེ་ཤིན་ཏུ་ཁྲོས་ཤིང༌། ཟབ་མོའི་དོན་གར་དགར་དགར་བཤད་མི་ཉན་བྱས་པས་མྀ་ཉན་ཟེར་ནས་བཞུད་པ་གཟིགས། གདམས་པ་འདི་ཤིན་ཏུ་གཉན་ཤིང་བྱིན་རླབས་ཆེ་བར་འདུག་གསུངས། དེའི་ཚེ་ཏྲེ་བོ་སྒོམ་ཆེན་གཅིག་ནད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་ནས་བླ་མ་ལ་གསོལ་བ་བཏབ་པས། དེ་ཉིད་དུ་བྱོན་ཏེ་ཞབས་དབང་མཛད་པ་ལ།

ཕྱག་འཚལ་བར་བརྩམས་པ་ལ། ཕྱག་འཚལ་མི་དགོས་ད་ལན་ཁྱོད་ལ་ནད་ཀྱི་བར་ཆད་མི་འོང་གསུངས་ནས་འཇའ་བཞིན་དུ་ཡལ་ལོ། །དགེ་བཤེས་སུམ་པས་དགྱེས་རྡོར་དུ་མཐོང༌། སློབ་དཔོན་དབྲ་སྟོན་གྱིས་ཁ་དོག་ལྔར་རེ་མོས་ཀྱིས་མཐོང༌། སློབ་དཔོན་སངས་རྒྱས་ཀྱིས་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་མ་ཞལ་ནས་འོད་ཟེར་འཕྲོ་ཞིང་ནམ་མཁའ་ལ་བཞུགས་པར་མཐོང༌། ཕྱིས་འདས་ནས་ཀྱང་ཡང་དང་ཡང་དུ་མཐོང༌། གཙང་པ་ཚུལ་སེང་གིས་དབང་བསྐུར་ཞུས་པའི་ཚེ། རིན་པོ་ཆེ་པ་དགྱེར་རྡོར་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པར་གྱུར་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་བྱུང་སྟེ། གྲྭ་པ་རྣམས་ལ་འོད་ཀྱི་སྣ་ཟུག་པར་མཐོང༌། དགེ་བཤེས་ཤེས་རབ་སེང་གེས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་མཐོང༌། ཡང་བླ་མ་རིན་པོ་ཆེ་ལ་སྤྱིར་བླ་མ་དུ་ཙམ་བཞུགས་ཞུས་པས། མཚན་ཉིད་དང་སྔགས་ཀྱི་སློབ་དཔོན་མང་དུ་བཞུགས་ཏེ། ཁྱད་པར་གྲུབ་པ་ཐོབ་ངེས་པའི་བླ་མ་དགུ་ཡོད་པ་ཡིན་གསུངས། དེ་རྣམས་གང་དང་གང་ལགས་ཞུས་པས། བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་དང༌། རྗེ་སྒོམ་ཚུལ་དང༌། མངའ་བདག་རས་ཆུང་པ་དང༌། གྲུབ་ཐོབ་རྫོང་པ་དང༌། བླ་མ་སྤེན་ཕུག་པ་དང༌། དཔལ་ཆེན་རྒ་ལོ་དང༌། བླ་མ་ཨ་སེང་དང༌། བླ་མ་བཀྲན་བ་ཆེན་པོ་དང༌། བླ་མ་བཻ་རོ་དང༌། ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི་བླ་མ་དེ་དགུ་ཡིན་ཞིང༌། གཞན་ཡང་རྣལ་འབྱོར་མ་དང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མཚན་བརྗོད་པར་དཀའ་བ་མང་དུ་བཞུགས་གསུངས། བླ་མ་དེ་རྣམས་དང་གཞན་ཡང་བླ་མ་རྣམས་ཀྱི་སྐུ་སྐྱེ་བ་བཞེས་ཚུལ་ཞུས་པས། རྗེ་བཙུན་མར་པ་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་དང་ཉེ་བའི་ཤྲཱི་ན་གརའི་གྲོང་ཁྱེར་དུ། པཎྜི་ཏ་ཞིག་ཏུ་སྐུ་འཁྲུངས་རྣལ་འབྱོར་པར་ཡང་མཛད་དེ་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་གསུངས། བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་ནི། ཁ་ཆེ་དང་རྒྱ་གར་གཉིས་ཀྱི་བར་ཀརྞ་པ་ཞེས་བྱ་བའམ། གྲོང་ཁྱེར་པདྨ་ཅན་ཞེས་བྱ་བར་ཞི་བའི་གོ་ཆ་ཞེས་གྲགས་པར་སྐུ་འཁྲུངས། རེས་དགེ་སློང་དུ་མཛད།

རེས་རྣལ་འབྱོར་པར་མཛད། སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པ་པ་དང༌། བིར་ཝ་པ་བཞིན་དུ་སྤྱོད་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་མཛད། དེར་ད་ལྟ་འདིའི་སློབ་མ་བཞི་བཅུ་ཙམ་སྐྱེས་འདུག་གསུངས་སོ།། སྤྱིར་བླ་མ་ལྷ་རྗེ་ལ་སྤྲུལ་པ་གསུམ་ཡོད་དེ། གཅིག་ནུབ་ཕྱོགས་བདེ་བ་བཀོད་པའི་ཞིང་ཁམས་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་གྲགས་པ་ཞེས་བྱ་བར་མཚན་བཟུང་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད། ཡང་ཤར་ཕྱོགས་མུ་ཏིག་བརྒྱན་པ་ཞེས་བྱ་བ་ན་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་ཟླ་བ་ཞེས་བྱ་བར་གྱུར་ནས་སེམས་ཅན་མང་པོའི་དོན་མཛད། གྲོང་ཁྱེར་པདྨ་ཅན་དུ་གདོས་བཅས་ཡལ་ནས་རབ་འབྱམས་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཨ་ཤོ་ཀ་ཞེས་བྱ་བར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་གསུངས། རྗེ་སྒོམ་པ་ནི། རྒྱ་གར་ནུབ་ཕྱོགས་གནས་ཉེར་བཞིའི་ཡ་གྱལ་ཀོང་ཀ་ཞེས་བྱ་བའི་ཡུལ་དུ་སྐུ་འཁྲུངས། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་བཏུལ་ནས་སེམས་ཅན་མང་པོའི་དོན་མཛད་གསུངས། མངའ་བདག་རས་ཆུང་པ་ནི་རྒྱ་གར་དང་བལ་པོའི་བར་དུ་རཏྣ་སུ་ཁ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། སྤྱོད་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་མཛད། གྲུབ་ཆེན་རྫོང་པ་ནི་ཁ་ཆེ་དང་ཨུ་རྒྱན་གཉིས་ཀྱི་མཚམས་སུ་སྐུ་འཁྲུངས། སྔར་གྱི་ཕྱག་རྒྱ་མོ་དེ་ཡང་དེར་སྐྱེ་བ་གཟུང་ནས་ཞབས་ཏོག་བྱེད་དེ། སྤྱོད་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འགྲོ་བའི་དོན་མཛད། བླ་མ་སྤེན་ཕུག་པ་ནི་ལ་སྟོད་གཙང་པོར་དགའ་བའི་ཡེ་ཤེས་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། བླ་མ་དཔལ་ཆེན་པོ་ནི་བྱང་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་མུ་ཏིག་དྲ་བས་བརྒྱན་པ་ཞེས་བྱ་བ་ན་དཔལ་གྱི་འབྱུང་གནས་སྦས་པ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། སེམས་ཅན་གྱི་དོན་མཛད། སློབ་དཔོན་ཀྲན་པ་ནི་ཅོག་རོ་འབྲི་འཚམས་ཀྱི་སྲིབ་རི་ན་ཡེ་ཤེས་འབྱུང་གནས་གྲགས་པ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། བླ་མ་དངུལ་ཆུ་བཻ་རོ་བ་དེ་ཏོང་ཁུན་རྒྱལ་པོའི་སྲས་སུ་སྐུ་འཁྲུངས། སློབ་དཔོན་ཕྱྭ་པ་དེ་ཁ་ཆེའི་གྲོང་ཁྱེར་ཀྲིག་བསྟན་དུ་པཎྜི་ཏ་ཞིག་ཏུ་སྐུ་འཁྲུངས།

མཁན་པོ་ས་ཕུག་པ་དེ། རྒྱ་གར་ཕྱོགས་སུ་སྐུ་འཁྲུངས་ནས་སེམས་ཅན་མང་པོ་ལ་ཕན་ཐོགས་གསུངས། སློབ་དཔོན་ཤ་བ་སྟག་དུར་བ་དེ་འཛམ་བུ་གླིང་གི་ནུབ་ཕྱོགས་ཟད་པ་གྲོང་ཁྱེར་བདེ་ལྡན་དུ་གྲགས་པ་མཐའ་ཡས་ཤེས་བྱ་བར་སྐུ་འཁྲུངས། སེམས་ཅན་བྱེ་བ་ཙམ་གྱི་དོན་མཛད། དགེ་བཤེས་ཞུ་དོན་མོ་རི་པ་དེ་འཛམ་བུའི་གླིང་ཟད་པའི་མཐར་རི་བོ་པོ་ཏ་ལའི་འདབ་ན་ཆོས་བརྡའི་སྒོ་ནས་གསུང་བ་ཞིག་ཏུ་སྐུ་འཁྲུངས། སློབ་དཔོན་པ་ཚབ་ལོ་ཙྭ་བ་དེ་ཁ་ཆེའི་གྲོང་ཁྱེར་ཀྲིག་བསྟན་གྱི་ཕ་རོལ་ན་པཎྜི་ཏ་རིན་ཆེན་འབྱུང་གནས་ཤེས་བྱ་བར་སྐུ་འཁྲུངས་ནས་འགྲོ་བ་མང་པོའི་དོན་མཛད། སློབ་དཔོན་ཤེས་རབ་བྱང་ཆུབ་རི་བོ་བྱ་རྐང་གི་ཞོལ་དུ་སྐུ་འཁྲུངས། དགུང་ལོ་བརྒྱད་ནས་རབ་ཏུ་བྱུང་སྟེ། དེང་སང་སྒྲུབ་པ་མཛད། སློབ་དཔོན་ཤེས་རབ་རྡོ་རྗེ་དེ་འཕན་ཡུལ་རོང་དུ་སྐུ་འཁྲུངས། བཀའ་གདམས་པ་བསྟན་ནས་སྒྲུབ་པ་མཛད། སློབ་དཔོན་འཕགས་པ་སྟོན་ཆོས་དེ་བལ་ཡུལ་ཕམ་མཐིང་དུ་རྣལ་འབྱོར་པ་ཞིག་ཏུ་སྐུ་འཁྲུངས་ནས་ཕྱག་རྒྱ་མ་ཅིག་དང་ལྡོམ་བུ་བྱེད། ཡང་ཆོས་རྗེའི་འདས་མཆོད་ཅིག་གི་དུས་སུ། བླ་མ་ལྷ་རྗེའི་སློབ་མ་བཞིས་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་བྱེད་པ་མཐོང་ནས་གད་མོ་ཅིག་ཤོར། དགེ་བཤེས་ཤེས་རབ་འབུམ་གྱིས་དེ་ཅི་ཡིན་དྲིས་པ་ལ། ནུབ་ཕྱོགས་ན་གསེར་སྒོམ་ཡེ་ཤེས་སྙིང་པོ་དང༌། ཡ་ཟི་སྔོན་མོ། ཤར་གྱི་ཕྱོགས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བྱེད་པ་ཅིག་ཏུ་སྐྱེས་འདུག་གསུངས། ཤར་ཕྱོགས་ན་སྒོམ་པ་ཞི་མཛེས་དང༌། དྭགས་པོ་ཕག་སྒོམ་བཞི་པོ་དེས་སེམས་ཅན་མང་པོའི་དོན་བྱེད་གསུངས། ཡང་བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེའི་སློབ་མ་སྔ་ཤོས་དགེ་ཚུལ་ཅིག་ད་ལྟ་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་རྒྱལ་བུ་བདེ་སྤྱོད་བཟང་པོའི་གྲོང་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བྱེད་པ་གཅིག་ཏུ་སྐྱེས་འདུག་གསུངས། ཡང་བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས་སྨོན་ལམ་བླ་མ་ཁྱོད་འདི་ནས་ཚེ་འཕོས་ཏེ།

ནུབ་ཕྱོགས་པདྨ་ཅན་དུ་མཁན་པོ་མངའ་རིས་པ་ཚེའི་རིག་འཛིན་ཐོབ་པ་དེའི་མཁན་བུར་འགྱུར། སྔོན་ཡང་སྐྱེ་བ་བཞིར་པདྨ་ཅན་དུ་མཁན་སློབ་ཀྱི་འབྲེལ་པ་ཐོབ། ད་ལྟ་འདི་དང་ཁྱོད་སྐྱེ་བ་ལྔར། བར་མ་ཆད་པར་རབ་ཏུ་བྱུང་གསུངས། ཡང་གྲུ་བཞི་དགོན་དུ་བཞུགས་པའི་དུས་སུ་སློབ་མ་སྒོམ་ཆེན་ཅིག་ཤི་བ་ལ་རིན་པོ་ཆེ་བའི་ཞལ་ནས། སྒོམ་པ་དེ་མདོ་ཁམས་སྨད་འཛམ་ཡུལ་གྱི་ས་ཆར་སྐྱེས་འདུག་གསུངས། ཕྱིས་འཛམ་ཡུལ་དུ་བྱོན་པའི་ཚེ། ཁྲོམ་ཆེན་པོའི་གསེབ་དུ་བྱིས་པ་གཞན་ལས་སྤོབས་པ་ཆེ་བ་དད་པ་དང་ལྡན་པ་ཅིག་བྱུང་སྟེ། སྔར་གྱི་སྒོམ་པ་དེའི་སྐྱེ་བ་དེ་འདི་ཡིན་གསུངས། སྒོམ་ཆེན་བཟང་པོ་ཞིག་བྱུང་སྟེ་འཛམ་སྐྱེ་བ་གསུམ་པ་ཞེས་གྲགས་སོ།། ཡང་ཁམས་སུ་བཞུགས་པའི་ཚེ། ཞལ་སྔར་བཙུན་པ་ཞིག་ཤི་བ་གཙང་རོང་དུ་རབ་སྟོན་དར་མ་གྲགས་ཀྱི་བུར་སྐྱེས་འདུག་གསུངས། ཅང་མ་ནམ་མཁའ་གྲགས་ཀྱི་ནུ་བོ་ཤི་བ་དེ་སུམ་ཅུ་རྩ་གསུམ་ན་ལྷ་ལོངས་སྤྱོད་ཅན་ཞི་གནས་ཡོད་པ་ཞིག་ཏུ་སྐྱེས་འདུག་གསུངས། དེ་ལྟ་བུའི་མཁྱེན་ཚུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འདིར་རེ་རེ་ཙམ་བཀོད་པ་ཡིན་ཞེས་རྣམ་ཐར་རྣམས་སུ་འབྱུང༌། སྤྱིར་རྗེ་དེ་ཉིད་ཀྱི་སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྐྱེས་རབས་ཚད་མེད་གཞལ་དུ་མེད་པ་དག་ཀྱང་གསལ་བར་མཁྱེན་ཅིང༌། ཁྱད་པར་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བཻཌཱུརྱའི་ཞིང་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ཏེ། དགེ་སློང་གི་ཚུལ་བཟུང་ནས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་དོ།། ཡང་ལྷོ་འཛམ་བུའི་གླིང་དང༌། ནུབ་བ་ལང་སྤྱོད་ཀྱི་བར་ན་གླིང་ཕྲན་དྷ་རི་ཐ་ཞེས་བྱ་བ་ཡོད་དེ། དེར་སེམས་ཅན་གྱི་དོན་དུ་སྐུ་འཁྲུངས། དེའི་དུས་ན་བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སུ་ར་ཏ་པ་ཞེས་བྱ་བར་གྲགས་པས་བླ་མ་མཛད། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཆོ་ག་ལག་ལེན་དང་བཅས་པ་ཞུས་ཤིང་ཐུགས་ཉམས་སུ་བཞེས་སོ།། ཡང་འཛམ་བུ་གླིང་འདིའི་རྒྱ་གར་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་ཟུར་དྷ་ཏི་ཞེས་བྱ་བར།

རྣལ་འབྱོར་པ་ཨུ་ཏྟིཥྛ་ཞེས་བྱ་བ་མགར་བའི་རིགས་སུ་སྐུ་འཁྲུངས། སློབ་དཔོན་མེད་དེ་རང་བཞིན་གྱི་རྣལ་འབྱོར་པ་ནུས་པ་མཆོག་ཏུ་གྱུར་པ། སྐལ་ལྡན་རྣམས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་འདྲེན་པར་མཛད་དོ། །ཡང་ནུབ་བ་ལང་སྤྱོད་ཀྱི་གླིང་དུ་བྲམ་ཟེའི་རིགས་སུ་སྐུ་འཁྲུངས་ཏེ། དགེ་སློང་དྷརྨ་ཨདྷིཥྛ་གསང་མཚན་དྷརྨ་ཤྲཱི་ཞེས་བྱ་བ་རྗེ་བཙུན་ཏི་ལླི་པ་ལ་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ཞུས་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་དོ། །ཡང་བ་ལང་སྤྱོད་ཀྱི་གླིང་དེ་ཉིད་དུ་མུ་སྟེགས་སྡིག་སྤྱོད་ཀྱི་རྒྱལ་པོ་དར་མ་ཤཱི་ལ་ཞེས་བྱ་བ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་མོས་ཤིང་སེམས་ཅན་ལ་གནོད་པ་བྱེད་པ་ཞིག་ཡོད་པས་འདུལ་བའི་དོན་དུ། རྒྱལ་པོའི་གླང་པོ་ཆེ་བདུན་བརྒྱའི་ནང་ནས་ཤིན་ཏུ་སྟོབས་ཆེ་བའི་གླང་པོ་ཞིག་ཏུ་སྐུ་སྐྱེ་བ་བཞེས། རེ་ཞིག་གི་ཚེ་རྒྱལ་པོ་དམག་གི་དཔུང་མང་པོ་དང་བཅས་ཏེ་ཕྱིན་པའི་ལམ་དུ་སྡིག་ཅན་རྒྱལ་པོ་བརྫིས་ཏེ་བསད་པས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་དང༌། རྒྱལ་པོ་ངན་སོང་དུ་འགྲོ་བ་ལས་ཟློག་སྟེ་དགེ་བ་ལ་བཀོད། ད་ལྟའི་ཡོན་བདག་དགོན་པ་བ་འདི་ཡིན་ནོ་གསུངས། ཡང་རྒྱ་གར་ཤར་ཕྱོགས་ཀ་ལིངྐའི་རྒྱལ་ཁམས་སུ་སྐུ་འཁྲུངས་ཏེ། རྒྱལ་པོ་ཟླ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བར་གྱུར། བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཤེས་བྱ་བར་གྱུར་ནས་བླ་མ་མཛད། དེའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ཨ་བ་དྷཱུ་ཏི་པ་ཡིན་ཏེ། ད་ལྟ་རྗེ་བཙུན་མི་ལར་གྲགས། དེའི་ཚེ་རྒྱལ་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་སྐོར་བ་ལ་བྱོན་པའི་ལམ་དུ་ནམ་མཁའ་ལས་སྒྲ་གྲགས་པ། ཁྱོད་ད་དུང་དངོས་གྲུབ་མི་ཐོབ་སྟེ། རང་གི་གནས་སུ་སོང་ལ་འདུས་བྱས་ཀྱི་དགེ་བ་གྲུབ་ཚད་གྱིས་ཤིག་བྱ་བ་གསུངས། དེར་རྒྱལ་པོས་དགེ་འདུན་གྱི་སྡེ་འཛུགས་པ་ལ་སོགས་དགེ་རྩ་དཔག་ཏུ་མེད་པ་མཛད། སླར་མཆོད་རྟེན་བསྐོར་བས་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ།

སླར་འབྱོན་དུས་ཁྱི་གཉིས་རྗེས་ལ་འབྲངས་པས་ཀྱང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ། ད་ལྟ་ཨུ་རྒྱན་གྱི་མཁའ་འགྲོ་མ་གཞན་པས་གདུག་རྩུབ་ཆེ་བ་གཉིས་སུ་གྱུར་ཡོད། དེ་དུས་ཀྱི་རྒྱལ་པོའི་འཁོར་དང་ཀ་ལིངྐའི་མི་མང་པོ་ས་སྨད་འདིར་སྐྱེས་ཡོད་དེ། སྟོན་པ་སངས་རྒྱས་དང༌། དགེ་བཤེས་རིན་ཆེན་རྒྱལ་མཚན་གཉིས་ལ་དེ་དུས་ཐུན་མོང་གི་དངོས་གྲུབ་མང་པོ་ཡོད་པ་ལ། ད་ལྟ་མེད་པ་འདི་དེ་དུས་བསྒྲུབས་ཤིང་ད་ལྟ་མ་བསྒྲུབས་པས་ལེན་པར་འདུག །དེའི་ཚེ་ཁྱོད་བཅུ་གསུམ་གྱིས་ཁོ་བོ་ལ་གསོལ་བ་ཐེབས་ཏེ། སྟོན་པ་སངས་རྒྱས་དང༌། རིན་ཆེན་རྒྱལ་མཚན། ཡོན་ཏན་འོད། ཡོན་ཏན་བླ་མ། དགེ་འདུན་གྲགས། སྨོན་ལམ་བླ་མ་རྣམས་དབུས་ན་ཡོད་ལ། གཅིག་ཏྲེ་ན་ཡོད་གསུངས། ཡང་ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུ་རྗེ་བཙུན་ཏིལླི་པའི་སློབ་མ་ནུས་པ་མཆོག་ཏུ་གྱུར་པའི་རྣལ་འབྱོར་པ་ཤཱི་ལ་དནྟི་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། ཚལ་དང་ནགས་འབའ་ཞིག་ཏུ་བཞུགས་ཏེ། དེ་དུས་དབང་བསྐུར་བའི་སློབ་མ་བཞི་ད་ལྟ་འདིར་ཡོད་དེ། རྡོ་རྗེ་འབུམ། སྒོམ་སྔོན། ཤཱཀྱ་ཤེས་རབ། ཆོས་དཔལ་རྣམས་ཡིན་ནོ་གསུངས། ཡང་འཛམ་བུའི་གླིང་འདིའི་བྱང་གི་མཐའ་ཟད་པའི་བྱང་ཤར་མཚམས་ན། ཆུ་ཀླུང་མེ་ཏོག་པདྨས་བརྒྱན་པ་ཞེས་བྱ་བར་འཁྲུངས་ཏེ། དགེ་སློང་དྷརྨ་ཀཱིརྟི་ཞེས་བྱ། མཁན་པོ་ནི་བྲམ་ཟེ་སཛྫ་ན་ཞེས་བྱ་བ་ཡིན། དེ་དུས་ཀྱི་མཁན་བུ་བཞི་ད་ལྟ་ཡང་འདིར་དགེ་བཤེས་བརྩོན་འགྲུས་ཤེས་རབ་དང༌། རིན་ཆེན་རྒྱལ་མཚན། མདོག་མཁས་པ། མི་དགེ་ཇོ་སྲས་རྣམས་ཡིན། དགེ་བཤེས་ཕྱྭ་པ་འདི་པཎྜི་ཏ་ཆུང་ངུ་ཞིག་ཡིན་པ་ལ་ཁོ་བོས་སློབ་དཔོན་ཞུས། དགེ་བཤེས་རྡོ་རྗེ་སེང་གེ་འདི་དེ་དུས་ཕྱྭ་པའི་སློབ་མ་ཡིན་པ་ལ། ད་དུང་ཡང་ཁོང་གི་དྲུང་དུ་སྐྱེ་བར་འདུག་གསུངས། དེའི་དུས་སུ་སློབ་དཔོན་ཆེན་པོ་ཌོམྦི་པ་ལ་རི་བོ་བྱ་སྐྱིབས་སུ་གསོལ་བ་ཐེབས་པ་ཡིན་གསུངས། 

ཡང་ཤར་ཕྱོགས་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཡབ་རྒྱལ་པོ་དགེ་བ་བཟང་པོ་དང༌། ཡུམ་ཤེས་རབ་མའི་སྲས་མོ་ཤེས་རབ་བཟང་མོ་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། གསང་མཚན་མཚོ་སྐྱེས་བྱང་ཆུབ་ཞེས་བྱ། རྒྱལ་བུར་སྐྱེས་ན་རྒྱལ་སྲིད་འཛིན་དགོས་ཤིང་སྡིག་པ་ངང་གིས་འཕེལ་བ་ལ་འཇིགས་ནས་སྲས་མོར་སྐྱེ་བ་གཟུང༌། ཡབ་ཡུམ་དགེ་བ་ལ་བཀོད་དེ། དེའི་དུས་སུ་བླ་མ་ལྷ་རྗེ་འདི་དགེ་སློང་དྷརྨ་སིདྡྷི་ཞེས་བྱ་བར་བཞུགས་པ་ལ་སྡོམ་པ་བླངས། ཡོ་བྱད་མང་པོ་ཡོད་པ་རྣམས་བླ་མ་ལ་ཕུལ་ནས་ཤིན་ཏུ་མཉེས་པར་བྱས། ཆོས་ཀྱང་ཅི་ཞུས་ཞུས་གནང་བ་ཡིན་གསུངས། དེ་དུས་ཀྱི་ཁོ་བོའི་གྲོགས་ད་ལྟ་འདིར། དགེ་འདུན་འོད། ཤེས་རབ་བླ་མ། སྨོན་ལམ་བླ་མ། ཡོན་ཏན་འོད། ཡེ་ཤེས་འོད། ཡེ་ཤེས་འོད་ཟེར། གཞན་ཞིག་དང་བདུན། ཕ་དགེ་བ་གྲགས། མ་དགེ་བ་བཟང་མོའི་བུ་སྤུན་དུ་གྱུར་པ་ཡིན་ནོ་གསུངས། ཡང་ཤར་ལུས་འཕགས་དང༌། ལྷོ་འཛམ་བུ་གླིང་གི་བར་ན། གླིང་གཡོག་ཡོངས་སུ་གྲགས་པའི་མིང་རཏྣ་ཕ་ལ་ཞེས་བྱ་བར། གྲོང་ཁྱེར་རཱ་ཛ་ཕ་ལའམ། དྷརྨ་ཕ་ལ་ཞེས་པར་ཡབ་རྗེའུའི་རིགས་དྷརྨ་སྦས་པ་དང༌། ཡུམ་སུ་མ་ཏིའི་སྲས་སུ་པ་ཀཱིརྟི་ཞེས་བྱ་བར་སྐུ་འཁྲུངས། རབ་ཏུ་བྱུང་བའི་མཚན་རཏྣ་ཤཱི་ལ་ཞེས་བྱ། དེའི་དུས་སུ་བླ་མ་ལྷ་རྗེ་འདི་དཔལ་གྱི་སྦས་པ་ཞེས་བྱ་བར་བཞུགས་པ་ལ། མ་ཧཱ་མཱ་ཡ་དང༌། སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཞུས། དེ་དུས་ཁོ་བོ་སྤྱོད་པ་ནུས་པའི་རྣལ་འབྱོར་པ་ཡིན་ཏེ། ལོ་བརྒྱ་དང་དྲུག་ཅུ་རྩ་བཞི་ཐུབ། དེ་དུས་ཀྱི་སློབ་མ་ད་ལྟ་འདིར། ཡོན་ཏན་འོད། དགེ་འདུན་འོད། ཡེ་ཤེས་བླ་མ། སྨོན་ལམ་བླ་མ། འབྱུང་གནས་བླ་མ། རྒྱལ་མཚན་བླ་མ། གཙང་སྟོན་ཚུལ་སེང༌། ཏྲེའི་དགེ་བཤེས་དཀོན་མཆོག་དཔལ། རྡོ་རྗེ་ཤེས་རབ། བཀའ་གདམས་པ་གཅིག་དང་བཅུ་ལ་སྒྲོལ་མ་དང༌། དབང་གི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་བཤད། ཁོ་བོས་བླ་མ་ལྷ་རྗེ་ལ་ཚོགས་འཁོར་གཅིག་ཞུས་པའི་ཚེ།

ད་ལྟའི་སློབ་མ་ཁྱེད་ཉི་ཤུ་ཙམ་ཡོད་དེ། དགེ་བཤེས་བཀའ་གདམས་པ་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན། སྟོན་པ་སངས་རྒྱས། ཉེ་གནས་གཉིས། དཔོན་དགེ་འདུན་གྲགས། སྨོན་ལམ་བླ་མ། རྡོ་རྗེ་ཤེས་རབ། དགེ་བཤེས་དཀོན་མཆོག་དཔལ། སྟོན་པ་ཚུལ་སེང་རྣམས་དང༌། བཙུན་པ་གཉིས་ཀྱང་ཡོད་པ་ལས། གཅིག་ད་དུང་འདི་ཉིད་ན་ཡོད་ལ། གཅིག་དབུས་སུ་སྐྱེས། ཡོན་བདག་དགོན་པ་བ་འདི་ཁྱིམ་བདག་ཕྱུག་པོ་ཞིག་གི་བུ་ཡིན་པས་ཡོན་བདག་བྱས། སྐྱེ་བ་འདིར་ཡང་བྱས་ཤིང་ཕྱི་མར་ཡང་བྱེད། མཁན་པོ་ཀ་བྲག་པས་ཁོ་བོའི་མཁན་པོ་སྐྱེ་བ་གཉིས་སུ་མཛད། དགེ་བཤེས་ས་ནག་པ་དང༌། ཡུལ་བར་པ་དང༌། གཞན་ཞིག་དང་གསུམ་ལ་སྐྱབས་འགྲོ་དང་འཇུག་པ་སེམས་སྐྱེད་བཤད། གཅིག་གིས་བསླབ་བྱ་མ་བསྲུངས་པས་ད་ལྟ་དེ་ཉིད་ན་སྐྱེས་ཡོད། གཅིག་མཁས་པ་ཆེན་པོ་པཎྜི་ཏ་ཅིག་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་བཤད། དགེ་བཤེས་བླ་མ་འོད་ནི་མདོ་སྨད་དུ་ཚེ་ཚང་དུ་སྐྱེས། རྒྱ་ནག་གི་འགྲམ་ཡིན་ཏེ་དེ་ན་ཁོ་བོའི་སྐྱེ་བ་སྔ་མའི་སློབ་དཔོན་ཅིག་ཡོད། གྲུབ་ཐོབ་ཟེར་ཉན་ཞིག་གསུངས། ཡང་བླ་མ་རིན་པོ་ཆེ་ཉིད་ཀྱི་མ་འོངས་པའི་རྣམ་པ་ཐར་པའང་མང་དུ་གསུངས་སྟེ། རྒྱ་གར་གི་ནུབ་ཕྱོགས་ཨུ་རྒྱན་ནས་ཉིན་ལམ་བཅུ་གཉིས་ཀྱི་བྱང་ཤར་ན་ཀཱརྟི་ཀའི་གྲོང་ཁྱེར་ན། ཡབ་དྷརྨ་སིདྡྷི་དང༌། ཡུམ་མཧཱ་པྲཛྙཱའི་སྲས་པྲཛྙ་ཤཱི་ལ་ཞེས་པའི་རྣལ་འབྱོར་པར་སྐྱེ། བླ་མ་ལྷ་རྗེ་ཡང་གྲོང་ཁྱེར་པདྨ་ཅན་ན་མངལ་ལ་སྐྱེས་པའི་མཚན་ཞི་བའི་གོ་ཆ་ཞེས་པར་སྐྱེ། དེའི་མུ་སྟེགས་ཀྱི་པཎྜི་ཏ་ཅིག་གིས་ཤེས་བྱའི་བདག་པོ་བྱས། བླ་མ་ལྷ་རྗེས་ཤེས་པའི་བདག་པོ་བྱས་ནས་རྩོད་པས་བླ་མ་རྒྱལ་ནས། མུ་སྟེགས་པ་དེ་ནང་པ་སངས་རྒྱས་པར་ཚུད་ནས་མིང་དྷརྨ་རཱ་ཛར་བཏགས་ནས། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་དེའི་མིང་མ་ཧཱ་ཛི་ན་ཡིན། གྲོང་ཁྱེར་ཀཱརྟི་ཀ་ན་པཎྜི་ཏ་བོདྷི་བཛྲ་ཞེས་པ་ནང་ན་ཡོན་ཏན་བཟང་པོ་ཡོད་པ་ཅིག་ཡོད། བླ་མ་ལྷ་རྗེ་དང༌།

དགེ་སློང་སྒོམ་པ་དང༌། ཞི་མཛེས་དང༌། གར་སྟོན་དང༌། གསེར་ཀོང་ཡེ་ཤེས་སྙིང་པོ་དང༌། ཟོམ་ཤི་ཡེ་ཤེས་སྙིང་པོ་དང༌། ཡ་ཟི་སྔོན་མོ་དང༌། རྒྱ་ཆེ་ཆུང་གཉིས་དང༌། གྲགས་མཛེས་དང༌། ཉག་སྡེ་སྟོན་པ་དང༌། རོག་སྒོམ་དང༌། ཡོན་ཏན་སྙིང་པོ་སྟེ། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ནུས་པ་དྲུག་ཡོད་པས། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་རྟོག་མེད་ཀྱི་སྒོ་ནས་བཏུལ་བ་དང༌། ཡུལ་ཀཱརྟི་ཀའི་རྒྱལ་པོ་པཎྜི་ཏས་བཏུལ་བ་གཉིས་དུས་གཅིག་ཡིན། བླ་མ་ལྷ་རྗེ་དང་ནང་པའི་པཎྜི་ཏ་དང་མུ་སྟེགས་ཀྱི་པཎྜི་ཏ་དང་གསུམ་ཀ་རྒྱལ་པོ་དེའི་མཆོད་གནས་ཡིན། གྲོང་ཁྱེར་པདྨ་ཅན་དང་ཀཱརྟི་ཀ་གཉིས་ཀྱི་བར་ན་གྲོང་ཉུང་བ་ཞིག་ཡོད་དེ། ཡུལ་ཕྱོགས་དེ་ཐམས་ཅད་མུ་སྟེགས་པ་ཡིན་པ་ལ། མ་ལུས་པ་ནང་པ་སངས་རྒྱས་པ་བྱས། གྲོང་ཁྱེར་དེ་གཉིས་ཀྱི་མཚམས་ན་ཉིན་ལམ་གཉིས་ཙམ་ཡོད། ང་དང་བླ་མ་ལྷ་རྗེ་ཡང་མཇལ། ཡོན་བདག་དགོན་པ་བ་ཡང་དེ་ན་བློན་པོ་ཅིག་གི་བུར་སྐྱེས་ནས་རབ་བྱུང་བྱས། ཁྱེད་འགའ་ཡང་གྲོང་ཁྱེར་ཀརྞ་པར་སྐྱེ་སྟེ། ཡོན་ཏན་འོད་དང༌། དགེ་འདུན་འོད་དང༌། སྨོན་ལམ་བླ་མ་དང༌། ཡེ་ཤེས་འོད་དང༌། སྟོན་པ་ཚུལ་སེང་དང༌། དགེ་འདུན་གྲགས། ཁྱེད་བདུན་ལྷན་ཅིག་ཏུ་རྗེའུ་རིགས་སུ་སྐྱེ། གྲོང་ཁྱེར་དེ་གསུམ་ཡང་ཕྱོགས་གཅིག་གི་ཐབས་སུ་ཡོད། གཞན་ཡང་ཡུལ་ཕྱོགས་དེར་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་དང༌། སྟོན་པ་སངས་རྒྱས་དང༌། སྟོན་པ་བྱང་ཆུབ་གྲགས་དང༌། སྟོན་བསོད་དང༌། དཔོན་དར་མ་རཱ་ཛ་དང༌། ཤཱཀྱ་ཤེས་རབ་དང༌། སྒོམ་སྔོན་དང༌། རྡོ་རྗེ་འབུམ་དང༌། དགེ་བཤེས་གྲགས་རིན་དང༌། དབང་ཕྱུག་གྲགས་དང༌། འོད་ཟེར་བླ་མ་དང༌། ཡོན་ཏན་བླ་མ་ད་ང༌། དར་མ་སེང་གེ་དང༌། རྡོ་རྗེ་བརྩོན་འགྲུས་དང༌། བྱང་པ་ལྷ་བཟོ་ལ་སོགས་པ་ཁྱེད་མང་པོ་བླ་མ་ལྷ་རྗེ་དང་མཇལ་རྒྱུ་ཡིན་པ་ལ་མ་མཇལ་ཏེ། སྐྱེ་བ་ཕྱི་མ་ལ་མཇལ་ནས་འོང་གསུངས། དེའི་རྗེས་སུ་བོད་ཡུལ་དབུས་ལྷོ་བྲག་གྲུབ་པའི་གནས་བདུན་ཞེས་པར་སློབ་མ་ཞིག་གི་དོན་དུ་སྐྱེ་སྟེ་ཡུན་རིང་པོར་མི་བཞུགས།

ཁྱེད་འགའ་རེ་དང་དེར་འཕྲད་གསུངས། ཡང་རྒྱ་གར་ལྷོ་ཕྱོགས་ཨུ་རུ་བི་ཤ་ཞེས་པར་མཁའ་འགྲོ་མའི་གནས་ཀོང་བྱ་བ་ཡོད་པ་དེར་སྐྱེ། ས་ཕྱོགས་དེ་ན་པ་ཏ་ན་ཞེས་པའི་གྲོང་ཁྱེར་དུ་ཡོན་བདག་དགོན་པ་བ་རྒྱལ་པོར་སྐྱེས་ནས་ལམ་རྣལ་མ་ལ་དེར་སྡོད་ཆུག །ཁྱེད་རྣམས་དང་ཡང་དེར་ང་དང་མཇལ་ནས་གཟོད་ང་མི་དགོས་པ་མང་པོ་ཡང་འབྱུང༌། འགྲོ་བ་གཞན་མང་པོ་ལ་ཕན་པར་འདུག་གསུངས། ཡང་སློབ་དཔོན་དཀོན་མཆོག་སེང་གེ་ལ་སོགས་པས། བླ་མ་རིན་པོ་ཆེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་དུས་ན་འཁོར་གྱི་དང་པོ་གང་དང་གང་ལགས་ཞུས་པས། རྒྱ་གར་ལྷོ་ཕྱོགས་ལོ་ཀ་བི་ཧ་རའི་གཙུག་ལག་ཁང་ན་རྣལ་འབྱོར་པ་མི་ཏྲ་ཛོ་ཀི་ཞེས་བྱ་བ་ཅིག་ཡོད་པ་དེ་དང༌། ཡང་མངའ་རྀས་ཀྱི་སྟོད་ན་སེམས་ཅན་གྱི་དོན་མང་པོ་མཛད་པའི་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཤེས་བྱ་བ་ཞིག་ཡོད་པ་དེ་དང༌། ཡང་མི་ཉག་ཆོས་ཀྱི་རྒྱལ་པོའི་བླ་མ་རྒྱ་བེ་བུམ་རིང་མོ་ཞེས་ཀྱང་ཟེར། རྒྱ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ་བ་དེ་དང༌། དགེ་བཤེས་དཀོན་མཆོག་སེང་གེ་ཁྱོད་དང་བཞི་ཡིན་གསུངས། སངས་རྒྱས་པའི་མཚན་མི་གསུང་ཡང༌། ཞང་རིན་པོ་ཆེའི་འཕྲང་པོ་བྲག་གི་གཏེར་ལས་ཤོག་དྲིལ་སེར་པོ་ཞིག་བྱུང་བར། དུས་གསུམ་མཁྱེན་པའི་བླ་མ་ནི།། མཚན་ནི་དྷརྨ་ཀཱིརྟི་ཡིན།། བྱམས་པའི་བསྟན་པའི་རྗེས་ཐོགས་སུ།། སངས་རྒྱས་སེང་གེ་ཞེས་བྱ་བར།། བསྟན་པ་རབ་ཏུ་རྒྱས་པར་འགྱུར།། དྷརྨ་ཀཱི་རྟི་ཉིད་ཡིན་ནོ།། འདི་ནས་ཚེ་འཕོས་ཕྱི་མ་ལ།། ཀཱརྟི་ཀ་ཡི་རྒྱལ་ཁམས་སུ།། ཁྲི་ཕྲག་དྲུག་དང་སྟོང་ཚོ་དྲུག། ཐེ་ཚོམ་མེད་པར་ཤེས་པར་གྱིས།། ཞེས་ལུང་བསྟན། ཡང་མཚུར་ཕུར་བཞུགས་པའི་ཚེ། རྨང་ལམ་ན་རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཞོལ། ཤིང་སྣ་ཚོགས་ཀྱི་ཚལ་གཙུག་ལག་ཁང་མང་པོ་ཡོད་པའི་སར་བྱོན་པས། བླ་མ་བཻ་རོའི་སྤྲུལ་པ་གསུམ་དང་མཇལ། བར་དོ་དང་རྨི་ལམ་གྱི་མན་ངག་ཤིན་ཏུ་ཟབ་པར་གནང༌། གདམས་ངག་གི་དྲི་ཐུག་མཛད་ཅིང་བཀའ་སྩལ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་ནོ།།

ཡང་མཚུར་ཕུར་དབང་བསྐུར་མཛད་པའི་ཚེ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་གཙོ་འཁོར་ལྔའི་ཞལ་གཟིགས། ཡང་གནས་དེ་ཉིད་དུ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས། ཡང་མཚུར་ཕུར་བཞུགས་པའི་ཚེ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཞིག་ཏུ་བྱོན་པས། ས་གཞི་ཐམས་ཅད་མེ་ཏོག་དཀར་པོས་ཁེབ་པ་འཇའ་ཚོན་གྱི་གུར་ཕུབ་པའི་དབུས་ན་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་བཞུགས་པ་དང་མཇལ། སྨན་གྱི་རིལ་བུ་མང་པོ་གནང་སྟེ་འདི་ཀུན་གཞན་ལ་བྱིན་ན་ཕན་པར་འགྱུར་རོ་ཞེས་གསུང་པ་གཟིགས། ཡང་མཚུར་ཕུར་དཔལ་བདེ་མཆོག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡུམ་དང་བཅས་པ་ཞལ་གཟིགས། ཡང་མཚུར་ཕུར་སྔགས་མཆོད་ཅིག་མཛད་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་ཞལ་གཟིགས། ཡང་མཚུར་ཕུར་རྗེ་བཙུན་མའི་མཆོད་པ་མཛད་པའི་ཚེ། དེ་ཉིད་ཀྱི་ཞལ་གཟིགས། ཡང་མཚུར་ཕུར་དཔལ་གཤིན་རྗེའི་གཤེད་ཐོད་པ་བཞི་དང་བཅས་པ་ཞལ་གཟིགས་ཏེ། དེའི་ཐུགས་དམ་གྱི་ཐང་སྐུ་ཡང་བྲིས། ཡང་མཚུར་ཕུར་ནུབ་གཅིག་གི་རྨང་ལམ་ན། ལྷོ་ནུབ་ཀྱི་མཚམས་ན་འུར་སྒྲ་ཆེན་པོ་ཞིག་གྲགས་ཏེ་གཟིགས་པས། འོད་ཕུང་གི་ནང་དུ་བཞུགས་པའི་རྣལ་འབྱོར་པ་རུས་པའི་རྒྱན་ཅན། ཕྱག་ན་ཌ་མ་རུ་ཐོགས་པ་ཞིག་ན་རེ། ཁོ་བོ་མཻ་ཏྲི་པ་ཡིན་གསུངས། དེའི་ཞལ་ནས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གཉིས་སུ་འདུས། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡིད་གཉིས་ཡིན། ཉོན་མོངས་པ་ཅན་ཡང་ལྷན་ཅིག་སྐྱེས་པའི་ཡིད་དུ་འདུས་སོ། །ཞེས་གསུངས་ནས་འཇའ་ཡལ་བ་བཞིན་དུ་སོང་ངོ༌། །ཡང་ཟླ་བ་དེའི་ཉི་ཤུ་བདུན་གྱི་ནུབ་མོ་རྨང་ལམ་དུ། སྒམ་པོར་བྱོན་ཏེ་འཇའ་ཚོན་གྱི་སྣམ་བུ་ཞིག་འདུག་པ་རྗེ་བཙུན་ཉིད་ཀྱི་ཕྱག་གིས་བརྡོག་གིན་བྱོན་པས། དགེ་འཕྲང་དུ་བླ་མ་ལྷ་རྗེ་རིན་པོ་ཆེ་དང་མཇལ། རང་གི་དག་སྣང་ཤར་ཚུལ་རྣམས་ཞུས་པས། བུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་འཇའ་ཚོན་ལྟ་བུར་ཤེས་པར་གྱིས་ཤིག་གསུང་སྟེ་འཇའ་བཞིན་དུ་ཡལ་ལོ།།

ཡང་སྦྲུལ་ཟླའི་ཉི་ཤུ་གསུམ་གྱི་ནུབ་མོ་རྨང་ལམ་ན་འོད་ཕུང་ཞིག་གི་ནང་དུ་རྣལ་འབྱོར་ པ་ཕྱག་གཡས་པ་མདའ་འཛིན་ཞིང༌། བྱ་བྱེད་ཐམས་ཅད་གཡོན་གྱིས་བྱེད་པ་ཅིག་གིས་ ཞལ་ནས། ང་ནི་སུ་ཡིན་མ་ཤེས་ན།། ང་ནི་ས་ར་ཧ་པར་གྲགས།། གསུང༌།གདམས་ངག་ཞུས་པས། མཐའ་དང་བྲལ་བ་ལྟ་བ་ཡིན།། ཡེངས་པ་མེད་པ་སྒོམས་པ་ཡིན།། དགག་སྒྲུབ་མེད་ན་སྤྱོད་པ་ཡིན།། སྤང་ཐོབ་མེད་ན་འབྲས་བུ་ཡིན།། གསུངས་ཏེ་འཇའ་བཞིན་དུ་ཡལ་ལོ།། ཡང་རེ་ཞིག་བླ་མ་སྟག་དེལ་བས་ཞུས་པ། རྗེ་བཙུན་རིན་པོ་ཆེ་ཁྱེད་སྤྲུལ་པ་མང་པོས་དུས་གཅིག་ཏུ་འགྲོ་དོན་མཛད་པར་གདའ་བ། ད་ལྟ་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཅི་ཙམ་ཡོད་ཞུས་པས། སྤྱིར་ངེས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་ཤིན་ཏུ་གསལ་བ་བཞི་ཙམ་ཡོད་པ་འདྲ། དེ་རྣམས་གང་ལགས་ཞུས་པས། མངའ་རིས་ཀྱི་ཕ་རོལ། ཁ་ཆེའི་ཚུ་རོལ་པུ་ཧྲངས་ཤེས་བྱ་བ་ན། དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་གཙུག་ལག་ཁང་མང་པོ་བཞེངས། སྔར་གྱི་སློབ་མ་བཙུན་ཆུང་ཅིག་ཤི་བ་དེར་སྐྱེས་བ་དེ་དང་སེམས་ཅན་མང་པོའི་དོན་མཛད་ཅིང་ཡོད་གསུངས། ཡང་བལ་བོད་ཀྱི་མཚམས་ལན་དྷེ་ཞེས་བྱ་བར་བླ་མ་བཻ་རོའི་དགོན་པ་ཡོད་དེ། དེ་ན་དགེ་བསྙེན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བྱ་བ་ཆོས་བརྡའི་ཚུལ་དུ་གསུངས་པ་ཡོད། ཡང་རྒྱ་གར་ལྷོ་ཕྱོགས་ན་རྟེན་རྣལ་འབྱོར་པར་གྲགས་པ་ཞིག་ཡོད། སྣང་བ་དག་པ་རྣམས་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོ་རང་དུ་མཐོང༌། ས་འདིར་བཞུགས་འདིར་བྱོན་གྱི་ངེས་པ་མེད་པ་ཞིག་བཞུགས། ཡང་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཞིག་ན་གྲུབ་ཐོབ་རྒྱལ་པོའི་ཆ་བྱད་ཅན་མཚན་གྲགས་པ་མཐའ་ཡས་ཞེས་བྱ་བ་རྒྱལ་ཁམས་དེ་རྒྱལ་པོ་མིན་པས་མི་ཐུལ་བས། རྒྱལ་པོའི་ཆ་ལུགས་སུ་མཛད་དེ་འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད། གཞན་ཡང་དུ་མ་ཡོད་པ་འདྲ་གསུངས། དེ་ལྟར་རང་དང་གཞན་གྱི་དུས་གསུམ་གྱི་གནས་དཔག་པར་དཀའ་བ་དཔག་ཏུ་མེད་པ་མཁྱེན་ཅིང༌། ཐར་ཐོར་ཙམ་གདུལ་བྱ་སྐལ་ལྡན་དག་ལའང་གསུང་པར་མཛད་པས།

མཚན་ཡང༌། དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པ་ཞེས་ཉི་ཟླ་ལྟར་གྲགས་ཤིང་རྩོད་པ་མེད་པར་གྱུར་པ་ཡིན། རྒྱ་གར་རྡོ་རྗེ་གདན་ནས་ཀྱང༌། དཔལ་རྡོ་རྗེ་གདན་པས་སྔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་བུས་པའི་རྡོ་རྗེ་གདན་གྱི་ཚོགས་དུང་བསྐུར་ཏེ། ད་ལྟ་སངས་རྒྱས་བསྟན་པའི་དངོས་གཞི་བོད་ཡུལ་དུ་ཡོད་ཅིང་བསྟན་པའི་བདག་པོ་ཤྲཱི་དྷརྨ་ཀཱིརྟི་ཡིན་པས་ཕུལ་ཞིག ཅེས་འབུལ་དུ་བཏང་བ་ཕྱིས་གནྡྷོ་ལའི་མཆོད་བཤམས་ལ་བཞུགས། དེ་ལྟར་སྐུ་སྐྱེ་བ་དེ་ཉིད་ཀྱིས་སེམས་ཅན་དཔག་མེད་སྨིན་གྲོལ་ལ་བཀོད་དེ། མྱ་ངན་ལས་འདའ་བའི་སྔ་རོལ་ཟླ་བ་གསུམ་ཙམ་ནས། ནམ་མཁའ་ལ་འཇའ་དང༌། ས་གཡོ་བ་དང༌། འུར་ཐུག་གི་སྒྲ་ལ་སོགས་པ་ལྟས་ཆེན་པོ་རྒྱུན་མ་ཆད་པ་བྱུང༌། གླང་གི་ལོ་སྟག་གི་ཟླ་བའི་ཚེས་གཅིག་གི་ཉིན་པར། དགེ་བཤེས་གཙང་པ་དཔོན་གཡོག་དང༌། དཔོན་འདུལ་དང༌། དཔོན་གྲགས་དང༌། གྲགས་རིན་དང༌། དཀོན་མཆོག་རྒྱལ་མཚན་དང༌། ན་བུན་པ་ལ་སོགས་པ་གྲ་བགྲེས་འགའ་ཞིག་ལ་ཞལ་ཏ་བྱོན་པ། ཁོ་བོ་ལ་བདག་ཏུ་གཟུང་བ་གོས་ལུས་གང་འདི་དང༌། ཞིབ་འཐག་པའི་རང་འཐག་འདི་ལས་མེད། གཞན་ཡོ་བྱད་ཐམས་ཅད་དགེ་འདུན་བྱིང་དབང་བ་ཡིན་ཏེ། གསེར་སྲང་བརྒྱ་ཉི་ཤུ་རྩ་གཉིས། དངུལ་དང༌། གཡུ་དང༌། དར་ཟབ་མཛོ་རྟ་ལ་སོགས་མང་དུ་ཡོད་པ་འདི་རྣམས་ཁྱེད་མི་ལྔས་བདག་པོ་གྱིས་ལ་ནས་སུ་སྒྲུབས་གྲྭ་པ་རྣམས་ལ་ཁྱེད་ཁོ་བོ་འདས་པའི་ཤུལ་འདིར་ལོ་གཅིག་གཉིས་སྡོད་གསུངས། དཔོན་གྲགས་སེང་གིས་སྡོད་པ་རང་འོང་ངམ་ཞུས་པས། སྐུ་ཡར་བཞེངས་སྤྱན་ཧུར་མཛད་ནས་མ་ཐ་ཡང་དབྱར་དགུན་གཉིས་ཙམ་སྡོད་པའང་མིན་ནམ་གསུང༌། ཡང་གཞོན་ནུ་ཁྱོད་ཀྱིས་ལོ་གཅིག་གཉིས་འདིར་སྡོད་ལ་ཁོ་བོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལས་ཡི་གེ་གཅིག་ཀྱང་མ་འཐོར་བ་གྱིས། ངས་ཀྱང་ཆོས་སྐྱོང་ལ་བཀའ་བསྒོ་ཞིང་གཉེར་དུ་གཏད་ཡོད་པ་ཡིན་གསུངས། ཚེ་གཅིག་ནས་གཉིས་སུ་འགྲོ་བའི་ནུབ་མོ་ས་གཡོས་གཅིག་རྗེས་སུ་གཅིག་བྲེངས་མ་ཆད་པ་དང༌།

ཡང་དགོན་གྱི་སྟེང་དུ་འཇའ་ཚོན་གྱི་གདུགས་འཁྲིགས་པ་དང༌། མཁའ་འགྲོ་མའི་ཚོགས་མང་པོས་ཌཱ་མ་རུའི་སྒྲ་སྒྲོགས་པ་ལ་སོགས་པའི་ལྟས་དཔག་ཏུ་མེད་པ་བྱུང༌། དེ་ནས་ཚེས་གསུམ་གྱི་ཉིན་པར་གྲཱ་པ་ཐམས་ཅད་ལ་ཞལ་བསྟན་པ་དང༌། གདམས་པ་བསྟན་པ་དཔག་ཏུ་མེད་པ་མཛད། སྐུ་དྲངས་པོར་བསྲང་སྟེ་ནམ་མཁའ་ལ་ལྟ་སྟངས་ཡུན་རིང་དུ་མཛད། ཉི་མ་ཕྱི་དྲོ་ཟད་པའི་དུས་ལ་བབ་པའི་ཚེ། རྟག་འཛིན་ཅན་གྱི་གདུལ་བྱ་རྣམས་ཡང་དག་པའི་ལམ་ལ་བསྐུལ་བའི་ཕྱིར་སྤྲུལ་པ་སྐུའི་དཀྱིལ་འཁོར་བསྡུས་ཏེ། ཞིང་ཁམས་གཞན་དུ་བདེ་བར་གཤེགས། དགུང་ལོ་ནི་བརྒྱད་ཅུ་གྱ་བཞི་པའོ། ཆུ་མོ་གླང༌། དེ་ནས་ཚེས་བཅུ་ལ་གདུང་བཞུ་བའི་ཚེ། དེར་འཚོགས་པ་རྣམས་ཀྱི་སྣང་བ་ལ་ཉི་མ་སྔར་ལས་ཉིས་འགྱུར་གྱིས་རིང་བ་དང༌། ལ་ལ་ལ་ཉི་མ་བདུན་དང་བརྒྱད་དང་བཅུ་གསུམ་ལ་སོགས་ཉི་མའི་ཚོགས་འདུས་ཤིང་གྱེས་པར་མཐོང་བ་དང༌། ཉི་མའི་འོད་ཟེར་རྨ་བྱའི་གདུགས་འདྲ་བ་དང༌། དཔའ་བོ་དང་དཔའ་མོ་རུས་པའི་རྒྱན་ཅན་གྱིས་ནམ་མཁའི་ཁམས་གང་བ་དང༌། ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་གི་ཆར་རྒྱུན་མི་འཆད་པ་དང༌། གདུང་ཁང་གི་གདུགས་ཀྱི་སྟེང་ན་རིན་པོ་ཆེ་དང་འཇའ་ཚོན་གྱི་གདུགས་བརྩེགས་མང་པོ་འདུག་པ་དང༌། ངོས་གཟུང་མེད་པའི་སྒྲ་སྙན་སྣ་ཚོགས་གྲགས་པ་དང༌། དུ་བ་འཇའ་ཚོན་དུ་གྱུར་བའི་ནང་དུ་བླ་མ་སྐུ་དངོས་སུ་བཞུགས་པར་མཐོང་བ་དང༌། རི་དྭགས་རྣམས་འདུས་ནས་གདུང་ཁང་ལ་བསྐོར་བ་བྱེད་པ་དང༌། ནམ་མཁའ་ལ་བྱའི་ཚོགས་མང་པོས་བསྐོར་བ་བྱེད་ཅིང་སྒྲ་སྙན་པོ་འབྱིན་པ་དང༌། སྔར་དགེ་སྦྱོར་མེད་པ་རྣམས་ལ་དགེ་སྦྱོར་སྐྱེས་པ་དང༌། དགེ་སྦྱོར་ཡོད་པ་རྣམས་ཀྱི་བོགས་ཐོན་པ་དང༌། ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས་པ་ལ་སོགས་ངོ་མཚར་བརྗོད་ཀྱིས་མི་ལངས་པ་བྱུང་ངོ༌།།

དེ་ནས་སྤུར་ཁང་ཞལ་ཕྱེ་བའི་ཚེ་སེམས་ཅན་ལ་བརྩེ་བའི་ཕྱིར་ཐུགས་དང༌། ཟབ་མོའི་ཆོས་སྟོན་པའི་ལྗགས་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པས་རིང་བསྲེལ་ཁ་དོག་སྣ་ལྔ་པ་དཀར་པོ་ཤས་ཆེ་བ་དང༌། བསྐྱེད་པའི་རིམ་པ་བརྟན་པས་ས་བོན་ཕྱག་མཚན་ལྷ་སྐུ་ལ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན། གདུལ་བྱ་ཐམས་ཅད་ཡང་དག་པའི་ལམ་ལ་ངེས་པའི་ཤེས་པ་བརྟན་པར་མཛད་དོ། །དེ་ནས་དགེ་འདུན་ལ་ལ་ཞིག་མཚུར་ཕུར་དགོན་འཛིན་པ་དཀའ་ཞིང༌། བར་ཡུལ་གྱི་སྙིང་པོ་ཡིན་པས་དེར་དགོན་པ་སྤོ་བར་ཁ་འཆམ། གདུང་རྟེན་དང་སྐུ་འབུམ་ཡང་དེར་བཞེངས་པར་བྱས། མཆོད་ཁང་གི་རྨང་ཡང་དེར་བཏིང་ངོ༌། །སློབ་དཔོན་ཤེས་རིན་གྱི་གསུང་གིས་མཚུར་ཕུའི་དགོན་པ་འདི་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ཀམ་པོ་གནས་ནང་ནས་འདིར་ཐུགས་གཏད་དེ་བྱོན། ཚོགས་པ་དཔག་ཏུ་མེད་པའང་འདུས། ཞལ་ཆེམས་སུ་ཡང་ཕོག །སྐུ་ཡང་འདིར་གཤེགས། གདུང་ཡང་འདིར་བཞུས། ཐུགས་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་ཡང་འདིར་གཟིགས། དབང་རབ་གནས་མང་པོ་ཡང་མཛད་དེ་བྱིན་གྱིས་བརླབས་པའི་ས་གཞི་ཕུལ་དུ་ཕྱིན་པ་འདི་ལྟ་བུ་བཞག་ནས་གར་འགྲོ་གསུང་སྟེ། དཔོན་སློབ་གསུམ་གྱིས་དམ་བཅའ་མཛད་དེ། སྐུ་གདུང་བཞུ་བའི་ས་སྤྱན་དྲངས་བའི་འོ་མ་དང༌། དྲི་བཟང་གདུང་ཐལ་རྣམས་ལ་རྒྱུ་བྱས་པའི་ཆོས་རྗེའི་སྐུ་ཚད་བཞེངས། ནང་དུ་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དང༌། རྗེ་རིན་པོ་ཆེ་ཉིད་ལ་སོགས་པ་བཀའ་བརྒྱུད་གོང་མ་རྣམས་ཀྱི། གདུང་རིང་བསྲེལ། དབུ་སྐྲ། ཕྱག་ཞབས་ཀྱི་སེན་མོ་ན་བཟའ་རྣམས་བཞུགས་ཏེ། ཕྱི་རབས་པ་རྣམས་ཀྱི་མོས་པའི་རྟེན་དུ་རྗེ་ཉིད་ཀྱི་གཟིམས་མལ་དུ་བཞུགས་སོ།། ཡང་སྐུ་འབུམ་ཞིག་བཞེངས་དགོངས་ནས། དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་གྱི་བཀོད་པ། རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ལྷ་བཟོ་ཞིག་ལ་པཎྜི་ཏ་ཉི་མའི་སྙིང་པོས་བཞེངས་བཅུག་པའི་ཐང་ག་ཆེན་པོ་ཞིག་པཎྜི་ཏ་དེ་ཉིད་ཀྱིས་བོད་དུ་བསྣམས་ཏེ། སློབ་མ་སྟོན་པ་གཉིས་ལ་གནང་བ་ད་ལྟ་དགེ་བཤེས་གླན་གྱིས་བཞེངས་པའི་གཙུག་ལག་ཁང་ལ་བཞུགས་ཟེར་བ་ཐོས་ནས།

དགེ་བཤེས་རྣམ་འབར་བའི་དཔོན་སྟོན་ལྷ་སར་བྱོན་པ་ལ་འགྲོགས་ནས་ཐང་ཀ་དེ་ལས་དཔེ་བླངས། རྣམ་འབར་བའི་སློབ་མ་རྒྱ་གར་དུ་ལན་གཉིས་ཕྱིན་པའི་བལ་པོ་ལོ་ཙཱ་བ་ལ་མཆོད་རྟེན་གྱི་དཀར་ཞལ་དང༌། ཆག་ཚད་བསླབ་ནས་སླར་རིན་པོ་ཆེ་ཉིད་ཀྱི་གསུང་གིས་ཡང་དགོན་གྱི་རྒྱབ་འདིར་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་གཅིག་བཞེངས་ལ་བསྐོར་བ་བྱའོ་གསུང་པའི་ཞལ་ལུང་ཡོད་པས། གདུང་བཞུ་བའི་ས་དེ་ཉིད་དུ་མཆོད་རྟེན་གྱི་རྨང་བཙུགས་པའི་ཆོ་ག་མཛད་པས། ཁ་བ་ཆེན་པོ་བབ་པའི་རྗེས་ལ། ནམ་མཁའ་ཡོངས་སུ་དག་པ་ལས་འཇའ་ཚོན་གདུགས་དང་དཀྱིལ་འཁོར་འདྲ་བ་མང་པོ་བྱུང་ངོ༌། །དེའི་ཕྱི་ཉིན་ནས་བཟུང་སྟེ་མཆོད་རྟེན་མ་ཚར་གྱི་བར་དུ་འཇའ་ཚོན་དང་མེ་ཏོག་གི་ཆར་རྒྱུན་མ་ཆད་པ་བྱུང༌། ཡུན་རིང་པོར་མ་ཐོགས་པར་ཚར་ཏེ། དེའི་ནང་དུ་སྤྱིར་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་དང༌། དེ་བཞིན་གཤེགས་གླང་པོའི་གདུང་དང༌། བྱང་ཆུབ་ཤིང་གི་ལོ་འབྲས། གནས་ཆེན་པོ་བརྒྱད་ཀྱི་ས། ལི་ཡུལ་ནས་བྱོན་པའི་དཔལ་ཁ་སར་པ་ཎིའི་སྐུ་ཅིག་གིས་སྣ་དྲངས་པའི་སྐུའི་རྟེན་ཁྱད་པར་ཅན་བཅུ་གཅིག །གསེར་གྱི་གླེགས་བམ་གསུམ་ལ་སོགས་པ་གསུང་གི་རྟེན་མང་པོ། ཆོས་རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱི་དབུ་སྐྲ་དང༌། སྐུ་གདང༌། རིང་བསྲེལ། ཕྱག་ཞབས་ཀྱི་སེན་མོ། ན་བཟའ། བཞུགས་གདན་ཞབས་རྗེས། བཀའ་བརྒྱུད་གོང་མ་རྣམས་ཀྱི་ཡང་སྐུ་གདུང་ལ་སོགས་ངོ་མཚར་གྱི་རྟེན་དཔག་ཏུ་མེད་པ་བཞུགས་ཤིང༌། འཁོར་ལོ་རིམ་པ་བཅུ་གསུམ། གདུགས། ཆར་ཁེབས། ཏོག་དང་བཅས་པས་མཛེས་པའི་ལོགས་ལ། རིན་པོ་ཆེ་ཉིད་སྐུ་འོད་ཀྱི་རྣམ་པ་རང་བྱུང་དུ་བྱོན་པས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །དེའི་རྗེས་སུ་རིན་པོ་ཆེའི་ཐུགས་ལྗགས་བཞུགས་པའི་གདུང་ཁང་སྒོམ་ཆེན་རས་པས་གཞི་མཛད། དུས་ཕྱིས་རིན་པོ་ཆེ་གཙང་པོ་པས་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་ལ་གསེར་གྱི་ན་བཟའ་བཟང་པོ་བཟོ་བོ་ཆ་རྐྱེན་དང་བཅས་པ་མི་ཉག་གི་ཡུལ་ནས་བརྫངས་ཏེ་བྱུང་བའི་ཐུགས་དགོངས་རྫོགས་པའི་ཕྱིར།

ནང་གཞལ་ཡས་ཁང་དང༌། ཕྱི་མཆོད་རྟེན་དུ་ཡོད་པའི་འབུམ་ཁང༌། རྒྱར་འདོམ་བརྒྱད་ལ་ཆུ་ཞེང་གབ་པ། སྒོ་བཞི་ལས་མཁན་དང་བཅས་པ། བང་རིམ་རྒྱལ་པོའི་ཁང་པ་དང་བཅས་པ་བསྒྲུབས་ཏེ། བལ་པོའི་ཡུལ་ནས་སྤྱན་དྲངས་པའི་གསེར་གྱི་གན་ཇི་ར་བཙུགས་པས་དགོན་གནས་འོད་དང་ལྡན་པར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་གནས་ཀྱི་བར་དུ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕྱག་དང་མཆོད་པའི་གནས་སུ་གྱུར་པ། གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་ཇི་ལྟར་བསམས་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུར་གྱུར་ཏོ།། དེ་ལྟར་རྗེ་དུས་མཁྱེན་གྱི་རྣམ་པར་ཐར་པ་ས་བོན་ཙམ་འདི་ནི། སྒང་ལོས་བསྒྲིགས་པའི་རྣམ་ཐར་གསེར་གླིང་མ་ལེའུ་བཅོ་བརྒྱད་པ་དང༌། རྣམ་ཐར་ཚིགས་བཅད་ལ་ཟུར་ཅུང་ཟད་མི་འདྲ་བ་གཉིས། སྤྱན་སྔ་པ་གཞོན་ནུ་བྱང་ཆུབ་ཀྱིས་བསྒྲིགས་པའི་རྣམ་ཐར་རེའུ་མིག་མ་དང༌། ཡང་འདས་རྗེས་ཀྱི་རྣམ་ཐར་ཚན་གཅིག་དང༌། མཁའ་སྤྱོད་པས་མཛད་པའི་རྣམ་ཐར་དགོས་འདོད་ཀུན་འབྱུང་དང༌། གཙུག་ལག་ཕྲེང་བའི་ཆོས་འབྱུང་སོགས་ནས་ཀྱང་ཅི་རིགས་པར་བསྡུས་པ་སྟེ། རྗེ་དེ་ལ་བུ་ཆེན་བྱོན་ཚུལ་རྣམ་ཐར་གསེར་གླིང་མ་སོགས་སུ་མི་སྣང་ཡང༌། རྗེ་དཔའ་བོས་རྣམ་ཐར་ཁུངས་མ་གཞན་གཟིགས་པ་ན་འདི་ལྟར། མངོན་ཤེས་ཀྱི་བཀའ་བབས་ལྡེ་ཆུང་སངས་རྒྱས། རྫུ་འཕྲུལ་གྱི་བཀའ་བབས་འབའ་ཚ་སྟག་དེལ་བ། རྣམ་ཐར་གྱི་བཀའ་བབས་བྲ་བ་བཀའ་གདམས་པ། རྟོགས་པའི་བཀའ་བབས་དབྲ་དགེ་ཆོས་བརྩོན། འགྲོ་དོན་གྱི་བཀའ་བབས་འགྲོ་མགོན་རས་ཆེན་ཏེ་བཀའ་བབས་ཀྱི་བུ་ལྔ། གྱ་པ་གངས་པ། རང་བྱུང་སངས་རྒྱས། གཙང་པོ་པ་དཀོན་སེང༌། འགྲོ་མགོན་རས་ཆེན་བསྣན་པས་བརྒྱུད་འཛིན་གྱི་བུ་བཞི། ནམ་མཁའ་འོད། ཡེ་ཤེས་འོད། ཡོན་ཏན་འོད། དགེ་འདུན་འོད་སྟེ་ཉེ་གནས་འོད་བཞི། ཡེ་ཤེས་བླ་མ། སྨོན་ལམ་བླ་མ། འབྱུང་གནས་བླ་མ། རྒྱལ་མཚན་བླ་མ་སྟེ་བླ་མ་བཞི། དགེ་སློང་བརྩོན་འགྲུས་ཤེས་རབ། རིན་ཆེན་རྒྱལ་མཚན།

མདོག་མཁས་པ། རྨེང་གེ་ཇོ་སྲས་ཏེ་སྔ་བུ་བཞི། གཙང་སྟོན་ཚུལ་སེང༌། ཏྲེ་བོ་དཀོན་མཆོག་དཔལ། རྡོ་རྗེ་ཤེས་རབ། སྒང་ལོ་ཙཱ་བ་སྟེ་ཕྱི་བུ་བཞི་སྟེ་ཡོངས་གྲགས་ཀྱི་བུ་ཆེན་རང་ཉིད་ཁོ་ནས་སྨིན་གྲོལ་དུ་མཛད་པ་རྣམས་དང༌། ལྷོ་ལ་ཡག་པ་བྱང་ཆུབ་དངོས་གྲུབ། དྭགས་པོ་འདུལ་བ་འཛིན་པ། འབྲི་ཁུང་གི་འཇིག་རྟེན་གསུམ་མགོན། སྟག་ལུང་གི་ཐང་པ་ཆེན་པོ། རྣ་ཕུའི་གླིང་རས་པ། ར་ལུང་གི་གཙང་པ་རྒྱ་རས། མན་ལུང་པའི་དྲན་སྟོན་མཐའ་བྲལ། རི་གོང་གི་སངས་རྒྱས་གཉན་སྟོན། རྒྱ་ཕོ་བ་ལུང་པ་སོགས་ནི་དམ་པའི་ཆོས་ཀྱིས་འབྲེལ་བའི་སྐྱེས་ཆེན་ནོ། །ཞེས་སྣང་གསུངས་ཤིང་དེབ་སྔོན་དུ་ཞང་རིན་པོ་ཆེ་ཡང་བུ་ཆེན་དུ་བགྲངས་སོ།། ལྷོ་རོང་ཆོས་འབྱུང་དུ་ནི། རྒྱ་སྒོམ་ཡེ་ཤེས་འོད། ཉེ་གནས་སྨོན་ལམ་འོད། མཐའ་མི་ཚུལ་ཁྲིམས་འོད། ཨ་བང་ཤེས་རབ་འོད་དེ་འོད་ཆེ་བཞི། ཡོན་ཏན་འོད། དགེ་འདུན་འོད། ཞི་བ་འོད། གླིང་བུ་བྱང་ཆུབ་འོད་དེ་འོད་ཆུང་ངུ་བཞི་རྣམས་ཏེ་འདྲེན་ཚུལ་མི་མཚུངས་པ་དང༌། ལྷ་རྗེ་མེ་མཆོད་པ། རོང་པོ་ཁམས་གསུམ་གྲགས། སྔགས་མཆོག་བལ་པོ། རྨ་བྱ་རས་པ། དགེ་བཤེས་ན་བུན་པ། ཁམས་པ་དབང་རྡོར། སྟག་སྒོམ་རས་པ། དབོན་སྟོན་དར་མ། རྡོ་རྗེ་བརྩོན་འགྲུས། དར་མ་སེང་གེ །དབང་ཕྱུག་གྲགས་པ། རིན་ཆེན་གྲགས་པ། ཤེས་རབ་གྲགས། སྟོན་པ་བྱང་ཆུབ་གྲགས། དགེ་འདུན་གྲགས། ཤཱཀྱ་ཤེས་རབ། རྡོ་རྗེ་འབུམ། དོར་པ་སྟག་དེལ་བ། དམ་པ་ཀཿཐོག་པ་ཆེན་པོ་སོགས་ལྷག་པོར་འབྱུང་ངོ༌།། དེ་ལ་ལྷོ་ལ་ཡག་པ་ཐམས་ཅད་མཁྱེན་པ་བྱང་ཆུབ་དངོས་གྲུབ་དང༌། དྭགས་པོ་འདུལ་འཛིན་ཆེན་པོ་ནི། བླ་མ་ལྷ་རྗེའི་དངོས་སློབ་མཆེད་གྲོགས་ཀྱི་ཚུལ་ཉིད་ལས། བླ་མ་རིན་པོ་ཆེ་ལ་དད་པ་ཐོབ་ནས་ཞབས་ལ་གཏུགས་པ་ཡིན་ལ། ལྷོ་ལ་ཡག་པ་དེ་ནི། ཡབ་བོ་དྷི་རཱ་ཛ་དང་ཡུམ་ཟླ་སྒྲོན་གྱི་སྲས་སུ་འཁྲུངས། ཡི་གེ་འདྲི་ཀློག་རྡོལ་ཤེས་སུ་གྱུར། སྔགས་རྙིང་མའི་མདོ་རྒྱུད་སོགས་དང༌། བྱམས་ཆོས་སོགས་དང༌།

ལ་སྟོད་མཁར་ལའང་ཕར་ཕྱིན་སོགས་ཞུས། དྭགས་པོའི་སློབ་མ་ཞིག་མཇལ་བས་དྭགས་པོའི་དྲུང་དུ་བསྐྱལ་ནས། རྗེ་དྭགས་པོས་རྗེས་སུ་བཟུང་ནས་འཁོར་ལོ་སྡོམ་པ་དང་ཕག་མོའི་དབང་བསྐུར་མཛད། ལོ་བཞིར་བཞུགས་གདམས་ངག་ཐམས་ཅད་གནང༌། བྱང་སེམས་ཟླ་རྒྱལ་ལས་བསྙེན་རྫོགས་མཛད། བླ་མ་རྔོག་གཞུང་པ་ལས་དགྱེས་རྡོར་ཞུས། བླ་མ་རིན་པོ་ཆེ་སྐུ་གཤེགས་ནས་མཚུར་ཕུའི་གདན་ས་ལོ་གཉིས་གསུམ་དུ་མཛད། དབོན་སྟོན་སྐྱེར་སྒང་པའི་རྣམ་ཐར་དུ། བླ་མ་ལྷོ་པ་མདོ་པོ་དགོན་ན་དབང་བསྐུར་བྱེད་ཅིང་ཡོད་ཟེར་ནས་རྨི་ལམ་བཟུང་ལྟར་ཕྱིན་པས་བླ་མ་བདེ་མཆོག་དངོས་སུ་བྱས་ནས་དབང་བསྐུར་ཞིང་འདུག་སྟེ། བདག་གིས་ཀྱང་ཐོབ། ད་ལྟ་བོད་ན་བདེ་མཆོག་དངོས་ཀྱིས་དབང་བསྐུར་ནུས་པ་བླ་མ་ལྷོ་པ་ལས་མི་འདུག་གོ་ཞིས་བྲིས་པ་དེ་ཡིན། རྗེ་སྒམ་པོ་པའི་སྐུ་འདྲ་ཡིད་བཞིན་ནོར་བུ་ཡང་མཚུར་ཕུར་བཞེངས་ཏེ་སྤྱན་དྲངས་ནས་སླར་སྒམ་པོའི་གདན་ས་ལ་བྱོན། དྭགས་པོ་འདུལ་འཛིན་གྱིས་ཀྱང་དེའི་འོག་ཏུ་སྒམ་པོའི་གདན་ས་མཛད། གྲུབ་ཐོབ་གླིང་རས་ཀྱིས་ནི། ལོ་གཙང་ར་གསུམ། རྗེ་དབུ་སེ། ཞང་རིན་པོ་ཆེ། དཔལ་ཕག་མོ་གྲུ་པ་རྣམས་རྩ་བའི་བླ་མར་མཚུངས་པར་འཛིན་ཏེ། གསོལ་འདེབས་སྐུ་ལྔ་རབ་རྫོགས་ལས། སྣང་བ་ཆོས་སྐུར་ཤར་བའི་རྒྱལ་བ་ལོ།། དངོས་འཛིན་འཁྲུལ་པ་ཞིག་པའི་དམ་པ་རྗེ།། ཐུགས་དགོངས་མཁའ་ལྟར་དག་པའི་མཐའ་རྩ་བ།། ཐམས་ཅད་མཁྱེན་པ་རྩོད་མེད་གྲགས་ཆེན་པོ།། བདེ་གཤེགས་ཀུན་གྱི་དཔལ་ལྡན་རིན་པོ་ཆེ།། ཞེས་རྗེ་ཕག་གྲུ་པ་དང༌། གྲུབ་ཐོབ་ཀུན་གྱི་རྩོད་མེད་དབུ་སེའི་ཞབས།། གདུལ་དཀའ་འདུལ་མཛད་འགྲོ་མགོན་སྐྱེ་མེད་ཞང༌།། ཞེས་པས་ཚལ་མཚུར་གཉིས་བསྟན་པ་ཡིན་ལ། དེ་བཞིན་དུ། རས་ཆུང་བ་དང་དེ་ཡི་སྲས།། དཔལ་ལྡན་དམ་པ་རྣམ་གསུམ་དང༌།། སྒམ་པོ་པ་དང་རིན་པོ་ཆེ།། དུས་གསུམ་མཁྱེན་པའི་མཚུར་ཕུ་བ།། སྐྱེས་མེད་ཞང་དང་རིན་ཆེན་མཆོག། ཅེས་དང༌། མཚུར་ཕུ་མདོ་བོའི་དགོན་པ་ན།།

དེ་ན་ཁམས་པ་དབུ་སེ་བཞུགས།། དུས་གསུམ་མ་ལུས་མཁྱེན་པའི་རྗེ།། རྗེ་དེས་ཀྱང་བུ་ཚོ་བྱིན་གྱིས་རློབས།། ཅེས་སོགས་གླིང་གི་གསུང་མགུར་དུ་མ་ན་སྣང་ངོ༌།། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱིས་ཀྱང་མཚུར་ཕུར་བྱོན། ཆོས་དུ་མ་གསན། ཁོ་བོ་གཙང་པ་རྒྱ་རས་བདག། ཉམས་མྱོང་གླུ་རུ་ལེན་ལགས་པས།། རྗེ་རིན་པོ་ཆེ་འདི་ལ་གསན་པར་ཞུ།། ཞེས་སོགས་ནས་ལུང་བསྟན་རྗེས་སུ་གནང་དུ་གསོལ། ཞེས་སོགས་ཀྱི་རྟོགས་པ་ཕུལ། ལུང་བསྟན་གྱི་དགོན་པ་བཞི་ལ་ཡང་དབུ་སེས་ལུང་བསྟན་ནས་ཀློང་རྡོལ་བཏབ། ཅེས་གཅིག་ཏུ་བྱེད། རྣ་ཕུ་བའི་བརྒྱུད་པ་བཙུན་པས་འཛིན་ཞེས་པའི་ལུང་བསྟན་ཡང༌། མཚུར་ཕུར་བཞུགས་དུས་བྱུང་བས། ཕྱིས་ཞང་རིན་པོ་ཆེ་ལས་རབ་ཏུ་བྱུང༌། བར་ཞིག་ཞྭ་ཁྲ་ཞིག་ཀྱང་བཞེས་ཡོད་པར་སྣང་སྟེ། བྱང་ཚྭ་ཁ་ལ་བྱོན་ནས་ཚུར་རེས་སྒོམ་དུ་འོངས་ནས་ནོར་ཁྱེར་ན། རྟེན་འབྲེལ་འཆུག་པས་སྣོད་དཀྲོགས་གཅིག་གསུང་དཀྲོགས་པས་ཀླུང་སྒོམ་གྱེ་སྣོད་ནས་ཀྲད་པ་ཅིག་བྱུང་བའང་བསྐྱུར། ཚུར་ལམ་སྒོ་ལ་ལྷོ་པའི་ཇག་པས་མདའ་མདུང་གཟེངས་བྱུང་བས་བླ་མ་དབུ་སེའི་ལུགས་ཀྱི་དབུ་ཞྭ་ཞིག་ཡོད་པ་དེ་མཐོང་ནས་མཚུར་ཕུ་བར་འདུག་ཟེར་ནས་བཤོལ། ད་རེས་དབུ་ཞཱ་དེས་སྲོག་མགོ་བཏོན་གསུང་བྱ་བ་རྣམ་ཐར་ན་སྣང་ཞིང༌། དེའི་མགུར་ན་ཡང༌། སྲིན་པོ་སྒོ་པ་ལྷོ་པ་ཡིས།། མི་བསད་ནོར་ཁྱེར་མཐོང་ཙ་ན།། ངེད་བཙོན་དུ་མ་བཟུང་ཁ་རྗེ་ཆེ།། བཀའ་བརྒྱུད་ཀྱི་བྱིན་རླབས་ཞུགས་པ་འདྲ།། འདི་ཡང་བླ་མ་རྗེ་ཡི་དྲིན།། ཞེས་བྱུང་ངོ༌། །གྲུབ་ཆེན་མན་ལུང་པའང་དུས་གསུམ་མཁྱེན་པ་ལ་རྫུ་འཕྲུལ་གྱིས་མཚུར་ཕུར་མཇལ། བྱིན་རླབས་ངོ་སྤྲོད་གནང༌། ཁྱོད་གྲུབ་ཐོབ་ཡིན་པས་མཚུར་ཕུའི་འཚོགས་པ་བྱིན་གྱིས་རློབས་གསུངས་པ་ལྟར་ཁས་བླངས། ཞེས་ཁོང་རང་གིས་གསུང་བར་གྲགས། ༈¿¿གསང་སྔགས་སྔ་འགྱུར་གྱི་བསྟན་པའི་བདག་པོ་རྒྱལ་བ་ཀཿཐོག་པ་ནི། རྗེ་འདི་ལས་བདེ་མཆོག་གི་དབང་བསྐུར་སོགས་ཟབ་ཆོས་མང་དུ་གསན་པའི་སློབ་མའི་མཆོག་ཡིན་པར་སྣང་ངོ༌།

།རྒྱ་ཕོ་བ་ལུང་པ་ཡོན་ཏན་བཟང་པོ་ལའང་ཁོང་རང་གི་སྐུ་སྐྱེ་སྔ་མའི་ངོས་འཛིན་གནང༌། བསྔགས་པ་མང་དུ་མཛད། གདམས་པའང་མང་དུ་གནང་བར་སྣང་ངོ༌།། ཉེ་གནས་འོད་བཞིའི་ནམ་མཁའ་འོད་ཀྱི་སྐྱེ་བ་རིམ་པར་བརྒྱུད་པ་ཤར་གྲགས་པ་སེང་གེ་ནས་བཟུང་སྟེ་ཞྭ་དམར་ཅོད་པན་འཛིན་པ་རྣམས་ཡིན་ནོ། །དེ་ཡང་རྗེ་གྲགས་སེང་བའི་ཞལ་ནས་སྔོན་རྒྱ་གར་དུ་སྐྱེས་པ་བཞི་ཙམ་དྲན་པར་འདུག་པ་ལ་ཕལ་ཆེར་འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་དང༌། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཡི་དམ་བྱེད་པའི་གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་ཤ་སྟག་ཡིན་པར་འདུག །ཞིབ་ཏུ་བཤད་ཀྱང་ཡིད་མི་ཆེས་པས་སྡིག་ཅན་དུ་འགྲོ་གསུང་བ་ཙམ་དང༌། བོད་དུ་ཚུལ་ཁྲིམས་དཔལ་སོགས་ཀྱི་སྐུ་སྐྱེ་སྔ་མའི་ལོ་རྒྱུས་ཞིབ་མོར་གསུངས་པ་ཡོད་ལ། རྗེ་མཁའ་སྤྱོད་པའི་སྐྱེ་བ་སྔ་འགྲེལ་དང༌། དྲན་མང་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་སོགས་དང༌། སྤྱན་སྔ་རིན་པོ་ཆེ་དང༌། རྗེ་ཆོས་ཀྱི་དབང་ཕྱུག་རྣམས་ཀྱི་གསུངས་ལས་ཀྱང༌། སྔོན་གྱི་ཚུལ་རྒྱ་ཆེར་འབྱུང་མོད་ཀྱི། དེ་དག་སོ་སོའི་རྣམ་ཐར་གྱི་སྐབས་སུ་འཆད་པར་འགྱུར་ཞིང༌། འདིར་སྔོན་གྱི་ཚུལ་གོ་རིམས་བསྒྲིག་ཏུ་རུང་བ་རྣམས་གྲགས་སེང་བ་དང༌། མཁའ་སྤྱོད་པའི་གསུང་གུང་བསྟུན་ནས་མདོ་ཙམ་བཀོད་དེ། །རྗེ་བཙུན་ཏིལླི་པའི་སློབ་མ་ཁོལ་པོ་དགའ་ཞེས་བྱ་བ་ལས་སྐུ་ཚེ་འཕོས་ནས་ནཱ་རོ་པའི་སློབ་མ་ཛ་ལནྡྷ་རར་སྐྱེས་པའི་བྲམ་ཟེ་ཀུན་རིག་ཅེས་བྱ་བ་ཞིག་ཏུ་གྱུར། དེ་བལ་པོར་གཞོན་ནུ་གསང་ཚོལ་དུ་གྱུར་ཏེ། དེས་སྔགས་ཀྱི་མན་ངག་མང་དུ་ཐོབ་སྟེ། དེ་ནས་བསམས་པ། སྔགས་ཀྱི་ཚུལ་ལས་སྔགས་ལ་མ་བརྟེན་པར་སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ལ། སྔགས་ཀྱང་བླ་མ་ཁོ་ན་ལ་རག་ལས་པར་གསུང་ན། བླ་མ་དམ་པ་དང་མཇལ་བར་སྨོན་ལམ་གདབ་ཅིང་གནས་པའི་ཚེ། ནགས་སུ་མེ་ཏོག་འཐུར་ཕྱིན་པ་ན་སྤྲིན་གྱི་གསེབ་ན་གནས་པའི་གཞོན་ནུ་མ་རྒྱན་དུ་མས་བརྒྱན་པ་ཞིག་གིས། བུ་བུ་བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ལྗོངས།།

རྒྱལ་བས་ལུང་བསྟན་བོད་ཅེས་གྲགས་པའི་ཡུལ།། དེར་སོང་ཁྱོད་ཀྱི་འདོད་པ་འགྲུབ་བྱེད་དེ།། བདེ་གཤེགས་ཉིད་སྤྲུལ་ཁྱོད་ཀྱིས་མཐོང་བར་འགྱུར།། ཞེས་ལུང་སྟོན་དུ་བྱུང་བས། རང་གི་བླ་མ་རྒྱ་གར་ཕྱག་ན་ལ་གསོལ་བ་དེས་གནང་ནས། བྱང་ཕྱོགས་སུ་ཕྱིན་པས་དགེ་བའི་བཤེས་གཉེན་མང་པོ་དང་མཇལ་བས་དད་པ་རབ་ཏུ་འཕེལ་བས་སྨོན་ལམ་ཡང་ཡང་དུ་བཏབ། དེ་ནས་རྗེ་བཙུན་མི་ལ་དང་མཇལ་ཏེ་ཕྱག་མང་དུ་བཙལ། མཆི་མ་བླགས། ཞབས་ལ་གཏུགས་ཏེ་སྨོན་ལམ་བཏབ་པས། རྗེ་བཙུན་མི་ལས། ཁྱོད་ནི་ཁ་བ་ཅན་ལྗོངས་འདིར།། ཡང་ཡང་སྐྱེ་ཞིང་ཆོས་སྤྱོད་དེ།། མི་ལས་འདས་ཀྱང་མི་གཟུགས་ཀྱིས།། འགྲོ་བ་འདྲེན་པ་རྣམས་དང་འཕྲད།། གང་ལ་ཡིད་ནི་རྩེ་གཅིག་པར།། སྔོན་གྱི་བསོད་ནམས་མཐུས་བསྐྱེད་དེ།། ངེས་པར་དེ་འབྲས་མྱུར་སྨིན་ཞིང༌།། འདོད་གྲུབ་སླར་གྲུབ་བྱེད་པ་ཉིད།། ཅེས་བྱ་བ་ལ་སོགས་པ་ལུང་བསྟན་མང་དུ་མཛད། དེ་ནས་བལ་བོད་ཀྱི་ས་མཚམས་སུ་དཀའ་ཐུབ་ལ་གནས་པ་ལས་སྐུ་ཚེ་འཕོས་ཏེ། དབུ་རུ་སྟོད་དུ་ཡབ་དགེ་བསྙེན་འབྱུང་སེང་དང༌། ཡུམ་སྒྲོལ་མ་འབུམ་གྱི་སྲས་སུ་མེ་ཕོ་བྱི་བ་ལ་འཁྲུངས། རྗེ་སྒམ་པོ་བ་ཁུ་དབོན་གྱི་སྤྱན་སྔར་བྱོན་ཏེ། ལོ་བཅུ་དགུ་ལ་ཁུ་དབོན་གྱི་དྲུང་དུ་ཆིག་རྫོགས་མཛད། མཚན་ཚུལ་ཁྲིམས་དཔལ་དུ་གསོལ། བཀའ་གདམས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་མང་པོ་དང༌། རྗེ་རས་ཆུང་བ། ཕག་མོ་གྲུ་པ། ཁྱུང་ཚང་པ། རྨོག་ཅོག་པ། རྗེ་འབའ་རོམ་པ། རྣལ་འབྱོར་ཆོས་གཡུང་སོགས་བླ་མ་མང་དུ་བསྟེན། གཙོ་བོར་རྗེ་ཁུ་དབོན་གཉིས་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེས་པ་རྩ་བའི་བླ་མར་བཟུང༌། ཆོས་རྗེ་དུས་གསུམ་མཁྱེན་པ་རྗེ་དྭགས་པོ་ཁུ་དབོན་དང་མཇལ་དུ་བྱོན་པའི་ཚེ། ཁོང་ལ་དད་པ་དཔག་ཏུ་མེད་པ་སྐྱེས། རྡོ་རྗེ་དྲིལ་བུ་ཞིག་ཕུལ་ནས་ཆོས་ཀྱང་མང་དུ་ཞུས། དེ་ཡང་སོ་བདུན་པ་ཆུ་ཕོ་བྱི་བའི་ཚེ་གཤེགས། དེ་དུས་ཀྱི་སློབ་མའང༌། སློབ་དཔོན་སྟོན་པ་དང༌། སློབ་དཔོན་གཡའ་བཟང་བ་གཉིས་ཡིན།

གཞན་ཡང་ཆོས་ཀྱི་འབྲེལ་པ་ཡོད་པ་ཁ་ཡར་ཡོད་གསུངས། དེའི་སྐུ་སྐྱེ་དགེ་སློང་ནམ་མཁའ་འོད་ནི་རུ་མཚམས་ཀྱི་སའི་ཆར། ཡབ་དགོན་པ་དོན་གྲུབ་བླ་མ་དང༌། ཡུམ་ལྷ་མོ་ལྕམ་གྱི་སྲས་སུ་ཆུ་མོ་གླང་གི་ལོ་ལ་འཁྲུངས། ཆུང་ངུ་ནས་སྔོན་གྱི་བླ་མ་དྲན་ཞིང་དད་པ་སྐྱེས་ཏེ། ལོ་བརྒྱད་དགུ་ལ་ཆོས་རྗེ་དུས་གསུམ་མཁྱེན་པ་ལ་ཕུལ། ལོ་བརྒྱད་དམ་དགུར་ཕྱགས་ཕྱིར་འབྲལ་མེད་བསྡད། གདམས་པ་དང་རྗེས་སུ་གདམས་པ་དཔག་མེད་མཛད། བྱིས་པའི་སྤྱོད་པ་མེད་པར་མོས་གུས་ཀྱིས་བླ་མ་བསྟེན་ཞིང༌། གདམས་པ་རྩད་བཅད་པས་རྗེ་ཤིན་ཏུ་མཉེས་པར་གྱུར། ཆོས་རྗེ་ཁམས་སུ་གཤེགས་རྗེས་གངས་དཀར་དང༌། སེ་མོ་དོ་དང༌། ཁ་རག་དང༌། ཐང་ལྷ་ལ་སོགས་པའི་དབེན་པ་རྣམས་སུ་བསྒོམས་མཚམས་བར་དུ་འགྲོ་མགོན་ཞང་དང༌། ལྷོ་པ་དང༌། སྐྱེར་སྒང་བ་དང༌། གླིང་ལ་སོགས་པ་དམ་པ་མང་དུ་མཇལ་ཞིང་གདམས་པ་གསན། ཁྱད་པར་བདེ་གཤེགས་སྟག་ལུང་ཐང་པ་ལ་དད་པ་རབ་ཏུ་ཐོབ་ནས་ཆོས་ཞུས། གཙོ་བོར་སྒྲུབ་པ་ཁོ་ན་བྱས། དེ་ནས་ཆོས་རྗེ་དབུས་སུ་ཕེབ་ནས་གདམས་པ་ལྷག་མ་དང༌། རྗེས་སུ་གདམས་པ་དཔག་ཏུ་མེད་པ་གནང༌། དེ་ནས་ལོ་བཅུ་བདུན་དུ་འཚམས་འབའ་ཞིག་བྱས། ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་དང༌། ནམ་མཁར་འཕུར་བ་སོགས་གྲུབ་པའི་རྟགས་མཚན་ཀྱང་འགའ་རེ་རྙེད་པར་གྱུར། མཚུར་ཕུའི་ཕུག་མོ་ཆེའི་རི་ཁྲོད་བཏབ་སྟེ། བཞུགས་པས་སློབ་མ་ཡང་བདུན་ཅུ་ཙམ་བྱུང༌། སྒོམ་ཆེན་ཉམས་མྱོང་དང་ལྡན་པ་ཡང་ཁ་ཡར་བྱུང༌། གྲུབ་ཐོབ་ཆུ་སྒོམ་མར་གྲགས་པའང༌། རྗེ་འདི་ལ་ཆོས་དྲུག་གི་གསལ་འདེབས་ཞུས་པའི་སློབ་མར་འདུག དྲུག་ཅུ་རྩ་བདུན་པ་ས་མོ་ལུག་ལ་གཤེགས། 

༈ ཆོས་རྗེ་གྱ་བ་གངས་པར་གྲགས་པ་དེ་ནི། ཡུལ་ཤངས། རུས་ཁྱུང་པོ་ཡིན་པའི་ཡབ་གསང་སྔགས་རྙིང་མ་བ་ཞིག་གི་སྲས་སུ་ཤིང་མོ་ལུག་ལ་འཁྲུངས། དུས་གསུམ་མཁྱེན་པའི་དྲུག་ཅུ་རྩ་དྲུག་པ་ཡིན། རབ་ཏུ་བྱུང་བའི་མཚན་རིན་ཆེན་འོད་ཟེར། ཁོང་རང་གི་མེས་སེང་གེ་རྒྱལ་མཚན་གྱིས། རྒྱ་གར་གྱི་པཎྜི་ཏ་ཕྲ་ལ་རིང་མོ་ལ་གསན་ཡང་ཟེར་ཏེ། མི་རབས་ཡ་ཟུང་དུ་ཕུར་པ་ལྷ་ནག་གི་གྲུབ་ཐོབ་བྱུང་བའི་བརྒྱུད་ཡིན་ཡང་ཆོས་ཀྱིས་ཐུགས་ཅུང་མ་ཚིམ་བར་རྗེ་དུས་མཁྱེན་ཇོ་མོ་གངས་ལ་བཞུགས་དུས་མཇལ། ཆོས་བཀའ་རྣམས་ཞུས་པས་ཐུགས་ངེས་ཆེན་པོ་འཁྲུངས། དེར་སྒྲུབ་པ་མཛད་པས་གངས་དཀར་བར་གྲགས། སོ་ཡེ་ཤེས་དབང་ཕྱུག་ལ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་སྐོར་གསན། གཞན་ཡང་འབྲི་ཁུང་ཆོས་རྗེ། སྟག་ལུང་ཐང་པ། རྨོག་ལྕོག་པ། ལ་ཡག་པ། དྭགས་པོ་འདུལ་འཛིན། ཉེ་གནས་གསལ་བྱང༌། ཁ་ཆེ་པཎ་ཆེན་ལ་སོགས་པའི་བླ་མ་མང་དུ་བསྟེན། གཙོ་བོ་མདོ་བོ་རས་པ་སྟེ། དེ་ལས་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་བརྙེས། གྱ་བར་འབྲང་བུའི་དགོན་རྙིང་བཏབ། དེའི་དབོན་བརྒྱུད་ཀྱིས་དུས་ཕྱིས་བར་དུ་དགོན་གསར་རྙིང་རྣམས་བཟུང་ནས་དར་རྒྱས་ཆེ་ཞིང༌། ཀཾ་ཚང་གི་ཞབས་ཏོག་ཆེ་བར་གྲགས། ཁོང་གི་ཚེའི་མཐའ་ལ་ཧོར་དམག་བོད་དུ་ལྷགས། རང་ལོ་བདུན་ཅུ་རྩ་ལྔ་པ་ས་མོ་བྱ་ལ་མཚུར་ཕུར་གཤེགས། དེའི་སློབ་མ་བསམ་གླིང་རིན་པོ་ཆེ་ནི་མྱང་སྨད་གྱི་སྒྲོ་ལུང་སེར་ཆུང་བའི་ཁུ་ལུང་དུ། ཡབ་མེས་རྔོག་རྡོ་རྗེ་དབང་ཕྱུག་ཅེས་བྱ་བ་ལ་སྲས་ཕུག་པ་མགོན། ཕུག་པ་རྒྱལ། ཕུག་པ་དར་ཏེ་དེ་གསུམ་གྱི་ཆེ་བ་ཕུག་པ་མགོན་དང་པོར་རྟ་ནག་ཏུ་མི་གཡོག་བྱས། དེ་ནས་དིང་རིར་ཕྱིན་ནས་རྣལ་འབྱོར་པར་གྱུར། དེ་ནས་ཤབ་ཞོ་ང་བའི་རྣལ་འབྱོར་མ་དར་མ་ལྕམ་ཡང་དིང་རི་ན་ཡོད་པ་དེ་ཉིད་ཀྱི་སྲས་སུ་ས་མོ་བྱ་ལ་འཁྲུངས། ལོ་ཉེར་གཅིག་ལ་དཔྱལ་ཆོས་བཟང་དང༌།¿གཙང་པ་སར་སྦོས་གཉིས་ཀྱིས་མཁན་སློབ་མཛད་དེ་རབ་ཏུ་བྱུང༌། བླ་མ་མང་དུ་བསྟེན་ནས་ཐོས་པ་རྒྱ་ཆེན་པོ་མཛད།

དཔྱལ་གྱི་ཟུར་ཆོས་པའང་ལོ་མང་དུ་བྱས། མྱང་སྟོད་ཀྱི་སེར་ཕྲེང་དགོན་པ་ན་དྭགས་པོ་བཀའ་བརྒྱུད་པའི་སྒོམ་ཆེན་ཅིག་ཡོད་པ་དེ་ལ་ལྔ་ལྡན་ལ་སོགས་ཞུས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་བརྙེས། གངས་པ་རིན་ཆེན་འོད་ཟེར་གྱི་ཞབས་ལ་གཏུགས་ནས་ཆོས་མང་དུ་གསན་ཞིང་ཀོ་བྲག་པའི་ཡང་སློབ་མ་ཡིན། སྐུ་ཚེའི་སྨད་ལ་མྱང་སྨད་བསམ་གླིང་བཏབ། རྟོགས་པ་མཐོ་ཞིང་འགྲོ་དོན་རྒྱ་ཆེ། རང་ལོ་དོན་གཉིས་པ་ལྕགས་སྤྲེལ་ལ་གཤེགས། འདི་ཆོས་རྗེ་རྒོད་ཚང་པ་དང་འཁྲུངས་ལོ་གཅིག་ཅིང༌། རྒོད་ཚང་པ་ལས་ལོ་གཉིས་ཀྱིས་སྐུ་ཚེ་རིང༌། ཕྱིས་སུ་གྱ་པ་གངས་པའི་དབོན་བརྒྱུད་ལ། འབྲོང་བུ་གོ་ཤྲི་ཞེས་པའང་བྱུང་ཞིང༌། དེ་ནས་རིམ་པ་བཞིན་སོག་རྩཱ་ལྡན་གྱི་དགོན་པ་ཟམ་དང་བཅས་པའི་བདག་འཛིན་མཛད་ནས་ཕྲིན་ལས་ཆེ་བར་བྱུང༌། ད་ལྟའང་བོད་སོག་ཚོར་དབོན་བརྒྱུད་མ་ཆད་ཙམ་ཞིག་སྣང༌། ༈¿¿རྒྱ་སྒོམ་ཡེ་ཤེས་འོད་ནི། རིན་པོ་ཆེ་ཀརྨ་པའི་བརྒྱུད་རིམ་ནའང་བཞུགས་ཤིང་གྲུབ་ཐོབ་རྩོད་མེད་དུ་གྲགས། ༈¿¿སྨོན་ལམ་འོད་ནི། ཡུན་རིང་དུ་ཉེ་གནས་མཛད་ཅིང་ཡོན་ཏན་དུ་མ་མངའ། ༈¿¿མཐའ་མི་ཚུལ་ཁྲིམས་འོད་ཀྱིས་འདོབ་སྤང་ཕུག་གི་གདན་ས་མཛད། དེའི་སློབ་མ་ཨ་བོང་ཤེས་རབ་འོད་ཀྱིས་ཡང་ལྡེམ་གྱི་དགོན་པ་བཏབ་པ་དུས་ཕྱིས་བར་དུ་དར་རྒྱས་ཆེ། ༈¿¿ལྡེ་ཆུང་སངས་རྒྱས་རིན་ཆེན་ནི། འཁྲུངས་ཡུལ་རྔུུ་ས་དམར་བ་ཡིན། རིན་པོ་ཆེ་དང་མཇལ་ནས་ཆོས་ཁྲིད་རྣམས་རྫོགས་པར་ཞུས། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རྒྱུད་ལ་སྐྱེས། དེའི་སློབ་མ་སྐྱེ་མེད་ཁེ་སྒོམ་ཡིན་ཞིང༌། ཤ་གྲགས་པ་སེང་གེས་ཀྱང་དང་པོ་འདིར་ཐུག དེའི་དཔོན་པོ་ཁེ་ཡེ་ཤེས་སེང་གེས་ཡོན་པོའི་དགོན་པ་བཟུང་ནས་ཕྱིས་ཀྱི་བར་དུ་དགོན་པ་དང་བུ་སློབ་ཀྱི་དར་རྒྱས་ལེགས་པོ་བྱུང༌། ཞེས་གྲགས། ༈¿¿འབའ་ཚ་སྟག་དེལ་བ་ནི། ཟད་པར་གྱི་ཏིང་ངེ་འཛིན་ལ་མངའ་བརྙེས། སློབ་མ་ཡང་མང་དུ་འདུས་ཤིང་སྐུ་ལུས་དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་གཤེགས་པར་གྲགས།

༈¿¿དབྲ་སྒོམ་ཆོས་བརྩོན་ནི། རུས་དབྲ། དེའི་ནང་ཚན་རེ་ཁེ་སྟེ། འཁྲུངས་ཡུལ་བསོ་རོང་རེ་ཁེ་ཆུ་རྒྱུད་ཡིན། དུས་གསུམ་མཁྱེན་པའི་དྲུང་དུ་ཆོས་ཀ་རྣམས་ཞུས་པས་ཉམས་རྟོགས་ཕུལ་བྱུང་བརྙེས། དེའི་སྐུ་སྐྱེ་ཕྱི་མ་ལ་བསྟན་པའི་ཞབས་ཏོག་ཀྱང་རྒྱ་ཆེན་པོ་མཛད་པར་གྲགས། ༈¿¿གཙང་པ་བཀྲ་ཤིས་སམ་གཙང་པོ་བ་དཀོན་མཆོག་སེང་གེ་ནི། ལ་སྟོད་ཐང་ཆུང་ན་རྫུ་འཕྲུལ་གྱིས་རྗེས་སུ་བཟུང་ནས་སླར་མཚུར་ཕུར་གདམས་ངག་རྫོགས་པར་མཛད་དེ། མི་ཉག་འགའི་རྒྱལ་པོས་རྗེ་ཉིད་སྤྱན་དྲངས་པར། གཙང་པོ་མ་ལ་ཕག་མོའི་བསྐྱེད་རྫོགས་འགྲོ་ཆོས་སུ་གནང་ནས་ཧ་ལ་ཤན་གྱི་རི་བོར་སྒོམས་ཤིག་ལུང་བསྟན་ཏེ་སྐུ་ཚབ་ཏུ་བརྫངས། དེར་འགའི་རྒྱལ་པོའི་བླ་མ་མཛད་དེ་མཚན་གཙང་པ་ཏི་ཤྲིར་ཐོགས། ཁོང་གིས་གདན་ས་ཆེན་པོ་མཚུར་ཕུར། དང་པོ་གསེར་འབུམ་གྱི་ན་བཟའ་དང༌། ཕྱིའི་མཆོད་རྟེན་བཞེངས་པའི་ཆ་རྐྱེན། གཉིས་པ་མཆོད་ཁང་གོང་མའི་ཁྱམས། གསུམ་པ་མཆོད་རྫས་དང་དགོན་པའི་ཁྱད་འཕགས་བཅུ་གསུམ་རྣམས་རིམ་པ་བཞིན་དུ་ཕུལ་བ་སོགས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་ནས་ས་ཕོ་སྟག་གི་ལོ་ལ་འགའི་བྱང་ངོས་སུ་སྐུ་གཤེགས། དེའི་སློབ་མ་ནི་འགྲོ་མགོན་ཏི་ཤྲི་རས་པ་སྟེ། འབའ་དབྲམ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པའི་རྩ་ལག་མི་ཉག་རྒྱལ་པོའི་དབུ་བླའོ། གཤེགས་རྫོང་ལྷ་ཁང་གདུང་རྟེན་དང་བཅས་པ་ཏི་ཤྲི་རས་པས་མཛད། ༈¿¿བྲ་བ་བཀའ་གདམས་པཱ་རུ་ཡོན་པོ་དོའི་དགོན་པ་བཟུང་ནས་བསྟན་པའི་བྱ་བ་མཛད་པར་གྲགས། ༈¿¿ལྷ་རྗེ་མེ་མཆོད་པ་ནི། རིན་པོ་ཆེ་ལས་ཆོས་ཁྲིད་ཐམས་ཅད་རྫོགས་པར་ནོས་ཤིང༌། རྣལ་འབྱོར་ཆོས་གཡུང་ལས་ཀྱང་ཆོས་ཀ་ཅི་རིགས་གསན། ལེ་སྨད་དུ་དགོན་པ་མཛད་དགོངས་པའི་ཚེ། དེ་ནས་ཕ་ར་ཞེས་ནམ་མཁའ་ལས་སྒྲ་བྱུང་བར་བརྟེན། དེ་ཉིད་ནས་ཕན་ཙམ་དུ་དགོན་པ་མཛད་པས། ཕྱིས་ཕ་ར་དགོན་དུ་གྲགས། དེའི་སློབ་མ་རི་ཁྲོད་པ་ཆེན་པོ་དང༌། དཀོན་མཆོག་འབྱུང་གནས་དང༌། སྤྱན་སྔ་རིན་པོ་ཆེ་སོགས་ནས་ཡུན་རིང་དུ་བཤད་སྒྲུབ་འཕེལ་བར་བྱུང༌།

༈¿¿རོང་པོ་ཁམས་གསུམ་གྲགས་ནི། རྣལ་འབྱོར་པ་སྔགས་པའི་ཚུལ་ཏེ། སོག་རོང་དུ་བྱུང༌། ༈¿¿སྔགས་མཆོག་བལ་པོ་ཞེས་པས་གླ་ལི་ན་རྫ་བཀྲ་རིན་ཆེན་སྒང་བཏབ། ༈¿¿སྒང་ལོ་ཙཱ་བ་ནི། མཚུར་གྱི་སྒང་བུ་དགོན་པར་བྱུང་སྟེ། རྣམ་ཐར་གསེར་གླིང་མ་མཛད་པ་པོ་དེ་ཡིན། ༈¿¿རྨ་བྱ་རས་པ་ནི། ཚོང་དུས་མགུར་མོའི་དགོན་པ་དང༌། ཉང་ཤར་ཕྱོགས་སུ་བཞུགས་ནས་ཕྲིན་ལས་ཆེན་པོ་བྱུང་ཞིང༌། ཆོས་བརྒྱུད་ཀྱང་མང་དུ་བྱུང་བར་འདུག ༈¿¿དགེ་བཤེས་ན་བུན་པ་ནི། འཁྲུངས་ཡུལ་ན་བུན་རྫོང་པ་སྟེ། འཆམས་གཤིས་སུ་དགོན་པ་བཏབ་ནས་འགྲོ་དོན་མཛད། ༈¿¿ཁམས་པ་དབང་རྡོར་གྱིས་ཕ་ཁང་དུ་དགོན་པ་མཛད་ནས་བཞུགས། 