ཀུན་མཁྱེན་འཇམ་དཔལ་བཟང་པོའི་ལོ་རྒྱུས།

༄༅། །ཀུན་མཁྱེན་འཇམ་དཔལ་བཟང་པོ་ནི། གདུང་རུས་རྗེ་ནཱ་རོ་པའི་དངོས་སློབ་དུས་མཁྱེན་གྱི་བླ་མར་གྱུར་པ་ཆོས་རྗེ་རྫོང་པའི་དབོན་བརྒྱུད་ཡིན། འདི་པ་ཚང་གི་ཞལ་ངོ་ཡིན་ཕྱིན་ཆད། རིང་བསྲེལ་ངོ་མཚར་ཅན་འབྱུང་བར་གྲགས་ཤིང་བརྒྱུད་པ་ལྔ་ཙམ་ལ་དྲུང་ན་རིམ་གྱི་ཡོངས་འཛིན་བཞེས་པ་ཁོ་ན་བྱུང་བའི་གདུང་རིགས་སུ་ཡབ་དབང་རྒྱ་བ་ཆོས་ཀྱི་རིན་ཆེན་གྱི་མཆེད་ཟླ། ཡུམ་ཆོས་ཀྱི་སྒྲོལ་མ་གཉིས་ཀྱི་སྲས་སུ་འདམ་གཞུང་དུ་སྐུ་འཁྲུངས། ཡི་གེ་འདྲི་ཀློག་སོགས་ཚེགས་མེད་དུ་མཁྱེན། རྗེ་བཙུན་སྒྲོལ་མ་ཞལ་གཟིགས། བླ་མ་ཆོས་རིན་པའི་དྲུང་དུ་རྡོ་རྗེ་ཕྲེང་བ་སོགས་ཀྱི་དབང་ལུང་མང་པོ་ཞུས། ཚལ་མིན་པ་བསམ་གཏན་བཟང་པོའི་དྲུང་ནས་བསྙེན་པར་རྫོགས། མཚན་འཇམ་དཔལ་བཟང་པོར་བཏགས། རོང་སྟོན་དྲུང་ནས་གཞུང་ལུགས་དུ་མ་གསན། ལྷ་བུ་བའི་དྲུང་ནས་གཅོད་སྐོར་རྣམས་ཞུས། རྗེ་རོལ་པའི་རྡོ་རྗེ་དང་དྲུང་འཇམ་དབྱངས་པ་དང་ཏི་ཤྲི་ཀུན་དགའ་བློ་གྲོས་ཀྱི་ཐུགས་སྲས་སྔགས་ཕྱོགས་ཀྱི་ཕྱག་ལེན་ལ་ཤིན་ཏུ་མཁས་པ་ཁུ་བོ་ཆོས་རིན་པའི་དྲུང་ནས་མཚུར་ཕུར་སྔགས་ཆོག་གི་ལག་ལེན་ཐམས་ཅད་ལ་བྱང་བར་མཛད། གཙོ་བོར་རྗེ་དོན་ལྡན་ཞབས་ཀྱི་དྲུང་ནས་གོ་ཤྲི་དང་ལྷན་ཅིག་ཆོས་དྲུག་ལོ་བཞིར་ཞུས། རྟགས་མཚན་ཉམས་མྱོང་རྣམས་བཀའ་བརྒྱུད་གོང་མ་རྣམས་བཞིན་བྱུང་བས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཐུགས་ཤིན་ཏུ་མཉེས་པར་གྱུར། ཀོང་དགོན་དུ་བཀའ་འགྱུར་ཚར་གཅིག་གཟིགས་པས་ཕྱག་རྒྱ་ཆེན་པོ་རང་གྲོལ་དུ་ངོ་འཕྲོད། ཡི་དམ་གྱི་ལྷ་དུ་མ་ཞལ་གཟིགས། ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ། སྐུ་ཚེ་ཡང་མཐར་ཕྱིན། མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཡང་ཐུགས་དམ་ཉམས་ཁྲིད་ཁོ་ན་ལ་སྦྱོར་བར་མཛད་པ་སོགས་བསྟན་འགྲོ་ཡོངས་ལ་གཅིག་ཏུ་སྨན་པའི་བཀའ་དྲིན་ཟླ་མ་མཆིས་ཤིང་སྤང་རྟོགས་མཐར་སོན་པས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་སྟེ། རྗེ་འདི་ཉིད་ཀྱི་ཕྱི་ནང་གི་རྣམ་ཐར་ལ་བསྟོད་པ་ངག་གི་དབང་པོས་མཛད་པ་འདི་ལྟར།

སྭ་ར་སྭསྟི། དཔལ་ལྡན་བླ་མ་དམ་པ་འཇམ་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལ་བསྟོད་པ་དགེ་ལེགས་དཔྱིད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། མགོན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།། གང་སྐུ་མཁའ་མཉམ་སྐུ་མཆོག་བརྙེས་ཀྱང་ཞིང་འདིར་སྐལ་མཉམ་སྒྱུ་མའི་སྐུ།། གང་གསུང་གཞོམ་མེད་མཁའ་མཉམ་བརྙེས་ཀྱང་སྐལ་ལྡན་ལེགས་བཤད་སྒྲོག། གང་ཐུགས་གྱུར་མེད་བདེ་ཆེན་བརྙེས་ཀྱང་མཁའ་མཉམ་འགྲོ་ལ་བརྩེ་བ་ཅན།། རྣལ་འབྱོར་དབང་ཕྱུག་ས་གསུམ་འགྲོ་བའི་བླ་མ་གང་དེའི་ཞབས་ལ་འདུད།། རྒྱལ་བ་རིགས་བརྒྱའི་སྒྱུ་འཕྲུལ་སྐུ་བརྙན་ནི།། ཐབས་ཤེས་ཏི་ལ་ཀ་ཡི་འདུ་འཕྲོད་ལས།། ཞིང་འདིར་བལྟམས་དང་སྒྱུ་རྩལ་རྩེད་འཇོའི་འགྲོས།། གཞོན་ནུའི་རོལ་གར་ཅིར་ཡང་སྟོན་ལ་འདུད།། འཁོར་བའི་ངང་ཚུལ་ནག་པོ་བརྩེགས་པའི་མཚོར།། འདོད་སྲེད་ཞགས་པའི་འཕྲུལ་གྱིས་མ་དྲངས་པར།། ཧ་ལའི་རྒྱ་མཚོ་བསྲེག་ཟའི་འོབས་ལྟ་བུར།། ཉེར་གཟིགས་ངེས་འབྱུང་སྟོབས་མངའ་དེ་ལ་འདུད།། མཁན་སློབ་སྤྱན་སྔར་བསྟན་རྩ་ཚུལ་ཁྲིམས་ཀྱི།། རྣམ་དག་བསླབ་པའི་དངོས་པོར་བསྙེན་རྫོགས་ནས།། ཉེས་ལྟུང་དྲི་བྲལ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན།། འགྲོ་བའི་མཆོད་རྟེན་མཆོག་ཏུ་གྱུར་ལ་འདུད།། མཁས་མང་ཉེ་དབང་དབུས་ན་བརྒྱ་བྱིནབཞིན།། མངོན་པར་རབ་གསལ་ཡོངས་འཛིན་མཁས་མང་ལ།། ཟབ་ཅིང་རྒྱ་ཆེའི་མདོ་སྔགས་གཞུང་ལུགས་ཀུན།། ཉེ་བར་ནོད་དེ་ཁོང་དུ་ཆུད་ལ་འདུད།། དེ་ལྟར་མཁས་པའི་གོ་འཕང་སེང་གེའི་ཁྲིར།། ཉེ་བར་འཛེགས་ཏེ་མི་འཇིགས་སྤོབས་པ་ཡིས།། དེ་ཉིད་བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་ལ།། ཐོགས་མེད་སྨྲ་བའི་སེང་གེར་གྱུར་ལ་འདུད།། ཁྱད་པར་རིགས་ཀྱི་ཅོད་པན་སྤྲུལ་བའི་སྐུ།། ཨིནྡྲ་སྙིལ་གྱི་གཙུག་ཏོར་ཆེར་གསལ་བ།། འཁོར་ཞིའི་ཁྱབ་བདག་མཐོང་ཐོས་དོན་ལྡན་ལ།། མཉེས་པ་གསུམ་གྱི་མཉེས་མཛད་དེ་ལ་འདུད།། དེ་ཡི་ཞལ་རྒྱུན་བདུད་རྩི་ལམ་གསུམ་བབས།། རྣམ་དཔྱོད་ཤེལ་གྱི་བུམ་པར་ནོད་པ་ཡིས།། ཇི་ལྟ་ཇི་སྙེད་ཆོས་གཟུགས་ངོ་མཚར་བ།།

རབ་སྣང་མངོན་དུ་གྱུར་བ་དེ་ཞབས་འདུད།། ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཡི་ཆོས་ཀྱི་ཁྲིར།། འཇིགས་མེད་སྲིད་རྩེར་ལྷང་ངེའི་གསུང་དབྱངས་ཀྱིས།། རྒྱལ་ཚབ་རྒྱལ་བའི་སྲས་སུ་དབང་བསྐུར་ཏེ།། ཀུན་གྱིས་བསྟོད་ཕྱག་ཡུལ་གྱུར་དེ་ལ་འདུད།། སྒྲ་ཚད་བཟོ་དང་གསོ་རིག་གཞུང་ལ་སོགས།། ཇི་སྙེད་ཐ་སྙད་ཤེས་བྱའི་གནས་ཀུན་ལ།། སྒྲིབ་བྲལ་སྤྱན་ཟུར་ཡངས་པ་སྐྱོད་ཙམ་གྱིས།། ངང་ཚུལ་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་ལ་འདུད།། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་ཆེན་པོ་བཞིའི།། དབང་རྒྱུད་མན་ངག་ལུང་བཤད་མཐའ་དག་ལ།། འཇིགས་མེད་སྤོབས་པས་མ་ལུས་ཐུགས་ཆུད་ནས།། མཁྱེན་སྤྱན་འགྲན་ཟླ་ཀུན་བྲལ་དེ་ལ་འདུད།། འགྲོ་བའི་སྡུག་བསྔལ་བཟོད་དཀའ་མ་བཟོད་པའི།། སྙིང་རྗེའི་སྤྱན་ཆབ་གངྒཱའི་ཆུ་རྒྱུན་བཞིན།། རབ་འབབས་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས།། སྨོན་འཇུག་སྤྱོད་རླབས་མཐར་ཕྱིན་དེ་ལ་འདུད།། ཐ་མལ་སྣང་བ་ལྷ་ཡི་འཁོར་ལོར་གཟིགས།། རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་མངོན་དུ་གྱུར།། རྡོ་རྗེ་སློབ་དཔོན་ལས་རིམ་རབ་འབྱམས་ལ།། དབང་སྒྱུར་འཁོར་ལོའི་བདག་པ་དེ་ལ་འདུད།། གཏུམ་མོའི་མེ་ལྕེ་སྲིད་ལས་རྣམ་རྒྱལ་གྱིས།། ཧེ་རུ་ཀ་དངོས་བདེ་ཆེན་ཟླ་བའི་རྒྱུན།། གསང་ཆེན་དགའ་བཞིའི་ཟློས་གར་ལྷུར་མཛད་པས།། དཔེ་དོན་ཡེ་ཤེས་མངོན་དུ་གྱུར་ལ་འདུད།། རླུང་སེམས་གཉིས་མེད་འོད་ཟེར་ལྔ་པའི་ལུས།། དག་དང་མ་དག་སྒྱུ་འཕྲུལ་ཅིར་ཡང་སྟོན།། དེ་ཉིད་ཡན་ལག་བདུན་ལྡན་སྐུར་བཞེངས་པའི།། ཡང་དག་སྒྱུ་ལུས་མངོན་གྱུར་དེ་ལ་འདུད།། མགྲིན་པའི་འཁོར་ལོར་ཨེ་ཡིག་བསྐུལ་བྱེད་པའི།། ལས་རླུང་ལས་སྣང་བག་ཆགས་གྲོང་བཅོམ་སྟེ།། ལྷ་སྐུ་རང་ཤར་སྤེལ་སྦྱངས་མཐར་ཕྱིན་པའི།། ཉིང་འཁྲུལ་རང་སངས་རྨི་ལམ་མཁན་དེར་འདུད།། གདོད་མའི་མི་ཤིགས་ཐིག་ལེ་འོད་གསལ་བ།། སྲབ་འཐུག་ཉམས་རྟོགས་འོད་གསལ་རིམ་པ་ཡིས།། མ་རིག་མུན་བསལ་ཆོས་སྐུ་མངོན་དུ་མཛད།། ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་གཟིགས་དེ་ལ་འདུད།།

མ་རིག་བག་ཆགས་རྣམ་སྨིན་གྲོང་སྤངས་ཏེ།། བདེ་ཆེན་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ།། རླུང་སེམས་གར་མཁན་ཐོགས་མེད་ཉེར་འཕོ་བའི།། གཉུག་མའི་རྒྱལ་སྲིད་སྐྱོང་བ་དེ་ལ་འདུད།། འཆི་སྲིད་སྤངས་ནས་འཆི་མེད་ཆོས་སྐུ་བརྙེས།། བར་སྲིད་མེད་པར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས།། སྐྱེ་སྲིད་བྲལ་ཡང་སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད།། བར་དོའི་གཡུལ་རྒྱལ་དཔའ་པོ་དེ་ལ་འདུད།། རང་ལ་བཞུགས་པའི་རང་གི་དེ་བཞིན་ཉིད།། བླ་མའི་དུས་ཐབས་བདག་གི་བསོད་ནམས་ལས།། རང་ངོ་མངོན་གྱུར་རང་འཁྲུལ་རི་མོ་ཡལ།། འོད་གསལ་ཕྱག་ཆེན་རྟོགས་པ་དེ་ལ་འདུད།། དེ་ལྟར་ཟབ་དང་རྒྱ་ཆེའི་ཉམས་བཞེས་ཀྱིས།། ཆོས་ཀྱི་རྒྱལ་པོའི་གོ་འཕང་དེ་བརྙེས་ནས།། རིས་བྲལ་མཛད་པ་རྒྱ་མཚོས་ཐུབ་པའི་བསྟན།། རྒྱས་མཛད་བསྟན་པའི་བདག་པོ་དེ་ལ་འདུད།། ཁྱད་པར་རྒྱལ་དབང་དྲུག་པ་སེང་གེ་དང༌།། རྒྱལ་བ་དཀོན་མཆོག་ཡན་ལག་ལ་སོགས་པ།། རྒྱལ་བ་ཀུན་གྱི་རིགས་ཀྱི་ཅོད་པན་གྱུར།། རྒྱལ་བ་ཀུན་ལས་ཆེས་ཆེར་རྒྱལ་པར་འདུད།། ལྷག་པའི་ལྷ་ཚོགས་ཏིལ་གྱི་གང་བུ་བཞིན།། མངོན་པར་རབ་གཟིགས་དཀའ་བརྒྱུད་བསྟན་པའི་གཙོ།། དམ་ཅན་རྒྱ་མཚོ་བཀའ་ལས་མི་འདའ་ཞིང༌།། གནས་གསུམ་མཁའ་འགྲོ་སྤྲིན་བཞིན་འདུ་དེར་འདུད།། ལྷར་བཅས་སྲིད་ཞིའི་ཁྱོན་ཁེངས་ཚངས་དབྱངས་ཀྱིས།། ལེགས་བཤད་ཟབ་དང་རྒྱ་ཆེ་སྤེལ་བའི་རྒྱུན།། འཁོར་བ་ཇི་སྲིད་དེ་ཙམ་རྒྱུན་ཆད་མེད།། ཕྲིན་ལས་ལྷུན་གྲུབ་མངའ་བ་དེ་ལ་འདུད།། དེ་ལྟར་ཞིང་འདིའི་སྒྱུ་འཕྲུལ་བཀོད་པའི་སྤྲིན།། རེ་ཤིག་བསྡུས་ཏེ་ཌཱ་ཀིའི་ཞབས་འབྲིང་དང༌།། བཅས་ཏེ་དེ་བཞིན་ཉིད་ཀྱི་རྒྱ་མཚོར་ཐིམ།། སླར་ཡང་འགྲོ་དོན་མཁའ་ཁྱབ་མཛད་དེར་འདུད།། སྐུ་གསུང་ཐུགས་ནི་རྒྱལ་བའི་རྡོ་རྗེ་གསུམ།། སྣོད་བཅུད་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ལ།། ཤེས་བྱ་ཐམས་ཅད་རང་རིག་ཆོས་སྐུར་ཤར།། རྒྱལ་བ་མི་གཟུགས་ཆོས་ཀྱི་རྒྱལ་པོར་འདུད།། དེ་ལྟར་བསྟོད་པའི་མཆོད་སྤྲིན་འདི་སྤྲོས་པས།།

བདག་ཅག་སྲིད་ལམ་འཁྱམས་པའི་འགྲོ་བ་རྣམས།། བཀའ་བརྒྱུད་བསྟན་པའི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེ།། ཉམས་སུ་བླངས་ཏེ་སྲིད་ལས་གྲོལ་གྱུར་ཅིག། དང་པོར་ཡེངས་མེད་དྲན་པའི་རྒྱུན་གོམས་ཤིང༌།། བར་དུ་རྩོལ་མེད་རིག་པའི་རང་སོ་ཚུགས།། ཐ་མར་འཁྲུལ་པའི་དྲི་མ་ཀུན་ཟད་དེ།། སེམས་ཉིད་ཡིད་བཞིན་ནོར་བུ་རྟོགས་གྱུར་ཅིག། དྲན་དང་ཤེས་བཞིན་མིག་གིས་རེག་ཙམ་གྱིས།། སྣང་སྲིད་དབྱིངས་རིག་དབྱེར་མེད་ངང་དུ་ཞུ།། གདོད་མའི་ཨེ་ཝཾ་ཨ་ཧྃ་རོ་མཉམ་པ།། ཕྱིན་ཅི་མ་ལོག་རྒྱུད་ལ་འཆར་གྱུར་ཅིག། བླ་མའི་རིགས་བདག་སེམས་དང་དབྱེར་མེད་འདྲེས།། སྨིན་གྲོལ་དམ་ཚིག་སྡོམ་པ་དྲི་མ་མེད།། ཡོངས་རྫོགས་ཐུབ་བསྟན་ཉམས་ལེན་ཁུར་ཁྱེར་པའི།། རྒྱལ་བ་དགྱེས་པའི་རྒྱལ་སྲས་ཉིད་གྱུར་ཅིག། རང་ཉིད་སྲིད་ལས་གྲོལ་བ་དེ་ཙམ་དུ།། མ་ཚོགས་འགྲོ་ལ་མི་བཟོད་བརྩེ་བའི་རྒྱུན།། དབྱར་མཚོ་བཞིན་འཕེལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི།། གོ་འཕང་ཐོབ་སྟེ་འཁོར་བ་སྟོང་བྱེད་ཤོག། ཅེས་སོ།།